3¹3 VIR =. *vm 3¹4

ι1111ιιι. in f Canini· ιι. γι, fg: vm. . .. Virtus. ,Μιιε ‘gn- 1
6· 111. VRIS QVINQumu· 11ιιιι,ι.1ιι11ιιιι, s. elipeumAE
tibus. ι. Corinthi. Lex. 1111. 930. 1.(1οι11ιι1 1111111σ1ιιι.Ι Names.

ι 2²¹ - Impentor paludatus 0. cum

ιιιινι loco wmvs.'v2 νιιι. hasty et cuneo· )( 11131... οι-

325401, u, T, v, p, ιι, „529⁶ put vic-tofis diadenntu1n.AE 3.
ιι. ιοι. . «ι Molau.1b1d.321.

νιιιο.ιιι. PVLCHRO ιιι.ι νΑ. ·- Vir talentu· ’11.«1 110101. 1. . ’

111011. VJRO. Μιιι11. impp. 13 ὤμω ⁰¹⁸⁸.).(''· Ρ. c· vmof
in cing· Tb, 5· 111Ν. (Ap. ιΙΙιιιι ιιι1ιιι. AE 3. vv

{⁸⁶ '¹⁴29' (⁶7- fiorini. 111ιε1ι. Numovb· ¹38· .

ιιιιιιιιιὶῑῑ ,

vfflonv· mmmm, hodie Vmus Ammo Aoegvsti εις, Μιη

Vnda, eaput munem, 321, ”¹¹dusxradiens, d. pede calcatali·

Μὲ ιιιιιιιιιιιιιιι· ’

fflffimffiffi §ffb-{²23¹ “ Ανιιιιι. comm. ιινο. Ρ. ιιιι. ,
CA. Vir galeatus ennio equo ve⁴ 31³5(thle r'sffisshhgf εει,εὲῃῇἳῖ v

ἃιι, d. ,hastam tm. Βιιιιιιοιιι ιι. ,

ιιι senet. en. ι. ιι. ις. musa. ῧῇξ· 31 Τξξῶ piheffi ⁶33:

mm ⁰⁰⁰¹0'· ⁹⁰* Ρ· ¹· ΨΜ· ¹· ιιι. Αιιιιι. 4ιιιιιι. mm. ι. τι.

p' 75' ““ mom' ⁰¹⁹& Μ’ ι.1ι.ιι.ρ. ιι.) Ει11ιι1. Cat. 11.

¹⁰²² gamm· )( ROMA· Eqffl sed d. pede thoracem ιιῐιιιιι. ·-

decumus. Μ’ ΨΜ· 11513· ,ιι snmus. ὲ( ιι. comm. Λιι-
ffoNles lvs 1wa Avo.

..1111101111 1111111 ιιξξῑξιι emsssfffiffssffggg

νιιο. «- ιιιοιιν. 1 , ιιι vffifffssssmn ινο. l

11111. nrm. 01110101. νιιι. ’ ιιι. ιιι.. ,mam -
Ηιιοι. Virtus.Lex.n.'l‘.ll.1190· in„ ’
ιι. ι. ιι. ιι. ⁹98- ιιι. ιιι.) ι.- ’
ger. ’111. 331¹. 11. ςόρ. Ι11011. ob· ι)11οι1ν1ιιιὶ.τ- 111111.Αο0..
serv. ρ. 511. fg. 38. Emsd. murus. 1η-ιιιι S. C. Vnrtus nunnus gt· ‚ '¹
p. 7. ¹9³·) C, de Bemuck. Ωιι. lent? et vesse 1ιιιι1ιιιι11.ι.ιιιιι·
l. ¹03· ¹⁸5¹) Edem. Cat. 11. 39. zonmm, 1. 11111ιιιι,ιιιι1εά.ει1ιιιιι
ιι.) Gefflm. thl. Tb. 15. ιι. cultant. AE‘x. 11ιι1ιιι. Num. Ar-
ιιιιιιιιι ιι ιι ιιι ιι)
..ι come. ιιιιιο. ι. ι. um. . . . ..

p;qy.).M0re1a ῐιιιι. p. 1850psg. ζόο.) de &bachum-sent}r nli}¹ p.
ι. ιι. p. 24⁵· tw.) otsol. sti. ιοο.’- etinumbitu'. 01111. TK. .
Nm· ΤΜΒ. fg. ιι. ιι. ιις. it. Ρ. COS. 111. 0.8.Μιιι,ιι1ιιιιιι
’111.64.13.8. p. 364.)Μυ1“.1ἰιι· lneuo pede aulem calcans, d. ιιι· ι·
lutek· 1Ιὲ Ta 3. fg, 4.) Schlenger. monium'tentn fihastnm. >SM— '
ufissssgapffif Tssd'ss'sffss ⁸⁶⁸}ss gsslfffffnss ῗιῖἓέιξοὲ {¹.''s.'i„ssl .
Ειιιιι. uzcub. 1. ιι. 535 Mus.¹ Numoph. ιι. 126. — Α1. οπι111

ΊῑιΙις. u.) Vaem.1·'am.*1bb.16s. typo Μιιιίι pede ι1. supr: galeam.

ιιι mam. pgr ιιιιι. p. χιιιι. ιιιιιιιιιιιιιι. ιιι.
¹¹5: ¹8⁹· . . ¹ 0100118110. Cup. idemffidz.

 

