927 -X Ι ,Χ 9⁶8

‘ · ’Χ.’ scibit vidossia 1n',elipeo.' Χ ιιι medio ιιιιιιιο. ᾱιῐιιρει crux,
R. aneriani sen. ΒΜ. l. ¹4³·) 'infra nstrum, hinc N. inde Ma J(
Gnffm'Vh 506. .- N. ιοιιιωι, DN. mens Ριιιι. Avo. vro-

, Sen.1.ex.n.T.1VA⁶59. tome nmis. AE mn. rom.
·“ ’ ’ Band. n· ⁶7¹- depffl. ιι. 674. not.

ι .... {ffl- tauream mm} ῃ, 1. ιιιιιιιι.) Dumg.1·'am.nyz.1b.
· nuans. “W'' ιιρρ. τι. ις. ³2· ι··1οι1ι-) 61111111 1111ςα

ᾗ, Μ, unffi, Lex, ῃ, mv. ιι. 22.) ΜΝ. 281..) sanim· suppl.
ῃ, 45 sq, 92¹... ιη. 4ου. scd} nmocAs. Ru,- ¹

’ἷξιιῖιὶζηῗῖάῶιι Cat. Ιῖι ⁵34· ’³' 3¹¹⁵ ⁹³⁰me ἃ Μ’ η’ ὁπ’) ’

ΙιιίΝιιὶιιιί Ι. maium, -' Μίθχιῧῑχ) 011ἾἪ861* Αἱ. f
a lumnffl. Lem. T. 11. Ellam.) 611111 Ιιῑτιιιι Ν et 32 Ιιι copas,
Bul. ΙΙ. 6553) (Μαι lV. ⁸³6· AE ς. m. Εοιιῆιιιιίιιι. Taum p.
, ιιιιι ..’.·ι;ιιι.1“.ιιιι..ι 11, . ,
“’ ³⁹⁵· '³' Μ’· ”⁸¹⁸¹ ’Μ ιιῐῑιιὲιῗιΐῖἶὶο.ιῗῖἐῖ“ἰ.ἓὲ“ιςῗῗῒ

. ῥῑχᾼῆςςιτῆιιῑιςιςξφῑζῂ ι1οῗιέ1ἵ1ἐ.1’ἶ·ῑὲ“1ἓ.“ι1.ἓ3ἒε w
diadematum· eum ,augustin pe· 3¹¹⁵· iffi fnffi’fffiffiffll)

J .' ἓῑὲι.1ι1.“ξ;1ι·.ὲ”.ιέ;;ἓςῖῗιὲ vacans· suffia· ει κειει. ee.

ἱ ι. illustr.) Wflgffiffim Tb.' -- in ιιιιιίίοιιιιιιιο, desupqrerux
ιε. 9056 11ι) . ff ⁸¹¹· 3⁹⁸· ¹¹· ιῃιιι νεΝι. mne· ιι. snae ιι. ιι

,η’ „ ' . . εοιιιιιιι AE 4. Pocae. Taena· p.

¹- its-sirenfoingtaeoronnm1211· 300· .
unm. ιι. Augusti. Geffner. lmpp. ' . ’
, Ἕως. fg. πμ), Maium “····,11 11111110 11111110» 111119 ΛΝ·
, Ἧι. 68. fg. ς. ' - ΝΟ 11111* 1· &suffr πιιι, ιιῐιιΡ.

ι '' )( nmocA ΕΠΛΜΐι)
·-· desuper αιιςίσιιιῌιι cotom. ¹¹¹¹P·'st·‘ ‘um 3¹⁰¹* “mm ¹⁶
χ „‚Mm1,„i·1n„,·m·su9 ·3⁶7· ,ιειιιιιι ssnlstnm ssot Augussnconiux

' 1 *riberii οοιιιιιιιιιι. anias ιιιι. 11111 111111 111, dms-2 superne eru-
’ ³9⁴· . · , clema.53·.roeae.xfland.11.⁶71.
. . ’ x , „mim 474 ιιιιιιιι.) Dum 1³,
· ‘;a·1stmmsu,agon. ιι. con,- Byzssrg. ³²⁴⁹· mosa.) ῦιῗω ι
ssant. M. Gom. do non'rhes. ffldffifflmfflbossh Ι ι
= 4o6.‘··- sed emmer :strum Χ. ·”

a. Conssoninivogmxi. ssmibs -·,' {nmmo 11. ιι. ΙιιΝιιι 11.
, ⁴⁴³5· . ¹ Ν “ Χ,Τε1ε1111ιι1ιιιια.. 1

&iffae ιιιηωιι «ιιι-1 4³- in maio numo, mn« Aa» ἶ
m, ⁵3¹ exquo. Ε ³· lustinum 1.· Νῧ in& Y· infra Ga„ ἱιι, exem J
flam suppl-1⁸7. .·' ΝΟΜ. )( DN. foen vm. Avo. ,
1 v ι· ’- &oens-mmmmm& erud ι

. ’ ,2- ,,,, mmffl„std1121200r022‚'pbe³us‚fl. volumen. Μ. ocae.

ιιιόκιιιο. Β· 3. em. Tam· Bw!- ΙΙ. 674.) Guffevqum. 242
, ιι. nr·- ΑΙ. Μ m extrgo

ι ‘⁶' Ι . ’ wemma. ιι· Guffene 11. ec.
ὼῖᾳῗιπῃὲιῗιιὲῗέἷίίηοῗιῗ- ··'*·'. mgnufn Ιιιι nm,¹ de'suff et ι
wa. &21¹5 'aJansszzi‘J ssssiffi‘ssztaesfkssffi* :⁸5

' tm. ⁴ „⁰ ’κᾶν

 

