εις ¹ ’νοτ , ’νθΤΙ 826

eaffmb‘111424m2652) Μ... f) σι.. Maxi-⁵⁶5³. -ι ,να
, 376. sed in corona quercea. TIS Χ. Figura viriuslmrenta ac
, . . togata st. adaram ignitum, d.pa·y
1252 3321‘2'2'31'22affl&{sssstfflgf”5;÷f{·{2“÷¹‘÷‹⁰.⁰‘{'e·mx? .
mm· ὢ ³· nr. d'Ennery cat. ΜΙΑΝῊ NOB. C. Cap. radiat'.
⁶¹7· ¹ pestorepnludnto. AE3.Rrr. Band.
ι = , ΙΙ. 143· not. Ι.) Guffmellhwo. ,
d) ValsMaximfanz -ι VO· ΜΒ. ,
ΤΙδΧ. Duo lmpffratores‚·Diocle· ¹. · . , ,
{3223302532'‘1127222133‘3325'32‘11 ..Ξἔ..ἰῖῗξ.ἱέ’ἓῒ...ἶ...νὲἶῖ3.ῗξί
664. -,Duohn11p.togatisact⁸ vncTORlA AETERNA Avo.
perfluunt ad tripodem intermedium Lex. n. T.v.1’.11.=325.) ιμ-
ignitum. )( IMP. ΜΑΧΙΜΙΛΝνδ ιΙοϋ.,Νιιτπ, 327. -- sedin ambitu
ΝΟ. Cap. nd. pectore trabeato. v1C10ffiAAzTERNAAvo.N.
ῆι Taninisupp1.208.- lidtm in imo 1208‘1‘. ](MAstT1vv ι
mgni ex aduerso stantes ad tripoa m. Avo. Cap, nudum obutr· ‚
dem intermedium, supra quem igni· uersuu't. Ν. vd. 91. Mus. Μ. ’
accensus. ἀ. tanente· scipionem. J( brom. Tb. 23. fg. 4) Taum
Eud. epigr. Maximianus pestoro supplan. .
ιόῃιιῌηυειωε,ειρίῑαηᾱὶιῐυ,ἀμ· .
statrcipionemeburneumcnmaquna: h) constantini M. - vom
Μ. Rr. Band. ΙΙ. ⁷9· not. ῃ.) Χ. in corona. )( ceput const-M.
Μάλης.) Sulur. Numoph. 390 absqundremnscriptione. ὣς. d·

sq.) vam, Prlmfit. -ι ΙΜαι. PfauCnt.5sa. - sed (ΟΟΝ- ’

υἷι.. sacrificqntlum intexergo C. ssTANvas ΝΟ. p. laur.

⁰) fad. mgr. ῑι1επιέιιςοι9ιιι. 'd'huffimd'’fihapuzorff'elrwffstlos · 1
&Jff2'22“5.“;13'3?‘i¹;amm). ἰὴ.. ἐξ. .·. {fimi ε...
1)..Ηί 60 - Ae. fimilis cum C· typo·vtrnqueex farte. d‘Ennery'
sed ὣ ³· Baud. 11. 79. ·- Duo Cat. 633.) Tnm'm suppl. αν). -·

impp. ad aram sacrificantes. )( sed)<coNsTAN11Nx{5MAx. .

ῙΜΡ. C. ΜΛΧΙΜΙΑΝνδ AVG. Avo.cap.1·uudhumeros.123.
Cap. radin. AE ς. Harduiu. Num. mnam. «- sed CONSTANTl·
δικ. (ἱοηῐξρπικὶη Oper. Sel. 443. stmacutauuaunpeaore1011-
·- lmpset mulier sucta peragunt eain. Ε 3. Sch'ulz metullum.-
ad tram. ΜΚ... d'Emry Cat. VO‘HS Χ. latta lauream. )( ΡΙ..
ωε.) ῖαηῐιῑευρρι. αι.. - vo. val.. cousmmans Ν. c. ·
'ns X. clipeo inscribit Victoria st. Cup mn Ε a· mm. Cat. n.
vid. v1CToR1AAvGG. ὣς. 47⁶. - voris qun tum'
th. Lex· ιι. Τ. V. Ρ. u. 1598.) globo et tribus Min. )( CON-
Guffme V. ¹09⁵ My.) ΜΗ. sTAuans Avo. cumulent.
Pr. 1. 261. ·- vomas. Vo- ὦ 3. Molas. Num. 297· vid. ·
mmmmm.» Solatia* impera· nam TanvstmAS.
tot togatus st. nd* mu accensam,

d· pateram, s. sceptrum, inexe ο ἰ) constantina· ω.- vous

m. 3( mxmvasA G. x.=neocon=1=um. ὣς. Har-¹ , “

caput radiatum, luimerin loricatis. «tuin. oper. ιι. -· et in nubit„

AE3.Taninisupp1.214. CAESARV Nosmonvm. At.
. Bana. ΙΙ. 347.) mh. 476.) Pa·

, e) constantii Chlori. - Vo- tiu. ind..p. ³³· .

2 mx. 1η corona laum. )( CO'N· ·

STANTWSNOBae C. caput lou· ⁸· “³⁸¹''

τι... a 4. Ymiuiibmm. Ι ’ VO·

 

