935 ι ‘vu J „ , , κ ·11“ῘἸΔ 936
¹ m). tv. iambum 2301.AE Num. nos. Cbrffliuiae Tb. 4118·
2.'Geffuer.1mpp. Tb. 6. fan.) ιο. p. 307.) Moreil. inleer. Tb·
xfiuffmibldded C.· AEClLle ιι.1ι.ιι.ρ.6ις. - 33.C·.Vl·
. TAx.Av.11. νιιι.)11ιη11. Fam. mo Mauso PR·- COS. lll. C.
“ in ΘιςΙΙιί. 1³. 56. ῖς. ι.) ram. SALLvs =Rv51vs (fic) . . .. in
00101· p· 89· ’ ’ urea M. mv. Vestasedms. d.
.’ ’ '- putenm, s. hastam. AEz. Mdt.
λ ⁸ 24. C. vffllo Mnaso PRO· inter incert. eol.) hei... impp. 1·
cos. ιιι. c. cnsslvs ιειιχ ⁶⁶.fg.·.eq·usae.1ndexp.4.
11. V. in ιιει DD. ΡΡ. um typus. ,
..··· (81ᾰαῖ 2. fleveram. Νιιιιι. ςι.3ς.ῦ.111111οΝ1Α11801’110-
, og. Christi-ae Tb. 4⁸· fg. ιι. p. 0011141. 1111001118111111.ι
’ ιι ιςίιιι· ιιι ιιιιιιιι.ι·..ι;ι
’(308. 111. C. CASSIVS max 11. lm smus. d. pateram, s. bustum.
¹ vm. cum 'iisdem 1ιι am litteris )(’1“1. CAESAR mvl F. Avo.
, eodemqoetypo.)( tad: lmGoeff· a}.'AVGVST. ΙΜΡ. Ι11111. caput ¹
mr. lmw.Tb.·36.fss.·21.‹)Gu Tiberii-nudum. «Ε ι. Lex. ιι..Τ. .
’ [epu 1. e.) an. 1η 1. Cama bd. 482.u.2.)Genaer.1m²v.Tb· ¹
’ 3.Litt. E. p.85.t'quuein1’i- 3⁶. fg. ιο.) G emevl..2so.1e.
ber. Tb. ιι.1ε. 9. p. ως.) Vmss. ⁶15. n. ῖς.) um Goth. ιιιιιιιιι. ¹
Col. 1. μσς. , mewa. pfff'‚p' f2113. fg. ἐξ Ἴ
26. C. walo maso PRO· rein. ΕοΙΡῖ. ιι.·814.. ι ’Μ’
008. 11. s. 1vN1vs 1111113Ὶῖ118 ‹ · ' '
ι ,11.1111..1ι1ιιιιι]ριιι.)(Τ1ιοΛΕ- ³6· L. Α. 111118Τ1181).6. m.- ι
m mvi, RVG. F. ·AvasT. 'SVS 11. vm. Lucius Antoniusne!
1Μ1.1ἰιι.ειρ.1“ιιειιι.ιι. Gus· Aureum vel Aquilh'm Faustus. ι
[1111111615ηᾷΜῧ.,ρ.’70.ἰιι· Decimus Caecilius, vel caelius.
11111151111111111111. ”ἆ’1”ἰῖ”“”1.111 ⁸¹2¹ ³
,¹ udo· ’ ι ι 11188113 1 ⁰
,- . ’ . ριιιιιω,1.-Ιιί11ιιιιριιτιιιι.11ῒξ
..ις ..ι ιιιιιιιι. ιι ,ιιιιιι
Α 8Τ118 1111111. Idem typus, 1ιι area 7. ιΙιΑΙ. sed)( TI. CAESAR ΙΜΡ.
M. Mn 10 vu· X Eldofflfiu Gus- ἦρ, Gflpm slmsse,AE ς. mord.
fine ib.) Μ. 0111· Ι. 9ὸ. -·- 28. Fam. ἰιι g. cornelia Tb. 4. (1.1· .
'se C. vlu. etc. lvswvs 11. cum p. ιη, ΕΜΔ. Thes, ιηιρῃ. in '1³¹-
‚² iis ιιιι in uren litteris. Ra. d’En· ber. Tb. ¹³· fg. Μ. ιιι.) 6ιῇ
ιινφῦιι. 17. - 29. C. vffllo smnVI.615.n.1.tedDDP·¹¹¹
, MARSO Rsssscs. (fit) 111. 9.,811- uren. vid. Cornelium. Lex. n. ῘΓ·Ι
‚Lvsnvs lvswsll. 11. ‘um LP. 11971.) hfin. per Pam»
23¹;·V}¹;.?;‘.².}⁴2?2· ’ὁιῖιειέῗ mn* Ἠ· ⁴‘ ‘⁸2 ⁴· Ρ· ⁹² . “
affl& ᾗ· ’ἷ-Ἲῗὸἑιιιῗιῖῗὲ νιῖιαι.ΝιιΕὲιῖιιει,ῗΕἶιιιἚιιᾟῖ ὅῖ
cos· m· c· SALLVSTWSUC· EN: Nm„ cflfirl Qmstoe! ¹
ὦ ι. meust. Cat. 1.Ι αις. -· ιι. Ρνοιιζιιὶαιὶ, ἀ· Vipsaqius Pople-
sed [ιι1ιιιιιιι 1vsTvs ΙΙ. ιι ln )( conanum. Qnsusfmms. .
1111611811. Εἰ. mel. ib. -ι ι.. are. nn, pp‚s...ua1.iuinese·
ιιι ..q-22⁸.. ιιι. ιι ιιιιιι ψ
Μ. 1. V. lien 19111.ῖὲ 2 (ἔφη. gy..- 33111,κὶἒῖ ..(ζὶΡΒ·

·1n932.1h.;⁶.f023.)1uvm25 c. mocuvs. v. ωι11

 

