5⁴5 .. vm· vm¹ 54⁶

' &Euery cmm. ’-’ ἧς. uui ponens, Tpnmeramum gestans, .
liebris sedens. d. vienus. hastam. infraANT. )( Eud. AE3. Rr Hand.
mu. epigr. ffl, Bana. 1¹·524·) ΙΙ. 399· aeti ineis. p. 534. not ι.)
Mdb. 520.) Occo p. 570. '··- Ro· illustr.) Dacaoeg„ Guffeue, mh.
m thoraci inficiens cum vffior· et 11.cc.- Roma sedens cum vl·
hasta. AT. Glock. Num. 259.—- Qoriolae't hassa. ffl.d'Ennery ca.
Mulier galeato thornei infidens, tl. 393. ·- sed fltpet thoracem sedem,
viciens. hastam, {mamm-J( d. νίἂοῐ. s. hastam. )( End. tp. '
End. ep. Cap. dlad. c. ωτι. Α. (ἶψηῑ ἀίεᾶ.“Αὶ. Sulw.NTTm.437‚ ,
Eckhjez. Cat. ΙΙ. 518. ·- Roma -Tig. muliebus gal. et stolatam·
gal. thoraci inmens, d. Iubam, fidens podiis. d. labanum vieto- - .
cui‘vie'toriola infistit, s.. ustam, riola ussinet, Ωξ
iufra MnTs. Μ End. ep. cap. uersae 'adnititun infra AQP. )( .
TTTTT TTTTTTTTTT ,TTTTTTTT
sed span.. {andei muuer'gal. et 530. -- sed AQTs. eodem· ty-
stolam, d. vistoriolnm globo im· po Tttaque εὶ parte. 'Manca ib.
posnam sustinet, s. hastaefernm -· At. infru DMPS. ibid. - sed ⁴
inuersae adnititur. inexergo Mum. infra MDPS. )( m. AT. ΒΜ.
)( Eud. φ. idemque aput. ffl. tt Gufflme ll. cc.) de Pfaa Cat.

astae ferratae in· · ¹

fland. ΙΙ. 5η.) Gnffme ΙΙΙ. ¹85« 210. κ* infra TRPS. eodem ty· . ἱ

n. 7. -· at. sed caputss cuii po vuimquo..ffl. Rani. Tb. -ο
laur. nestore paudum-1¹8. and. Mulier nalem thoraci infidens, d. ¹
ibid. not. T.— sed in imo TRTs. vifiotiolnmd.lTTstm,insraMDPS. ’

)( Eud. ep. Cap. ἀίω. cum mut· Taa.ffl.Eckb‹1.ca't.11.520.) ·

gur. ad pectus cum palud. [ᾖ. use11.1mpp.'1·b. 256. sm. p.
fland. ll. 523. nepta. p. 52'4. ΙΙ· 321. -· sed infra N. D. T. S.
lustr.) Beger. ΤΗ. BT. 11. 83'4.) eodem typo Vtraque ex puttffl.
Guffme ι c.·- {werin ridicas,¹ Melan-Num.162.- ΑΙ. fimitis,-
d. coronam. s. palmam. ς( Eud. sed infra ms. ffl. Eckbcl. 1. c.‚ ,Δ
humeth pandatis. AE4. &Eum

ἵ 0²¹·‚⁶§5· mudule du quinnite, Καὶ) u) numu. ·- v1RTvs RO· ’ ,
Taum p. ³4⁶⁰* ·- Idem Vmo- uANORVM. Rom sedens. )( DN.¹ ’ “,

ἕῗοῖῗῧῗεῗῗ Aevogssffl ffiuffgqx‘sgnvfflmffiffiffffi

cum margar. ιᾱφοὲιιιε cum palud. Miln sedem cum v'iflor, ethasta⁴¹ .

,ε 3· Band. u. 497. aeri incisus,' Αἱ. Com. dech'nckCTt. 11. 934.
p. si . not. 4, illustr.) natan. - Mulie'r galeata Thumi infl-
Fam. ³352.st 19.p.61.6q5) ⁶! · dm, d. νὶἂοτ. s. hastam. >mam
[σοι μς.) Mdb.·520. ' tp. Cap. diad. eum margar. Ng'
¹⁰5 Arcadi. ·· vav's Ros. fficfiezssycgfitn'g'gr'pd. ἓξὲξ). ·
ΜΛΝοκνΜᾺ lupera... Tamtu στοά. Νυφ. αεοῃυῑ ει inem nu·
militari sedem, d. vlaoriolamd. mus, sed lnqm's nnnerfis, comt-⁴
haftam, iarn MDPS. )( DN. An· eo more.) mach. Num. p. ιιι..)
CAuws P. F. Avo. Cap, diad. sam. Num. 439.¹-'-‚A1..fimi-²
cum margar. ffl. Βανά. ss.. 499: lis. vtrnque ex Tarte, sed Ε. 3. ·
ἀερὶᾶιιε, Tssz3odllust1.)Duc'ayaeg.¹ δηΐῳ. ibld. - Roma, figure· ·
Fam. nyz. b. 20. p. 63. ⁶4.) muhebris gakun et stolato spoliis,
σφω 1. ις..) mh. 52'2.) been, Tandem, a. vifioriolam ambo sm-⁵ ·.
p. 573. -- Imp. ptludptusstt pungam ssufflnsst⁹is⁸ hqstae ferta: .
{3⁹0AEss ffiiffifti Tg. ‘mem ff·3⁰⁰⁸}²{2af⁵³12{⁸g‹31{⁰{‘1⁸111'22ffi1 “ ’
coromm lamam cupiti elus ἱνα, Νι, MTWW buffons( lv.
MC& bt! NUT'T! vlu Ρ· ‚1⁹ Ι s Ι 98,

 

