sn vus *mmm-
5&an ,nomm AVGG· ΨΜ. noman imomiuss.
. ET CAESS. NN. n. Diocleum. ΐιιίιι· suppl. 3²0· ·

im. ⁸⁴85·) Bm.11.24.- ιι,- , “
m Maximiani. Lex. 1. ι. *Rom Τ. ιι. cium. iuliani.
⁴ · aaut. ll. ιιι.) Md». 493.

, · VRB. ROMA. ἱιι imo ιι. Cone .
· VRB· in exer ο. vid. Μ. ἾΒΒ. statii cam, Τιιὶιιι suppl. p. 3¹5·
in ime AE2„ ᾶιιιιιιίι. Com. de - n. {hliunihostiumn-438.). .
Remitte* Cn· Ι. 543... ΜΟΝ. σιοιὶι, Num. 256. - Monuni,
VRB. Μιιιιι Vrbis. in exeram. ιιι. ι. Τ. 11. ι). Πήρη.) Mus, ·
Διιιιυιὶιιιιοιιιπι syrin sub·¹ unnim Mimo-monti ιι). ·, Ι

po sen. kex. ι. Τ. Ι. Μιι. ιι.
ιο ad ¹3· 111. m (ιι) ficunt, MRB. Roma„ caput Romo.

Nunmfflntiochssynp 45sq.Eiusd. galeatum-Lm· 1· W· ¹¹9⁴· .

Πιᾶιίιι nummu. Ρ. 4., Vol. 1.

in prolegom. ρ..) ) [Queat. VRB. v1c. OSCA, Vrbs W.

ι). 390.) Sefim' [ιιι. Ν. p· 04· &1¹ae Osco, Huescn Hispania Τιι. ,
“ -. , ιιιοιιιιιῐιι. Lex. ιι. Τ. ΙΙ. Ρ, ¹¹7 '

[νη. Hau„ (ste) in ιιιιςωι. ιιι. ιιι.) Mareu. infaus- Tb.

349, , Ι ¹ ι Α S *- VICT· OSCA· [αι md)
..- Mon. in ιιιι, ιι. auredu- Μιιιθ. ih fu· 3· ι. ⁵· 6.) Ριιιι.

nani. Bau. 11. 438.) &gur Th· impp. ιι. 37.) recusus magu

ΒιιΙ.. . . ,. δι” τι. ιι. mv. 92⁵ . ,

’ -- κοΜΙιῑιιιιιιιιῖ cinyra-¹ . νιιιιιιε. ιιι. ιιιιιιιι. ’ ¹
ιιι·ιϊ·,,;.ιι.ιειιιι. ιιιιιιιιιιιιιῑιῑ -
493.)1.ιᾰιιιι. Num. 35.¹·) Octo . .

p. 5⁵9) sul ι Num· ⁴3¹· λ’* , VRBANOR· vu· cola· OEm!
ι inemgo n< Ιιιιιῑιηί. Lex. ιι. Τ. ΝΔ JmNOR· ιι. Platonis ο, .
‘ η’ ³⁹⁸ ¹³* Μ) ⁰⁶⁶⁶ ρ’ ⁵⁶¹' 2⁰11? 'affl '92}.²?3’ οῗῖῗιῖ μ.
ἶ -. nom. ι. ιιι ...ιιιιιιιι ιιι. ιι νιιωωίιιιριιιιι num
Apom‘ssanae 11. 438.) Ειιὴιὶ. ΙΙ. ιιι refert.. Ι

——ffl

ἶθδο) Qufftm'vl. 59.) Ηιιᾰιιίιι. ,, ο 1 ¹
Ν· <⁰² W Rom Secundo of· vrbms. ιιι). Ριιιιιι mam.

, Ἕω) mh, 499. ³. Lex. ιι. T· Ν. ῃῇν. Questor

. , .. . ,. νιιιιιιᾼιιμι.
- Rom: Γ..,ιι. „eiusd- , Bul,
'⁸³' Ψ· ⁴⁹³2 ' 2⁸¹3¹³1¹2³2⁸3231⁵0⁸f1¹1f312⁸2ffissf ·
⁶ ·· EUM>- Ru. ιιιιΐὰ. Μ.ἱὶι.) ιιιι ’ἱιιὶιιιιῃ retro Euo militen,x
Satur. Num. ⁴3¹· sedinex- {tunt ιιιιιι hastis ιι clipeis. Β ι.
, ι. ῥῑωιιιιι. Musem mpp. vitellin.angdoa.p.71.7;. ιι ιιι.)
mss'ffl‘fflssl· Μ’) ⁰ ⁰⁹ ⁴3:31ae δι’) .ξέἲ.ξ’;.’)·.’ἓ;ἔ
’ -ι ROM. 3 ἰιι ιιι. ιι, Iuliani. xp. offifelliegffnnyeffizbgffi'
,Bana u, ,ιιι fi ιιιι ιι Her· Th. 5·- ιςιιι. ⁹2³3& Mat. ιιγ.)
duzan. ce. numentanam Vr· ΜιιιΗ. ιιι vuemo Tb. ς. fg. 4.

, ’ῠὶιικιιιιι stum in officina. ιι.ιιι.)1ἰ“ιι1ίιιιιι Effay ι). 3²³5?
. , m.

 

