385 V1R=.¹ A· x*334

sus, p. mant} 3. illustr.) V0511.·252·252.) Eckhel. (ΜΠ. cui tres ·
Pr. 111. ²5⁶· - sed )(, DN. CL. figurae sedeam Parthia Arabia, et
lvasz. C. *Idem capitisty- Adiabeisez seuero deuinaae 'pro-
pus. absque Gorgone in lorica, minem, - Idm typus, adst 8.
AEmtx. μό. ις. den. 6. gr. lind. C. in lm: parte. AE 1. Geffne'r, Ἴ
11· 431.) Ταὶιὲ ibid. 317.. impp. Tb. ¹45. fg. 19.) Ῥαιὶη.
·’ ‘'I'hesaun ιι. 84. ἴω. - vm·
nummii.- VIRTVSAVG. TVS AVGG. PONT. TR. P. Vl.
N. luperam pede supra captiuum, S. Ca Imperator *paludatus ss. d. ·
„hamum [ubuum. Guffm V. tropaeum contingit, f. hastam. Α)
μιό. n. 22. ’ ¹ ι. Eckbol. ibid. - Idem typm
' cum duobus captiuis adfidentibuw
“fu-:- , ὲ(Α ΑΕᾶΟΙέΝἝῶΑνΟῊῦῊ
vm'rvs Avo. ΝΟΒᾞΚ1.,ι1ἠ·ὐ.ξγη. *⁶ ι 187.) m
paetoegmdkns.d.hassam,s.ra· . ..Ἰ Ι , · ι
3¹⁰¹? 2&8·2¹{;„³‘3?13315N32V0⁵ ..ζὶ ἓτεῑε”ἰε;.ῗ;ῑεε..; 5¹51· ¹ ⁶
re paludato. ὦ max. pd.17¹.'den. stoiiolmis s. clipeo inum, ara· κ ¹
Τηὶῃέ διψμΙ. p. 299, ι- Imp, zn'lum &qt-'1 ΙΜῨ). A ΤΟ·Ι

vel Vireasgalgntast d.h=stnmge· Ν.Ε cm CAES. Capita , .

πεπρ, ί. ulete tarnum. )(· Eud. cartennae laurentia Gerae nudi,
cpigr. Caput itur. AE max. Banak- aduefsa.ffl.th. mh 285.) Vaut.

11. 379. ηοξ. ι.) vaiet? Pr. 111. Pr. 11. 253. ι·- νΙΚΤνὸ mccx,
, · coL.ANT10cfl.1MP.cmzs.

²⁴⁸ = nsaw. emmonem. ο..

νικτνε Avcc. rems Α... xtie Ιιιιτ. Ηινᾰιιίω over· ἐι. v· ' .
μνη duorum, in n. ⁴¹8. 807. vid. Antiochia P'fidiae. ,
· Lex. n. Τ. 1. 756. 757.) &sunl

a caracallae. -· ,vlmvs Lettt.lV.2p.142. ’ Ἰ ·
Ι

mbo. Figura uitium, d. vi· . .
auriolum. fihastnm. )(, ΛΝΤΟ- s) Getam vmvs Avo&

umvs AvcvsTvs. a, ΛΝῑο. figura militaris st. d.v1storiolam,

Nfflvs ΡΜ Avo, ιι, ΛΝΤΟ. ί. hastam. etad pedes clipeus. )(. ,

muvs Plvs m, Avo,¹ Cap. ·1³. sm. cm CAES. Pom..
illius laur. m. flekbet. cut. ΙΙ.) ῢρυτηυᾱιιω,ἁιιωριὶιιᾱ.ἱὶὶ. Sebulae

61xk.Numffi.bp.193.) Guffme. Mzcab. ll. ,μέσῳ ’
..00 ·.2'·⁷.*· ⁸', v
ιὸιεῖ 13331.) Belgas. ffutff· 'd) Gordiani Africani 1. - vm..
anfi m. Tb. Μ. ἕω. Ρ. ³20, Tvs AVGG. figam militar. ga· ‚
· Μ neap. p. ιη. - add. 8. . lenta st. d. clipeo humi pofito ni, ’
Imp. paludatus st. d. vissor. s. ht· xa, s. hnstamtenet.uffl.Rrr. d’Ena, ιΙ
· ssam.coronntura figura aleata. my eat-p.-356.- n in )(ΙΜΡ.’
TR. Ρ. V1. caput emsd. AE α. AVGAEnpAmffi.Hovdm'nfiper.
Ma. 287.) Vamsst. Ι. ¹25· ὰ Sel. p. πρέ. - ct aad, s, ω(
vmrvs Avco. Figura militaris, Μ. ψ ν. AE. Guffeme 111. p. 380'·
νειιῳμ ipsess· d. hanam vu- ”M 931, A? μ.) om p. 425>
ssssfflsssszfis‘ffissssfi 1212‘2‘5233? 23:21 3-“11'112042'1'32 12¹3, Em: ‘0⁸3 ξ.
’ίεᾱοὴςηίχ Amonmvs {IVS nntrpffrte· Ι( 'MP CAES MNT.
ΝΟ. Cap.- lum. Α). Rr. cml. GQssDlANVS Am, AVG. Cap:
vinauina 1. p. 63.) Mus. Pmbrpk. laur. Β ι. Rr, d’finery Cat, μὶ
ΙΙΙ, Tb. ει ἧς. fl.) Yam. wls-494) ῦιῙιιηΛιιιρ)ς rsb, 17&ng
M‘W‘stffvvlafflz Ν· · Δ 3.)

 

