‘327 voT- ” νοτ ,ιιι

¹ · vous κ ετ xx. νηὶ. υ.. ενοτιεκ. mmmm
acuamus Et Vicennalibu, in ἑο· rom. famu„ vnlontin1an11.d'
tona quercet. )(Ι -GALvas Rauen Carfflo·

. .’.“.ἵ9·.ἳ·.“ε;;. ’,9399993919 .. x. ..9,ἱ m 9....
p. 15¹. deltam. p· ιςο. not. ς. buegmulnptaecqns Vtcennqhhns. Vn·
- illustr.) Guffeme111.p. ³²4·¹¹·²⁶7· stom globo millene, d. lauream,
.- sed infra cqronam ·1aute1m. :danuenspjn'im'ovrks AElac

s ‘mi-:t 3252: 3252‘235132321'3 {³531„5²2¹;.3¹“ss:3;z¹¹1s..⁶1'5ff:;;t¹

emesenus-⁴81.) Μ. m) „ Χ MvL. xx· 5„ comm lau·

·V01·11‚}¹r.11.372. , , .
1 . ‘ret⁸ mammutium. dePsn

¹ ·· ·- -' ·- vinomspoliinin· Cat* 552·
fidens, teQetclipeum, in quo VO· ¹ v

“ ‘1¹8 ΧΧ. =ante um stu Imperator -· ·-· -··=- vid. vtem·

1 vandum, d. clipeo innixus,s.ha· ΒΕ ΜΘ. Ν. Ν. Constant Μ.
ssat,- pone eam mim galeatus , s. m.- ιι. Τ. V. P. 11. ¹194.) Hur-
scuto innititur„ d. coronam {mpe- dm'n. Num. Saec. Contfnnt. in Oper-

» moti imponit. )( ΙΜΗ. Μ. &hmo ·Va2·11.1³r.111.91.
cL.TAchsP.1=·Ave..1³m . ’ · 1 .
tome eius ureato eapite. peaon vorlsxmvhr. xxm.
paudum, d. spiculum tenens. ae· ' ·

[idem. 'maan Taciti. (hu. Ι, a) Diocletiani..Gaffime Vl. 607·
gmffi. {eagohnnikajnllulffflg b)'1uliam’ Apoll. μ’ XulOT 18 Ῑ
2 Pr. 1. 919. ’ x.MvLT.xx.1nfracoNsT.)(

ι ’ , DN.'1v121Ast Ρ. F . Ave. Hu-
= -.---·snm.conssant.·iuscapua ¹1³³. staua. ιι. 99.) ι

χ’Μ. vid. vlcToRfflvs Avo& Ma. 498. -· sed [mmmm 4
ΝΝ. Lex. ιι. Τ. Ἡ. ιιι) Bau, exergo. )( End. Αἱ. Bm. tt ’
11. 949.) Koite. Pr.*111.93. Mdb..11.'cc.) Ofeo 9. 459. f·-

vorrs x.¹ ET xx. ni. ν.- ,ῈἍῨἪἻΕΞΗΞ Wff ἐξ
n's Deceambus Ee Vicmaemm ·- vo‘rls Χ. MVLT‘. ΧΧ, 11 ,

. femme, Intra coronam hurum. 'cotom insu ΑΝΤΙ. )( fiad. ffl· ι
Mun. proba &ts-m, cat. Bana. etwmaeb.11.,.ec. -- sed ‘
623. Υαίθ. vr. l. 2371-— sed VRESROMA. inimo. )( Ed,- 3
>( ΜΡ. C. M.Avn.1³konvs Ν.. ι’ἑόιω. ibid. ·- vonsx.
Ave. Protome eius, udinem· MV. ιτ.. (fic errore monetnrio·

· pite,d.hnssam‚s.e11·peum. ΗΠ. rum)X. in laurea. )( omi„
Guffmu'v. 49911. 2. Reunia. 01..1VL1AstP.F.AvG.Pro·
⁴ pper. Sseld uffingtss'ff'ss} not. ιοφυίυι. AE Mat. 499. nou-”0
p'ite ηᾱίὶιοῗιᾱμᾶω οιιιῖιῠίοἷιίἓ, c) valentiniana - vom ἶ

· d. gestu spiculum humero dextro, Χ. ΜνηΧΧ. ”qm st. d. ctu· 3
ssclipeum.AE'3.Rrr. eiusd. Baga: eem‚in1ftaCONOB’ >( DN. Π.. ζ
Lm. atriincis. 9. mot-1¹. VALENTmmuvsP.1³.Avo. ¹

. illuns.) ‘Gufflvmim Harduiu.·fluiu⁸c⁸put. ὦ. Bm. Η. Μ 7
oper. 401. -- At. {ed protom Guffme Vh· 489. n. 99), u. 4
eiusd.up1tegnleato etrudjntod. 505.) omp.561. 1
humatospieulum, ficlipqun vm· . · ⁹
villatumffestore loriano, Β 3. d) nouam M. - VOT. X·
wem· sum ηε. , nvn. xx. J( 9919990811]θὲ

 

