s .
925 'vus‘ ι. vas sm„ Ι
¹ ιιιοιΙ Augusti Tb. ⁴²· m. ψη. hund dubie amulii. vi'd Vrsa, su·

, μω. proposuit, daescripfitj pari· ptan014. . ,
. teuc suffimev1.p.⁶14.n.n.-

15. VRSONE. 'Caput virile. )( Vrfi caput. ιι.Ἠιιὶτίιιιοῑὴοιτίῑι·ι .
vu. qum epigraphen nni nm· tum Hellesponti. Lex. n. Τ. 11. Ρ.

biunt. Flam Tiom. 111. Tb. ⁶6> ll. 27·
fg. 7.) fickhd. Le. cui Concor- ,

diae numus inter ciuitates vicinas, Vrsorun Venatio. Lex. ibid. 785 f

Vrsonem et Vlinm, obuiis eius in sq. n. Neronis. Lex. n. 1:111.

Graecorum moneta exemplis, sed 126⁶.) Morcus in Nerone m.
etinHispaniensscounitis‚vtBilbi- fg. 8. · ·

’ lis et Italicae, Dertosae et ller-

³ e Thes. Golzii ρ. 3⁹· exhibet dens, d. νὶἂοτίυἱιω,

canoniae. - 1⁶. cop. oswu- vnv'sfficnomvmvsuos
NA VRBANOR. Neronnnumuo. MANouv . Roma &musa

³ Harduin Num. Pop. nOper. Sel. exergoTRPS· )( ommono-

s p.167sq. ⁸ sws P. 1². AVG. eap.diad.c1'1m ¹·
¹ ¹ guarnarius, hutperis paludatis. 8.·
. ·-·--·. ,,,,’;;.”.εε.’.’ῑ-’.ἐς.’ςῑ;”’Μ

'VRSO Dumium, vid. Q. VR· , ’
50 al. Q. WSO. 11. VIR. n. Ca·· VRTvs V, (fic) Figura mili-

lauris. Lem. T. 1. Ρ. ¹¹·231- tatis galeata gradiem, d. clipeum
· 11 .256. mn.) occo p. 74. 75.) gestat. s. hastam ferratam. )( ΙΜΡ.

¹ de &bathum cat. ruis. p. 87. -ι- ἕΙΟΤΟΚΙΝν. (fieb Cap. πρηὺ
’ Q.‚vRso.11.v1R.11Rum. Lex. ore mludato. 3· vnaonnl
’ n. 191. P. 11. 23²· 11. Ρ.11. ¹0¹3· Sen- Bm. 1. ‘3225 σαρκο Vl·

’ nm u. ³9⁸ s.) usco p. ς..) v· ⁵75· n. 32· it· Mar·

ΜΨ· ²²⁵* vn. νια οεοΑ, ν... νεα...
νιὶεοΝΕὲο in aufereqdi casu. 'OscainHispanit'l'arraconenfi0'Lex.
:ausum ffispmlae naneae. Len. μ. Τ. 111. Ρ. ΙΙ.. οιοιῑᾳ. ..

VRsV. . . . MS. Vir galeatus et ἁῖῑξῗί 1Λοῖῗῶ ἓιιιὲῗῇΡἙῇῗ (⁶223.- ἱ
51:232‘35322:.2‘::'2¹12·d;3535‘ff‘{*:3¹3.¹¹.·¹⁷⁹1 ‚ . · ,
hung. )( ξας epigr. Protomeflo· ys cgpreffum ,ρετ Q. filfariime
”⁰¹¹¹ ‘'fssssssstss'ffssssef‘ &52:2³2ss -322‘2'35'4’ffl2233222'3h‘235ss32 ,
{w AE max. pd.'1p9.den.18. st AVG. Ciput Hadripni laun ,
Μ ’· Μ ἕ”.’”·.ἕὲς·..ῑ”ὅ’..ὲ’.’,·.ῑ.’3 ’
· νήια athleta. vid.vasnv1N'· eds, Du, ιι, ιτ, ς’..Ῑῃ vm}-

CAS- Lex· υ. sum ΡΛΙΜ) Ηὸ· tiam Consul nest ‘atus Iterum. ’

ἧωτῖθ· ⁸⁰²¹· contem. 1³·115·) Adnotatu digna est infera Osu‘bfl-
· , '¹¹9‘ ⁸²⁶· Ι ιηιιιψτο VS. Hardumpgnsel.

⁸Vrfus animal, n.0010phoi1.10· ⁹⁰⁷3* · x ,k ·-
mae. Lem· T.1.1³.11.697. VS compendioso duan. vid, -·
lemc w, Nmidiqus cogno·

··· ,ιπιᾷικ δ. pede ramum lauri, men Quinti Caecilii Metelli. Lex·

s. cotom tenens. n. vtront· iu n.'1'.111.621.1366·1618.) Vam- -
Hispani· Baetim, ad “nummu ,.ῦοΙ.Ι. 812, · ³ , ..νς -

 

