475' MR . · [2le ‘47‘
,· liis ,ετοᾶῃῃ inm duos captiuos ICtb. nt 113.)² Sulzer.·Numop11.
Α ¹²⁰⁰ss sedentes, quorum ulter d. cn· 12. ¹··· Ideucypus, infra M.

“ ,91¹1 sustinens luget, aQter m'anibus ἵ &Mosen Tmarmfisv )(, Eud.
¹ fosttergum reuinffls. AE 3. Band. eligr.¹ Cap. gal. AE. Halm. Num.

ἶ· θθδι) fislack. Numuph. p. 24⁶.) th· ι’.94.,-· ἰηίτιΑρΡ. )( Eud.

Ὄψων ib. -ι Mem typus. 3( ep. Cap2 gal. pestore loricato. AE

’ΒΝ yffi„ nem. L1c1N1vs .Bm.11291.- sedinfrarsns.
Nom. caput eius. ὣ. 646. (Ε... AE ³. Baua. π.. infra
ἓξζεξῐιοῑζὲὲᾜςᾶὦ {zm-5813: {¹3³2>5ed1313ffRfflasstfcdorlgi ι
msTss.)<Llcn·<=1vs'1vN. Nou. intermedia. ¹)( fiad. AE ³· Bana.
Ἥ. (ᾏΜαά. ρεᾶοκ paludato.AE ib. -· A1.cumPARL.·inexer·

mm. n. ²03·) Gqffeme ib.) g'o, typ'o ssmili. )( Εαά. eprgr·
db. 457. ··· Idem typut, ad.. Cap. galeatum ad peehts cum Ιο-

, in areastella;infra Pru. )( Eud. rica, d. elataset expansa 'AE ς’.
epigr, Caput suune. AE 3. Band. u„ Band. ib. ·- infra PLN. )( Eud.

· ρος. et 1·- παι. aeri incisus.) Du· epigr. (lap. gat patiore nodato!
‚compl-'ann Byz. Ἰ 6. 7. μ. 6566.) AE 3. ,Bm 11. 292.v 301.) Mdb.
Mdb. 456. - sed in areaad. 8. ..66) Tristan. ΙΗ. 550. -· fed
min. Rima OS. )( Eud. upigr. PLON.inimo Mad 1E3.Bund. -

1 eaput.1aur.ffl3.-com. de Tam ΙΙ. 292) Wese Cat. Num. Bootes.
Thessp.401.·-. sedindreahinc 284.— ίυήνΙῑΤ. in imo. ῃ ΕΜ.
.- ³1: inde F. infta PTR, )( fiat. AE 3. and. ib.) fickhet. Cat ΙΙ.

” ΜΞΡἻΓῩ Ἧᾱῗῖμῖἲὶῗᾛῖ ⁴ass>1sszslssssaf¹0¹= {5⁹55} §ms-

' Va}ll.Pr.·111':839* At cum ’6. ιΤίιῑτιιρ. 337. ...Mlfimm’wug Δ

- et F. ίςι area, sed in imo snt„ que ex parte, sed AE 3. Bm ib.
>Q Eu. epiur. idemque capitis ty· ·-¹ sed 1³1 R. in exergo. )( Eud.
pus, AE 3. Bandxu. 203. AE'.3. xBand. ib.) Regu. Th. Bt.

· ’ “ · ΙΙ. 803.) mmmmm. p.294.fed
¹ c) Conflanilni M·- VlRTVS P. T. R.) ste C: N. Bodlei. p.
'Exssacm Lazarum, 'vel vexil- 8⁴· - sedinfra, RE. )( Eud. [Β
lum, inquo monogramma nomi· Bam ΙΙ. 301.)'Mdb. 466. - sen
pi· christi, erefflmstnter duos in'srasT. (mammam.
gsststiffiiffbstkvpgchaxhfioffi ῑῖ fed s! ιίιιιιῐέἃ bichffl iqssmed

ο ι f· . a . . . 1 ο ““““

. humeros. [Ε 3· ΒΜ. ,11ιῖ πρυ- ἰιέἓη)ἓ. Τ. Β. )(3 Εαάυᾶὒ 3. Me·
sed in labaro VOT. Χ. et in sum· laae.N11m.p·295. - insrgT.)(
.mitato hastneoerux, afim in ntea Eud. Μ. Com. do ThvtcThef.
S amin aergo AQP. ,)( Eud. ‘p.407. — infra ΤΤ luna bicorfi!
ἓξὲξ· 5:3;;,}'³¹s·u¹333¹¹‘{‚¹⁵ {3¹}⁰²“⁵' '¹⁰³⁶52ffi33ssfifssa w {⁹²2⁴
Duo cumini adjutum vgxilli, in fin. 8 ἰηῐτπ,Ρ1.Ε..)( eoNsmw

· uo voT. XX. AE 3. d'Emry TlNVS AVG. eapsgalentum ι6 .
{5233523·3<⁰5ssss5ffi03. wssflkfflaffsssss

a Avo. Cap. galunAE 3. Mus. Ma· litterisfl'in‘exergo.⁴)( bad. epigr·

' lano-chonei‚p,' m.- Labarum, eap. gai. ad pestus camluricffl·
in quo ΙῑὈΤ. XX. etestumninter ’3. Hand. 11. 292. ν Idem typus,
duos milites humi sedentes, quia inam a d. C. a fin. R. infra pm.
deptris dextram 'nme oculos, s· ad j( Eu. epigr cmv latur. ad hu·
fiebunt? qai rtrum cJPitg'ereetoffl· ωεὼεήῶῧῃ. 1136ηὼ n'Tm'JSB‘:
:2⁵2st12ztr¹22¹ss21¹÷>3m21522„25⁵.¹:.·2323·÷a„z:¹z‚2‚533

 

