J„ 91¹5& VRN a s ''.JmVR·N'I' 9ιὲ-

. οιιε. Ιιιιιιςιιιι Galatiae , invene, ς vna enm nelina ιιι ιι. murtena.
Βιῑιιιῑίἱι, &ssyen Damasci, Hiera· ιι. 'Ancyrae Gaianae. Len. n. T. ι.
naria Phrygiae, (Seaina' anniv· 617. -'-·r'npibua infidentir. ibid.
126.) LaodiceaeCariae. Macedo-‘615 ι , ,
nianMetropolirPhrygiae‚Nicaaae.

Nicomediae, 0dessi, Perinthi. Sar· ·- , ex 'quaerumpunt duae nni-
dinm,·Sidea‚ Thettalontcae, Thi'i· mae, ind. ιιιιιιιιιιι sedentia, quae
titre· , r ‘ , ’ s. cubito alteri urnae innititur,ter·
Α , , tiam ιιι ra caput sustinet. ιι. Νι-
Vm rum danus palme rania carens. ἵιιιιιγιιιιι. ’
erumpentibus. ιι. Argeorum crn- “ ·
miae, Ancyrae Galatiae, narnat- - eui corntttopiae mulier .ιιιιιιιι
· rentii, Cerauni cypri. ar.fn.'1'. sedens imponit. n.8amlottun. d·
ι. P. ιι. 477.) Damaci‚.Ernisr. EnnaryCar.6ta. ·
Ephesi„ Heliopolis. Hetreleae , ι, ,
Ἴ Ponti,Man,nes1ae. simii, Metropo- .·''’ ιιι humtw ⁹¹¹¹. nudr αδζιῌῖξηὸ
i , lia Phrygiae. Mileti, neocaesareae, ιιι pendet. Π· 5⁰8⁸ss22 ¹²¹¹¹²²⁶

, ‘ Nicaeae, Nicomediae, Nysae Cn» Ecihd. Donnnurnmet. P.r.v01. ¹
- tiar20deffi. Perinthi, Ριιιιιμροροιῐι 1·9·23⁴· x

ι Thraciae, sardium, Sidet, Smyr·· ἰ , ,, ,.

ss nae, Thyatira, Tralliunr. - ιιι· ,·· mmmm “Sm- nunone- ι

3 ¹ termedio eapite berbato pretereat· Μ 1⁴²³· ¹¹· T·¹¹¹· ¹443,-

ι aua. “nNieaean - vase ensatoin· · “

n ternedio. ιι. Ancyrae Galatiae.

,.- in vertice nunni. nThyati· f
rae. ⁵Len. ιι. Τ. V. 1172, n. 18.¹ ἵ

“ ·- e qua tres parm rami pto· ·

“imm ΚΒΜ ”dmm Γ eynaemgaiiiliraflerliaieeffitgggiia, {2033ss

', “ 3·- curn quaeror palmae ninii ⁹⁰¹³? Ph‘ygi'kfssnfi'T‘f1nm
ι eminentibus. ιι. Perinthi, iiiiiipno· - ,- ΜΝ. mm· nst-3„-

9⁰⁸³· , · 'annun‘ n. t. nnn nnn,-

·· inter eluta ιιιιιιίιιιιοι. Ῑ ιι. ΤΜᾸῙΟΜΨ· ¹⁴²¹·”3 T·V·1¹3¹·

³ Emisoesyme' η’ ¹ ¹¹ - ἐξ· -· in ιιιιιάιιιιιιιιιιιιεῇιιέΙ “ 1
ι ι “· ὶῐιῑὲι 'mppr {lateranen er mi· “⁴M²“31²9¹i³p¹'¹y⁸i²‘· ἶ
i ⁶²1* ιιι nnnn. ιιι·- .- ..- .. nu .ιι... ι.

' mm· ” ¹ ¹ Aphrfiiifiae. · - .

i , a& ex'uqtta eastlit serpena inger '···.···-·· euna palma-entinente ³
uae taedae. n. negaeenfiura crn- (ψ, mensam, madium, [0511.

‘m' ψ’ η’ T'l',²3⁰' · T· IV. ΒΑΜ). 43,' ,

, &euna duabus taetitiarienii· ,.. ρῃςμιῃιιειςωηη. ψει.
- brn- n. Castabalae carretae. Lean. hym-Lex, ῃ, Τ, Ι, Μ,- 534
Ι, ι. m. Mim- . 1,- v‘fflmqumsm'sum qum

''’. interdurn taedaaignitaa. n. dm vrstnrrotae aornliar tenente

- Hierapniia murm “ - ⁴· ,Ν. Vespasiani.⁶Mrrr11·1mp¹rs·²1.¹i.
-in manieti figurarum. n.· η verm-Tm ‚fg-'3940' ’
Anazatb13·Cypariffi,›finiminis, , Veneram ramma rtrtrmntln·
Nnomrdrre.. stica, Τιιιιι.Ι Tei, dicare ¹ ridetur. Vnt· emm ·vrna
Tyn.¹ Ι, - minuatum agorenindicatrvd‘rtag
.ιι '

 

