. 16891 XXXX ’ ¹ ⁶ ’- XXXX 1080

XXXX. ιιοιιι ιιιιιιιιιΙιι mo& 1ιι1. 111Τ1.88.’8.8.1 ι- XXXX.
ιιιιιιιι ιιι ιι. Τιιι. 0118 ιιιιιιιι. Aine ANNO, ιιιιι 1111. 1ιι netgo
‘Lm n. Τ. 1. Ρ. 11. 184. ··· sz. 1111111. Τ1ιιὲι18ιιιι 81.
Ριι1ιιΙι111. Lex. ιι. Τ. 11. 904·- 466. ·- XXXX ln ruodmanno
8161111811 Venerin. n. Νοι1ιιιιι d ιιιιιι ΛΝΝΟ. 8111111111 infra
8.1.ιι..ιι Τ. 111. ι88ι.) )ι.111“11ι1 ZA. )( ΒΝ. 110018 PERP
Cn't. 11. 88. ·-1111181ι11116111ι11110, ΤιιιιιιιιῑιιιιοιιιιιΙιιι,1ι-

. ’ιι.Τ1ιιιιιιιι.11ι.ιι.”1“.1’.ιιιι. 118116116161111 ι. tenet volumen,

ι- 1ι10011111ΧΧ.ιιιιιιιι1 1861616186. AE2.Focae.flau..n

ιιῦιιριιιιιι8. 18ιι. ιι. Τ. 1. Ρ. 11. 3888188888γὲ. 8848 ι11181880)

1.) Guffmeib'id. ιι. 8 Mdb.

·- ιιιιιιιιιιιιιιιιιιιιιιιιιιιι· 88ι) 11111111 XXXm
ιιιιιι. Ν. Romae. Lex. n. Τ. lV. ιιιι1161ιιιιιο, 1111611ΝΝΟ,11118

8688.) 6ι8ιιιι111888.)11.1ἰι·1 intra ιιιιοιιιιι 1111618166(ῑὸ-

18811. Τ1.6.18. ι. Ν.)( 11118188. Poetneum
stemmate ιιιιὶ8ιιο, monte, adpe-

ι- 1ιιιόιιιιιιιιιιιιιι8ιιιιθιιι- 6ιιιι. 1.. ιὀΙιιιιιιιι. Aine ιι ind·
&he ιιιιι Romaiu [ιιιιιιιι. 111· crux. Νι. 11111.Βιι1.11.674.)

111811816116 prolegom. Guffmlllumjm ·- XXXX
1189 8 in medio ιιιιιιιο. 111611111ΝΝο

. V. ιιιιιι 101811. 11. cium. 1181.
. -16 vertice ιι. Pammenia. ’11188 888. .
ιιι..ιι.Τ111.Ρ.11886.)Ριιιι· 1,
111111111611111. 861881816. XXXX 11ιι61618ιιιιιιιιιιιι ι
³ piu. 1ιι 11160οΝ Χ DN. 1
··- 611111 annuales ιιοιιι {n ιιιι asumma. 1111161111.

6111101681.θιιιιιιιιιιι166611111Μῇσιιιιιιιιι,

ἶ 1181111. 1.ι86. 686.ι..)88 881.) jhm.
ἵ ··· ιιι medianum ιιιιιριιιιιιι. mm

111ιιο0116.)( Ν.100111 ·- ιιι clipeo. ιιιιιιι viantium·

¹ 1111111116. Ριοιοιϊιιιιιιιι 11ιιιι- lii· 11111181 ιιιιιι ι confundi

ιιιι crucigero. 611οιιιι, (1.81ιιι 1ιιιι. Lex. 6. Τ. 11111. 1888 ···
ιιι ιιιιι ·ιςιιι ιι ιι ιι·-
mnu.) 11111111 &unffi-491.. ῃ
Ι 111,8.18.ιο,8.8·ι.) 11118111.) ··· 61161118111111116111116
· Ριιὶιι. 1688. 8888118888. ιι 111118. lundens.pe Ν. 1161118111. Lex. ιι.
ψ ιι... ιι ιιιιιι.
6811111116 - XXXXinme· ··· 981181 emin ιιι
· dio 1161816111 crucicula ιιΟΝΤ ιιιιιΙιιι 11. ιι1ιι8ιι ιιι
ιι ιιιιιιι ι. ιιιιιιιιιιι.
Am. 58¹· , ’.11 MVLT. XXXX AVG. 1.ιι..ι
¹· ··· Ιιι medlo ιιιιιιο 11111ΝΝο, {r 111 114ᾱ17ἷ-Ἢῃ11111ἶ1ε11 ·
161611611ιο111. 11 ·-ιοιιιιιιιιι XXXX. ι1. 1111111 (10111111.
1ῗιιζ(8ῗιῗ111ξιρςέιειῖξὲιξωὶὲιῖ.αι XX} XXX-X. VOTXSOXXE XXX.
ἰιιιιιιι. ιιι penus. ιιιιιι volu MVLTIS XXX vomxxx.
ιιιι. &ssantes 11111168..) MVLT. XXXX. ···-1661111111
6188111188. ιι. ι) Μ. ιἰιι- XXXX— VOT. 1111111118ιῇ

 

