769 31'0'1‘ ι ,ι 'vm' πο·

concarata. N. nummarium: ιιι. ιοι.) 1) er. Τ). Βι. 11. 67)). ’
&schoa Tb. 26. fg. ι. p. 80.) fg. ι.) Ει) ι). Cat. Ι).).4·Ειιιιιιγ, ι’
Ram„ N. ΑιΙι). Tbvssr fg.·16. ear. πο. 665.) Geffm'.. Ιιιιρρ. ι
p. 69) ἀἝιιιιιιγ Cat. αις.) Gus- Τ). ιι9. fg. 46.) ΜΔ). 2³92* ,
semul. p.‘212.n. 40.) Mdb. p. sed Α» zaben. N. Arsebot. Tb.
ιιιιιιιιιιιιιιι.) ιι..ι.ἰι’·.ιι·> ιε) ἰ ιι »
Spoubem. Ρ). ι). 292. 526.) ἢῆ). (ι’)οὲ). Num. 186.).‘Haranin.⁰,0·1'*e⁶r.
Pr. Ι). 16). , 778.) Ιιιιιίινίι. Num..226.)''Mdb. Υ
, „ 439.) de Psau Cat. 134.) schulz Ι
Mudunm· fl VOTA Py· Mlcflb· Η. ¹602) sulm. Num· Ι
· ch. Aurelium Faustina iun· 191.)M..vm .202.)C.de Ἠιιιι
¹ gunt dexfra³3 intermedia plia fi· *Tbessnffl = ιιιῚΙ Pr. Ι). 180. .
ιι. ιιι.- ).);.)ι.ι·.ι; ιι ιιιιιέιιιι ι
ftk02,·¹1b,24.fg,4‚ ·B4·) Ra· tu enusdem laurete. ffl.Rr.d'1;1. , ’
ben. Num. Arftbon ᾅδης. fg· wyssa-30·)Geffne=·.*1.e.)mb.‚
Ῠὸ ξ’ἷίἰιῖι ειῖιφιίἰι )Ηὸ’ἷι”)ιὸὲ.ι1ἑῦ”Ι ἷ)4’3ιιῗῖ1”ιίἷ”ἰιε“ιῐὲῗ’ ro. ²²⁸ fg*
psa. ιι. Ιιςῃ.) Ηιιιιὶιιὲιι Oper. ἰ ο· “ . ¹ 2
769.) ΜΔ). 212. typo fimum! rk*¹ Commodi. m vom Pv- · ι
Pietas iungens dextras imperato· ΒΗΘ). cmnmodus ιι Crispina
33³4ff‘341’f·;⁷2⁵·ss33²³ssssait222²⁸22¹¹20⁸ff²‘⁶³33?3³J:„3²³ss?
hem. Pr. n. 29²·'52⁶·) V2511.1²r..122.fg,1‘9. ffanehaler.·ssxercitat. , ’
1). ι73.- Α). add. S. affin. 1). Tb.65 g19· p. 1380·- Ma.
2.eod‚emtypo.35kbe1.ibid.)d‘fin· μαιιμΜιΓε. Num. Tom. Ι. Tb.
mry Ctt.4 0.533.) Ge nenlmpp. ιι). fg. ι. - sed coumrdiamedia
Th. ιιι. fg. 42.) σοι). Num. exhibetur. spanhem. Ρι. Ι). ²92· “
ἑ))ι.ῗ”θε;’ ἐξ) .Μῶ ὲ..) ἐξιῇ). (ἓξ).”’;’”·-“”;.))“.; - ψ
⁸525) vam. Pr. Ι. 26.) 'Vicus p. dextraq amborum iungit, vtlcenset '
48· ιι. 8· - ι voTA PvBch. Hardum. oper. 8ε1.786.- ιι)
ww. vnn. cos: 1)). inm 8. ‘Vesta1isdpxtrasImperatorisetlm· ·
C. imp. velatus et togatus st. d. perstricismngem'. Μήνης.) Occu
paternus, ιι) aram sncra ἱιιίειιιαίῑΛ Ρ. 3¹3· - vel sacerdos inter Com-
ι. 2. Lex. n. T. ·)). Ρ. 1). 641sq.) ¹modum et Crispinum stat. Gfock.
Guffme ib. n. 154. et in αἰιίι S. Num. p. 47. 'ss' vom PVBLI·
Co nota deest. ι’). ιι. 155· ·- Α). CA. Sacrificium osto figurarum
sed COS. )))1. ἐτι. ty ο fimih. c‘am templo pulcetrimo. AEmax,
Mune- von-&Buca aiu.1‘r.1n.·153. -· VOTA
Ἡ). P. xxn. lMP.1111.cos.u¹. PVBLICA.. . .. S. C. -Ιιιηι gd
Imp. sacta fucit ad aram eum vi· ¹trinu sacrificans, d. veterum. s·
elinantio, curtillo, duobus tibici- volumen, ante aram popa, visti·
nibus et citharoedo, AE mx. lxx· mm setim, et {lia figura viai·
n. Τ. V. Ru. 259.) ram. Pr, mam tenena, pone tibicen tibin κ
ψ ψ ιιι..) m· ιιι·
23³0}:2.·⁷;15;„52ffi}‘3ff¹3.5;33 {2:313333205325‘eztffae‘sspfftit· “ ’
cumulo, vffiimariocum tauro, a'liis· ’
13Luc511n1..ver1.2··· vom que figuris. Β mx. Geffuer. Ιιιιιιιι. ¹
PVBLICA. inmeoronam imum. Tb. ιιι. fg. ιγ.) Pedruf. Mus.
N. HM1U0NtA0Tbt2 ο fssr⁶9 Fames} v» Tb· 1⁵· ff· 31) span*
mstb'LmonnTonguh ¹ ς Bb ’ Μ. ,

 

