Arigm‘J. coi. az. Tb. ιι. ις’. Gufflnell. ς. ιι. ιο..) u nm?- .
192· Ι · ’ ι, ἔρεσθε-,ι- ¹lnsttntmj ιιι. ιςιι.

monum-10. ι.ιΝΝοιιιι.; - “ f f .,

ῗηῖῗῐῑιὲἓὲὼιέῇ ῗῖξιὲΗί, '171‘1 ίιιιιιι. ιι.ῐ.ι“ιίιιΙὶ8ει.,“.Ι,ἰιι.Ϊ

Ειιιιιι cat. ⁴⁴4) ῦι emo [V. ib.855sq,) ²³⁸1190399· ...14101ῃῆ
ἶ mm.) Muse duppmmpp. lun.Lex.tb.358.)Tmp.⁴0o.-
’ Tb.76. fg. 5.) Wffae Cat. Νιιιιι. Μιιιιιιίιιιίῲιιὰλςςι. (fimf
naam. Tb. ιι. fg. 4. p. 4⁸0²7¹i Cat. ⁶3⁶⁵) rums· ρ. ιιι.) Thon
’ ·- ANNO ΧΠ. ὶιιιιιιιειὶἰο K p. ιιι.) ram. Pr. 2²9²· ¹--·
ιιιιιιο, desuper crux, ιιιιιιιιι Δ. Constant. Μ. Lex. ιἰ. 860. ... .
ιι exergo CON. ιιι corona. AE2. constantim lun. Τὶιοιι p. 4145' ¹ ² .
huius iustiniani Ι. Tam? suppl. . . ’ὀ , Ι ff
386. ³· sei! Μ magno ιἰιιιιιιιιιιιοι xm ηοιι numerantium ιι. ’
’ ἱιιιιι erun Γ. in exergo· ΕΘΝ. ιἰιιιὶῑ. Rom. quum alli admone. 1
χ Ie} muntium. Taum· p. 335. ,α terion, ιΙιίιι argent! n metum
ANNO ΧΗ. ιι. lustini n.. [ιιι. referunt. vid. ῖιιιι. Capuam'qi J
ι n.1.11.v.n.1242)‚ Band. ΙΙ. Lex. ιι. Τ.1.Ρ.ΙΙ.ι7.ι,- Far· - ζ
654.) Eckhel, cn. ΙΙ. ςιι. - Juleg'maex. ιι. Τ. 11. 9⁰⁴· ··· ι
ζ migne M intermedio, inter ιιιιιι Iamo. Eekbel. -Catae ΙΙ. ⁴⁵· ιη’ ·“

Β, in ιιιιιο ΝΙΚΟ. ‘m elusd· Maria. Lex. ιι. Τ.111.ιςς.1...

· lustinilun. Τιιιίιιι· suppl. ιρι. ·.·· Naeuia.Lem·5.11107⁶,.. Ν...» “

ΑΝΝΟ x} ιι. Μιιιιὶιὶι. Lex-n. banio. Lex. ab. ις9ι..--, Tar- ,
¹ , ἶν’ Ιξιόὶἓφῳ ξηέὲὲἒιηῖόῦιζξξξ· aad& ἰ Lex· n· T· v! P. 'uo '¹ ι
· ιι. -’- ςιοιιιιιιιιιιιιιιιιιιίι, in ‚. , .
ιιιιεο ΕΔΤ. AE 3. eiusd. Ta· xnunaren'n. Οιιιῖιιιιιιίιλῖιί. ⁸ j
ιιιι· suppl.. ³9⁸· - sedmmgno ιιι. Lex. ιι. Τ. ιιι, Ρ. ls. ⁴⁶9·
intermedio, inter erutus. absque 507. sed dubini} ιιοιιιιιιιι expli-
h'ttem in exerto. Ε 2. eiusd- ιιιιο, prout ·
Μιιιιιεὶἰ. Ruinam. -· ΑΝι Ι ¹, Κ .
ΝΟ xn. ιι. mmm Ι. [ιι. ιι. ····‘ additis triburglobulis, in
T.!1.1'.ll.·143. , ’ ιιιιιι.6ι1οιιιι.ιιι.ιι.Τ.ΙΙ.ιιςι. „
' , 1 · et ιι ιι. syracusanorum. Lex. ιι.
ΧΠ. Μινοο x· mma-xm Lu· mur. v. 33⁷.) ¹⁸5h,
ιι. Theodoffl M. Οιιι ρ. 568. bet. ὓιιιι. unffi. P. Ι. ιῖιιι.ο 1. ιιιι ,
⁴ - ι. voi. ιιι. ιιι.. ιιι. ξῖιῗιιιιῗῖιιρὶιῖξιειὲιᾶιῗῖ ms Ᾱῖῗ ‘

Ιιιιιι Inuum· ιι. Ucinii ιιι. Lex. ιιιιῌι. Ἰρις. ιι. ς. 1³·‘4oosqs ,

ιι. Νι. 7ιι.·- ιςήίιί. [ιιι. , ,
ι ιι.) 'ranem' p. ηις. xm. ἰιιιιι ιι. νίιιίιιιιΊΜιι.

, y fia· superioria hx. ιι. Τ. vl.
'xlll'ssvclffrintrenn.'1.ieinii Ψ ² · ¹.ss
ιιι. ι... ιι. ι. ιι ι. ιι. ιιι. -- ιιιιιιριιιι uexato. ι. ιιι.
εςό. u- Licinii lum„ Lex. im. dne ριοιιίιιςίιι. Lex. n. Τιιι. μ. ’
8ς6ι 857.) eumen. ΙΙ. m.) ιι. ιβ. ιἰ. ιθ.) nam δυριιι. ,
ιιι “mm ..ι ι· . · 2

gb. eheff‘vrniuiswplnsm -· ι·- inm.. ιιι Inp- Augusti. ἵ
minnan} Βιζωιιιιέετιὲμξεῖ..)ι ξιξ. ὥιῖιὶιῄιιὶριῧωῖιιμιι. fg. 33.) Δ

ἰὀο.ς’6ξι3)ς’3ιιιιι.’οιι.ιι ιιι). ’μ’ .- · ω, .’

 

