'3⁶1 vm ,’ &sm

1

wel. Cn. 11. 392. ι’·- ’ Mm 26¹1.) &offensui-ej 11414114). , ἶ

nudus, capite ιιΙςιιο. cum ρι1- Occu p. 4941114114. Inda 4118. -s
lio ex muneris vtrimquevolitnnto, 114. militar. al. st. (1. τῇιιιιιῖςιι· 1
d. hastam transuersam, s. humeto lum tenens. 111114 ndnititunlss „-
laeuo 'tropaeum' portat. )( 111111). 3. Rr. Vaem.,1’r.1.211.- ee
ouvnlvs AVG..Caput rad. AE. pro pedibus clipeus.,)( Eut. AE ι.

wad: 1..345-.1 Mdb.402.·- sed Bana. 1. 6ο.) Guffmfl ib.) Han.
¹ )(111116.01111111811.Νιιιιι.14ἕιι.ιοε. - v

RVG. Ctp. radin, humeris palu· · ι ’ ’
datin. 111. naum 331. depistus, εὖ Aurea-ni» - vavs

p. 335. iuustr. ·- ssd 111 3. eo· AVGAEigurae niutan} 'galem ιι ·

dem typo vtraqum parte. Bau. paludati 11. d. clip& humi ponto
1,.3ςι.)341ω’.11ιιιιι.446.- Αἱ. innixa, 1,.1ι11ιε. 1( mv. C. 110¹ κ
tn· P. in‹exergo.)(13ad.vffi. DOMAVRELIANVS meacm· ·
Bau. 1. 335· *— {sed AE 3. land. radiqngm humeris paludnis. ὣ, 4.
ξ”.ἑιζξ ἷ’1111“11“.111.”ἶ1 11ἕέ1 {¹¹⁹3} *Effif‘c'ssssi
clipeum huni pontum attium( maht. pectore paludato 111. Rauda ,
11111). Θ. (31.11111111ΓΒ AVG. Gn· 1. ³7⁰⁴ -· Auum B. eode- ty*-
put τιὰ. ιιιηωειοι. AE 3. Boni. vo vtraque ex purte. Β ³·ss . =
1. 3⁵¹·)· stt eat..-Num. 1141111. Band. 1. ι). 385. not. ι. it. 9.)
p. 7⁷· - Ax. 1ιι imo 8. )( m. scabri. Cat. 11. vm) Ma. 406· ,
ιρὶςκ. θιρυῑΕΙιιιάἰῖιιιιιιιίυιιι.1ιιι· - Imperator sileat. et paludum ¹
mztis. paucum.. ὃ. 4. Bana. 1. 11. :fronte dextrorsum respiciens.
³⁵²· '‘⁰‘' ¹³¹ ² ·1ι.1““11.1.111“11“111“ιέξ

y) ‚Quintffli -·· vlmvs md, humeris loric'atla'. ὣς. Ἔα·Ι · ,

Δνῦ. ΜιΙιι.4ιΙειιιιι-ιι paludatus nim· suppl. ρ’. ¹4}- ‘- imp. 11
Μ.(Ιὸιιεο.1;.11ιίὴε1ιιιιῑιίιιιι·.)( d. hanam, s. globum, idstmte
um. Qle'BlLLvs-AVG. Ca· milite cum hasta. >1 Eud. ὣ .· ,
put ιιιι.α11ιιιιιιιιοι.1434,Ταηὶιιὶ sulm. 1114111443. - Duae ,ᾗ

suppl. p. 135.- -- Bigmmilitt· gum militares cum Ιιι111ι ιᾰιιει·
ris galeata, vemas 11. d. c1ipe0 sae stantes. AE 3. Eckhet. Cat. 11.
humi potitust. buthe ferratae ad· 398. - Duae ¹figurae viriles lau· 1

nititur. )( 11111. C. M. Amen. reatae nc paludatum-stantes exnd· ι

vaTthvs 11110. cm. rad. uerso, thaead. est, d. 141114411-
ιεᾶοιε panum. Ε, 3· ,ειιιιη rae innititur, ιριοιυιι suffitum
uum· 4444. ‹-· et ιιῑιι. h ιιοι altena vinariae agnum 11. gestat
B. &Ed-4813 11111341ρέξὶ ιιιεὲιιῖιῖ 1ρὲςὲ1υιιι· ιιέιιξιιειὸἱιιηι. ὁ
ιιι-..111111111114111111111111
crea, sed 111111. C. 1111111111.. adiunxergov.egste111.)( Eud. ·
vala s Ave. eaput fimi· ι’ρ. caput ηάιιῑ. ad pestua‘eum
k. 111. Bau. 1. 357. nou.) (ius- pulud. AEyw. Bandss 1. 385. not.
sm 111. 12¹3· ιι. 27· 111. ι. ἐι. 389. -· aucum veeste!-
cum 'M ssn. imm, eodem ιγ- la. ὣ 4. fland. 1. 344. - ΑΙ.
5111111. iv& &mitt 111.“..ῑ;ζ11;.1..ἰ1ΐ·.1313 ,
AE 3. Bane. 1. 360.) 'bu emaeib. - ,3. ·- At. cumT et 11ι1141ιι imo,
rigua ιι111ιιι1ι talentu et paluda- ,eodem ιι ο vmque u parte. ὣ “
ιι 11. d. haam, s.=c!ipeum. )( 3. Boni. ‚382 ·- AB. enm '1⁸2
w. .Ιὰ Ram. Num. Arscboe. in 1ιιιι pute. XM. epigr. eap.
11161. fg. 3. ιι. 94.) Βιιιδ. ,1. mixtis 13111. AE'ss· Com. de W(

. , , be.

 

