,ιιι >vor'f' ,‚ ἰιι

Ῐ vm. (fic) vid. DN. ww! 1va 11. ΜΤ. Duo boues mtto
, vas VPPC. ιιι lustinum 1. iuneti. ιι. Iuliae Hispaniae Baeticae..
; Βιιί.Ι ΙΙ. 63). ΕιΜιΙ. Domina numor.1.‘P.⁸5·

ἑ· V. Ρ. Μ’ Τ. Quium& Ριίι, Quiu- V. Τ. Vn· Regni, uttam fuf- '
ιιίιι ιι.““’··· ffl- .. {2323⁰?..J”22¹:².JJ:²²J.⁹:3··

⁶ ⁹ ⁶ ' ⁵⁴'' . ιιι. aansnf’...) ιιι. Goth·

Γ Vpup. ιιιιι. ιι. ρΙιιιιιῑι. Lex. ι. nun.224.)spaatcm.1³r.11.199. ί
Τ. lu.1¹..'¹l.149⁶.) fuam. Num. '
plumb. Tb. ις. fg. 20. wu· R. litteruVR duan comptu„ ι
’ Δ ιΙῙοιὶι, Vrbem& ΑΡ. CI..¹ Ι,
i ⁴·- ιιιι ciconia Jn'pztenteu pie· T. Μ. Q. w Appiae cundem·
ιιιίι typus, vel) ιιιιιο sorsin. n. 'fieus Manlius, Quaestum Υιῦιιιὶ. ι
διιγιιιιιοι. Lex. ιι. Τ. lu. ι ι.) Bega. Th.
, ’ ΜΗ. 543.) Ec 1.(2ιι.Μ ιγ.)

- infidet ιῑιιιιι. ιι. Maxu. Pm'n. p. 73.) Μ. Pmmk. ΙΙ. ι
driu Aegypti. Znegae Νιιιιι. impp. T'b. ιι. ig. ι.) spanhem. Pr. n. ’
“w“ n.. Τ ‘⁸' '⁶' μ’ ”’“ W.. ν. ξιιξὶιοίξῖΒίΝῗὶἻί

rma. duae etc. m. Hadriani an. 577. m. Μ. ¹²5¹· Μ’
ab Aegyptiis. mega numu. ⁶. Pmmmu. Tb. ιι. fga.) pcn-⁴
fg. ις. p. 109, Ι bem-11..)nummum Α .

Vk vaebm'. . ΛΤ. ΕΙ.. Τ. w litterae eademst nexum·
Μ. . VR. Appias cludis... 13· me ἰιι vocibus:
eus antius. Quaestum Vrbant'. ..· Μ w! Aburius.. nonen. Lex.
At. Am. Τ. Μ.. Q. vtum· n. Τ. 1. ιι.) Geffm. Τιιιι. Τι’
bel. Cam-ll. 11.27.49-·· m. ι. Τις. m. s· ' ,
ΜΔΝΙ.. ΑΡ. CL .vR.- Al. AVGVR‚ dignitas. Lm. Τ.

Τ. Μ. ΛΡ. CL. (gavit. Τιίιιι 1.13435411.4·<.JLP.11. 1069„

Mundus, A, ἰιι, udins, ‚ng- 1‚076.)8p.am.1¹r. u. 174.)Vu'1!. fi
stom Vrbant', Lex. ιι. Τ. Μ. 172. Fam. 1. Tb. 73. fg. 243 it. Tm„

-' ιιιι. ιεσνινι Ίάλιίικιὲἷιμιῗψνιιιζ ιι. m„
Ριιιι. ιιι. 01. Rsscvws ι. ιιιρρ. τι. 2⁶. ιι. 43.) soma , ·
Panem. Regulus fam, Pm- Δις. Tb. 5²· fg. ς). ’ ,
Μαι vm. Lex. ιι. Τ. ll. P. ΙΙ, ᾼΤΕΕῐιιιι, nomm. Ge w. ι
1793.) Liebev ῦοιὴ.ιιιιιιιι.ιι.ι3ο.’ Pam. Tb. 5. fu. πων.) oren. .
sp 3⁸) &m pt· u· 117. ¹ Em. fflNflgdspm Lex. ιι.

'j' Vrbsh'vn.1.m‚r'as·.'r.c¹f1>. 11. 2⁹01 ιη’.) ⁸Ge Μ’.. ⁴
Ῑιιὶιιι Nm Kartha o, Ηίΐριιιὶιο Pom. Tb. 8. Jgg. 28. 29.) pau· j
Cuthngem. ···‚ V ,m Vrbs 1³.- ιιι. vr. ΙΙ. ⁶1. ⁹ J
Μ’·- νΡιι VJC. OSCA. Vrbe ,cvnim1‚ nomen. Lex. ι’ὒιίἐ ¹
mgis. Osca. &smine Ηυιίιι.. ιι13 sq.) Goeffwfflnm· Tb· ΙΙ) ft· · ἵ
-ὲ- rrius. fluor} qup.. ι ’3οῘ ⁴⁷8Vb1111‘013‘50225m122gwboghse. ’
a· 6⁵⁸ Ι · ι ιζ Maka& ιΤΥΤᾸΜἸΙΞι. Lex. η’. Τ.

- vid. βΜνιῑ. 1·⁸ ίιιιι1 ω. Dio. 1. Ρ. 1¹·979· 982· 935211. ιιιι. ¹
detinni et Val. Μιιιιιιιίιιιί. ἀξΕι· ΜΤ. u. 1078. m. Ρ. ΙΙ. ως.. J
Μ’. ⁰⁸* με’· ’ ·. 13νίἷῖιῶιιιιῗι*9’τιινὶιρέςῃᾶ.7ἶιῖἷ J

*mom .ιι. εοιοιῆιιΙ bak-⁸ ⁰ · fv. J

 

