227' lli Ἰ · ’ Ι ila aaa

Decri, τιιιοι. οιιιι,·νοιι·ιὲηι. ’νιιιιι gar. ιι. ι. sceptrum s·
Valeriani, Gallieni, Viiiorini‚Ma· hastam, n, M, Aufer, [ιιι. ιι. T.
rii, Aureliani, Tetrici, Taciti, v. Ρ. 11. 399.
vProbi,Diocletiani,constantirchio· = , ’ ’
. ri, Galsllllaximlanl„ ’ ⁶- ..- *δι ῡῖθπῖθῖωι s·

. . , hastam. ιι.Ι Traiani. Lex. il. 1587.
rmusgarmarausvrraquemanu 1595, Γ , · , ,

¹ ' ‚tlipeurn tenet, pede siri.‘galearn -s
, “ calcans. ιι. Neronis. Lex. ιι. Τ. ΙΙΙ. .... --Ι ν. iiiior. s. prta·
· llll. 17³6.) Hrmlar. N. A. Tb. zoninum. Μ. Arrrel. Lex. ib. 378·
fi. fg· 1¹· [ι. 27. ’ 400.) Himrlar. Num. arseium.

, .. ..¹- -vilioriaa imperatoria ⁹7· [ε’ ¹¹⁶ μ’ ⁸⁵⁸
⁸clipeo inscribit. ιι, Neronis. Mo· Ι „4 - sub· „bore etc. ιι,

. ilminisslffessonssbfffgsgissbgffi Μ. Aurelii. lex. ιι, Τ. V.'1‘. ll.

iulio. ιι. Constantii lun. 35⁴ sq·

' ..‘. .... :2 ,φ homst mum, Virtus vel Imperator'ifsr d. pe-

'· ιι. Ρὲιίιιιὶιί Thraciae. Lex. n. T. &sulm gallim ss· ‚dv ceptrum·
ill. P, 11,939, 940, . , ael globum, r. hallam. ιι. Μ. Au·

‚ , ulii, Alexanlirl sev„ Gallieni.-
.. .“.. ... maltam, 1:015. ael tl. hissam, s. sceptrum. ιι. Ma·

erim. ιι. Hadriani. oisel. Sel. luculli· .
'¹ ffifffiissii⁶⁵123ffh⁰⁹⁸ssf ir ῥῑ -· ιιι. ss. sinissrapede galeam
· 'iiisffiliiiila“iiiiii illililliili iiiiii?
‘' Tetrici, Css’rl. lilrlimliaxiarniiruii: 15'11’·¹¹·¹39·'¹ “ ,Δ
Rauda. lim·- anelli, Canstrnr. Ι ¹ , Ι
M.. Constantii luri, Vetranionis ········· ··· d· l'fldt 8⁸¹²st ιιι·
‚ Magnenrir‚Decerrli, lulirairipoll„ illia, ribillam lanariam, s. parr-
'Theodosii M. , ‚ '.zonium. ιι. Domitiani, Hadriarii.
³³- - -- ‹lhallam iror- Eckhd' Cati, ¹¹1⁶> ἰί Μ’ Afras&
''mm“ Ε 2. mmm: GM· ὲ.εἶιιῐιι’ῑιι1ιι. ί. Ιιιίὶιιιιῗ9ιι9.Ι Gallie,
l⁸0J1¹¹¹¹¹·i’·¹⁰4· ’ ’ , Vitellii, Vespasiani, Aaron. Pri,

...j- * d· mm, ἐρωὴ Albini, Philippi.

ἰ ii”iimsri'sruieriliiirirefiri'rni'lii ι - d· aederostw‘sfl‘*

llailailir·iiii: --ιιιιιιιιιι iaia:

Ι, ‘ Tjt1‚1,e·x‚ngv131v·p·n·m- P.11. ηις.) Hrmrlar. Ν. A. ab.
Domitiani. Lex. il. - Τιιιιιιι. ⁸· fi· 8· Ρ· ²6·

” 1¹⁸⁸· ’.ι’ ¹⁵3⁰· ”“ mmm 9⁵¹⁸! Virrrrr mado corpora galeata st.
. Lei· ¹¹⁶ T* ν’ P· Η· 3⁸5· dextrum pedem galeae imponim,

Ι ’.,. ..guum pamm· Lex, rarrruwgeliat, ι’. hallae nixa. ιι.
n. T, m, p, ῃ, ⁵7¹· *caracallam Lex. ιι. Τ m. Ρ, 11,

, . , ²744· '¹ ι
.. - ·- -· d. ιιιιιιοιιίιιιιι,Ι s. Ιιι-Ι ’ ι ‘
liam. ιι. Νιιοιιιι. lex. ibid. ¹735? - vel ligura milltrrlr 'galrata
lV. P. ·¹¹·137···' llll. lilaeliilex. ,pede glria 1ἱιίὶιιοιιι. aramum, f.
ιι. Τ. V1. P. 110406. , hastam( n. Gordiani ¹Alrlc. 11.. nstr-
. r s · ra ιι-

 

