.ιί vm · *mmm

.‘ 312⁸·„supp1.p.212.- 241. mni: ptum. Guffinclic.) M. vesp.
'liu Vtraque tx parte, sed ὃ. 3. ¹¹9· -·· sed XX. luna exerceam
sulm-Numofih. pa ³90· -ψ sed m.. -in imo. AE 3. Maeffell. suppl.

· )( mm. MAXlMlANVS P. F„ 1}an Th. 57. fg. ιο.) ,Tui-1· ib.

· Ave. Idem capitis tvpuo. AE α. - [οδ xx114.2·m.- sedXXff.

. ‘Ta-ins· l.-c. -ε sed {Mamm- ibs‘d. - 'sed xxls in nxetgossen-
Mvas AVG. Ca ' laur. preto· dem‘typo vtaeimqueAE 3. de Psa-
ιε ῃιὶαάπο. AE 3· ‘fa-ml. ῃ. ” Cat. 5 ο.) Tutini ἱ. c. ⁸·- Heteu· j
(inffem ib. -· ΑΙ.Ι ιΜιιί- les nujus Μ. pol} tgrgm red
miani c'apite laureato, ' humess ΗΜ. innititur clauae'baeni po ¹
ris paludatis. Ε 4. Tanini· suppl. m. in exergo C. Υ mv, ΜΛ-

( 216. “--· Idem Herculis typus-in gumvas Am* ὸιρ ⁸ fao. ad

. *netgo C.')( w.ep1·g.,.cap.rad.4»eaus·cm loricastffi naum.

-“ restore loricato. 'AE ς. Bana& 54. notzt'.) Gdffi’melv· ¹09. n·

, Guffme lhcc. -fsed in imo-111. ιω, -',At,cuu»c.{10·mn‚ tvpo
eodem typo vstaquc ex pme.lss⁶²s1miti. )( ΠᾼΡ. C. vAh. MAXI-
3.ll. ec. ..- At. cum ΙΙΙ. inim Mlauvs P. Ἐς. AVG3 cnp ud.

“ 2³33.>52.¹‚32¹'.2{:23‘¹33¹2?ss5.551fi..³.·.⁰=‘:.⁰z‘·.2⁶.3‘.”3¹‘5..5:5g:
1120- ¹Idem trput absque litterip po, vmqne ex parte. AE 3. Mu-

. in exergo. -)(' aaa. epigr. Cap'. fell. suppl. lmpp. Tb. 57. fg.9. -·
hur. pestoreloticatefiadhud nercule. nudus, d. post tergum
ib. -w Isereul'es st. d. clauum de· retinas. s. clauae ravi, impo‘sstne
wiffam. s· arcum et spolia 1 nis. inhititur, qun et leonis munime-
ifflMP. C. M. AVR. VAL. A· net, τά. in' area C. )( End. epu r·

‘lmlAst P. F. AVG. Gap. laur. Caput rad. maore sludato. 3.
Ν. Mus. Theop. 3193- Hercu· fland. 11. 77.) Guffim Ι. c· -
,lul nudus gradum d. gestit cla· Al„ cm] D. ald. in sm, eodem

' uam. s.'tropaeu3n mantnt} leo· typo Vtraque εἰ ηπῶς. Boni.
nin uxuuias..¹nfra'XXlK.} IMP. ib. α A! cutm Cssed in exer· 3

, MAxluvas Ρ. F. maten· go.)(1MP.MAx1M1AN?s.Avc. ,

. put radiatum pestorernluduoAE Cap rad. peekore loricato: ὣ 3.
3..¹¹.‘.t.‘·.l.¹·.⁷.⁸..>..⁶3ng÷t ἓξ... essm... ..2¹..ssd.5¹.::¹.¹¹”2.

Ι typo vtraquo ex parte. Μ. fland. 3. Hand. ib.) Guffene l. c. -·
Ηϋζὸι 85.) Gflff‘m ssa) Mdbu‘ Hercules nudus st. ἀι tetgo re·
“33:552 {m ἷξε. 3¹3¹...22ss‘22'2‘122052252‘323²:3¹¹>ss
'sem' ἰὴ.) Tantus· supp. a· 214'· ⁶·- 12. c, νΑιῖ Malemuvs ι».

Μ xxls. in exorno, eodem* typo F. AVG. Cap. rad. humeris palu-
stumque. Ε ³· Bend- et (ἕψω aaa.. -· Hercules st. nu: m ¹
st cc. -- Hercules stans. ἀς elan rm ιΗσίρηὲάιιιὶι, cui serpens ob·
uam. s. tropaeum „ficum leonis ex· uoluitur, τί, einum, s. pomum et
auiis. AE 3.Eckfie! cat.1}.44 .·· leonis exuuias. AE 3. nr. &kb-t.

Ἴ sedin exerngXlRXIMP. · cml! 4433d'finnery Cum.- ,
x1M1Ast‘Av·G.Czp.rad.AEz. um typus, in exergo ΧΧΙ. )(
cnm. ¹du Ihm Thes. p. 3⁰⁹· -'- ΙΜΡ. MAXlMlANVS Ρ. F. Ave.

‘· Hercules nudus stastum. mela· Cap rad, peston loricato. AE 3. ,’
uam, fileonipexuuins et tropaeum Tarnim· suppl. p. αις. ··· Hercu-
erqstum. in imo XX Α. ὶ( ΙΜΡ. les laeuo-humeto* et bruchio nd·
mxmmuvs 1³. ε. Avo. ca· nititur ...με AE ς. de ΡΙ.. eat. ’
put rad. humeris 'paludatis. ὣς. p‘. 32⁴· ΗεὲοιιΙοι Antaeum ene·
Tanini suppl. 214· -η Amne». cans )(1Ml’.mxmmuvs1’. ’
mo xxm wdmtypoaetuque'ex Ρ, Ave. cnput laur. mima· ³

. · to·

 

