44⁹ 111 · &VR ⁴45.
111. m. 11. 391. 11111. 3.-.1ιιὶ captiui 1111144111. nduerfi. AE s

mm gal. et paludatus 1111111· max. Vae'll. ibid. -' ylmp. capito,
n. 1. clipeo et hastae innixus. )( nudo paludatus 1111. spiculum trans·
Eud. epigr. Cap. laur. humeris pa* uersum ,· s. globum, inter duos

11111111. AE 4. Taninlsuppl. p. 304. captiuos humi sedentes. )( D. N. '

- hup. finistro 'pede captiuum pro· CONSTANTIVSP. F. AVG. cap. z

culeum, et 11111114 eiusdem 11ιὲ laur. ‘pectore paludato. AE 1. Ya- ⁴ ⁴

piti ι tergo lauremimponensdn. 111111 suppl. 9. 300. - 1111ρέ 11111- ,ἵ
fn 11. 11 DN.=c0NsuNr1vs 111411. pamm... gradiens... spi.
11101. P. F. AVG. cap. eins. culum transuersum, s. globum·
Hand.. 11. 994.) Mdb. 494..- 11. captiuus pr'ostratusz sm. ali‘as
lmp. 11. 1111111111, 191111011111111, ge uflexus' pileo phrygio 1111111111- .
9111111414911119111111111, coronam pe totam 11191111141( Eud. epi·
tura Vidorfaretro 11111199( Eud„ gr. idemque eaput. AE mu. (pal. -
11151111111111..13111111ι 11111..ῖῖ.1”11,11.11.11ἕ111 ἰ
typus. )( ·Ι)Ν. ΟΟΝδΤΑΝΤΝε hastae ferratae inuersae .innixu;‚¹s:'

weron AVG. cp. masmim-2 ramum ‘lauri vei oleae 11111111.ρεὶ ‘ ¹

¹ornatum. ὧ max.. 1111ιὲ- suppl: de'laeuo captiuum premit. ·)( Eud. .
11. 199.) Vaiu. Pr. 111. 249. , φίςν. Caput sumile. AE max. pd. ,
· 1. vnc. 11. 111117. gr. Mus. Alb. .·

κ)Ρηνι1111Μσ.ὓιί.- 11111-,111111141444...146141 “ —

Tvs Av‘cvsT1. mam. 1. em· fem ιι. p. 29 . n. 37.) 141. 111.
nem, s. ulmam, infrtCON. ζ( 111. 14914 1111111 typus. )(·1)Ν.

DN. AN. MAXIMVS V. 1. AVG. 'CONSTAervs VICTOR AVG. ,

Rasum galenthm, d. vifiqriolam Caput margaritis ⁸ognatumdssnwx.
111..1.1.11.1.1..111111.11 1· 1 11· 11 1 1·

n. T. 111. Ρ.11. 1034. n. 9984111.. 11111Τ118Α116118101.. Virta . ”

11. 5 8. not. α.) Guffime V. '406‚ Augqssormimm

“V MV ⁸⁴⁴3) Vm Μ’ ε. smm· -ι- 1.· ...1 .

V m ‘a' 2⁸3· ⁵ ’ 11111111 11101111, 11111110110111111(
y) Leonis, 1. Lex. 11. Τ.11.·Ρ. SEVERVS 1111111116. 1119. laur.

111983 sq. ·- VIRTVSAVGV· Α. Μᾰ1.·171.) Octo p. 349, - , .

sn. Imp. hubitu 1111111111 11. d. te· add. in‘imo S. C. Figura galeam

net globum crucigerum, fila· scuto infiqe'ns, d. palladium, s. pt· ’ . ¹

barum. d. 111 πει Μ. ι 1111. D. razonium. )( Eud. AE· 1111111111.
infrnC MORXDNAEEO PER· - Rom.. galeata sedens‚d. 11161111.
PETVVS Avo. Cap. diad. omn, [parazon. )( Eud. ‘Guffme ,Vh ·.
’ 1111111111111111·111·.”·.“.1.1..ῑ.ῑ..111”11·..1; ’
not. 111 cibel. 11111191. 141. 19.’ 11111111. 1111111111 elipeo’ 11111111’,1ει·“ ¹
Eckbd. Cat. 11. 527· sed AG · fra S. C. MEM- epigr, cflp, 141914 '
811.) (1111111111. 17911. 7. AE m. ,41111114 .444. 14413. ·
¹ , . , 9.)8111111111116111111149.
------‚· Tb. ¹³4· 14. 19.) Musca. suppl.
. 1111111111. 24.fg.8. Μ. um).
Ι 11111Τ113 Avcvsn. N. rinus 569.) C. d· ThottT es. p. 30⁶·
Augusti 1114111111 n. Constantii lun. . ,
- Vir armatus 11. 11. globum ..1. b) caracallae. ι- 1111111Ν ,
hastam. ΔΕ max. 1111111111. 111. AvGVSToR.,Romag=1euta sedet,
249. -' Figura 11111111νί1 gradiens, d. viflbriolam s. hastnm transuer-
ὼὲρὶίαιὲιιῧὲ Ἂιιοῠῗωὺῖηῗιιᾱυο 11ῗ.)(ΔΝΤΟΝ1Ν118111ΙδΑὲ3. ι
Η ο m! ι ο ¹0 ⁴ Ι

 

