msii' 1'974'
eiefliis. Miii. Pmbrok. 111. Tb, 9. VOT. Χ. ET XX. fl. Gniiieni. ⁴

fg. ι. ·- Xi'iii. Doemuir, ie· Taciti. Diocletiani. ὲ- voi. Χ.
1ιι1ιιιι1 erat‘ ιἰιιιιιοιιιιω. eiii. ET xxxii. ..limbi ι’- 11οΤ.
“ 1·“ιιιι, 1. in g. 1ιιιιιί ιιι ig. ¹⁴· - Χ. lizi.. ιι.111(ιι1ιιίιιι1.·Μιιιιιι·
XViRi [ΙΤ.1111).,1)11Μ111 li· tii. ···· VOT. Χ. FELiclTAS'
iiim iudicandis. . ¹ mwsscssssian' gaussini. 111

’ ““’ ι . ox ι fl· vl·

X Dea-..iia scii. vota. -· Μιιι1ιι1ιιι1.οοιι11ιιιι.Μ..1111οιιιΙ· ¹,
Sic V. Sic Χ. Lex. ι. ’1.111. ιιιιιι11,,11ι1ιιιι1ι.- VOT. X.
ιιιι. 88³ sq.) ιι...ι..·.. ιιι... ιινιτε cii. a. constant. ιι. - ι ·

Sacc. Οοιι1ιιιι.1ιοριι. sei. p. VO'i'. Χ. Mirm. Χ. ) ιι.
416.ι.1.1ι1ιι118ιιι. 1.ιι.ιι. Τ. 11. constiutit. ··· VOT. wi..

P. ii m - Constantii. Lem. xv. iconium..- vomi. ¹.

Τ. 11. 13²³· ··· constantii iun. uvis. Xv. ιι. vuenti.. Gntiu·'

Lex. iiii. ¹³²⁴· ··· Sic Χ. Sic uiuendum 11.,Αιιι111. ··· VOT. , ’

χι ἤι’ Gfllsso nmmum· Tum χι Μνίςι xx· n· amomo '···
simini. - sicii. mcxx, VOT. X. uvir. XX. nmini·-
ιιι. n. Τ. 111. Ρ. 11. 184. ιι. iia· timi. Licinii sen.. Οιιιιῆιιιᾱιβοιι-
ximini ῠιιιι. Tanim' ib. ³54. - ssmtiiiun„ liunivnentiunbw·
Licinii εει. 1.ιιι.ιι. Τ. 11. 11. 11. 1011 iun.. Piae. vnintiniani. ···
m· 1v;9.11.sn..›6.ff....1v. voi. x. ι. ιι. ‘io’ ι. ιι...

ιιι.) 'ia-ini p. ιις.) Μ. Tim. dri Seueri. ···* Τ. Χ. Ρ. R.

531273111511139133 (ἔον Ριιιιιιῷιιιπιῧόῗριιι γὲ. ’δικ “
81131 1111.ιέθ ἳιὲξ ⁸-⁸ 60¹ss ss'ssgffi fiili. ete: ,ἐξ eunoun?
11ιιιιιι. Lex. ιι.’1“. 11. ¹3²⁴· ··· tini iun. ··· VOT. Χ. Sic XX.
Βοιι11ιιιι111ιιιι.1.ιι.ι“1ι’1.)Μ.11.41ι. ιι. cinnami Chlori. -‚- von

cisse. Χ. n. Coniitntini Μ. ·- ,

...mamam ιιοιι. vii. VO. von Χ. ιι. Constantii chlori.

Χ. 1.ιιι.ιι. Τ. iV. 569. ···· VO. Constintini 11.· ··· voTA Χ. .
Χ. mvi.. Χ11. ιι. Τὴιοόοίὶι 11. MVLT. XX. ιι. Constitit. 11.,1ἰ· ’

Occu p. 411. VOT· cinis. Χ. ι. 1ιιιι1ιι1ιιι1 1. vom Χ. sic
comicini M. νοΐ. Ρ.’11. ΧΧ. ιι. constantii Chlori. ···-

Χ. ιι.ι1ιι1ι1. ···· VOT. 80111. vom ivscnm Χ. asinio»
'iii Χ. ἰι Probi. ··· 11οΤ.Χ. ι1ι1’111,8ιριδωιι1, cunctim. ’

11ὀιιι Dece-maiia. ι. ΑΙιιιιιιιΙιί vii. suis iotis.
» sineri. Gtiiieni, iiqriini. Diocle-

ιὶιιι1. 11ι1. Maximiani, Constantii Χ. iieeeun'aiia. ···- XC 'hiniL
chlori, ῦι1.·Μιιι1ω1ιιι1, Licinii corentinum. mmd'igm' ·

sen.. constantini ιι.. crispi, ο... ιιι. ν... ιαμ... mci· Nun. :

aurini iun.. Constantis. ν. [ιιι. Sace. (ιιιῠιιιι. ιιι (ipit. Sci. ρ..
iocis. ··- yOT. Χ. einis. ιι. ιςιι. ιςι.) Vaiii. 1³.. i. 200. ·-

Gni. Maximiani. ····- VOT; x. n. Diocletiani. 3411. 11. ιθῃῖ , ,

· einis· ΝΝ. ιι. Maximini nme. enm (ἶιιςῦι. i'aeiii„

- νοτ. κ. ιιιιιιιινιι No· ς..- mvn. Maximini. ι...ι.’· ἱ.

i

¹ STRORVM. ιι. crispi. Cizania· 11. 44.) ἀἜιιιιιι] p. 98. Pe·

ι1ιι11ιιιι. ···· 1101. ΙΧ.,1’1οΝ11Νο· drus. Mili. Famfi W. Ιι. 16.
RVM nosriwssviii. mciii 7, igg. 44. ιι. 24⁶ sq.) Mas·
eoniimtiniiun. 1101. Χ. ΕΤ Xe. suppl. ιιι. ··· Constantii chlori.
, fl· carpi· ⁸¹¹· voro χ. ET xvq &uo n· 9Ιο109.) unm 0 um·
8. , ιι..11ο1ιι11 sen. ιι ini.. Con· 1³92. Ti. ι. ιι ιι [(1.1- Eum

iim. Μ.. crispi. Comini iun. Cat. ἔας.) teitus. ibid· ig. i Ρ· ’,

*·- 11οΤ.Χ. iii· xvsti.. n. ιιι ·1. -ες n. Gal. Maximiani.
Licinii Seu. ‚ Οιιιιιιιιιιι 11. ... m ii. ιιι.) 1* tm.. ι.

· 1114 ι 304.) .

i

 

