¹³7 nnc ' “ ⁵ nnn n·
vlcTORI. Romi vianna st. Constantini Iun'¹ Maian. Num.

Μιιιιιιιι.ΐ.ρι1ιιιιοιιιιιιιιιι,ριο 3ος.Ι .
nedibus captiuus. )(1M9.vn1.ss· ⁴ - -
nnans Ρ. F. Avo. Cap. radin. VICTOR. MAVRl. AVG. Cnnn

ὃ. valerianisen. ΒιιιιΙ. Ι. ι4ι.) in area, in oergoconoss. N. “

’ Gula· vl. 505. γε.) - Mdb. ³66· TiberiiConssnnnini. [οι. n.'T.V.
nid. WCTORL ιιι, - =1272.) Τιιιὲιιι· suppl. p. ³93·

.. snnnn. nnnnnmaena. vncnon nonn nun ¹

,ιι val. Maximiani. Banddl. 5²·) vinetia stuntes tenent elipeum
cunm Vl, 567.) Vnill. Pr. nl. *arbori adpensnnn in quo OVI.

59. vn. vneronnetc. . nv. Q. n ennon. ιι. n )(· , ‘

' D. N.VON11VS (fic, forte Nn,-
vlcTOleTR. Ρ. ΙΙΙ. COS. 11. nius) Μ. N. V. Caput nudum cum '
Ἷὶᾶιιίιιιιίι infidens. scribit in nnlud. in ιιόι Α. AE3. Anecd. =
dinen. infra s. C. (Ε ι. eene. &Enuery Cat. p. 641. not. ι. plu· ,. χ
&effren impp. Tb. ¹5²· fg. ιγ.) ribus< Χ ’
ΡιένιιΙί Mus. Farneffll. Tb. 3¹· ³ › “
ng. 7. ¹ .. VICTOR OMNWM GEN. Grn-
- - tium. (Litterae sculpta sunt nn· ,
vncwnlv. (stennid. nm. Vl· herste.) Mars galeatus nudus gra«.
CTORIV. eirca viantinl Sen. cn- niens, d. hastam. s. clipeum, inter

ΡΜ· Bam. 22²· ’ duos cantinoshumisedgnten in ex·
ergo PTP. )( FL. IVL. ems- .

vlcn‘on.1vsT.nvG.·n.ne· PVS NOB. c. Protome cnlspi ⁴

stennii. Lom- T.. ln. P. U· ¹004.) laureata, d. globum enm monio·
ῦιῙιιιι Vl. 567· ln, ρςὲἷοιῆ nnalufuzrtoi.n &ganas 2
ινιτ. nvo. νιιοιῖι ἶῖιῗᾞιῐ. „¹3 1¹4⁵· ἱι. 4..) nnn} ’

ss· fi. Sept-Seueni· d'EmryCah &npphpanlTniniSupplcpnffl. ‘

ἦθ’ , ‚ - onnnnn ριιιιιινιιιιι. ‘' Ν
-1vsr.nvG.v1nonase11ens‚ , , - ι ’
d. pnnessalaur. [palmae ιιιιιιιιι. ι)·Μιιίιιιι“ι’. .- Figntn militas·

ῆι. nunnae. fieffner.1nnn.Tb..rin offert lmpmtori νίἂοιίοιιιι, ι’ .. ,

¹37· f& 41.) Panis. Ther. Ρ. 82. nd cuiun pedus figura. Band. 11. , s
fc· 5· , ” ¹148. 155.) fiuffenev. n.96. n. ,

- IVST. COS. nte„n.1‘escen· ⁴3⁸ ι

n. nu. ι. τ. 111. ι. n. ιω..) ι) οριιιιιιιι ιι.. - nnm- ¹ '

G'ffffl Ἧι 5670 - Υάῗίζι 2330) ms! eit-Num·
.*.-‘· venius . ἰ-
-ΝδΤΑ. Ἢᾶοιίιῆιιῌιιιι. . ,’ · ·
findam. ¹!- sept sev. ,διψῇ c) constanti! Ῑιιιι. ·- Inperf-
ΜΠ· 181· n· 194· , ’ tot paludatus st. d. labarum. s. cln-
· · penm, nne dune {inune genuflexu
·· ΜΤΑΕ. vinetia ωτι. d. sup licen, indn'cnntinuz senen, in-
eorunm s. pnlnnn. n. Pescennii. fra R. z( FL31VL.CONSTAN·
hxcn. Τ. nu. P. 11. ¹⁰04· Tnvs Α G. Ωιι. «limeum mnn-
weron. ιιιτιι nnnc. sensns-densihsskbffiffi¹¹¹3an
mk Μυῖα etc. Duae Vi· laureato capite. ”
donae unte ιι stantes. clipeum “ ·
tenent, in qunx 01. P. Κ. AE 3.

· κ
,W
ι

13· Δ V.1··

 

