ω’. vo‘r¹ .’ . , ‘⁸20 .

m'rs ΡΖ r. nvo. mnus mm. mi· Ὰῑια. chin nimbata, μ..
ι, Band- 11. 5⁶9³) mh‚518.) ἃοτεκιηῑιιάιεο. ffl. mumma), '
occo p. 568. * βψω Vl. p.190.»n'. 4²· '

nzssrf'ix'ff'ss„ gmffissnss: x.‘{15t¹÷¹'1'5''ix·‘..¹2;, ῑεῐοὲῖοἷὲῗ
ARcAmvs Ρ. F. AVG. cuput Pam.. ludexp034. ·-· intraturo·
“⁰⁶ ⁶¹· ⁰“‘ .¹'· ⁵⁷⁰· ffiffizffi {m ἕξ. ψ

, -··'········· diad. cum margar. pestorepnlucn·

. ι to. ffl· βακε, 1. 459. “
vous X. MVLT1.·xx. insu ι

m1.1n00=0m. mmet, d) meme. '·- vo'r1s ι. '

lvbmuvs ΔΥΕ. Huius caput. MVLTIS lxx. ln iturea. luffa
Ε. inlini Aposs. 6ηΙωγ1607.) AQP.)( DN, VALENS RF. AvG. ¹
Mdh. 1498. - sedin ex‘ergovRM Cnput diad. humeris paludatis. Αἱ.
Rom. J( Eud. ὣ. Mihin-5 Tauinisuppl. 9431.

sed vans noum. ·)( εει. · -ι

AE. M aih. ··· sedtnfnvlzss. e) Gratiani. ‹n- vous Χ. ·’ =

ROM. .)( DN.r1..cL.1vuA- MVLTIS ΧΧ. ln corona laum. s
NVS Ρ. Β. Avo, protom luna. [Β. mu. med, Cimel. Vinium.

ni caphe radim eum hasst ,et cli· 4s·) Md· ΕΠΖ ΙΙ.Ι η· ·· et' h . η

pto. [ὁ. eiui'd. Mu} now. exer‘go AQPs. )(D .cm1A· ⁸

·- αἱ. iufra m, )( a& Ε. NVS 1³:1¹⁵. Avo. Cap. dina. cun =
Mdb.499‚· . ι ’ margaritis, ”aare paludum. Αἱ. ,

seha-ts Mzcab. 111. ¹⁵2· .... fed

νοτίς x. MVLTls xx‚' 7⁶· immorans. )( Eaed.aepigr.idom· ’

lm Seignee des uei. Ι. ης.) que enput. fflmax. Bakhum·
itg'ise Cat. Num. noan. Μεμ- ut· 5.) Guffme111.398·n·,18·· ’
ι. · , , ·
⁸. . s) ascades. t* vous x„
„z›ffl⁶10;15z;:¹÷·.:0„x.02;2225;{vm-arv 1:1⁰2.
quun duo μιήί tenent. Ν. Con· caput eius. Λς. ΜΛΝ. ςιῠο)
mutis. vids mmm Ditem· mma. ⁹
NAL'AD L‘x· n· T· n· πο.) Ι
'Wise C. Ν. Bata: p. 18⁸. - '
sedserto inscriptum mm circnma · »ι
dammum dun viantium , ’ » ,
mumma, inm Tus. )( 1²1„ xx. von sunt -Deeennffln mim
Μ.. consum vas 51¹3le vicennalibundditis. n. ProbisWu's·
MC. Cap.Constmtin. N. Mdt. mmmmm. pm - stri·
⁸' ῗῧῗ·ιῖἳιὸῗι““ἔξν’ἒ“’ἷιῒοι.ἵὶῗί

⁴⁸

''wutc'qnff Apol.. - vous birenpite galato, d. hustanns, cli·
»22121ss52⁸„3};.ffl3ffl51·÷„ffi ¹52⁰AEAE 2352: 3:322&ssss
eoronam laurum, infnLVG. ἐ( Optasti· ⁴83- iffi) Mat. ⁴¹⁸·

ιι. &1vast ι». w. . ... m. sea )( hemma.
Caput eiua inbepbe dimemttum. PROBVS '‘w-G! ‘Eiusdw Pt0t⁰÷
ffl9 Mum. Numopb. ¹58· -· sed ιω ,adfixo capue, nd mgnum
ln egergo ΑΝΤ, K DN. {Vm- ιμῑκι, vtgnque nganu stimuum,
st Ρ. t. AVG„ ap. 1111an im· ιι m meg ιῃιιιιι. final ξεῖ
ιι, ’ Ι ο ι

 

