ι’ 151 Vm„ (vm, 556 -’

{ed 111118Ι AvG.-· 'Herculesnd- ib. ·- um tyfus. >EwEadqdp11n
dus'st d. pol} tergum'teduat, cap. gal. et ra . peaore loric ω.
clauae rupiimposstae⁷innmtur fini* R„ Βςιηᾶ. 11. 54. .- 4111111115,
stra, qua et leonis exuuias wat, sed Μ, Bm. llam-r· Idem
ἵ in atet, S.‘)( MP: ΩΜΑΧΙΜΙΛ· syba.- )( ΙΜΡ. ⁸ ΜΔΧ1Μ1ΑΝ118
, st P. F. AVG. Cap. tad. peste· A G.caputs=m1m,ss3‹.m

· re paludato. ὢ 3. Rr. Band. ll. ib: - sed caput· 'adr-mre&- ·

¹, mm ..1111 111111 1111111111111 <Tm
pfflore nudo,¹ cummunis exuulis MAxmlAstv 1¹. RVG, Pretome
supra humero& ‚' ὃ. gestans clauum radiata, ςΙ. humero clauum, 1. hu-
humoro dextro. ,ΑΕ 3² Rrr. Bm. mero leonisyuxnuins. ΕΑ. nr.
. 1. e. ··· umam epm Eryman· Band. 11. 79. not. ι. -· ”Hercu-
thium humeris pomns‚'d. cllum len leonem suffocansssab aduolan-
attoHit. 2( mxwlmnvs Ρ. 1². teviamaflcorona‘rg, [R. 4’Erm.
AVG. Cap. laur. nd hunnos. 111. r 011. 283· '··· ,AL ‘fit'nills «Εἷς.
Rrr.¹ cimel. Vindoh.1'.p. 213 Eqk· and: 11. 96.)Ετ11ι1.βει. 11441)
w.1ctt.n.44a.‘- αἱ. mim, (Μαι ν. 110· η. ¹107.) M ⁸1».
. Μ Β. fland..ll.=85.)1mb.432) 432.) Potin. iudom( 915-ἑὲ Her-

mann. 58 ν·- Idm mun cules nudus cum leone metitum

’ ι111111011111( ΕΜ, N.·Rr.Band; 4., claua, ι tetgqyiwia tunici-
11· 52· ⁰0³. ι. -t- Hercules undu} tad. entonam lauream capiti eim
¹ w· Im& 1116181111·Λῆ ναὶΙΙ. Pr, imponit,''{'. palmae ramum gestat,
¹÷¹ ¹⁹: 1911..- sed ὢ s· d’tn· >(1M1>.c.max1M1Astp:Avffi
τ · Μ] 'Cat &mdc PsauCatAao.) Cup- gal. et rad. 'psssore loricato.
. rae1159r.·1..2⁶v. ι· ‘uomeypme Μ R'r Hand. 11. 541101,3‚..·

’ ὶρ. 111111υο ΜΑΧΙΜΙΛΝνΒ Ρ. F. sed AE 13. fland. 11. 79. -. A!

vasten. 31²¹· οι, tad. . ροᾱοτο sed P. Ave. Εὲρ.11ω11ε. ὣς,
loricato. Ε. 3‘. [fland. 11. 79. -,.·· ΒΜΔ. ibid. - ,Idmstyp'an sed

Hefquges leonem suffocans, claua ymbria clauae] tergo infiffit. >< ’
ιανοῖήέεῐηητμῑοὶοθκῶς.11αὑι1. ΙΜΡ. 6., MAmMJAst RVG,
¹ 11. 'UO-Wlffl- Cat. 11. 443.) Μᾷδ. Cap. simile. AE' Bm. ib. --

· 432.) mma. uum. mu. vm‘tw Av G· ΝΝ. uem»

58· '¹2¹4 ”Ρ· 1611 11111111· 1111111111 las seo'nem Nemeuffi' vincens a Vi-

·. ⁴¹⁴* 1-22 'lautypusx 1( ΙΜΡ. MN ἂοτὶι, ,commum )(‘‚MAx1M1A·

-xmmnvsssm Avo emam Nus-Am eap.¹1at›r..ffl. Bm,
peffl'ne 1011111110. fflz' Banu. 11, ⁸4· 11, W· Guffeme ib. n. Ιόῑ.) Mdb.
-ε ›sam nup, ω.. mmmmm 432.) mamm. ,
11116.οψ ‘annuetkmsaaepeflua ·· , τ
111111 101118- AE· ³⁶ ’ΒΜ 11·Ι ,7,9ι1 k) Cobstannje' 1111ονὶ. - VIR·
Obmffle Bmkv‘k'ffisst· 1ἰ·“646.;·.*.ε Tle AVGG. Hercules cum ch·
sed MPJC. mmulmvsffi m uduersus &dragmam TR. )(

¹ nvmcwa'fflnm *ma Hand. 11. coNsTANJnvs 11. O Caput

{ff , [gastau-(radiae. 11151. lum, nd lumzeaeos'.¹ Ν. 'fidum 11.
,..εττ.1;τ.ῖεε1,;ς;,.ε;ε.;.1; ετεεεττεχ, -,
, .ᾒ11’1ἶὲἱῖῗῖ1ἀι1.111.ἕᾶοἷῖιῗτ,1τῗ”1γὲ’ἆῗ’ῗιὶἶῖἴι..ῖ1.11.ῗί

se {MP C. ΜᾼΧΙΜΙᾼ m· 11 metiens, prolem‘inffq ela· ,,
11111- θψι-*εὼεψεᾷυτε lovenn- m. >mamrv14mmyoacw-
Α· Bnfflmffl ...ι 1111111111.Ιέ laur. ὦ) 3. (11οἀ. Ν111111Ῥᾯ143Λ·
νῑηῳιοὲεξξῗὶήὀ,ε1“εά :Ep Βᾳὴ {deff-typun‘stdssffl'ss tlcliimekpiifffi·N
1.ε..·...111.11;1.1“ἐε ¹·

’1)

 

