57⁹   111 . · · 111 530

’ 1011011111.1.1.(1.) mo- 1111111111011111111111.
1111Νιιωορὴ. ρ. 337. γ ··1.ex. n. T. 11. 961.Ι

4 .- 1. n. ..ι 111. absque pun· 111111 1111111111. (1. J ι
4 Ro. Lex. 1111. 776.) 'Attin Tb. 01111111 111111111011. 11. 7⁶⁵·
32. fg. 7.) 8111111111. Tb. ²4· υ
1111 1· 1. m ..11111111111·
1 siulf 0111811765ρρ 11111ιὲ17111. Thes. p. 75. Ξ · ¹
. p.209.663.) 61111111114141. Tb. , ¹ .
‘631¹aess 111371ἷὶ 111171331ῗῖ 11‚ss}}‘¹,³}1f,·}‚n{{¹v¹3ffss}j¹¹;0³⁸3
. 1111111111. 138.) Mus. Milan· 111111.Ν.Α111111.Τ11114.14.6.
· 111111111134.)01111141144.) 11411.) Beger. Th. 111. 11. 719.) 1
· Pedrufi Musa 1111111111 1114111... N. Aen. 111. Α. 1411111.
. fg 4. 11. 11111111.) de Pfcu 011. 58. 11..Ε.Τ11,11.11.15.) 01 de
’ 19.) mach Numoph. 27·) 811- 1811111110111491. 1,1.761.)(ἱε)1’-
. “’··”ὲ’“·1“·).1’1ιῖ·”’”’·“3“·)’’ζ”.ἒίἱ1181111111111
qu ⁸⁸· ¹¹³¹ ⁰ ’ψη 81111111117114174113..)
·· PRINC. 11111111. Aen.Vic. Ludozfif.Num. 139.) 11111. 11111· 4
.· ,1114111 14.8.111111.ςῑ.1)110· 1171111111 p. 74.) 1111111111...- 1
vine.) 2111111111 inAE. Vitellii fgg.13.'17.18· Tb. ς’. 144. 11.
' ,111.171. , ,1, 23· ’111.4. fg. 11.) Maseli. 11111111.
’ ’11111141 11. Tb. 11. fh. 3.
PRAETonlANonM.Lex. p. 76. 77.) 0111 p. 143) Oudau.
11. Τ. l· P. ll. 776 sq. 111. ³8.) ’111111 111. 4· 114011111-
Froehcb. 4. Τ1111. p. 444.) Gul- tm. lmpp. p. ¹38,- 1411. 'Eum
” sem 111. 11. ιο.) 1111111111 111117 ludex [1. 8.) Pedrufi M. Fames.
1141316. ¹ 11.-Τ11.17.,14. 1111113 sqq.) de
¹ ΡΜ 011. 90.) malceno„ 13111711.-
1011111111 1111111111. 1. ³2³.) Wtse 1111111111. p.
Gaeffner. ς). 4.) Pedru‘fiMAEaru. 186. ’ . ‚
1.Τ11.7.14,ς, p. 99.) 111111. ·'
’ 1111111117. ω -·- PRAEToRmmm. Lex.
-- nxssnclTQvM [11111. Τ. n· Tm· ¹04¹.) ὕψη. ⁵3, ¹7⁸
· ¹· Ρ. 1¹· 8¹16-)c0m.dessm;.c4 -anolszoavm.'Lex.
01111. 765.) d'EnnemCat. 200.) ibid. et 111. 39.) (ieffiuer. 53, 18.)
· (11]1111111ηι.11.)1.1111111.Ν1111. de 1141011911.) Monu- Tb· 2·
140.) Morell. 1111111111. ’111.1. 1417. ’ ·4 ,
. ‘ffiseff3¹21?ssss.⁰‘4{.³’‘2'‚†²}2.⁴†?. ¹ 01111111 1111111. Lex. 1.
111111·’1111111111 ..1111) 111· sm·

1171141316.)9111111118. G& 4 .
11. 81. , · cam. Lex. n. T· 11.

¹ .- ’ ΠΨ Ma· ¹050 u,
·- PRAETORIANORV. (fic) v, ⁸ ι
Lexoqq'T· lv· 3⁸0) Hssmbam. GERM· eurr· 18th 1³⁹5.)
. Ε11111111111. Τὸ. 1. 11. ,5. p. 38. gma- N. ,11111104411ἓὲι11Ν4ιιιᾰι)Ι
1111111111111111117. p. 103⁰ ‘³' ¹⁹⁰ ,μ’ ’
11111.11111111· m

 

