,ψ ἑ 'vm κ ff m Ν, 344
Ι imbabus clipeum offerens {n'de ΜΑῌΑ Avo. kaput Mamaeae,

’ t'ro acum ercitum. Ε max. Lex.. cui vero hoc symbolum haud con·

n· θ’. 111. P. ll. 174&- VIR· metuerat,⁴ sed Alexandri, finima-
TVS AVG. TR. Ιξ. 111. COS. ΙΙ. macae, nlumis haec forma et epi· ¹
P. Ρ. 8. C. Virtus gsleata sedens. graphedebetuqn. substratus. Froe-
'd.·hastam‚·s. parazonium. (L. 11;b.4, ssent. p. ³9⁹ sq.) men,
AVREL. COMMODVSAV TR. Suppl. p.119.) Geffm. l'mppffb.
” RH. eaput.1AE.Mae!›.243.- 166.fg.,36. sed d. clipeum humi
Vlss‘rvs AVG. ΤΒ, Ρ. vn. lMl‘. 'posttmm s. hissam gerit. ffi.
‘11¹1. COS. m. P. P. imperator ex Ι “· ι
‘equo leonem confodit. )( M. ΛΝ· J) Alexandri Seueri. ·- vm.

· TONles COMMODvs Avo.» TVS AVG. Figura muniris, 'vel

cap. laur. N. Harduin. open Sel. Mars, vel lmpessator laureafus et
ι p, 739. · ‚ , · paludatus gradiens, d. hastam'.s.' ¹

¹ ' · tropaeum humeris-imposntum se·
κ d) sept. Seueri. -· 'vlnTvs rens.2)(‘lMP. summm).
AVG. lmpzin equo decurrens bar: AVG. Cap. la'ur. ffl. Eckbd. Car.

· barum iaculo impetit. )(sssv'1'. ,¹¹- 32'7.) Glock. Numopl1.205·)

SEV....)<1. PART. MAx. capa Mamm.) Mus. Mimo· Vifion-
· laur. Αἰ. Rr. Beger.'rl1. Brund. Η. ti γ’. 68. 69.) Mufill. lmpp, Tb.

'a 59333, ³3) Geffuer.1mpp. '1'b.·177.'fss·8·p·23¹2) 0⁶0⁰P·4¹4·l

132.fg.54.) Guffime Vl. p.182. Ptdrufi Mus· Fames W. Tb. 4. ’
n.ao1.)Vai2!. 112·.11.=229.- VIR· fa. 4·p··52 sq.) de Pfau Cn: ¹70·) κ
Tvs AVG. ΤΚ. Ρ. CO'S. 'Mars schulz Mzcw.11.221.)c:de Thou ἰ
’ galeat.stettm'hastaetglobO, ii Thes. p3133.) WifeCat.N.Bod-

.. viaoriola 'imposta est. ·)(ἸΆ . lei. p. 57. - sed¹)(1m1‘·.sssv.

caes. L. πυτ. sav. vm„ ALExANnssRAvo. capntsdem. Ὺ
Avo. cap. laur. Αἱ. Haller. Num. ffl. Scblaegtr. Num. Burckhord.
Ich. p. ⁴5· - VIRTVS AVG. v·93·,·· sedlmp.p2111datusgraa.
TR. Ρ..., COS...¹Seuerus‘eques d. humero tropaeum ,. s. hastam
paludatus graditur versus tropnenm, transuer'sam. )( 'an C.· M. ΜΚ. ἶ
n'dcqus imum captiuus lugens. )( sEv. ALEXAND. Ave, Cap.

s· 1M1v. L. sm. sssvssn. νινε launffl.(ieffner.1mpp.Th.162.

, PERT. Avo.c0.s*.1MP. cAEs. fg.56. ·- Figura militaris grad. ¹
Am. PWS Ave. PluNc. W· d. hastam, ί. baillum. )( ΙΜΡ.
vam. capua seueri (afflati et* εεν. ΑιεκΑΝι). Ἀνῡ.. can. ¹
Cnracallne laureatiaduerwmax. eiusd. [Β. Mdb. 3η- Vllu l
ι ,γαίη pn· 111: 163. , TVS. Avo. Figura mflirar. sedens
· ' · Α · · d. ramum‚·s. bassam.)( mvgsssv. κ
Aszffflssssffzzfig, ffl ww effafssafflzss:
ptiuum prosternens. [Β. Ruben. N. liet gul. thoraci infida, d. ramum 1
Arsam Tb. 54 fg. ¹5·) Mdb. s. hustaeinnititur. M. lemen.
⁸ 294· - sewinus ulem etpa· 11.327.)61‹›ck.Num.p.205·v- Ῐ
’ 1 ludata st. d. νὶἂοτίοἱππι, s. hastam, et in )( Μ. AVR. ALEXANDER ,
>t ANTONINV8.P1VS AVG. CAESAR. Caput nudum. [Β. de ἵ
Cap. laur. [ῃ. Gefflser.·lmpp.'rb. Pfau Cat. p. 1712- sed Roma
ω.1 fg. 33.) Pedrus. Mus. Fames. galeata ermis infid'ens, dsvfflo- Ὗ

³ 111.ru..22.fg.6, riolim. s. hastam. A& Com. de κ

· ' ' ssm Thes. ρ. ¹3²· - sed figu· ἦ

obdias Mamaaeae. -· VIR· ra militaris stans, ammomum, ξ
· ‘svs Avo. Miles, vel Genius sshnssam cum clipeo. Αἱ. Eck.
milita-*i lubitu st. 11. hastam, s. cli· be1.l.c. ·-‚ sed miles gal. et lo'· ¹
mn ad pedes. J( IVLIA MA· fimus st. d. viantiulamtenegsti
¹ coro· ¹

 

