,999¹⁴ ΧΠ . ¹ ’.Ἧι · κιο
ι bello Ριιιιῐιι secundo, ιιιιιι pecu— p. ιςις. ιι. γι sq.) ιι. παι.

niae penuria ιιι emi ιιιοιιιιιι ιιι- 395.

&ionem egiff9t rempublicam Ro· , ’
mamm. 1Ἰιιιαι1..ΧΧΧ111.α ιι.) XVI. Decima Sexta. - LEG.
Have'reiup. ad More11.1³am.p.38 XVI. ΒιΊιίιιι. ιἰ. Μ. Antonii.
'fq.202.419.- obteruntur ista Lexsn. Αἱ. Ρ. 11. ιςςι.) Com.
ιιιιιιι notai ιιι valorem scarpim de ψιι Thes. p. ς. -· ιιιιι
ἰιιῑιιιι ιιιέιοιίιιιε pumina pontif· cert.Le15.¹’b.-'- {mmm
ιιιιιιιιι ιιι Annine. Le«. ιι. fremsss. Lexdb. ’

- ’ ’Τ.1.ιιςι.’).ἛιΙᾴιι.Ειιιι.Τιι.4, ,ι , ’ . . · . Τ,
{⁸2⁶2ss ‘G-effaefiissaa‘fflsg ιῖ-ῘΪ uisi} ᾗιῧιῒιῖῗιῖιιιξνςιιιιιῗιιζ
Ι ,Λιιιιι Lex. ιι. Τ. ι. ¹³79· ·· Τιιιιιιιιιι Βοιιιιιιιιιιι, Τιιιιιιι,
.. ’οι1ριιιιιὶιε.. ·Ῑ.ι·.ιι. ιι. Τ. 1. 1211, Antonffiun Pius, Μ. Αιιιιιιιι, ι..
“ι74. .- Ιιιιιίιιι. ΕιΗιιΙ. (ιι. 11. fletus,¹ Commodus, Sept. ιιιιιιιι.
’,ϋη- Iuliae¹ Lem. Τ. 11. Ρ. n. Caracalla* Pupienumanllienus„
’ μσς..) Com.3de'13minckCat.b. [οἷ ιι.Τ.ν.Ρ.11.3ιιΙρἒιθ·
,ι ἕῖἰί ῖὸ. εὲτιῗέξιιιξῖιεὶξὶῗιὶῖιιξζ. ,clm-¹¹¹2pss·1{ig·5?;2³.dsgfii)) Οἱξι
Τ. V. 557. -η, Titinia. Lex. ιι. pm.) de Ρίιιι Cat. 1⁴6.)s·1·
Τ. V. ¹3¹ .) fibert διίιιιειιιιι μοι. Νιιιιι. ²¹3· ¹¹9· --, ΤΗ·
Md. 1. ⁸39. - thermu Lex. vown. Lex. n. Τ. V. Ρ. ιι

² ”'.T' viP.11.682.) Jobmib5 4ις. 4¹ ,coll Lex. ιι. Τ. 112211.

ι Ι ιοςι,ἰν.ι.ιι.-ςῃ. ··
.XV1.poste²putApoH1ms. ιιβιι- , ’ , . ι
’ ,ἵ ,ριιῐιιίιες.11.ειι.ιι.·Τ.Ι.Ρ. 11. 27⁴· sff- Decimus ἑθιτιιι, vel lm!
V- post cnpqthaercun'i. ιι. Ax· sgfwissiNnicinM‘m{tennerit-
· ἦθ’ 8· Ιιιιι. ιι· T· l. '³⁷⁹1 Ι ἱιέε ξᾝιηῖὲιγι.ἲὶοι.ἷοήιιῡι·
· -d 130st emanantem. m. Su· ⁶· , ymb
. ιιιειιιι ς. 1⁸».ss- ιιι. ι. ιι. ¹- ιικι... ιω.. vimmo&
‘ 66· Xu 1. magno M. intermedio. ιι·
“’ · s . ιιιιιιηιιιιι, ιι..ι.·τ.ιι ιιι·
-· post capnt Rom ιι.1·“ιιιι’. ιαμ), Guffende ιν. 225.) VM·
Atinae.Lex.n¹.T.1.3·25·3.·9. Geff· mum, ¹⁶9· ALcanfffl‘
⁴ , mm.- ’,ΠΡ 4· fg· 71.) Mareu. ἕως, inter cuius οιιιιι λιιι xmo
¹²⁸¹· ΑΜΒ 7· ’ ·’·.. Aufidiae. 08. AE1.eiusd.13ck11e1.cat.n·
Lex. ug. 12780) Geffmdb. Tb. . 36.¹-·, ΑΝΝΟ Χηζριψ·

Ὑί· 1· -· {um [ἐι. ιι. Τ. ἦ. 1ιὶιιιι sem. intermedio M· ωιιιῦι

C· d! Bemmck cam. ιιιιιι crura Β. ιιι, exorno ΪΗΕῑΙ· ι

119. - Iuniae. Eckbqe. can. Po„ AE ιιιιιι. eiusd. 1ussiman11· ι
. 4ς. ·- ’ξιιιιιιιοιὼιιιι Τ. ¹313. Ταιὶιί Supp1.3ss'5.-'.-' ANNO
ι -.- ,νιῐιιιιι.-,ὶιι.η. Τ. v. Ρ. ιι. xm, magno Kintermedio. ‘³²¹⁰‘
⁶⁸³* ψ ιιιιιι· ιιι· ιιιιιε
ι· ··· 'super vtetorial'n. Tarqui· ιιιιιι ιιιιιιιιιιιέ erista& dgss¹⁰bm⁰ ι
tine fl. Lex. ιι. πΤᾼῙ. 557. 'cr'ucigermst elipeum,'cu1 inscvg· ι

..ι . ..... ...ιι ιιιιιιιιιιιιιιι. ι.)
Ῑωιψοι· in stusstho⁴30sss·39u ι Bdffido Η· 662,2etimeisstt‚p·⁶6·
1 ‚ ‚ mustra Dmng. Fam. Ἆγι. ·
ῄ-,ιιι comm, ιι. Tiberii. vid. μμ, ιοςιιι. σι εκ. V· , ἡ
Qatnu. Lex. u, Τ. lv. Ρ.Ι 11⁸¹ &1257st ·’. Α οβψιῐξιῐῐα· ἶ

ἱ

Ml. 1055.

'- λ

 

