ill vill ‘ ’ vill ’“ 252

licurgi flisp. ilaei il. ἀς. ··-· ao.- Metaponaiiiucaniac. Eci· ,

Murgi liisp. Baeticae. ii. 26. inl. ibi ¹55· - *Nicercicmipaae

irs· liil'p. Baec. ima. niae. il, ¹¹4· ¹⁴¹5· - 'sed tetro .
' · , triquetra. v. Phintias, Rex Agri-

Virilecapaa laureatam laricem. genti ξι, 266,
v. Μαι siciliae. Eckbel. lbi 2²2. '

- lisca Hilp. Tarrac. il. 53. -· iuue'iaila capae diaflematllm, cll· Ι

T'¹³¹1'fl1'sl’·'¹'²¹5²⁶·¹'10·§liv Q ius collo leonia.cxuuiac obligati· · ⁴

turi n. agrigenti· Siciliae. Eciial.
-— ileaegiaa carana redimi· ill. ¹95· ’ ,
caci cum cauda acuta ct porreila. ·

ῗὴῖιιιῗπυιιι Ca'mpa‘niie. acilii. veffi} ὧξιξῑοιοωῃὲἷὶὶῖῖῐᾚωῗὲςὼ ἱ, ¹

··· ··· pileo canica tellum etbat- “⁸’‘ ‘mma V· ΝΜ· .

bamm,vffl.,·m vmbriae ω, sacGallice arbonen& lb.69....
mih, 9⁶5, ⁴ ⁸ d. elata. y. Reum Galliae Nu. ⁴

’ ‘ ','b9⁰·ib·⁶7' υ

“ - -- galeatum aduersarii v·

Vm' lamis capue incertnnl.⁸v. mmm Vmbria ἦ· 9⁷5

ballo G'alliae Lugduncnlia. lici- ·- - gaieaceilum, culuscpex
lai. lloiic, Num. P. l. Vol. l. p. frontem retortus in= volucccm de· ἶ

⁷2 -· miratus siciliae. ibifl- coit. n. Aluncil siciliae. ii. 1'97·
198. — cam insula ltaliaenh ι·

ιό9. - Epeiros. ib. 78. - ia· -— - hedera coronatum. '

iniimus inter n. Gallicos. ii. Naxi Siculae. ἕλω. · *
Ji. - Maffiiia Galliae Narbon. · · . .
il. lem Motya Siciliae. iim. -- —iaurmm n. [illam
— sel inter ccci pisciculos. v. Α insulae. il. 27'0. - Mamert. si·
lamii· Venetorum. ii: 83.) ciliae. ii. ²24· - Oscae ltaliae·
Giacuccin orig. ital. Ἰ. ll. p. ib. 182. — Salapiae Apuliae. il.
²⁴⁸· ’ lc: §llll illicia
inaaili capta naim. v. iulia Veliae Lucaniae. ii, 166. ’ ¹
ffifl. Baeticae. Eckhel. Βοᾶῐ. - * .
illm& ²5· - claellis Cretae. ·-· ·-·· laureatum inter pisci.
lxi. n. Τ. ul l’. li· unsa.- prae culos. n. illaesae Siciliae. il. 196.
quc delphinus. v. &aporiae Hisp- ⁴
Tmccon, hilei. lb, 49. ···'··'„···· {aureamin velatum. ν,
· Aciliam venetorum. 33. ¹ ·

izlffillllllll‘t'lill: - - imao coro-a sicilicis

il. 195..- Caputfimilclnc‘er pi· “meram'’ ”mmiffl' “inum'' ¹¹⁰¹ ⁶

cicccc n. camisilaew siciliae. aa. ΕΜ ⁸¹⁰¹¹¹²‘· ὦ· ²⁰²·

= ¹99¹·ss cmm Μ· ὕ· ²⁰4* .- ...γ υεὶιιὼ ac laur. n. ilci·

··· -· duplico corna turgente. μί 9²⁶⁸· i⁶· ⁸3· ·, ’
*manuciolum a. ma. , ,, -'-·penient÷lu201„0;„„1,‚

'⁹' '⁸‘ ‘memmio v· clhuffl
¹¹¹⁸ <limae lugiuneiili. Eclc· .. -- incra lauream„ n. eiusde
Μ. il. 7²· ..- Falerii-Etruriae. Eciial. ibid. ⁶7· · κ
ἲτϋ. lb. 91.) Pallor, Rec. l. Tb. ‚nu-¹¹¹·-

&Mi-caiiiaanNLP-i· l * χ ¹lllll.·¹

 

v. &lilio Galliae Narbon. imy, , , '

