‘3⁶¹¹‘ 'VLP Ι· ,ὓ 11111 ,1η

11111101111111111111 Mytilene Le· 1111111111111111 1111111111. eb
, 111. Lex. n. Τ. 111. Ρ. 11. 115. leia ‘gente 111011υᾶ1111. 11111111
· · Caesarie. Lex. n. Τ.111. Ρ. 11181.
-· -„Nicopoiie 111 Mestum ²85· vid. Marcianopolis Moefiae
’1111111111111111111711111. infer. Lex. 11. Τ. 111. 111.) Har-
l Ρ, 11184. 285. 1 . , ,1111.0111.111.11ο.- Nico'pe·
ss ⁸ 111 ad 11111111. Lex. 11. Τ·ἰ“111.1ςό6.
’·- -’·- Ρ111111111 Thraciae. Lex. · ,
1.Τ..111.1.11111111.11111, 11711111 metallum. 31111111. Nu· ·=
· ...- ..Ι- Serdica 1101111 infe· math p· 33· · ⁵
111111. 111.*1. 111. Ρ. 11. 284. 285. leius Marcellus, Commodi le·
Ν. 1. 11. 667111. ‘gatus- Veiii. Sei. Num. 011111. ἶ
, ue -- ’1111111Τ11111111, 1111. Μ) ι’ Α ’ . Χ
,1,Τ.111.1),11.11.1ο.11.’1111.11. -- Traianus imperetur. Lex.
“ P. ¹0 1406sqe , , ne Te liu· peu· 284· V· 14⁷2 sqq. 1

, Vi ieTraiana 10111111. Lex: 11. , 11.1..1.111.1111ἧ’“111...1.. 1
¹ , ·'MK1450.?·Harduiu.Num..nop; 11111 Merito, forte. 1 .
, in 011111. se. 176.) 61111111 111.
·. «594. ‘' ί ’ VffssTMViieeblie, i, vidkMAffi'i.
¹ · ⁸. · . em ὶ111111. 1111111. ,
11111Ν111111””11·1ἶ111 1111· Τ· ¹· ¹⁴· ¹¹· 11111111.
my Cet. 11. 589. ·- ’111. 11111111- ¹95· 299ί 3⁰⁰· 3¹7·) ⁶¹¹ff‘m' Ἦ·

’ ’ 1111.1111111. 1111111111.. 5911111111111111) Moren-

, Ί·,111.Β.11.47ς1.ζ· ΜΕΤΔψ {alfsi-ulai& Jib'in 1111111200..)
VLPIAN· n. 11111111. Lex. 111111. MARS· VR· Magsfffifflffiw ·,

’ 111.),111111011111· 1111. com. de 11111111 cae. 11

1.111111111111111111111111.1τ1τ

,ι ·. ςςψἚιῧη cae. ⁵⁸9· ⁵⁹⁰fi⁷ {9}ss 1119111. 3111· 1111111111. Ν
.

PAN. Marcii. 81111. rei ¹¹⁰ng ΜΟ. Maru· mm n· Aug:

. ἓξὲΡῶἳῗὴῑᾟρξιὲἀἏΝήἀ 1111.11.-Τ.111.117.) (11111111 111.

maome-21. 111111. 111. 1. 591) Wiit 0³1· Num. 30‘11‘1'· 1¹·
11115111.) 61]Ῑι111.111111111-’111.’11. ¹37· .

. ν eg, 11111111· specim. Tb· ²¹· 111111.11111111111111111.
119114ῐῆ ‚hac 111111- 111. MAPeS VL-

’ 11711111 11111, 1 gentili 11111. {om {¹ffi:7¹³1}ffl·7{”¹0²;;ffl:

Τ11111111111111111111111111111111· ΞΠ.) 61111111 11.) M. neap. 1

iaeii, 11 puellae, qui 111 eo sum· 108. ..., 'sulpiciae g, 111111.

tibus publicium 111111 1111111111. νοω. ,- n· lump· Lex· n, T,

1111.Α1.1Μ.’1Τ111..1.111.11. . ,

Ι ’,163 sqq') sfdubm· pr· Η· 543 sq'* {ehigc11213cffiegfffiatAtiniae) ¹
,1)111111111111. 11111. mmmm«. 1111111111 111.) 011111. 771- , (1111-
Geffner. 11111111. Τ,11,1711. ig. 48. .'.''¹· 1111. ifex.. 11. Τ ,111. 711. ⁸2? Vc· ,

ι1 1111111111 Τ11111111. 011111111- ssefianl. 111.,11111.) 6111111111. ,
¹ 111111. ’111.11.11.1.1.1111ι1. a 11. 57. 11. 1.) (11111111 ΥΙέΒΞ.

 

