' ιιι vm VQT ιιι

. ι)1.ἱιι“ιιιί.3ιιι.·· vous XX. 068. - reanum TRANQU-

ln corona Ιιιιιιι, elren quam *Ll- m. Βιιιι, ib.) Harduae‘n..479. .-
cml Avo. lnim‘pme S Λ.Ᾰ)( ιιι) 1³13va ( ι) amonim. ·
1MP.1.1C1N}vsAvG.cnp.laur. (fic) Band.!.c. ··- Vons xx,

ad Ιιιιιιιιιιιι. AE.3.Band.ll. ¹⁹5·) in numi ιιιι, ιιι peripheria vero · ⁴

ouffm ιιι. ιιι. ιι. ι. ·- vo. οοιιιτιιιτιιιι ιιι). ιιιιι ιιι..
'RS ΧΧ. in medin num'i iren, ιιι· )( ΕΟΝὸΤιὶΝΤΙΝνδ avc? Gap.
,ιιιι uclm AVGVST1.1nexer- laur. penore Ιοιιιιιο. AEs. Rr.
go ιι. J( ιιι. ιρις.. idemque ιιιιι. ιι. ιιι· ιοι.) emt. νιιιιιι.
“pitin typus. Α). &Eum Cnt. 1. ιι7.) Ειιιι).οιι. 11. 479.)Μιι,
385. ·- Mum. vtraqu· ex 468.) Ριιιιι. index. p, 32. sed
parte, se'd ὣς. Bm. Ι). ι9ς.) '⁵¹3 ιιιιιο m. )< ΙΜΡ. CON.
ιιειιιιισιι. ιιι) σιιιιιιι ι. c. ιτιΝτιΝιιι ι. ι. avc. ςιρ.

·- At. [ιιι subtus Ρ. R. AE 3. dt ,1ιιιι. humeris *paludatis-m 3.·Rr, ζ ,

Nau Ωιιῖςιό. - ,ιιι ιιι uerno 'Bam Ι). ιιι. ιιι. ἰ.) Guffe‘m u. s.
ΟΛ. .)( mv. Llcmlvs P. ι’. 300. ιι. ιι.) Vaill.}>r.1.2931...
Avo. Οιρ.)ιυι.ιά1ιιιιιιιιιι.ιῑ sedin im μιιιι Τ8Τν1.ἘιΙιὶιι1. .
3.Τιιιιίιι’διιριι1. 259. - vous Cat-ll. 479. -1v0ns XX. in'
ΧΧ. [ΙΟΙΝΙ Avo. {nfra sA. )( ιοιιιιι Ιιιιιει,·ιίιιιιιιι ΒΝ.ΕοΝ-
ιιιι. ue. ι. ι. Avo. cup. ιιιι. „smum ιιιιιι. ινα, ...ιη

mmm. cnt.n.467.* SP...)(coNsTAN11st9.r. .

f> ...ι ι..- ιιιιιι ιι. 33:12: fef· ¹...¹¹'· ff..¹.³5·‘.{..⁸;¹.;
nra'e qundrmo vel cippo inscri- clipeo ιιΙ potius emona} quum , ,
,W ιιιοιιι ιιι. ι
§husten-u ι’ Ἰιο ι
ff) „Constantini ¹M. - vous ῗὶζῧ.ῦδιιιξῖιῗιὲἒκΐιῗῖῒῖιιιὶιιὶιὲιῗρῖ
x ἰιι numi ιιιι, inm ΡΜ( 71.ι65.- voris XX. in m

VS'

CONSTANvas Ρ. F. Avo. quadrata.. AE 3. vid. vlkTvs '

cm. ιιιιι. peston loricato. ιΕ s· maen. Lex. ιι. Τ. Vl. 478.)
Βιιι,ι1.ι97.- voris xxm· flamm ι9ι. not. 1.· ⁰
scriptum cippo, cui ιΙιιὶιιιι uun , ' .
ιιίιιιιι astris imnofimu ιθ) circum h) Cuspi. ι’·- vous ΧΧ. ιἰι·
unam TRANQVILUTAS. N. ,ιιιΙιιιιιιιι cippo, αι) globus eum
occasa. 53⁶. 537. - sed ffl.Band. tribus astris ἰιιιιιοΐιιιιι. incircuitu

11.·ι5ι.’- sedAE3. Lex. ιι. Τ. BEAT.T1mNQ1.1TAs.·(ssc)AE · ‘

Ι. ¹⁴⁸²) Baua. u. ιιι. delfin. p. 3. Echini. Cat. 11. 48²· -· sed
268 ammom. de ΒιιιιιιιΙιΕιι. ΒΕΛΤΛ mNQmAs. (stc Ε
1.666.) Due.. . Fam. Byz. Tb. ·3.flm.·n. 314.)Mus· Ριιιι ιι.
ι. ρ. ι 5 sq.) Ecffm. ῦιι.’11.47ι.) ΙΙ). Tb. 36. fg. ι7. - sed m·
ῦιιιιιιιι ιι. 299. ιι. a) ιιιιιιιιιιι. ΤΑ τιιιιιρνιιιτιε. (ste) ιε
oper.579.)tudovic‚uu13=. 33²1.) ς. Bm. ΙΙ. 13¹3. ιιι. - sed
Mdb. 450. 459.) Mus. Mam· ι- ΒΕΑΤ. m QVILMTAS. Mus.
semi p,·123.)M01n.Nuu.m.) neap. {32 inter ffi.·- sed ιι «
“ oisel. 821. Num. Tb. ιιι· fg. ς. ambitu ιΛΤΑ ΤΕΔΝΟἯΙΜ·
ιι. 352.) Ριιιιιι. oper. 11. ιι) ιι· ΤΑ8. Νι. Bm. H.p·223.et310. ’
ιιιςγι. Τι.4,.ἰι.6.) dePfaeuCn. delfin. ιι. 3¹1· ·ιΙΙιιῐιι.) Dm.
⁵.².÷>..⁸³ffi*· ,ιιιιιιι ἰιι ιιιιιὲιι;ι·.ιιι”14
ιιι. -ιιιιιιι ι”.ἰι ιιιῗιι ·’
ιιιιιι·.Ι v. Ῑέιῗ ⁹- ιιι fimi τ’. ι. ιιιί.) 'auiam ι’. ms ιιῖ
'mmmm (fic) „lh ιι.) Bau. u. ιιοι delia. Μιι

&fist ιέιῗιψωιτινιι ιι. “ Da ’ u

 

