163 ’ iiii, *² dviii , 264

. ¹ ιιιίιιιιιι eiust¹ ὑ 1111111111 11111111.11111.1.Τ1111.01111.91.-
iugum. 11111111, quod.et iustum sed'l.. vET‘riAcvs 11. 11111. 11.
1111111111 aliis. ιι. ’11111ιί1111. eiusd. 111. n. ’11.1. ι’. 11. 133ad
1ι. Τ. lii. 11. 136 sq.) Eckbei. ¹35· 111. Ρ. 11. 1787. V. P. 11,
Doar- num. ιιι. 1. 11111111. 32. , 1090.) 01111. 1.- ιἰι1Μ.νῑΤ·

¹ 31..- M.⁴1>0}i..cN. mi. 1-1. TlACVS 11. viii. 111.’11.Τ. 11.
ι · .v1R.n.Au2.1.ex.n.T.i.i³.11. 11111091- 111Μ.νΕΤΤΙΛ.

¹ iio. 111. P. 11. 1787. ι· sed M. CVS CATO 11, VIR. ιι. Aug. Lex.
maci. CN: iiii). 11. 11111. ιι. 11.Τ. 1. Ρ. 11. 116. 11. 1³.1i. 1090.

1111311111. ”iiiiii · ...-...-...

·. oper. φοι. sed 1111110.) 11111. , Ι . ·

1111114133.- PVLCHRO GER· ..st 11111. vid. calaguris 1111111-

nmo [1011014Νο 11, νηὶ, η. mae, Τιιιιιοιιιιιῡι. liviri migi-

0111111111. Lu. ιι. m. 1111. ¹40· stritus sapiensque.

·- (1.8ΑΒ1Νο11. viiio 11. VIR. '

,ἱ , 11111. Lex. ii. 129.) Occop. 01111411ῑᾶ10.- 0.,11111011, ¹

6,) de Psau Cat. πῃ. -Ι SCl· C. ‘0³ mla. 11111111. “im ,.
ιοιιιι ιτ Memmio ιι. viii. me... ⁰⁴¹⁰ -Possgmm ''⁰⁸“
u· Aug, Lu· ngr· Lm· msq, Duumui’ris. Lex. ιι. T. 1. Ρ. 11.
916. ie. ιιι. ¹⁶³· - 11....11. 23¹· ¹¹¹· '¹'· ¹¹· ¹⁸⁰⁰· ¹8⁰⁹· ’-
Assfspmfl· Lam· ΤώΡᾸΜμ.) Μ, οΝ1 L· FAB'. 11. vm· ἵ
listram, Opetj. 71931111. 56.) Marco Aninio. 11111 iiii. etc.
ο... ...31) mi. am. ιι. τι. Lex· n· T· ¹¹·‘8⁸²· ι· sed Μ· ι
14111111.- 11110111111111, 11117οΝ1. ιιι. Lex. n· Τ. ¹· P· .

11111111. ¹⁶·97· - 1111111311118111- semim. 1

, Agrippinge.gssex, 1111... it, n. ΤοΝ1. e'tc. Lex. ii. - L. ΜΒ.

Caligulae. Lex. 11. 111- G. Pius-co C. GRN. BROC. il.
ιοιιιο Q. ιιοιιιιιιιῡ ιιι. viii. Lucio Baebio frico. c...
, .. ΡΑΡΙΝΙΟ 11. vili. ιι. Caligulae. Granio Broccho etc. Lex·¹ ιι. Τ. 1.
γ’ lex· a· ’1 01 ”” ¹· Q· STATRO 1439· [up. 11. 231111. ,Ι-441). Geffl
111.111311111011.,11111.ιι.111311· nm· lm‘i‘i’· Tb· 29· 111 29) 11
sti. Lex. ιι. Τ. 1. P. 11. 119, 11. Psau Cat. 225· ··· L. BAEBiO P.
183. v.1³ 11. 16.) Geffnerdmpp. AEsiio 11. Ι11111. lucio 1111111,
Tb. ²4· fg. 45. - TlrvLLo Ρ111111Α1111111111.1ιι. ιι. T. 1.
ΕΤ MONTANO 11. 111101. Aug. Ρ. 11. 232.) Mai.. 47. sed male 1,.
Lex} 111 T· 11 p· ll· ¹22· *- 1ὶῇ ΒΕΒῙ· c· ANTESTL ¹⁸ Q·
. ιι. M. Agrippae. Lex. 11.·131.) Blffl. 1111110 M. SEM‘. 1111111.
Gi ner. lm'pp. Tb. 32. fg. 3.) 11. 11111. ,Quinto 1111111 Hauc,
M 1. 56.) Μ11111.11 Agrippa Tb. Μιιιιι Sempronio 11111111 cmlxx. .
·4. sug. 9111441413.) 11111111), 11. Τ. 1. ¹439· 1. Ρ. 11. 233· ιν.“ i
iii... iiii.. iiiii, iii: iiiiiiiiiiiiiisiiii} ³
,, 1111111111. 11. «1111111111. L. mimo C. millo 11. VlR. 1
pinne Germanici. 111111.- it. Lucio Granio. Caio Valerio etc.
11. Caligulae. Lex. 11. ¹38.) (1111- 111. ιι. Τ. 1. Ρ. 11. 131. 11. 1ς44.
uro 1111 Tb· 40· foe· 141) morlo· V· p, 111 1691· '⁸⁸⁸ Mi Llco' CA·
’ 11.... vid. iiiia 11111- M. PE. G. iz. RV'ILO ii. 11111.

., Tmo 11. vm. n. Au. 0111ρ; ’111111111111101111111.Ι 01111111.

76.- C. VALERIO ’1. SABINO 1111111111111.1.11.11.Τ.1.Ρ.11.
mo mi. musco 11.’ VIR. ιι. 133. 11. tm. 11. Ρ. 11. 173 . iv.
' Tiberii. 111. ιι. Τ. 1. 1‘.11.123.) 1343.) Com. 11 8111111111 gui. 11.
ΜΜΠ. 111 beer. Tb· 2⁵0, fg· ⁴. 9⁴8! ''¹'' cumn effloQo wso
p. 625. ·- vssTmcvs CATO ii. ViR. caio 11111111 Capitone,

. Qim

 

