'³28ss ⁹ ἱ· ;““..ΡῙΚ ’.ὪΒ4

b) Augusti.- Huius caput. )( T. 11. vsu. ιλιι). w. ιιι - Ῥ.
APALVS ΙΙ. vm. Guffeme W. ιι. · OREST. C. PONTIO C. SVLPIC. ¹

A* 245.n.2'. - Amvtcffloff'. 11. VIR. vel sthclo etc.'Lex..

Tmo L. mse. [N. Ρ. ιι. Vm. ιι. Τ. ΙΙΙ. P. 11. mv. 2'29.) Geff- ζ
. Lex. n.‘T.}V. 481.V.*19.) &eff-¹ mr.1mpp.26, 392) Golz. ἰιι Δ . ἦ
m. impp. Tb. 26. fg. ις.) (ιίιι. 51, ιι.) Guffme Vl. 257.) Md , ἶ
ιιι Aug. Tb. {Q fg: ιι. ψ (λιὸ.) ΟιιιΜιμγ- G. POMPE-j
M‘EL. cnm ⁸. C. PONTIO Ρ. l DOMlT. u. VIR. Lex. ιι. Τ.
(HOEST. ΙΙ. vlkis. Lex. n. T. ΙΙΙ ΙΙ). Ρ 11. 1664. - ’8. POMPEIO
ι. ιι. ¹788 ι..) ιιιι. ιι. .- ι. ι. ιιι. ι.·εοι. Mas. ιι. yffi. ι
Δ)ΛἘΙ..ΕΕΙ.ΕΚΕ8ΕΡιΙ)Ρ.ΟΙ,ΝΟ Lex. -ab, 2- .sed SEX. ΡΟΜΡΕ. .
Thnnvsouwffi. Goffnerdmvp. 10 etc. Lex. ib.) Golz. ιιι Aug.
J'rb. 26. fg! 43.) fich. in Aug. 51. ἐς.) 05⁶⁰ ι)- 72.'- 1.. POM-
τι. ιι. ιι. ιι. - 1. ιιιιιιο ιοιι. Q. ιιίιιιιιι. mmm. .
ιιιεεοιιι. msam. --v ιιι. ιι. νιιι ιιι... - ιιι ι. Pom· .
Blell.V1R.QV1NQ.L9x.n;T. PON. Q. ΗΑἙΡΙ. ιιι. Lex ιι. ³
ιι. ιι· ιι. zoae, ι.. ιιιιιινι· T.111.1›.11.1⁶97.-‚-remou- ι
vomo ιι. ιιι. (ινιιιο ιι Q. ιοιιιο ιιι. οειιιιιιιιο· ιι. ιἰιι. ι
· Αιινιιιιιι ιιιιιιιι ιι. ιἰιι. ονιιι. ιιι. ιι. - ,ιι Possum. ιι.. ι
'fLex-nffssl. 1439. 21.. BALBO ΒιΝ. 1.. Pone. cm‘lT: ΙΙ. vm. ἶ
ι. ιοιιιιιι. ιιιι. ιιι- οι. Lem.172⁸.)ms49seavour. ἰ
ιιιοιιι ιιίιι. ιι· νιιι. )( οι· ιιι. ιιι.. - ιι. ιιιιιιι. ι’. ἒ

’ . ' ἰιιιῑιιοιιιι“ ιι. ιιι. ιιι ιιι.. eluso. νιιιιιιιιιιιοι. CAR· ³

c... ι, ιιι - αιιιιιιοιιιιιο ιοιι, ιι. vm... ιιι. ι. τ. ιν. )
„ ι. 4ιἰιιιιιιιςιιί ιι cus. ιιι ι. ιι 7⁶⁴· - pamm: νιιιο...
. vlu. Lem: Τ. ln. 209.) suff· Μ. TJTJO C. COR. BAAEO 11. )
ner. lmpp.Tb.26. fg.y37.)fio.‘,z. Vm. Lex. n. T. Ν. 645. 651.) ι
. ‘in Aug. Tb. ,ιιι fg. 30. -· C. Guffaeme Vl. 373. n. α.)Ἠιιιᾰιιι“ι. l
· εοιιιιιιιι ιιυ ιιι. ιιίιο ι. ope.. ιιι. ιιι.) auh-²49.) οιιι

’ .*()ΡιΝιι·ιιί·ιΑιο ll. VIR. Lex. ιι. ιιόι.) ιἰιῙιν. oper... ιιι. - ι

. T. 1. ι. ιι. 983· ιν. ιιι.) (ιιι... ι. ονιιιιτιι. van. ιι. ν. ιιι.

, ’ ’. ιιι.. ιι.) (ιιι. ιιι. fg. ιι. -- ι. ι. 1V·⁶s=·=- ιιιιι,ι)νιιι. ι
· ι, con. οιιιεο ιι, Ammo ιιι.. ιι vm. ιιι. ιι.γ - ι’. 1

T: ιιιιιιιιιιιιο ιι. vm. ιιι. ἐνιιιειοι cuso ιιιιιιιο· ὲ
“ flu) 985.) Geffiur. fg. 42.),Golz. BA‘BO u. vm. 1Ρ.ιιιι.ιι. Τ. V. ¹
Ιιι Αιιις.’ΤΙι. ςι. fg.'51. ·-· 1. 220.)Geffm,1fflpp,26,44,)6012,
CmsP. VALERmNo ¹L. CAE- in Aug. ς), 4⁶· ...ἰ sed c, ενι.
m. Μ. SERVIL. η. ΗΡ). Lex. ΡΙΤΙΟ etc. Lex· Ι. c. -· sed C.
ι. τ. ιν. ι...) off... νι. ιιι. ινιιιτιο ι. cmo ιι. ειιι.

“ ι. ιι. - ςιιι. ιοιι Q. ocr. n. ιιι) ιιιιιο ιι. ιιι.. ιιι. ιι. .-

ιιιιι. ιιι. ι. ι’. ιι. ,ιιι ιι. -· ι. Q· ιιιιιιιιο emona ιι.
GELUOP. ClLONE. 1281th- CVLLEONE ΙΙ. VIR.·.... Lex. ιι. ζ
Nff. G‘ffi'f'· 1ιιιρρ.Ῥ)ι. ⁹6· fg. ‘1:0V·937.)Mdb. p,·29‚49‚)P3. ἦ
ιιιιῗιιιιιιιιιιι 531,2⁴1...¹;⁰.⁹.¹'·..¹:·.·.3²;.‘we
- ¹ ιι. ιιιι. ι). ιι. ιιι. ιν. ιιι.) e. νιιιι. ιιι sax.1v1.vor.. w
. ιῖιιιιὶιι. Νοι. Elem. ιι. 220. -2-711. vla. Q. Lex. ιι. ¹r. ΙΙ. Ρ. u. )
‘ C.LAE'r1les Apta-mma. 708·¹047·¹¹¹·P·1¹·¹,62501V·⁶5²· ι

hx. ιι.’,ἰ”. ff. Ρ. ll. 1421. „. sed ¹3³0· V. Ρ. ΙΙ. 735. 73⁷·ss Maketa ι

s.. ιιι

¹1¹5in (ὖῖιιιεέ) ῧῗΕιΤιιέγνὲέιιξγῖ 5:222& ἡ. mg
-sed LAETINIVS exstes... · ·

mv, ιιι. - ιιι e. ιιιιι. e) ιιιιι ι. ιιιτι οιιιιι

Δἰιιι ιιιιιιι ιι. ιιι. hex... ςοιιιιιι ιι. vm.Qv1,uQ.nLe÷‹.

 

