w 1295· 'Qff‘f'ss‘fl' Ἢ· ι, 1300

muoz). Lex. ιι. Τ. 111. 641 ο. in ιιιιιιίι Paesti 1111ιί11, qui

sq. · Visslus vol 1111111111 inscribuntur.

' 41A1n. ιι1ιοῲιι11,,ἒ111ι·ρρὶ no'· ἑιῗὸοᾶτι. 11111111111111111ἷῖξ. saofi&
men. 1111116111. 1³·89· n. 3⁹· ιι. ¹24·

· 041A1nnor‚vul ιιιιοςιιᾱοτοιι- ο amiternum. Lex, ι. T· ἰ
111114, Philippi. vidmbfflppas 1. ιμο.) Spahan. 1³1. 10120·
Ru mmdfflm· {Aufinum ΙΙΙ· ” , . ἰ
l. 11. ¹¹4⁶· a·- Pbilipm 11. ο ,ιι ι. in ι. mecum in·
1111111111. 111.· 11. 1119. ιι. 30. scripto, in' quo Hercules 1. d. 111
su. stdxmmnor. 111. 11. ιι. 111. ham· AE ι. 1.. ueri. ‹1¹qu
ιε.1111111ιι1111.111ω11.1.ικ.11. Cat. p. ⁵3⁶· '’.0¹² 111111 de re'fth
· mu ι- Philippa-§55⁸2 Rex. rent} οιειεειτιικ.·,1ιι ιιὲῑιίἰῑῑι
ιι. uro. ae cene vin· (oaeffis) de Thrace
, ,· &unt ιοιιιιιιιις mai· aestua Φ.
quom, Fusco, proconsule etnotuunmqu'il y ι 111111ῦὲ
thysamnus. lxx. ιι. .’1“. V. 1161. mille. ·

· .. -η-ι-ι-ψ ¹ ιιιιι Lex. amn, 16011)
,- · 111. Ρ. 11. 1047.) Liebecoth. ιι

ιι forma η’ Ψ. Eckbel. ὓοᾶι. mv. p„ 371.) Spanum. Ριῐ·
Nun. 111111. prolog. p. ¹⁰3· 107„sq.-.-·- relemontumanfnb
Τ1.ι·..- ιιι ιι. Tryphonis, sy· 111 ιιιυιὶῑιῦιιιο ῦιιιιοιιιιιιειιῦι

⁸ . 0⁷⁸0 Regis: 'mmm selbez. adhibitum, vuequiualeretulemen·

11.) Peuma 1111111 11.·1. coll: to ο seritis reperto. quo modo s*
Lex. n. ’1. V. Ρ. 11. 435 sq. .- 1ξιιίει11ιίιιιι αιιοοομιιτοιι.
in ncflieroeaeweaefflyam, scri- :z ιιιο xz, ι pro ιιι, ο pro τι- ⁵¹
' mgni{Mff'1¹'15‘)st2‘0¹2“⁵'‘ ῗιῗξῗιινῦεῐνῖιωιιιο ¹⁸601a ¹1¹1 m
Ι11 ι. 11ωρῑιι11αιιιιιι omm- vixvidmurpoffe damasium!
11111 ,loeo οιιιιιιτιιιι. [ιι. ῃ. elementum 1, quia equum· 1111
T. 111.· P. u. 117.) 6111. Thes. p. phnbeto Graeco, non undo ⁶1¹²·
¹²⁴· -· m. loeo'mmff. Phi· 111111 prosapiae .’ ,sed 111111 ew&
¹ lippi Tetrarchae. Lem. Τ. 111. dem Qum, p potamine, stflussqss‘
Ρ. 11. 1171.) 11111111110111. elem. nonnumquam. vt in 6111111119

. =Tb.20. 11. 9. ρ. 22'5. - vr· tantique scribentur r. 11111111
’ ιι.,..ιιοε.ιι.ιιιυοε. Philippus lu. 1111111. 1. ,1. ··- mmm ¹⁰⁶⁰ ξ
ἀοι. ιι.ΤΙιειι1οιὶιιε,.1ιι. ιι. Τ. mmmm Αιιὶι Faustin G's·
Ν. nn.) c. dev Bmmk ear. 1. seue ¹· ιιι. ’- 1011111νῦι
490‘ - ι ’, ’ 31111· Augusta. ramum χ
. ’ 1 31· “
- ’Μοεο 0. Memno& Num. ‚⁹
ΜΡ. Lprol ,p.1o3.Tb.1. - φοι mmmm: ιιιιιιιιιοῑιῦω
11111111111111111111111111. sscfi· 01A1nn02,fbilippus.Mussm ¹
1201.c21.1.p¹.101.e011.ux.n.1061. · ’ ’
το m· P· ss· 1074 sq· ¹ · . · ¹ ι
. . μοριοτιάὴῶίιιιιιτῦῆῃ
ssndhibitum pro ο. in ι. 81- nnnm·&unaeae·1·tx.ae1'·¹·39⁹
111111 vl. syriae Re 11. -. mm. 11111111.. ·
Raditr 1. e.) Mus 1111111111. .. '2 ' ·‘

'Imm0 .· .. . Μ.
&vomui habere videtur 23 ' Ἰ

 

