, 1.. ,νοτ · ,, {vor ὲ...
1.. τω. v. γ’..) offa· sev. num. 1111111111...1....1 ..1.
Th. 95. fg. ῃ. p. 469. 470. nucopue. sacrificans. Ν. Traiana

Lem. ’1.111. 11111513. 111. ’ ’

voTAsvSOEvT.DEC.1u.cos. P· Ι111607.) *Haenulan Num, Ay. . ·

1111. ιιι... 1111111111111111 11. co· schot 1111111 ι.. μς.) ω.. , 1

rumara 111. Anton. Pu. Glock. bet, Cn ’111 d‘Ennery Oat. p.2o'4. '
1111.. 1.- ·’ 11.) ..1111111111 'vti-⁴

'- - DECENNAnjnfans. Pyll. ¹23· -· ffl, 1111111. Colle , , “’
1111111111111111. 1111111111 Mn· tvm· Tb ς11. sg.5.) 11111111111111. ,’ , ,
1111.”Ν11111.·1ο9.,- ΑΙ. 11111. S.C. ’411111Οῇ Tb. 36, fg. 12. p. 5¹5.)
eodem typo. 111.Μο1111.111111, 1111111111· 011θ14311. ⁴52) Mdb. “

1. c.) Occu p. 208.209. -·· ex ,, ,

vom svscssmfi Duae 1-Ἰ stnnnm· 6111111111 ’11 74 f.
1111111. imperator scilicet etgeniusg ιο. -- at. sed COS. V. etc. Gn}-
sncrificantes. 111 intermedia. N. s‘m‘¹·⁰‚· '

111. ‘stanni Attin. Tb.58.fg. 5.) · , , , Ξ
Hefflelar. Nuhv. mehor: 'l{b.¹17. VOTA svscEPTA 111 toron! ¹

fg, 12, p. 5²·) Ram, Num, Α.. querna, in circuitu Ρ. Μ, Tssffi) - ¹

film- Tb 36· fg· ¹2· p· ἦ.) d, COS· mu us· PRO stssn. ΗΙ·
Eum Ch· 204) ΜΝ, ιῃηῴ, dmnmetgeninssacrificantes. N.
Tb· 74 fg* 10.)Mg=‘1ffm²V¹· ρ] Hadriani. d'Enneaey Cat. 207.. ’
⁴202fn016· · 14'159' Ι · ¹
⁴0⁶⁶„ p.2408.)209·)1³¹''1k‘7¹'²⁰'ffl² .. .. 1. ‚mmm 11111111 «
mmm) ympf· Η, 123· 1³0vastOE Rowmvs 111· ’ ·
ν, ’ 1111111111111111110 super humeros, '
- ,, ¹inm comumquefoem, qt genius cnm 'cornucopiae saer!
. N· mmm, σ..][,,,,.1ν,μ,ς5, 111111111111111. 1Εηῃκ.1111111·
11.1111.)’11111.111.) om μηδ.) 1111, Guff‘m' Ν· Ρ· ²5· θ’· 2270
.- 111111. 1111. ιςο. - add. 8.c. 1111111· ¹¹¹· ¹¹7· ¹
ἰρὸξῐζῧρξῑ’ᾗ“ὃξζζ,,ἶῖρῗέωὲᾭ vom svscnm nnc. ιι.
Hadriani, AE. Mdb. 1111.) Occop. DECEN. Dnmnaua. 11. 1111101»
23⁶· ·· sm· (tuffemvl.6o6. ,¹ =

-, - 111111111111111111111111- -1 ···” DECEN. Ρ. Μ. w.
11111111.1111111111ν111ν311ῦ. 111111. 11111111. cos. 1111. 11». s.
cap, Sept.se'.15r‘i. 111. eume C. 111111. togatus sacrificans td

Bentinck Cat. 11. 840. -ξ 'Figura aram. Αἰ. 1.·0111111110111. de ψη
velata et altera paludati litantes„ Cat. 399. ο ¹
tibicinelnterme‘dio. Α 111. Sept. v ¹ ν
Sev. 1111111111130.) 11111011( ‘3- ÷ DECENN. 8. C. 039
Num. mata. 11131. , 11111111 ΐεοτῑῇψιιεε 111 aditu tem.¹
.' 1111 AEai 11τῖ Commodi. Vaut.
,- .··· Imp. velatus st. ante 111· Pr· Ι- 111 ’- ead epigr. iden·
podem‚'d ueram ΑΞ. (3111- 1111111111· 1( Ι8111”1·2111181’1118
callae. Gestar. lmpp. 'rb 14¹. RVG 91111111. AEz. Stpffl·
fg.36) Guffem 11. §aymam uem. beffqer,1mpp.'fb.135.fg.
Mus. 1111111111. Tb. 11. fg. 11. 39) Gflllel· 183. n. 1011.)
, Havercamp. Num Reg Cbnstinu
²- - in hn'a p3rte. sed 111 1111- Tb· 6111. 31. 11461, ,
11111111 Μ.111.Ρ.Εο3. 1111111, » ’
81). (111. Imperator 11. ante .···- ΒΕΟΕΝΝ.003. 1118. ’

atam, s. sceptrum ex adv. m menfica! 11111111. Ε.
wmwwmwmffiffi) A· M.
1. ...... m

 

