„¹82 · Α ‘VIC 88

ento, in mal ὦ 2! rantum. e· ms, eaput n114um,'bumeris ln·
Ι--- Idem typus. corona cippo in· tinam. Ax. Hmtar. Num An
ssstento, inansAR.)(1nN.'DE· scbot. Tb. 56. fag. ι. 4.) nubea,
cmlvs CAESAR. Caputnu· Num Arfibot.Tb.67.sfl.19.no.
dun, cum A. nd enput. Ε 2. Bm. ρ. 102) Tudiui. suppl. ρ. 312.
ll. 413.- Idem τᾶνω, inexergo Duae Vissoriae stantes mmo·

TRP. )( DBCE Tlvs rom. tonum tenent. cui inscriptum:-
’ cm. Caput :nudum pestate pulu- VOT. V. Mvz'r. Χ. insanum

‘ ν damnumst in stetin-3, ο. Bau: DN. DECENTWS Non. cm*
¹ ΙΙ. ι4ι4. - Vientina dune tu· Cnput nudum, nd pectuscum 10·
’ nieme stnnfes ex aduerso, vtraque “ bien. AE α. ΒΜ. 11. 4¹ . sed

, manu sustinent eoronam. in qu} ιίηῐη ΑΜΒ et lunula )· Eud. ὦ·
. VOT. V. me 3 nm& 2.Eckbe1.Gat·.ll-501.¹-·-. sed in·
cmnvs FORT. cA S. cq'put sva ANB. Harduin„ Opes. sel. ιν.
. nudum, nd'pestu· cum paludamen- g, sedin {ma parte AQS.

, to. A. in arwAE α. Ban'd, thus) (End. epigr. cum a aluere.

'. 412. ‚0- A1.cumna ι. imapu- safra sv. χ &aa e,

Rigor. Th. Bt. ΙΙ. 816.’··· ίεεὶΙ mmmm sed in imo CO·
. infra AQP. xm. ὣς. Ecldml. NOB. >( Eud. absque A· Αἰ 3.
’ Cnt. n. 501.¹ ι·- sed in exerat> Motu. Num. p. pn·- sed in
ιΙέρὲ. ι1)(ΠΕιῚιεΙ. mles fimella& inundare ᾙὲωδε L.„(}s;d)( Elam&
Ι ..3211 seb 'ffssrqu'e ,2353ssss ι’). )(⁰‘}211.¹.09ng*cmu'tssffssmss
¹ ΑΕ 2. fland. ΙΙ. 4¹2· sed AQT· pone quod Γ. AE. Μαί neap. 344.
inter duos ptime ramos iq ima .-Ι sedin exergo me. Α. aet·
555¹&ssss fffifsszffsszffssffiaz 233‘2‘3m'5531‘53·11:⁸23}szss5.
, waimis. )( ΜΕ α. de Psau Cat· rona materen fulcitur comment.
561. sed in ino um< fiad. χ ιῑ.α.,.μ·μ. eaput nudum. AE ἶ
oum A. ln ιω. 1³5. ΒΜ. 11. 2. Ecum. Cat. 11. μζ. - sed¹
’ ¹· υ,- superius monogrammn Chtisti. nudumffi 3. Com. de flag-“ff
κ ὲ( Eud. absque Α. litem. ὣς. p. 428·) sulm. Nuuoph. p. 4²⁸·
- nelarie. Num. 346. Al. ssmi- ¹- ΑΙ. sed in exergo fidus et S.
ἰὴ, nist quod monogramma etlit· v. eodem typo vtraquvex parto.

· terne ΒΡ. ἀοΐιηῑ,ἐοηιη SP. qon- m. sutursihid. -- semma

fpifflsstuf· Β ³· vass'v. ibid.···. coronam Christi monogrnmmanln-⁴
fedsl'. sub scuto, suprachrissi static-M Ead.tE.l{aenLll.416.>
affl& 3¹&ssAE maffffiasstssssf‘ffitz
¹put nudum. ὣ 2. scebet. eat. 11. - ᾼΙ. cum Christi monogrammate
'⁸ 501· .;'.. se& inm· vttmquc Vi· ὤρη coronam„ intervttam ueVi·
' (terim stella, in imp AQs. )( &otim 1. )( Eud. Δί ³· }u1,zer.

.cum A.2dc2putAE aliani. Num. p· 4292 - ΑΙ. cum mo-
l. 413. ηε Ab. cum stella inter noer„ Christi et himet- Vissorias.
vtnmquo νίἂῠῐίῑω. sed infru sed iu exergo SAR. )( Eud. epigr.

, AQT. )( ’Μ epigr. Caput nu· Ctput nudum, auectus cnm m-

ᾶιιιιι]ἑ ad pestus qun lorica, in zm ben. in ‘m Α. AE, ³·.⁸‘²⁸¹· 11.
ἑ... :32- 2:530„ss ἔθ’.. ⁸32 zssffiffassssssfqssafiffezaesa
Ειδ. ιρι· n Caput eius& nudum. Vnstotim. m xmo RSLG. )( Eud.
ὣς. de fnum-u. sed clipeus epigr. Caput nudum. μοᾶοτε lo-
coronn lauru otmunt ct columel· neatolAE ι. Hckhel. Qut. n. 501.)
Ι m impofltus ete« in exergo m. Humi». oper. Sel. p. 7· std
J( nn. mcssNnvs nour. Μνι. x.)Mus‹11.1mp1u b. 1sz-

 

