739 „VO'I’ Ι VOT 492·

¹¹· ⁴55· Μῖΰθῑῑΰῦι p· 466. θῶμα. ΙΙ. 277. not. 4.) Guffeguer: 434.
fflUstfl) fiuffmlh· ἶ- Μ PV· n. 16. - 'lfix cnm nnfidem. )(
Buca. Porta unctoria. valuiu Eud. sed 1021cato.peuore. AE ‚²⁸³ ι -
:enimn urea Δ. infr· Rrr. d'livery Cat. 572.) uam.

ἦ Eud) Ε 3· anecd· sebaz p· 33¹2· ” “

uzCab.lll.p.15o, pp) ammi· ,g Vm „VJ
' ' BLICA. Duo Imperatores, Gratia-

00) 711'2'1'5· ·· VOTAJFV' nus nempe et Valentininnus Ιιι·Ι “

mest· Pmk'mn Em? ¹¹· 33¹· n'wr, capitibus nimbatis, cum to-

·- unperaeor.et31biauominucq gu. senisvufflnffls sedentem ι
'’⁸⁰'‘ ‘¹¹¹⁰ ”imm “que ¹¹¹¹P²f¹⁰¹¹ fronte, qui a d. *maior d. Mu*
ueste sedent {fronte} Valennds· pm, ς, ad pestu, compofi;
mupmv s· sceptrum '¹¹⁰¹ d· ἡ* 123 qui suh. minor, ἀ. peuori
¹¹¹0ri ²dm0¹²2fis²²k³¹ffl¹¹3³ 111032‘· πώποτε, figlobum, ln excrgo
goSM'l'R.)u uuvuuuusuvo. Tffissr· χ, DN, GRATvas
Protome Valentis margnuitio dia* p· p· AsJG·.1pfbfoh,e ἔως 'uia-
d'emffls' d· ”⁰¹²¹ffleu'rs· sceptrunu· demam enin 'tiuargarsu elata mapa
poam paludato uque nuruum pam, fisceptfum,peetore muana„
ornum Ν. Αηεεά. valenrisvxo N· ΚΠ samnisnppl‚'rb,73fggff.
rem repraesentans, cuius Augustae 5· p, 334, not, 1. ·.. Au, scd in‘
numi hauulnnotuew Taumi ³11pr emo Ι ΜΒ, 2( Ead,wfgf‚b1·0.
. P· 3300110102· ¹· 9⁸¹⁰s⁰m5² tome eiufd. 'habitu militur cum,

nimbus ornati sedentes. Iupur quos ΜΝ 'estimo'- Ag arf, 'pm h·

figura quadam aua· expandit. infra μω, η, grains· ffiffl c„o '40'
'rssuu ἒ( DN. VALENS Ρ. P.

AVG. sq.) TW’U' P· 34· - mus

'wi-⁶3³& N? Anecds st, d. ramum ‚· ᾖ. caduceum. ’,Χ

ludovic.Nunoph.p.3s3.··÷·- Fu M ,W eap,uiad.cun1mat···‘ ο

uius' decumbens, d. curunumfunet¹ gaf, humeris paludatis. Μὴν, “
s. urnae aqu'as vomenti wmtuur. d·13„my'c213644,) 'Teutana
)(Eu‘d.epigr capusum Ε Μυῖα 337. ,- Herium huuus st,'d:or1²

murm ιιι. τι». 82. favum, admota, s. estatcuuam uuam et ·
Flauius seminudus sedem, d. elata stom,- ρ·ᾈῃῃῇ,,· )( fiad. “seu 12er
cumbum sustinet, s. cubito urnae &0⁸50 paludato, AB, Quinar2⁴RrrJ
innixo, n< qua *effluit §qua-‚X ob ve'terfs superstitio11ismor'1umen·3
Eud. cpigr. Can. m²rg³f2‘·'⁸ mg tum'. uana. ΙΙ; 483. not: 42) fias<
humeris paludatis. · AE4. Tam: sm, ιιι, “98- n. 16. -· 1Ιᾶ 81²·-

Supplzum. -·- Fluuiusnfemfnuo djqnssdfiurumff. tulum.) uad.
dun decumum. tenettruemem. humeris palmatis, Μ, amni

s· suurn vrnun :quas vomentem. p. 337,··'- sed] lfiu stans eodem

)( ffl‘fffss'z 0“ῑ”1“““·1”ἃ()ῐο habitu. Β . uu u’unmryuatff ὃ
Ρῑῐΰᾶῑῑῠ· AE M· ΒΜ· ΜΠ· 6⁴⁴· -· 12³ ἰῃ·ουπιι 2 duabu:
¹¹⁰¹· ³⁸) (ῘΒῘῙΜ V¹ 4⁸⁴· ¹¹· ¹⁶3 mulis ‘utun , 11¹· putum, .ss 'regii
.·· s. fluunuf· d. supzonemtenet. mem χ, ΜΨ “14:qu
ffundssnmdugbig-pemcrffi “m ᾧ ⁴⁸ ΜΨ ¹·b'd' ,

tl. orl umora, s. cornumpiu ts« q) Arcadii, -·· vom Pu.
net. )( Εοᾶ. ep. &put dud. cum* Buffiu. Castrorum βοτη) suun tur·
margarir5s,humen'spaludatusAE4. ris. duabus succum uuum, ΗΙ.
- Tmniib.) d'Emry Cau p· 644. in urei B· Ἀ DN· ARCADIVfl

guislitii moduloj- Issedenu RF. AVG, 'Ruius caput mara·

omanorum lauat. (Eud. sed riti· munuum. uuueru wudu ἵ

peston loricatu. a τ. ramniu. tiu· (εἴη, Tutini uuum· [ι. 342·¹ e
-· uene pus. )( uu. uu pe· ι , ν,
Ι ᾶῠῐθηῑυ ator ὣς. ¹³³2 Haud. η’),Ηοιστίἑτ ι- magu-⁸

 

