¹831 -VOT' ι ,’ ’.ω

flami. 487¹. not. hymnidici. i. 474.iiiustr.)'Dueaeng. hm. Byz.
, ΒῐιηάίΙΙ. ιός.) Guffemeis. Tb. ¹7· p. 5⁴ sq ι Θαμοηκ Vl.
ἰ . κ s 484.u.20.)Mdi. 508¹.
¹ voTis X. S. Votis necennen-
ᾗ ,Μ Salutis. Imperator togatus'st. e) Gratiani} ι- VOTIS w.
,ti pamm ad aram incensam, i. Mvms XX. inm monam. in
¹ sceptrum, inir‘a P'IR. i( Maxi· exergoANT m. Baud il. 4553.)

¹ Mlist Ave. Cap. radiat. Ισ- Bega. ih. Br. li. — At. inin
'sienis humeri· [Ε 3. Vni. Maxi· Siscvz. tii. max mod. eiusd. Band.
miani. Tunius· Suppi· 214. ΙΙ. 451. aeri incisa, iiiii-³1¹⁰·

, ’ stt.) Ducaug. Fam. Byz. ib. ¹8·
¹—- X. SIC X. de qut formula p· 36sq. ' ι
-ΰηῑεὴιιΜι Nachricintii ¹7¹³· p. . ¹ . “ .

“ '⁹²⁶ . , xi. iiii. is.. iiii
..voilsxii ET xx. Μ... ι. exergosMii Ρ. .( DN· wito- ξ
quem' Probus capite radiato, ad Dosivsv F. Avo. Cili· (11Ιᾶ. ’
penu· eum lorica, s. manu jener. cum margaritis, humeri: paludn· .
vid. ViRTVS PROBi AVG. AE' tis. ΕΞ. Tutini Sapphp· 342· ¹
ι. Rrr. Probi⁴ Band. 1. 465. nor.

ΙΙ) Gufflm vo §Uo Ι· ¹10) raim Ι ’

, ³1· ¹· 2³⁴· · vous xx. rom immamus.

¹ voris xv. Μνιτιεκκζι... Μ· · ,-
, ' a) Commodi. ¹·- vom XX.
i . ¹ n) Constantini ΜΨ· VOTiS COR. iiiimracorunnmquercum.
3 {xzfflfflfffitfflgffw Μ’Ῐῗὲμῖἶῆἷῆιῧ iiaifss'm] κ
”’““ι.ῗῖῗ.“ἑῗ.’· iiiiii: iiii e... ''¹⁰⁶'‘ ¹²⁸ '⁶'
{eirvei vninni'bus ciniinin, iudo b) Taciti. - voiis XX. in
clm qoiio. Δὶ. ἀεῌιιιᾩιῑ. 206· · clipeo, qurm victoria imnis mii-
Ι ¹ ⁸ ἵ denss'tfflsssn‘ffi 2· Vid- νοτίς x·
1))εοηηιηεῑῑ iun. ι- vous ΕΤ XX. Lex. n. supra.) iiam. ἶ
XV. iiVLiiS ΧΧ. in corona itu· 414. 4²⁰¹ not. ι.) (inim Vi.
ssxNgrfizffiiassfiiEigiChIQiNRg· 28⁰³ n. 47.) Veii. Pr, 1. 229. ,
, 3( ει. ιν). cqiismmnvs' νζ ι) ru. maximius. ’- vo-
· .AVG. ‘aputnhun inimatum. ΤΙ XX. Duo imperatores togati

afim

mucci. Ffociicbdn Gavii symb. patera libini. ‘qui a d. scipionem
Litt. Vll. p.14i.)1iieii.8uppi. confininrcm teneti aiter bacirium
‘p.25⁶sq.) rani-isuppi. ⁹49⁶· imperatorium. )( ΙΜΡ. ΜΛΧΙψ
ι- ΑΙ. sed in exerto sium. MaAst AVG. Huius protom,
(fic) Ν. d’Enmy Caini( Tanini capite radiato, ad pestus cum m·
Ι. e. , . ben. d. tenet sceptrum eburneum,
' · in cuius apice'aquiia Αἰ 3. Batnai.

χῧ) gabiLugrsssiaaexi.h-c·o νοῖΐὲδ ΙΙ. in Maeni. p. κο.

. . ron .

mx. Mum) 011410. ὃ. ἃ) Gai. Maxmiani. - VO·
· '118 ΧΧ. iufra P in corant. J(
d) Valentis. ·· voris XV. mximam Non. C. eaput
uvius ΧΧ. in laurea coxon.. radiatum} humeris mind-nis. [ἐς.
Ν. mix. Baua. iim. -· A. namn. 143.) Gnfflmiii. εἰ.

. ¹³⁸3· aaut. ii. 449. 470. delineat· n· 47· , ⁸)
t

 

