· mm. vu. mom. mm

'1161⁴⁴ ,rm ,ἲ · Im! εισι “
'tb- ι. ’τι ιο. v. sm 4⁹sser mame »nm mnu. Pro* ‚

j cnm.) δῴη. lm. Tb.71'. Υιᾶηὶι Ronuuorm. Ameria.. -

fa. μ’) Staius· ΙΙΙ. ρ. 89.) ‘rna (Princeps Armenia· huni sedem.

fian. Ι. 1⁶⁸⁰) ram. Ρτ.11. 116.·- ffl. Ι. Voti. ΗΜ] cut. 3⁴⁰·
Eud. epe . cadum· inter dun 600- nom. , “

· lym. {flemu- d’Emry Cat.. ⁵ · '¹ ’ ⁴ . ,
332.) Sesttnbc· ····· mm. Provb'um

Romam fi. Mare. Aurem,

«smel-0¹3 Tenum-f· ¹c, αἱ, ¹⁴01· h· To mo ⁵⁶³· w. 1357.) Ι

Qum. Mon· araneum in- ΜΜ· ΜΨ ¹· '⁰- 6· 5¹· ¹²· ἠν ,

,3¹:;÷‘{.²:1:.:¹'32·22·‚2¹0ss;²:=.f· kz· ’ἳέιιὶῑ ”1¹1⁰3?11··su‡2=·.¹233“÷.¹⁵.·
nycnvcennooeocdwam Nor· mul-:7 Tu ⁵⁶3 ξιιμ &M
ἴωῗὲιῖἑῗ Ἢῗκὲἱὶῗῖ ‘fit w> enatu111.2··;a.4⁶. um
Μ δνῑῐθιῇ. m. ξμς, ἐϋ. dum. Omselg 7723 U· ὶΜμ Δ
m Ι ·‡ ¹17: ss2⁸z³n53¹2f22⁹235¹21 {3351

rrum ιι. consiste-12. m .,’ mmm. Lala«

‘sm sssbeeissfnrlfi‘m ⁸ ἕῗ ·· -’· minan. {iuuet ssus. '
n· ι· 1²· νὴ. eon. team. uun. ὦ· Μὴ· 1„ Vm· ‚Hm

Annum. ρ. ιο. . ⁰⁸¹· ιω. ⁶00· nom. Ν

mro'r ¹²· &W ¹7· ¹⁸ ⁰· νιῖἱωσῗέικιῖξαῗύῗὲωέτῇιῖ

amima? „34¹2th ,⁵ng 1¹33 232333112330313· {qr}- ι

‚nitidat n. ι. sed saipfit τηιτος mm Cat. 40·- not. Ι.) 0, , x

2323..3.·¹5·::‚÷..‘5:¹·1¹ss÷3322..233 m„ η· ¹²⁷· '⁹ ²⁸·

ΜΝ ¹⁸¹³* ¹¹¹· Μ’) W· ἢ· ¹¹· ,τηεν muno xmnu “9115an .
’ω’ ἵῗῗνέἶίὟὲἷΑἨῗῩξὲΐς
numm· cestu. ι. utum mm ⁰⁹³²& ²³¹· ⁷⁷⁹· ’ ’
'²⁸' 2:4¹²·- Μ· ⁰·- Τ· ¹¹· Ρ· ¹¹· - mmo m« muns, Pro Vs·-
297« ‚ dotia mun. Α. numm ι
'm' n w! mfflmh mmmmm-11· 23⁸3· 111. ,
‘ma‘ ¹·ffl·⁸²¹·) ι’ ἦ του mnan οι. ’Μ ’
“uffo “tuno ms}- fl· polae) mu· mann-m· ⁸· hwa„ .
7⁴¹⁹·9‘·⁸·¹3'· „ , lun. um. ΤιΙΙΙ. 564.) cem.

Ι , ⁹ rm finem monogamum ”nm L ις’) - Ι
monne. M·- Agrippina elm- ... ., mc mum ‘Gau

melun. v

dn νιοήι. &melonem Cu. mm fl, ‘m „m et cm: ’ ¹

ihm· · ωριιι m. Ι. ven. ‹vt-my ι

mu mc. Pu morin. ‘m ,Q m

’ tmen 'mamm n. Papum πίεν mne mufxmnu οε. -

mn muudus vel Myflu3 ιιι. n. 2. Ru. Lucillqet.v221.1aex.u.
2T,111.P211·;559. Ι adfrt-562. τῆς,

 

