ίιι Vre · ¹ 3⁶
,231 squ· ressMv.0AES.'vEsl³. ιιι Βιιιίιι) Cat. 1. ιιι.) Geffner.
Avo. ι. ιι. 111. ι. cos. vn. lmpp. ιι, ιε.) Guffm v1. 339.
·c1·:Ns.›Cap. fimsse. AE ι. Ηινιιιὲιι. n. ιοι.) Oisehsn. Num. ffb, 7¹·

. 'Opet Sel. ·7³⁴··· sed ΙΜΡ. fg.5. p. 3840- ldemtypus.)(
ciffis, vEgPAsmN. COS. vill. ’1.ὀιιε. VESPASMN. lMP. Ρ.
cap. Ιιιιι. AE ι. Morou. Ἰ, e. ·- TR. P. COS. 11. Cap. laur· AE ι.

ιιι mv. CAESAR vsssPAsmN„ ιιιουι. Numoph.149. - ιιι χ

, 008ΝΙΙΙ.Μδὸ.116.- suum. T. CAES. VESP.1M13.1‘0N. TR.
. ειιεκνιιιιειιιι. Avo. cos. ισι. ιρι. u. 01111. eap. idem.
vnn Cap. idem. AE ι. Hardut‘n. Α 2. Gemseme 111.) Morou. lmpp.

' „ 34: ·- mom instans μιοιιιἸΙ. in Titofrb. 11. fg. 18113311.
uis, d. caduceum, s. palmam su· - sede( Τ. CAES. VESPASI-

' μιὴιιιιιιιίι protensam ΙΜΡ. ΑΝ. A u.1M}’.11u.PON.TR.
etms. 11881. ¹[wc. ι. ,σοι 101. 11. cos. 11. eap.s1mne.

'.1111..,cEN84 ,0111811111 Ε. Mdb. AE ι. Mardi. ibid. fg. 27. - {dem
’ 2214. ⁴ . typus. vids vlcromA AVGV·

.’ 1.) ἰι-ει. - wemma Nalm ’ Δ

vAffls :Tito contra ludaeos re· ο) Domitiani. -·· vxcroiuA

, lminlacucenasu.test01osepb0 NA Atls. 8. C. Vistoria infistens
· hell. lud.' Ι.. 111. ο. 19. ιι cuius protae 1111111, d. elata cum serto,
. .- meminit in triumpho· eiusd. prinei· s. palmae ramum tenens. )(CAE·
vis 1.. Vll. c. 17. Conf. Lex. ιι. SARAVG.F.DOM1T1ANVSCOS.
' ·T. 11. Ρ. n. ¹⁰39··· moria ιι. PRINCEPS lVVENT. al.
Ι adiens, d. laur. nmirum. AE ι. -888818110,8.1)οΜ1Τ18Ν.008.
ssus. Miluo· Visconti p. 93. - Ἠ. Cap. 11111. AE ιβιβειιι 11111.
ῃ et 8. C. in area. Vifloth grad. 89. n.'1{3.)Mdb.1,28.129.)M0.
..1111111-111111.1..11.>
· δΙΛΝΛΜΡιΤΙῐ. ΙΙ. ΕΟ8.11.Ειρ.· ’ · ¹
11111. AE ι. Mus. 'Hnup 430. -- d) Gallieni Vinaria umIis. v.
= ,fed )gT. CAES.1MP.PON.TR. vlcromA NEPT. rain. Ρι. ΙΙ.
’ EC ,8. 11. Cap.1dem.AEa¹.Har· ²³7¹· , - 1
1 ὀκῑι.’011οι. 732.) Schmg'er.Num. .
1,Βιιιεᾶὸιιδ p. 11 -· sed Τ. ⁸ -·······Ι···“···
οιιι.1111.1>0 dm. Ρ. COS. ’
. 11118111.ειμιωιιιιιιιια. vvlcvom NEP. S. Vistorin
mter.Exereit.111. Tb. 4. ιςωι. eum laum et palmn.)( GALLlE·
ι· 61.) Hardm'n. p. 735.) mat„st AVG. etputssnnieni. ιιι.
, ιιι.) Paean. Ιιιρρ. p. 148.) Μ..οιιιιι.469. .
1Ήκιι. ib. ·- sem. CAESAR 1 ’
IMPER. AVG. 8. Ta. 1¹. COS. - NEPT. Vfflm'a scil. ἰιιιιιί
'.Vl. CENSOR. 'Cap. 11111. Jss 2. Neptuno adfisttnte. νὶἃοιίνι). d·
ὕειον. Th. Βι. ll. 635.) Gefflm. coronam, s. palmam. Α). ΙΙι. 611·
“”ΙΙΙ11ΙΡ· Tb· 62. fg. 15.) ιιΡῙιι lieni. Lex. ιι. Τ. 111. 1149.)οἰ-
, Cnt. ²⁶⁷: ·- Viam· infidenspro- ml. Vm. 1. ιο) Guffm ΙΙΙ· ³²²·
1111..ι..11·.ι·.1.1.1111111111111..-
1111101111. 1011110081. ιιιιινι ιιι. c· . ιιι. 1εᾶοπ
< Cap. laur. Ε. Mdb. m.) Oeco loricato. Α). th. gallieni. fland.
ιι. 161. -· Vuc'loria aluta pedore 1. ιςι. ιοριᾶιι. p· 183. not. ³·
⁸tenus ,1111111 eum lauret et palum illustr.) seua. οι1.11·. 371· (1οΙ
, tamo ιι manibus rostro nanis 1¹11ss- legit ΑΕΤ. loco NEPT.) Τιιὲιί

stae. S. C. tufum [Ε ι. Com. 81111111,·ρ.169.)81, Theup. 16) ὦ·

 

