,. 4 fyxkffi Ῐ , vm 488„

Ἰ §wamy-§nm most Εὶῖἒλιῦτὲῗῖῗόὧετοᾝῇιξζε,
namu. ευ.) Dmng. Fumssyz. tet duos 1οιρτιυοει Humi [edentes.
ffb. ¹9· ··---¹ memtypna sedin infrav SI. J( ΙΜΡ, Llclmvs ·
labaro crux‚infraSMNA. )( Μ. AVG. Capssgal. pedore loricato.
epi . Cup. diad.cum magnatis, Αἱ. Rana, 11. 'pa «ες. npt. 4.)

’ · pe ore pabudato. ὧι. Maseli. Gnfflmelv.p.313⁴n.45.-Duo

· suppl. Ιωρρ. Tb. 7²· fg. 7.) Ta· captiui ad imum figni‘ militaris, in
'· ninisuppl. 3⁴¹· - sedinma qroOT. xxm area'hi'ncs.in·
emicando Ιιε ῦΟΝὸΑ. g( m de F. in extrgo T. S. Λ ὣς. d’
Ν epigr. Cap. diad. Ε.. 3. ePfau tm, Cat. p. ⁶34· -- Vexillum,

, Ut. 570. v vel uberum inter duos captiuos

“1

. bustum, in quo VOT. XX. inam
Arcadiia- vavsssxEn- hinc T. inae F. infr: STR. )(

.’ (Μ’. Imp. st. d. labarum s. glo· 1M11.L1C1N1vs AVG.. Cap. laur.
bum, pede dextro supro captiuum, ad pestusaeum lorica. AE 3. Beni. 2

¹ :in txorgo ΛΝΤ. s. )( DN. AR· ΙΙ. p.180.depissus,p.194.'·i⁴llustr.)

“ ’cAmvs Ρ. F. AVG. Cap. diad. δυβιαε ¹·.‘· - Τνρραεωη 'mter
  cum ¹⁰²¹}f‘iu?‘' [R. Mus. flung. dnos 'capnuos 'humi sedentes,- in
13359.Ι mp. paludatus st. . imonR.)(Llc1N'1vsv2nvc.
.52223'5332235:32232352‘223 , ἓῗῖὣῖ· 5552‘3'135‘1‘? Ἐ ³·
eqriasspalqaemtonente..)} Eud. .. W . -

«μιν. Cap. mem. ὢ. 3. alm. J c) hamdan. t·- vmvs
Qu. p.438· . ΕΧΙξΙὶῦΙΤΙ. ιαὺρνρηι inter 'duos Ι
“ ωἶ) Ηοήωεῑμ. ··vmrvs ἓῗῗᾞιίῗτῗῖῗῗῗῗίἒ. ’ἷῗοιῖιῖἶέ

, mum. 1m7.st.1d.hnn'am,s. ΝΝ. NOB. C. cap.1aur.hume·'

ι 'super clipeumsctssus capiti morta» rie paludatis. AE13.·1Band.11. 20³·
coronaminmanius.pnlmarntoenens.E -τ ”Aa sunnis veraque ex parte,
ὲ( ΒΝ. HONORWS Ρ. F. AV& sedin wgo sm. γ AE ξ. Βαιιά.

ap.diad.cum marganpotin. Mus. ib·) Beger,·Th. Bt. ΙΙ. -—-· Tro·
nup. v·3⁶¹· -· Αἱ. fimilisvtta· meum cum duobus ad imtmupu'·

’ queexparmredffi. Lex.n.T.11. uis‚in andnam, infra PTR. J(

M. 365) mab. 52¹6.) Occo pi, fiad. mgr.. Cap. ’ταὼ ιὰ hume·
, πεδ’· ’ “· . rofl- Ε. 3. ΒαηάᾹΙΑος. ..- Al.
· cum stella in area, sed in exergn
· '“{‹e¹i⁶÷‘”‘.²‡}·· TURPE? {3351852155253‘f‘ff 3:22‘21‘3·

ffim, Υ[.”ς1ῑρεῖι”ιιῖ.ιειιετ. ιΐιηᾙιῖ ι99. 1⁶ '¹ ’ ’

area‘x. )( nmmum REX: · · ,

cmm eim tim· infigne, nd pec‘tus ' d) Constantini M. -- vfflrvs

“ euwpnludame'nto. Ε3. ·Rrr. EXEROETI. Lab'arum. in quo

wana. 1¹¹· p. ⁶47· not. ο. VOT. XX. ereetum inger duos ca-

· ’ - , minos, in aren hine C. ‘inde Mna

Ι . fnl’..'1..C.¹ )( commun„ ,

λ ¹· “ · ’ ἰ ’ ᾗ ’ NVSAVG. capuuiussmdbffiffi

vmvsmcm.(fic2ntiquo not. ἔ. -·- Ἠσριιιιω cum ca·

loquendi modo pro zxsskclwvs) minin. ,)( Μ epigr( AE..3m.11.

ἵ ian, 301³)Mdb.4n⁶ssfmn.1ndexp.

⁸¹, . μδ) ιγὶβοοΝι ΜΗ· Ρ· ¹8⁶· ''¹''

ι) Gal. Maximiani. *- Mm sed sub tropaeo PTR. )( Eua.
grad. cum hasta set tropaeo. Guffld mgr. Β. flamm&

ηοψῶαςίς ηιμ, yid-VIM .1 Ι ϊ .
'svs Rc Tvs. >2 ·e).

 

