979'.-'x'1 · ’ 111 ιιι

’ Ριιιιίιιιι Rudent, 'in‘ 111. 471. ι’. 79 neniae 61ι111. Tb. ιι.
. ΟυιιιιΙιιι genus, ad denotandum 14. 9.) ι. Tamum· Sic. Tb.

quaestorem 1111114111, qui ιιιιι11 ις. fag. 4. s. — 1111 ιιοιι nu·
’ nubaei. vbi adstruebatur pecunia. 111ιιι111111111 Graeco 1111111111

praeimus ιιιι. Lex. ι. Τ.,1.“ Ρ. 11. ¹
967.) &effrem Ριιι. Tb. 11. fgt 11.,1111111411111111611 nui se·
411. Manu. 11111. p.·115. fg. ι.) 1411111111. -Wolm uk. 111ι6. num. -··
0111. διΙ. Num. Tb. ¹¹3· 14. 4., 111 exurge n. (11111ιι1. ιιι. ιι. Τ.
451.) Μ. Ριιι6ιι11. 111. Tb. ιι. 1V.1².11.13⁶⁶.) Μ. wag. 1160.
14.ς.)8111ιι91ι.Νιιιιι.8ιιι11ιιιὶ. ⁵67. “-’- claud. Goth. suet.
Μι. - , Cat. 11. -·· (1111111111. Lex. iq.
ΧΙ. ιο1ιιιιοιι1ιι11, ln ιι. Fim. m). ῇέΜΣ-νιῦξιῖἰὶ ὦ. 1110ῗί
Ριιιιι1ιιιι 6661101111. p. ,11.-ι 11. 977, ·- 11114ι11ι111111ι1ι. Ta«
Μιιίιι. Lex. ι. Τ. 111. ι49 119- 1111161991.111.·- 0111111.1.ἰί.
Notbfflffl· lm. ¹⁵92· -ι- sn· W· a
meme· E‘km· ΕΜ. ῘΙι ⁶50 ' . , . ”
, x 1 , · ιιι. vacem ἰιι Lm. κι.
’ ·-,·-. numerus 111 ιιιι, ι. 1111111· ῑιςίι Ριιιιὶιιι. 11. Μ. Antonii·
111ιῦ noeane 1119ιιίιιιΙι. [ιι. ιι. Lex. ιι. Τ. 11. Ρ. 11. 1550. ²·- 4
Τ. Vl. ¹90· wo. xl. ct. claun. ΤΡ. Ρ.
, COS. ιι. Sept. stum. Lex. 11111.)
-·- ·-— 1141191111. Μοι111.’11“6ιι177 Cat. 47. - 11111111.
inAth. 49.144. ³¹· 41. 4ι.) ct. 111. D. (1131) Vl. Ρ. n.G21·
1111117. ⁸88·- Τ11ι111.1111. lieni. Lex. 11. .... uo. 111. CL·
spinetis. Lex. ’11. Τ. 111. Ρ. ΙΙ. vt..1³.v1.1¹. 11. eiust. Lex. 11.)

ιςις.) 16.Τ1117.994. - 001- 1·Ειιιι99.67ι; - LEG. xl.

’ ueni. ιιι.ιι.ι..1.ιιιιι.ιιιιι.-· GL:(sse)v1.1>'.v1.t. ιι. 1111111.

claudi! Gothic& Lex. ιι. Τ. 111. Gallieni. d'ery 41. 365. ¹
Ρ. 11. 994. 356. - 0111111111.
,1.111.ι“116.339.»9ς6. - Λιιιι· ιι·- - ι. ΤΡ. Ρ. xl. Tritani·
111ι1.“1.ιι.·11ι.94ς.9ςι. -· ειιιι- ιιι Ponam νιιιιιιιι. 1111111411.
ι1ιιι. m. 1. 990114. 1. 111ι.(21111111ιι,Τ11111, ὓοιιιίιίιιιιιι. ’
· Λιιιιιιίιιιιι Ρ111.Μ.Λιιιι1111ι,θοιι-

. ··· Ιι Ιιιιιιιι“ιοιοιιι1114ιω111ι. modus, θιιι.8ι11ιιιιι.ὒιιιιι11ι.
ι. marin Lex. ιι. Τ.11’. Ρ. 11. Alexander Seuerus, Μιιιιιιι, Ρ111-

ιςις. ··— N. Plne.Valentininni. 11114111 Iunior. Lex. ιι. Τ. 11. Ρ. 11.

Τιιὶι161991.7.369. ⁴ 3'33 ιι 335: con. 11.,1Ρ. 11 16 .

Ψ · 1661.111.Ρ.11.1418141746. V.

· -·- ι1111ι1111411111ι, Ιιιο XL. Ρ.11. 1994.) Wisr Cat. 111111. Βοι-

mmm ιιι. ιι. Τ. 11. Ρ.11. 1ι1.ιι.41. ·-' momm-

711. ’ 41111.Μ.Αιιι11111,8ι91.8ι11ι1111.

. , · ιι. ιι. Τ. V. Ρ.ἱΙ1.4ο6.) 611ι.

,-- post ιιιιιιι Venerin. n.Nor· in Aug. Τ b. 14. 14. 477.) Mareu.

11111111 ι. ιιι. ιι. Τ. 1111591. ., in 6114. ’11.7. fmus.) “w

. 011144. -- mmvmcm ·

-“- supr· νιᾶιιΙιιιι 111 111411. ι. usum x1. lecriun. 1.ιι.ι.

1ιιίιι4. zenez. Ριι. 11. 49. ’ὅ 111 Ρ. Ι11. ¹757· 11. Ρ. 11. 17.)
’ “0 pos ι

- 11116111. ιι. Gallieni, Lex. · -
11111111 PAR-1366. -- mem. ι. 001.Χ1.’
,· ι (ἕι11111νιιιιὶυιι119611911111ιι. [ιι.
⁸¹¹¹· (11111111. 11. Centuripino· 11., Τ. 1. 161.ι Ι. 1111656 11117.
omn 8161111. ιιι. ι. Τ. 1. Ρ. 11. 11. 116. 11. 1, ιι. 1641. 111 Ἢ. ·

 

