¹³03 ·ι ¹ ⁴ 6 ¹101

. ιιι, Aa. ιιι 8877109880· mi A· 989. semidam.
976. affini? 1111111. 1711118881, V.C.9.-71 ιι, Tripolis Ριιιιιιιιιι,
llus-174· , Lean-....TVPVdeTv
¹ 8177οι69488,
ιιι. AV.52'1..11‘r1e11=r. ¹¹ C ·
977. 8818111. 1418117116, 7ι. 78, *An.52§.2e111Thrneun‚qV

’. ιι Ηιιιιιι , estve-4⁶· .ι......ιιιιι

8919971, 181111. c.)1’·m
ιιι. 88. 9,ιι ιιιιιιιιιιιι 81,0,187.1,1ιιιιι,1897,7.ι67)8ιιιιιι
Ι 9Τ6ι7,11 ιιᾶιειιιιιι 89947 0111448409 8981. 47. ,ι’ς.) 11711. 11811. ¹¹1
' ιιιιιι. 11189 ,1111188 1¹..11 ,.,ί17οιςῆ
Ηιιιιιιιιι. 0788681. 177. 898. ..Am Aa. 978. 8919191117. VC
11ι111, Gt. 889, ἰ , .. 977. ιιι, eorum 9997899448 ι
· · ;ιι 18117 ιιιιιιιιοιιιιοιιι. Lex. ιι. 1.
ι(ιιι.1ἰ,,ιιι, nene ιιιιιιιιιι, 111¹. 11. ιι97,) 1101111. 077,
.ι1,09.ι8ιιι.18,891ι;ιιιοι. 111, [ιιι 1732 8ι4, · . .
ιιι 1191979. scibat. 1199918.
vet 1¹..1 8198187119.) 179181, -ιι- 8ιι. ιιο. anonumum
’Νοιι ιι. ιιο, 111811. 1877. ιιι.) 0 ..987 7899999111. ιιιιι ἰιιιι
‘ ,8118118181 47.47 m· 18061101·ἱι1111111ι810-ἐ1111111
. ἔοι 111 8887,Β919ιιι.171171,ιι Nam. 210. 1110111, ιι, ιιι)
eslim· ιι. ιἰιιιιιιιιιιιιι ιι ιιιιιιι.

· 789899760917971187810. ιιι· Au. 5¹¹· ιιιιι Seleucida.
6891891180191189- ιιιιιιιιΤ V O. 9. 8,. 07918107811171
1,6ι9. · 1·· ,·,1171171ιιιιι.ιἰιι.Ἰιι,91.ι1

. 4¹. 988) 111119, 11191. 11198811

, 180,λ11,697,ιιι7988198111111·ΤιιιιοιιιΡιιοιιιιιιιι,1.ιιι.ι.1.

ιιι. ιιιιιιι ιιιιιιιιιι 86878 ιιιιο 1²1Hy0 ..71) ιιίΕιιιιιιιι

,ι ιιιιιιιιιιιιιιιι ιιιιιιι ..meumst 489.) wluin. 0981. ¹13· ιιςι)
11. C. 969. ιι, Ειιιιιιιδιιιιι. Lex. 117111 Gt· Im. 789·- *1111

1 , 1111.) 11171818. som. 1019879·- 1189911789,ι 877711, ιιι,

,8.19791181119791118.8961881· ’

V. 1¹. 81. 69. 79.) 8181899781 ι’- An.- ¹531.. 78787 numm.
916999... 7848969919 Vc ιιι 9. ιιιιιιιιιι, ιιι·
‚munis-V 197 809111 8187. Βιιιιιιιιι, [ιιιζιι. ¹141. 9.,811711

1 ι 9178) W· 110819 ι 09718119· 819791 91118119οι

. ,,’ ι, 1,.1111. 7,89 17711178110811
,ι ιι- Aa· 997.. ιιιιιΤιιιιιιιιιι, V· 889, 1111111117 771811·
(LV-⁸⁴ ιιι oms 111 8170110198, Num· 1¹· ,ιι ‘T'et ,8118181

poti. Ειιιιιιι. [19671. 1 11 guium. 799),8’99ιι1ιιι’,1 ι. ¹11¹·

ι. .789,)01]1181ιι.878 1897. 7794441791-*98819979719111 8111

1 m. 6181991ιο11 89778 111169111ΜΝ911Ὲ18ΜΜ 111·

976, 811118 'nm 6818· 81 unbem. 1111. 7.οι 9711181
·ι. ‘²sz00 999.. unffi 81

³. ιιι

1 ¹⁹⁴¹* 1111101180110118011 «1171811. &ms-29⁰ '⁶
11·9111·11·ἳῡ11ᾯ111111919 ιιι, 11898919,9899110143,ιῦο
1111111111 1111118101) 1911719179 ·ιι Τιιιιιοιιιι

ιιι· 1 ιιι ιιι ιιι. .· ι.. ω,

 

