.’ 807 κ Ὗνοτ. ’ ’νοτ , 808

Tb· ¹2· (33 5· ν· 69· Vb! δυο fl· laur. Μ. eiusd. Τιιῖιιί suppl,
ςιιιιι szcnficnnze· td ιιιροἀιιιι. 29⁰· ι .
“ nediu tibicine.) ΚΙιιΗ.8ιιρρ1, p. ¹
· 126. ιιιί imp. satrssficm nd trivo· von wemma onms.
’ ”dem ιάιιιιιε tibicines· ιι victima& figur: sedan. AE.Constantin11un.
ι ιιι). , ’ ι ·Gaffimv1.⁶o⁶.) mh. 4'77.)
⁸ -Ριιιιιι, index μ. 33.) “ Wifi ea
, von. TR. Ρ. XXI. lm. m. Num. Mei. v. 188.
. 608.,1111.. S.C. imperator νιΙι- ’

‘'' tus sacr'ificans. d· weram sum vom v....A. mmm

’ mm. )( M.ANTON1stAVG. st· *ἃ ῐῐῑΡΟᾶθῐῠ. d. μιοιιιιι.’)(
Anu. mum. Max. cap. laur. ΛΝΤΟΝΙΝνδ mvs Avo-Bm. ι
lm. hwelfi. Geffnerdmpp. capam. 22. Camqlhe. Com.
‘1'b.= ιιι, [gg. 30. 44.) Gnffem ν. . ἀι. ΠΜ Thess ι). ³⁰9· ·
. p.⁶6.n.157.3 §maumam . ·
’ 177. Mus. neap. 523.) Υκιιι p. γΟἹᾌ VSC CN. menum.
ἒς, ΜΗ.. (fic) anura vgintn st. &mmm-1
ι . ¹ , podo. d. pateram. )( mmm
νοτιι vnum ινιοῑιιιιι. ινᾳνὸῖιι 1³» M· (stc) caput
„.‚ lul. cassus. ιιι. m. ιι. Ρ. Faustum Sen· ιιι. ι.. ιι. .
u.1069. Ἧι. ΙΙ, 670. fg. 5.) Ge ιι. Tb.
' ιιοιι 'victuum' ἰιι mlfffl) &mmuh Μ’
“ VOT. XX. vo‘rA. ΧΧ.

” . vous ιιι Ιιιοιιι wem vom v„ Ωιὶιιιιιιιὶὅι in ι

ἰιιιιιινε. vora svscffi- nemi, ,const-nnn Μ.. Crispi·
f ιιι xx. ,, n. ιιιωιιιιιι ιιι, ιι ι. ffl’lm· Num. '³⁸ee· commin
’ Satyri, nom, Cumanae, fuis ⁰2²¹· ⁸⁸¹· Ρ· 441·
Iocis. -·¹ constantinus M. ῑοιι

ἓξὲξ·ξ;ἳξ;9·“εῑ;ιιῑῡὲι,ξι,ῖῑις;ξ ..ἓεῖιῆιέ ἕῗὸἓῗὲιῖιΐίῗῖξ

« ·-· ι. 'cnm νοιιε vimnau- *xerz⁰⁵¹⁶·)< 'CONSTANleVS

. hs 10: Mmb. Εἱογίιιι· ἀιιΐ.ἰιιιίιιι ΝΝ· Nm C. ,capungun ιιι.
- ms& Tem· 1. ρ. ιος ιιι 160. 0⁰⁰st²¹¹³¹⁰¹ lum. Ηιιιὶιιι. 1. ι.)

ἵ Ι Μ..Ήιιρ.34ι. ¹
· ι von νιειιιιιιιι οι. (ι.)

’ {ivm ‘⁹²²³‘ ‘'¹³¹“ ¹⁸⁰'‘⁸·¹⁰ ‘⁸' stafiligfizoss‘fflss'ass'ffil ῗιῖῗῖ
1 ιιιι, d.vitlpileat1, ιι ιιιάιιιιι, ι ,

cumtostentn.1'.b⁸eillt1mimpen· ω’·ίῦω· ¹ ·‘ '¹ ,ι

Ι “· notium, νο1”[ειριιιιιι tenet. )(

commum ιιι· ι c· ...ιιιίιιιιιιιιι

Caput nudum, nd ιιιᾶιιιςιιιρι· CRISPVS Non. ms, nuh„ 4

ὶΙιιιΙιιιιιιιιιι. AE 3. Constantinum.

, ΒΜῌΙ. Μαι. aeri incisu„ ’ ΨΜ· Αἱ. Cuspi. .1.·ex.n.T.!.

λ ιιι, ιιι. ιςτιϊιιιιιέῑ ιιιιειξίιιιι σι’·
Μ) Mat. 477. - At. sed Non.

c· Cap. hur. pedon loricam, ,ἱ ¹* xi clipeo insetlptssfi· ‘lm
’ . Bau. n. 34⁵⁸) Ηινᾰιιὲιι. Νη, ἫᾶοιιιῑοιΙιιιιιιιιειι vnvm&

ιιι. Ωοιίιιηι·ἱιι Οριι. ειΙ. p, nm Avcvs'n. Α. Alexandr!

ιιι, ..ιι vogn νιειιιιιιιιο. sev. Lex. n. ι’. v. ι. ιι. ιιιιι]
λιιι. -· vir tonatur. sedem, d, eom. de Βιιιιιιιι cnt.11.868.

³ eapitindmotmtsceptrumd( con. snffaen;e1us4.a·rsauc=z4⁴5·
ιιιιιιιιινιιιιιιιαιᾳοιι. . ,Μ

 

