1359 ¹ iii ¹ y Ι111111. 1366

x ’ e) Mithridatis, Regii Ponti. iicirnaniie. Lex. ιι. iiiiii.
ιιειι. n. T. 111. Ρ. ii. 4217. ψιιιο- ios.) Hazduin. oper. Sei. 1166.
meu.) Fruiici. Nomi. Tb. io. '
, fg‚.5.p.153‚ · ὀιιη. ετοιιι...εοιειιιιι. Cer·
, - · ⁶ iius medio corpore immi deeim-
’ ’(1) Pulmonis, Regis ιιιίιιοιίι bens. )i Cipiti Augusti ei Liuiae
i istae. Lex. ιι. Τ. iii. i). 111631.- iugata. ΑΕ i.. Augusti ab spicis.
' ’ ’· , d'Enmy Cat.,p·515.
ιιΛοοιιι. (stc) vid. iix. το ιι.
omnem ιοιιιιειιιι. ΛιιόοκιοΙιε- mnam. ιιιετ. migiiri.
meiiofime. ιι. iniienfium Phry Apameae ιιι Ρὶιιιᾳῖι. Nimim

⁰ ι ,' *giam Lex. ιι. Τ. V. 232.) Haiier'. irai. 11.Τ11.4.1ς,7,- iiiii

Num. hisp. 65. ν’16.ιιιιιοιειιιιι. innoxium ινιετιιιιιοτ. ιι. eiiii
ι· ·“ · , Δ Δροιιῗιειε.Μιι[.Ἠιιιειι.·ρ. 23.
· οιιιοοτιιιο. nomin ιιιιςίίῐιιιιιι1 , . ’ ·
, „Rhodiorum Lex. n.·T. 111. 1038·) immi. σιλ..ι..,11ι·1ωι·1.ι,ιιι.
ΕιΙιὶιιΙ. Cat. 1, 181. y {strabusc nomen. Froeiici. Not.
¹ omo 1¹· ιΙ ο

mosmos, magistrati· Dyr· p· ⁵⁷ ,
rhaehii lllyrici. Lux. ιι. Τ. 11491.) -nomen magistratui Atheni

‘ 6011.. Gr. ffb. ι. i'g. 8. rumKM. namt. Tb. 8. &³4¹

1οιΛιιτΑ. nomen mugiit. Dyr· - - -ς Εοιεςης, [ΜΤ.
imita-einim Lex. 111149.. v. ffiyn' 905.) Μ. hiim. 1119.

mommo. vid. ιιι. το asii- - ·- - Dyrihaciii iiiyii
Λιτειιιο ,ιοιιιιιειιιμ Arciam Lex. ιι. Τ. ii. ..1649149311
15 tum Pistntsmn Iulieussm Phry· ger. Th. Βι, i. φορῇ. 61011·

· gine. Τιιιίιιι· suppl. p.47.··- iei uer. N. Pop. Tb. ι91. igg· 21,

, Num. vet. Ρ. 1. voi. ii. ιι. 93.

οιΛοτ.. iiii eit. eom. de* Bin- ιο.) Goiz. Gr. Tb. ι. fii· i

ι tinchcat-1.331.vidvo-1iioxc1iii. · . i
’ ,, 1 · ’- -·,· ·.·· Rhodiorum. 1111

Ι immunior, Philumui ιιο- i. iv. ¹088·

men: ιιιι ειν. οιΛο1ιιιιιοτ m· .

ιιιιιιτιιΝ, Sub Praetori iiiii-m. ‘omnm ante ignum 6111111

ii· Mitnetum· Lex· ¹¹· T· ΠΙ. 115.) vestam. Tarenti cziibriii. 111

Paii3.TheiMauroc.p·135. ιι. mi. 534⁴. ¹

..ιιΛιιιιειιοτ iiim} (fic) in Ν. missum nome, ”¹3ffl¹,¹f⁰‚¹

1111· 1111111161· 1111111 W
ὄπ. 1: psgqsn· ,φ ¹5 0¹¹ ι. umenti& m
‚ - 111111 (34⁴³ loqo aimanor.) ιι. 111ἶιῐῖἒῗωιῗξιῖ. ἵείτῐῖτ·1.8ἓοιξῗς“·
’6165ςὲικὲῗῗιιῗυῗὲῖρρὲεῗῒιξῗὸἆῗζ Hm ³⁷⁶ ’

[ι
· mn. . .. nomm ιιιιιίίὶιιῑιιί ie'r. ..111 9⁶. ig: i· ’.141 m
Dyrrhachii lllyrici. Mus. Hputcr. Δοιιυιιε. Lex. 1. c.
⁴ ¹³⁸·¹3⁰’‘ · ι- ·- Rhodibriim. 1⁶³¹· Τ’

’ ’ oiim. οων.. vid. Heraclea w! Μ’) Μ’ ω 1. 20

 

