¹ '1 11111111. 1111111111. infru. 3113.

’ 117 .· 11111 *¹⁸¹ 1 ,Ι ‚ ' ‘'VIRJ *548¹

11.ιί.),1111.ς’.ἰ.--’ 11111.. 11111111111111101111101111.
x A0135. J( 13111111.. Qum. 1111111. 11111111 galeata et 111111111111.
sszffiiffifazffiff‘ztfifflssssf 11111111·1311111111.ῗῆ
mom. i 11111 parte. 1111111111111. 1111181111 cristam ιιιιιιῑ
Baua. 1111 Mau». ςιι. - A1.ss· tms ornata, 11111111111111111111, ge-

1111111 1111111111 ex ιιιιιί, sed Α. 6111111111111111). ffl. (11]Ῑοιιιιν.ρ. ι

= Bm. ib.) εις... 111111.. 11. 137.) 1.. ιι. 3..) 111. cuth. numar.

Eckbet. Cat. 1111511.) Gneffemae 11167468.) finini suppl. p. 396.) ι

mmm. 1ιιηιιι. Tb. 2⁵⁶· fg.. Lex. 11. Τ. 111. 11. 394. ιι. 111.
1111311111. Ριιι1νι1.111.’ζ11.” ’ r «-
111111111111113ἐέ1...] ·»···“···· ·· ·

, ,

...1,ιιιιιιιᾳι.. 1111111. ιι. .- 11111111 111. nov. cos, 11. '
. 1.. 1111111111 1.1.1ι.11...ι. ..1.111. ιοτ. ιι. cos. ιι. ...11. 1
‘ 11. 542.) (ῖιιΙιιιιει 11). ··· 11111111, ΡΟΤ. 111. COS. 11, 111. TR. POT. ¹

hemmae 1111111, 1111111111111111111 1111. fCQSj vel„ CO& 11. 11. Τ11.

'‘ cnm galea ιιι capite, 1110111.. 101. 11. 00111. am 1111. Ν
. 1.111“111’11’.1ῒ“1111.*111111.113..“.11.“·.1·..11111; ι

m. --Ἰ 11111111 galeata 111111111Τ1181111111ιιι. .
. Ι1111.11ιι111.1ι.1,6ο. ·

1111111111 11111111 sedens, 111111οὲ rad. Ῑιοᾶοιο loricato. ffl. Rr. Gal·

11111... 1. hastam, 111.. 111113. 11..ιὲ ε..1.1.·ις.ι.·...1 111111.. .

)(1ιιι.’1111101)0111131>.1.1ινο, 1111111111.1111111611111111.
Gap. 111111. 1111111111111111111, vesto· p, 324‘ n. 260.) Hardufiu. oper.
1 re paludato. fflcssm. 11. ιι. 557. 81111351.) Mdb. 3j'n.) 111111.

depictus. ρ’. 560. 11111111.) Quffime 11.11.37“α.)11’111611.Ν11111.Βοᾶ-

111. ῐι. 335211. 16.,- ’11111Τ118 11131). 136.,-·α At: eodem typo.
(fic) ROMANORVM. 11111111 με )( Eud. eplgff. Caput (111111111111.
11111111111 cum νῐᾶοι. et 111111. οι 'pelle' leonis coopertum 111 bu·
1 in exergo TRPs. >< Eud. hume-¹ meros. ⁴ Al. 1111. Ι1111111. 1. 1116.
ri‘s paludatis. m. d'Ennery Cat. not'.''3. '³ ⁴ ’·
39'4.) ,11111111 81111111. 3593 ⁴ ¹ ' ,³ “ ,, ,
Ρ), olybrii· ‚¹3- 'ijTVS ΒΨΙ 'WRsVS 11170. Duo Uaep‘v‘u 111·

, 11111111111111111111111111111111111

11111111111111111111111111111· ..11.1...

, cum 1111111111,116111111111111110. 8‘4··T¹¹·B¹'·¹¹·?495?, ,

η·) Tffl’ss ⁵“1'¹²¹·7 11171. »11111 vm. cos. 11111). figam

111111111011111111.- vm· ..11111111 m. erm wammam, ι

” TVS ROMANORVM' Mulier in 1. 11111ιί111 hastam ct clipeum ten‘et.

, » , 111111ιί1-111,1,1111.;11....1...Λ ·
ο) ’11111111111111- VIRTVS 111111111111111111,111111.ι1ιοιιιιει ι
v ROMANORVM. 11....1111111. ιιοιιι.’)(ζ1“.111111111ν3Ανῦ..ῑψ.

L1X01AVG. Duo 11111111 ingatalau· . 1

411111. 1).Μῖ 11111111. 3

'throno sedem, d. globum, 1.,111· ,11.,001111110111 ,611111 1111111οέ1. ,
11111. 111111Μ1118.)(Ῑ....ΤΙ[1.11’ 186. -t sed Tm. 1111111. ις. .

Avo. cap. ..111 1111111111... ..1111111111 1.· 111111. 1.· hastam

1111111. 111.111.11.11ρρ1.’ρ.3οι. ειι1ιιοιιιιις111111ι,111’.,11111,“Η111· ,

. ,, . 111. Cat.¹ 11.-111..
, 1)·11111111111111111111111111111 amsa θ ·

‚mj

 

