. 913 'xlm ., VRN Ι914
0 mm vel vum αἱ. mum. dinus Bizyae, Byzantii, Cibyraet

, νη, (150, Οοῐγςί, Damtsci, Emlsae, Ephefl, ⁹

Heliopolis, qutclewponti, Hie.
· mur. (fic loco τῬιΝΑ.) Vri· 'uvolis Cinciae, et Phrygiae, Lao.

mmm. Tunius facie humana diceae Cariae, Lyrbes, Mngnefiao ’

gradiens. MagnamNumuMiseAv. §ipyli Metropolis Phrygiae, Μῑ.

Tb. ²7· ξω. vid. Vm. ,leth mesurae, Nicaeae,Nic0=.

' mediae.Nyste. Odeffi. Pergae, P'er.

' 11111111.νν1ιιωιῑαΝᾳι.μιαί,Ρετῑηιιιι,Ριιηῑρροροιῑιτὴιι. ⁵

’ Carthdgo, Hispaniae Cntthagena. eine, Sardium, setinum, sides¹ =

'ruffi' Thessalonicae, Thyatira,

vao VOLVMNm in n. eum Tullium, Tyri3 ie. Imm Neronis,
“vitibus Neronis et coniugis oea· Hadriani. Lemmfieislocis.) Vaill„ ⁸
uiae iunffls sub solis :c lunae infi- Gt. impp. [1. 16. 5571. 88. 106. .

. . gnibns, quem occonis fide Tristem. 1¹³·124· 127. 131131 14¹2 119 ’

1. Ρ. πὸρ. attulit c. epigr. NERO ¹51· ¹55⁴ 159, 165. 153, 17ss ¹77· .
CLAv . CAE8.AVG.1MP.VR1· πει. 182. ης. 134. ης,

1 ΝΟ VOLVMNJO, quat duas po·

strenas voces eidem ad Neronem Vm nturi {mpofit2‚palmls exus

H . “fem 11111111· ‘1⁰²st 1111110111· stantibus. n.Pe,rinthi.Patin.1mpp‚
nus.⁴qui tamen Vanus, id eodem p, η, ι

¹ tgnotcente,ibi ventur seu caelum,

etYolmpnuo, seu. nom volens, ·-- menficin'xpossta. n. Anazar-
iuxta Angustia. Civ·'l)ei L· Ν. ς. bi, Anchiali Thraciae, Aphrnoinae,

, 20· denanaremr. Eundem nuruum Byzuntii. Coryci, Damasci, Ephem
cum Trt'ssffni expliflfione.» ets! ab HetaeleaeRomi, Mileti, Neapoli* . -'
, omni 1111 specie abhorrentem Campaniae. (Lex.,n..T.·1n·1r.· .

adfert quoque ια tuetur· f11⁸¹''·'¹137·n-‘74.) Neocaesarea, NJ,
Nun· zmpp. 11·89· de qua fflsu cam, Νῆροιηωῑι.. Pagae, verm.

γ , οκρ1ἰοιιῐοηο pluribus ‚ugit Spon- thi‚sideu‚ Theffllonim, [²⁶¹¹ss

, hem. Pp. ΙΙ. ρ, 282 ui techa! 0513ie.lmpssurcliLJcillJ'nllh
lugu: NERO CLAVfflMP. LV·¹ 137, · .

¹ mwvonvMNxo 11. vm ’.ι

in altera tiusdom numi parte: ΝΕ· ...- interduo visa supennen‘sm.

Ro CLAVUCAESARIMP, ET n.1’ergael³mphy1iae.14x.n.r. ,

OCTAVIA AvasTa. Capita 111, P. 11. 848. ·
Nerpnls et huius Ofiauine mutuo ,

se respicienti: suh¹ so'lis ot nmaein· - interflua-s mensus, ex qm ’
(ignibus. Lex. n. Τ. 111. P.11.44· arbor. n. Lyrbes„ La. ι, T. fl·
· .an VL'652 111. Α ἡ 1³. 111918. “

11111113.. numoazssebeomh, ... sub mensa. ι.. Perinthus Ὺ

1111111.11-4ο4.ρτοΙιιο; QVRMws Lgx, ῃ, 2111· p, ῃ. Μ·
1111111111111111111011110. k -

etima C· 1. Α.. Ι). 1111141111. ...- Ψ imponet. ῃ.. Cotyn!

[4..111· ¹¹¹. Τ.,11.1ς4. Cssiciae, acedouiae. [ex. 11.Ῥέ =
ι 111. 33.)·Sides, Theffilonicae.

Vna vasorum species absque ιιι. ν· · ,

fit· 1111. mm, Γ Vas.. - tripodi im'poflm qun eadm*

. Vm« certaminum ae maozim (1.1. ,ῗέξρςζρ ¹⁰* *οἶ ¹³⁸¹⁰1³⁸ 111111 11

lanne symbolum in n. Atlante, Ao· .
gamin cinciae, Anchiali Thraciae, Vm, ἐκ qua polum mamre*
Anauni,Ancyraecninimphru- miffin. Anazleyimnchi'aii 'taren² Ι

 

