³57 ¹¹¹¹. '¹¹¹¹' 311.)

Ἰ

m. φὶενι Cup. nd. udp‘aeus¹ teonis ὶκιίιιίῑε. )(1ΜΡ. C. 1³0- ¹ ἵ
m pnludnm. ffl. Bana.‚1.296. stvs Ρ. F. RVG. Caput th ‘ ,

not. 5.) Guffm l. c. ·- Imp. diat. humeris¹ paludatis. Α). Bane,
pdudatus st. dextram mpaem inter 111313.) Μαναήν. p. 495. ω
dum captiuos humi sedentes cresto ¹17. -· Pastum

inponit, L‘paluqdamentum colligit. diens, d· spieu1un1,{estat‚ t cli·
χΕιί. ep. idemque capitis typus. peum. )( Eed· igr. et idem 02-
Δ). Bm. et Guffme 11.,ςε. - pitis εἴρω. 1530th Ga mn
lup. st. ped& laeuo captiuum hu· ll· ce· ⁵- Prmm ¹0¹¹¹¹¹1¹¹ ‘lum
mi pronatum conculcans, vtraque gakun capite tqnet hastm supet ’
mnu spiculum ·t'runsnersum tenet, humero. pt clipeum.. )( ΙΜΡ, ·c,
¹sinistra clipeo artum. ξῙΜΡ. C. Μ. CAss. [ΛΤ. Rosrvas P. .
Μ. Ans, [AT. Pos ,vasR F.AVG.c=p.eiusd.g11eat. ΕΙ.
ΕΑ G. *camum pestate patu. Rr. d’Ennery Cat. p. 503.
dnto.AE1.Bud..1.302.-a Po· , , - ’
stum ffim capite galeato nd pe· t) morini Seu. ι- ἯΒΜ ·
ctus σιω· lorica, d. tenet spiculum AVG. Figura militaris vel wrm
nd humerum dextrum, fictipeum. ipsa 1111ᾶο corpore, nm quod pal·

aludatus gru· ⁵ - ι

Χῖαι). AE ι, fland. Ι. 28. mi lium ι tergo dependeat‚cumgalea ’

incitus,p.‘302.‘312.imur.) [ΓΜ incapite, d. hastae mansae, s.

1.c.)7u‘!1.}'r.·1.194.·- Her. clipeo humi pomo·innititur.‘ )( ι·

arnaudus stam, d. innixus cla· lMP· VICTORINVS‘R F. Avo.
uae. [arcum 'et leonis eximias. flaminum, humeris paludatin. ›
>t 1111. e. vosrvmvs υ. F. ὣ 3. Tenens· suppl. . 5.
Avacflp. fldnstssecduclmef· νὴ* Αἱ· sen J( IMP· et {mom-
1111. Tb. ις. fg. α. p. 7ς.),Ν(18ι Ρ. F. Ave. esp: nd. ad
Ειϋιι. cut. 11. 378.) Glock. Nu· pestus cumpaludam. Α). Rufina.
noph. ρ. αις.) meu. suppl. p. ¹· 11· 317· demam, 11. 220. 110ῑῦ
192.) Tui-isupp1.p.=20.)Mus. 3· illustr.) Guffem Vl. ἰι 572. n.
11. ,1. 278· -- Mars nunu· ⁸30.) M· neap. p. 279.)¹ Vatum.
{2¹0² fiff”.}3{:¹x;.⁹.¹.¹3¹.2.:.‘2⁸.⁰..¹35.'.3 ¹¹3? alf· 1.] 25¹4⁰¹¹1²2222Y53333
[elipeum humi pontum attingit. Arschoe. ffb. 62. fg. 4· 1μ’ 94.)
ΧΨ. opip. cap. rad. pectore Bana. 1. p. 2²²· =not. 4.) flrgm· '
paludato. Α). fland. Ι. αςό.) Gufi Th· {⁸¹²⁰ss 11. 1³·75²·)' Com. de ἱ 1
[m ib.) aa mu Cat. wo.) Μ. 3111111111 11. L 60⁹·610.)Ac1'm1. =·
nn, 278, .- At, sed¹ ,ἱ , Vindob.1.135.)Etkbel. Cat. ιι,
⁸³⁶¹· 1. 309· - vm... Λνᾶ. pse.) oe... Num. ιω.) suffe.. ,
vfflonae dune stantes ex aduerso, gamaram. Opex. Sel. 869.
elipeum vna tenent valum arbori Iaubt Goth. 1111111111. 48.) Md.
idptnsm, nd cuius truncum capti· 3280 Mus. Miluo· Vx connp.1o9.)
11110 binc inde sedent. (ΙΜΡ. ⁰'sd- ⁸0¹· Num· Tb· ⁶⁵· fg. 8.
cnss‚m.1>osTVM ει). 1. 2³· 367.) 111111 Cn· 49⁵· cui
AVG. Cap. radiat. Αἰ. Maseli. Mars etc) Rmek. Num. p. 103.) ζ
snm. μμ. fg. ⁴· sed male le· ,Sthl‘ Mzcflb· ¹¹¹· 1)· 290 Salar. ¹
Qum pm γιοτοιυΛλ AVG, γει Num. v. 3¹39.) Ι14111. Pr. 1. ποι.)
vlcromAE Ave. vt scriptum Wiss Cat. Nun. Bodlei. 11. 76.···
npuafl..2„.„1. 293.) Pmmmpp. Al. sed IMP.CAES.v01 Μ.,Λ1111’.·
420.) Mur. mser. πυ. 70. fg. ³· 11110111111111.1.Ανο. ει... .
μη), vm, [ω’. 1055„ , 2 ,nllms eaput. AE.Bm.11.223.)
¹, ' Guffmp ib.) Mdb. 378.) ecco p,
Mestum? Iun, - vavs ¹487· -1 sed miles· d. dipem.
ΝΕ. Hereum nudus st. d. cla· hastae innititur. ΖΕ 3. Tanfnisuppl.
¹²¹1 hmpoflum, s. iteum cun 1>- ἣν* ¹⁸¹¹ ΝΜ· 11 Ιίυὶθω.
ι nffl‘,

 

