ι

⁴143 Vle„ Ι favio« - 141

cunici. 11. Aemiliani 1111111. μ1111,111111;11·11ο unumunu-
11. 154.) Τ11ἱ1ἱ8111111. 111 Add- 111. Leni 1. Τ. 111. ihu, ¹782*- n.¹

⁸ ἵ 11141·’ΨΜῙΝΕῙΨΜᾸΙ VlCTRJ· 5 ill 9) 61111114 Diniou. 111111

01. n. Pescennii, Lex. 11. Τ. 111. 11111111) (iuffem Vl. 543.) mugi
'P. 11. 1001 - Getae. Leun· l'miuoi. 111. 111. 18. fg. 8.) Con.
, .· ’1 uum. - vunnu. vunnu- ue 11111 11111. uu ι’
. c1.¹u.Guiieni Lex n. T,· V·
Ρ.ΙΙ 811.) ’111111101014188 ug vlc‘rmx. 1. ΒΙΔΝΑ. Vi?
VENEthiCTiilcl. 11, Fausti· CTlilx. n. Aemiliani. Lex. 11.)
11111011. [ex 11111 ur sq.) d' 1311111149.)111Μ11.111111.ἱ

. 4Ε1111111111.534.)1111111111111111 3111111. 11187, , ᾗ

- unuin, oper. nu) saner. ..lu iunio meruimus-u

. citit. 11.1Τ11.6.1ζ 11 11101.) ⁴

1111111116) Wisecat. Ν11111 Buci- 10111111.11111.Τ.11.Ρ.11.116ς.))
Ι, {ei.'187.,·,- Luciliie 1.. 11111·ἱ Cimol.Vindub.l.71.135.) Edi-l
Len 11.) 1Ἓ111111Η4711 -11 bel. Cal. 11. 1110.) sumnum.
‘ (3111111111. Lei 11. - 1101111111. W. Ι(11111111111111.144441.)

nei . ¹ ,

, Lex. ib. 1111111111 11301·- b, 45. ,β

Caracalla. Etrul‘ciliae‚ Galli-ni. ’ ’ l
Lu. 111, ·- Salonini, Tanifll‘ ·- ,1.Μ1Ν.Ν1ΟΤ111ΧΤ111..
1111101οο - Numeriani. uox. 111111. 1011111111. ·uuneru:
' ἢ) Τ1111111811ρ111,.7,, - 01· 01111011111111,ἀ.1111101101111111·1
uu Lex· 111 ··— Mauuae vr, nensuaumnu 1110111. 11111.)

nicae. Lex. 111.) Gfflme V. p. 1111811 Avo. uuir. Ρ. Ρ. Cli(

· - ⁵6·'n·'4· - Gu Valeriae, Lex( 11111. 111300111111011. &uiuentium-u
‘ 111111 com. denuncient. 13.-· 11111111. 1111111111, ui
¹· 5²0·l d‘Emmy Cat 5⁶8.) Lu· 3111111110·’1.11.11.Τ.·111.711, ;

, 1111111111. μς.) del'fuucat. c. de 1111111111 Canii. 850.i (ἰν-1

' 540.) Μ. 11111111111. Tb. 1ο. 1111.1111111.1“11.1ο1.111.4.441.)1

sm) de S⁶h¹⁶bll¹¹lll⁸'Cat. 1111. 1111111111. Numuph 11ςο.) Sui-j
ι44·) Tmfm' 3111111141. 242· zer. Ν1111101111. 11114. -ή- illiga-l
· · · ‘buli Hurdui'n.0p0r;Sssl.-815·-]
erieiae certamini. 1. 1111111- 111111111111. 1111111111. ι. cna-u

χ , Ι 1111. 111.11.Τ.11.611111. callae delfaucatul. ιςςς Wse}

’ Lex. ii. 908.

, ’ (Ξ11.Ν Banu. p. 117. ⁴- Bur-l
- dicuutur sau 1111, quamquain biae 0111111111. 111111111731.
, 11611111111111111 (1111111111344) 1111111, 160. ’ν ,

1111111111111111111111114111114.) . ’ , f. ¹
“ unium. 1111, 1391).) 11111. »... v. vuuvs 11111111. uu.
Bnilliso. Τ ·n, T, V, P, 11, 909 sqq.) 1111.)

νιςῖΊῃηηζνςι vm· Hm Sigisn. anleiea diff. historin

Vlcwcmvs· N, meletiani· 11111111111111111111111111111111, 11-
l

1⁴⁸¹· n'. Τ.11.1ο“11 ) Tamuisuppl, taencgafsmme' 11 Gallieni 11111

⁹· ··’ l· ll· nnn »flliulllnlu‘uiiz

, Lex. 1111. 909. -·· Luciliue 1..
vienus (ficium 1110111111) Aelii, L‘i‘· ii·'910.) 1111111111·ξ
i 111. 11)Νο viculus. 1111111- 1111111111. 11. inus. *Ful-l
1111111. 111111. T 11. 1111165. 1111118111. 1111111. Len. 1.1. ··
···„ MlNEil. viculus. n. Pe· 0111“1111111,011111,1101111111. Lex.
scennii. Lex. 11.Τ,111.1’.11.1001,) ib 911. - 1110111111911
glou 51111111. 1114. - 9¹2· ΡΙ111111111.111.913.911)1
d'kiinerJCnt,351.545, ... 1111.)
1101111111 quinariis 1011111, Magum. ις), ,1, lui Μυσὴ)
. ‘ Ι . h

 

