1 ηἰιιιςι xxx( XX! ‘1040

Numeriani, Ειιίιιί. [φιμιι. Τ. w. Woltmck. mest. num· -· ΙιιΙίιιιί

495· tyranni. Lex„ ib. οι V. Ρ. 11. 1364.
· ’ . , - Dioclexian} Lex. ιι. Τ. l. Ρ. 11.
‘ PXXIR. infra, n. Seuerinae. ιιι. ¹ ι ‘3 ·

¹ laad. ¹⁶ {2⁰ [Ψ ,. · ιιιιιι. nsum ιιιιιιιιιιε..
, mss. ,in segtqesufo. ιι. Diocle· ιι. Τ. ιιι. Ρ. ΙΙ. 180.
'3²12’ lxaklffagggnffiosslexssqnwrs ΡΧΡΙΙΡ. apud Ριιιίιιὶιι. oper.
v? Ρ. 11.·1365. ¹ {³²⁴ss Stcunda Vicelmu Pmm
¹ , ι en 0. ¹
⁴ Qxxtjam ῑιιιο.Ι ιι. Aureliani. ’
meumst. Elea. ιιιιιιι. - Probi. sxm, ἰιιῖιι,ιι.8ιιιιιίιιιι,ιιι. ¹
· Ιιιι. ιι. Τ. ΙΙΙ, ιιι sq. ln. Ρ. ll.,n. T·'V·1'24²·. ,
,ζόιὼΙῗὺιιὲΞΐῑῢι- cari. Lex. ⁸
¹ p. 180.) 'Wolteuck ib. - Ca· Lexsih'
ιιιιί. ιιι. ιι. Τ. ΙΙΙ. Ρ. ll. 758, lv.. ,
9ι. 6743) Ha‘rduin.1j. 43⁴· Βγι. s sxm. Hardm'n. ‘open ⁴²¹2·
Α, 876· ιιιι Qunam Vtceſsmat Ριι. 874. ¹875. secunaum Vmfim Pu:
,ιιιιιιιῆιιιιιιιιιΙ · , nme Τιιίιιιιιι. in stgmeuto ιι..ἰιι-
, reliani, Probi, Magniae vrbieae.
α 2ΧΧΙΡ.ἰιιιίι, ιι.ΛιιιιΙὶιιιὶ.ῑ.ιιι. Lex.·n. Τ. V. 241. '- Diocle·
ιι. Τ. 111. P. n. [80. . tianl. Lex. n, T. Ι. Ρ. ΙΙ. ῌιι- ΙΙ.
, Ρ. 11· 839· 840. V. ²43· .., vul.
. .· QXXIT· ,ιιιιιιιιεᾳ ιι. Taciti, Μιιιίιιιίιηιι. Lex. ιι. Τ.. ΙΙ. Ρ. ΙΙ.
‚Proba Ωιιίιιι. Lex. ιι. Τ. 1v. ⁶74· 214. 840. V. 243,
Δ V. Ρ. ll·1364· - Diocletiani. Lex, ,
ιι. Τ. 11. Ρ. ΙΙ. 2¹4· 839.1v.674. ² sm. in exergo ιι. Λιιιιῐίιιιί. ,
Ἦ. 377.- Vah Maximiani. Lex. Lex, ιι.,Τ. ν. 243,

Ι “’ :pst-11· m: Μ W* ⁶74⁵: ι smum. infru, ιι. cari. Lex·
Qlexl. in segmento ιι. Cari. ιι. T·- W· Ρ. Π. ιι79.

,Ψιὶιιιπιι Ριιξι. num, , . .
,, , , sMsffl soem Μοιιιιι Sisciae,
¹ , nm. in ιιιιι parte ιι. Probi, adqi tisnotis numeralibus m Be-
„hh ιι. T.„u1. Μ, ger. Thes. Brund. 11. ⁷⁷⁴· Λι Har-
< · , „1 ..ιιὶι oper.se1.p.875,877.a78.
mm ιιι exesso· Lex. ιι. Τ. interpretatur: smmum Μιιισιι-
Ρ ιιι· ’ .ιιι.ιιι’”ιι..ιιίιιιιιι
. 8ΧΧ1.ειΗανιιὶιορει.ρ.ιγ.. ιιι, in ἰιιιι parte ιι.’ῦιιί. Lex. ιι.
2873· sentenxing Secundum Vmst· T. IV.¹ Ρ. ΙΙ. 120 ..- Magniae
’ me Ριὶιιιιι tributum iuxta Ham. νιιιῑιιι.1.“ιιι.ιι. . lV,1679.1v.
ςιρίιι. Ειιιιιιιιι. 11. p. ςι. vero: Ρ. 1¹· ¹203· s- Numeriani. Lex,
ι ι.Ρι[ιιιιὶιι officina Ριιιιᾳ, alens n.T.1V.v.11,1203.-·,Carini.
iffiss partem Vicstmau.. -· ιιι ex· 'Lexfn- Τ. 11.·Ρ. Π. Ρις. W· Ρ.

ergo ι. Auteinoi,- μοι. ι. Ρ. 111. ιι. ιιοι. . ·

376) Tunius· was. ιιι imo ι. Λιιιειίιιιι

. ξιιιιιξιιιῖῗιὲἱθιῗ, ἕιιιειὶῖιῗῖῑιιξξιῐί stasim. ιιι ιιιιιιιι.Ι mou.
, ᾖ Ρ. w} -υ Ριιοθι. ιιι. ιι. Τ. carim. Lea.. a· Ρ. lm. ll· 12⁰3·
&¹223ssss ἒῖἷί. ιιὶῗιιῗίῗιῖἷί, mammeam.
- ι ΡΡι Lm Ρι «V114122L0x÷l.0. ι ,Ι ι, ‘mmm

 

