 1871”’Ὶι’ῐ.(«1. ἱ . ¹ ¹183

· vop. Νιιιιι. 1. p. mo. (ed adlec'st genius inter taumm et'leonem. fin·

ΛΝ. v1. ·- g1sl·qman1b·2svexillumtrn'et. q ιο· ’

. ἰιιιιι alteri inserimus VH alteri

ι Philippi huin} numismata Reum, 1111, AE ι. Mamm} Pop Νιιιιι. 3
ΑΝ. νζ Annus enim νίιιιίιιιιίἱ Ι. p. 98 sq. „Typa aue'rsae no·

. *quium legitur-sub ,Gordiano et ιιιιι sub ·h··c lmperatdrerm vue- ι

Philippo. Ex quo pret, ΡΙιιΙιρ cedente ιιοιι Ιιιιῖιιιιιιιιιζ [amm .

, pum eodem ιιιιιυ succeffiffe Gor· repetit ῌιιιιίιίιιιὶ numus, de quo ¹
duno Pio, arque adeo aunum-co· postea. Gemino , tudrnpede. ιιιι·

, ioniae quintum congruere prino m‹¹ri1‘‹1ueV}l ,ιιιἹΙι legiones &e- ι

· im etii Phiijppi. - 2. P. Μ. S. pem et Qum denotentur. .- ι

’ C L. VIM. ΛΝ. ν. Manet st. ιι. Eud„ ᾳὶῥν. sed caput illius ,

“ ιιιιιιιδιιι infra upana. inter ιιιι· radiata corona ornatum. ι( Μ. ’

,. . ¹rum et, leonem. AE-1. ΑἘιιιιιιῃΙ ep. cum ΛΝ. V. Vidvngramem, ¹
, Cat. p. 500.)'Geffuer‚ {mpu.⁴1'b. d3sertum gerit. s ριΙιιιιιιιι; hic
180. fg: ιμ’, ·-· ’3. lm. Μ. ibn taurutlco. AE22⁸ Mamas... ab.

„ 1v1, vfflfflvvs Avo. Philipp! Tu. ³ fg.26. ρ. 99Γὴ inquiens: =
ιιιιιιι laurenti effigie. 7( fiad. ὣ „victoriae audientis imm hune.

⁴ ·1· Com. de {minei Cet. 1. p. 3¹9· primo compares in aete viminacii. ζ

2· sed ΛΝ. q,) Εςυκῑ, cat. n. ιο.. φιιοιιιιΗι ι1ἰιε1ϊι·ιιι·φιίι. ac ver·

· Gloek. Numonh. p. 81.)Guffeme neuquamconoviaPhilippo'roguum ¹
ib. ῃ. 10.) Humum· Oper. sel, ιιιίμὶιιιιιίηιιιιιιιιιιιιιιιῑιιιτ,ςιιιιιι

'p. ¹17⁶· 843· mh· Ρ.. 347) ma optat, licet νοιίι inanibus etc.¹ j

Jell. lmpp.1)b.204. fg· 701‘1257'.) ’ .. Ι·
. ΜῙ ΉκπΜμ.) ·νιιι“.Ἰ. (ἒιιΙι ΙΙ. ⁴ Αἱιι eiusdem Philippi ςιιιιι ΑΝ. ¹

1').176. - 4. Al. firmi, veraqfe Vl. qm smus coloniae ιιιιιιι tt·

, ,px purte. sed ιιριιιΡΙιίΙηιῐιίιιιιιιμ spondit Phi-ipriseegnafitin secun· 3
u corona ornatum. AEn. ’Musica 14⁰. -· 1243. Μ <.c01..v1.w.
ib. Tb. 204. fg. 8.) de mac... AN. Vl. Μιιιιιι st. ἰιιιιι taurum

⁴ J f..⁴.{3·.³..5.“ss.ss·...⁵5:33323‘01ffi.ssssffiff‘'ffl''·i'.².⁶⁸÷·..5: Ν
Thes. p. ιιι. -“ 6.· ιιιι. ινι.. Llpvvs Avss. car. ιω.. χε...
’ Pfflmwvs *ms w„ AVG. fpigr. ιιιειιιψιιι tvans [ιιΙίιιις. AE ι

’ Cly, Ιιιη, , )( Eud, emp, idem. 1.. &HM [Jahn. 23) Guffm ibo

- que typut et ΛΝ. V. Αἰ 1. Hc· n. 10¹)Harda1'n. oper 176. 843)

· ιιι· W 50523‘3 &amma ¹2¹¹.ssss

· ⁷· ιιιῖ). ιιι. ιιιιιιΡΡιῗι ιινι fg· ι- ιι usn-⁸ de psam.. 1⁶⁶³ ι

’ν Fan. Ave. ν. Ρ. cup. ιιιιιι )( Μ. Theup. 745·>‘V··'u. con. ιι. .

’ v2011.1¹21.Mus.«Th..·.p.744,...- 176. ιι... ιιιιιιιινειινο. ι

,’ 3.,ΙΜΡ. lVL. Pfflmvvs PlVS C⁸J=.eius1laur.·P. M. Se.. M. ζ
FEL. AVG. P. M. Inscriptio '.per· ΛΝ. Vl. Muta paudm inter bo·

' quam memorabilis. cnaphmpru. 110111 et leonem. d. globum fusti* et,
solito Marci ιιιὶιιιοπιίιιος vocatur cui vistossolajnhssird'. hastnm prae·
Pontifex Max-inm, quem ιιιιιΙιιιιι vibam. Ε ¹· ΝθιΜπ. Pop. ι

· ,diffimulant netem ιιιοιιιιιι, quis Νιιιιι. hp ιοο sq „Figura pa· ᾖ
Philippo dedicauit: Vimimcnum. ludat: Philippus fihus est. quin 1
Effigies εἰιιι lauream est j( End vultum imberbem ιι· ..mennam s· ¹
ὧι. semen. ιι. 21.·- 9, ιιιιιιιι. Ἐἱμιιοηιοριιο heum...
At. fimitis, sed ndum eiusdem ca· [1⁶⁰ Romvm contendens, in Ιιίιι ιι ι
ite. ὣ ι. Ecka. n. ιι. - ιο. imperium communiqnuit. Vtriusque ι

heumannum eptgrapk. cum proinde honoribus hunc mimum ,ἢ

“ · Ρ. M. titulo. )( Ρ. Μ. MOI.. consecrauit Viminacium. maes 1
v1M.AN.·v. Muliobtin εοιοιιιιο {mit frum. ⁴· hnt'. qui :m-

, “ ’ 1 ·. ι ⁵ em ι

 

“

