559. vu. - ' vm„ γε.

. a. α. hastam, f. maenium, fi· κ... Ham.. Num. m.. ρ. 2..)
. m'stn pede galeae insnstit, ln area M.,sseup. 442. ·· fed cap. ra-
* δ. C. AE 2. Angelum p. 38. fg. diat. AE α. Geffner. ib. fg. ις’.)
w1⁸.) Benefica.. 11. - lem ty· Pioveneib. fg. ια. -ψ- sedCOS.
‘2⁸60?s*02¹.*1{¹1}..⁶c⁸..²3.³39233¹ff22 {3:33.³32.51<⁶÷.32.2213..52322
AE 2. come Thon'rh. p. ²47³·- vme ib. fg. 13. -· sed laqr. cap.
Ah-sed pede dextro galeam calent. ὦ 2. Ge m. ib. fg..11.) vae-
End. sed COS. ΧΗ. ete. ὣς. ιε ΙΙ). g. ις.) Horam. oper.
. mih. *- 'AL sod COS. Xlss. se1.p.743.cui lmp. gal.. qt pa-
ctu. Cap. μονῆς. nm pau: lud. cum hasta ιι paratonio pede
- sed COS. XV.. etc. cap. laur. laeuo· oe·bemt³lcans.‚- sericos,
AE2. Thaembid. -· sed COS· xvl. etc. Cn daur. ΑΒ 2. Ha!-
xV1.s'bid. ⁹50. «γ Mulier gahst. Jer. Num. 1⁸5. p. ας.) Maseli,
. pedegazeao impofito, tenethustam Impp. Tb, 5¹· fg. a. p. 9⁹· - 1
et patnzonium eum clipeo. S. C. sed Cos· lel.,etc· Cap. rad.
J( 'Mpo CAH. DOMlT· Avo· AEsso GOJW'. [MP. Tb· ⁶8· fg·
GERM. COS. ΧΠ. CEN8.112R. η.) Qun, ib.) Pium? Mus. χ
Ρ, Ρ. Cap. ianr. ΕΩ. Com. ¹de 'Fanefi IX. Tb. .4. fg. 23. --- ’
’ 132·2mekc=t.1.250.-÷sedeo& vm'svn AvcvsT1.S.C. Vsu, 1
’ χνιι. erc. Cap. rad. AEmCom. &oria eorumm'tropaeum. )( ΙΜΡ.
dessnzinck ibid. 40⁴· - 'Mulier CAESAR ΠΟΜΙΤΙΛΝ. AVG.

galata maore [minutio. d. elatn' GKRM. 008.. ΧΙ. ems. PER. 2

ΙΒιίὶιο innititur, maraon. tenet, P. Ρ. Cap. laur. ὦ 2. de Βίῳ
pede laeuo galeam premium :ret Cat. p. 274. .

’ “ δι C. )( ῙΜΡ. (JAES. DOMsz .

² avc.ossn1vr.e0s. xnn. ems. c) manant, -. Ικὲιιὶτντι
PER. P. Ρ. Cap. lut. AE2.Scb1dz Imperator eques currens hasta leo·

, MzCab. ll. p. 55. -. sed CO& nemgradienzem transfingit. χ ΗΑ·
’ · XV. etc. Cap. rad. Μ Missam nmAst AVGvsTvs. Cap.
ι suppl. lmpp. Th. ιο. fg. ι -·- 1111r.AEmnx.·Geffnen.1mpp. Tb.
vuuvn AvovsTl. in areas. 86. fg. 43.) Guffemc [vs pm& ἢ
(ΗΜ rums st. ssnissro pede n. παι.) Pudwfi Muf..Farne]I V.
· pssloboimposttmd. parazonium,s.,'1b.fy. f& 3. p. ιη ad ης.)
’ astae innititur,quibu⁸ cum sym·' ram. 1³1, ΙΙΙ. 118.·--¹ Figura
· bolis Virtus in unaquoque lmpv. ss. d. hustems. musonium. S.
uiui! raupta est! ὦ 2· Manu? C.'')( ῙΜΡ. CAEfflR TRAIA*

,. *Domitiam τι.. 19. fga. --— ,st flnnmuvsmvo. Ρ. Μ.
sedd.hastm11'inuerstm,s.pnrazo- TR. P. COS. ΙΠ. Cap. rud. ΖΕ
nium, pede fin. globo insustlt‘. Be· ῃ, ΜουΝιιωορὴ. p. 185.)Mdb., ,

Ν ger. obstruat. p. 9.) Mus. Μει. 179.) οὲ.. p. 227.) Μ. τι...
⁴ »Visa p. 138. '‚“ Idem ngas, in 479.γῆ vir galatussst. d. hag.
area S. C. >2⁷1MP.¹ CAE . DO- ‚st parat.) Gtock. Num. p. 103. sed

r ΜΙΤ. Avo. GERM. COS. ΧΙΙΙ. fig.- muliebri} cum htssmtpzraz.

GENS. PER. P. P· Cap. 1211.AE .- Mulier galeata st. d. hastam, ’
ιβιίβκν. lmpp. Tb.68. fg. 7.) s. pifazonium. finistro pede a«
n. ruam Mus. ΕΜΓ· lx. Ίὴ. 3. leae mfistit. 5. C. Ε 2. Eckfel.
· . fg. 16.) de me capr-272. cui cusu.) Gener. lmvp. 5291.
Ι 1³:11³.)Mffdssffnzprfffinssfissztfffi 1ος..ὃέῒᾶειὲἀγθνδϊῗενῳιξῐ.
{1⁰5037'.3rt²·⁴4ffi{ Μῦν. ἷὶ). 12.p.2⁶5.)1‘02¹132¹1'1m03‹.{[1⁸12 Ἴ
fg· 8·)*81Wq‘fflusgn ι 'qu sed. Ψ- mm Um· Χ Imp· ΘΑΕ·
(308. ΧΠΙΙ. ἐκ. AE· ¹1 ΒΜ· SAR TRMAst ΗΑΒᾸΚΙἪῨ

 

