⁶85. , νοτ 2 686 ³

111. ¹56.) Ι11111111, 11.) Guffme 1111111111,1. 1111111111111111111

ν’,971 ⁴⁶⁹) ΤΜῬ· 247. '10⁰²t'. sshabenn regit. )( mo.- Ἰ

Bvs Ρ. Ρ. Ave. 0111111111

101. QQ. 11111. xx. 1.. ι...- medium peetus. cum letica Gor· .
111. AE‘z- 11111111111111. 8111. 1011111111 111111. AEmaxd'to· Α

¹¹· ¹5⁶·) d'EnnerrCat.633.)Gu]2 bi, pd. ιί den. paruo modulo,
seme 1.... v1. σο...) aaran... ...1....111 masupptpase.

⁴⁵⁷⁰ ὼ ''²⁹⁸'‘ ω’ ⁵⁴4 Ι 101111011111111...

1011801, Vm samg Μ 811111 1111111111 Caesaris n·-
suppl. p.7.' ι sti. n.Mesciniaoe'g. Lex. 11. ’1. 11.

Ἴ ⁵⁵5.) filffim'ohmt Tb· 2¹⁹f⁸·67⁶
⁸* SOL· DEG- P· Ma ΤΚ· Ρ· - ¹ , ‘ , .

ΧΙ. ete. 71111 8111111 Deemalibas - 8. PRO S. CAES- Pro 81· ι
etc. 1111. 1111111111. d. pateram, 1111 Caesaris. n. 11111. 1111111111.
1111111111111111111111181. corn· 5⁶5²· Ρ» ¹3· ’ ”
modi. 8111111. 811. 11.1ς8.- sed ’ ·
ΤΡ. Ρ. 1111. ww. 11111. 80811. ...svm 0118. Ρ. 111111.
Ρ. Ρ. 1111111111. ffl. 1111111111. COS. 111. Ρ. Ρ. Votis susceptis
11. Τ. W. P. ll.·=357.) 1311111111. 011111111111111. 11311111. 1111 '-
259⁸) 0110111 311111. Theup. 11111 vel tripodem. 1.·11111111.
1101. , sacrificat. fn· Sept.Sev. Guffaema

- ...aunem 1111. 1111. w' ⁶⁰⁸⁰ Mam? ⁰“·⁰¹’'³⁵⁵' Ι

xu. cos. v. 1. 1. in am s? c. .. 3st nnc.1³.M.“rss.1³.‘

Imp. 11. unte 11111, 1111111111, vnn. 11111. vll. infra COS. llll·
insta 1111111 11111111. AE. Commo· P, 11, Imp. 111111111111111111 nd ¹

01111111· 208· πῖ· 1111. mpod... 1111011111111011.. ¹

. · AVG. Plvs BRIT. (31111111. ’
κοτ’·Ν· cos· Ἦ· m S· 111.111. mmodi. 1811111011.
c? ¹⁰¹⁹· Μ· W‘fstffl sUW tsi· 111.) Ge ner. lmpp. Tb. 12'9. fg.
130er sacr2fic3t3 1111111 camillus, μ) fimf· Mus Famfi 1¹ Tb, ‚
1111111111 11111111τί11 taurum 11- ,g fg, 1, ·.. sed ffl· Commu·
tiens. Ε 1011111111. 1111111011, Mat„ ²48· ' -

n' '⁶³' 3 ¹ - ..1111111111
VOT. 801.. 118818111881111111ι 10111111. Idm typue Imp.

1 1011111.1111101111... 1111111111ῐί1 coram 111. 111. 1111. ¹

1111111 1 catut 1111. pateram· 81111111. 1111116111. G‘ff*

111111111’”111111,1.11111111.11 ner.lmpp.'132.fg.58.) uffemu' ¹

1. M. 11111111. 1111111111.1“.11111· Vl. 18111110.) 1111111111. oper. .
ι 1118. Tb. 1116. p.49. Ι1113.) 1111. Goth. numar. 259.)

Va'ill. l‘t. 11. p.. 11011.- sed ,

- sou 110 111. v. 1. v.- 11. 1. x1. ete. 11... ηρ... Α..
n 811111 Pro 811111 Popula· Rc· ,11111110111μ 355. ,
nni. LenP n. T. 111. Ρ. 11. 1357. =

·- ··- DEC. ΡΟΝ. TR. Ρ. V. '

- SOLVT. DEC. COS. 111. COS. Idem typus. ffl. earaeana‘e
Figura 111111111111111111, 11111 Ε11111. Cat. 11. Geffuer. 111111.Ι
111111111111111111111111311.1111

v· 114. , num-J>- 2⁶⁴.

ι-- 111111111111111· ςῐ4--111111111111ιέ. -

K.

 

