169 VII ’ VII 179 s

ιιι- lMP. VIII. (Ὃς. VII. · h) Tr‘ec'aem'. ·- TR.P.VI11.
IIII. neap. 786. - 3111111. Lex. n. I· V. Ρ. 11. 313sq. -
IePfau Catae‘135. -· IMI’. VIII. TR. Ρ. VIII. IMMos. Ρ. Ῥ.Ι
COS. VIII. P. Ρ. ἀι I’fau Ib.137. Lex. II.) IIII. 152.) 0ch ιι, 203.

ι) ιφ.. ι... .- ιιιιι. νιιι. ‚Iamwfnifzeq- τιι. ιινιω ,,
εις. Lex. ιι. Τ. IV. Ρ. 11. 3ιι. Lex. ιι. Τ, V. P. 11. 314.

---- . ιι ιιι. Auum-2 ιιι. mm.
τι. Ρ. νιιι. 1.......ι..ι.... III-XIIII. III· Ξ VIII IIII
stuc 081qu Lem. T. V. P. II. VIII. Harduu. Οιιιι. 774.) Span- ·
4011140Μῆ suad minu.. Im· 1³1..st 432, 3- TR. POT.

κ meos. ιι, 6.)....ιιψβηι , ‘

ι) ΑιιμΜ. - ΤΡ. Ρ. VIII. 1ιοει fa ιο. MII›.214.)„edru”s. ·

th. 1⁴⁶. 3¹¹· - , VGVSTVS Mus Fame. I. Tb. 15 Ig. μὴ, ,
III. ΡΟΤ. 11111.νι’ἆ.’ ιἰιιιὲιι g. «- VII. Th. 13: fg. 7. p. ης.

CAESAR AVG, ΤΡ. ΡΟΤ. VIII. . .
mmstia g. vum. Ριιιι I. Tb: I) Faufit'nae Iun. - TR. Ρ.

ιο. Ia. 4.- ΙΜΡ. CAESAR Λ1Ι- VIII. [ιιι. ιι. Τ. V. Ρ.11ζ[ιιι1(ιεσ. ,

8118.ΤΡ. Po'r. IIII. VIIII '. ·
Ig.3.- Avpvs'rvswfflo 2 ,ιιι)1.,. νηὶ. - ΤΡ.Ρ.11111. ¹
IIII ν. VIIII ι. ἀἝιιιιιι) Cat. Lex. II. ’- IIII„ VIII. Coa. ¹
162· '⁴ · 111. Mam. Num. ns.- TR.
„ P. VIII. IMI’. IIII. COS. nmen.
ιι mera. - ιιιιιιιιι. vo· ιι.) mam. ιω... τι. ιιι. fa·
TESTATE VIII. (ιοὶι. In rasus 29.) Haverca¹ ·
ιιίι) mma. in Tiber. Tb.7 fg. 60. Ig. 36) IIII. ι ι.) de Pfqu
IIII-..IIIIIIIII· 1311131, Ρῗῗ· ..11111ιῖ
I.II. 1757.) Orco IIII IMP. V. C S III. Lex. II) G·
'de ΒιιιιὶιιεΙι Cat. II. 827.) IIII.
e) ειηιιιι, - ιιι. ι’. vm. ιι.) ψη. Im ι. Tb'· ¹³0· f
ιι... τ. v. ι). ιι. ς... 7. p. ιι..) ι. ι ..ι IIII. sed co . ,
II· '¹’ ΤΚ PQTQ VIII· lMP‘n
I) Neronis. - ·TII. Ρ. VIII. Com de,BemIncIt Cur. I. 25⁶· ⁴
Iex.iI.312.-- Tm. VIII. ΤΡ. POT. VIII. IMP. V. COI.
(08. IIII. Ρ. Ρ. Lex. ιι.Τ. 111. Ρ. lII.I.ex.n.1'.II.1142.)C.deBen· ·
II. 1735.)IIImIL inIIuone, Tum. ιὶιιι1ι ib.) ScbuIz Mzcm II. I5I.

11ϊιι· ῑωι. . . .
. 1 n) commodi. ·- ΤΡ. Ρ. VIII.
‘I Vesraefim‘· - τι. 1². vm. 1ι... n. τ. ιι. ι. ιι. ¹⁶4⁹· v. ι. Α
manu, MunMII. VIsconu' p. 35. II. 3114.) ΙξΡΙξῆιιιιηςῦὲι. {¹1¹1- ι,47
orma ⁸¹· 'PR-P· VIII· Ιιεχι ludov· ΝΜ· 2³1, 1-1, ,ΤΚ P·
flgT 11. Ρ. 11. 312· sq.) MoreII. in VIII. IMI. fieffner. Impp. Tb'. 122·
T¹I⁰TV0 fist-7· ·- III. 1201. fg. ις.) VIII. Sela Νιιιιι..οιιιιι.
meos,vn‚1,„.‚.,·5-‚2 .- p.47.Ig.1.- TII.P.VIII.IMI. ¹
ΤΡ. Ρ. VIII. IMP.xIIII.coI7.VII. IIII. COS. III. Ρ. Ρ. Geffmr. ib. ι
I· Ρ. Lex. II. ) MoreII. ib. TI. 8. 12⁶, ιι.) de Pfcm Cat. 400. ‹-
fm ι· 3⁶³· ιιι. ι. vm. ιιιι. v. σοι. ιιιι
¹ ' vam. VIIII-152. -1 eadm.
'II Dm'tt'm. *ι TII. EVIII. Ρ, Geffiter. ib. 1'1'0. 30.)‘H1rdm'n.
¹⁶²²· II· 313 s‘l· 'Ovan 789.) IIII. 2435.) Ῥιῖῐιιζ
· . v 3 , ιι

 

Ν. R. chr. Ἰ). - ι

