57 msc, ι , mc*¹ ιι

mmai. Τιιιίιιί ιιιι1.ιι.·-·- 1111 ιι.111ιιιιοιιΙι Africae. Lex.

11ιιιι1111. -, sed νιιι tropaeum ιι.Τ.11.1.11.ιιι..νιΙΡιιι1Μ

ιιιᾶιιιιι tenet, ιιιιιι labarum ιιι· 1ιιι 1.;ιιι ιι. Τ. 1111 11. 555.·-

111. ιι.1..)1ι11.1.ι1.ιι.Τ.11Ι.ιί.1ιρι.Αιιι11111,’111ιιι11,0111ι-’

1..11 1067 1 , dii, Hadrian Alexandri Seueri.
¹ GuffemeVl.5 59.

ΥιᾶιιΙιι humanibus ιιιι1ι1,ιι,1

11ι1111ι11ι11ι.ιιιιιιιιιι.ιι ιΙιιιιιιι Viderint 1ιιιι11111ι1111ι11ιι111ιι· ’

[ιιι. Τ. 111. P 11. ¹477· ιιιιιιο1ιιιι 1.ιι.ιι.11..111ιιις1ιιι)
·· - ιιιιιι ιι ιι·ιιιι111ιιιι11ιιιι wara. ι. ιιιι ,ι 1ι111.1ι.

ιιιι muneris 111ιιί’1ι mahome- ιριι. 111.101.1o5. ·

ιιι. nus. Ηιιιιιι. Τ11.45.11.

111111 ..1111111111’1111111111 ..
Υιᾶιιὶιι dm, intermedia m. ιιιι.· Geffner. 1ιιιιιιι. Τιι.1ι5.1ι.

ι.ιιιιιιιιιιιιι.’1.ιιιι.ιι.ι.ιιι.ιι.

·--· -,ιι1ιιι ιιιιιιι. ve! 1ιιι -= -- waning ιο currui, 1111-

ιιι {mimia ιι.”1111ι111. Ange· ιιο1ιιιι. ιι.
1161411111·181311611ὓῦ Cat-201.

Μ’ *mareu duae adnotant currui
- *,11ιιιι1ιιιιιιι11ωι.1ιιιιιιιοιιιιιιιοιοιιιι offerentes.
Aeliae 1Σιιι11ιι11ιιιι.Ι msa. Gr. ι. Valentia. Lean Τ. V. 1.

11. .⁶⁴5·
- ··- ,111ιιιιιιιιιιῑιιιιιιιιι

ι1ιιῦιι1 d Ειιιιι)

Num. 11ιι.61ιιι“111ιιι ι

ιιιιιι.Βιιι1111ιοιιιιιιι.ῦι[· -··-ιοΙίιιιιιιι chesnianam. ,

1111111159. . 11.Βιι11ι111ι ioniae. Lex. ιι. Τ. 11.

· 665.·· -Μιιιιιῆιι ad Μιιιι-
-·····.111ιιιιιιι11ι.ιι.11[ι1ιι·ιιιιιιιι. 1ιιι.ιι.Τ.1.1196.ι1,9ι.
Ἥιίιι, 16ιιιιι11ιι11ιιιιάι1 ihu. ιιι. ιοι. ιιι.

1 · mamae ιιιι sssum ιιι rui·
--1ι·,11,ιιι ιιιΙιιιι111υ1ιιιιιοιιιιιιιιιιιίι. 1160161111111,
undio. ιι. Constantini M. 111 (11111111. Bm! 111.) 611111.
Eurytum& 11111.7ο.)ιῑι16ι113ιι11.ι.77)

Harduin.Oper. 611151.) Τι-
-N ιιιι intermedio. ιὶιι16ιιιιι11.69. 1

1ιηῖ ..u ιιι. ιιι.

1111101111.ιιιιιιιιιιι.1.ιι.4

m-qutngmau u'co 1111111. ιιιοιι &my-1
111111 Λι1ιιίιι. 1.ι11.ι.111.1.1.1οιι1.6ι1ιι.) ιιι11. ιι ιιιιι.
11··911 ’ ’ gabe· {suffina- 111λῶ1111ῗὲ-
L vm Ι,ιεικιιιιὴιιι’11ιιιμιιπι1ι1ίιι6 ys: {ug 1.·ι.1111,ιιιι.) mnf

ιοιιιι ιιι. 11111 315· ,ιι ιοιιι wemma..

-νιιι11ι medio. ιι. eom Cos. 11 111ιι1ιιιειιιι1ι11ιιιιμι
manain. ῦιιῙιιιι 11. ιιι· ιιιιιοιιοιιι, 1.1ι,1Ιιιιι ιιι pedi·
husaq ιι11ι. 111. 111 1111111. ’1.ιι.

Vm διιι super neubuun. Τ. 11. 1..11 9111.) mm,
1111111111, vul 11111111ιί11. vd 611. 141.) θιιῙιιιι. impp. ξι.

 

