1107114   “ λΥῘίιοὸ
’ 'MNO-um. om ιιιιιοιω ¹---- ιιιι mmmm. ·- ιιν-

ΙΙιιιι. [ιι. ιι. Τ. V· ιη). ··- (ΙΙΙ Β. ιι. 1503. 1513. ·- sed
ronedum-400· -· sed ΙΙΙ. mumma. -τ- sed m. ibid.
ἸΙιιιιΙΙΙ Ι. nean. Τ. ΙΙ. Ι. ΙΙ. -sed C. ib. 1509· -··· sed Γ.

, 5,..- ΛΝΝΟ ΙΙΙΙ. Decimo ιϊιέιΙ. ·-· sedAvsq Γ. ib. 1585.

Ο

= ⁸12..n.1ussiniani 1. Ι.ιιι. ιι. Τ. ΙΙ.Ι -· ΙΙΙ ΕΟ. rb: ¹50* μ, sed

ιιιιιιι. ιι. ΜιιιιΙιΙΙ. Lex. ιι. Τ. .-. ΛΙΙΘΙΙ Λ. mn. Τ. ΙΙ-Ρ. ΙΙ.
ΙΙΙ. 391.) Bm. ΙΙ. ⁶67.) Mdb. ι .ν, ΙΙ..ΙΙ. ιι ⁸5¹5· ...-
5780- ,ΑΝΝΟ ΙΙΙΙΙ. Dm SM· A 61) (imum. Τ. .1'.ss.1503.

P. ΙΙ. ιιιι.) &mem 53⁶.) Avsq E. ΙΙ. 1516· w Avsq F.

,ῢιιιιι ιν. ιιι.) vam-411. ιι, ιςοι. 150³. ιιιι’.“- ιιι- .

ιιι. ·- ιιιιιιιιι.,1.ιι.ι.ι.ιιι. (ΙΙΙ ΙΙ. &bunasse-pavant& ,

ἰιι Τιιὲιῐ 1¹· 39r···.- ΑΝΝΟ *a reanum Ζ. ih. 1502.—

que. Dee. διμιιιι. ιι. mancii. sed ΑιΙΟΙΙ Ζ. ι’). ιςι4. v·- Av-
Lamum. ΙΙιιιιΙΙΙ Ι.,Ι.ιιι. ιι. Τ. Gq Ηθ.ιό..ιςις. v· Avoq e.

“ ΙΙ. ΙΙ. ΙΙ. ¹⁴94 ·- cunm-sinino- ib. ¹504· ¹⁵¹4« ,ις·ις. rw· --

ςοιιιιί. numm ωε. -·· ANNQ ΑΙΙΟΙΙ o. ιἸ. 1510. „··· sed 01.

¹ xum.Dec.oaauo.n.1usttr.iani ι’), ¹585· ..- 12qu h, 5245„-
· 1· ΐιιῐιὲ Ρ· m· φ’ Constant. «ι- sed Vvsq' h. isias·- ΙιΙΙΙ.

Potomi- ιἸιιϊ- ιιι. -, ΛΝΝΟ ῦιῑΙ.ῥΙι.ιςιγ. „- sedAqu Ι.
ΧιΙΙΙΙΙ. nee. Nm. ιι. ΙιιΙΙιιιιιιιι ι’). ¹50²«¹5¹2515i¹5⁸7v¹5850⁴=s

’ ¹⁴⁶'¹‘'³⁸{'·'' qu. numeri ns· scau-,ibim tw.— 1&qu Ιίιι.

ἰιι ιιιι ιι. 'ocum Bau. ¹¹·674· -ι ῒιιίιί ρ. 4052 mu ΙΙ. iud.
”qut unanimi Ιο Lu· n. Ίι ῃ· ‘nhc Ι. Tb· ³⁴⁸ fl· εἴ “a Aqfl
Ρ, ΙΙ. ¹234.) Tutini p228521387· ν, Qus. Ιιιι ibid. ⁶⁰6. ιςοι. ιςιι.
ΑΝΝο.ΙΙΙΙΙΙΙ·ι,6.ι· eiusd.J.ex. ιιις. ιιιό. ιιιιι 1520· *- ΙιιΙ
ΙΙ.) Bm. ΙΙ. ὀιθω· ΑΝΝΟ ΑνῦῑΙβ. ΙΙ. ιιι3.-ἸιιΙΙ7ΙΙ-
XX fl. Vicefi Septi-o. ιι. ιΙιιΙιΙ. (NS ι’ὂ. ιςο9. ··'-· ’.ΙιιΙ ΙΙΙΙΘΙΙΒ

. Vn . Νιιι. ιι.·ιΙιιΙιΙ. ibid. *³- ΙΙι. ιςιγ. -'· sud ΛΙΙι-ΙΙΟ. im.
‚⁸ ΑΝ ΟΧΧΧΙ- Τιιιιριιι auimo. ¹50⁸· --· Aqocstlaw. ¹499· ,
Ιι Cium· lca-n. To nup- ιιι ΠΜ) “““““ Ληουεῖ-σῶαι ’Ἧι ᾼιιῦψ

Τιιιιιι. μ. 385. ιιι. -.· -ΙιιΙ ΛΝ· swa. ΙΙ. ιςιε.
ΝΟ ιΙΧΧΧ. ιι. Ιοιιι. ΫιΙΙΙ. Ιι.Ι
man. ι·- ΑΝΝΟΙΙΧΧιΙΙ. Τιι. Y et v ιΙιιιιιιιιι ιι. nasum&

. (es. Sem. ιι. ΙιιΙΙίιιΙιιιΙ Ι. Lex. ι. ‘Len Mos. υ- · consum}-

T· ΙΙ ΙΙ. llum. ·-‘ ANNO NqS. Ιιι. ιι. Τ. V. Ι. ΙΙ. ⁶06.

,· 'xxxxffl Αιιιιμ.’ἲοιιι.Τι· mmm.- CONSzANzI-

“mm ’ W· ΙΙ· 1499) ιἘιιιιι ‘effa
Υιιν alterum. ιι memus] ῗὲῗαῖῶοῇδᾞῑὲἕῧὲ

(fe) ιΙ Amemus, Lex. ιι. Τ. ‚com ΑΝΙΙΙ. (ῥιμἚιιιιι) ΙΙ. .

1¹. ΙΙ. 1⁵15· ,
ιςιοι ιςιι.) ΙΙΙι-ιιιἎΙΙηοόιῒέκ Τεΐη ιιι.) ιἸΞιιιῃ ρ. ιιι.
ῗῖρῗιέἑῗ ιιιι. ¹⁵¹7· ιιιςῖ -· ’,.-··, - v. mmmmm
AqGG. m. ι. Ι. hnc . V. 7⁵⁵· ψ,- EvTvM1V8,11.Rv-
{zxsz‘rss‘gssvffssffhffnss ΙΙΙ ΙΙΙΙΙΙΙΙῬΙΙΙΙΙιΙΙΙΙΙῑ
(ιιι. Ι.ιιι.ιΙι. 1500 sq. ιιιι. ιιιι. 1275. . ⁸
¹516. -ιι- ΛῑΙΕῚ Α· Μ. 1508. “Y

·ΔΝΝ,0 ΧΧΙΜΙιι Υιιιβιιιιῼιίιι- ‘5¹2 ἡ. mous· ,Μ p* ι

 

