ιιι ’ vm . ’ *vm ‘ 342 Ν
,Ι - s
plion, A. «globum hastam, ἰιιὲ p. 3923'- Rom, ve1 fimum·
fra AQPS. )( End. epigr. eaput liebm galeata ιι stolata sedena· Α
fimile.A1.Bnd.ll.451.neriin- frontem. globum tenet, ssha- .‘
nisus, p,483.i11u1}r.) C. defleu- stne sertam inversae innititur. ιιι. ,, “Ι
unck cau-11. 9³0.) οιάῃςιίιῃ. fra mm( ιιι. ιιιιοιιοεινι· ·
Ιγι. Tb. ιθ. P· ¹56· 57.) tekbet. Ρ. 1¹. AVG· Cap: diad. cum mar·
Cat 11.513.)61‹ffimsb.·)Md!1. gar. μέθαις paludato (R. Band. 11. .
509.) Mefaa. Num, 160..) occo y ,) ΒιχιιΛΙιἙιΛιεςιῗ ΕιῙι· ·
5⁶4.)Sc1mlvazcab.ul.152.- be. Cat. u. 516.·- se
ξι in ιιιιμι MOPS. eodem tyfo MDPS. eodemypn vtraque ex
vtraque ex pam. Δὶ. fland. Ι. parte. Αἱ. Baoel.etEckhe1··ss.cc,)

Ιιιὶιι 1ι

48³) Guffenu ib. -· sed infm,6uffmev1.335,n. ¹7··· ἰιιῐιι ·

SMK. Ᾱὶι. TatiniSuppl..q36.·'· PARL. ὣς. ΕιΙώιΜὶιμ· in·
{dm tmmd. ιιι fin. palmae fta sm. Χ fiad· Ε 3· Boud-
¹amus. in exergo SMRA. AE a: ll.· ¹46 -· ,Figura muliebris gul.
Taniniib. ·- Αἰ ¹absque pulmae et [ξοΙιιι thoraci, infideus2d5 vie
ramo, in imo ‘mk-0( 212³..AE .ιιοιὶο1ιιι,ειοιοὶωροιιιιιιι,ι.[ιι-
· 3.1,udovie.Num..v. 55. '— in⁴ 'stae ιιιιιιιι -ιιιιιέιΐιε ιιιιιίιιιι.)( .

fra ιιι. ι. S.. ι( ιι] κ
fisi quinnii forma. Anecd. ci· -sed infrtA 1²⁸. eodemssypo
ml. virid-b, 1. Tb. 7. fg. 41⁸ . gvtrimqut ’Δὶ cup. ib. -·. in-⁴
ιι.) Eckbel. Cat· 11. ςις.) Κόιγι. ‚fn MAQSM. «ρ infra Movs.

suppl. p} ιιι.) Tarum suppl. p. )(.Eu. ffi. Bana.. ¹et Eckhet. n. ,
{323210 ἶὲιῖζᾞὲΐῗὲἑᾷρὲ. lffiR.'ss⁴1⁶i⁵s‘¹{ss⁶23‘{3 ’ζ ῖὶἑιῑὲ ,,
’ pane, gsetf Α. Bm. ΙΙ. 483.) Be· ex parte. Αἱ.. Band.ll. ξι. 497197
ger. usur. ιι. ιιι.) oaffm ιι.) amns: ςις. iuuat? omna.

Mab.509.)mq1an.1ae·um.1⁶0.) b'019·· mmm. .deThm

occo· p. 5⁶40 Rmck. Num. ιιι.) Thes. ¹51· 152.) ·. ιι calvum. = ,
Tamm' ib. 335. -- sed Tvs. in *Rauen p. 47..' ··· Ae. sed globum
ιρι Γιιιιιι. Ahvcom. de nm ubique viaoz.tenet‚·infra‘11t1>s.
Nssizvffl¹'1'5m¹2¹{⁴ff{f1effssff¹ssl -)('.E⁰d.3÷⁵.¹' ΒΜ ¹¹. ⁵⁰⁹⁰ .
den.. a. ιιιιιιι, ιιι.. ιιιιιι. χ. ·i) ιι. ..mum -- vmws

iffi. semis* End. [Β. Quin. Mufflwp. 3¹57. ι- ¹

Eu. epigr. cuput idem. ,qq-'Mun Rom ORVM..1·..R⁰M· mulie} v ι

amu· · ·. gssnta sedqs.d.2g13bum‚s·haf
0 m· ιι m. *mam

ινι ιιοιιιιιοινιι ιιι... ,κιιινι alf.. Avo. ειμι . “

ιιιιιιιιιὲιΙ galeata et ιιοιιιι sedem <um mutarim hunnis ριιιιιι
astante, d..· globum instinct, s· ιιι. AE‘. nagm steht· 11, 819.. Δ
,hastae sumne inuersa adnititur. Glock. Num. 2580 P‘Ms· Mu
infra Ast· Χ DN· VALml' smus: lv· Tb· 1¹8⁸ ‘fssn ⁴! p· περ .
NJANVS IVN. P. ι. AVG. Ωιι. ιιι aaa -··· insu ons. Χ ΠΝ.
mamm mmm stuammpa· ΜΛ. MAxmvsP.·r.,Avc.cap.
ludamento.,ffl.Rff. ffluflnw'w ΓιιιιὶΙε. R· Mus. Ἠιιιιρ. 356ι ”““
Beger. Th. Βι. ΙΙ. 032.) ἔξω] „Figura muliebri· gul· ιι Μυῖα)
και, ι. ’39ι pd· 39. gr.) uffm dens ι fronte ,⁴ d. globum. sustinetv
.v1.494n.14.·.. · ¹ s. hastae fetrum innume ιᾱιιῑιι-
1 · Ν > tzur, mm ιριι. ι( DN· mc.
..ιιιιιιιιιιιιι ⁹· ιιιιιι
ιι. 3⁶· amath-&Bm Cu· «N. ιι. ιι· ιι. ε.) mh subs&

 

