ze 1ν“ιτ,·“Ιχ ‚. ’, 7⁶

, iffi· 15252.¹²1333,¹.¹·1,2.'51 ρξε’ ῇεῑεῗξῑέώοῑξέρἔςτς·’θεὲ
,. νιρτοιιιΑΕι).ο.Λνοσ.. ’ἢὲιῗιῖηρῖιμ-ςῗ 21( Μ AE ³'
ἒξῐηηιὲιοὲἴιω ιῖηςζιίίονιιιη ᾮιιες ῐῖἱὣ ’Τ.Κ.Ρ. 5( Eud. AEsead. ῧοῗῖἰῖ)
ms. ‚cssossfffzvaff'p'ss’iffxffat -.--- ‘
, ἣῇἱὲιράἔιιτέὶὶίοηῐὶηηᾱς. Mn, Ι ” ’
. ¹13e20r.1h.'111. η’. effs a 9' ω’ Νὲωἶνὲῑῗιεη m). ΑΜ Q*
Ι . ·αο {mmmm Augu-
. - ‚⁴- n.n;tavco. nuaeviao- pm Q Nssrm, *¹¹ ⁰⁴
R gnNssiglttJthlsssAsfflffiossl?fulg( ri ι) (Ῐὲιπῇῗωὶε. - Duae Viae·
·22221·31.3.3·2÷2021†22:3ss2‡22355ff32‘23‘33f‘322'5'·‘³¹5⁰'3⁰0¹¹f⁴‘³
. mm ἢ, ...mamm mim {ssuffnag'dinidg
. Dm: nvffassyss‘ss' m cAzs'. N. Ἂάύἔηῖἷ [ι’ gfffnfnssffg εχιιῗῗῗ
, &5253ssss &ow 5532 ss‘z‘· *¹ Md* ⁶⁶· ··’
3 ' MVLJ· Χ. in exero MT'RP' 11 ⁶ss ''¹'n'imapafoe‘ ffl«
* Moneta Treuiris Putabo. )( Dm: 8ῗὲςὲ μω {nm Bm )( Μ
« , mssfffl²zss¹vffi2z·nf„33⁶afflte· ἐξ, 3³ ²³²²* mm?
, *Nm Μ’· 1³·972 · idemqfnne eeffi 1112} αῗαῂυῗῑξὴ
¹ . .- , ·. 'pun AE3.1vel4.pr⁹0ut⁸fiqne;utoz·.
“ 'mun ffifflffiffimqm ‘’Em'' cmo} Tanmis11p1.l
η ι ¹ , v. ης. «- sed mqaerergo ΛόΡ.
’ 2>ss 4:011312223532· {3³E225·³?³{³·P'f'ffiffi
23312‘11233· ³< s‘÷‘¹¹·‘2⁹'⁵‘·'³³³’⁵‘³⁹³ ⁴³³¹& ³3:51
y caput. Αἱ 3. doprsde-Th'on Thes. ιῙῗι). ἕιιέτηὶ.1ῖιὲρξττηὴ6ωῐ) Mu·
mizi-hs?naaemzlxhvg} {chnlzl ’κΟιΜῖι ιῇοβο-κῇδῖῖδζ
· ωε, nmo. ωε. ρ.’ω.έ uffh'r‘ffiiffib. ⁶5¹⁵& ⁸⁶⁸³· 1¹5²*
{2351‘253222305}¹32233⁰ffi02¹{· ’ἐξ ‘zzfffffffla {5:52&·‚Q·‡{⁸¹512³}{‡
x sedini'dapariemffysst· -ι- ιμ.,-; mm· de ‘Pfan Cat.
ιε. ιω. -·, 2³³⁴ {ffuasff‘ffi ssfrffii⁶⁶²²²
1} ⁶ · · smsn'. sima Hb.. ιιῖἶ
gggggzg'gggggfflt ssaezzssfiznszssssfflssffizzz
. ‚ numquaeihet ι ·
.3:⁰55:515;⁷s:·3st52.0ff2323fiae'ffiiffz‘ffi23'3¹5³²¹³¹³5¹³¹¹²⁸³³
⁸· ιῗῖιῖῗιεᾯὴςῖξζ {new 'da' qunquerchozvssrlsmffi*15:¹3
ffifffff⁰¹³1⁸50ss²im⁸⁰ nnmfimeffllss acosma ῑζῗιῗτέἑηῆἷὶω ⁶422?
.· Ὗῧιε, {nfra 2518. m' Sug1pl.p.295. -,- tergm 13ῃὲ

χ ΩΟΝδἸᾏΝΤιΙ S R. Β ᾼΥθ. m inter ρῳ, infra AQs. Echelseh
ar.

 

