'25⁹ ¹V1R == Ῐ ,v1R7 260

¹ , νιιι.Ὺιι, Vin, Vm‘, WrimLex ιι.Τ.“ι. 1532· - ιι. sed L,
, mauu. ιιι. -- ιιι. χιιι. ..., σοι... ω. ιι. ιιι. ε... ..Ν
ἃ llll, vm. ·* vu. V1R3u· XV. Bms'nck. Cat„ 11. 948. - Μ.
mmmm. 1 , 2 ειιι». ιιιιιιιι. ι. meu ιιιιι
· “ “ ¹unvano11.V1R.Lex.ib.1533.¹
su, νιιι,υιιιιιιιιιὶι”, ι·,ἰι, ο. Lex. ιι. Ρ. ιι. ι73ι.) lv.x ι’. ll.⁸ 580.)

’ mmm-sq.) σ.ιι..ι maian. ειιιι. cm ιι. 4,) emam

. ιωῦινιιὶν· ·· mv ¹1· (fic). ·3s· - ι) ιιι ιιι... ἕ
Μαι. th. θιιιιιι. ιι. ⁶07.» ιι. gom). cm, c, umam
‘s MR .11.Qv1.Qv1N.QleQ. Cato Pomponiocapella, Caio ναι
PVIN V. brenamir Quinqmpm· lm'o Tranquillo ὓιιιιιιιιιιιίε. ιιι..
, “ ιι. ιοι.ιι.Τ.Νις36. 537. 640: ib. it. ΙΙΙ. J). ιι. 1695sq, v· p,
⁰ &Msp- numm· Qinqumss 11. 690. c)sub'Ca11‘guIa: C.
,- ulos ιιι maesti Lucaniae numia? CORN. REFEC. Μ.·’ Hm,
. “ tibba. θοῷ. uum. ιιι. Ρ. 1. Vol. FRONT. ιι. νιιι. Lex. ιι. Τ. 1. ι
11 p. 158. ὲ v ιι. 551.ka lTER. 1533 sq.) Ωιιοᾳ. 104.
Dumin' Qiuqmuales. Iter1m3 . , -“ .
. ἰιι-ιι. Τ. lV· 640. ⁶4⁵· ιι. ss. vla. vid. Βιιὺιιιιιιιι ιιιΕρι·
VIR QVIN. AVG. Ωιιιιιιιιιιι tow· mmmm-c, ινιιο.
Ωιιιιιιιιιιιιιὶι Αιιςιιιιιιίι. ιι. Ωιι· 1ιέ vm. [em. m. ¹630· ιιι, ιιι
augum nouae. ιιι... mannas de ιι. ...6. ..- Q. ιιιινι. sum
¹ lu εοιοιιίιι.ιιι.’τις Είριιιιιι Tb. A. 1122. Νι.. NIGER-⁴ ιι. vum
πό.) tend. ibid. 6 ι. intermunus Lex. ιι. Τ. ι. ,ιόςα ιιι, ψῃ) Mv· ι
Hispaniae fine ιιιιιιι nomine. -· reu. Fun. ιιιιιι Tb. 7, fg, ¹4¹1

” ι’ ³ ΙΙ. mammis. Lemfflld’a 215.) Va‘izt.82m.11niaTb.mg.

. ‘'11,1.32. ¹ · . ιι. ·'532·····Q·N1<EV¹08V·
, ι Ra 11².1VL.N1GER.11.vnR.I

¹ '112 vm. yid* Acci Hispnn'iae Lean.-·T.,1.16³o.111.1077sqx)'

Ttmconensss.1.ex.n T. 1. ι6.···“ Mareu: ιιι Aug· '1'b.‘44'. ις. 8. ι
2 amum1coflT-1J11X1socans.⁴ .
ΙΙ. vinis. Capita eorum nuda fe ··- - Caesa· Angusta Hisp„

. aspicientia ιι. metii. &khan ip. Τιιιιιιιιι. Plerique ιιιιιιι coloniae}
.35· ’ ⁴ · -ιιιιιιιι llvtrorummorumnomimin-

’ ‘scripta offerunt, int'er quos nze-1

ῤ’ · -ιι, Agrigmtm Siciliae. - morandi: ¹SEX. Assssvnvs ι..
ᾖ ιιι, REO· ιι. ιιιιι. ια... ιι... ιιιειιιιτινι ιι. νιιιι... Time.
’ niue υιιιιιιιιιιι. Lex. n. Τ. 1. 199.) Lex. ιι. Τ. ι. 1¹. ιι. 132.) (ἕψει.

“ “« falum ib.194) Pr. voveam· lmi‘l‘··Tb·' 3?·fss· 4) mem·

ἢ ‘'gidLNum‚11„‚9,—sg.;9sq. μ Νιιιιι.ιιεε. Cbmstmm Τιι. Μ.
¹ . ⁴ a 14. mos.) Μινι11.ιιιΤ,ἣιει.Τιι.

..- -· v.'dugufl¹a Vindelico· ¹²⁸ fii-¹2²· ι’. 619. n in Fzm.

, sm· Μ’· ⁰⁹²¹· Ρ· ²⁸⁶· ’ fflffssw'vfffiff ncwssss'
· a... .- v. ιιι-ι.. ιιι... n. ιιιιιι ἰιι ιιι. ui. v. ιῖ

. Tmac. [ιιι. ιιιΐ. 1. 1532. -— 11· 928.) (ιιιο p. 74.) Harduin.

Mffmwvuuminjiamsubau· ope—r. v· μοι. fed L,VERR10
g o coenn. et dexnceps conti· etc. -· C. ALSANO Τ. ΕΒΗ-

. ..ιιι mm. ιι.. 3⁶. -2 ι) ιι. νιοίι. νιιι... Aug. Lex. ..ι
ῗέιῖῧῗέιιιῑέιιῗιοῗιῖ &w ’ IMPAfflffl ss'ffiff'fissisffi .
Μ. ie. Ν. 1348.) Eckbeq, Cat. 1,.ΝΕΚΟ 11. vm. ιι. ΤίιιειιἺ. Lex.
..4 ... sed ιινιιο etc, m. ιιι ιιι.) Mona. iu, Τιιιιι. Tb.
- fd. nom. ῐ. 6. ·· l.. COR. 25. fe· ς. Ρ. 62' .-, Τ. CAE-

οιιι, ι. ιιιιι. nvn. ιιιιιι. cmo ιιιιιιο ἔ. ιιιιιιιοῦἓιιι·

 

