305 17111Ι ., ’ ' Ἃ 11111 ’ 306

-111111111111111111111, vm. 1111. 1111119911111111. rem. 1
AF. F. Lu. n. Τ. V. P. 11. 1111111.0111111.1.11.’11.Τ.1.’“Ρ.’. .
11111111. 1 . ¹, 11. 411. '
Ι . ,111111111.1111111111 repae'randarun.
1111. 11111111. 111111111. cm. Lex. 11. T. 111, 632. ⁸
Quotaonliriscarteiaein 1111111111· ” “ · '⁴ “
25.. ω, ῃ, 121. p,11,408, 511.le AVG. 811111 Augustus.

ν vel Auamma.- ‹
-111111111111111111111 ‘ '
111111. (31111111. 11111111. 406.

ν .’ = 1111111111,111111. Coeliae'gentis.1.ex.
- Ex s. C. Lex. 11. 407.) Eck· 11. Τ. 111. P. 11. 630. con. Lex.
11111111. num. 11111. Vol. 1. 11.Τ. 1. P. 11. 660. 111. 1361. 1» ¹ ,

mu. · Ι1111111111·.·111).’·1111111111 Ν
-11.Qatuoruirasecmm12. Lmbus 1uaeicand1s. ’ ’ ’

landum. 1 f ι» ¹
, · . ' XV. vm. Quindecim vir. Lex. ,
- w. Quorum lteram. n. T.1V. 654. - ι “
11111.)1;.11.1.11.ρ.11.11. π, ’ ’ ,
· . , XV. VIR. sAc. Fac, sacris “
.. lv⁸ Quorum Qmufl· ''Faciundin 11111111) desuper 1111- ·’
hx. iffi) mm„ 1. c, . phium. subtus 1111111111. 1(- A. v!-
’ ⁸ ⁸ 'I'ELLlVS GKRM. IMP· Avo.
- PR-l. 514( Qatuorm't vri· ’ΤΚ Ρ· Cwutlaur· N· ffl· Vim*
1111111111.,-’ 1..11.ΑΜ1Ν1“111 111. Lex... T. 111. P. 11. 1489.
· 1110)(1111. 11111. 1111. 11. 111. 6111111111111111111111111· ψ
111.1.Τ.11.1171. 111. 411611.) 111. »111 fg. ιο. 1131.) 1111111. ’

11111111 ,1111111111 ’ -

ύψη, pm, Tb, ¹5· fg. ει.) Ν. Arscbat. Tb. 24. fg.,3.p.4o.) j
mma, pam, p, 278· fg, ς.) Μ. Com. de 11111ιὶ11111 Cat. 11. 765.) j
11111111. lu. Tb. 11.fg.11. 11511111] Cat. p. που.) Geffm. .

= , . lmpp. Tb. 53.- fg. 2⁶.) Guffem ¹

·- (1.1). 11. Q. DE51GQm- ,VLp 59²·n·48;) Η11111111,Ε111- .
1111111, nestor Dess 1111111. ν·- cit. W. Tb. 1111. 7. p. 38.) Mdb.
’11811111 ΟΝ. 1111Αὲ11118 1111.’ρ.1ο4.ιος.)“Μ111111.Ν1111101111.1>.

11111. Q. D. Lex. afr . 111. 631· 85386.) Muscll. 1111111. Tb. 28. ἶ

lv. P. 11. 574) Μ. Ρ11111111111. 1. fg. 9.) 011111. 143.) (listi. Sel.
Tb· ις. fg. 9.) ram. Pr. 11. 25. Num Tb. 1ιο. fg... 11, 538 sq.) ,
·- sed Q. DESIG. Lex. 11. T. 111. Pedrufi Mus. Farnaefi 11. Tb, 17·
111471) 11111111- sed Τ 1. fg, 8. 11141111 249.) 1111111. Ρτ.
1111111οΝ118 GRAccvs 1111. 11116. 135.)Εο111.111111111 Thes.

1111, Q, Dsssffi, 152¹, ibid. ω’, p· 75.) Vani. 111.11. 83.) Am. V 1. ,

cusfg. 8.) 11111011. 1111181111· ¹

-’111ΝΩ. Qnmmirt's Quin· 111112. 7- 1111 XV. s. F. Quin-
5· 1111. Lem. Τ. 1. 979. ἅθ’* Vn Sacris 1111111111. vid.-
”250 X , λ1111111111..11111. Τ,111.1.

¹ ' ’ ι ⁵⁵2· ' '

-11111, C. Qatnu-uir 1111·- ·

Mino Con 1111111111. - Μ. · ›afflu-
Awmmmmw...
11011. NERVA 1110111.) vm. targa„- 111111. vm, ¹
ει111111111111111111111ἀ11111.·11.ῦ111· V. Nmn'a Vtrgo Vestam. Lex.

1111111. 1111111111. 1115. 11;ΚΤ.ς 111. 1146.) 1111111111. Νᾶιξ. .

 

