σι’ WO ,.. ω

Q nd. humeri· ριΙιιὰιιίι. AE ιιοι. ³⁶) Malo. ιιι. )· om ps
ιιιι. Band. l. 293. -1 idem ty· 504. - mma duae tunicme
Wdf‘wessf ἱῖῗέἶᾞῖιῗοῖῖ 3{„.s332¹¹¹1?:‡.„¹5 “2352ssss ιῖἳὲἓὲἓν, ·
pssudnto. Ε ι. Band.l.302.n0t· diam tenent dextrnanfralzakx* ·

ι, - Duae Victuriaessnntes cli· End. epigr. idemque capitis ty· νη

peun iuxta ιιιΙιιιιιιι tenent, humi pus. Μ. nr. Rand. Ι. 482.
duo captiui sedentes, infra 8. C. not. ι.) Guffim21.c;)¹ vaituh.
ὧι. Eckbelo. caan. 387.) de 1. ιμ’
PsuCaNJi· , e.ffi.AvR.PR013vsP;AvG.·2
f) Taciti. - wcToluAa , ,
Ave. νίιιοιιι ειιιιὶιιιιιιιιιι serto i) Carini. ,--- ,VlcTomAE

ιι ptime ιιιιιο, ant· pedes capti· Ave, vianti, gadim. mser-¹
ιιιιιιιιιιιιί sedens. )( ΙΜΡ. C. M· ιο et ιιιΙιιιιοιιιιιιι, in ntea-A. )( .·
CL. ucuvs Ave> cnp. ιι· M. ΛΥΚ. CARlNVs‘CAES. Ca·
ὠιι. Β 3. de Pfau Car. ⁵07· put ιιιὶιιζ AE 3. de Pfau Cu.
Minis-1. ... v1cTOR1AE ⁵2⁰⁸, ⁴ χ
ΗΟ, Duae Vistoriae stantes ad· ,
uersaeeupeum tenent, in· quo VOT. ι

x. ι( mv. c. ιι. ιιι. ιιο- νισιοιιιιιινοσζ ιιι.
ΜΑΝνδ Β. AVG. Cnput radiat. .

- Idem typus. )( ΙΜΡ. · ’
’ Ριοιοιιιιᾱιιιὶιίι. AEj. Banake. Τ =

Ιιιιιιιιίι lotitans AE 3. Mmy ι) Sept. scuni. ’- νίᾶοιίι in ¹

0²³- m.) Τιιὲιῑδιιι1.ι.ι6ι.οιιιιιιςιι. Ν. Λι. schama. 2

ΙΙ. ·- sed d. flagrum, s. habenas
h) W· -· ῩῙΕΤΟΙΠΑΕἱ equorum, infra S. C. AEn. Ra·
AVG· Μυῖα ³¹¹ bigis. AE 3· ben. Numrscbot, Tb.*53.fg.-19.
wenta. ΙΙ. 418. νίἃοιίι p, 81.) Cinaei. vindob. Ι. ιι6.)
in bisi· currens, d· seruum, s re· Ecum. ib.) d'Eamy cm 541.)
ῗίι habenas, in exergo ΧΧΙΡ. )( offla, lmpp, Tbsxasffg· 3⁶·)

ιιι. ε, ιι. Ανιι. ΡιιοΒνε ιι. Guffemevl.p„=81.n.190.) 0„ ι. ,

‚Ave Probus-capiteradiato, d. μὶ, sel, Num. Tb,69. fg,8..p.- ¹
sceptrum aquil· erum , ,ιά pestus ³⁷70 ‘pm ιῃψμ, p, 27 Ag. 3.
(Ψ “M- &AMM- Τί· ··· Idem typus ςιιιιι S. &nota
Mum· ⁹: ιιι· 1¹01· ¹·. ‘gnu- ) ιιιιιιιινι ιινιιιινειινι,
ffffiffisstfffisst· ιι, ιιέιιρξιιιρῑῗωιι; ,ῗιέιῑ
&bury 0⁸²· ⁶23· ··.·· sed 5¹¹ tx· - Videtis in bigis, d. habenas.
ergo mr. ( ·1MP.C.PRO· s.flageuum. Ν. Λι. Vaiu.1²r.11. “,
”VS Ρ· 1³· Α G.- P¹⁰¹⁰m0 8³· 227. 228·oe Typuo ssmilis‚·ln÷ ,
“ ἱειῑι ettad. μεᾶοιο loricato, d. fuse, )( SEVERVSPIVSAVffi
§³3:¹23ffi2‘e.¹3²¹’15}²²20ffi·³·¹³2³· ῦιιιιιζιι·ιιιιψ·

0 ο 0 Δ* ⁶ 2 , Γ. ,ι ι ι “““
⁸⁶¹³· eum corona -et palm ιιι· Ᾰιῗιει >< εινιιινιῗινεινιι. 1
‚1'1'32'1 infistnnt· )( ιιι. ‹pigr- ιιιι. ιιιι. pam-Mn 0²1³·
wem cupiti: ιιιιι. 117·an ιιιιι. AE Μιι. ιιι.) oceo ι.
⁸⁶¹¹ss 4⁴5· ιιι· ι.) Guffm V· ιιι. ·- ιιι ι, sm. szvssavs
²⁵²0· ¹¹· 8⁴²) 7¹⁶⁸· ¹³²· ¹¹¹·27· 1³1vs Avo. e'itcn eiusd· eaput.
·· Ιιιειιι typus, sed 1MP.·C. Μ’. AE ι. Com. de Beueiuck Cat. 1. ¹
AVR- PROBVS P· FoAVG pm· ηδ, ι- νίἃοῐίλ in bm‘) d· 111· .
tome fimitis radim eum spiculo henas, s„ ιιιιιιιιι. AE ι. ι. λιι
‘¹ estvm· N. Rtr.¹ Baua-,L 445· Vaiu. Pus. ιι6. -ι Seuerus ιο· ’

.··· 41. sed' m· 'fud-¹2 45²· gntus ι fronte- fcdens ffi‘s‘u'xffi:

 

