'22³ , Y0T‘'   ³ 824

’ΒΜΟΝΠΑΝΤΝΒΝΟΕΕΔΜ. Avq. Cap. diadum, cum margari-
, cap.nuduma‹1humer'os. ffl·⁸ae,³'td· ιΙε. Max. mod. Rana. 457.)
ιΙΙ. 377.)· eckha. Cat. ΙΙ. 423.) , Guffme Vl« 489. 'n·. ἀγ.. [Β
Guffm Vl. 60⁶. · ‚ max. 'd'Emmy Ωιτ. 310. ϊ ffi.
,. . ’ ’ Eckhel. Cat. n. 508. '

c) Constantii Gaui. -' VO· ¹ s ' '· ·
m ν. uvms x. in'trrcoro· f) ν.ι.....·.’.,..- νοτιε ο. v.
nam. m. d'Ewp( Cat. ³90· v· WVL ¹{S Χ. ΕΟΝὸ, in cotom.
” 42¹63¹3f53f323 &3225ss ὲὲρΡ... Vfflifffiaaezss:
ῃ ιρῐιιωιοτοε. [R.m1x.mod.Band. α.) Guffemevl.485. n. ιι. ¹V1.

,ζ’ u. 418·) Guffem v& 666· ¹ Μ’) Μ’Μοά) amp' Μ 1

. ,.ι) fanumst. - vomv. ν gy omem - vinus ν.
va‘nsx. in cotona. ad. in ex· MVLTIS X. intra coronatit. [Β.

· “ ‘rgo Lva. (Kc) ΕιάῥτὶιῦκΜΙ. max. d'EnneryCat.3¹1.) ΟιῬΙ.

504· -- LVG. -- wlffi. Scl.Num. p. 471.) 'sanine' Suppl.
, §Lm- PCON. --· scON.··- 335. .

. Teon. Tu: )(nN.·1v1.1A-

mvsflossms capfnuaum, h) rammam». - vo-

, μεέἲοτο.ρι1ιιὼέο.- ·.·-··· At. DN. 'sis ν. MVLTIS X. insu lau·

⁴mmm1*1013.c1⁴11„8.(sse) Bm. team, infra Ast. DN. VA⁴

Ι ΙΙ. ⁴²⁸· - DN. CL. WLlA· LENTiNlANyslv ‚Pamvffi
st AVG· ..- DN. 1vast caput diadematum cum margatitis.

P· E. Avo. --ν FL. CL. lva- Αἱ. Ecklnb. 0²¹.st 514.

st NOB. CAES. ω. FL. CL. '

. wumvs ι». r. Avs. ..ι m. i) 1....ε. - vom mvn.

Avq. eaput imberuediadematum Χ. in cotona, infra LVG. )( Da
cnm mn'gntitis.. Ν. m. m Q. Ν. lovmvs 1¹. F. AVG. Cap.

· Band.,ll.233.delineat.4427.428· diad.q1=mm2rgar. [R. Rrr. Lex.

Ἰ 429· illustn.) Beger. h. Br. ΙΙ. n.2T.¹n.11. 11.917.), Bauddl.
<3:³³2 ξζῗΨὲἑῖῗὶῑ ἓξὲιῖἒὲῗ. ξῗ8·.ἲ;”ἑ*.ὲ) Ψ w. usa·
-888.3’.2·..8.2.8,8· 8 Ν ·- ··
'emb ιν. 19o.}1.4¹{)⁵51'51⁶r)1313ss' Δ ···.*—··'··' '

, Nutu. saec. Const. in oper. Sel.

· 3⁴⁴’¹²n⁴⁹³') M‘ss' ⁴⁹⁷³ wsm' Νιῖἷι(.)ῑτιῐε8 {bvnluna' v'‘2215ss ⁹¹12
Μιιιιῗᾟηὶξὲἁ 31. Tc? ς9538. 33⁹3). exergo 1... . Cf ΑἷῖπΟ. tufini
. 111. ΤΜΜι. 6. ie. Tb.34;fg.9.) apost. d'Eunery Cat. ²⁶8· „Bw
dorsu Cat. κε.) Schulz ΜΖ. ree mique.- ¹ · ἵ
, ωλι). 145.) sze Cn.Num. - . = ’ · ‚ ἵ
Baetes. ιι. αι. 46. ··· νοτὶς V. vous Χ. Vuis nemnem

uvmsx. 1η clipe9,qmmdu=e in ι. ’ ³

· 'Vientina sedentestenent. circum ’ ·, ’

atoma namnum. At. ι) numeneus: ... νοτιεϊ· 3
Lex.n.1.11.1477.)·uur.1³m- vid. vlcTomAE emicu- .
&fik Ι· Tb· 25·sp 7, Lex· noros, vl. 74. ·

. 0) hunum· 1. 3. νόΤιε δ)6αἷ1ἱηῗ.ἷιῖἳῧ1ἆ1ξῖνὲῗ ἦ
. ytfnffiYIJangS'fflmolhslfflrsscg({lognssadl)1(tun??pelflorkloricato· ¹

ρΝ. ,νΑιιΝτιΝιΑΝῊ 9. Μ.. arn-Bm· ¹· ¹8⁶· ⁰⁰23}

 

