αις vm ⁵ ¹ , VIM ᾖς ¹

ιιοιιτΑΝο ιι. ιιιιιιι. εἰιοιιιι, ιιι ιι. ιιι, ἰιι {foa σοι. ιιι.. j ⁷
ngmsbnuu mutes. AEx. em [ιιι-Ε 3. Mus. neap. 10⁶1- 4. . ⁹
Lu. iud. ιιι.) Geffner. Ιιιριι. C. CAESAR Avovs. Ειριιιιιιι,

τι. 3¹· fg. η.) ῦνῙιιιιι ΙΙ.ρ, 36.) dum. )( Ρ. VIPSANIO mmm. ’
unani». oper. 715.) Μ. 56.) ¹ll. vm. Pegasus volans. AEffiaex, ι’
naeu. Thes. lump. 1. m Αιτιιιρε ιι. Τ ,1. Ρ. 11. 932 sm) &k οἱ.

Tb. 4. f . ¹9· ρ. 49²· Occu p. cnt.1.p‚‘115.n.‚.)a’snmycm .
33.) Μ. {My- 65⁶.) aia. &oh 579.) Ge nor. impp. Tb. 29. fg.

1. p. ςς. Edusd.1·’amil.l!. Tu. ιιι.) G meib. ιι. 27. sed AV* ,·

ι fg. ιο. - ς, 4. Eud. adn» 'GVST s.)Hapnump Numan,

ff). C· A.T1·TVL01=:TMON- christinae Tb. 45. fg. ιιι.) Mo} ⁴

Tmou.- vlkis. Ιάιιιι typus. ὣ νι11.1·“ιίιι.ρ.4ςι.[ιι.ὓ.)ιιιι]ιι1οιιει
ι 2.1.ex·.ihu.)61m.ib.f.3.) ¹Forsan (liquis tenuioris fortunae ·
ὕψει 1. c.) Md. 36.) eu. affamina vipsaniaCminthum mi· “ ·
ιδιά. fg. ρο. [ι. 493. Eiasssam. ιιιιιίι.) will. 11npp.1]b. 8. fg38. Ι
ιῖἰΐὶῗιτῒ ειῇιῖιιᾋι) ιιι) „³ ³?‘ss2.s⁶2⁴⁹·f{;05“''1's

e) Cels· H¹s9¹¹¹⁵²= T¹¹f⁸⁶⁰⁰⁰¹¹·· ffffluffiffigaasszaessfflss' grem ¹

{¹1²1‘531351·3„,⁹,.·„¹4¹;,233;‚:J·H}3. [[Πξζρ“··ἧ Iiop'¹1¹33³⁶sfflffi · · .
mo RRAEreeo. Caput Λιιςιι- ’ ’ · ι

m nudum ἃᾶ d·'.)(· · ⁶· PRAW· Manu. lmpp. in galig Tb. ⁶. fg. '⁸

ffssssfiss‘fi'ssffffi‘assffieflssisstsspssl 23}·3'1u⁶ss⁸⁷r'2w{'¹f5'{'.'' Mel. 1· ιι· Ι,
12⁸2&ng wan& ’θέ Gadesfllspaniagna011220‚.. Ι
bv1‚,.,1¹ssstn‚caputM,Agr5p. ι. aput Herculia leonis exuuiis

n.49.) Ηιιλιιὶιώ ιι. ρ. 44'. 716.) '

pac· χι. ΒΕΝΝΙΟΡΆΑΕΠιο. ιεᾶιιιιι,ιι1ιιιίιιι collum ιῐιιιι.)( ·

gfff-¹⁴3⁹& {0113113Qu3532,{iffi{pssffvsfsssc'rossl'o'fflvffiss' ⁵

C. HIBEROPRAEF. ῦιριιιή rip· 91²¹ ΕΜ νῐᾶοτίιε pie δἐι. Poma ι 5
enum, χ 1301.AE 3, Β. Μ, peio et M. Antonio ιιιιιι relatu.

ἱ

' r. ve't. ι ..Ιιι- 'AEhffl- mn. 125 .,ιι.ἀ.
{gfff-5222 m, ιιι, ι,,, ιι... Β... Ν... ι... ..ιὲ
fluas Q. V. 1. C. hunc facere sen«. V01· ¹· Ρ· ἒῐ ἡ.) flam. Med. .
sum docet: Ιἰιιὶιιςιιιιιιιιιι· marici d· ¹²¹ ²0¹011122· Tb· 62.) Guffcme¹
wia Celsae. At veto* nondum lustu-¹²02& ·· 2.3.4.AGR11³·„ ι

mua sutis comprobatum existimat ΡΑ· caput M. Ᾱιτῑιιιιε nudum

,1.οιιιι ai α’· ὲ .
gfflvlalxz ειειιιιιιιῗιῃεὐἓξιιιῐςᾳιιιιιιτίιιῗο ἱΝὲΠΕθῙΡ· ffllmrse “1⁵11 um l* ’

..ιιι

amhn-,Achaiam ¹· Μ· m. η. ιο. 33.) ιιιι. ιιι. ιτι.

τινα feste. Cagut M. Anime: ς, fg, ς, p, 9, 105) fflhet. l·

{Mli'uivessnosff 33:³1³ss glos praem. ιιι mn.) mom. ιδ. Υδι ,
. 62.) -Gnleme ib. ιι. ις’. 24.) Vento.

ι·;.ιι·.ιιι ιιιιιιι 10⁴2

ιιιιιμιιιι.ιιιιιιειιιιοιοιιιι>ὶ f) Νιωιιιιι-ιι naun ιιιιιι.
,A unu Pssgism. ΕΛ Μίόιζῖὸ nem· 110¹· Πι mm· ¹176 ὦψαι ,
ιιιειιιιειιιιιεοιιιιιίιιιω, affl* IMP. mvn F. Capita· Augusti οι “
SAMVGVSTVS. Caput Au. M. Vipfimii Agrippae, ceruicibus · =
nudum. ](P.V1138AN!0AGR113* opponas, hoe corona munuum.

&lfflbfflmfflzvfflb Π J stum·

 

’ΛιιοιὶοΙίιιιιι AE maxml. AE ι. ιιι. “ ,

