ις] VIM: ² 3-le ι’ ’Ῐ98

m.xn1.au1›1u2.-a-¹1⁶.m. )< ¹³¹¹· ψζῑεν· ffimvt mnu..
mmm-A Avs„ ¹Hm„s ω. Muher ss.v mter¹lwnem ἀ tun-¹
Μ „3053 stolato. J( p, Μ, s, rum, d. ubsrum. ¹AE. Bm. Ι.
εοι. v1M.AN.x11LTypus‘m'u- ⁴⁵4 Mdb· 35⁶· .·-' s· Eud·
fieris inter taurum'eg leonem soli· m· J( ,Ε’ῑ· W· Μ ΑΝ·
ως. AEmssatl·1.p.34.‘not·1. χΙΙΙ. ΙΜΙΙῙΙΕΙ· st mter ῊΠΙΙΠΊΙΠΩ
”pm hunc nummum& lcfflm, lmfflal, (Ι. ‘lm fimum,¹ s· Ι·
ac pro ΛΝ. xm. legendum AN. 3³⁸¹ tfflflsu‘fsm· ὢ ¹· ΒΜ,
xil. nam hoe anno ι. dedu& co· ⁰¹¹· ¹³ Ρ· 53· “’ 47· “““ ¹⁰· Q·
lunia Decius, huius nutritus, con· HETRMES ⁰20 CAVG· (ΙΝ)
tn Gothos pugnans obiit.) Gus- &Putssffldum' >k Ρ· Μ· *δῚ COL· ⁴
μ’ Ἦ. ς76. n‘ 28· Ι . VIM· AN· ml· mulnet ss· Inte?

g) Hm'm'g‘ Buff-ff· ...ι ὲ. ,ὲ 253'25}lggztmzl¹ffb'l.·1²ffl}ff: ι ¹
ETER. (fic) Mas.1)501vsu. ¹9²⁸. ι. . *¹*
c. eaput eius. )( ...La coL. ζ, ’
V! ..... 'typus mutieris solitus. 11) ΗΨῙΜΜ·
Μ Com. de Thon Thes. p. 166. ·· ¹ '
[td male Traiano onio· uttrflbui· mmm· ¹· CVM-3081. 2

m, ,,, ·2. Q H· yffi· ME& M.QV1NTVS.· Huiu's caput( )( ¹

1)ch cus, ςψ, ΝΜ, 3( P“?1⁸‘·C⁰L‘ vnn. AN. xl.
ἴε.”’ἐ;.ἳο.ῗ·..ἵ“.ῒέ; ,ἑῗρἱἱξ fss‘ss'? 53: ¹⁰52? *15¹¹ssssss “2¹¹5ssss ’ ·
'3²⁶⁶ mooun. cenet. νήια... ι. m¹V)¹· 5⁶33 nbssi‘)11¹,⁷'·‘'2'0d“''.⁴.‘.’¹’f‘
Μ’ ²· {5³m.fiosr1m.q⁷'vm0rv3 ’

ΑΝ. xl. in Herennii aere. ‘effi 0¹1¹· ”udum- h halma. ’

3· ΕΜ. adv. )( P. Μ. s, coh-idemque AN. xl. Munaer¹ ῃ. οη.
mmm Typusso1im,‚-AEl‚ chiis expnnfis, hinc homme ιιο.
ψει...] cat. ρ. ςοι. ιε 4 m. ὣ ¹· Mus. Mu 75⁶· 7⁵7··
aa. )( w.epfgr.e11mm.x1. 3· C· m. How. M· (ΝΜ-,-
type, fimat, Ε 2‘· Bm, 1, ῃ) T VS CAES. Ctpnt nudum, hu·
Glffeue ib. n. 29.) Harduin. Oper. fflfifflludltiffl )( fflssfissf· ΜΘΝ·

243.) ram. Col. 11. 207, ...- que annus. Mulier st. inter tau· '

ς. ,, m, ms, nssclvs ΝοΒ, rum et leonem, bra'chiis demiffiu.

&put-nudum, χ p, MA, Ε ἰ. Mus. dagoni-l. Col. ’ἢν ⁸¹
001.. (fic) m. x1.· Mulier st. ις· tz- 13⁶·) raum suppx. ιι· ,

hterbouem ἁ leonem, vt maliis. 24· ,
AE ι. Mus. Arimi· 1. Col. al. “ , . -
Tb· '²' f* ⁸⁹¹²- * 211⁸ststststss .⁴' ’''c'afflf .
mxu. Ηηιιεμ. ορωει.» dum· )( 1³- M· δῖ ‚COb VM·
51³¹ststst &Knsf' {1stststssststststkaststst 2¹³¹st ¹105·ss
J( ν. u. s. con. vm. mxu: 2⁶⁸· ⁵· ···08T·‚M· ΟΜ.
Mem mulstfifl typus, ᾗ) Ῑ, Ec} TVS CAR· Clputslmsse. J( ΕΜ. .
“l-0³1·¹·P·53·⁰·4⁶·) σαψ. epigr: idemque· unum at typus..¹ .
nem. 20.) Mnseli. lmpmb. ὣς. Tanim'suppi. p. 25. 6.-
213,sp 4¹), 267, --. 7‚A1,fl. HOST· M· QVlNTVS CAES-
nnis mque u purte, sed ,ε 2. Cnputldem· )( Eud. AE.Muse112
Bm, 1043.) Μῶν. Num. 284.) ib. ft. 9. -· 7. QVAL5H081'..
Pm'n. lmpp. 94: Hasd, Index M· QVINTVS· 081stst ΗΒΚ· X . ἱ
3‘0541Rfous'·3³‘”¹‘0⁷⁵⁶'atyssffv¹' 531* 11³2²13⁸⁶ffi ¹' ‘3⁶³⁶' 32ss ’
,²⁸ ·· Ν .' ρ, j ¹ nom

 

