81 ' V¹0 Δ 82

999999 99199999. AE 2. Mmenffl.. eum SF.lnte1·Vistorias‚ stt! ἰιι ex.. ζ
Μ, n. 407. ergo PPLC. 2( Eud. absque Α. πᾶ ,
1 , ’ , 99999.ὢ”3.899ι1.11.4ιο.ἑ- ΑΙ,
⁷ wcronlas=nn.NN. Ave. cum monogrammate sunnis [991ῑὶ9-
ῑ ΕΤ. cA. mom· Dominarum Nn· fn coronam 1. in ima pane RSLC. ¹
’ prorumpe&Eecaejmssfltteris J( ad. absque litteris 99. mast:
immin. viaoriaedua‘ewnicataeac 2. and. 11.9<>9..--1 sed absque
succinant ssmten ex adulerso, su· · monogr. Christi, infra clipeum ω.
stinent toronum, in qua VOT. V. 19999119, in 999999... P. j( End.
HV. interis itidem inuersnsdnimo cum A. ad 19999,Ιό 2„ Eckbd. ¹
c'18 ·(ssc)')( DN NCENTIVS Cat, ll. 50¹. - ΑΙ. cippo intet-
(moa CAE eaput nudum, medio, infra Tap* )( Eud. cum
9996999999 loxias. ἃς. Πειρη· Λ. 'littera AE 2. Bana. ll. 408.) -
ussukn 4¹3· Eckbel. Cat. 11. 501. -· Al. stc!
¹ ’ TRS. inexergn.·eodemtypovm‚ ‚
- BD. ΝΝ. AVG. ET. CAR. 'que ex parte. Ε 9,. Boni. et eck-
inn. ι Μ. ΙΙ. cc5 -· ΑΙ, abfqut cippo,
ιι inter vtramque victoriam 13. ὶιι
affligar-:iim Vffloriae dnae imo TR's. )( Eud. AE ².- Ἐπὶ, χ
manutenent coronam, 19 qua ΙΙ. 4959- sed inter vrramquox
votv. mmx, intervt'ram· vinorinmsninsra me. )(Eiu1.
qu'e SV. et stella superne, in' ex· 9999 ΔΑ. AE ‘3· Band. ΙΙ. 499. -·
999 ms. )( ΙΜ. ΟΑΕ. ΜΛ· sed infra RPLN. eodem tvpo vm· · χ
GNENTWS AVG. (3999999999, que exparte. AE 3. eund. ib. *-
peston 99199999, a 91. in arez-‚A Al. eum SR in area, sed infra*
ffl ΒΜ. n. mmor. ,9. ετ· sed mc. )( Eud. ubsque A„ ΑΞ 9,
9999 intermedio, in corona VOT. Bm. 11. p. 233. deviem, p, 413⁹·
11.va X. in exerto ANB· )( ¹¹¹!lst‘0) Ducang. Fam. Byz. , b. ,
DN. HAGNENTIVS Ρ. Μνθ. 13. p. 37 sq. ⁴·-· sed in exergo ,
09999999199999 A. in area. Μ. ιεὶῦ eodem 9999 999999 ex
flatu. 407. ·-· At. sed infr: pum ὣς Banddl. 409·
unc. ἶ( Βοώρρὲςνάάειιιςιιεοι- ' ’ · 1
pitin euni A.¹ 99999. AE ι. Bana. b) Donum. -·· weronam.
ib.)Erkh01 Cat. U. 501. - fed ΠΒ. Avo. ET. ΒΑΕ. victoriae
'mm vtram ue viderim SY: in· duae tunicatae 99 succinctae ssn'ns -
mmo>< Eud. a 2. ΒΜ. tes. tenenteoronam cippoimpoff· 9
M- se in coron: voT. V. unuin uavor.V.1v1v1„1.x;AE.
uvis. Χ. absque cippo, inter Gloek. ,9999919 ρ, 25⁴·'f·· mem
mamque Vissffiffffl 1⁸³ 1²¹ ΜΨ) ‘3331‘13¹?'N‘32ff‘0effassQssffl
PAR. ( End. cumA 19 orca. 999999,ι pestere loricam, ὦ, Ια,
Μ Βζιδ. ib.- sedinrervrnm· fland. n 499. ει- Aa'. Μ in axel*-
que Vieorim stella et SY·. infra go RSLC. eodem typo ¹{traque α’
RPLC. χ Eud. AE 2. Bm„ n. pamAEn. Band.ll.414'.-·· sed ν
{3133 &zm’mssffllnss :35:¹¹2ss 3:3¹²ssss ¹¹3¹th ’ἕω ἑ“.3““ἔὶἲ“ῗ ·
19999999. AE 2. Baua. ΙΙ. 4ος.1 - Cap'ut fimssess Α. ἐπιδ. li. 41323
sedsvstngeg Viaoriamvtramque,f0uffem111. ρ. ι4, n, ς, -.- Al. “
immed( Eamque Λζ in eum ,finili 'monognmsguat'e supra ⁶
z'ssssffissaffztssffiffaz‘ffipffzssssz ›fflf‘x ⁵355. ῗ·..’“..;9ῗ”9ἳ ψ
919 inm vtnmquevfflriamsffi 414.)Be‘ger,1'h. 11999911, ⁸16.
Νη me.) tad„ cum min ω- std mimnpatteRSLC, eodem

mm, ,mqoym ΑΙ. ιγιένιτιῃῃιριεεωῶο. imi)

 

