⁶23 vNc ¹. ’ ,, -.vNo·· ευ,

“ Numoph. Μῃ. - sed ms. DerE VICTORES. mentor
.in.exergo, eodem typovtraqueaex palmus ist. dv sustinet' globum,
purte. Α. ἀῖΕιιηινφ emmo.¹ - s. hastaeinnixus.· infun. J( CON-
Al ⁶⁰¹¹· ΗΑΓ. sed Ε 3. ΒΜ. STANTIVSNOB. C. Cap. nd.

¹²- ΕΜ.) Guffeme T. 276.·'u. 30.) nestore paludato. AE308n1. Π.

''Harduin.0per.se1.·578.- std 108. not. ς. illustr. p. 209n'eri Ἴ

’ KAT.ty1>o fimili vtrimque ΔΕ 3. incisus.) chaeng. ,sz Byz. Tb.
ΒΜ, Guffem, Hardm'n.. salar. 1. μ’ 13. ¹4· ἡ· sed Imp· d· 8¹⁰·
· . 11.. cc.·-· 'sed ΚΑΙ-’.ἰὴ ima purte. bum-cnm visseriola sustinet, sshz·v

κ Ε Ειί,’1ε“, 3. Com. de nm stae adnititur. )( Eud. φεμ. Οι-

, . hes. p. 380. - Idemypuain- putssmsso. Μ» 'Rand.11„p.9o. ¹

“'Ca

’ Com. de* nemausen. Ι. 636.)

. fn m ( ιΜρ, c. M m, depieus,p.108.si11ustr.)6uffem
vauu st Avo. cap. rad. vx. p. 595. Gonf. Lm τ. ν. x
Ε. Baaae.1‚¹525.) Guffeme' ib.) ku. 7650VB1QVE VICTORlso‘
Mdh. 4222! Oeco ρ. 511. - VN· vt aliitiegunt.
11>szss ierom. Imperator. « ,
Ιιιιῃειως et paludatus st, d. glo· ¹ ¹ ···················‘·
bum tentus. hast20''adnititur, ad ,’ “

eiu« pedu hino inde dno captiui raguta pegnfieuramr :vir onu-

” sedent manibus ‘post terga reuin· do adstante. n· Syssffls· Vel Μ·
aia. ὢ, 3. Eckhel. cn. 11, 4²4· -ψ breem. {ckbeL Num. vet. Tb. 8.
Ilm typps.)(1M1>. NVMERIA· fg. 19. p. lul) Lex· n, T· 1,
st 1²..t.·AVG. cap. ramim. 572. ’

,Μαι Num. 373„ - Idem ty·¹ ί, ¹ Ι

· ω infra KAS. ᾖς’ Ead. epigr, vmmm tanet, Dostr3 num.

{ap- rad. pestore paludato. AE. An· W· Ρ· ¹· Ν· ¹· ¹4⁸· Μ· VN·

. ’ 'eglon' p· ³49· ³50¹ [κ. 3· ,,, sed VANffl·

tw. in exergo. Α. ’11η A‘Fn- f .· · .
faepfffiss⁸sssvffiffiaaffsz¹izss qufit'ss‘sswffi '1¹3 ΕΤ

Μέἔᾞ ffi'ffiam ῗιὲξξ -,ιηΙηιιΙίςΗῖιιῑ) ςέἱερ pbstvroi
,.   &TETLTQJR {327313-„33332 ‘22:2⁶225⁰}25¹3.”12. ‘222⁰ft'1'lffpu
,ἐξ Ιῗῖξῇεξεὶάοξοίἕιῖεῗ9ιζ.’)α4ζΜίΙΙΙῘτ Vnieepes quatuor H in bolumel-

k ἱξξξὲεῑῖ AEdgssfflffffistffffff 12. n. Magnentif. Taninil 'Suffph ’

⁴⁴¹² ⁰⁰d²ss¹ ‘yvo eum'iisde'm litte· Ρ· ³¹²·

¹¹⁸ ῘΠ-θῑηὲςθ· >< ῙΜΡ· C· NV· Vniuersalisin n.anseffifium'l2uid

¹· MERIANV= P· F· RVG-³ 0²9· Eenotet? Venutiad Mus. Alb. ll·
rad. ed pefius cum lorvca. ΑΞ

Band. ih - sest infra KAS.
Eud. M. dePfauCat.521. ⁵- . ¹ ’
„Al cum KA8.>(1MP.NVME- VNIVITMJ vid. VOT« VN!-
· nvas nvo. cap. rad. Ε ³· vlTM. n.'Ana112fi1·. nand. 334,

ἰ( 2¹⁹3) Galim Diffio'n.. voce o'tjw

. . Guffemimuaeovic.N11m0ph‚„,‹ leVQTAinn.10ui:ni.Lex.·
Ι Ξὲόὲέἷάςζὴξὲ ἷιι.3ἒέῐ.ἕ) gd n. Τ. ηΙΙ. P. u. 214«) cherd. de
KRS. in ima parte] )( Tampigr. ¹ numm ω’ .¹·.⁹‘
., 123· nottho. VNLAPTILPs... (fic) Duo

, · Ιωρρ. nimbati 'sedentes cnm hasta,
h) eufimii Cbtm. εε VN· &globum ctuessgetum vna tenent.

.‚ ><

 

δ

