132'1..xxx2i ” γ; lxxxx 416ssx

ἄκη. - ⁴vous, xxxv.nnn..r3=...f10‘m..ams‚a. .
MVLT. mx. suis ἱκὶι. tenet volumen, s. 11on crucige-
' ’ῙῚΙιῖΙσ ⁸¹2· Baldae ¹1. ⁶74.) Off· .
dm 3232138354‘3‘355. 3²11· fi‘z‘ssrfscffi· 3525ss ...θ ι. ‘
1557. Vl. 753. ι· Εὲιιίίιιιιίἱ luna im part0CON1'..)( DN. 1³²0- Ϊ
3'5‘335'·&¹¹35'21252Vaft0'3ifff3:-3022135¹.¹¹’0·.22'11‘32 3333?ss ·
Lu. n. Tc 11.- 1⁹. 11. ¹590· vl. cfueem, superne¹ crucicula. AE ι.
753.- vorA Mlmmxxx. emsd. Bau. 110671.de91&us,p.

n.·}{enclii Constantini. Lu. n. 674 illustr.) Duem. mann. - Ι

¹ Τ. 11. P. 11. 14⁸· V! 762. 'urb¹ ςῖᾔῶιῳίει.) Gufflmcib.

ἴ ,Cr-X Xstumgessqa. ΡηΤΚ. Ρ. 3213} mk {GM AE: eiusd. Ι
¹ ιι. Μ. ku1213u3?¹{}.;ssf'ssff'Wssiu-J''mmoss'flsslstxssiffssia‘fitssi ’
11. 367.) Nemean. PomNum. ΦΛ. infru ΓΥΖΑ. (stc) {nin cca-¹

κ ihm. ·- Theodofiilun. ιοιίιω. )( n1N.N1c÷r.·.. ..

. DN. FOCAS

Ι ‘Protome ι fronte, d. &latu codicil-
Quadnfaefim. vid. XXXX. Ιοξ. ssqlobum trutinarum. Ν. ·
Rssmlssm. R. xm. am· uzeephon. Sqrada ρ. 3⁸9· fg.

MlssA XXXX. n. Galbae. Lex. 3⁸7·
π. Τ· ¹V· τοι. ⁸35· ¹¹⁹⁵· ¹³49· ·

¹ Ι
’ 1

'’flamm‘' ¹v. nms· Μῦῧῖἱῗίχῶῗ. zoghffii ι ¹
sat XX walbu. Lu. n. lun. Lex. n. T.*VI.¹750·) mm.

T. lv. 2⁶7. 836.) Angelum p. 67. Cat. ΙΙ. 5⁰4· Α.

Q, · mmmmmassf

··'· Mustiae. vlmm. m& tw -· AT ⁸'
Καρὶ nuno 49. n. {ubqe lL Maus xxxxssqfd. -ι ΑΙ. - ,
renuite Regis. Lex. n. Τ. Π. xxxx1.1bsae.- Αἱ. · ς
1². Immo. IV. 13⁴9· ··· At. ΧΧΧΧΖ. vid. VOT. m. .’
sed ΧΧΧΗ. n. elusd. Lix. n. Mvm XXXXZ. n. Thenflossn.
².- ω· ¹kzz..¹·:‹,J3⁶·;‚3'¹·13.⁴3·,>.&¹:¹2⁴ss
aa] ffimmnfflfflffissm › ' · ἰ
DN. UOCAS. Protome qma. . ··-···················· ”

· focae. Bul. ΙΙ. ⁶7⁵· Md». p. .. ,¹ .

ni. sod lfflzgss.) σε· &82 lvxtglssudngeffqa, Lem· 'l'- Ἴ
Ὴιῗεξς dem „gamos ¹¹¹ m! ,ς . · =
numi, in exergvo Nmonediae. )( ιι- ριιηιεηρχ ω, m, · .
kun! dilatum? Πῦυὲἱβρῐῐῠῗιίοῖἱὶιῑξ ι- Ιη mols uminum, ιο. υ..
ο. elau codicillos. cunum, ικ· luisse numinenumine.. =
'· goiaffiaffiugffion :¹:2³ ⁸⁴· in ιηι n. Amantia. C. δέ ἱ
emsa Μιιεὶτέξίιίἷὲιῖδή 99. M)- Μ ner. μς. .
vemt). llha'p. „33⁹¹ss 'hmo ··· mour Β. zenonisetteo·
mx, infr· nmo, eun emec in m't. Tam· uppl. Tbnmg. 9. ρ.

&pernrewt κ DN. foca ³75· „ m

 

