ιοιιη. - XX ' '- .xx '1022 Ν

Ν. Diaciet'iani. ιιι. ι. Τ. iV. ιιιθι.),ι1ο’ὶ’ἶιιιΐιι. ιιι-ἐ· vai? v ¹
Ρ. li. 885.)1d'2naary Cat. ιιι.) Maximiani. Lex. ιι. T. iV. iniq.
'·Tam'm' ‘sunni ¹93· vid. voris -,- VOT. iix. neumandi. ca-

ROMANORVM. - Ν. Val.' anciliae, Valeriani Sem, Reiiumi ,

Maximiani. Lea. ιι. T. ii. 1323.) Sen.,·Dinaiatiani; Vai. Maanimia·¹ 1.
flamniam Examinat. V, Tb. a. fg. ni, Constaanii §binah Gai. Maxi· .
ii}·¹’ini.i·.³·n‘.’ii.⁰.. Χ· ,agai-”335 iii*’ciiii‘ssini'iaisiai?
¹ XX: MC xxi.nn¹s¹ieor2}nnnu- nantinilnnmonnaniis, gannan- ι’

mmm maa.Cnnstantiilun.Laa. tii1un.,‘Galii=,‘ iuliani, Vmenai' ἵ ’
. ιι. Τ. ii. ¹3²4ss - Al. sed· inter niani i.. iniiini ii. Lex. n. T. Vi.

, duaa paimaa. ffl maa. eiusd. Lex. 725 sqq. ·- ''VOT. ixx. in vaaii»
iiid. ’γ io. ιι. Vaspas. cimai. Viadnb. i.

· · 131.- Crispi. Lex. ιι.,Τ. Vi.
XX. Viae-antia v. VOT. X. . .[. 480( -ς VOT. XX. AVG. n.Vai.·
ΧΧ. ιι. Licinii iun. Lex. n. mvi. Seueri. Lex. ibid. 738. - νοῒ-μ

ss m- vousnmaesxmhffin ·iix. Μαι. Diocletiani, val. ·

lieni, Diocletiani. ibid. -- VOT.)(. Maximiani, Val. ·saaari. Lex. ib.
SIC ΧΧ. in corana lauranum. '·- voT. ΧΧ. ‚AVGG. NN. n. s

, arr. Constantii Chlori. Guffaana Vai. Maximiani, Constantii Chlori, .

, Vicannaiia. n.

ζ Vi. 609.) vain, i’a. iii. ⁶4· ·- Vai. Seueri, aenan: 738sq. ...1

¹ VOT. ιδ ΧΧ. (fia) n. Caniiaa· VOTJ⁴ XX.FEL.n.Maxentii‚>Con²

nini lun. Lex. ιι. Τ. Vi. 679. ·.· iiant,¹ M. Len. ii. 739. .- VOT.

ΧΧΧ· ΧΧΧΧ ιι. Χι ιιι ..iiiiii-iniiam ³
e..aue1. . . .,

ζ ai. 687. - voi. svscssm 'Thauman- 'VOT.XX.MV1.. g
’ XX. ιι. Μ. Aurelii. Lex. ii. -- ΧΧΧ. Vota riemann, nanim

VOTA SVSC. XX. n. ,sena διν. ''iiiaaaaaiim'm Constantini'Ma aa
. anamma. ·-·· voTn svscaaan iun. Lex. tii-Vim· - vor.

XX· n. mntonini Pii, Sept. Seueri, ·XX. MVLT. xxxn. Licinii Sama
j nonnae, caracallae. Laxsaa. - Constant. M. ει iun. ‚Constantia,
¹ VOT. XII. REI.. xx. ῃ. Licinii constantii iun.. Valentiniani 1.,
iun.. Crispi. Lea. ii». 72²· - Valentis, Gratiani‚·Theadoii M.’,

‚ νοῒ. ' XV. ¹VEL. XX. ιι. Licinii airca'aiii, Ειιάοιιιι, ΤΙιειιιιοίίἰΙιιιι..

ium, Constant. M. ,' Constantini Ruinam, ‘Gallae' Pincianae, 110²
' iun. ibid. ιιι. 723, - VOTIS moriae, anienemmaeanfr. Vi}

. xv, ιιι. ιι. ιι. vonis ιι.. 39 aa 744¹- voa. animvm

ι MVL‘i'iS 'xiinn Constant. M., ·iSXXX. ιι. Constant. nimaina!
Ν , constantii mn.. νιιιιιιιιιιιι ι.. dosii M· Lex· ib· ιιιν- νοΐ.
vanna.. crananxrneoaoaaiun. xx. alc ΗΧ· n. amantini. iem

ιιι anas. -. νοτ. xv. ιιιι. ιιι. - vona ιι. n. ninan- a

wan ιι. Constantii ian. Lex} tiani. Vai. Maximiani, eonss'mn

. .Vl. 723· -'- VOT. XV. M. Ηιιιιιιιι. Num. SaenConiianta a
. MVL. xxm. Theodosii innabat. inmensam-441? ιι. - vo-
723. y Χ , · ΤΑ xmvco. n.. iaciend'k'n,
... ‚..‡·......1........1 aniana? ιιιιιιιιιι
aanaaiaa, axaiio vicesimo imperii ann. ⁴·- vomax. alc ‚xxii
anno [oiutr. m. Canauna.. Lex. ιι. n. Dioclen. Gaffeme viaaa.) Vasa.
Τ. V. Ρ. ii. 1¹4³? d'Enaary'Caa. Pa. iii. 54.¹ - *vous Midan
n.na6.fg.3.)nias.?naaroa.-1. ioca. ’ · i

’ Tb.·'19.‚fg. ιο. -’- Ροῐιιιιιι ien.

Lex. insu¹ lii. Ρ. ii. 15⁶6.) ‹i'En- xia l'icaaaaiiiaa.··y·'MVL. xii.
ιιι] ιτ. 37ιὴ Gaffaaaa V. p} 490. mnas aei M'V'V'Vssffi‘ffi

 

