’.ιιι ’ ιιιιιι μ . , ιιιιιι· 99.

P. 11. 328 ιι1 340. 1011111. 1111. intermedio. interemta P. 1η exet·
· ιιι) .ιιι.ιι.ιιιιι ιιιιιι· ιιιιι. ιιι

8. 42¹. 625) Occu 9. 258.) P'e- ιειιιιιάἰιι.ἰ191ιιιιι1 crucicula, ιἰιὴι
§rufi Mus. Fmes. 11. ΤΜς. intererunt. inexergoZHeVPS.
fg. 7 sqq.) de Pfau Cat. 213.) ὧι. eiusd. Mnuricii. Lex. tw.)

‘ Maeffbcup. γει.) Vtin. Pr. 1. 98. Bau. 11. 662. mi incisus, 11. 666.
1111 fu 3325. pxn1¹1¹‘ Μ’ ἓ1υίξ 1οιῡιῗιψσᾝὶιῖιῖἶξ. st‘
ιι14ιι. ···, Τ111Β. 101..Χῇ 11:23.) Mdb. 578. ὅ· 9¹
Augustus. bemus. 1.1².11.129.) ⁸ ¹ .
Μοιιιιιιιιιιιιι. 11.). 19. 99. ie. xnn. Daimon numu. 111.
Tb. 34. sq. 23. ·- mum}- 008. v>0111 ,611911 ιιι. itu Do.
cm POTESTATE'XHH. Tib·- avitianus. 1.ιιι.ιι,· Τ. 1.Ι 1111. 1044.
rius Lm· n· Τ. 111. Ρ. 11. ¹757. 11. 14η sq. 11. P. 11 650.651.

, ’ , ι31119.)1·ἶι11ιί. 111611...
Ι11111.Βισιιίιιιιι,ἱιινιιιιμιιΰ Dm*- Νιιιιι. 1ι.4. fg. 9. 9116.) d’
ιι. Qum. v. ιιιιιιιιι. .ι.ιιιιι. Ειιινι ιιι. 332· ιιι sa m)
Am ve! Αιιιοιιι. ιι. Vlmlna· G‘ffim lmPP· Tbb. <³3⁹- 64. 65.)

¹ 911 Moesne superioris. Lex. ιι. Ηιιιι1ιὶιν. Exercitd). Τ1ι.ς. fg. ‚
Το νιν 201· 20⁴· ²05⁸ 20⁷0 . Ι 149 Ρ. Ις9ι) Mm 'a 111 Dssmito

¹ ’ Τ1ι1ι. 7. ιι. ις.) Wsse Cat. Num.

[amm Quarto. vid. ΑΝΝ. 8011. Μς.) lautam 1ιι 11οαί-
Χ1111.Αιιιιιιίιο. ιι. ’1119ιί1 Con· tiano· · ·

· stimm- Leans Τ. V· 1275.) c- ' .
de 1111111114...- ANNO -····-- ν. [Mamm. ln·
xlm. η.111111ιίιι111. Lemn- T. prmo! Βιιίιιιιιιιι Qatnu. Au·
11.·,Ρ. 11. ιιιι.) 1111 Pr. 111. ustus. Lex. ιι. T. 111. Ρ. 11. ⁶4
¹⁶9· ‘··.· sed 1ιιιειιιιιά101 magno„ 1. ιοῖι. 111. Ρ.11.ςῃ,) citez
vel σιιΙιιιιιιιι enacim, ιιι οιιειιο mlo .1. 49.) d’Ennery Cat ια.
CAR. Ε. 3. 1911111111. 8ch 325. ⁶62. -= Tiberius. mo.
uzcab. 111. ισι. '- sessm· 63. - Claudius-'Len ιι. Τ. 11. .

¹ gno intermedio, desuper emma 11113...- Titui. Ler„ 11111. ¹

' Jz‘ffssszssffssnpffa‘ssg‘ssxss 111·”1ιέ’1“.’.1“.· ,1111 ¹⁸33:
Tmm‘ suppl. ιι. 387. -— susm.. ιιι1ιίιιιιιι. Lex. ιι. Τ. 11. P. 11659.)
ιιΜ intermedio, supra crux, in· Μικρῷ.) Harma. Οιιει. sel.

ι Α. 1η imo CQN. Ε ιιιιιι. ζμ. ι· L. Verus. Νιιιιιιιιιι.
91111.Ει11ι1.Οιι.11ςςό.’-. 11. odium. 11., ιὀς. ··· IMPERA-
1ιιιι111ι sed 11 intra trun. mm. ’11111 Ἅῖιῑ. Taurus εοιιιιιριιι. 1
, ιι.. «ιι. ιιι Δ. ιιι... ιιι. ιν. „mea ιιιιριιιιι. ιιι-ιη.. 1

» w. 11. ·· Α1.ιιιιι 11 magno camon. · ἶ
1ιιιιιιιιιύίο. insu A. Ιιι thergo A . ,1 Q

⁴ Ra. ὶ319ιιᾶιι.1,ιιιιιίιὲ.δΒειιιιει. xv. ιι 1) noue ιιιιιιιιιιηιιι-

ι 0⁶ ο 111 ι · ι 0
crura, infra KYij' ’11. max. 9111111 ffiffiffimssngmm α’* j
Eckbemm) Tanini suppl. 385.·- . , ’ · “

ΑΙ. tum M. intermedio, 1ιι1ιι11. vx nom mxv ᾗ.. mi,
{20¹¹}ss {¹2e4ffi·q²'‘e¹ “ffd· ὣ* Romam Lex. n. Τ.11.1”978ιιο9ι.)
No ιιιιιι. n. Meuric‘ssftex. ι. τ. ueffm. ⁸²⁸¹· Μ’* Ἠ· ’

1111 1110111ιξιῖιξὐῖξιίιξιῗιῖιοάιίιιιι 59ῗὲ ἶ. XV· ἢ ¹¹· ΚΜ ι mm Vl·

ιιιιι, ιιι. ιι. - ιιι ιιίιιιιιο ⁵⁶⁴ Ιἵ ‘

,xv²

 

