.,·

4952.. ¹, x '1le 496·-

flatum, id peetus clim lorica* AE 3. igr. quut Vetranionis mh: 'pe- ·
= ,Betnd.1l.561.-‚-1demtgsm,a re paludtto. ὣ 2.- Τπὶηι· p.- ¹

a.‘¹n·=1easttaae‚,insn SM sos· vin vmrvs amet-¹
J} Mt φὶεν. idemque caput. ww.-

' 3.·15and.1b1a.not.1. I* , ’ Ι ¹
,ωψ- εὲἒκ,ἒῖ’τ’ἷιίῗ.ῗῗῑὲῑεῶᾞαῖἒ '
*νικτνε umctr'vm (fic 102 {ztffiffsfffusdesszffisszmm: “

co Exsskclrvvm)1nn. · st'P. p· AVG. ew eius co·
a) Constant& «- Imperator ΝΜ Εθῐῐῑωῑῢ Gustum. pastore

‘fftazsssss‘ssssweffxsss‘ssxais:22¹2¹1⁶22⁰÷⁴3¹³05314²fff⁶a¹2231, ψ
tur, nd pedes Vtrimque d o eapti· ”⁴3²2 ‚ '
’ ἓῗῗὲἱέ 15⁸9<A¹3⁴3 '32503531‘

ι . ,ι . Q ο Ι ¹

’ 333223335’13530‘12223ch‘045255 3·va macnvs ιιιίιι
'Ennery Cn. μ· 236.) Guffcme 11.
, ἱεὶΐᾶζ *(1ῗοῖηέ ῑοὲἶῗῖῖηῆἕῗῖ , , , ,,
ptum ᾼ. tertio ω. imminente in ΨΜ hm* *⁰⁰¹⁰* R· θ’θ’
- τηςάἰᾳίῐῑοτιιηι monogmmmata no· 'm’ lmPPe Th· Ι79· fssjss· ¹

. minio christi superius in arca, in· Μωρέ Su· - minvs 3

’ἔξω ξςᾋκαῡιςᾊῇςὲς Εέἐκςη ιε. Q„ „mm Α
Ι, Α mai. n'wd'ss Ante&-¹ cimel. Viu- ῗιᾶῗῗὲυξι ῙἊιῖΡὲῑτῧὲἓ· 3:3¹3:
dom. Tb.*10·‘fg·5·n·4s·) · Ρ ·

ἧξᾞῃξςξὲζξρ· ἣῃῇὲῃῃῦςυξῑ atpfimssss‘z‘ae's3⁹53·ffffl3:-

²35· sed-mim'pmflp' ΜΡΝ, ςη).τι’ἀ. ffl· Harlus'mpenseh

ὧι drachmam et guin duodecim. ῗνῗέὃρἡῶρῖὅῧᾶ &313⁵ssss

κνωιιιἔιιῖἷνιζῖἷὲ..’ἷὲέέῖ-ἕῖῗιίἷῖδὲ· {⁴:¹69ss Tbcfpiwrffdfg. a. '² (fi’ffii
EXERCITVM. Imperator laurea· V·1‘·'42?· Mo.) »⁹2ssch Nuum.
tus achpaludatus eum pallioassergo floilke.⁴·'p;’m. ω’ Figura·¹3i¹htnr··
skins, d. inbuto, in quoThriffl mo· 1}.u“.·=pilum.'s. bustum. ) '⁸⁶²⁴
‘ffiamfflffssfizv‘assa‘sszffls‘ss‘ ‘0⁹2m?“ffl”‘³²> Μ “³⁴³³
MWG θην. diad.fl1f='nerispa,· ·· · Ξ· ·
¹ ludatis‘.'ffi3. Taninisupp1.p.308. ἱ) θαΙνΜακὶηιίηὴ· Α vm-
···' ‘Ideni‘sypmQ infra TES. Bae )( TVS Exeuclwsz mn· curn
‘Enae'epae' r. Ca arideum: 3. spanis. )< -1ΜΡ, Θι ῦΑί..;νΛ[..
Aneed. gimel. salah. 1. Tb. α. mxu-MMNVS Ρ. mvn, da
² ἰείη. ρ. 148.) Ερμῆ. βπ. ἦ. ”HQ-m· ea'ppteiuu Ε. Bm.
²{zffl·sss5‘¹2ss?ffi„3223253‘5; 222⁵·ffi132ae⁰‘³4:⁴f³;ssa{;„3ss
purte· ¹AE 3. Tauimlp‘. 308. ς- ²7· σει Mars unsaramma&
lmp. ctpfle nudo pamflutu· et ocrea< ¹¹1 guntheram„ r. *tropaeum* '
tus cum panio a tergo tate pondu* humeto. ln ‚area Λ, summus. χ
10 q. a. mae, in cuius vertice mmxtmmmvsmvo.
Chssffl munuum f. dipeo in· cap} ltumd humerus· ὧι. ΒΜ.
ututur· inimo 'Q' 2( fiad} 11. ιω.) -ῦιῑιῇὲιιιιιιὴι unxi&

m ·

ι) Gordiani Pii.··- figurato· , ,
lem et succinat st· d. hastan, s.

Ι

 

1

