v1R'    v1R' 3¹8¹·

11η. 2²¹· Μ. vietor. 1111111111. hnstnm {um clipeo hum! pofito.)<

>1 1. ssspr. samm. Ave.x sssvfflvs 1111.. Mam cap.

1111. 111. Cap. eiusd. 111. Octo p. laur. IR· Com. de ssaentinek Cat: ¹
34⁶.- otndd.S.C.AE1.Gus· 11. m- Al·fifflffi³ worse& , ¹

11..) *btv ><,
ie'm typo {tragica parte. ἐμίαν. OccpJ p. 35⁶2?ss ΑΙ. εοιΙῶψρο
Nun. ⁸¹8· Ι vtraque ex parte, sed 111. Com.

· ¹ ' deBmtinck 11.),Ει11ε1;11).) Mo..¹
d) emtam.- vxva. Ian. Num. p. ης) C. de nm
Imp. equo veloci infidam, cursu Thes. p, προ. ·- ALsdd 3( SE·

captiuum nudum prostratum cinga· vssnvs AVG· PARTH. MAx. ,
lis equinis quast conculca, et ia· Cap. launffl, Geffner.1mpp.'rb. ³

culo petit. ffl. Ruben. Num. 'Ar-y ¹3²· fg. 53.) Ludovic. Numip.
[thom. 54. (ι 15. ρ. 82.) Geff· 243.) Mdb. 273.) de Pfau Cat.
m.1mpp.'1b.141.fg.35.) oua. μό. - , “ .
ω’ Nm Μ’ fg, ³‘ β’ ³⁶⁷⁸ mamonae.- vmmvco.
e) Εἱι abeli. ·- VIRT. AVG. Figura militaris ss. d. viflotiolam,
Mulier ἐ. «L rmum, fihastam', s. hastam cum clipeo. ffl.“Eckbel.
Gslene 111. p. 119. n. 60. · ' cat. 11. - At. sed eadm? figura

Ι militaris'pcded. galeam cacanus. ’
Dfiordiani Pii. -· ‘vum hastam cum clipeo. 111. wadb-

RVG. coL. ANTIOCH. S. R. γ ,
imperator ociffime equo¹ currum, ε) Getae ι colonia Antiochiae
bostem humi iacentem hena impe· Piorum- VIRT.AVGG. COL-
tit. 1( ΙΜΡ. CAES. Μ. ΑΝΤ. ANTIOCH. inimo S. R. smnus
ooflmmovs (fic) AV. esp. Romam. lmpemor iu equo cut-
hur. [Β mx. Pelen. Met. 1. Tb. renti barbarum humi jacentem ha-

20. fg. 1. p. 311·)¹Stfiinit.ett, stafflmpetitl )( Ρ. SEPT. GETA ¹

W. p. 146. n. 69. “ cam Cap. nudum, At. IMP-
· ’ , CAEs. P· SEPT. GETA AVG›

mmm..- v1RT.AVG.1c=p.1uur.AE1. ω... τ, Lm. · ’
Virus militaris 11. dextram inmo· γςῑ.) Geffner. lmpp. Tb. ¹52· “

nit clipeo ‚· s. hastam tenet. 11 3. τις. 20. π.) Sustine· Len. lv· p.

Gloek. Num. p. 229. 141. ιι. 41.) Vaill. Col. 111 p. 53: · ·
................. ‘ fg. 1. - ΑΙ. sed Victoris ειν, =

diens ambabus tropaeum gessu. Β

vm. Ἀνο. οοε. u. sept. 1· Lex· aa Τ. 1. 751ιέ ῌςνςνῐᾳ.
Sm- ΑΙ · Ι opat. Sel. p. 19.) stus lbld.¹
·-·· Avo. v: 11. m. Ρ. eze. η’ ⁴²⁹ ⁵
n. undrim, Seueri. -’- ΑΙ. · *Ὗ- ⁶

⁴- 11νῦ. TR. P.·etc. n. Ha· VIRT. A'vovsT: Imperator

111111, Commodi, stuwi. 'vim eq'ues hostem spiculo impetit. m, '
1¹¹¹ lucit· ¹Probi. Guffem V. p.soe1·.n.186· ¹

vm. nvnc. &munaum vm. nQ'vm rinus sque.

m, m: · eum. At. vmvs mom. νει ,

, EQvlTVM.
θεον. Semi· - vm. · '

ΝΘΕ. Figu'ra minutis ,· vel 1111- vm Exsss. virm fimet-²

un bellica st. d. vietoriolamd. 111, in n. Lteinil. ‘cuim' summ et

extre·

.
. 1

 

