'⁴35 Vffl · , sv1u 4³6 Ν
’ aurelurieato. 53.·ua·u1.5uu'.pmo deformis, polygonum refe-
neri incisus. p. 537. illustr.) 132- reute AE 3. Ecum. Cat. 11. p. 517·
ηωδ.66166εν6.1.ηο.,-Ὴη · ,
ἕξὲῑ.”ὸ’ἑ“ἒ·.ῗ“ἔῦἑε.“ἓ.ξ.“ἰΐ5;· ’ ·. .,.
humurls paludatis. ΔΕ 3. Rrr. Vam. 'vlnTvs AVGV. Iup. Con· ι
Pr. 1.246.uepiaus. Ρ· ²48· illu· unntinns Μ. st„ inter duos capti-
strutus. , . , uos'. AEu. Gustum Vl? 5⁶· n( 36.
· u) uucucunu. ..- vuuuvs 'M‘ VRBSRQ , ’ ¹
Avo. Mun· cum bustu et suum. Ι u‘ 7- AVGVS... Μὶὶμ gradiens,
AE 3. eui-uer, Gir. p· 6² · Ι·6.1ιιίὶιιτι. s. tropaeum? stupet hu·
’ “ ’ .) Ιι’.ι. mauu-u. ²..s’ uiu- mauu‘s'ff‘ofbsslssffi: 'gum' 3
” TvsquGG.Munguptu·cunu gom. dg nm Thes, 1¹· ⁹⁶²· ³⁶

pulluo pendente ex humeris 61. d. .

’ hastae innuitur, s. clupeo-humil? vuuTvsuvuvsn Vinum
fumuit·areas·u;s1n.P·iqugusti;inp. '' ,
Muxxu )(1MP.C. ΜᾼΧΙΜΙΛ· u · . ⁴ .
· ΝνδΗ. AVG. Cap-radadpe· a)-Trau'am'.·÷··¹ lamusteo. u
Aue cum lorica. ὢ 3. Rrr. hurd. ffeuuuuspapite et corpore inuu-
ΙΙ. 78. not. 4.) fiuffem V. p· ¹¹0· §uu leonem» conterit, udustentibus
n. ¹0³· , · duobus militibus veluus curu iucu- .
· lim( Divo NERVAE Tuum·
f) Valentiniani Ῑ. -· VfRTVS ΝΟ OPTIMO Ρ, Ρ, Cflpug eius,
AVGGG. Imperator d. vifiurio· Guffeme v1, 4²0· ῃ( 143.) mh,
lum, s. labarum, st. in naui, ‹uue- ¹⁶40 0⁶20 p. 216.
ue captiuum calcat, auuuemeuu .
- clauum Vistoria, infra TES. )( b) Hadriani. - v1u1vs Αν.
’ D.N.vuuuuu·11u1uuvs P· F. Gvsr. unp. eques impetens telo
AVG.. caput diadematum cum leonem. AE u. Ru. Veia. Pr. 1.
margaritis. AE 3. Eckueu Cat. ΙΙ. 68.
⁶508. Idem typus, sedin utet ‘ ¹
A. in exergo TES. 3( Eud. epigr. e) Jugaenui. Lex. n. Τ.,11. Ρ. lu,
ι idemque caput. Ε 3. Ru. um. n. 762. .., VIRTVS AVGVST. Pan·
465.not.1. » nonin sub emblemate mulierisvexil-
· · lum tenentis imperatori cum aliu
⁴ g) neoda ι· Μ. VIRTVS figura ,dstante globum vortigum
ι AVGGG. nuperum uaureutuu ac exergo SIRM. )(·.,1ffl'. c. ΙΝ-
paludatus st. super stireman, et GENVVS ρ, F, ewa, cmm·
captiuilmauibus post tetgum ruuiu· AE 3. Ταιρηὶ Supp1,.}n 3⁶42„ss
&adorsum pede dextro calcans. p. 447„- sedsuuuu..in1mo.)(·

’ d. gestat phoenicem globo ἰητροῦ· End. epigr. Typus ouius. uua.

ἵ “ , mgnum, adnititur, ud nauiu 386.)

uum, s. labaro, inquo Christimo· Ι. 1463 Gnffeme lv. 140.) Mdb.

⁶0⁰ ι 0· ’

'gubernaculum stat Victoria semina· , Ρ ⁴⁷⁷

¹ua. in exergo TES. )( D. Ν. d) fictumn- VIRTVS Av-
'l'HEODOSIVS P. F. Avo. Cap. GvsT. Figura militarium. n·
drudeuucum margaritiu.AE3=Baud. mum, mustum, pede fluistro ga.
11.513.uot. 55. (ἕψω. Ἣ. p. leue infistit. AE a. 1?qu Cot.
stuf? {Q'n'ugnffls ssvffuffi ΗΓ ³⁷⁸⁸ ,

typario extrusus. )( Eud. epigr. ο) Claudii Goth. -· vavs

sed aduersa superaddito ulturos ty· AVGVSB Miles ¹paludatus st. clun
. , , oeae

 

