. '‘AE 3. Band. iby- A1. cum m nentes clumum, in qm>

¹¹05 mc„ mc' ‘104

ς. ΗινΙαὶη.Νιιω.“ Sace. const. in mfm STR. )( Eud: Ε ³· Har-
ι, oper. δεῖ. p. 478. - «At. tum dicia. 'Oper..·478. -ι ..sed ¹supra
ara intermedia, in imo PLN.. )( cippum crux, in imo TT. )( Eud.
· Eud. ὣς. Baud. 11. ἐφοῦ Μ. epigr. 'idemque capitis gal. et laur.
mem. 337. —· A! smilis,¹ sed typus. AE 3. Musca. impp. Tb„
, galea Constantini duabus stellis ms ⁸⁴7· fg. 8. p. 309. ' '
. mm, pestate loricato, d. hustam ι · ,
. hu1nerodextro.,s.‘nmmmmm. . ma. epigr. Duae'VifiogBeTfflfg·

rotunda intermedia, et PLN. in R. sub clipqo ata, 'in exergo mslsm

⁸ 1

ζ’...ἐξῖῒῗςηὶὲ mmmmm: mzf'·0‘533?{{f251?2{³ss3ff2„5;
guito quodam in smistra, cetera vt monogrammate Chmssi m galemg
supra. ΔΕ 3. ΒΜ. ib. -. Al. in· pemore lorimm. AE 3. Rr. Band„
fra PARL J( Eud. ep. Cap. gal. 11. αι). demam, mmm. not. m

et ἰΙιιιτ. ροᾶοτοΙοεὶοατο..Ε 3. Band. 'illustm Ducang. Fam. Βγῑ. 'sb-4]
11. ²89· ·- s2d‚TAR1..mexer· p. 19 q. - AI. cum nm rotunda}
go. )( 'm AE 3. Hurdm'n. Oper. intermedia, et in 'imo λΛ818. )(3
· ³478. -· ΑΙ. eumclmmmem· Eud. epigr. Protomo eiusd. gama-3
⁴ ofito,¹ in quo νοΐ. Ρ. R. infra ta. zd peetus eum lorim, d. lux-g

{sisset stella. J( Eud, ep. Cnp. mero spiculum, s. clipeum punam}
“ falcatum, ad pedm cum lorica, d. ¹tum. AE 3. Band. 11.⁴289.-·- mm
ustum, s. elipeum. in vquo mques cum ara rotunda, in imo 8818. >U
insculptus. β 3. ,ΒΜ 11:2110. - End. ep. Cap. laur. pedore lori-m
Al. absque dra, in e'xe'rgo PT. )( cato. ΖΕ 3'. 30:51. Ab. - ΑΙ. ὣ.
Μ ep. caput galeatum ,cum bu· milis, sed capite, guleato et smmi*
sso, d* hastam· Αἱ. Bana. 11, 255.) laurento, nd ,ρεᾶυι cum lorica-AB ¹

' ¹ Mamm - meum mqua- 3.2·m.- m. sed 3818 et stem

“ , ’ gnitumfphstore loricato Δὶς. Bmd.

dmm intermedia, in qun Ο. in in exergo, eodem typo vtraque ex
imo PT. )( ma, ep I’rotoftne'ga-¹ parte. AE 3.·ib.·— sed infra esls. ¹
lenta, d. hastam, f. quiddam inco· guum& ἰὲἱῧέιῧυοςυεὲξῖῐ.ιξῃὲ.

‘ ' 11. 29o.- sed absque Ginarm Tb. ὅς. fg. 5. -,- sedin ἰωοΡΑ..

in ima parto. PTR. )( Eud. ep..1una bicorni intermedia, eodem χ

² Cap. gal. pestore paludato, d. ge· typoytraque ex parte. ὣ 3.Bmd. 1

ssat s iculum μό humerum dextrum. ib. - sed absque ara, in fixe-rgo ’
. m. «gand. ΙΙ. ⁸54.)vPedrufi Mus„ S.,T. )( End. ep.‚cap.1mr.ffi κ
, farmfi wsb ¹7=f3·2·}’·2⁶3· 10Rinck.Numoph. 114. f
· ·- ΑΙ. cum PTR. in mergo, sed ¹
{scipionem cetera vt suma. ὣς. ,Μ epigr. Duae viaoriae su· π
Randanum. -ι Abeunt ΡΠ. pm aram temutes clipeum, in quo ¹
π sedmame Constantini lorlqatoAE VOT. Ρ. R. inimo ΛΤΗ. )(1MP. ³
3.vBand.ib. -· sed Constantinus CONSTANvas MAx. Avo.

corona gemmata, ad pectus mum Ctput galeatum. ὣς. Muss Ήκαρ. ¹

· trabem, d. elata. Αἱ. nm. 11. ²⁵⁴ 337. - sed ‚am intermedia infra ¹

sq: -· 'sed BTR. in imo. )( Eud. Ast& )( Eud. epigr. caput gal. et ι
,ῐξ.·..ἓ,’“’-“ἒ θῑὲῗιὲῗῑὲἓᾶἳᾶἒῖἰὲῗξ. }·.²‚²¹‘'.1}‘2“¹”i“⁰“⁰1{{²‘⁰ss25153›ff“¹}¹
¹ datto,- Αἶα Mu 211. lump· Tb. Περ· sed gsssquem‘n, infrnBS'IS.. ᾗ
247. sg.·9. ρ. 3092·- Idem ty· JeEad. fp- Prmome galea crista· ς

’ pus cum ara rotunda, in cuiusmo· ta. in qun duae stenae, peaote 4

dio crux, infra sT. J( Eud. ep. loricato, d. gestu spiculum hume· 1
caput gal. m laur. ad pomus cum ro dextro, ficlipeum, in quo eques 1
lorica. ὢ 3. mna, 11. προ. - sed yffnsss bahem» in ὴᾳῆεῖίηεωτέῃιιῐε.. ¹

 

