⁸ '927 ‘VS VS} 928

⁸ 188· -f-- ΑΙ. v. S. PR. R

VS. vid.M.-vs.' mpkimb. [εἰ. m. &¹ Caput'l'ib'erll {aurea-
ιι, Τ. 111. P. 11. 150¹· n. 7.) 'bico- tum. Μονε11.ἰη Tiber. Tb. ις. fg.
ron. Num. plumb. Tb. 24. ΕΜ. 24. Tum. 1. lmpp. p. ⁶⁵2.

¹³¹5} γ '⁴ ¹1⁴· „⁸ fvsfflssoN( vifflom VS.
.. . otum Solate, velSohte·¹ snssoN, CONSTANTINO& O·

. . Μ’· ·· ‘²⁰²⁶ ΜΨ· “5 Vm unos: n. Leonis ιν. chami et

sscepw. vam. Μ· 1· ³0⁰· ·· 'constnntiniv1. SesssntLett. ιι. 95·

. ,alm Vm Soluto Dedit. - 9⁶· 2⁶02. ΠΙ, ης, At· Bm, ιι,

312:fi·;s⁰‘·‘;›·:„f:;:‘÷zssst‘z;2; wie*zzzzazffssaeffxzz‘ssuzzz:

, Animo. - v.s.·M. rotumsol- Lex, M· 11..P.11. 1591· ¹.

nat Merito: ύ- «V. 'S· L. Μ. vel
LlssgMER· ¹ Vm Μ’ Lim! - Vflm. orc'nm. magistra·
Merm, vel Votuin SOIVV'VVV Β· tus nomen. n. Macedoniae. Lex.

γ &mus Μανίῳ, in marmoribus. μ, T. ιη, 5,.) Bm, ι, 63.

,· V &mm cm Μ vsv. in exe o ιι. numiam.
¹ §VVVPV'R‘VVVCV‘JVV- MV· Reum. 384'.) ’ ckbet. Call.)

‘V 'V' ⁶²* V· Μ’ ἐ· lfa-2⁸³2525122’335493> ...κς ³

, {Ass nuciam-2, νιε, Ρκο, vl· κύω) m, pf, ¹1. 213,

. Enim Ν. Hadriani. &tanny

‚em-¹07· · · · = vsv' dim'vxc'rss... . vsv x

' . v, s. v. m ιι. Avo. ν’. θ. n. ιω... ,Lamum ρ,
3...ἐι samm satus-022 Μ... ων.) ,Taum Suvvt. 410. 3

iugum n. Aflg. Lex. n. Τ. ΙΙΙ. “

, mm Μ’), G‘ffm· 'mppu Tb· Vfin umrmmr‘uu quie fit ³

Ι ’ ¹3· ῖς. 10.) H‹1rduin.opef‚se1‚ in Vniuersum‘, demonstrauere-Seb.

⁴033.)Patin.1}1³pp.174,) Parus, Εῒὲωθ in discursu super qum92
·3aus.farnefi11,‘rb. ¹1.'fg.8,p, vttap. 7 sq.) carol. Pom. ιη

¹58· ‘Ata 'V.· &PRO 83 nt vnefadm'ni Fm11.Rom.ee¹nffi· χ

ι ἶ nnn,AVG‚v213v0v311‚ Lex, stor.nun1ism.)1uediobarminpraef.

·2g÷0¹;2;.322f‹121v·2÷⁸·>. ⁴¹1* 122 zffztssazfflafffizffsszzf· 1

γ, s, 1³le- ιΜρ, cm. ...ι -Ι- in theologinin ἢ). Era

'tm prowm· Imperatoris Cae· test. &eschen-‘schediasma de nu· ἵ
wir.- Lex. n. Τ. u. Ρ. ιι, 80⁹· morum veterum in theologia, ex·

11³1. 553. 1v;·1’.11.1535.). Mas. plicntiont s. scripturae ermelenu-
gd.) οὲ.. 1³·s4·) M,Pemh50k,1u, sticae.mtiquitatisvsu. ¹²¹¹³⁰¹694⁸

'fb' 39· ἦ. ι, ·· . etWitebg.1693. -nssud de numeriae

rei vsu in hist.ecclessasticnsstemflud

Ι ,, ...wem memma, via, vo. eddehnnnooerernumriae vsuin ,

s {sustine Senx. Lu. n· supuo

TA Vsc ΒΝ Danaum n. uplicnrionp thern· antiquitatis.

ᾧ -Ῑὲ fn lure ciusslt Pefr‘ftfss ¹

, . ῐ ν’ὲιοὶ. vla. mmmm m. apua n. ewam νε... Μ...
¹¹1. Τ. ΙΙ. 1³.11.706.n528. ¹xm· ·

¹ WMKZ. {n'dxerffo· N. Con· ’ἢ ⁸· gemmatioundemonnnm·

“ πμ... Μ, ..ἐ......σ.ε·,ψ,. mumma-11· rhen amq. ι... xxn.

· xxm Quam. νε. «nvn aar.

. ,ἆ V.s.'N.’c'.1'1.Af=Quim.nug· ι
summm Cnt. 184. . ’ . VfiV

 

Ι ,

