,ηις ‚ms 2 ιοτῇ ,ιιις .

Plauti& Aug-fia. Lex· ΜΤ. ΙΙι *v eor. mm. τιιικτιιιιιιιιι,

- 7ι4. fumum) Eckbomunu (fic) „naum Νιιιιι. leb. ς’. ψ.-
vet. p. 205. tius& Cat. 1. 170212. qur. εΑμιιι... cu. Conpde nm,
li· , , uncksuppl,a p. ¹⁰32

ιοιικιιιιιιοι, fustem-22 Αἶπ- οοτ. “aasz Fuluius. ··· λ. ι.
¹nus mammon, Lucius. Fulcjf. HQ· 001· mamone. 9⁶⁸· Mn· ‘
nius, ιι. Onubae Baetim. Eckhsl. qnam 11‘1· n. m 409.) Μ
noas. Num. vet. ι. 1. ναι ιι. ⁶2„ ¹· m) Guffemv. ρ, 7. ιιι.)
sed Λιτκιοτ mammet, Lucii Ζθθμ Num Agg. impp, p. 313. ι
Ειιὶιέιιίἰ. ιι. Μισοάοιιὶιε1 ιρις, ¹¹⁴. -· sed ι. &tq-0⁰12· mmm 0
. Τ. ul. 36.) Eckbel. 1. c. ἀι. 265.) . 21· tre· δορις bary-‚Nem -w
de Wa'tdesnbuum.1b.u,o. Mo. scd tuere. Tamum-45² ¹
Ξ. 88 sq. ·- [οφιωιιιιιιιιιι. Μ. = 1

el. ih. 629 . ῡοτὶιιτῖρο, quem protulifflaym.

'. ' Th· Bt. ἓ. Tb] 32.f3.4.flcsc13.· ‚ ι
φοι. Inn.Lao‘diteae⁸d1;ycum. »tt *stj vt qt injtium vocubull ι
Lex. n. Τ. 11. Ρ. ΙΙ. ι 54. n. 16.) ΦΟΤΜ utillum ἐς Εΰὶωνοῦι· ,
milwe! 166.)‚13e31r.1b.463 buli. ⁹910qu At iuge lbi 1²32 ι ,
’ ῳ 63„ ''' ' '³ ¹, ιιιῦιῑιιοᾶιιιομιόςμηιιιιίιὶζ ¹⁹1
«- v'ld. Λτιιιιῐ. σοι. magistrae {2¹⁴ss ffimggffit‘fm* ὲζξέᾗῗῃὲξ

2 m Evffl· Lex-¹· τ. 1¹· ⁶3⁴⁹ ‹ndanfflensuv‘conneckbeanoar.
Βάδει. Dosst. Nun. vet. ι · Ν, ιιι ιζ..1.,νοι.111. ςςι.

¹ ‘4¹³¹ss ‘⁶⁹' ι’ , sm. ocupa-‚sam ka‘W
evoma Ν· ⁶³* Ᾱβοῐίὥ. ema, caracallae vx. quio legium ι
’ 1³³!- ὓ· Τ· ¹· 2¹¹· ¹¹44· οοτΛ. mum& Spanum& “

’ ’ ’Μ’ Μ’*ἣωι Vid' Μ’ Ξὲῠῗφὲειῖι. ῬΛῙΙΙἊΨἫΙἼ ’

ema.. emunah xx, 1·ss- n· Τ. ἢ ῃ, ¹⁰85·¹¹4·¹ ⁸) hamb-4·
ἱ. ¹31· Ρ· ΗιΜέἳε· = · Tent. ιειίᾲ.) ,πυρὶ „lu-¹·

-ύ Oeneae, fultam. -ι, rum· Μ ‘'ul'' M· ibid· m· ’
ιον.. mamm. Macrianus. Lex. , ,., ,ὥρμει Q, mim ’
ἶΐ. 111. 59. ψ..) Imm· Th· noun· aymfiram. Froole'eb· .
Ῐο n· 5¹0 ι· 'a 3⁹³⁸ ν 'w Nm· com ο Gr· po Ιςᾏ ‘¹1‘ u)
κ , Macrine mp. m. κ. ιι. eom·
αοιιιιιςιιιιαῐκ, Fumo h · mmm om murel. oper.
fa. Τιιιτιιοι. milm- ΙΙ. τι, 6. fg. ιτ. -u- [ιιι. επ. ιιι.
ιι. mmmm. ⁴ Lmn. 1011. ) occ· ρ.. “
- · ,. ..- sed· m. arduam Οριε. 82
-ει v„ Rbmlae'a· ψ. 01Μῦ --ίᾳῤ τι, om. ιοτ. mmm ·
he. m n. ι, ιιι. ,ιι ιιιιδΙ ω. mina, suppa μ, ης. «-
unstrh- numm· -, 41· 0) um mom. uuum ⁸
m,- mmmm effi Μ’) ffi'suef'c'ssfff'agl mg
'‘lma‘' 41⁸*ssst Μ um& 201³& τι Ιιμοι lv· mu) om ¹
''Mn'' · ς , ρ.4ιο..,ιη fid·'·'...onrmom

σοι. ω. mmmmm ein· mm Ψ· ,ΨΜ ΕΨΡΙῇ 2·-

Fm'dm'wst Ἰ Am· .' ’ . , ι
mannaan, spx. mmmm& ³
ᾗ Q· · vxor: eoum eme-m, ιιςοιιι

{1¹³⁷- marm* .ᾇᾶνῖἑῖ υῗέτέωιᾰιζκῑψ ,⁸⁶ W·

 

a!

¹ vm

 

