1023 'XX Ἦ 1024

libgmn clipeo. n. Honprli. Lex. XV. MVLT. ΧΧ. ιῖοιιιὶιιιιίιιί
· T. 11. Ρ.11.354.ν.Ρ.11.14ι8. ιιι.. Constantis,·Const2ntii lun„
, vl. 7¹5. ε·- ,xxvms XX.1MP. Valentiniani 1., Valentio, Οιιιιιιιῑ,
. fluxis Vim-amus 'ms‘m' ιι. νιιιιιιίιιιιιιι ιι.. Ίιιερᾱοιιι Μ.,

carnusx.v.voxo·1²vnx CO· Ta· Honora. Theodofii lun. [ιι. ιι.
suini Su px. ιιι. ιιι. 1.- ιΜιιι mvl. 2316725· mlxx. 373.
VOTV Pvssmcvxx. ιι. exusd. V. P. Ιῖ. -15 ς.-’ vox„ xv.
· Com. de annck Cat. 1. 652. χ- MVLTIS xx. ιι. Constant· Μ..
leMls x. MVLTIS XX. Ριίιιιι Valentis, Gratiani. Lex n. 'va-

' Β]ιιιιιι1ι’ὸιιι,ΜιιΙιιί vicenalibus. γι . - vous xv. MVLTIS

nuniocxtiani. Lex. ιι. Τ. IV. 61. ,Χ ιι. Constant. M.. Constantii
ι ιι-ι;ξ,ι”.ι,ιι·.ιιι,ι.ιι ιιιῑιιιιιιι·...ιιι
’ξι ΉιιιιΤιιιι. affin-7 νιιζΜι- suo Ioco. - NOT. ΗΚ XX.
ιιιιιίιιι. Lex. ixx. ιιι. 63.) Τις ιιι. confundi Chlori. Lex. ιι. Τ.
·ιιιίιι’ mxx. ι- ΡΒΙΜΙδ xxm. vl. ιιι. -Ᾰ ‘VOTIS X. ET xx.
Diocletiani. Lex. ib. 63· - VOT· m„ ιιιΡιοιιί. Tame· Suvlss· 6²3.
,Q . ιινι. xx. .ι. xxxx. xx. .·›· Ιιοτιι ιιι. ι.. σοιιιιιοιι, τ.-
ιι. axentii. Lex. ιι. ἰ’ΝΙ. ⁶8⁴· cxx, Val. et Gal. Μιιιιιιιιιιι. Li·
⁸ xsxtffi'xffixxxxxff xxxxii ¹‘xxxxxxx'xz
sed MV. LT· (fic) XX. ιι. Valen- lineis. ιι. Εοιιιιιιιιιιιι lun. Μιό.
ιιιιΙιιιίΙ.ι.ιιι,ι“ἱι.- VOT· VX. 477. -· ‘vous' ΧΧ. AVGG.
(fic loco XV.) MVLT. XX. ιι. να· Vnt. seueri, onam» Vl. 607. --
lentis, οιιιι... ι... ιι. - ιιι νοτιιιιιιιιιιιιιιτιιιιιιανιι.
MV. ΒΤ. XX. ιι. Gratiani. ibid. Lxxxx ιι. Constant. Μ.. Crispi,
..- VOT. Χ.Μ. ΧΧ. ιι. xxxm- Constnntini Ιιιιι. xxxi. -. ’νΟΤΙὸ
, ιιιίιιιὶ,,οι1. Maximiani, connum. xx.‘coxsTxNxxx1 AVG. ete.
Μ.. Valentiniani 1.‚Valentia.Lex. md. '·- ,vous XX. COS.¹ etc.
n.1.vx.m.·- ⁴VOT. X. MVL. ιι. , Commodi. ibid.. -· vous
Xx. ιι. Constant. Μ.. vaxmxu. 1.‚ xx.,MVLsz xxx. ιι. Ώοιιιηιιι
valenda, valentin. 11.. Honos· Ch'lpri. ibid. ·— Ιιι MVLTls
XX. n.})19clet}xni, Licinii Sem, Ήδ XX. wexoxlssvxxvcc. 1
Constantii Chlori, Constant. Μ.. ΝΝ. ιι. constant. M. Lex. ιι. Τ.
Constantis, Constanti} Iun„ lulia- vt. ιιι.
ιι, Ιοιιίιιιί. νιιιιιιιιι. L, Valen- , ·
=11¹3xx'3'xx'xxxx:{¹1:335 .ξέ·..ἕ’ἵίΐι.ἶ·ἕιῖι.ιῗῗι.ῗ“ξῖ ι
dosxi Ιιιι.. Ριιι,νι1ιιιιίιιιιιιί.ιιι1. Τ. ll· Ρ, ιι. 1553.) fickxx. noeri-
Nepotis. Lex. ἰ. Τ. Ἣ. 715 ad ιιι ιιιιιιιοι. 1.·[ιιοιις. ρ. ιο8.) Ε. ’
ιιι. uox» Lex· n. Τ. 11. ι3ι6. ν. de 'stannes-35³3- LEGAOE.
. ι. ι... - vox. x xvx· ιιιιιιιιιοιι. .. ...ιι ιω... .
’ris ΧΧ. ιι. Εοιιιιιιι.Μ. Lex. ιι. Lex. ihu. - LEG. xxxx. [ι- ¹
Τ. Vl. ιι. -· xoris Χ. MVL. g‘t'o Macedonica vel uxum 71·-
XX. „ssalentininnx LAI. vo'rls cefhua. Lex. ib. 155425- Lm.
.Μν[.Ί.ΧΧ.ιι.Ιιι1ἰιιιΙ.ΑΙ.νοι xx.,M.v1.1¹.v1.x·n. Gtuxonx. ,
'1⁸ X. MVLTI ΧΧ. mium. vid. Lex. xxa. ⁴- [ῌῦ. xx. Vx. Ρ,
[¹⁶5¹ loeis. ... vom Χ. PROBI x1.F.?n.eiusd.1.ex.6b.15 3. -.. -
xxm xxxma [ιίιιιεὲι. mxx. V. VJ Legio §cestu
Ι ι- νῠυ. xv· MLTnTfi‘) XX· '‘013'le vlam [xxa u· 15⁵⁴, 0·-
ιι. Constantini Ιιιιι. Lex ιι. Τ. Ἦ. Luc. XX. VAL. VxCTfflx, Apu, κ
⁷¹³. ΙΙ- νοΤι xv· len xxo ln netgo p· P· ὃ( mp- VICTO*

,¹⁶ Τιιιάὲιιιιιιι.ι.ιι.,ἱι.ῥ Μ. ΜΝνδ Ρ. mxc· Cap. ιιι. mr. ι

Ν.

 

