9⁶9,„.x- X.

. geffgfflfflfrfflrffl ἕξ Ἠ {ln ιιιι ιι. [ἱιιιιίἱκδιιι. ιιι.
· 1111. m. n. eiusd. ’Ῑιιιιὲιιὲ ibid. ex· 11. ⁰·1'. Ι. P. 11. 866. -ς- consta-⁴

Ριὶἱιιιιιίι· · - sep! hinc Μ. indo Ν, ιίιιὶ Μ. Lex. ib· ⁸⁶9· .

n. ιιιιι. 1111111111 1· 44²· ἒ ξ.. Area. n. ιιξιιιι eiuras

,x et &in area. 111111111ῐίῐῇ Lex ὓ ⁸⁶7
Tanqnip.4q3.4o4. -g n. cnu- ' ⁸ ,⁸ , ,
&315⁸aefflkffieaessstmt'ff'tiffi ξι ὼ et ξ( ,ιι fin. emto mer·
nil. [111.11.Τ·Ν.1145. medin, in medio ιιιιιιιο. M-Tiq

ι ¹ herii consttutini. Len. ιι. ³1. V..

,ι- et N. mconstantiu 11. Lex. ¹²78·) Βιιιιι. 11. όόα '

'¹' Tf ¹⁶ Ρ· ¹¹⁸ ‘³²‘ ‘ - x ιιι.. z‘z et nenas ω. 11η
ιι Ν. intermedio M ιιιιμιι. cae. cmdesseniuckcnt.1·s54⁴ ¹
⁸· n. Ῑιιίὶἰιιί 11. Lex. ιι. Τ. ΙΙ. Ρ. ΙΙ.

1242.) Eckhot. Cat. 11. 588.
· ‹ pulonli Ειιιιιὶιε. Lex. ιι. Τ. ΙΙΙ..

- Ᾰ-- intermedio 'monacum- Ρ. u. 2727.) fickba- ὓοᾶῐ· 1111111,
mate. n. eiusd· Lex. ϋὶό.) Bm. 1. vol. 1. p.·93·
, 11655.)διβιιιιιΝΛιιηιΑε. ⁴

ι-η-ιίιιιιι duoneadueeon· *1³⁰⁶* . ''

¹³- ⁵ ιι m. intetmedio milite hesma? Ιριῖη. ιῗξξῑῖμξιᾟρῖ .
stante. ιι. plumb. [ει. ιι. Τ. ln„ ΛιιιίιῙ.Ε1ιιιίο.Τ1ι.54. ι· 6.

P. 11, 1481. ιι. 5.) morou. Nutu·
ριιιωι. mu. ιι. 5. p. 7⁴· ’ nost ‘²1¹¹‘ 11111111 ¹⁸⁸⁰·-
- 1 ιιιι. Guffim Vb ⁵5· ··
, Γ.- inde 11. Μειαιιιο ἰιιιιιιιιε-Ι

dlo Ωηιιι. ιι. plomb. Lex. im. ιι1 caput barbatu'm οι hum,

1480, 1117.) aaron. ibid. ΤΜ tum. N. Romae„ Lex. ιι. ‘let
ποῖ ῙιίιᾳιοιᾸἪθᾛῗιί.ςῖἓιξῖἄ post ιιριιτιιιῑιιιιιιιι. uu.. ’
mannen. Tanmsuppmnffi- πιοὶιιιιιίιι. scibo& node. nun.
fedbine ANNO indeYinfn vin l. Vol. 1. p. 92. 93. · . ·

οοιοιι. AE 4. m· Constantini. ..
··· post ceput Μιιιιιιιι, ιι. Ax·

Ι mmmm· ἱ , ‘.fineg.1.ex.n.'r.1.1379. .. ·
·-··· in mn, inferius crux, uk ,ιΙ ¹ ἵ ¹
. m ι sm. ANNO in cxergo CAR , - post caput vnlcnni. ,ιιιΡοι

in ιοιοιιι. Mduffiniani'l. Ta. Ιοιιιιὶιιιιιῑιι. Lem. T. 111:
...ιι 248⁷. ’· ᾗ , ., 8111.ηέςέε·.ιι.ι.ιιιι.,9;.),ι,
··.ϊ et ’111111 ωριῐΧωιιυο.ἰιι-. η ’Μ’ς. “ ⁴ ,
te'r cuius eruta B. a d. ANNova. ·'· 1¹⁰st “vutjmbetbm AEmssr A
ιἰιι. minem o-utteris detritis. R⁰¹¹¹²0· [M- Τ· 1¹· qm) ⁰0 -

ὣ max. lumni fi. Tama· p. 39¹2 ’111ιὴ 11111111 numanati. rb.

«thamuz. 1. p. ις. 19. 33'.

·- supetK mianum ιιι mi. ν. post ιιριιι muliebre. ιἮιιο
ὣς. Ηειιοιίιι..Τιιιὶόι“ ,40 - 'Hispaninhetietm Lem. w). .
A'sfimffifls seffl4. 111311. auiti 608.) stom„ Tb. 49. fg. 5.) M.
1¹· 40⁴· . fluum p. 352· Ιχ

 

