193 VIM · 194
μιιιιιιιιειιο. )( P. 11. S. COL. idemque ἉΝ. 1111111161 11. into
11111. ΛΝ. 11.ὈοΙοιιίιε genius, mummolenum, d. ιΙιιιιιιιιιιιιιι.
ιι1ιιι111ιι 11. inter ιιιιιιιιιι οι leo· s hastam transuersam. AE ι. Mus:
m. Β ι. Bana, 1. ιι. oo.) Guf· ,Αιιιιιιὲ 1. ooo Tb. ιι. fg· 135.

sm Vl. 576. ιι. ια.) vam. Col. 11111111). ιι. 38. τ·- ιι. ΙΜΡ).
11. ¹99· - 1. ,1111111ιί11 ιι· C. 111. Ο. 1111111111 nssclvs
dioto. eodem typo solito. AE 2. Avo eap. Ιιιιι. ad humeros. )Ε“
leuet. Cat. 1. ςι. ιι. 3⁵··· 3. Ειι1.1Ει. Mus. Λιὶιιιιι· 11. Col.
Ειλ. adv. )( Μαρέῃ. idemque To. ¹3· 1ι. ιις.) Τιιιὶιιι· supple
1111.Χ.11ι111ιι11. internorum ρ.ἰο.- 14. sedmulior 11. d. ιιι.. ·

«leonem, ι1. dm, flglobum. tensa ser'tutn', 1.·ι111ιιι1011ιιι cum '1
,Ε 2. scobol. 111. ιι. ιι.) Tuom· 1011ιί1ιι1111ιιιι1ι.1ιίιιοιιιιιιιι,’1ιιικ

suppl, p, ς, not, ς, - 4.1ΜΡ. leo. [Ε 1. Μ111’. Arigoni 1. Col. ‚ Ι

CAES- C. MES. Ο. nEclvs TR. .ι1. ᾙι. m. fg. 1911.) Neu-om.
P. 1. Avo, Cap. 1111)( Eat. ΡοιιωΝιιιιι. 1. ι). 101- ις.1ΜΡ.
ooo. ιιιιιιι· {ooo-oo 111111 ,
Alii eom mxl. Com. do 'stou gdLhtffiio Aw'ldclfhoiuffieffool Ι
Thes. ιι. 166. ι· 5. P. M..S. colomoe genio: st. inter leonem
COLVIM ΑΝ. Χ1. Coloniae ιε· et taurum d. protendo lauri τι.. ‘

ιιίιιιιιιιιο solito: ὧι. -d'Eumy ιιιιιιιι, nomm transuersam, vel· ’ ,

[ιι. ιιιι. - ⁶. lMl‘. mm· ἰοιιιιιιιιιι oblongum tenet, incuios
11111 omvs AVG. Cop. loor. vertice ιὶᾶοιιοΙι capiti mulieri·- ⁸
)(1ιι1.ιρ.ιιιιιι 111111. Τιιιιιι &oronim imponens. ,Β 1. Neu-²
solitus. AE1.Eckbe1. Cot. 1. ιι. ιι. maon. Pop. {¹¹¹st 1. Tb. ι. fg. 7.
ιι.ι6.)ῦι)1ιιι111.ςι6.ιι.ιι.) ιι. ιοι sq.) ιιιὲιιι· 8ιιιιρΙ.ιι.ς,.-.
flodoin. Οιιιι. 176. 143.) Ho- 16.Ed.epigr.etidemoopitioty·
ιιιιιιιρ. monog. confimo Tb. ιιιι. )( Ρ. Μ. S. col.. 11111. AN.
Λιι. 4. ς. sed tm...) de ΧΙ. Mulier, ιιι1ιιιιιι, st. intet
ᾖσι CcatL 4¹³3.) M« Theop. Αγιιιό) ἲΙξιοιιιιιι ἐξ Ξὲιιιιέ,ί &uelatot col·
..ἶῖιζ ιὲ. 111511... ι’ῗ.”1...·“..· ι’. ‘²¹’ ¹¹¹³, ‘¹¹⁶³‘
28.) mh. 3¹4.) Nori. diss. Ρ. v · .
63.)1ι1ι1ι. Μιῦιι.11.ιι.ι. ·- Aliicum ΑΝ.1111.- 1.1ΜΡ.·
8. 1111). CAES. C. MESS. DECIO TRAIANVS DECIVS Moeno ,
mom. Avo. Cn. laur. )( laur. )( 1). Μ. S. COL. VIM.. ι
Ed. Μ. de Pfou 11. 74.·· mxu. Topossolirua AEnGufi· .
9. 1111. CMS. C. 1111111111. sme 11111. 24.) Ηιιόιιὶι. Οιιιι.Ι ’ ι
011111). F. AVG. Coo. 1111111· 143.) 111111. Col, 11. ¹99· ·- ιιι.
neris Ιοιίοιιὶιι )( Eud. AE1AEck- At. sed AE o. Baua. 1. ιι. ιο.)11,··χ
11111. Mb) Taum suppl. ιι. Ήιιιιι.ιςι.-- 19,1MP.c. m-
6.) Beni. 1. ιι. ιι. 1111111... - 11111111 nsscovs 1.... Capitur. ··
lo mo. CAES. C. MES. Q. ad humeros. )( Eud. loona-1. .
1111121111... cup. 11111111. 1. ¹4- - 20. 11111. c. M. Q. .
..
Hm'm'o Eouscopotgiooit. - ιι. Tb. 211·fg.'5· ιι. 265.) veile. ’
1111). (311118. G. (fleg Μ. Q. DE· ib. -- ιι. 1111. ’1111111118
11111 Ρ. F. AVG. ιιι. Ιιιιι. ad nsscws 1110. Huius capot.)(
ιιεᾶιιι cum palad. 2( Eud, ὣ ι. Ed epigf. {demque ΑΝ. ΧΠ. =.'
Bau. Ι. ιι. 14. not. 1. u- n, 1111111111111111101111111111111111, ·
1111. TRAIANVSDECIVSAVG. 6. laborum. AE· Bana. 1. ιι.)
Ca ιιι radiatum. )( Eu. epigr. 1111. ιιι. ¹,- mmmmm}
mon·T0VI,P013 G y ι liufo

 

