1001 xva⁴ s ''xvug 1002 ’

temedium magno, 1ι11ιριι criu, bruma Potefifitc‘ Βιιὶιιιὶ sepum.
inter ιιιιιι Α. in exergo ζ11ε11Ρ.· fic Augustus, 'l'ib'eritm Antoninus
AE ι. οἰιι1ι1. ambesum.. 397. - vius, Μ.11ιιιι11ιιε,ὒοιιιιιοι1ιιι,“111·
, Med 1ιιιιι· ε cum iisdem in ex· binus, Sept. Senem, «ΟιιιιιΙΙι, .
oreo litteris. AEt. Tarnim· ib. ·- Geta. Lem ¹¹1⁸. V. P. 11. 3462d
ΛΝΝΟ X Γ. Derim sexto, inter· 348. comm. Ρ. 11. ιςΒειιΙ ¹594.)
ιιιιι11ι columna. 1η exergo cAT. Geffner.1mpp.Tb.1 ι. ῐμςΐᾳ.)
1113. eiusd. Mturicii. ‘sanim' p, Pailrufi Mus. Faduo.111.xt›.19.‘
398. ··· ANNO XVI. in ιιιιιιιίι fg.2fq.)de1‘sauc2t.1423145.)

11ιιιι111,1. Lex. ιι. ΙΤ. 111). 11. Wsfi Cn. Nmnstfladlei. ³¹’.''' ·
3⁴3³.‡.f''3.÷’5.3;‡.2.⁷.2; ...11. 11.,Ρὲἆι.)ῗ’11..ῗ“1ι“ἷ“1.ῑ.ἷ.11ξξ
ex litteris HK. desuper crux, 1η 1.ιιι.ιι.’1.11.11.11..4ι6. οιι11. 11.

1111111· ..111 a... ¹· 1111111111ΐὲ 111. ²⁵1⁶·..Z

rius. Lex. n.T· V. P. 11. p. ¹14. ’

xvi. “ Decimum sextum. vid. 1243. coll. 111. Ρ. 11. 1739.
c08.xv1. Domitianus. Le«. ιι. “ =
Τ. 11. im. 1'424. Ι11. 1111653. XVII. 1111111111. aptau- · .
654.) Hammow, sem-3, ιιιιεῑ Regis Mauretaniae. Lex. ιι.
, τ. ιν. 419. - ANNoxvlhw '
-ν ·- v. 1Μν.χν1· Ᾰῦζῦῆῐω ¹¹0 lostifflffl· Lex... ss. ΙΙ. pun·
Lex. ιι. 1. 11. Ρ. 11. 651. - ’Τ1-’ 1134.) Hand. 11. 639.) Gtfflnelv.
botius. Mdb, 63. - Claudius. εις. -ἈΝΝοΧ1111.1ηιέιιις«-
Lex. ιι. τ. ν. ν. ιι. 301. - Ti· dio Μ mano. inter erun Α. ἰιι
ιιιι.1.ιιι..ι·1111.ςαι.33ο. .- 11ιι- &tergo 11111.. AEmax. ι11111. Ἠ·
ιιι1ι1ιιι1ιε.’1.ιιι. ιι. Τ. 11. Ρ. 11.651. mursam.. 385· ·· &monogama
. - ιιιιῦ1ιι1111 superM, 1ιι1ιιΛ, tn
xvu. Sepeehdecim. nacionum: mergo ΝΙΚΟ. AE ι. eiusd. Eeb--
primus, notae numerales innfflam. Μ· Cat. 11. ιιὸ. -· ΔΝΝΟ 111111.ι
Calpurniam ,1ιιι.ιι. ’1, 1.· P. 11. ΙιιιιιιιιῠίῠΚιιιςιιο.ι1οἰιριιιιιι .-
φφ) 111⁹th Goth, mmm. ²²3· - 11101118, [11111115 Γ. [Ε 1. 11111111. lu·
Iuliae. Lex.n.T.ll.P.1l·1091.·· 1111111111· ‘k' ΡΜ 0¹1· ⁵74· ι’·
Manlia. Lex. ιι.Τ.111. 165sq.- ΔΝΝΟ 111111. magno 1 1ιιιιιιιιιιι “
Mam.. Lex, im, 35²· -.-. Ti. dio, desuper crux, 1ιι exergo
turine. Len· ιι. T. V· 1321.) Eek- ΤΗΕἱΙΤ· )( ΒΜΜΑἺΚΙΟΠΙΒ.
bet. Cat. 11. 7³·· Ι 111. AVG. Μιιιιίι1ιιιοιιιιιῆιιιι·
. · · mntecristuto.&gemulobumcru-
·- snbbssgisvfflome. ι.111ιιι- tignum, s. clipeum. ὣς. Μιιι- ῃ
m· e. ,1.ιιι. ιι. Τ. 111. 165.'.. ficii. hex. ιι. Τ. 111. 391.) (ius.

'Suntne ς. Lex. ιι. Τ. V. ¹22³· sm V· 19.Ι - ΑΝΝΟ 111111.ιιιι..
gno 111 mummium.- Ε. ι. Hv-

·- in ιιιιιο ιι. stobi. Guffaem rachil· Lex. n. ’1.11. Ρ. 11. ι44.
11. 914. · . mvn,- ANNO xsxcsscnm

intermediammagn0.d12n1pcrcnzx. .

ι- ‘Dm'm septim.. vid. LE· ἰιιῑςΜωτὶ ᾼ. in exergo CON. “’
ῧ1ι111111. ιι.111. Antonii. Lem. AE,3.'‚ &urzi T..11·112¹s.1pp=.p.403.
Τ. 11. 1’. 11. 1552.) a’tuuery Cu. -ζ 'Af- fi ius, 1ιᾶ 'inter etun B.-
ιιι.) αι. manmena.. -η νειῗ ιιιιι. , mmm Taueni
ιιῑιι. ιινιι. οιΑειιιῖιιι. ιιι. ιι, -·- ANNqu11.magnoM
ib.) Βιιιιιὺμ33.1ι1ἘιιιὶῃΕιι. inter'mffliq, ι1ι111ριιιιιιι1ειι1ι,1ιι·
32³· · . ter οιιίιιΓ,1ιειιςιςο(ἰΟΝ.,ιΕι·.

’βοιιῆιιιιίιιῖ Μοιιιῌ. Quin} inid,

·-·· 1111. Τ11. mmet· Aba* '‘ ¹ ⁹ ' · m} ι

mu nouss1ffl

 

