..711110κ ’.11111Ἰ 8

Semsslis. 'Paniai Suppl.'n91.'-· ΙἰΔ) Ma'gmnth'. ·- vtc'roniA
Duae moriae tenentes ¹clipeum, DD. ’Νη AVGG, viaofi. gn.

' · fn quo νοτ. ν. mvn. xx. in dien2,4.1aurem,s.'patmm. in

netgo SlS‘inter palmum etsnduu. 'exergo ΤΚ. )( mmmmm
)( coNsTffls AvevsTvs. Ca· AVG. caput nudum. N. Q. Rr.
put diademttum. N.s011dua.,Ta- Ἔπιον] Ωιτ. 267. pd. 37. gr.)
v nini ibid. - Al.srm111·vtnque am'u' suppl. p. 309. Tremiffis
ex purte, sed in ino TE& Al. pd. ι. den. 6. gn- DuaeViRo-
'Hem-lar. Num Arfihoe. ’11151- rinecfipeumtenemes,inquo voT.
fgg. 8. 9. ρ. 198.) Μαι. Num. V. MVLT. X. iu area 8.1’.)(
· Arscboe. ‘Iba‘ ⁶7. [ς. ιι. μ ιοι. ΒΝ. ΜΑΟΝΕΝΤΜΡ. FJAVG.

. · cap. nudum. 1113 occo p. 554.
e) constantii lun. ι·- view

ι. ⁸⁸² n1ADD.NN.AVG.Vmor1·agr.1-· e} necessest· sunni epigraphe, ty·

ι ὀίω, d. huram, s. pulmam. ffl. po et exergo. )( DssezuTlvs

· ³ vd. 51.grainazu'Eunerycat.·p. romans. eaput nudum. Ar.

ἶ, 89. avec xdes difference· 6. -ι d’finnery Cn. 267.) Tmusnpp.
ῗάοπι typus, in· exetgo TR. )( ψ. Ττοωίεῐὶι. ι ’

111, 1111.. ΟΟΝΠΛΝΤΙ118Ρ.1·“. · , .

ι 11116. Gap. disthe. margnr. ffl. mamni 1111011.- 111οΐ0-

ΕιΗκΙ. Cat. 11. 49]. - ι ΑΙ. fimi· 111Α1]1).1’1Ν.Ι Aves. Vistorh

{is vtraque ex parte, sed ffi. Q. fiatis, infra LVG. )( FL. CL. Νι

d’Emry Cu. 267. - sed Vs·- Lvas P. va. Caput iuue„

floris staur cum norom et palmo, nile Iuliani diademate ornatum. m..

infr· 111. N. Q. d'Emeryp.266. de Sohaebmcat.p.vs51.

. ι- moria gradiens, d. lauream, 1

s. ttopzenm, in imo TES. )(00N· ' ι --···-—-··-·-

SYANTWS Ρ. F. Avo. Cap.

Ι ’ diamemargnnfflAEckhd.1.c.- gvmomst DI), ΝΝ. Λνθῦ,
- ’ victoria grau. d· tropaeum.s.p21- -Em CAEs. nun vifforin alane

· mansium ’'1:⁵¹ss- )( Μ vlf· clipgum sustinentes, inquo VOT.
'idemque cumas typus. Ν. Eek el. ν, MVLT, x, inf„ ΛΝΒ, ,1,
, ib. -· 'Idem τξὲπε. sed in inu 21³LC.‹›1.RQ¹.1·1.‘1·R1>.)(1›N.¹
41111111. 1». 1111 111. 1111111111· ’111011
mne.. N· mm, Μ..- fed Magnentii.ssanae.11. 411.) mah..
'WHWM βω, d. tropicum tenet, ⁴83· 484, a· '1de ῑγῃῃς, in {m
f. 3²21an . in exorto ΤΚ· )( Eud. S.1‘. in exergo Α. 1². L. C. ὅ(
11111..“Ᾱῗ”.ῖὲῗ“1..1ῗῆἱῖ“.ξέἶ ξὲἕς fflsssissasssstfim'mssssfiffi&
⁶ mot. 2.) ciaet. vindob. 1. p. 26.) nomme, fub clipeo SP. inim!
Com. de Thou Thes. p. ιι. ν·- parte m. )( Eud. Δί... Bana. 11.

“ disimilis ex parte vtraeque.. sed 4η) mh, 112 .. Du„ visto.
eaput Constantii laurea οἱηᾶυηι. fiae clipeum super.c01um0112 sta.
' N. solidus. Taniniswm.p.‘297. n11mt,1nquov0'r‚v. MVLT.
¹ a· Maria spoliis infidas, d. cii· *x )( D. N. 'MAGNENTIVS P. ¹
unum, quan genuus sustinets in va. aa latus esta. caput
clipeo: stc 11. sm XX. Infra sis nudum. AE. Mus. Milan-Viscum

. ‘et astrum. 3( CONSTANTIVS P. p. ¹26. ι- feu dune moriae tu-

1². AVG.>Cnp. ἀίω. ι’.. margar. nieme et succincta stantes ex ad-
Ν. Bm. 11. 227. demam, ρ. uerso, vtrnque mnu sustinent co.
, 372. illustr.) Ducam, Fam. Byz- ronan, inm quam eadem verba.
Τδ.1ο.Ρ.31[ῆ·)ΗῡῖίῡὶῦιΝυω- leguntur, in ,exergo Tu. 1). )(
Sacc. Constant. in θρα. Sel. p. m, Ε. im. ι- AE. ῆω111ι,1ει1 .

085· = Ιη .

 

1

