ς, . &west ·‚ , *vtc ι.

tull, d. νῐᾶοιίοΙιιιι sustineus. ιιι- 'que ex purte, sed R. naa. 1.
ιοιιιιιιι ι vietum volitante, insu p. ιο). demeum, ἰι ιιι. not 3.
captiuus genuflexus elatio dupbus illustr! ,Gnffeme Vl. p. 5⁰4· ¹n,

, ’“ mnibus sustinet clipeum caepiti suo 73.) 'Veia Pr. 11. 347.) - Mars„

ιιιμιιίῑιιιιιι. ffl. λιι. vom. Pr. vel figur· ιιιΙΙίιιιιι galeam ιι. d.

ἵ . Ι η, 228. · ‘ hastae, fielipeo ἰιιιίιίιιιι.-)( fiad.

, hychanos. ι- ›vw'romz ‘arg' gap {affl Ἥξει), 2³¹²: .
Aves νίᾶοιιι ιιι bigis flagro im· doh. f. Tb. ιι. fg. 15. ρ. 67.)
pellit¹ eques. Αἱ. Rr. 'comt ,ιιι Eckbe1.cat.ss.) Taniuisuppl.p.49. ff
&2253ssthss ἑῗῖιξίτ ...ι mmmmm

' ΕΜ] Cat. 351.) Vaut. 1³r 11. )(ΙΜΡ.οΑ[.Ι.ΙΕΝ)ΙΗΝ8ΔἸΘ-

25⁸. - Eadem flagrum, s ha- 'I'yplr vtrtque ιιι pam omiffis.
benaa, in exersso S. C. ὲ( ΑΝ· ffl. Octop.467. Α ’
Tonvsmvnvo. ιρ.1ιιιι. “ ι
Ε ι. Geffmr. impp. Tb.145.fg. ἰ) stallum! Seu, .- νΙΟΤΟ· ’

¹ 16.) Prdrufi Mus Farmfi Vn. RIAE'AVGG. de quo Α). numo

Tb. ιε. fg. 5. ιι. 274. -· sed d. Hardum. Οριι. Sel. p. ⁸5⁶. ¹
ἒ , mmm. ssssagrum.¹ Δ). Mu· “ “ · · ² z
l*- “ [ιῌιιιριι. Tb.157. fg.9.p.210. ὅ) frou. ····¹ ·V1CT01‹1A1;

ι- VICTORIAE etin clipeo ar· A GG. νίἃοιίι higna· aginus.
' boristruneo imposito NGG. quem Ι)( mv. C. M. AVR PROBVS ¹
duneviaosiae· aduolantes tenent, Avo. (ἓιιι Ιιιιι.Ι Ν. Anecd. ;
retrofigun ¹st. ιιιιιι coron· ltu· cml. Vini, f. Tb.5. fg 4. p, ι

. m, in ἰιιιο ιΙιιο οιριίιιί sedentes. 19) ΕιΙιὶιιΙ. cst. ll ·8.)1·ἰιιιι

ἔ Am ONINVS PWS Avo. ιιιὺ.Νιιιιι“ἰῑιιι.ιιιιιιΙιι on‘isymb. Ἴ
pmlnur. tn. Ge mr. lmpp. Lm. Τοιιι. vu. p. ης. ιι. 5.) ,

- ’ Tb.·14‘1.fg. ιι.) ψιῙ..Μιιΐ.“ mvn. suppl. mos. - AI. sed ι

’ Λν

Fanes. 111. Tb.- 22. ft. ⁶. p. 3²3· =)( vmrvs vnoffl AVG. Cap. ,
‘ Ιιιιι. Ν. Ταιιὲιιίὃιιρριρ. 1⁶3·
οὲ ome. -· wemma not. ,ι’ ι’ὓιιριοι GG. monetarii
G. victorin ἰιι eltis bigis, ι. lapsu· vidntur, Probuumm solun¹
Ιιιιιοιιιι, f. flagrum. in imo, S. C. imperauit. ’ 2 '
AE ι. Geffmr. lmpp. Tb. 152. ft. ”

¹ , ις.) Gpffime 111. ιι. 365. ιι. 69.) h) Μικιιιιίι. - moronus

ammam. Num. Καρ. christinae AVGG. Vistorin st. d. Ιιιιι. s.
, Th.'29. fg. 6.) mmm.) vam. pulum, infra MosTT )( ΙΜΡ. ,
Μ. 131. · . y C. MAXENTIVS -Ρ, F. ΜΟ.

· . ⁸ cap.1aur.adhumeroa.ffi .an ’
. ἀλ Valeriam] Seu. -·· VICTO· Βιιιδ.. ΙΙ. 156. ιιοι. 5.) Goeff‘me V. ,
m EAVGG. νίἅοιὶι flant, d. p. 96. ιι.4ι. - sed νιάοιιι st. ἵ

innixa clipeo, ί palmum ιιιιιιι. )( cum ιιιοιιι et aqum, in imo ¹

ῙΜΡ. c. P· mc· VALERIANVS· Mos'ss'ru AEsoRf· νίίηιΡῐιΙοῧὸΪη .

, s Λν-ῦ. caput radiatum. humeris

μιιιιιιιι. Α.. τιιιηιιιρρι ρ. i) ηιηιιιιιιιιι. ω wem-,³
²9. ··· maru bigqs agenn-d. Just Avco. ιιι εισι AQ* 051³. χ
ιιι)1ιιιιι.ἰ.ιιςιι1ιιιιιιιιι.)( Ειδ. ιιι extruo ΤΒΟΒΓ, Dua figune ι
-·‘r'.‘55;?‡‘.”4‘¹;f‘43⁸⁹¹1¹22355312.. >6 32⁸1>⁶ssi⁸v¹kssffi÷1ffitfffffi⁰v¹ss⁴ ³
m. epigr. sed σιμ. Ιιιιι. pedion Ρ. 5. Avo. Caput. Ν Occu·
Ξῖὶιάἰιιιωῒιέ gutdfifssdxffft. 565· vlu. vlcvdokm AVGG.
, ἣΡΡῙιΡιΙΠςὲΑῙιῧΙΙῆῙΗἯ)

 

ιιι.

