’ ’ te, cum stemmatibus crucigeriz, in‘ 1

· ’1η σοιοιιι laurea.

.ι ‘u

ιδί9Ι XX · · , XX 1020

’ ριόιι.Νιιιι.Βι11ι’ἰ.-ιι.9ο.’·1-. ιἰιιείςὲωιιι, 1.ε1ιιι,·ἰι1ιιιειςο
c†T “ · 'CT ΕΘΝ. ιι. incerti nuptam et moduli.
x 11111111111111111111111111 Band. 11. 724. dem& p3745. not.
desuper, cruce oblonga interme· ¹· illustr.) Dumg· Fam 1352, Tb.
dia, in vertIcemllan CONSTAN· 37· 1)·Ι ¹36 sq·) Guffme yl. 115211.)
TW· Protome Imp. cum stem· sma. lmpp. ιι. 321· Fg· 378·
ιῖιιιι cmcig, d. gestat μοι. crucig. ·
Εμὼκί. ιι Ducang. 11. ccv·- ·-··.·‘·--···-
ΧΧ. ”e't crux interjduo capita‚·vnum ¹
harbaum, imberbe alterum, afron· v. Vacunales. vid. Ρ111Μ1 XX.
‚ 0 1 1111011811. ιι. ὓίοεΙιι1ιιι1.
¹ exergo ROM‚·)( Epigr, detrita. Lean. T. lV. 63.) Bana. 11. Ρ.
&put-cum stemmate crucigero. d. 9.) Guffeme Vl. 604. -ι
spiculum humero dextro tenet. Ε · ’ ,
-- ·....·..ιιιιιιιιιιιι·
·· ι) ιιιφιει. - xx. ιιιμέ. ιω.. ιι. meum sen. ι... zm. ως.)
,· idutusd.ss5111.adfin.‚t.inex- ΜΨ Cat. ⁶³4}ss sed} in
¹ · ἕξιῠιιξᾼέξιέἓυπιιιίῗδῇδοῒὲ.. jn011p20,quem Roma senenxs tle·
’Νιιιιιςόι · ,ι Δ ,- {law fflstmjtp Μ. Lemb-
, · · · , . n. . ι “
, 11380nfiaenfinf,tep'nisv flua-ff - ’
ΧΧ. desuper crucicula, infra CON. -a'i'n clipeo, quem νίβοιίι
111111 lauream coronam..)( DvN· 11. tenet. N. Constam. M. ιι. vl· 3
m. CONSTANTINVS 11< 1. ΌΤΟΚΙΒνδΑνῦθὲΝΝΝθΉδ. 1
AVG. Ριοιοιιιει.1ιυιιιε,ι1.οιιι- 1.ει.ιι.’1’.111.ιιι. ι .

. cem longiorem, s. clipeum. N. ι 1
ι’
’ ι.) mamus ιι. ιιι.. ι...- n. νιεῑοιιιι ινῦιι.,ιι.ιι.ι. ca. '
.’Ῑ. 111. 684. -“ ,1111.1ιι1ιι ROM. 11535. , ¹
cnm PERP5 begnll’qtsstgdml} ²3·scribitviaoria‘ita‘elipeo.N. 1
= cqronnd. d. sp1cu1um.A⁷.sera1a Iustmi 11. cimel. raudo». 1. 29.
mfflffl&w⁸‚2 „fflfflQfffflmAE
,- 3‘'gpssistuicntffffiteifflssffilexst. ς. Vesptfinm. casu. 11111. 1.Υ 121. ¹
,’ · 2⁹1. 111· XX. ΥιὲσιιιιιιΙίι. vil. sic Χ.
geme crux. infra R.·)(Dn‚ 11.. 81ΟΧΧ. Sicut noce-uua, Sic {

' · onsTAn. ΡΡ. AVGGV. Proto· mmmm νοιι sumuntur. ιι. Ma·

” ιιι· arrunte, d. volumen, 1. glo· ximiniDme. Tatinisupplau-
bum, eui infistit aquila Smdadb. Licinii Sen. Lem. Τ. 11. 11. 11.. 1

p. 307. fg. 2⁶2. 8³32 ιν. Ρ. 11. 834) ὂψ». ιν. 1

ιι szm et flendam. Le'x. ιι. 111210 Ψῗοξῇιῗιῇ ¹ omps:

ι Τ· ὃ· ¹04⁵ sq· ''¹'' X·X' cum cm· :ro Νι pa 11ι q824.) 'rafim' p. 16ςο 1
οίιι1ι1ιιριι, Ιιι ιιιιᾱιο numo, 1ιι -’- Constantis. Lex n. Τ. 11. ¹32
ιιειιῠ 11οΜ. )( Dss· Ζθε εἴ ··,- Constantii lamma) Md.
“ {HG-mom. Duae Imperntices 431, Γ . ’

’ eum ῆιιιιιιιιιιιιι crucigeris sedene

ιιι, prior 1.· nobum meluerunt.¹ 1ιέ -· ι. SIC ’ΧΧ. s1'c.xxx.

1. orm ιιιιιι, niune. ς1ι1ιιιιιι ⁸Sym chmzio, Sic Τῆιιιωὸ. l
· ’ · ’ · 0 .

 

