669 , Δ ’6961

sed 1ιι torona quomo. Λ). 16- 916. 203· 664. not. 4. illustr.)
111661666169688661611.446.).Βιμν. Th. Βιιιιᾱ. 11. 808.) Du»
Mat. ib.) Mus. Milone-Visconti cong.. an. sz. Tb. 7. p. 65. ¹
p, ⁸28.) Ocu p. 560. ·· intra 26.) 116114106611469.)11666..
laureum. ffl. Valentiniani 1. 11661. ry Cat. 586. 635. (Guffwe 111. .
11. 459. not. 2.) 1611161061. 11. p. 4ι4..ιι. ιιι.) arduine. Num.
5631) d’Ennery Cat. ³9¹») ,buffem 8466. 136611. in oper. 861. 467.)

Vl. 489.) 111666 Mlis. Fames. 1616616. Num. 536.) 111111. 456. “

lv.⁴1¹b. 17.·fg ι6. p. agg. ·-·- 457.)Μ6[ει1.1699.Τ6.ι46.14.
AE-3. 611116. valentin. 1. ome 9-12· 307..) Occu 9. 545.) Parin,
Tum Thes 4³²· ··· ·ffl. ΕΞ. 161. ιι. 3¹2.) Mus. 16116611. 111. .
‘Valentis · 3661111. 479. 473.) Ec · Tb. 9619. ιι.) de Pshu Cat. 547.) 1
bd. 11 ’ 16.) d'Enmy ιι. 991.) ‘schulz MzCab. 111. 166.) Sulzer,
(iuffm ξ11444, 17.) Mat. 506·) Νιιιιιομὶι. 466.) ’1616116661 666.)
0 co 9. 565.) Μ. neap. 3 3. -· C, de 11616 ΤΙιε1.461.)-16’1[ιίῖιι.
ffl. Rrr. Procupn. Lex. n. {2}ss 1166161196.

16613961. 176.) 091· Vm· . ’
doh 1. ⁷6 ) 1116644164. 9. VOT.V.inlaurea. circum ΘΑΕ.
54 ·q. 611641.11.ςι9.)1’1166669 8111111111 NOSTRORVM.ffl. Ε
’ 1. c)⁵Mdb. 968) Mus. Penahrob. 3. crispi, Lex. ιι. Τ. 1. Ρ. 11. ι99 ·
111. 41, ις.) Ouo 9. 566. 166111. sqq.) 0661, 11. 665. 66916166, p.
cum quma corona. -- intralau· 3¹¹· 320. 32¹· 324. illustr.) Regem·
ream. AE3.Grat1ani.Com.de 11611· ’11411411 869.) C. de 1161616616
meh 0161 766. ·- inmemo- cn. 1. 675. 11. 923.) 11666691.
- mm lauream Potin. 6466111. Mus. 119416.6146446149161-
neap. 359. ·.-· ὦ 3. Arcndii. 6114011. 11. 483.) d'Enwy Cur.

Bm· 11. 499. 66911166.9.594. 699) 01661.Νιιι6691ι.6ςι.)06)“4 ¹

{lh-sth) C. de Banimk Cat. Ι. fimell.394.)Harduin. Oper.466·)
7ι6.; Duce-z· Fam. 1196111. 20. 11111. 476.) 116164. Num. 966.)
p. 6919) Ε41661. ι061. 11. 966.) Musell. lmpp. 1064919941,

ιἘηιιιν) 061, 646. mudule ι1ιι qui, 3¹¹· Eiu d. suppl. 16199.Τ1ι. 66. 3

6617-6.)11111. 566.) Ριιέιι,1ιιιμιι. 14. 7.) ,κο 9.54ο.)1’6116.1ιιριι4

491.)οι 16119 34.) Tamaisup· 4674119. ff.) de Psau Cat. 555.)
1119. 54916οΕ4. Ι ¹ 61611. Νιιιιι. 418· 419.) Ταιὶιηί ,

s.‚p„1.232.224>m. vm· ³40&

.’ ιιιοτ. v. 116611.. quam 6. 6761916114. ες.. ,

, 6616161161. Ν. Constantii 06111.

111611.86991..9.666. -- -·- -- -·· m. ὦ 3· (Σοιι.Ι
. - [1161161166.Ι.611.ἰι.1”.1. Ρ. 11.

-- V. in 6161166661614,16 201.) Band. 11. 943. 944. 3 6.) 4
circuitu: CAESARVM NOSTRO- 116961.Τ1ι.116.11.816.)01160116 ’

ιινιι. ιι. 4. 6444 361614... 16616161. ⁶79· 11. 924) 0111· ” .

’ ,- Cat. 11. 487.)d¹Ennery 0616 639.)
-··- V. inm eoronam lauream, 11616616. Oper. 466.) Μονὲε.

66146664...1646114666116- Num. 339.) M‘st· 4752) ΜθΙθΝι» ’

ξινριιιξιοειιιοιιιιι. 16. ιι. Τ. 1674. 111656. fg. 2· 6 116.
ι ι . 199 sq.) famul· opes· Eluldn suppl· lmpps· Tb· 67* f& ι
11. ad 9466491. Tb. 4. 194. 7.) occo p. 546.) Pttm· 1⁰²qu

-ι 1616166 eoronam, 61ιιιί47α1ῗ 11).) zie metuentius& .

quum CAEsARvu 11081110. aher, 1111161. 464. 444) ς, qq 4
. VM· 1111166 Licinii Ιιι. 7111111415 “
..1. ιι. 1. 1.·1. 11. 06111411.

11196161166111466116 ἦ.. u· 2- 10 4. ww v

 

