577, 111· « ’ vn* ι 573

scm 11. ιι. ιη. ιι. ιι. ιι. ο.) ems Avcvs'm. 11.1...Ν. ·

Gaffmvl. 184411. 1.) Ge ιιιιι. Arscboe. [11114441 ·1³··41·>Gtff· · , ι
impp. Tb. 53. gg. 1.34. Mdb. ner. ς). 36.) mum-11⁴4.)
41.1114.105.1οό.) mames. .Mdb.1.c. ι 4 ·
11114141.1).1ς4.)0.[ι1.Τὺ.1ιο. · , - j ι , 1
144. 4. 5. p.4 4.) Memor. Tri·. ἰ -ι AVGVSTl.—Lex.'jn. Τ, 1. 4 ,
· ιιι..).ι.1ι.1;ὲι.1..;ιῑ. 1. 1· 2¹¹· ιι· ·

..ιερνιτιι 11111311. sstem„ 1... ι.. 1·.1.1ι.ιι.1..9.) ιιι)... ,.
Τ. 1. 141.) ..41 elon. p. 7.sp Numnam 11114..) p. 59.) ι
5.) auten. N. ³. Tb. 22. ἔς. 24. 11.ι..;Ν,.1.11.ι414..6... ’
p. 40.) a‘ssnpery Cat„ p. 521.) 41.) Gefflnr. 53, ι.) ,Guffenevh
(ὶ14111.1’111)ῐι.54. 1.) Guffm 581417.) Μᾶύηοι 105 116.) Occu 2,
ib, n. 2.) ιΜιιιΙΙ. ibid. Tm. fg. ·142. 144.) Qisel ib. ΤΗ).
444411. ι444.1412114140,ιῖ 4). 4444 3461. P· 362) Basanon. Δ3111111.
Oudon. 11.6ς’, fg. ιο.) Parim· ⁵ , ‘
4114).)138.ῐς.9.,1)ἰ”1[.ἱ.ῐιιάς CONCORD. Ave. Lex. im. ” 4
41.8.)11οΡ).1011.ιςς.)ΜΛἹκιφ. 739.) ἀἘιιιιι) Can 441.) Occu «
123.)ἷῑίἷέἵὲἑ’ὲ·ι”ῗ·.).”ῑ”“’·’“· “ ’ «
644147.. 4 ⁴. mg. ssP.R.Glock.N1}moph3ptfigt· [Γ.

ANNONA AvG. Lex. 11. Τ. l. comcoknm, do 81ὃ1ἒόιιόυ.. ’
631.) 61)Ῑιισ.ςς,’ ς.) Haver-. Cat. tais. 94.) G. defluum*
11111). N· 1113.- cbrissinae Tb. 5. Μ( ν. , '
fg. 12. p. 34. Mareu. ib. ‘sb-3³*

emmam stup. cssnm‘m. · ’

fg. 1141. 140.) ParufiMus. Far-¹ -Ανο,11.1.ι.11..1.τιι.ιι. Ι ’
nefivl. Τ1.1ο. fg.7. 1111614.) fg· 18·“Ρ.41.) Emer. N. Aen. ’

Pinkerm, Eff‘gy ΙΙ. 313.) Spu νι..,)11,11.1.1ι.4.ρ.ς4.) Gus- ”
Rgcherch. Cuneus. ·p. 375. seme lb. n. 8. .

- Avas‘n Lex. WM952). ·-·-·· Aves. Maiffoqs'i're istaes ,
affl„ v1,5gss,n,3, ῐροιίιῦίέζσιιιιῖθ.ἱξῐνῑιιιιιοέιῆἰιὶιιιῐτ.
meva ijpor. ᾰἘιιιιιι] immed nptiuff‘ p. ξἰείη.) offo:
011311. < , rell-¹rpvv211· p· 256. dubius de
Ι ι . hoe lelu 11111110. ι .
11611111 0111141101). . . .
1ιι1ι.ἑ..111111;1·.ι..1 ..τι 9.).6.)ἷ1..ἓ.1ῑ“·.ῗ.1
Ηιιὲᾰιιὶιι. in Prin. 1. Tb.'8.fg.94}·1·1 fg· 9· Ῥ· 57.) d‘ Ειέιιηγ Cu.

(14111144. ιι. ’ ἰν.) Guffemejb. n· 1.) 1111. ’

A.v1T·ELL1vs enm 1. 11. 7.) 14411... 11..;.4.14.
m ΤΚ. 1³. Caput Vnt 1141477..) Οι11·1).145.) 11111.ι
ιιιι ι· ιιι) ’.ιιιιιιιι ς· ιιι 2
(1111111116. Geffm.·54,2.) 411. ¹ ο ο, ” h ¹
ssssffflb'pf' ⁶1⁶3.) ‘ff' 5³?ng 4 ’έ- 1111111111111. 1.)... , ⁴
4111111478.)Μ.ἓ»114.414.)ν1ὶ11. Τ. 1. Ρ. u. 770. ,
1. .2, a

 

Rascbezex.Num.T.5'11.'P.¹. · μ Ῑ y ΕΟΝἾ ’ ’

.’ 106.) Mareu. Ιιι ἮτοΙΙ. -Tb, 4.

