'‘105'9‘ ιιι.. ιιι. 1060

κ “ ιιι mv, ωε), Wouemk. 1100. , ῩΧΧΤΤΚ-ᾇιιίιι,ιι.Διιιέὅίιι“ι. Lex.
. , numm-Probi.Lx.n.'1'.lVT496. Vl, ιι. Τ. ιν. ²4⁴· *- . sanctiunt.
·, ιιιιιιιι. ιιιιιι ιιιίιιίτιιιιιι· ι.

. . Diocletinni. . Lex. ιι. Τ. 11‚ Ρ. 11. vl. ιιι.) Guffqm v. mg ‚⁰¹⁴
214· v, , ,ιιιιιΙι ab d. ιη. ·- Dio mm,

f

qXXT. in ειιιςο ιι. scierim. 1⁴⁸3& Μ ,ψ’ ³5⁵7

. · JT.&33⁸5ss‡2·T¹.⁵'²T¹T‘T¹?¹:‘T‘4.{21 ιιτιιυ. ιι ιι.. n. ν.. ιι..
1⁶74· ιν, ρ, ῃ, mos& ... Τ.. ιίιιιιιιιι. de 1³qu Cat. 520.

’ Ῑειῗζιι,”ἶι,ἵνῖὲῇ·8ι1ιι ῗξῗζ ᾗ ιΧΧῑ). notae ιιιιιιιιιιιεὸ moneta-

’ 3702d272.510.5n.j fland. Ι. 115³* post caput Mercurii. ιι,,Αιῦιι

17⁶.) ιι.ι.....ι. ιιιι, ‘- sed Q. ἰ bex- ¹¹· T· 1· ¹³79· ·· sub

χχ, 135, ejusd& [εχ. ῃ· 'ML nquite desultore. ιι. Calpurniae g.
¹ , 32²· “ , Τ Lex. ιι. Τ. 1. Ρ. 11. 274. -· sub

s y ‘bigis Dianae. ιι. Claudiae g. lek-

·. 'mmuh murgum· m· hel. caan. 260 - mh tritis Vi'. Τ
ssT* τ 111, p 'st ,μ Ν, 2⁴3· aaziae. ιι. Νιιιίισς. tex. ιι. Τ.’
, lv. P: 11. 13& sq. -“ ’δοιιειιιιιᾳΙ ¹¹¹·107⁶· . ’ Ι Ι“
LexTnTT .243.-· Taciti. ...ιι ··N
, Lex. ι’ὂὶά..) 'Wolter'eck l. c· ·-''L ⁸· m 'tergo' ”¹⁰¹ 'mmm‘

·’ ωτι· ιν... .ι.·ι.·ι.ιιιι;ι.ι.ιτι

ἒῖἷῘέοξῺῘῨ ἕιιὸεἶζῗιὲῖιιΰῖὶῖἶῗ ‘'¹¹4-880‘) M. MP· ³¹²'' ' ⁸ ι

. f ΤᾸῙῙ· Ρ·ῙῙ·,83,9·ῘἿ·24ξ- ’ἠῶ -in οἰιιιῑο,ιιιιι1ιμιιιιι, in
, δ. XX. Τ. muno ιι. Λιιιιιιιιι. medianumoAugusti. &fines-,Imm

ο· ι Η ι ,Π M· unp.) gg: agaim 60¹¹& ill stus·

. ’ ΎΧΧΤ. in ekergo. ιιι. ιι. 'I‘T' α’ in corona, ιιιιιι Viflon'a J
[V. P. 11. 56. - 1'1.Autelian1'. grndienstenet. nTConmntin· Lex. .
Lei-n. TTffl. Ρ. 11. ιιι. j639. n.T.V!.745; -' Constantiilun. T

Ἴ jv. *ww- Ρ. ss. 1370 sq. - ν. νίΕΤΟΙζΙΑ AvasronvM.

“ ’ Taiti.W01meck.Elest.num.&LemT.V.·P;:11.2554.r55⁶.) ’
Probi. Lex. n. T. l. Ρ. 11. ιιο ud Ηινάιίι. Oper.se1.492. ¹

ω. Ἦ. 5η.)Ι Πηλῆι. Opes-T ·. υ ι 4 T
· A ,ιιιιΤω-’ἑ ιιι ..ιὲιιιιιιιιι’.ιιι
· tinum-1». Τ. ιι. Ρ. 41. 2121. ·- cmm„ Fama (romu pe·
sed TT XX. -Τ, infra, ιι. Probi. ἄιε,Ι d. volumen, cumbum cruci·

Ι Lex. ῐι. Ην. Ρ. 11. 137⁸· ω.. gerum. Ἐς. focae. Bm. 11.
sed H. Ι. ΧΧΤ. ιι. Probi. Lex. ιι. ⁶74.) (ἕψειν m. 250. ιι. ιι. ·-
Τ.«ΙΙῒ.Ρ.,ΙΙ·.ι639.- . ''lsed inexer οΝΙΚΟΔ.’)( D. N.

' VIXXT. ιιι esterno ιι. διυιιὶοῖἷέριξιιῒιιέἓσιῖἑίὲζῖ. ἅῆιίιιῖξιιιῗζ
ιιι. Lex-p. ιΗν. 244. ''¹:⁶9AE ί. giob. ιιιοις. th. eiusd. Ec&-
Jobm &umdes·Me‘·d.ll.54; heIT-Caml. 54¹· - ‘

, νι.]ίΧ.Ῑ.κι-ιι.Ριοὴί.[ει.ιιΤ’ῑ ΗΜ. . ’.Π

T.v1.⁶os..an.)Horam-‚mem · ΜΕΝ· '· G·
. .· ansam-mvrenseim mum. ι* '⁰²5‘ ·‘¹¹· M‘ mm·

. Jmm „Tribmm ) Wolweck, nb m· ¹¹· ιΠ· Ml· ¹⁵55st
numm. ι .. ι. ‘, W.

 

