t tur VRB 1111 'tit

uetire uiuititur. initu AQPS. )( retu thoraci insident, (1111110110-
201. tuigr'. idemque capiti· typus. ium, s. hastrut, inita Lvurs. )(
fii. ΒΜΛΙ, 4511111111. p·493. Etdss‘ffl. Etitbri. Cat. 11. Mis. ’

uiuit.) Ducangitut Iiyz Tb. - imperatorum, ti. globum
, 18. ρ. ςό iq.) (inffemei cl) Hur— cum tremuit, 1. hriitrn‚,inirt =
’ duit. Nutu. saec. Constant inopet. LVCi‘S. )( uad. ης. Corn. do
J Sti. p. 421.) uut.512.- 111. sse‚ntncicat.11.93t- impera·‘ ·
’ infra ΛΝΤΒ eotirut typo utruque tor gtiuttut et piludrtur cuin pai-
Ϊ ert purte. 111. litu. 11. 4:23.) iit· ttergo‚d.1rbatunt,s.vitto·
Maii. ibid. -·- Idemtypusinurer riolrru. a d. itt area OF. aim. Q.
astrum,itiirrAQPS. Ἀ Sarapim iu utrgo SMROM. χ Eud. hu·
iitm'que eaput. iii. Ecitiet. cat. mutis paludatis.. AE 3· 'reniti
11 ςι . sutiruin artriieiia,in· suppl. ρ. 313. - Figuruuitiiir¹
’ fri Abiit. J( Ἐσλ. At. Bund. galeata et paiufllrtt st. d. irbrto
11. 493. -· itti istrum r iiniiiriw adnititur, fiviiiorioiam ulobo im·
inira etttieut iirttrre. ’111. ibid. positam, uri. in arctoi. r'sur. .
muniuntur iiiuinutta, ....infrr.... mad. Μ. ⁸
feti iu exergoANTB. )( Eur. 1111111414.) Gtffeme ib. ···
Ν 1111Νῆ31.. iiii: iuti...] ti. {zi.i;.‚⁸iii²siiiti iffi
j vtrtqurexprrte. AE3. initu.) et Guffemr 11. cc.
¹ 4(Ξιιψωιεὶυο. ·- sedad- iram · · t
&astruimur ‚inita uNru. u) Erguti. ··· VRBSROMA'.
AE ι. Barmt Gufftmii.tc. .·- Rom sedeur. armoriolum, i·
Ἴ 1ιά ΛΝΤᾼ. iu ertrgo, eodem hastam. )( DN· EVGENIVS'F.
Ἴ 3⁹2? ffiffittcptroe. ,Ε 3. Bruti, fihtvchcrlubtiitgi. ςὲιιιῖῐφετςθι.
Buri. ii. 524.) dunum cai. 3333

ut) strudofit' Μ. -· viius Gioci. Nurum.) Θυίων 111. Α

ROMA. Romi stritus. )(ι DN. τῆς. n. 8.) mi. 521. Parin.
Turonosws ur. AvG. Cap. Thes. .- Ai.cum1.vc.1rs: iti
diri. rum margaritis. furiani. ωηο. 111. fland. (infimum.
11. ςο9.) Mai 418.) otton. 11. ct.) ‘Octo p. 570: -κ 110111ιῇ
568· -·· Romu scient, ttutt gio· thoraci rniititns. ti. vtuottoittm.
bumer iatum. ss· pti. 41. gr. hastrut,ittfrr LVGPS. gi( End.
affirmetur] ³9¹³· - Romu humitis priudrtir. 111. ui. Mi·
ari. sedeur. d. viiiurioirru,¹ 1. hu· iutra-Viscum· iuis.) de PfauCat.
iiam. )( Eud: humerir paludatis. 2¹0. ·- Rumrgui. tt stolati in·
111. TaririSttppi 11441·- Ro* utens spoliis, 1. vitimioitm giohu .
rna gui. tt utut· 'sedtum (1.11- impositam sustineri. hastae rdni'·
aetitiam giobo impolitam 11111- titur, iuirr chrs. )( Emi. pr-
net, it haiite adnititur, infru iiore pulutato. At. Lex. 11.)

Luctus. )( uad. ptuore puluin- uana. il. 497. dtiin. μ’. 524. il. .

to. rt. Bruti. ¹¹··609·) (rugitu lusit.) Ductor . itm. Byz. Tb.
v1.r.·33u.tt.24. ··· fetu ‚iu tumus.) φακῆ.) 1111.
exterge, rotem typo utraque ex'5utt‘- urna gal. et iioiatr it·
patto. iii. uitrubius-1· rtdiiu tiens. u. globum tum vitiotiotr.
ustrojntttmtdu, iu imo. )( Eud. s. hastae ferratae inuersa inniti?
κ. Guffetnt iit.) iitPsaettCrt· pt rur‚'ini'rr Lucus. xuni. rii.
. 210. - ,itti RP. stent ittttturdiu. ΒΜ. 11. 4971) Muii’ttttiruit. 111.
ffl. Brund rtfittfftmr 11. eet υ* Tb. 31. igar. . ’
Ι1ει1-11Τ. riiru intermedio. todem ⁹· Ι ,·
trpomaquetutparte. iii· Bana.. &Arcadii ⁴·- 1111881101111,
et Gt em 11. tc. .. iiutna gt· iiotnt gtirttr icitur. ti. 11110111,
11ισ1οίαῑ. Num. vuiti. 111 - imo-⁸
¹, 1

 

