,ᾇογ ἰ -κῑῙΙΜ ⁵ ‘ VIM, '208

¹ ' Ὗ 'c0¹L.V1M.....²·Mulier 11. ei· ‘AVG eap.1a1ir.)(1¹.M,s.'c01..
· ¹ ptnfinmanibus‚ binemus, ἰηάε,111Μ...... Tymu solitus ἂι.

, lleo. 'MonQdeerinfkcah Εε11ε1.1ῒιἰ. 1. p. sff-MQ- 7.

.Q..fflaeffiffiffiwffi
⁸ '' A‘N, xlm. comnine- 1111111πί1. ΛΝ. 11111. ldssm 'typus mulieris:

V. C. 1007. ·- α. End. adv. )( vel colpnin genti inter tautum et.

“ · P. M. S. COL. vm. AN. xw. leonemstnatis. AEz. Rarum. τοο.)

¹ Mulier¹ fine prouincia mins st. Guffmelb.n.47‚) m. Col. lh}

ι .

- internarum et leonem, d. elata ra· ν Ι

, 'mmm s. hassam transuersam tenet. s, -έ-η--ι-

. ’Μ ·Taae1··1'8upp1.p.6³·.nom.' ¹ γ. ι ⁸ ,⁴ ¹

ww. xv. - ς. w. aaz? ει ιι. qyffli‘ssffl'ffiffiti

, -P.M.s.coL.v1m1v.xv. vel 11ι111ω.η.ΡμτιίηίύΙιε. MufiHw

, V..c.1008. Mtfflerst.extenfisbn‘· ter.1b.17.p.225. · ÷
chiis inter taurum et leonem. ὦ ⁴⁸

χ · α. team. cnr. ι. ν. 53 n. ⁶⁷³5 vm. ῐοηενεηωινῑᾱ. ΜΛ...ἶ
frueticb.=Adpend. 11. nouioTb. α. VIN...M1rgurim.Vincas. ὣ. max. .

sm. μόγιάῥφ. AE moditliad mod. Theodofii. lun. Tutini sup-I
magnum proxime accedentia.) de. pl. p. 359st ἰ
= Pfau Cat. 483.) Tum· suppl. · . ,
.5r1›.1.fg.11.p.⁶3.·- {mgr-‚3 111192111ῐῖἶῖ ³
⁸ ’ ο) Gillienc'. , ’ ¹ Vinicio, Μ. balniacota,‹1uum·¹
. ' » uiris.Lex.n.fT.11.1211.n.21.-²
AN. 111111. ’1. mmu- vcl PR. va. εις. Praeeftffis Ξ
. ‘115st AVG.· Cap. laur. )( Ρ. QinquennalibmmrcoFuluiam 1
,, u. s. con. vm„ AN. xum.¹ s. Amen.. -·- Q-V1N.,PER· 1
Tvpuusolitus. AE2.'dePsauC⁸t. MIGR‘AEClNVS. n. Buthroti in 1
45· -2 1M11.1.1C1.GALLOE- Epiro. Com de 3Beom‘udt. Suppl.
SAVG. cap. idem. )( Eud} p. 155. .- · '

'AE‘m Banffl. 200.) GuffimeVl. ι ’ ’

· 1577011·47·) macena. ν. 1. Ν. vid. c. ν. 1. N. coz.

. , ‘ , nieWidrix Iulia Norba, cisen· .
AN. Χ1Ι.··- . ΙΜΡ. [101. tentia Floreze'i Med. de¹ En'pan. ἶ
GALuanqu. anutfimile. Tum. 111. p. 35. At vero Eckbe· 1

)( Ρ.Μ.ἐ. coL.v1M.AN.xv. ι.. Doctrina Num. ν... ρ, 1.v01.
1 Τγῃυι solitus. ὣς. flammo...) Ι. p. 43. Cartha ο ma in Hispa· 1
, Guffimeib.47.) ram. l.c. ninTarraconens.folislitteriscvffl. 1

= satis videtur indicata. . 1
. 141⁴.va -· 4.1M,1³.GAL· ’

’ ῑΙΕΝνδ Λ110. Cap‚1aur.)( P. V. 1.·Ν. C: Vierr'iae Iulia Nm
Ml S. COL. VlM. infra ΑΝ. xvi. Carthago, hodie Carthagm iuHi·
Mulier stolata 11. inter taurum tt spinia Tarracon. frequentius: V.

. leonem. .AEt.Mus.Arigauil1.c01. l. N· K. n.·Augussi, Caii et Lucii

¹ 'Imma-14⁴2. - 5. lMP C. Cwst'. Tiberii, Neronis et Druss
GALLIEN-VS Avo. Cup. laur.„caeff., Caligulae. Lex. n. T. 1.
humen· paeludnis. )' Ἐπί. epigr. P. 11. 4¹9 sqq.) Eckhel. 1. c.41'.-

’ idemque nunus. Mulier 11. mter it. n. cnesoniae Caii lae. d'En·

¹ · nutum et, 'leonem brachiis demis· ueryCat. 519. ...⁴ C lNK. Colo-
fif. ΕΙ. Mus. Arigm ib.) Ta· uia viatim-Iulia Nm Karthago.
mniSuppi.p.?6.) Μ.Ί1ηιφ.7ύῠ. n.c;1igu12e.5ckbe!.ib.- Litte-
„··, 6. w. C· GALLENVS. (fic) tas V. 1. N. Cgflarduiuis Num.

. ξομ·

‘t

 

