{7⁴43 VOT ζ ¹ ·' VOT .. 744.

ιι. Τ. Vl. ρ.“ι.,·- [ιὰ viem* VO'R· XX. Mvm. ΧΧΧ. Vi-
man DD. nmvc. AE.·eiusd. storia stad. crudem. in ,ιτα hinc
Lex ⁸180. - *am ssmiles, sed R. inde V. infra COMOB .)( DN.
AVGG. Ν. eiusd. constant lvsT.GRAT.HONOR1AP.F.
, ,ιιι {ax- ib. 91.92·) Hard449t.) Avo. fluiumput. Nmflm-
·-“- reden eum ι genio-lato su· r1ae.Lex.n. T. m 11. 355)
flentum ,flu eun1·insctiptione te· Bau. ΙΙ. 576. not. α.) Guffme
· ,net Vistom spoliis inficiens, iu Vl. 6ιο. ·' ··

ambitu wewam nn. ΝΝ. A .
, mc. Ν. eiusd. Lena. Τ. Vl. -—· -- ⁴·- - Vistorin st. d.
φ. oblongum nucem, [4101st inuo-
· . ' , ¹luta. N. ‘Theodonilun., Eck·
,VO'R xx..‚le:n XXX. in! lit· hez. Cat. 11. 524.) Guffimevl. 3 35.
hro inter duos cuminos humi se· - At. MVLT. xxxA. eiusd.
· dente· ειεᾶο. v. GAVDIVM ΚΟ- Eckbet.ib.-sedxxxn.ssaa1.
⁴ MANORVM. ffi.Const=ndi1un.· 113 559.) Regu Thntnrdl. --·
'Lex-⁸ ιι. T. 11.1=326.1·Mdb. 491· sed xxxss. Ecklul. ih, -· sed
- . -ΧΧΧΙ, Ν. eiusd. Kbdl. suppl.

-'·-‚-·- - -·- in mmo, cir· 284.) Tutini Suppl. 359.

“ tum vmvs EXERCIT. ΕΑ. ’
Constant. Μ. d'Emmy cm 7. - -'- - tam typus. Ν.
-· 1133. Constantini lun. d’ssn- Eudociaovx.1heodos.1uu. Du-
· my ιι. ⁶3⁹· mng.Tb.21·)Mdb1p.526.eoll.

νοτ. xx. ιιιιτ. xxx. νι· ¹¹⁰* ¹‘ ’ . ,Ι ¹
&ffast.crueemtenem. «ν .Τ1ιεο·. -- -·- -· -- Vnfloria ι.
doffi Μ. Hand. 11. 508.)‘Guffeme d. cruci innixa. fistola inuoluta,
,· Vl. 332. n.23.8Mdb.519.) Occu mammon. Α.. ΡιιΙάιιῐίιο.
ιι. 559. sed M Lus etc. . runi-ibid. 367.¹

-- ..ἱ- morsm. ιω.. νοτ. xx: Μνιτιι. xxx.
cem! maiorem wiongiorem tenet, incorona‚inexergoAN1··. m.
* {gffwsssafffxvssf'ffl ἐξ “12:25322231355‘* ⁰¹⁵ ³⁸⁷³
put. ΑΙ. Eudociae, vx. Arcadii. Ι ⁸
383⁴÷.¹h1„5355⁶53}3.23÷v}1·6325· ‹effi-“AT τῖὲὲῗέἳῖῗῗίἓ
Μ , Ῥ. 569· vid. mxx. MVLT.
crssmzbffigaff mnffilss m·
Placidiae. Chfflet vesunt. Ρ. 11. ἿΟΤΑΧΧ. 8102ng intra ,
azam· ,π-,ιιιιιιι ιιιτ.ι.ιι·.ιιιιι..ιις;
ιι.Τ.11;ιι9ι.) Bonan. 367.) ‘M -·- Δῃὼ. form qui·
Dumng. Famssyz. Thus} [κὶ- nani, Anocd. emsa. Dnoelet. Co-
521. Cat. 11. ια ῖς.ἦά mry ml. wnaob.1.·Tb.25.f3.1o3p.
Cat. 243.) ⁶1¹⁸· um. 162.) 142.) eckha, Ωιι. 11. ις.) ffl-
· ιιιιιιι ιιιιιι ιιι· ⁶2 ι ¹¹¹· ι
[mumolum. N. elus . Bo'nd. . ἡ
41. 567.) Tauium& f1.6. p. VOT. XXV. in dim, quand.
· 355. - seds. pnlmm gestat Vi· unet viaomalm. s. humerum.
dorin. Al. εἱιιῐᾴ. &rm impp. {mun nestun, supet hoster.¹ nu.
· Διι. uo. fg· 174· . muniens. &sementim

 

