’ 729'· ’νοτ ·, , νοτ 740

4161. 4.) Μύκο V. 41. m. 11. 0166443614444111. 414.)Η11·

, ns.) Hera. Oper. 449 sq.) Vau'lls duis. 464).Ή1111 41. 466.) rain.
Pr. 111Ι 60. ·- M. (30111111ῑὶ1 Pr. 1. 289.
emericum 444111111111111 141141. “ , ἦ

, ερΝετΛΝΤιύε Non. c. Momm. 1....111441

’ 1141141301), 1111111. p. 79. -ι 1ιᾴ 267. ···- Ε). 1111141146..)
’.1361112ἔῖ. §.miz-5³⁸3? 3⁶5¹&ss ’1113161111 1·
4. ” ἐοηῇιῃείιιε, 1111411111.. 11647 ι11111116 sts5. 14. 1.). 676.) 'stote gs.

4 Vota· Vieennnlin Augustorum Dio-¹ - β 4. Ε4111111. 481.) Taum..
414τί1111 et Maximiani celebrat. ’- ²78· not. 2.·—A11·s·eiusd.c0nst.
ΔΒ). 1111. 8111111. Η111111111.11.4ςς. Μ. AEq. 11111. CONSTANTINO-

” y* ¹ , ’Ἴ Poll& Lexoss. Τ. Ιι Ru. 844.)

y 11011111.1111..11111ι1ιν111ο111 Nemus. Pop. Num. 1. 114.)

· ’1111111111110111111111113... 5.)...2111 Β
υἱ· n· το vo p· n. ηας· ··· sed ¹84⁶ . Ι
wewam mmmmm. ’ ·, a
111 1111111111. AE a. nr. elusd. Lex: · Β 3. 06111111ιί11 11116011. de

v ,ὄλ 141116.) ·Ηονδ111ἰ 04116464. 'stou Thes. 419. 420.
sed ἂι.) dePfauCnt. 444.) Ta· ,, .

η 11111161141411Λ47.) M. 111411). ³³⁰· ,Αἰ ).· constant... 8411611114. .
metm.— 111111101011111111Εδ 4641464.)(36111114811111441611. ¹
TERNAIQ ΑΒΕ. N. legitur. Β). 1.644.),11·Ειηεν) 041640.) Hasd.

, mnium. Mpxentii. Lex. 11. Τ. 111. 491.) Ma.. 411.) 111414411111. ,¹
44. ¹ , 309.) 11141111. 1414· . Tb. ³⁵⁰. 11· 1

, ¹ Ι ιο.41.4ιο.)1’111141.1111.4.)1111111. ¹

'P' '¹⁸ 'mco flgmt vlaom spo* Num· 1⁵⁹· senua dzclbu'ffl· ³
¹ ’ ,’1111111111Ιει111114114140,«1141411111 ¹32. -1‘ 4. Continuis. 1111- ¹
wewam ‘eonsmvm 1.1.11. 44..) ται-...41441191

¹ AVG. Β. 0611111111. Lex. 11. , , · ’
¹1⁸. V. Ρ. 11. 1446. “ Ν. constantii 11111. &Eum

¹ 4 ⁸¹ caro 9376 ”““ fflo ΒΜΔ. no 3771) ,

-Ι- 1111.. XXX. 111 clipeo. Mdb. 491.) 011441. 533. -· AE3·
quem viatoria 14101114 infidens te· einsmssm.11.229.392.) (Ἀθ 1
net, circum wewam AVGV· 1111114111 Cat. 609.) 1’1)1141114·Τ11·
· - STI· AEmax. 0011111114111. Lex. 1441. 43114.) 14111111. 497¹) .
ὓς Ις49ἕ) Μ. ’ωηο 821. ἓἘηΒθΥῶΡῂ ξ)ῧ)ωο11ζῗ1114)2ἷξ;
νΟΤ.ΧΧ.Μ111..Χ11Χ. Vm 6313311111,- 3⁸5o.u)' Μῖιὲςᾷςι.) 1
7411444114 , Multa Triemaua in· Mam. Num. 414.) de wa cm* 1
arimannorum· ὣς. Con· 464.) deSebacbuumcntmis. 150· ¹

' numni Μ· BHM. ll· 2⁹⁴· '¹¹' Εἴ “¹¹ &⁴⁸ sulm· Num· 426⁸) Τ.. 1
0611111111111111. ΒΜ. 11. 964.) nim· 81141411. 364. -

⁴ ,Μ’ 4⁹¹⁴ Ῐ AE 4. 1111. n.- 'valentinum ¹· Χ
νοτ. xx. 11111. xxx. 1. 1144114141...)ΘΜ· .
lomacoronar 414. 11. 32. . ,

4111111111... qui vero m- * 44. n... valentis. doemryssff· .
2:2⁵3.‘.¹=⁰⁰.;{·.⁵²¹².2.¹5.'²‘.55“.53 ‘¹3¹5‘ 111111821113,111111 1
Eget:nx ’1)ξῖ 11ῗθγςῖ9111Ἕι494ῗν) ’ AE 3.,011111111. ΒΜ. 11· 48AE

 

