‘¹59³ a ἢ vn ,, ἰιι ,, ισοῖ
’ ’ ο) caraea1m.-·v'rk.}².v11“. Mum.) ⁸Mufeel. sappi. Ιιιιιι.
Lem. T.111.1¹.11.‘1552. ¹7⁴4· Ίιι. 38. fg. 41) W¹s⁶ ΟιιΝιιιιι.
Vu'poflalffln) Hmnſtrr· Ν Λ. Boluss'· pont ⁸ ' x ἶ
36ι1·) Mdb· 287.) Mo Πηφ. ν· ,
⁵80· l ¹ . mn.Am.v11.v.v{1.2r.n.x
,ι . ρ) maurim· Β, TR'* p· tlusd. 1.οι.ιΡ. ις...) ΒΜ. ¹⁶⁶⁹]

¹ Vll.. Lex. ιι. Τ. ιιι. Ρ. 11. ιῃς sq.) ---.11. lm. vn. ΡΝιΙ. Ρ. ,ιιι
⁴ , Mat. ιιι.) Μ. ΤΡιιιρ. ¹32·599· eiusd.' μοι. l. c.) fland. ib. ι

⁸⁰²· . „¹ - .- ιι. ιιιι. ιιι. ι. ιιι.
· “ q) Gordians· Pii, ..⁸- TR. Ρ. u· eiusd. Lex. ib») ΒΜ· ’Ἧι

’ ¹ ιιιι. Lex. ι. τί ιιι. ι). ιι. ¹⁵58· hebo com. numu. ιιι [ι’ ¹ ι

V· Ρ. Π. sol.) Mdb. ζμ.) Μ, , , ’
τι... 6170'806. -ω ιιι. ιοι. -- ιιι. im. VB· ¹²· Vn· ΡΝ
¹, XII} (ἐφη. Ιιιριι. Tb. ¹72· fg? assium: Lex. ¹⁶·.ffl¹15⁴.⁴··) Βιιιέ.

’ .) Qum ... τι. ιι, Ιιιιι. ,ᾖ- ἰῑιίιιιαιιιι ι. vn. ιιι.
“’ ἓ;ξ.“..Τ...Ἧῑ ¹3:133· ἰιῖιὶὶιῖῑ 'taff' ·¹“¹· ‘⁶‘ ¹⁵⁴⁷·'³1⁸'''⁴·· ¹·

[⁸⁶⁵⁰ Ν , , ,κυνιι calva Ρ. vn ι,
Ἰι’»)..ΡοῙΡιιιιιιζ -- ΤΗ. Vll. ιι. ιίιιιᾱ. Lex. ab. 1548.) Baua*
ι’. ῙιθκοΉοΤινιΡιΗ.Μ.Ι ¹ loc· . ” , Ρ

ἲ) ΙΑιιιιιΙὶιιιὶ. -·' Ta. ΡΝΙιῑ -5 Vllh AVG. vu. Ρ. vn. Ρ.
“ Lex. ιι. Τ. ΙΙΙ. Ρ. {h ²5⁵8· 15⁵9· ιι. musi. Lex. 15315492¹ ΜΛ..

”, §LE-lym. · ·168· r

Ἰ ⁸ V) naamani-⁹¹¹¹ ΤΒ· p-vn· ¹⁴⁸¹* xxxuvLP· v11.P.v11.5.
Lex-,ng Τ. ul, P, ss· 1559· v· P, n! eiusd· Gauleni. Lex· Π· T· lla 1
ἸΙ, [ιιοῐιισ. · -1 Ru. 1550.) Bam. 168· ι

S many-Lm« '⁵ ’ Ι ιιι-..ια- 1
“ VH. διριὶιιιιιιιι, - Vll. Ρ. vn. vn. intutu figniflenionis. yid.
P. Summum Felices,Sepu'mum Piae Ἰ). Ν. wswvs Ρ. Ρ. vn cir· l
{ess- cobortes. ..ι m. vn. RVH. cn caput lustini 1: Lex. n. T. 111. ι

= Ρ. vu. confi. mim. vu. Ρ. ΡΗ. ι84ο.),ΒιιιΙ.·ΙΙ’. 625.627.
vm..monnie'nirhexmssrav. ·. ·. .
gn· ‹ , - vnAuAst loco VITALIA·

’ ‚ ιινε ιιι. ο. Ν. νιιιιιιιιινι..
vu. ww. septimun Pide- Ρ Ρ. AVG. Οιριιι diadematum}
ἱιιιιιιιι Felix scil. Legio. Lex. ιι. Νι Q. ‚Autem vitaliani. emm?

‚lh Ρ. ΙΙ. ¹⁵88 ad ¹55⁶·) ιἘιι· ry cnum- f'Gitee ιιιιιι Bm·

pery cnm. vid. , · veis To1n.ll!. p. ιβ. comme Ιι seu·

= Ιι de eet Empereur‘, qui soit con·
LEG. 1. lm. vll. Ρ. vu. Ρ. n'ue juk'qtt'a ιιιέΐιιιι.δ .' ·

' ·· ιι. ῦιιιίιιιὶ. «ιιι. ibide 15392) ·

namn 166. ιι ι. vnc. in exergo Μ. Gauieni.
’ ΕεΙιΙκΙ. Cat. ΙΙ. 376.) Taniuisupph ι
⁸⁸⁴¹ ιι ΜιΝο vu· p· vn, ro nn. P} guo). 'Mo umlffs 2⁶⁴· ιφ.) c· 1
stium· ΜΚ· ibid· Bafldglo 16⁷0) st Tm! Th· P23⁴Qt ⁴¹· 1²:12³*

 

