1.·117 ,, ,ιι - . ‘T , 1118

Τ. Y. ¹¹58· -· 10111 loeo ιιι· (fr. Ι1111111. ιι...11...1ρ.,ιςι.-ι’
1111, 1171111.ι1.Μιι111·18101111.·, 1111011111 Υ....,ιι.,Μ101,1ιιι1.
Lex. ιι. MV. nm. -’- munt. Lex. 11. Τ. Vl. 55.)C. de 3111111111
10000111οι1. Vespafiabus. ιι. ‘ri- Ὁ11.1.601. : .
11. 11111111.1.304.- οιιοιιτιιιιι, - Α
,11.·,οιιοτιιιι... vid. Opus. 1011. ι. ἰ not· ancorumnumerffisvn· .'
T· 1111 p· 11. Ι 0 sq· ‘⁸⁸ ΠΑΤι lem Tfffflssmml, Qarkfflm. ,
pro 111111.οωβὶ ιι. ’11111111111111 vel manzanum, Quadringmu-
Arigoqi 11. lump. Gr. ’111.8. fg. Ιῒιιιιι. 400. Mum, Cat. 11. 53. ι
61. ’- nomme. 19⁰⁰ ιιοιιτιιι· et 0111111 11110011 inferne 111110· v
’11011 111111. 26. fg. 370.) Lex. 111, 1· Qidtingeueu 11111111. ·
ιι. Τ. 111. 228· ,11011Λ111ι100. „ Ι
(fic) 'pro ιιοτιιιιιιιοι. Pupienus. -·- Αι. 4οὸ.ιι.1)111111111111111111 Ι ¹
Ham. Thess 11111. Ι1.Τ11.44.1ι. Coelesyriaess Lex. ι. Τ. 11. 37.)
,9. ρ. 35⁶. n· , nouom, loco Gaeffm. Num. 1²09. ΙΤ1ι. 51. fg. >
notrorum, · Papum? 11011οι. 11. 33.) Liebe Goth. 11110111. p. 330. ¹
Laodiceae Phrygm. 1111.11.Τ. 11. Α ι . ’
Ρ. 11. ¹45‘.··- 0111. 100001111- Ar. 1111. 1104. 111111.Ο. 157. ι. ¹
ρο.. Seuerus. 1111.ιι.Τ.111.“14οι. vid. Sauromates 11. - Rex nosper. ,
11. 1. cuum, seueram. n. Lex. n. Τ. 111. P. 11. 81.) 0011. 1
Otaciliae ab 111110011871. 811111ιί de membmuer Νιιιιι. Reg. 1111.
1010111040 - ιιιιιιοιιτιοιι, p. 1110.) ram. Ρι. 11. 1241 . .,
41.111111101ιτιιιιι.1111.3111ἰιιιι 11· · ,
enine. Lex. ι. Τ. 111. 11. 11. ,ςιο . ιιι. Aa. 408. Audi 1111111010.
sqq. -ἵ maxum, 111. tm· 1111111149. - 1111111110,
1101111111.δγιιιίιιειιϋίιιια. 11111 ιι nene Ροιιι1ο101113011ιο· ·
ιι. Τ.·1Ι. 279 sqq. - munos· 111101111111. Ι811110111111011. Lex. ,
τιιιιι, 111. ιιιιιειοιιιτιιιιι. vid. 11111. et 11111, 11. 11.) 1111111111.
Trapezus 901111 (ἷιρριᾱοοίιὶ. Lex. ster.. 1. 10.· · ·
11. Τ. ,11. 1573 sq. ·- 01110110- . · ·
Λειτιιιι, 1οιοιιιιοτιοιιοιιιτιιιι, ιτ. numeri 410.·Lex. 11. Τ. 11.. ι
111011ομ111ηο cinciae. Mus. Ari· P. 11. 1111. vbi 11101101101111001 Ι
ςοιιι 1. Gt. lmpp. Tb. ¹4· (1.110. ιι. -· 111. An. ⁴¹3· ιειιε 110111οΧ·
.-., «m. pm compa, famvid, tianae. ιι. sauromatis¹ 11ι Regis.
pennula [0¹- 11. Τ· 11107141111. Lex. fl· ΤιΝ,Ρ.111..Ω.) Glffm. γ
11 11. 1419.)Ει1111.Ν1111.111.1. 1111111111 . 80111. Tb. 3. fg. 29.
20⁵· Ι f ρσθῖι) ⁶³⁸⁰ Thes, Brit· 110 Tb· ⁸
· 7· ι. 2- ιι. 62.) Kbmnbueller.
ιῙιιριψιιι. ·- 1101110111. ihm. 161.) διέθιιι· Lm. 1. 11. 11. ἱ
,ιιιιιιοι1 1111110011111.1.111.11.Τὲ 44. ··· sed 11.· Geffm. snppl.
111. ιςος. q- ·001111110, Samis, «11η. Tb. 6.·1ι. ιι.) fener. Sur· ,
, vel 8011111111, 1111111 Elagabali. 111. 111.Τ11.0.1ς.ι.-- ⁶-1q, .
[ιιι 11. Τ. 111. 1². 1141111.) Froe- ΑΙ. 416111. C. 873. 11. eiusd. neg.
1111. mend. 11.1111111111.101.·- 81111ιί 11. ec. ·- 1111. 1111. 411.

tumorem! promeoronn,cbr5· V. C. 8745: ιι. 0111118011011. 11

s⁰ . vid. balmum, Lex. 11. T. Lex. 11. .,111.11. 1181.) 31111111
1. 1111.) Ει11ι1.,ςιι, 1. 17'7.) 11. 11.·- ιτοιε ιιιτ. Au· 1118.
Musaeu. 111107181171111. 104015. [111. ιι 11101111111011. cc.) 111111.
10. . - Ι 21.11.1ςο11).1ιι11’1111111110.

Y 11111101 figusscm'm's. -ι- ιιτ notae 1111111111114101111. “’
311111. 111 exergo 11. conamus. 11. Τ. 11. 1’. 11 1177· ·- 1¹*-
&kha- cit· 11. 4891 '- PAX m,- ⁴20· '⁸ v· c» 877· Simo·
AVG· Y. ιι. 111110111111111.111111,· 1111111 11 110111. Rea. wius· ιιιί.

 

