485 Ι VIR  ⁸ svm 1486

ἁςιοδιιιιιίἂοιὶιιυιιι. [scipionem. 'rmvs lVN. NOB. C. lpse capite ' >
[ὃς. flua. ΙΙ. 343.) Hardm'n. laureato, ad pestus cum lorica, d.
(mmo. ·-·-se.d TSB. in exergo. vifioriolam globo impolitam susti· ·
)( Eud. epigr. eademqueprotome. net· Λι. Rr. „Bam ΙΙ. p. 333.
153. Band, ibid. - ΑΙ. cum not2. , , · · ῃ
TS, Β. ιιι ima ριιιε. )( CON· ' ,, ².
STANTJNVS ΝΝ. Non. C. Ca· f) Siluani tyranni. ··· VlR·
ιιι ssmile. AEg. Baaed.1.c.',-- Tstx'Esscrr. Laborandum
fleu· typus labari, in uo VOT. VOT. ΧΧ. οιιᾶιιιιι inter duos ca· ,
20(t inter ..ι . .. )( gad. epigr, ptiuos sedentes, in iseaWC. et R.
Cap. laur. ριέὶοιο paludato. ὦ, -1nfra PLC. )(‚51LVAstNofl.
flulfihslmpp.p.135.fg,67.) Mdb7CAES· Can· lwt- AE 3· Auem(
p. 47⁷. cui E. s. intermedia lunula com de Bneinck Cat. 1. p. ⁶9⁶·
essastro. -· Idem typus, am in aeri,.incisus. “ ’
πει Christi nominis monogramma, ι
ιιι exergoTT. )( Eadapigoeon· g) Magnum. - vlnTvs
staminas Ιιιιι. capite diademato, ad EXERCFF.. Figura militaris ιι· ¹

pestus cum paludamento, ιι. glo- lem st. d. hastae, salim ίῃῃιχι.” · .

bumcum viflotiolagestat.· AE 3. 3( lMP· CAE· MAGNssmlvs
Maseli. lmpp. Tb. 250. fg. ς.. p. 'AVG. Cnp.n11dum; pedore palu-
312.) 'I‘tnn'on'Stpr11.289¹ cui dm· θ’· ΒΜΗῙι 292· delli& ”
Protome imp. laureati, d. globum P· 403· ¹l¹ussr.)· omng. Tb. 132
victoriatums. sceptrum, peiore P· ³7· 3⁸0 fiuffim, V. Μὸιιι.
μιΙιιιιιιο. ···· Idem typum d. 24. , , · ¹
ἰιιιιει C.2fin.R.infn Pte. )( · . .. .’.
nn. εοΝετιιΝιιιινε ινΝ. Ν, h) Iulia-ni Avost· -' VIRTvs
C. Cap. laur. humeris pandatis. mmmm:infrasl·RM·)(1›N.FL.
, AE ι. Band. 11. 343· ...³ sed¹ {n CL. 1νι1ΛΝν3Ρ.ι“. AVG. eq.
aren hinc S. inde F.infrn·'1*s.l3. put eius. n· . &midi-2428.) (ius.-
. )(,comsTANans1vmomme lv· ι· ιιι. n. 3³⁴) . Mat.
C. Caput corona ex Ιιιιιο etgem· 4973) Occq MW : ι’
miscinssumfflestorploricnto. AEg. ς · ·.
Bumd. ib. -· At. cnm Η. in mn, si) Valentiniani sen. ’- vm·
sed in imo MR. )( CONSTAN. *Tvs Exssacm luperam ss. ιΙ.
Τιιιιιιε wa. Ν. c. eaput ιιι.. ubuum, sglobum, vede Ιιςιισαὶ
Ε.Μδ1ι.ιι7.- sed in ma T. ptiuum calcat. )(:1)N. VALENv
Κ. hafn PTR. ι( CONSTANTl. ΤΙΝΙΑΝνδ Ρ. F. AVG. Cap. dizd.
NVS lVN. NOB. C. Protome ¹eius cum margaritis. AE α. a. Conude*
laureata, d. globum, supra uem Mendela-43 ,λι- Ιᾶσιιιηριιι
νίἱιοιίοιι cum corona. Αι. ιιι. insu ANM. ’Μ ‘tim'
neap. 311 sq. --· 'VIRTVS idemqnecauutafinuissMusJhnp '
Exaacn'. Tropaeum inter duos 9452)·- ¹11· fimilis·vmqsse·en
cantium humi sedentes ereeum. parte, ,sed·ANr. Δ. jn netgo«
)( Ead.epigr. eaput nudum. Ε. Μ. neume- .,,..· 1
4. Ταιὶηιὸυρρὶρωο. «ψ. Idem 1 ι ¹ ’
32ffi33''{3§?3122508.2¹5322ffis EssssfflpffiffJffiffi
ὣς. Ειὲὸοι Can 11. 487. .- fed tus st. d. labztumss. glebam, pede
in imoSTR, ιβιδ. pi r. Cap. Ιιειιο captiuum tntum prostratum- “
rad. peston phudato. kger. calcans, infra ANTR. Oisul. seh
Banddss p. mnot. ι. - T‘ro· Num· Tb· ⁶⁶· sss³7·1J.369*. ι-
ιειιιιειιι·,ιιιιιι- ιιιιιιιιιιιι( ιι·
ιιη.8.ιιιιηΡιε.’)( comm-⁴ ωᾶιιιιιιιειιιιιε.. ffl. ιιιηΜιιιέ
2 . ιη.
ἱ

 

