733 ’νοτ · ., ‘vor 7³24,
d'fimy, cat. 634.) Unam 2 c.) mulier genuflexu¹ cupit! suojulcit. ,

C. de mte'shes. 4⁰0) 2111. Pul. vid. m.. TEMPsREPARATIO.
289.) Wise C. N. Bodlei. p. 82. Αἱ. Constantis. 'Lem n. T. ΙΙ.
νοτ. kx. circuni nomm! Ν, ῗὲἱῖωῗρ {fitf‘ss'g‘f‘ffiffi {²056} ¹
nemu AVG. Ε 3. minden. stantil lun. eodem typo, iisd‘emque
Mo'lau. Num. 29¹· · inscriptionibus. Lex. ibid.) ciml. ν
· Vindob.1.7⁶.) Eckhec. Cat. 11.
⁸¹⁸ ”⁸ '⁸⁸' n. NOSTRI Aan 4941) d'ffimry cut· ³890 ’
AE 3. Licinii lun. Tunius· suppl. . ‚
261. . ·- -·· sanat Vfflom arms
. infidens in clipeo. vid. GAV-
-ι- ··⁶ uem! AVQ. vel DlVM ROMANORVM. AEmax. ,
Avcvsrl. AE 3. Licinii Sen. Constantinum Lan. T.lL1327.)
Band. ΙΙ. ¹⁹5· 197.)¹ Mdb. 455.) Mus. Pisas. Tb. 84. n. n. pano.) ι
occo μω. Ταπὶηἰὸυρμῑ.ρ.αςει« ’ -’

,.- -·-- mmmm Avo. -- in «npeo. quem aaa.
incoromlautea. Ν. Valet. Ma·- Vffloriae ex aduerso stantu vnn
¹¹'mi21fl0 flmm'fl· Opet. 449· ’ tenent, inambituG1.ORlA1³.0⁴ '

o .. Ι . · · MANORVM. Ε 4. constantii,
VOT. ΧΧ. Votu manualibus, Galli. Tanini suppl. 316.

ssff‘ssfflssmxfff. ‘233ffl5..⁶2· ·

C. AE. Commodi. Mdb.'257.)
Occo p. 328.

-- -- in clipeo, eui innititur
Vifloria st. pede heuo globum
Α ’ prement, circum Ρ. Μ. TR. P. X.

COS. V. P. P. ΙΕ 3. Postumiseu. ,

-·- -in coronafaur.,a1.qner· ωηεν· 439· ¹²·8¹·) Harm- .

532÷.‘¹³51²11?“5”6s3' v m 32023533'. 12³²&ss& Ἠ... ,

mwfflwmmm-

mm 'cu' 533') mm* Vk --- inscribit Vffiorlu ὦ* ’

610·)H⁰'⁸“³'¹· ΟΜ ⁷⁹²0 Μ· eo, incircuitu ΤΒ. Ρ. x. cos.

davit. Num. 235.) Md& ᾖ), ἓν, ΡΛ), legitur. ,m.1³ostumisen..

ffiss¹¹bss¹2⁹ssi.}2.·.²3*25.5.⁸.113;..¹3: ιο» n· τ· .. ¹²· 2... ΒΜ»

201.)M.ruap.557.) Vaste.1›r.1.⁸¹· ³0⁹· ,
¹⁰²· ““ s‘d ⁰⁰⁸· VH· ²³⁰· ⁰⁶⁸⁰ ¹··- clipe0·inseribit νίἂοτὶι,

Ρ· 328. · ν galmao arbori adpensa, circum

... 43„ eornm. M vam- nmms x. Mvms xx. ω ³·

vuvs mnsam. ιε. tunam ’ἐξ ΜὛἛΟΤἭ {¹1¹ch 0⁹0*

ffiffi· ῃὲιέζ· ml· ἕξ· κ cum typo ssmili. Lex. n. T. Ν. ·
82⁶2.x·.f.⁵22f‘³‘r1z1osswuvs⁶⁹⁶³· J - „
· ΜΝ· Le¹¹¹1’¹⁶‘·l‘·49·) ··· in clipeo, quem duae Vi-

ffl'd‘lff· 01¹⁸& ⁴93· ,ἅοῆιῖως aduerso-names vasque,
vor. xx. ει a... m. ο.- -'‹”:¹v'¹1¹.¹0‘⁰{¹⁴a⁰2‘st‘:1‘ 'Azgfss'f' ¹ ⁵³:⁶⁵. ἶ
naute· Eckbek θαι. ¹¹·' Ν Maxenti. umus.. oper. 4⁶2

·-. - wemno scriptum. quem ᾗ, {⁸52⁶AE ’ἴ ’Μ ²²¹· ¹¹· ·

Vistom vmquo mm taneta ct ,

 

VOT. · ’

