389 svm ι ’Ἢ '5395'

²¹¹⁰· Β dm ¹¹· cc·) ⁸¹¹¹*ss Mt. ne. Bud. 1. 62. not. n. ι- Fi· ··
p. 627.) Yam. 1¹1. 1. 5⁶7· - Mur· gun tunicata st. d. enimam-s. ha.
,888888888888 8888888... 0...
&wiscCat-Num.Bodles.p.41. ‘ava Cap-1:121. Ε ι. Laevi.. .

i) msam· nun. - vmvs umoph. μ’ '⁸⁶’
AVGG. infru S.c.,vireuslntho- ιη) Υοὴρβιηὶ. - vavs

nce sedens ‚⁸ d. ramum huri, s. Avco. Figura stans, finjsttnm im·
hastam· AE. Ram. Num. Arscbot. ‘ponens scuto. J mv. ΘΑΕ. C..

IMP. C. w- · ¹

1'bss9. sm. [888.- .. ,vffi VOLVSIA 0 AVG. Jeep. .

k) Herennii Etrusci. -ι- vln- ffibomsffloslazozl: εἰ. ·n- ⁴531)
'IVS AVGG. Mars gradiens cum ura militaris galemst d. clipeo
clipeoethasta.}(.Q; *immv- {ugni potito innixa, s. hastteN.
SCVS Non. C. Cup. afflat. Αἰ. 3¹13. 122⁰. ΕεΙώεΙ. Ειῑ.11.,36ο. 361.)
Rrr. Hollor. Num. m. p. ⁶2. Gloek. Num. p.·216. ffl. -· Idem

l) Trebonius· ⁶9¹⁸· -. vm· tszffivgqglg. ἑιῃξέἰίνὶξιίῖ· 2
TVS Avficz Fu ura uulubm domo. Num. 287. -· Mtles gal.· ,
stafns. m. Bm. 8488188. 359.) , et paludatum. d. hastae, s. clipeo
Potiu, Thesaur. -· Figuramli· innititur. )( Bu. epigr. Cap. rad· .

urit galeata st. d. innititur clipeo humeris pnludatis. Ε. 8. Rr. Ta· ⁴

huni pofito, J. hastae ferratae ln· vu'su' Suppl. μ. ³9· not. ι. -· mg.
uersae. ΑΒ ι. eckha. Cat. ΙΙ. - milit. ⁸¹¹· st. d. clipeo 'humi po·. '
Hm xystus. )( ΙΜΡ. cm. C· fito inanest hastnmtenet. >c ΙΜΡ.
vm. τ momvs maen. CAE.⁴c.v1B.v0Lvs1ANOAvG.
ctilfius aput. Awana. 1. 57.) Caput· ssmile. Αἱ. Band. 1. 8 3)
Ma, 358.) Oce· p· 4⁵5· - ee Sulur.Numoph. p.113.cu1112m
inntens. C. )( lMP. CAE. C. gal. et palad. (heum sumtha-
le. TREB. GALLVS Avacw. ssa. - Al. cum stella ι fin. Ιιι .
hur. Ε ι. Bul. 1. ·69.)· ΜΗ. nm, eodem typo vtra ue exparte. ⁴
impp. Tb, ⁹¹5· fg. t). μαῖα. - ffl.·3au.1bid. - Amunssc.

Idm typus cum 8. C. in area. 2( in aren. >t Eat. epigr. etput laur. ·
lMP. cm. C. VIBIVS Tmo« humeris paludatis. Ε ι. Boni. Ι. ’
ΝΙΛΝνε GALLVS AVG. Cap. 85. -· Al. cum S. C. eodem ty· .

laur. humeris paludatislffifflund. ᾖα vmque ex pane, ftd AE ς.
1. ⁶61 Mus. nup. 633. cui Mars. .
·- ΑΙ. eodem typo, sed in am Μ. Theup. 634.⁴ - Dm cumbu-
pamt umus et S. C: )( Μ. stu 03011p20.2(1MP.cAEsc.
ss}ff;*¹ss??1{.⁶ss31²t.ffa¹'l ἔῗιῗῗξ Kh¹3¹⁰ffiY⁰ss352?.⁸3.2Y?..5·¹:·=1
stae, ,ειίρξο humi postte ⁴innixa. -'M2·1nst. d. clipei). s. haffn:
thff. CAES. C. &¹1ss5 TREB. innititur. xlm. cas. C. vm. ' ·
GALLvs AVG. Cap. eiusd· N. voLvslAuo AVG. cap. nd. v

aad. 1. 87.) ww. Num. 238.) ,

Bul, 1. 57.) mh. 358.) Oecop. Ν. Tantus· sum-1³45.) eckha. . ἵ

¹⁴55. '- ΑΙ. eodem typo.)(Ead. ἰ. c. ι· Εἰς. milit. gal. s». d. eli·-
eprgr.ctp. radiat. Αἱ. de PfauCnt. neo-humi ponto innititur, s. h·-
18⁷- - Ahsed IMP. CAEC. stam tenet, inam 8. ω( flue.
mmmm vsAvG.ca13. cgiy.ae.'3and.1. ςῑᾶ) Mene
Ἥίῑῆτὲ 8888388 8.8>.8τ.’.·.3έ.ἰ·.ῑ....8.“...8

amenus Avo. Cn ..Ca . yffi. vowslmo Avo..
mm nahmeroncumpnlud. . &gutuuumusg hamt-ie·-

 

