ιιι ’“ 'f ¹. ’Χ 978
Ειιιιιιιι, Alexander διιτιιιιι. Gal-1 xuni-m ·- Cos. Χ. cm
ἱίιιιιιι, Postumu- Seu. leguntur. fitlDecim. ιι. Augusti. mh. ι

Lex. n. T. V. P. 113331sqq. coll. 49.) Osco ιι. ιι. - Domitiani. 2
111. Ρ. ΙΙ. ιι65 [ὃ 1568.¹1736· Lex. ι. ‘nll- ¹⁴²³2'1¹·1¹·¹1.⁶³8·) κ

lm») A'Emry ιι. ιιι.) Geff· Guffaeme ΙΙΙ. p. 79. ιι. ¹7· -· (08. , ,
ιιι. impp. Tb. ιι. f . 7.). Har· Vssll. 1218· X· nessgaems Deci· ι
‘dui=.0per.sel.789.) domnamant.n.1)omitim.1.ex.n.'1.v, · ἔ
231.) Mdb. ιιῦμ- mor. Ρ. 11. ιιι. ’ s
ff· Augustusvespnnanus, Domitia· , „ ι
mm, Antoninus mas, Μ, Αιιιιιὶιιι. ψ- vniam. ·- ΙΜΡ. Χ.1ιι·· ‘
Comedus. Len. ιι. Τ. V. Ρ. ΙΙ. perator Decumum. ιι. Augusti. Lex. ζ
4ος sq.) Com. de Bentiaeck Call. n.T.·1.1².11.77.191. 11. Ρ. ll. Κ
771. 779.) 6012„ in Aug. Th· ιι.. ⁶43 sq. Ν. Ρ. u. ιιι, sq.) Βιιιιν,
ιι, 1⁶⁶.) Hardm‘u. oper. 789.) inAug.fg.16 sq.) Echbel. Αιι.
Μόιιιὶ. in Λιιῑ. Tb. 6. fg. ιο). ιι. hamran-Num. Tb. ς. sgmz..
164imhVespassTthggnssqq. ιι. με.) manee. Num. ιιι.
·- ιι ’Πιῖιο ῑιςαε sqq. - ‘num- Mdb. 37.) Molan.Num.79.) 1ΫὲΙὲ
mem PomTATEx.T1berms. Cat. Num. Eudemo. '- M. , ι
Lem. 'LV 211: 17.c0u.1u.1’.11. Aurelii. Lex. ιι. ml. ml. ὄις. ,
ιγςγ.)Μ11ι.6ι. · Gtffm. impp. ῖΜιι. fg'. 36. ·

. Vtcu156, m. -‘- Postumi sen.
x Decime. ·- ΗΧ. , Agris [ιι. ibid.) d'EnneryCat.615.
Vanam Decimae scil. legionis ιΙῖ·Ι ,
· 2⁶:2⁶¹: ·,⁵¹23‘21030‘15‘¹;1:;?“3¹¹5;⁰ ιν“. ¹²“''ffi‘· ω· ¹¹· r. ¹¹· ⁹³⁴
ιΙ Π m Ι ι ι 0 ι ι 093·

εοιιῖ.1.ιι.,ιι.Τ.Ι.·ι977. „ Ι ,
ι - · - vel ιιι decussata seilicet ut· ζ

’ ·- Decimo. - ΑΝ. xum ιιιι,·ιιοιι argentei denarii, quast! ¹ ,
Decimo. ιιῦιοὶιιιιιοιιίιιιὶιι. Lex. deno· ιειοοιιίοιι dtcem affec valea ’
ιι.Τ.ιι ιι) Νιιιιιιιη.Ριιιι.Νιιιι. ιιι. Jobm Science'des Μέι. 1. μ.
11.1b.4.fg.16.) ΤιιιιιιιΙ ξιιιιφί. m sq.) Wise (ῖιι. Νυιιι. Bod-

75. - ιι. νίιιιὶιιιιὶί Μοιῡιι sun lei-n ιςι.) Lem. Τ. u. 1393
perieris. Lex.n.T.Vl.19o.192. vbi fistimus seriem denariorum
ι9ι.19ς.)“Τιιιιίιι’ιι.ς.ιιιιι.ς.-· K. modo Χ modo >K ἰιιᾱιιιίιιιιι, qui. ’
manum. desuper X. hinc ΛΝΝ. bus addat όιιιιιιοι Pam. Μιιιίις.

inde ιιιιιι motuis. ιτ Romano Minuciae, Νιιιιιίιοιὶιι, incertum„
lammam.) Seraedssmpp· Lu. n. T. u. Ρ.11. 1²3· lv. ιοιό. ’
- F· {070 fta 36³· ’Ψ ΑΝΝΟ X· n· no 880 ὴ. pn ¹08⁷·sp ‘020' .

{mini-1. Lsx.n.'r.1l.1?.11.12 9.) , ¹
Ledvvie Νιιιιι ¹·3.⁶'¹'³ dePtau ἑιτ. 7⁶ διιιιὶὶ not· ιιιιιιιιιιιιιι inan„
ιιιιιιιιιιιξιιιιιεε ιιιιιιιιιιιιιιι ιιιιι
lustin} 11. Lex. ι, ΤΛῙ. Ρ. liam). animum non ιιιιιιιιιιιιι eduum cs·-

Bm. n. 653 ιιι 655.) fauet. Cu. ιιιιΙὶι· νιιωιιβὶ euram Ρ. 1. p.

’ u. 538.)dePsauCat.212.) Tus 154. qui pro ··genuino.ediderunt ==
nini p.191.392.) C2de nmffhes. Ν. {n qfio caput muiiebre galea.
4⁴1³* Mummi. 1³1.dest ιιιιιιΙιειιιι,ιιιιοΧ )( Ρ. ΡΛΕ.
w ”*ἐ’ἕ·.“;“)“·.ἕ.*.ἳ.’ {322283‘2A11320‘⁶⁰¹³1”⁶³⁰2·⁴·
Num. 3⁹4⁰)p’0cco· 1³:535.) Satur: '⁹ · “ ⁸ ' ,
Num.4541.)Tae=iuip·a97·298.-÷ - vid. LENI'. CVR· ιι l·
ΗειιιΙίί. Tutini Μιιι. ι.- M. *lamias Οιιιιιιιι Βιιιιιξιιι Fa,
Χ. Rc ιὶᾼιιιι Dalm. mPtolt, ιίιιιιΙιιιιι, Lm. Τάλω, *- .
ΠΜῙξΙζιΙΜῖυῐθωὴθι 1⁴28· ¹¹· Τι M- 1¹2¹(ss ι Cvut'ffi PL· (28¹⁴de
lV.417;n.7sq) spuubeu.}’t.l.543. ³125 1 Dm·

 

