ιι. νοτ ·. ‘vor ,⁷¹⁶

ι incisus. - Αι. ,sea Avcc. Lex.. · vonxmvtuxx. ωςζῇιῑιι.
ibid. ⁹⁰? ' 'nii Sen. 'Tantm'supp1. 259.-

f v0T.x.MvLT.xv.sedc1{peum -'·'·····-- - ὦ 3. Co'n·
duaeVisto'riaosustinent.q.VIC'sO· stenem Μ. d’Eunery Cat. 638..)
' RlAE D.' N. AVG. ffi. constan· Humum ‘Numsaem Geminum
¹ tie. Lex.ibid. 93. ¹ oper. Sel. 1³·465· y .

- ω--ὲκ inlabarov'el vexillo. -·· ·- 'AE ³· cmm·

. lentis. Bandss ΙΙ.

, 3,» ·- -- ·- in clipeo, quem Tb.131. ἕω.) mu. 84.

’ v.cAvn1vM ROMANORVM. n. εἰς’. Melan. Num. 309.
constantis.‘Lex.n.³r.11.1326. .. ..'. ὦ 3· c'onstssn- 2

- VOT.2{.MVL.XX.1 Vnus De· tii lun. Ήανιίκίη. ibid. 433.

’ . cunalibus, Multiplicatis Viam- , x 3
Ιὲὀιιε,«ᾳιιιηάο Vota Decennaliasu· ··.· ⁴- ffl· ΕΜ· ¹¹¹· .
luta, ac vicennali&¹ suscepta fuere. liani Apost. ΒΜ. ll· 438· 440.)
ι-ι- intrrlauream. ὣς. Constan- Beger. Th. ΒΓ· ll· 823.) C· ⁸¹⁶ ἒ
tini M. Rand.ll. 293, not. ³·) 13444140441444697·14948.)
schulz MzCab.·lll. 114. sed Duung, an. ssyz. Tb.14.)·⁴ Ech-
· AE 4. εὶιιϊά. Eckhee.cat.11.4 9. Μ. 0²¹· ll·· 504 s) d‘Ezmery
¹-ss Δῖ, valentin. sen. Wese gat. Cat.390.)619ck.Num.n56z)qul

, Num Imp 47. — Α). Va· semelV.1'9o. n.41.) Hananugn.
ιιι. 11. 2⁶³· 22a31⁴³cflfff¹5ffi lffa'aeo'sshmffimfss'f) ⁰523&ssss
Pednfi Mus. Funfffi Ν.) Tanim' Motus. Num« 158. ³16.) Maseli·
suppl. ³30· ¹ lmppsTb. 253. fgg. 8. 9. p. μγ.)
· ¹ Occo p. 559.) M.Pemmck.1u. ,
ι’ dung feminae ‘galeatae sedentes vnn, (de Psau Cat.208.565.) ἀεῗεῠιικιὸ) ἶ
- sustunent.1A7.leentls.vid.GL0· mann Cat, nis. 1515) Scbnlz
RlA'ROMANORVM. Tanim' ib. Mzcab.lll.14§.) Smer. Num.
Ι , 339.Ι ,“ ‘429⁴' 30. 431.) Tamm'S pl.
44), ξ..) 425

, Victoria thoraci infidens tenet. vi'd. gg, ,

νιεῖοιιιιιιιγονετοκνηω. s ¹ ‘
Valentis. Lem r.v.P.11.15⁶0. ........ -·- AE.AE3010uia.

'¹¹¹¹‘ N· va'lentin· no [ht ib· nl· Blgffq‘Thaenroll.) Cede affl·

· 1558.) Thm- ¹³2) wm- eiacum. ⁶93.) mma-ear. ιι,

4444444444.) 334. 34) ³
νισ, um.351.)Tamn35uppl.323.

· ΛῙ. νηΙεηῑίηᾸΙ. Lex.ib.1561··‘·· 'nou α.

ι’ Ν. Valentis ib. 1569. ’, )

’ ’ vo'T.x.'inlabar0‚quo‹31m·35'4T'v11‘2'nt'iffiafissffldffi‘4ssss

petator st. cl. teneq, s. clipeum. fn 457, 459, 463, 467.) Ducangsam.
. qut· MVL. XX. v1d.vlcromA ByZ· 13017) Eckhet.cat.n.5os.)

= ⁶chae Al. Honorii. [ομιτ. (yffi-„ewen 591·) (ἕψω-νγ, ,
11. Ρ. ἸΙ 354. V, 9911. 1418· sq.) 4⁸9, ῃ, 32) Man, 505.) Parin,
eckha. Cat, ll. 52¹· Ἴ Μ. p. 34& Tanini ρ. 326. 325.) ι

, zvo'T. x. Μνιτ. xx. ῑιιιι ιι. WT‘Q ¹¹³¹· Μ· 41·
ronammm'm. AE3.,D!ocletian}. · ’ ... ὦ „lm Μ .

’ Vssenffi.. Hmaelaer. Num. Αψρῐυὶ.

 

