'm  , Μ. ῳ
'ratum 111111,11111111111.1111· 1111111.Ι oisei. 811,’Ν1111.Τ11.49.

lium. ·-i 11. Fau. 11111111. - «15117. 191- 1111111118111.
11111177. 111111111011111. Geff· Numeriani, Carini. (1111111111
uer.1mpp.ab.·51.fg.‚.)· Pe· 558. ⁸
drufiMus. 111115ν1.11.9.,11. ⁸ .
¹ 6. - Othonia, Vitellii, vespam· Viiiarioiainmanibuai'essaee. 1111.ἦ
ni. ,1.11, n. T. iv. μ. 1168. 1169. ’1111111 (11111111. 1811711111
·- Titi. 1113111111. ··· 11111111, niae. Lex. n. T. lV. 12. ii. 1157.
Τ111111.1111.11.Τ.111.Ρ.11.15111. 11611-ῥ 11. n. 8111111111. 01111.
, 1111111,11111·,.111.1111111111.111.ῑ.1
nes. 111. Tb. 7. iu. 4. ς. ·- An· 1111117011. p. 104.) Hallir. Num.
tonini Pii. 11111.. 0111 p. 1111. 7.,17. ·- Hadriani. mi.
1111111 ii 111. wia-iiii
Commodi.ss⁸Mus. ’111111 . 5534.. ··· stantia? 11. Faustinae Sea. Gaff-
Pertinacis, Pescennii, Aibinii Sept. 1111. ib. 103. fg. 75.) Mai. 119.
Seueri, 1111111111.0111111111, Ge· 1- in fin. Venae. 11.’ 81117111. Len*
’ ἓιίξῆξίἐηιξιιῗιὶῐι,111111ἶ1ἳ>ᾱὴτὶ1ῃδεν..Οοῖ- a. 11111111. 1157.·’

. . . orum.
11.. Trebon. (11111, 1111111311111· - 111 d. Viiiariae flantis vei

¹ . larianisen-‚Gallieni,Saloninie,Va· 5111111111.11111111111111111157711.

1111111111.. Macriani 11111.. Quieti, Lax- n. T. i. 339. 342.) Marcii.
1011111111. 011111161111111,111111111- in Gaiba Tb. 8. 17. 16. ··· Thes-
111. 8111111111.111111.11111111.Ριο· 11111111. Lex. n. T. V. 1115. 1119.
111.Ν11111111111, Diocletiani, Vai. i¹30· ···. 11111581111111111111·
Maximiani. Lex. n. mv. 1191. 111111.1.111.11.Τ.111119.’- fi·¹
·- carausiiaiexanariTyr. Vaiii. imp. caracallae. Ocea p. 378. -i
Prii· 185. ,... constantini M. Eck· 111 d. Viiioriae (11111111. 1101111·Ὶ
11101111. 469. - Constantini stant. M. Guffem Vi. 553. ····
1111.. Constantia, Constantii lund. 111 fin. Vifforiae. 11611111. Mai.
Νοῃοῧαπί, Μ15111111.001111111111 100. ··-f Alexandri 8111111. Η11-
1111Ιῆ1111111111111111.,ν1111111,(111- iar, Num. Ifi. 7151. -.- Zeno·
111111 Valentiniani 11.. Theodosii 1111, Mai, 551. ·- ‘sed iiiiorioia
maliciam, 1111511111, Arcadii, Ho² giobo imposita in s. 1111111111.
narii, 1111111,Ρ11111Λ11111, Theo· Leonis. 11111117. 171. fg. 55. -
1111111111..1111111111,Ρ11111111 Ma· focae. Haifi 7118717. 93.
1111111.Ε11111.1511.11.516.- Auiti, '

iuiaiiepota. 1111111111. 111. n. ··- in 111111· galeati 11111111. a·
Τ.11Ι.11391“ς.1147’. 11551114.) 8111111111 Pamphyliae. Lex. u-T.

¹ &ww-558· · Ν.1.119ω.-1111111111.11

- Thyatir. 111 iiii. 1255. ··· 1'13

,mariale 11111. Serapiiasseden· 1111771. Ι.. Veri. Mus. ’11117111
111. a. Neapolis Samariae. Lex. p·536. ·- ’0111111111.Μ.Ῑ11117.
1 ι 11.Τ.111. 1158.) 6111111111518. ἰῇ. ···· {Ra 11. υὲνὶρὶἱιιίυί. 4¹¹¹·
··· modain d. moda ini. Vf- liirffiniim. y-fijeit. 1137.ῃὲοωῖ

¹ ieris. 1111111111. ··· Venustm. modi. Geffim„ impp. Tb· 116.

·- 1511111115.81111171111111. fg. ²i·) 111 1111011490. -’
1111111111. 5³· - 11. impp. 1111. Caracalla. Lex. n. Tziii. iili.
Caesaris, Hadriani. ·Mdb.183. - 1585. ··- in d. viri udi delphino
Faustinae 8111. -· Faustinae 11111. 1111111111. 1111111111110111111111.

·,Mme-QOmmm-mm

0111511111111111111, 1111111111111- ciliis, 111. n. ’1) V. 515.ἓῖ

 

