¹ ,⁸¹⁰7'1 XXX! ⁹ , f XXX! 1676
‘ ’616666 τήιιιιιιιιιιιιιιιμμ 6666.6ιιιιιιιιιιιιιι.,ι.τιι.

¹ 16 6.Μ.6666111. Lex. 61. Τ. 11. 69. Ρ. xxxu. Τ61666161616661166636.

111) P. 11. 766111. 1³. 11. 348. V. 166 Μ. melius. Lex. 6. .Τ. 111.

,. 111111. 365.) fiuffmev. 66.) Har· 9. 11763. ν.·1). 11. ³63³⁶ffi¹¹⁴⁹³
ιτιῖἷὲιῗὶιῖἶῗτῖἷῗὶιιῖιιῖἓῦιᾞξῖ ισιᾞψῖἶνιῶιῖέίιέιι. ffl‘ffl

Lex. ιιιΤ. 11. 6646. VJ Ρ. 11. 4²⁹2 666166. Lex. ιι. Τ.111.11. 11. 1737

1739· v. ιιι.. v. ι. ιι. ...ι’

..111111616111111 1331· gzfflffffifg ς’· ιι

16111111111161111ῗῖῗῖ 1111 11111· fimi&
¹¹⁰5 ‘q' ' 1666 ’6161646
’Χῑί ,1.γίψᾶ frix* ἶ mm -ζῖἰιίτι 6666616 6611Νο
’ ιῗιςιιῖἒὲξῖ 1111311.ξὲ xm. n· nummu-[2031. ιτ
⁶41.).Guffcmv¹. 666.) Jeme, 111111. 6664.) 76611 116111.
Ν ιιιιιι ιιι ιιι ιιι ιιιιιιιιιιιιιιι
6666666616 666666.. 16666 frus, 61616. finini suppffih aaa&
¹ Ι 61166ιὲη ‘effi' Igfltsszanicsseyznss ¹³:13}ng oncffie. ἔω. 61111. ¹
,Α magiona· i] gtmffiuio· lumnam ,1166166166 666. 1
,.ι muare ,ιι ’ ¹

ι

3 ¹cotona. Ε ι. 616161. 1161611616. .·· Triufiw 8666616666μῖ
. ⁸⁶· ·- A& flmilit,sedAEzeiufd, 116. CAESARI-:A 11. XXMmeo- ι
Ι

Ι

ι

, 6616116. , ¹ 6666,116ςηί ’161666166666666611ρ 1
7⁴- rvieefimus mmm. -έ ιι. 1111131111111111111 ¹
,Μ’ 3111111111111· Ἧᾶθῐῑί 6166116616.[66.6.“1“.11.11.11.6666 ι

6166161111.ιιῑιιι 1131161) ’Μ’ 1·

- = 6166116616. 66666.Ί.11.11.11.

ΜΝ· ⁷0²·134'9· -ιιιοιιιιιιιιιιωιιιιιιι
’ ι--ι--ὲ-η · n· 8110666666. Lex. 6. ’6. 111. 11

Ι1011111.66666166116616116666. ΜΛΝ.. · 1 , ’
ptus iu ιι. Calpurniae ι. hx. ιι. ·· Triaessmlsemm. 11 ¹
’Μο 1111674. ·· post Mam· 111111. xxxu. Imperator 313 008·
caput ιι1 86616666 ι. Lex. ιι. Τ. 111. 111111. 11. 1³. „Theodora 166. offi-
³5:123&thsgfesshildffiffltgb ξἰὦὶέιιὲἐ16616ἱῖἱὶῗςιῦιῖἔ.ιιιτῂίι)
. ξιξῇἓὲςζιξξ· ...166ζῇ11 ἔίἔ”1ἓ111.1ι’.’1.·.“’”“““
· ί · -τ 2 , ,
,1161616616161· Μ
· . ’ ξζὲ· 1611611111 ...1111 66616611
ι... ’ὲῗ““ἰὲξῗ”.ἵ“1ῗ’11ι.”;...“11; 1· ’.196 ss, fflitwfss‘i:
, Sugw. numeri 23²· 1666166 ἓκκίιι, ἰι,’ριι’ῃιιῇ. ‘Q mm:
eme ε ιο vem. ιι. crepunt« (ιι. ιι. 66. ..a coquum· ⁰¹¹
,1 '15:2⁰‘ ἒ· ¹0 ,ιμ’ lmt) ab· mn ⁸³· ⁸. elnam& RN:

 

