ιιι VOT “ νθΤ, , ιιι

&on paludato. ΙΕ- ³· Rrr, namt. gft, alten 'tororum¹ inst« vm.
n. 180. delibutus, p. ¹94- ιιοι. )( ῦΟΜἜΑΝΤΙΝνΒ Ρ. MV& ,
4. mustum -··. sed lsss st. m· Cape laur. td humeros. N·- Ru.
ssrun ‚. s. fistulamffl 3. Rrr. Gufi Βιηί. 11. ιςι. not. 4.) Guffene· ιι.
senne W. p. ³¹3· n. 48.) raim 309.) Vaut. ἰ. 111. Ι96. -· Imp.
Pr. 1. p. ιιι). ·- sed lss· ιιιῃ ιομῑιιεῆ d. globum οιιιιι ινιέὶο-Α
diens, d. ιιιιι nstrum. s. demissa riohimpofimoronmugustopor·
rutulam. gerit. ὣ 4. raim· suppl. rigente, ‘hinc et· inde gemina Vim*
p. ιόο. - sed figura ιιιιιιι ιι- storia, w videtur. N. Hardain.
liat: st. d. ιΙιιι ⁴globum, s· ἔτι· ι. c. 474. Imp. sedet in pup-
Ιιιι. AE 3· fiand. ΙΙ. ⁸¹9· ιιιί ln· pi, sedent ιῐιὶ ιιι, forto (hirnus
citus.) Ducang. ι Fam. nyz. ffb· et Constantinus td proram Ιιιιιιιί·Ι ,
6. p. 23. 24.) Mdb. 451.Νρ liores. AEysflaem rhide- Tri·
putenm. · · *remis cum ιιιιιο wet velo ιύιιιιιιι.

ι ι *nam ιοιιιιιθο, 1Ιίιο vt fflemc,
Μιιιιιι ι ιιιειι emmam& ψ
AE 3. d'EmryCu. 637· ··· Mu· CONSTANTINVS Ρ. 1¹⁸. Ave. '
liet ss. 'capite ιιιωΙιιο. Patent. Cap, humpessone pnmdato. ὣς.
oper. 11. ἰι martyr. Tb. ⁶. fg..B·and;}1.'292. ·’--. Tritonis eum
'7. - lfis ubsque modio ’stolata maloet volo contracto, et naus ·
st· ‘L Met ssssrums s· V²sc⁰lss¹⁰ remigibus, nd* cuiun guberuneulm· ,
ansatum- )( CONSTANTlNVs sedet ms, ck filtrum ficubim:
ΜᾹΧ· AVG· Caputeius canona triremi ἰιιιιίιιο.)( ΙΜΡ.ΟΟΝ3ΤΑΝ· ⁴
{⁶3¹⁰2‘3;1⁹²ff⁰³39⁹²¹33⁴¹5⁰1‘'>⁶ ἒ. {Jffiffi Ciffiss'fipffi‘ss ‘
Psu Cat. ιιι.) am.1³r.1.298.' A · ’ ,
·- {fist}- d. statum, stola innota-³ aa? Crispi( ι- νῦἸἍ Ν·

ἱι. )( Eud-'epia ΖΕ. fland· ΙΙ. Bu A. Mercurius st. d. mmmm · .

ntzfdelineatm.3010111ustt.)'·Du· s. caduceum.- )( cums Non-² Ι ‚1
mg. famyz. Tb. 3. p. 17 ῆι) GAES. cap. ιιιι. ιιι humeros Β·
(iufflme Η. 309.) Hnrdm’m Num. ⁴3. Rrr. lm n. p·221.et··310·' '
{ma Οὲιῆιιιξῶξὲιῖξιι. δσΙέῃῗ.) ῗιὲιιιιιιὼιζᾶέοὶιιῗδ 2. ἱμιιίιι.)
ις.) Τιτίὶῖι). ut· 534· E? ⁹ ³11? gre-⁸ smum. 42⁰1.)''k3atiu:'{12d22 ῖς
diens* d. fissmm» s. situlam. J( ῃ. ·- lsss M. summast. ssm-

*coNsmmevs Avo. Cap. Ιιιιι.)((ἒὶὶ181”18[Νιςὶιὶιιμίῖιιιῖδ.Ι
laur. ιιΙ humeros. AE4. Taueni 'Caput idem. AE3.¹ [ιτ. ΒΜ. ΙΙ.-
suppl. 2⁷7· -· Ifis in nnui. )( ιιὸι. 2. -ψ Τιιιειιιὶι cumvelo‚in
M. mgr. niden capitis typus. raguta. j( Eud. Β 3: ῐιιι.
1414 Tm'ui 1. ρ.) ι’ἱῑιιιι] Ωιι. and. Ι. c. - Τιιιιιιίε malo,
⁶³8·- quintrii ιοιιιιι. -·- Ιῦε st. velo et femifbus instruffldn qua ι
in ιιιιιι nd selum. )( End» sed lna sedens, .ιιιι,ι (istrum. [cus
humeri· luricatis„AE 4. vunnim· ib· bito puppi innixo. )( Eud. epigr.

, ·- Ιῦι nusi ἰιιίιιῑιιιι et respiciens, caput Ιιιιι. pedore lo'ricnto. Ε. 3.,
{ffifflsssssffmcffffh'ffm‘ffl‘‘13ss5· 131³?3{1{{²⁹?J;13⁸⁴·221‘0 ἕῗὲῗέῗέἒ
202?AE 4. Bond. 11. ⁸⁹3³ - sed buu maruan. )(⁹Eed.. eps· Λὶψ.
)( MP. CONSTANTlNVs P. Β. 1ιιι.1ιιιιιιιίι Ιοιιιιιίι. fa. ’[ιῆ
Avo. Cap. Ιιιι. AE 3. Eckbel. nme. - lsust.=inn1ui.d.
Cat. ΙΙ. 479. ··· Ιιιιιειιιοι palu· velum, s. vcstffl· ὶί ckmvvs
datus Ω. inm dun ῆιιιιιι mulio*- Non. CAES. Cap. ἱιιιι. humeris
bras. quatum m turrito visto· paludatis. AE4a²znunycat.639·)
tiam globo ἱιΐιιιιιιιιιι ἐἰ pmi- Tagu'ni ἰιιᾱ. )

· . ¹³3· . ee

 

