’ως νοτ ssvor. εις

¹ 'D'lem's's‘ Intnsa.- ΕΜ. Ιοό. Μᾶό.) Bana. 1. 1'91. ‘198.

raamssupp1.p.2a.·noae. 3. 229. nota. inm? &genuen

² ⁴ nundum. 742.) ekbe1.Cat. U.

η ,D Holmmqt„ AELth. fland. 3⁶”·) d'knnery Cat. 506.363.)
152. 55.) camel. deobd. 106.) , Gufftmeill. 324. n. 264) Harduin.

· stebbehssanss. 355³) ὕψη· lV· Optng5= ης.) ίηάσυίι.Νιιπιυρὴ.
namq.) MMSP) Νύση. 2173.) Mamm) Musell.ln1pp.
⁶³0.) ,va111.1‘r.1.··173.s- ’, Ι Tb. ²²30slss·q·5·) Patimlndex

ι „jss-ss'ffl'ssffffi'ff· a ιω. &75222521353‘fit{2.‡’if·..⁴i³;÷{ ³

⁸ [blan. ο .ῐΙι2.,Ι.. ’ ⁸ ⁴

, mm. Ρ.. ιιι. ‚935³ - AEJT Μ q) a1caememniuiryrann1. ιε..
10⁶⁶‚)⁴d'ssvgnery Cat, ᾗσι.) Har. Cflm· de sstnn'uck Cflt· 5'02.

, ¹ duin.*Oper.8⁴1.)·PodrnjI Μυΐ.. f ‘ ,
¹ fmffi vm¹ Tha). sm ⁹2⁶6 t) Turtam. demmopgt·
ῖς.) M.Pemb›·0k111.1b.57:·rg9.) 8⁶0· ι ¹ ,
M. Ἰωνικῆς.) Vaf'IC, 1²1 1.176.) ¹ ’
mehedt. Num. ’ΒοάΙαὶ ρ. 58. - . ,

Ἡ ffliBi‘de'l'Q'n‘) mlv-3⁶0») vom 'DECENNAURVS sn·
1 = , , tracoronmquerceam. ΑΗιηεεά.

m

Pupierfi( Cmea'. tzadah. l. Ἰ ὴ. 3.

'ssfflwmfflwwmmmwm
, Hardr13n.0pet '839·84‘=.) mu, Kb,!1.8tmpl.p·,157. Ι

’ viduum. ass..) 1¹1nkn·soa13ffay11. .·. ... aad, s,e, ς.. (μα... co·

'1' ᾖ) Μ· ‘lm-⁶301) (mn-⁶0 rona. ὢ. Philippiscn. Mdb.344. ’

. ’ ,ι τεΤΙὶὲΐ-ΒΜ VM’H· Pr. ¹· -·‘ E: thlippi Iun. Mat: 3⁵0· ¹
177. - AE2 flana.11.u7·⁹=·)· ’

, Beger. Th. Bt. u.) Mdh4362) -·- cssnf. Heu. Naeivs du·
ocgo 13:457.) ‘eam' Index p. τό.) ρΙρκ. ἀίίΐοζκριίο ¹de ‘quobus qumis
lemb. ¹· ·D1oc}etin1339tL1cin12e11mmetatio ¹
Ι . , ¹ . cnrpnotogmodevot1sdec<nna11bus
aemfflfflffiffiffwwwww

’ ψέγῃ) C. dedlivyuimk Cal. 8112*sspr g· 131187.ἑὲ 456th

2mffiwffiffifflwwmwfflffl
ᾖ.) {flava '‘1³2¹’ss 8¹⁴2) M· Elav. lul. Cmm causatu? dqgmta·

' AEtffssrfw [l. 9ῐ9 )⁸ '23¹¹'ss 331κῖἶᾶίὸἷὲιήΐῖ :tammus :ffltffi
,Vindvh 1. nu) mm ¹ih) nub, minoris moduli. iu eiusd..09usc.

. 254.) ΟΨ p. 461.) Vatll. 10¹ c. Tem. 1. 93105 ἡ.) (lug. ANP&- ¹

ο) Valeriam· Sea ἱ, fland! gelgffiwffisdssnqumzmnahbss
119.not. ἲ.) Ε khsst. C:t ·11.336}.{ -manon Lipsue ιηςῖιῗα m Ro·

Guffime V 506> n. ει) nardum
oper, 8132.) mm, νγ, 1, ¹83- .. vom DECENNIBVS (fic pro

ὧι ml. ηε 143.) Com. DECENNALfflvs.) ΙΗ. Sept.

domnine* Cat! 496.)·Eck!1e1. sewi-‘mam οπο MSS·
lb.) d'Eunery cat. 551.) Ha'rduiu. ’

, ib.) Mal», 366.) M. TbeuMffi) ·· Fssucfflvs„ Quiqque· Μ.
Vnda ib. Ι · uu onerum cum duabus ngum

- v ι ›snpra scopulum, in quo sutgit tur·
p) ῦ.;ί.’ἱ.«ηι’. AE 1,2‚3‚ 4ης.. ῐίῌιαίἣρᾶηιεειηιοτήραάιιυᾚιξ

 

