ι

905 ἰιι ‚1 · ιιι 906 Ι

fis. [ιιι. ι. Τ. 11¹: nn. 213414. Ι 11. ιιιι. 1320.) Οἷςιῖδίῐ. Num.
αις. ΜΗ. Βοᾶι. Num. vet. Tb.110.fg.8.p.}4o· Vniman-

Η· ν01·ἲ·ι>·ιι.) Floram‘rom. 1.ing.Antonjaf.¹1g‚ ,
111. Tb. ιτ.. p. ⁶49· ,. νιιιιιιι. ιι. - =

tulum cuius ιιιιίιιιο abstulerit. ιη’ Proetum, lituus, capeduncula et .

suomet, ιι Romanorum. ἰιιιιιιιιιιι. ιᾱῐριιῑιιῐιιιι, pontificatus ssgna. ιι.
Per excellentiam hab'uiss'e hunc ti· Iul. Οιιιὶιίι. Lex. n. Τ. 1. 1²9¹·
ιιιιιιιιι putat Αιιιιι. Augustinus, 1.1¹.1}.1o42.11.P.]l.17'77.
nial. vn. ιι. ιιι. quod mgna . · .
' ι ιιᾱΡΙιιιιισΙιιιιιιιιιιιιιίιιιιιιι. ram. ··- , lituus et ῆιιιιιιιιίιιιιι. ιι. Ti· ι
“ ol.1.33.39'. ' herii. Ruben. N. ᾼιβὺιι. TW<

, ιιιο..ιι.ιιιιιιιο.νιό. ι... Μ ’
ιι. Τ. n. ιιι.) Η..ιιιὶιιι1σ. Exer- -· ‚fimpulum, torona et ιιιιΙΙιιι.
citat. 111. p. ιιι.) Hardm'n. inPlin. ιι. Faustinae sen. Lex. ιι. T. w.

1ϊιιι· y ,ιιι

· mentm. ssue guttas, 'vafis genus ' -, secutis etfimpulhmsstripode
est, fic ιιίἂιιι, quod liquorem ςιιι-Ι intermedio. ιι. ΙιιΙ. cnei} Lex. ιι.
tntimeffundat. Choulp.3on.oum T. l. P. ΙΙ. 73. mann. 3761*
votat praefericulum. Lex. ιι. Τ. Ἠιιιιίιιὶιι. Ειιιιιιίι.Ν. Tb. ι. fg.
11. ιιςγ.) Weidner. Pietas ex ιιιι· 8. p· 38·
ιιιίι ⁹⁴²5· · . ,
· · , - supra mensam. ιι. Τιιιιιο-
’ - vid. mem-Avcvs. n.,rum1.ydjae. L'ex« ιι. Τ. V.467··
Tetrici Ιιιιι. Lex. ιι. Τ. 111. 21¹. n. 16. ι · ·
ιῃο.) Band. Ι. 407.) Guffme Vl'. Ι
Ρ. 318· n· ⁸⁶· ι. inter ἁιιιι huma ιοιιιιιιι,
, , senaecurunimposnas. Mamas.
- pontificatum Ιιι1.ῦ,ιιΐιιίι ιιι- lxx. ιι. -Τ, Ι. 1376. ΙΙ. Ρ. ΙΙ. 1071. ⁸

, nimum in eius numis arguit. Lex. 1728.. Ν. ΤΗΙ. 550.) Manli.

ιι. Τ. Ι. Ρ. ll. 92.) Morell. Imvp. Impp. Ι. p. 13· 78· ,

1. .ιιιι. Δ

, P , ·.· ίιιιει ΐιιιιιιιιιιιιι ιι pateram.
··· perpetuo in ιιιιιιιῐι·1“1ιιιιὶ’ super fena ιιιιιιΙι. ιι. Sulpiciae g.

cernitu! ob Septemnzratum wuln- LexnsTAV. ιιι. ·

num‚quemhabebat. Lex.n.T.111. ¹ , ,1

' 931¹.) Rethen. Num. Arschou. Th: -2‘snpn columnam. ιι. vespa· '

' 4·*z·4·1²·⁶·' . ίίιιιιὶ.Ι suffimev1.534.n.99.) Οἱ..

seb. Sel. Νιιιιι. T b. 94 fg. ιο. ιι.

“ ·-· etlituusauguutum M. An· 468. , .

tuni! denotant. Lem. Τ. u. P. 11. ·

1776. 111. 953.) 'liarduimopea -·· pmn'ficans· post caput ῐιιΙι ’

‚. sema. ¹ ’ Οιεΐιιιιι. Lex. ιι.Τ. 1. m. 94.

93. ΙΙ. P. ΙΙ. 1061.) Ηίιιιιι. de

- et lituu· intra οοιοιιιιι. ιι. Grandis de numo argenteo sami·

Cnecsshe ςιιιιίι,Ι it. 1ιιΙ.Ειιῐιιιι. line Αειιιίιιις cum capite cacans

Lex. ιι. Τ.· ll. Ρ. 11. 4¹· 658 sq.) laur. et vrceolo. ΜΤ.

Μαι. Num. Arscbot. Tb. 4. fg. 13.

p. ⁷2] Manli. tmpp. Ι. [ι. 5¹· ιι 3.) ‘p ι ιὲιιιῐιιιρᾰιιι ιιρὶιιι.“ amad
Μ. HM p. ¹⁹³. r ξιιιιιά [ἱιιιιιεῖ ιιιξιοῃιιξξιιιι. ιιιὸεέ

-· ,ιι pullus gallinnceus. ιι. Μ. palliae ς. Lex. ιι. Τ. nv. Ρ. ιι.Ι
Αιιιοιιιίιὲι. LepMi. ιιι.ιι.Τ.ι1. όιέιῐ3 1» ,γ’ Ι

 

ι .

