111 fviii* . ’ ’ ι’1111 ⁸334< ’

111111 1111111111. 1111- 11111111, 1111111111, vitio- · ·

1111111111. ·-· ssd figut'a galea. tis, Rutenis, Arcadii, 11010111, ’
attonis caput premit. 1. Egiia· Tiiesdofiiluii.. Manticii “
titt g. Lex-⁸11. 1311. 535. 2 ·’ ,
· Vittttt Attitatiti'i· 111111 111111
Mars gradiuit, vti figuratim« 1111111111.(1.1111111111111111111.
wwfflfflmwwww*
{nuer2‚·}l' 'arcoilssafflai
pituita. Vetti. Pr. 111. p. ⁷7· 1. Gtffiies. 11111. {be 11. 29. '
Α1111111111811., 1111110111611. 01111. 811.,Ν11111. Tb. 65. fg. 11. “
lieni, Ciauiiii 61111111, Aureliani, Misy. , ‘
F 10111111, Probi, 1111. 811111·1,Μ1- ,
11111111. 1111111811.ι Constantini Vittati‘s st Honoris imaginata
111. , Constantis, Proculi. ¹ Vitatis 1111111111111 capite 11111,
· · “ ⁸ .’ 10,11.11111111,1.1111,0“11111111’0·’ .
nitoris 11111111. 1.’ Gordiani 1111111111, 1111111111 Haiioi 11111
Pii, 11110011. Maioriani. · 1111111111. 1111111111111111. Lea.
“ n. T. 11. 535.) Gsfftitr. FaniTh.
····-·-····‘- 14. fga. ai. aa.) Martii. tam.

Virtutis denominatis adscripta μ ιω Μ’ Fm' ¹ f* ψ’· ““ ὀ .’ ³

adfini, ”²¹ “W“ F'jm‘i'i'f'· ¹¹· ’ tinniet 11111111111111111111η ’
111111611111111111111, Matien- ssim· cubae· vste¹¹fl‚·vesm·

111.1.111111 11111.,00111111. M. ta fian5·vid·f10NosE·sv1Rm·, ,
1110111111 constantinis! Constantii. Lex⁸ n· T· 11⁸ 3⁶7 sq0 .

-- -* 2·- 11111θῖ0ῑὲ1 dim Virtutis et Honoris atd'tt Romae
cittium· ”Memfi ⁸0⁰⁰ Constant. 1111111111 Plutarchus 1011101111· -
Mu conamini luni ι 1 tit itai Q‘mfit, retentanliomini ad·

pellitiotit. Pet Virtutis 1111111111

- -· - trvpm infe! captiuo? 0111111110101111111101011,οὲ ’
daos. ns'Cltudhssothtcls probardo licehag ingredi, ῃ pateret, pet ¹
Litnstintii chlofp, constuite M„ qum mm Honos stt adeundus, ιιι

esitii. · - ⁵ Τ1111011111111110111111111111.
...- -1111111111101111 tiae.1.ex.tt·T.ll.·535sq. . ·
ῃῇῃῖωῖ υψ mmm* Ι Vi'ttiiiii tt littttitttpitt. viis· ’-
· “ tto.v1‘[{.n.tam.riifiae‚tti·
,, ,,, ,, ssimi, n, Augai, 1111.111.1.,Τ.11.1190.11.11.11. =
, · ‘ ' 3489911118811- iugata. ti.
rm, Asgffi quomodo i„ nu. Fini. Corneliae. 8111101111. ¹.

11ὶῦ filum '‘⁴3³¹‘' ‘3⁰¹' ¹⁹. ²⁰¹⁹ Virtutis 11111111111111.1.11111.

·- Exercitus. Figura vel 80111, A‘lfflist· 1¹²¹· ¹¹·T·1·¹⁰0¹.¹003· ³
stelionis 1111111111 vilium 11111- ¹· Ρ· 1178111111θὶ1. 11011131. ¹
plnum, ῃ, [ίςῇῃίῃῃῃῃ, Constantini (Β. la) Mus· Pmmka ΗῙ. Tb. ᾖ. ι. ,

tt.. Coiistaiitiiii ’1111 viti. vitat. ‘wg- 111111111711111111111-
fflRC, 1111111111111.1111111751...

811111111111. it.'T. V. 108. n.

- tissimi- seteis cuia vi. i ,111 -1 visurine. Lex. 111.
&oriola 11111111. 1. sept. 8111111, x? 124 11, ¹⁰9¹·

caracallae, Getae, 1111111111111,
1111111ίηὶ1111 1. tt nt, Gratiani, ἦ· galeatum· tt {assumsistis

 

tetta et 11010111. ’1. 1111111111· ·

