. ¹51.) Spanhem. 11111. 193.) Vrsae'n.

, fg. 32.)'Harduin. oper. 811. 11.

:pqr Pam. p. 60. Ι

s τ. 1111111111. 1111. ιιι...

Ι1117 , ” . ’ 288Ῐ
’ 111. 1111111111 11111111. 11. 1111111111. ι. mm<

VIR· Lex. 11. Τ. 1. 861.) cimel. 111. 11111. Lex. 11. Τ. 1. P. 11. 65⁶.)

¹ Vindvb. Ι. Tb. 1. ἧς.Ι 11. ρ. ς.) Octo p 656.) offa. sel„ Num. =

Ῥιιίι. 1111111111...) 111111. Tb'. ¹5·f ,ια ιι. 76.) ram. Fam.¹ ¹

= Fam. p· 19. ’ 1. 11 agonem fg. 2.

Nm blm& Alfio& ᾞ.Μ11. ῗζγκ1ᾞ)νὲὶε)ἓιεῖιῖᾗξρεχῖξί 1
111. Ρ. 11. 1186.) 011111111111111111. 1111. 20.) (iugem 1. 3²5· 11.)
,111. 11117.) 11111“(111111..1’111111.ρ. ¹94.)4Hardum. per. Sel. 699.)
25.) Vrfi⁶·'F⁸¹1¹·l⁵efP⁰⁸¹‘¹¹· 1 36. Vrstn. Fam. per.,Patin. p. 3¹2·

ι.. 1. -- 1.,101111111111- e τ
Rvs. 111. 11111. Lex. ιι. Τ. 1. ιοοι C. 120²? 131011111Το 11111111.. ¹
111.’11Ι.Ρ.11.8116. 899.)‚Gaeffim. Lex. 11. Τ. 11. 113...- NON-¹

“1...ρρ.τ1.11.1131111111.. 1111101111011. 11111. [ex.

md 26.) Harduin. oper. 691.) 111. 1111311111. ’111. 11111. 554. ,1
Vrfin. 1. e. · · fg. α) oeffmr. 111111. Tb.15.fg. 1

“ †.-‘- ,1 , , ,¹
..1-11.111’.11111111 &To 1111111111.

Ὡψκν. Fam. Tb. ιο.. fgg. 50. 'G'fflm' ΜΝ· ..
L. 1111.1;11.1.1(11οοιι 1

,Fam per Parin. p.79. fg. ι.) 111111.

1
m L p· 29²· .. sed cAans ιιι. 1111. Lex. ..1. 11. ...1) 1

111., 11111... 11.) 61111113.. Md· 91111· 39· Ν
.9’” ⁵³³ ΜΤ· ⁵⁵³· ‘⁸‘ ²· ’ . 1. mem. 1111111. 11111,

’ ’ ι.. 11111111 (1111111 11. 11111111·11,·,111’1--.-11 1
. vm· Lex· n· 121· p· 110304sq.) A.L101N1Vs ele. 11111. 1

ἒιὺπι. m) {55ssssss ἐξ· T'gj L. 1011111111. 11111...

8. fg. 40. Eiujd. impp, Tb, ¹5··¹¹· T. 11. 1111. 131111. 13.Ι

,11111111111111-..11111111111

Fam, Ι41111711· 4.) VrfiuAEa'm, Pei· J· εἰῖἀῖὲῗῗῑῗὶῗεῖἒ lllllzglllkl:

T. 1. 1). 11. 411. , ς

· L. 1111111118 c. F. 111. 111.
1.111111.111111·111.... 1.· ...1. 1

⁸P“'⁶‘''¹· ‘'f· ¹·· ²⁶4) m· Μ’· c 11111111 ‘sno ..11. 111.
''p'233' ’ “ 11κῖ 11.,Τ. 111. 252 ᾗ) 111. 189.) 1

¹ ,ἰ ’“ 11.1111111111111111111111... ca't. 3141...) 111.·
1111. 111. ι.. 1. ι. 1. 11. 497· 1.... 11. p. ¹17. - ..1. vno>

χ ‘ 11111111 Lex. 11. Τ. 1111151.-
CN. CINNA 116111811111111. Ised³ PRO ¹. 1111111.. 11111. 253. ·-·

' 111.11.Τ.1.1’.11.1911141984.) 1111111. .111.’1’111“.1.111..α-
' ’1111111111111 Arscbot. Τ1ι. ιο. fg. C. MAm-vs C. 1. Τ110. 111. 11111.

24. 11. 18.) 11εᾶ11. Th. 81111111. 1111111154. - sed 1111. Q. 111.
1111111·1111111111..ξὲ 1111111111111111111

¹ 1116001111. 9.) ruiturum. 11. ιςσ.) Mat. ιε.)

ἐκ.

’1. in g. Cornelia fg. 60. “

 

··1.
1

