⁵ ὁ
⁸¹7 ιιοτ , ’ ¹iim*¹¹ ιιι
mammam. ι( ιι, com· ιι. ιο..) caim ιιι. ιοιιι mi.

MODVS ΑΝΤΟΝιΝιιὸ Pivs F·E·' ιιι. ιι. vo'ils λι. MVLTIS X„
. mavemur.cap.1anr.com- Lex. n. T. V. P.1¹.13652 ¹
nodi cuiuaeuideadpeiiusffi max. · Ι 1 Α Ι
ι ιιιιιιιιις metallis ιι. et ιιιιιι, pii, νοῃς. OVB· (fic) ,MVms ι
α. ιιιιε. 9. ιιιιι. 20. gi. Μιιι.Αιιι.1. χ, i„ laum, inf„ CONS· χ
¹1⁰· ³9· ιι· ¹· ι· ιιι) (suffimw. ι)ιι. maiis Ρ. ιι. Ave. nu·
⁶0⁶·) Vsiffl·l’=i·¹l¹· ¹5³· ·· ⁴1· iuocaput, Δί. Valentis. Binum.
sed )( lMP. COMMODVS Avo. minuta.) ὤιμην]ΙΙ 4854?
vivs FELIX. Capaaur. jAEmax. 22, vl, 606.) Mdb» 50⁶⁶) om
Commodi.¹ ιιιιιι. cisun. Tb. 26. 55⁶3 ¹ .
n. ι. ι. ιό.) Haym. τιι. Brit. ιι.

fg. ι. ι. ιιι ιι· ιι. ³¹0⁴. ιι) - ιιοιιιιιιιιιιιιιιι. ιιιιειιι. ·
(eslim. impp. Tb. Μ. ιι· ‚2⁰- &oriae'stantesvna tenerit clipeum ·
Tb. 36.. ἱ ' quadiainrn. in quo sicxx. SIC

, XXX. Ν. ιιιτ..1)ιοειιιιὶιιιι. Lex.

VOTiSMVLTiS. imperatores η, [W. p· -11⁴ 8³³5.) flamm·
duo i'edenites‚,‹i· 'enini volumen, s· ιιι addend. ad ιι, ιο) Gpffme ni.
cracem, inter yiruin'que iiV.i1i Ρ, 60, ιι.,36.’ ·· Αι. ιιι exergo ¹
imo coicum ji( ΗΝ· [mm ΑΟ. eodomtypo. N.Rrr. nio, ι
i1410R·ANiski‚AV‘q· Mi· ciet'. diifnnery Cat. 228.) Taniui ’
ιοιιιιιιι. cum sternumentum a suppi: ¹93· ι ι
stowe, ιιι pestus eum trabea. d· ·

{aet &menni-⁵ ιξιιιῗιῗᾞφᾜι.. HJ„ ⁶ T}(³B³gs'v}¹;3³1³(3 ξῗὲιιιῧδιῖιὲ·
ω GufflmeL [³1³2 Μ’ ' ΝΟ CAES. Huius caput. R„

- - Figura militaris fisci. y9³³³s¹³¹¹i⁶ ΡΜἈΗῙ* 1”(ι)θῧῑῑὲῦῖῐ f
Βιιιιιιιιιιιιιιι, ι, ιιιμιιιιιι, inenius ἱῃὲῗηὲᾶὃῃθρᾞῧβὴω· Band·1·33·

”⁹³³⁰ ³³³³ ³¹³. Μ’ ’Νωνε ΗίιιιιιιιινωῐῆιᾞξειζξιριοιῗἈἓ.28Ὕέ
ΜΛιιιιιιΛΝιΙδ P. F. Aio.. Ca· H'ndm oper. 939· 8⁴1· vm

put Maiarum· iiim &3¹0¹ esiam! ma pto Decio, Gailo et ιῙοιιιιιιιιιι
d— si’fflffi'm· '¹¹ ¹¹¹⁰¹m¹¹²¹eb¹⁶³³¹³¹ interpretatus cst.) Mdb. ςιι.)

ιἰῃιιιιιιιιιιιιιι. inq-iaChriiiimonq· ΟΜ p· ⁴57«) mse eanum

fiamma- pfl„ ιιιι. Μιιιιιιιιιι. Romaim& ,
and. ii2585. ιιιιιιι. ρ.5ιιο.ιιοι. , ,

‘ 1. illustr· i Ducang. iim. Byz.

st„ Grffmis.) .- ιιίιῑειιιιιιιιιιιιιειιιη ω. ,

ronam· lauream. )( 1i'li.ALni'(· ·

, ΑΝι>Ειὶ vivs AVG. cni» laur.

ι·- ·· ειιιιιο instruimini, quem N· Anecd·Aiei-andzis<v,fci ι.

i'ieiotin tenet. AE Maxentii ιιιιι. ''numi'‘ Tb· 3· fg· 17·ι Ρ. ιι)
νιει·οιιι.ι Atreum Avo. Ειὶιί· (ἕπε ¹¹·i ‚libell-iuviti«
Ns m. ιι. Τ V. ι’. ιι. 1329.) Ψ· '‘1³¹4'' ῙῙΙΠΙῖιῑΥῐΜι-ῑῑθ ἐξ
wwfflmfflmmmmmmw

ιι... ιιι. ιιι. 1 {3 {Muniggcfmi ις.) &iiii

,νοτιιιινιι ιιιι.. ..ιι- ι , 1 ,
limi Apossatae. (Μαι w. ⁶06. .·· vicENNALfflvi COS· ili·
m. 8.C. in ιιιιιιιι. >( IMR.

- MvLTis x. motii ιι. εει. Anxanum ινα. cap.
scutum tonet ιιιιιιιιιιιιοιπιιιοιιιιιιιι, laur. ιιι. Aiax. sev. Griffmu ι. v
ιὲιῖἓιιο ἔιῦεῑθέιῶιιιῂιίῦ. diust: 208· ιι. 93. Vi. 606.) Mai. 3¹⁴·

ο ι’ 0111 m ο Ι . ’ . ’ .
.' ¹ Ce 5, ' VO·

 

