Α “, ω
3'63 vot'sw von 664

. ’ ‚metm Avcj‘, co'm. ‘cre' mm, ³12.) W‘ific. N· M
Bentinck« Cat. 11. 8⁶94. ¹ 4²· '. 1, ,Α

7- AvGG. Lex. m T.. 11. 966. Llssssflfflrsss ¹AVG. ιω, π.
‘'-.12v1³2·Le>‹-a=·2-⁹⁷220 aas· ἔνέιτὲὶὲξνῑῐιῑε 13:552&ssss

ι 'semim-mlo} Mumuanostz- n.2.p.175. , Ι . . χ
βοίιὶΜΒ.) Mufell. ¹m1'90,.²¹⁶’ . ss A..
⁶⁸ μ’ ἠ’ 'q W 32¹? '1³¹5 ςῑῖιῖἷι Α 122? ἰ LZ‘J' ³⁵*J26{⁴'s‘¹'‘
⁴:- .· ⁴· εἷς ψ

...Ρνιὶιιεᾼζ uma. ς.) Τ”ι”””’“5””’1“’36“1 - Ν
s melon. 1mp11·1›·³1s2fx‹7·> „p -··· Avcvswoavm. ιιι. ει.
*semim ιι. 11.) Hulltus impp· Ρ· ιόςς. Ϊ

εξ. fg. 42.) Ludov. Num. 287.)‘ . Μ ἶ

ςτεῇὲ’·εᾱ;ῑ,ν.ῐ>·,,,,ῑ,;ε’ ‚5 ω 1ssffzsssswss.&2432 ι

321³}ss ‘33321855‘1293'23053 32¹2* {fffiQ'1-130'3sffssff· ²· ¹³· ³⁶³ Μ* ÷
a

.· ’ἷξζξζξψ {²³⁶⁵ ΜΨ· -ss‘vvssL1cA,Lex·=²b.¹7¹7.)
· Taninimsn„

Ν ·*1*1nsssms(st0).1>v11n x
L‘em. 1211. 1036.) Gaffeme ib. ΜΑΒΤΕΜ PROPVGNATo. 1

’ mm. 'v REM. Lex.n..T.1ll.·318‚)‘11·' ι

- FonTvNAE R'ssnvm 'Lex ¹ ΜΨ ffl‘· ³⁶²0 Μ ¹· ca ,
, ὓ· ¹¹⁷7·) Tm'm' 811111112’26· ⁸· MARnPAcmo. tegam} Ν
’ dssvas Avcvs‘TonM.-L0=. 355'132ffff1’3f‘2'7‘9f2t· ³⁶2.) l'mker·

' ἰὴ '¹³⁸¹'3 Quffemaeitr. ³514> mommo* Lex· ἐι ³

”zmldgpasgm c. VIR ΜΒ 811.)BequvaisNotit.· ΙξΙιιῐιιΛιιιῙΨ,Ι ὴ
‚ GALLQS md. baeer? Mel. 1: {³0⁰¹ssopif9' ιω pm constnu-

· '1b.9. fg. 10.'p.193.· Δ. ’
ammmmvot'vsmsomtc. ἐπ( '1¹5⁰'ssss ιπῗιῖἰ) {mm ³
. ΙΒωιά. Ι. 81.) Guffeme ih. n. ις.) 5⁹9 ) b'ga’ ¹
¹ Mdb.361.) Ocea msa· «ΡΛΧ mmmm Lex.n.T111
“ ινΝο namus ι( Ρ“ῌ’”3“” J , Ι ·‚‘
⁴ mn. Ρ. ll.1155.⁴) baffi& -uAVG. Lemlae.) edeam-
80. Vl. 598.'n. 16. ’ὁ tinck 119ηῇ Molan.Num,148·.)
¹ wwom'ma'nm.flegma. 1¹5³”rs‘1'''⁰”.Ec²y‹i¹‘¹‘r³¹’'' M*
1169.) eom.d08mn·nck.czt.1. ΗΠ) ὀ 'mamm' κ
331. suppl. 134.) d'Enuery Cat. 3³3⁶ · ’ ‘
232.>N3;00122353w;122>„.÷;· dcasszcffeffe· ’θεά
209.) Mrtseff. lmp'p. ¹¹⁷⁴.’·⁴⁶· p: Nu'm. 83413) 'L211502†}}11U.fi·;6.
· 22²5’dffss‘s‘ssffissssffssm¹225]ssssss {2ss zaeadsfiae ³1⁶2pr W ‘⁶⁸3³ ⁹
Scbffleger5Numsssurckli. 99.) „Sest- 8. §, ηιμ. {71qu Οειὸέξ,

N

 

