¹4⁹ vles . ὀ ΙιΙΠ ιιι,

ιιι Gales, ιι nou de Valeuoenqn inlus ιιιὶιιιιιίιι ιιιιιιιιῐιιιι. [ιιι.
magn. -.   J y a{·11.l.⁴:3·19.)'erd..ud Ja«
ιιιιιιιιιιι... ιιιν. .. , ' ' . .
Ειιιιι Μ. maronii ιιιιάιιιιι. ι( Ω.ι Vll· notae numerales Septem, , , ,
Ριονινὸιινι.ιβο..“..1) ιι. δφιιιιιιιι,ι,·ιιι. Septimo. ‘
Ξῗῐιιιιιῦιςιιιιιι.[ῗοῖῗιὲιιιιΐξῃῖιεὲιιιιὴιιῖ ‚'-1n=r'e=.)(caputnhgunirn- . ’
iuvetur, humi ιιι, tut globus. dutum, ιιιιι quod ἢιιιιιιιι. vel sce·
ιῑι. nr. mes. Νιιιιι. vet. Tb.⁴ ptrum AE 3. fickbel. Cat. 11. 560.
ΙΙ. ιιιιι ΙΙΙ ΙΙΙΙΙ ‚

’Ἧιιιιιιιίι more olim lunc colo* 2-in'sp1ntriis Tiberii. Lex. ιι. 2 ’
ιιιι numum tribuendum mmm, ιι Τ. lV. P. ΙΙ. ¹5¹4· 1515.) Μ, .

ιι ιι hune vsque diem dumo. [ιι. TheuP· ⁸93·
ιιιιιριιιιι :duasne fic legendae ι. ·
mmmmm. coenulam Viqn- ·- in corona laurea. Ε 2. Ti· t
ιι, men Semne hi humi pqr· berii. · Bcgcr. Ὴι. nnn. 611.)
tinere ad Apros! Thraciae caloniam ffifflm· lmw‘· Tb· 327· fss· 29. ‘-
memf, [merel p.‘1;3sqq. sed ἰιιιιι coronam ιιι foliis etfru-
Αιιιιιιίιιι, quac adfert, eiuasunt gibus. Μ. eiusd. comenen-
generismmirer ριιιῐιᾶο. fi ipfi tinck C⁸t‡ l· 506, · 5

ιιιίιιιί fldem fecere. ' ’ ’ ’ ’
- ' · '⁶⁴- ἰιι area et subfignationibus‘
ς) ΝΜ), .... ΕΟΗΕΝΝΛ n'umorum sequioris ιιιιι. διικ-
mm CLAVDIA ΡΙΛ. onix. brier. diss. deMagninVrbienp.26.

Thes. ρ. 24'2 ) Harduin. Num& sq. ιι in Woltereck. E1eet.num2r. ,

Pom Οιιιι. ,εει p. ιρις.

- ιιι area n- Aureliani, Flou'u·¹
-—·--'-·-·- ' ni.¹ fimbria. 1. c. · ' ·

ιιιιιιιιιιιιιιιιιιιιιιιΙ- .- marea ι. vrohi. ιιιι. ι.

RENH. ιι. Μιιιιιὶι. Lex.n.T.2 477.) eckha, Cat. n.) (imbria, '

ΠΙ Ριιψμιι. no.) ΕιΙιΙιιί. noetr. Ι. c.) de Pfuu'Cat.515.) schulz
ιιιι. Η Vol. 1. p. γι.) Guffe« MzCab. 111. '5.7· .- sed ΜΛ, γη,
'¹' V· V· 9⁸· ¹¹· 29· ΙΙ. Ρ· 292· ιἰι in aren ιι. mauricii. Lex. n. T0lll.
W 5⁷4) WiseCnt. Nummi. 394. “

ΜΒ. , ., . , . ‚ ,Η “
Yl. Β. Soem Femu. xiid. LE· Gal] ιῃΒὶἰιῗαῖιὶχξὲἔᾶῡῦἵῐιΙῗειιῗξῖ
ΜΗ. ιιι ιιιιιιο. mummi - Volufiam. Ecklsel. (ἔιι.1 11.
Phoeniciu. Lex.‹n. ff. 11. 4²· 360) ’ -

vim. sanamus. vidam ,-· ιιιυιιιιιιῗ nota in ἀιιιιίῑι
nahem. T11.P.11.15382d Μιιιιι gentis, Lex. ιι.,Τ. 111. ·'
¹55⁶·1V.31.) ΑἘιιιιιῂ Cat.364. 2491q.) k'ckfve'l. Cat. 11. ιι.

,νῐιῐῑι - Turris ιιιιιιίιιὶιι. ν. ἰ- Segtm. vid. ¹L. CALDvs

&mnus- [ιι. Τ. lV. 1¹. u. VH W EM. sepsnmirsspu·

1¹¹⁷· 1ῦῖ Im· Leffh no Ἴ· Ι· p· no 6⁶0· Ι
, , ⁶ ’ · 1534} 11. ⁶59 sq. IV. P. ll. 632·
hgiunn'o, flue ιιιὶιιιι attentio ·

quomodo expressa? Ruben.'Num. VH. Septimo, scu.legioinmi1i'²-- ³

Ᾰίὶῧιῐι Tb· ις, ιιι. 8.12.22.„·· ιιιι ssgno scriptum21u0d mincii?
‘ , Ι ιι

 

