⁵ 355⁸ 413¹ ¹· ἶ’Ἦὶὶί ⁴356

9))ἰ1ινέιιί tm ι· m'rvs ,ιιι eius caphe Ιιιιιειιο. menore
Ave. Mars ι1.ιῖ.ιὶ.ν“ιᾶοιίοἱιιιι Ιοιιειιά,’ d. elatus. clipeum te-
vrffffiffiff· ιιιειιιιιιῑ ιι.) ιιιιι· ιε’».ιιιιιῑ ψ
ῗῗΟ kVG. Cap· nd. Α. Sutm. mbut Postumi {azrsm hutsseros
mumoph. 9939, eum mandamento. AE 1. Bw.
ι . ἢ) ami Seu. ὲ, vavs ἧω;.ῑιιιᾶ.’ϋί..ἒῢοῖἓ.υἶ-8 {52:3⁰ss
ψίλα ubatb ιιιωθιςιὶιιιιιιιι, μιι, in areas. C. J( ΙΜΡ C.
humeri· ‘astam οιιοιιι. AE 1. 1³1. M. cm- m. POSTVMVSI‘.

Bm. ι. ιι.) Guffme V. pam F. AVG. qutrad.ndffiuscun ,
n-110.)12m·394.3 VaiIQ. Pr. l. ριίιιιι, 'AE ιιιιι. *Ram 13'298.)
ιιι-..ιιι ιιιιιιι ιιιιιι ..ιιιιιιιι
, lm. C. M. cAss. [ΔΤ. ΡΘ· 93) Οσιο p. 48ι. 48⁸.) VM.
STVMVS 1¹. F. AVG. esp. illius 'nl . p. 3¹0· depicJusffip. ιιι,
radiat. et gal. ad pectuscum pa· 111ustr.·-· Αἱ. [ιιιιίΙιι mque ex
lud. AE ι. Rs.. fiad. 1. 303.)d’En· ,μιίὴ sedAE ι. Bm. Ι. ³0²· ιιι.)

, ιιιῐιιιιιι...ιιιιιιξ ιιιιιιιιιιᾉτ ιι· ,ιιι
· vtraque manu velata et expansa.>( S. C. ιιοιι. )( διά.. AE 2. Bana„
Eam-epigr. eaputradlat. peetore 1.,9ος. - fig.mili;ar.g=12et ¹
paludato. 2AE ι. 3⁴⁹1· 1· 302.) palud.st.drmscu1uu‚chastao κ
Εψηιι Ι..ε.’- figura virllnsnu· ιιιιιίιι. )( Eud. epigr. idem utca-
ἀι st. mnibus elatis expmfis. ).( ριιίε typum* AE ι. είἵζοι.) a‘ffnmy
' Eud. ‘AE ι. Βοιώ). 305·— 52· Cat. p. 5075 ..β’ un moduledu
aura ludim, d. Pilum, ί] 1²2³· moyen bronze. butu sut un finon
3²¹3: fifiaeffifhfflvfflff. ἑὲέῗὲἒριῖἧῖἑῑιῖἑζιᾖ...ῗέ..“ἷ.ῑῖἰ ‘
1. 280.) (ἕψω lb.) Ma. 392.) mens. Ι)( Eud. AE 2. ΒΜ. 1. 30⁵·
Οιιοψ. 48). -· sed. Α). Mus. - Meles st. (holm ramnm.f.

- ” Milone· vn· eoun' ι). 81.) δαίων. hastam. Α) ι. Antonini Pis· recu·

Numoph. ρ. ςςςμ- et add. S. sna, in quo etiam le ἱιιιιι AN·
C. eodem ιγ ο vtrnque ex¹ parte. Tonvs Plvs 1³. 8Ρ. Ta. P.
ff, ,Ειιιώ . 411.)Mdb. 393.) xvulfflqninisuppt p.120.-·· ΑΙ.
Μοῖιη.Νυω.αβ4.) Occo 9483. - AE ι. numus Faustinae lun. recu·
· Figura uitium st. d. hastam, s. sumu quo legitut. uvanA.
cl1peum.)'(1MP.c.PosTvmvs Vultus lmpexatricis medianus nd·
, Λνῦ. Οιρμιιιιι. AE 1. Melan· paret. Tanim' ib. — Al. Ε ι.
Num. Μο9. ⁴·- rig. milit ga· Μ. Aurelii recusum {n auersa mr·

, leata- ιι paludato st. d. cli eo,s. te legitnrz ANTONINVS Avo.
hastne inhititur. )(· IMP. Po. cuius caput integrum mdpmt. Ta·
sTvas Ρ. Β. AVG. Cap. ra· nini Ι. c. ·- Imperator galeatus
, dist. Α). Molas. 153.) Com. de et paludatus cum pallfo a tergo
Thon Thes. 146. - sedAE ι. Sul· volitante 'currem spiculum trans·

⁴ 'zm Num. 3³7⁸) Wifi Cat. Num. uersum. s. cli eum. J( ΙΜΡ. c.
Belloi. 76. -·- add.S.C. ἰιιιιιι. PosTvmvs g. F. Ave. ca .
)( means, POST vm& Cap. rad. ἐξ). rani-2· ib. p. ιω.) fimf.
rad. ρεᾶοιομιυᾱιω. AEa. ΒΜ. Νιιιιι. 225. vbi Virtus ιιιίΙιιιιίι.ι die
1. 305. m. ·- rig. militat. gal. citur. — ΑΙ. std ειρυιιιᾱῑιι, hu.
et paludata st. d. hastam ῐιιιιιιιιι metis loricatiaAE 3. Tanim‘Suppx.
tenet, ficlipeohumi ponto inui- p. m. -- Imp. gradiens, d.
kur.. in area S. Β. )( lm. C. spiculuminuersum, s. elipeum, pro
&OSTVMVS P. ξ, Λνῦι Ιίοιο·Ι pedibu· aptium humi ιειιειιὲὦί

Ι
ἱ

 

