κὸς Ινοτ -vor· -zocf

vom mm ηοω, vorAsvscnvra x. cosma , .
(fic) ΙΙΙ. cos.1111.s.(·„ Μυκη· figura ss. d} pateram tripodi Ιιιρο.. ι
annania. epigr, Cap. Anton. nens. Β. Antonini Pii. (ἔφη ΫΙ. “·

AE. Μψῌυρρί. impp. 604.) Mu. ¹99· ΙΙ

Tb· Ι ι f ⁸¹0
⁷ ι -3 ·· ΧΧ. Weoeunaliae. )< m.
-· - omnm. cos. nu. sc„ Tonmvsavawvsv. Ρ. Tm
Fiam sacrificans. ἰ( ΛΝΤΟΝΙ- P-XXH. Cnp Anton- Pii. mmo.
st Avo. νινε .Ρ. cap. An· ω..) om p. 2⁶5 · ⁴
ton-Pii. Β. Μόλπος. , ,
„ ·-· - XX. murator-veluus
' ··· DE GERM. n. Sept. Se· ettogatus stsd. pateram supertri·.
ueri. Lex. n..T. 11. ⁶5· ⁴ pede sam fecit. )(, sEvssnvs

PlvsAvG cap.11ur. η. Sept. · ¹

⁸* ’θ’ FEfflcfA. po 1Μο TR· senui, m02⁷,c ‘'¹¹'' ffloelusdq
MV. mvn. nm figurae d'Euuprnd.a4})Gem.1mpp.·
χ tucn facienoessupeunm..AEmax. Tb. 132f2.57.)6101.xumoph. “
Commodi. Leq. n. T. ΙΙΙ. Ρ. 11. 190.) Guffme Vl. μ. 183. nnn.)
ἤδη.) Guffaetqc Vl. σού.) Vtin. Horam. Opur. 203¹.) Lim Goth.
vr. lu. 152. munar. 261.) Mae. 275.) Mam
¹ Numoph.125.)0ccop. 5¹·m·

--· - PRO 1³31). ΕΤ SA· ἱεῖς.) dePfauCat.141.3 Rinek.
tvr: ΚΜ. suppl. p. 7. Numoph. 69.) Satur. Num. 216?
· . · eomsderbmner. ul.) Van.

- - mosa. nuuc. St· Pr. ΙΙ. 231.) Ws'se Cat. Num-¹

,nificiunfonemne. ctigacom· ‘Bodlei,p.34. ndd. Μ. )(’ .

nentur. de *eo quodwssum est cit· m: Β, 3.,ΜοΙαι. Num. 2522·-
et deuotiongm ete. p. αι. sed ὣ 2. elusd. ΕΜ. Cat. 11.

vom svscnm x. nem-¹ -- xx. vamum· a· '
untia. impexum paudum ss. d. velnmst. ad mm sacrificatam·

pateram antea-amsmfficm. )( sentenlten touta, unes. bustam
SEVERVS PleAVG. Cnpdaur. ‘medlo tibicine. )ἕ sEvnM

m. Sept seueri. Guffmvl. p. 1³le Avo. cmm. Akme& .

. ᾖς. mu.) Ιῦιινὲυῆιορεῗῃό.) Seuerli. d'Eunery Cu. 348.) XM.
..ζξῖόεῐέηῃ ῗι. ..ἓῖὲ”’ἒι..’ἶὲΐ.ἱῖἷ 32}?i1{ssh‡.⁶⁷'⁴'¹¹”⁶²”“ ⁹· ¹³¹*
c· 4. p· ρο.) Μ. Ήιηη. ²15· ι

- ··· Χ. Idm typus. )( AN· ⁶⁶3·thgienffingegdffifffg: ·

'rovas ΡΝ.) Avo. 0¹⁰· GVSTA· enput Domnae. Λ. '

hur. ἢ). caracallae. Com. de Aneedduliuoomme, memsuppls
gemm 03121118531) Eskbdo P⁸¹¹⁰⁸n⁹⁸

,(ἰιε, u.) Harduin. oper. εοῐ.)

ΚΜ. suppl. p. 12⁶.)Mdb. 329.) .····- xx. Imperator tomus
MuV.'Mil. Visam.) Musett. st. nd tram. )( ANTONINVS
lmpp. Tb. ¹57· fg· · ν. 210.) PleAVG. cap.cmcanae. R.
ΟεΓοοῃρι. Ψ.) mmmm. Far· Cum. Com. de Thoe? Thes. p·
ne. .
Schlengermum. Burckbardl Μι.) calla muamus s. hunum stante· nd
Com. de nm Thus. ¹²5· - et tripodem sucrificant, intermedia fi· -
tad. S.C. M. macula«. Βοὴ· μη velatu. )( AmoNles
ιιι. ιι... -· Μ )( mv.‚an1·0· v1vsavo.cap.idem.ffi.Aneed. “
⁸1st Avo. cap laur. m, 2:511. Clu Π.) CM· Vim.
ulutd. mie. Nun· ομ, Ces Tb·

b. nn. fg. ις. ρ. 327.) 1ωό. Seuurne veluus ot Cara·

 

