..ς’ vm 1111Δ ⁶26-
>cm 1111101111. nmrncrux, vnvm... *angustatus nomin ’

11111111. 111 txergo 11111111). AE 1. ffl.Tarenticalnbriae.EekbaeVLNum. ·
lustini Mammea. 11. '538.n. 12. vet. Tb. 3. fgg. 9. ιο. 1134. ες.
Effusa. Dodr. num. vet.1³.1.v01,
VNMR in urea ὣς. Cmstnn· 1. 128. ¹48· ln aliis 1111111111. Vel
tini M. nd lutus mulieris stantis· mmm. ’ , .
allio jinu01une, vel' Venerabilis
nstra naute, scil. }{=.²lena,i11xt2⁸ VO. pssmae ramo intermedio.
Iobm sciente des Mad. 1. 283· n. plunb. Lex. n. Τ. 111. P. 11.
vel Vrbis Nicomedienffs Manna,1478. ' ,
metue.. Lex. n. T. ll 179. vel . · , ·
ex mente Hardafnioper.se1:483. VO. Vota. vid. VO. DE. Vm
650. Vrbis Narbonensis flue No· Damalin. -ι- VO. 11. -μ VO.
fine Morcaeum Reman. )( DV. V. - VO. Χ. ¹- V09'X1.
(fic) CONSTANTINVS Ρ. Τ. ficislocae's. ·
AVGG. (fic) Cap. Constant. Μ. , ⁶ Ι · .
νεΙιτιιιπ.111υιλ.11219.)0111111-Ι νο. in urea, infra 1111111111
tinc'k 0111. 673.) Ducang.F=m.‘ gradiens, d. amum, s. elipeum.
Byz. Th. 6. p. 23. 24.) Mus. Mi· Αἰ Probi. Hand. 1. 490.) Guffeme
lano· Vil'com' p. ης.) Malus. Nu· V. 513. 11. 16.) Μάό. μς.) Octo,
1011111ςὲ1 11...Μ.1). ⁹⁴⁰³· ψ 3
415.)Μ.11ωρ. 338. vost (fic pro vom Exim.
. · - cn·vs Duo milites stantes ell-
, V. N. N. B. (fic) figura mulie· peo et hastae 1111111, labam inte'r-
brls tnnsctta 11. )( D. V. (fic) medio, in 1111911. )(c0NsrAN.
CONSTANTINVS Ρ. F. AVGG. m. Avo. Cap. 11111. 1111111111Χ
(fic) Cap. eius velatum. Ε 3. Con· paludatis. [Ε 4. constiutit. 'Tarnim .
' stant. M. azael.. Numoph. p. 249. ' suppl. p. 29ss “

V. N. R. 1². Vrbis NostraeRe· 1101111111110. VOAI. AV. ι

Bari Perpetuo. vid. Β. Μ. V. N. TOVA. c) n. Mauricii. Lex. n. i

11,Ρ.1111.Οοῃί111π. Μ. Lex. n. T. 111. 4. u..1o9. V. P. 11.
Τ. 1. 1³55.) 8.1nd.11.259>b{ar· 1144. ’

duin. Num. saec. Const. in Opet. . ¹ »
sel. p. 467. VOC. Voconius. - CN. VOC,

v.. 11 .... ..... u 111111 1111111511.

· ’ ’81111111τῖ111ῗῆ 'vg ιςὺνμῐὲξ (11.1 “ &Q ssssfg ἓξὲξ. [greg.

staminas Iunior ‘Vrbis Nostraglsn,
nator. Conf. 1111111. 3⁴3· 394·

¹..Y.3¹²ssf²f..‘.‘N.2'.”:3¹¹ 11ῑῖ1111111 11ὲὲ

v *¹¹⁶¹ SA' Vonlibun longisuet affluam.
G NTem. [ἧχι n· Tu IV· 155¹· ci amemur. fieb! Gothq numu·
., n, 6.) Μ, 'PmbYOko 111 Th· 27· p· ¹7¹· 1⁸6· 18⁷·20y2, -v Voca-
fssr ¹· uum permutatio. fnum». 1. Tent.

¹ erovnrA 1111011111. (fic ³8⁶· ’
loeo vlc'ronm AVGVSTO- ¹ ' .
nvM.) victoria· typus, infra VOCARAN. 11. Vomano.
CONOR. 1( DN. mmmmm). men Regis Gallici. in n. Neronis.
(fic) Canu! Mauricii barbare effi· oceo p, 122.) Wfle C21.N21u1·'
eum. 1111811111 §mma Reginis. pem. - w

 

