1 ’63·“ ”t '
’ 1 nran'mx retrograde, mu· p, 234) Mufi11,NfflopAbo ¹

2 ‘horrente humi decumbens. s. trun· 'putv'upuii ln'ur, )( 1.

*149¹ ,42 ’ w 'n' ¹49²

mmm, odidala, praetoris no· snitum petlm Ambrosm, ex §ua ³

' ’ men„ μς pergameum Myfiae. Lex. vnda defluit, in areu conchZiuss.

·· 11· Τ. ΙΙΙ· P· ll· 87⁶· 11· ¹0· J* AE2. 'I'yri‚Phocniciae.'-Lex ἶ

amoq, retrosstffl'· P⁰ssd⁰⁸5⁶· ΙΕηεΙιΙΕΓ. ¹Shvllsogge mixtu& 5fg 549).

tarum Lucaniae denominatio. Lex. 58, musa, 0531] Num, vet, 1)

³

T'³,⁰},¹⁸ (Μ’ ¹¹· Midmliss vn· barbata seminuda decumbens, d.
“” Μ’ 5111ΡΡΙ) Pa 431· , ¹ nseaendinerntenens.cornucopiae,tt

:s , , cubito vui iacenti innititur. 3( ,1.
, nm sub eqm pefflbus. n.Leon· m, ANT· numne· Caput bam,

’ tium· 51111111· lte& n'. Τ· ¹¹· NJ· iumlaureatum. AEz. ’Alexandri-

' 1598· ¹¹· 30·)‚G‘ff¹¹‘r· Ν·ΡοΡ· Τῧε nus. Lex hc.) &Mehsyllogeh
. 35: {33:342} ss?e;⁹n⁷1211ff· ‘1⁰3’ 111.) 111111111κ11·
, , · . · [1. 243¹· nor. 101. mqmens. Hoc

A·

¹ ⁴9* sssg· ¹· ².‘ numo exhiberi Nilum fluuium ab

· 11· 1111111 111111111-ἓῑτῄεπῖςεεεε

¹⁰n²'l²ur⁰³' ΕΜ qum CAESAL mummi,- [111Ἰ qu'. nullas rationes

RVM NOSTRGRVN· ῃ· Licinn profert. qu& minus vocabulumin*

11111· ΒΜ. ¹¹· 2⁰⁴2) Μᾴῦ· 457· numo vfitatiorl sensu pro m²3¹¹⁰

m v}fl›'rn1xmm‘3v}n1 ’τό Μήκςὶρὶραωῑ-εέῗὸ m‘f'm
⁷ · ' · ’ · lupam. aen1nc1sus.vb1desa·

¹ ¹ ' ¹lnamucassmj·11.,SelaettciaemlCalyqad· verm· Anu„ Sem· 2( mm,

5 uumssuluium. Lex. n. T·¹V·P·}ls (fi‘) m mmm
.440. 41.-·'†m>n12.mn1.v1d. · “ · . -
ΕΙιιιτῒενηα Cfficiffe ad Pyramum ntz'ossonfflcm, vid, mum!

1111111111· 1⁴⁸¹· 11· ’1311εό881 Η· Rs ἠκοΔοΜΗεεΝ Τεωρίιιιιίῃ11111111 ι

astemoe, oham, vel figlm¹

11.271.'1v..1>.11. 514· ’···· ’1111 mum. n. Antinoi.⁸ osca. [³. 141· χ

³ mm. vsAnu'ochia apudSarum.'

11⁰⁸·11·T·1‹·742·7⁶³= lv< P. 11! nxvmrvelnmm. 1111111· ¹

κ 1636. n. 45.) ,Geffmp Num. ΡΟΡ·

mmm, 'camarime'orum siff-¹²¹2 ¹9·*fss·³2.3·1 ’
γ, ΟΜΜΜι ’ ” Ι Ι

⁷ cas Acarnaniae. Lex. n‚'r.11.v.n. 1

‘insin aduersa numi*² in euius 1

mnwvlnnt'nin,currulunmpi· mern (ΜΛ [enpfflffls [Abel. 3
‘ nombus. n. Antonini Pii. Harl· nom, Nt1u,·w·1·v01‚1.p,.185· 1

, duimoper, se1;p.12s.1ad.oem vid, Oma Lm<q „prs¹ 111, .

1111

Afrique testu. Lex. n. 'nm Pstl, 19¹9, „2 ¹3· vbi wo ⁰¹¹1. legfftut

5'8' ig. nAt‘AnccHnnn pro nm. ¹²⁵⁶·

ἵ , οι( litterae nexu fiunem. Lux, cnm, Comfflfffffffflej
ι n· T· 111· ¹³28. 1111. mmm» soporamiae. occo μ’ 42'0) 3¹·
ἰ mmm, Neocqronngt.. Lex. n. T. „an ad Jobertgllmsm) Htr·

. 111.¹1².11. 24⁰·'fl,·²².·) strada Imm· aniz. (ὄρη. δεῖ, p, ⁵2· colb 111
’ ¹¹· ⁰⁰· · 11· ’· ·52⁵· ·

*ι

axem. Oceanus specie viri naor pro mos,- mc:

barbati “pite-*taurinis cornibus naor...xmcn 111111ἶῦ M, 1

dinem tenet, d, exaudit versu( ad· Primo. moria capite-Q&

 

