⁴ 1

χ. .
χ11111Ι XX¹ ‘⁸ ἲ 11111·- 1012

, 311·- ,xii dciuucr crucicula, 11111111.) Dece? 11111. Byz. Tb.
. ruuuuuu erp-„uu e: e ruuuru ¹uu:
1 fronte, iu arec r ri. crucicula.AE crux, inire.. RT. AE . Com. rie
³1.dersauCar„576.- iix-de· nore Tircicrz. - ferirem-
. urrercrucicuia, in laurea, in e'x- go.. ⁹10.AE 3. 1111111111. ·-
crgo CONi'. 2( DN. Tib. cou- Χ· 11111 medio numo cum cruci-

⁴ sTuNr.Aucapuiaceursror· celciam, etsiufre'e: ad'icrera ,

,re‘, d. globum crucigrrum, {restore 11111ΑῇΝο 11111111. )( Dm Tib

loricato. AE.2. Taninisupui. 394. CO ΡΡ AG. (stc) 1111110111 cius ¹
*¹- ΑΙ. in exergo CONeAEr. 11. curu stemmate cmcigero. urrini. 1

’- XX. desuper crux, iu exergo erurig.'s.c1ipcumrcuet.AEr. Bane.
1011111 crirona.')( DN. ΤΗ). ii. 661) ··· ,1111111 0.)(1)N
,‘CONSTAN. PP. Ai'Gs ,idem cu· TNi irrepis. (iic) imp. insuite
‘pitis tyuur. AE 16111111.- Λ1. consulariietcum iienrmere abque
. 1111)(ΒΝ.’Τ11).ΕοΝ8ΤᾸΝ.ΡΡ. eruce, d. volumen tener, s. sees
Μ’. Caput curu stemmrt'e crucige- pirum, cui·iufistit equile. Ε 3.
ro 1 fronte, 1111111111 crucige· runc. ii. 657. depici. ii· 6⁶0. ii-

rum, rieiiorc' loricato. ὣ 3. Tui 1111111311111. Fam} Byz. Tb. 30..

’Μ 11191- ·· XrX. in medio„ ῤ. 104. Conf. Lex. 11. Τ. V, ¹228·
puniium. supra crucicula, iu cx· · 1

crgo ROM. g( Dm. (fic) Tib. d) Mauricic‘ Lex. 11. Τ. 111.391.“

ΕΩΝδΤΛΝ. .Ρ. AvG. ceput 395. - ΧΧ. 111 arce, iuiuss M.
stemmate cruci ero orcarum, ri.. >i D....·AVRIC. Ti. emro-
giubfficruciger. '2. Ludovr'c.' 1111111. tome 11111, (1.111011111111111131111111.
365. ··- XX. intermedia 111111,ὴί AE 3. Corn. de ’111111 Thes. ⁴42·-
’111 CRT. AE 1. Com. iic Tim scdrnexergoROMA.) ...Mev-

1111411.- 11111111111ἒ6011Το. lucr. TiB. Ρ. Ρ. 11νὲ. Grpur 1

)(coNsTuNT1uvs .P. Pru'· fronte diadematum, d. gibbumcum
’ ⁴ 'roure cum stemmate crucigero.⁴AE ciucc. AE 3. 111111. Tirenum„-

3. Echini. Car. 11. 539···· xx. ΧΧ. desuper crucicuh. in medio ¹

„c'ruce obiurga intermedias iu cx· numu, iu cierge ROM. (

crucigero 1 fronte, 11. 11111. cru· margaritis et 1111111111» periure pe·
cig.perirr‘e1dricrro. AE 3'. Tauiui induto, 1 11111111, 1.,11011. cruci .
‘SUPPM 50'- ΧΧ. cruce 1111111 AEr. Bari. 11. 667. Guffcne ·,
iuretur ie, circum DN. Ι(ἸΟΝ- 9111311-Δ sed) urenev-

,Am Caput curn stemmate turne eiuscurucorone peruiirriex

ετὲο CRTS. ucousruuiist MAVR1C'. -ΤΙΒ, Pr. 1113. gg: 1

,1111111111 rn 'corone >i rae. ruer. ru. 11. qu. rmum r
111111. et idem ecpir‘kc typus. AE3. cu'm stemmate cristato. 11. grob. ’

1111111111. - X

CONSTAN.' rii, AV. eruut ι’ ,1.315. ·— sed)( ΠΝ. ΜΛ -
fronte cum iicrumrre crucigero, 111 ἦὶΟΝδ ΡΡ. 11116. Eiusd. proto·
, pciiuucum priudamcuto, 11110- mc. 11). Baeti. li. mimi-379.

buu crucigeruru. Μ. Tucim· ib. -'- XX. in mediorumo curu binis* r

y .cruccinter· 11111111.1111111111.·1Ε3.81111. 11. 1
mcdirj, in eru· ROM. )( Tib. 663.)Μ11[111.111ηη1.’11111511ζῖῚ

*⁴AE- ferrumine, ineuiiuu 11111111111111111,1111111111οΜ. r

ι Μ’.- ibid. ··- XX. cruceob· )( DN. Muvuie Tiberi. 1’1’.

ionga iurerur'cdie, asrns'r. iucrea AVG. Prorouccum iicrrmcre cii— J
’ nurui. &ru 'flb- CONSTANT. 'statu d. giob. crurig. 1. clipeum. ¹

s Rieu 11111111 curu iieruuure' cui iuscriptuc eques* ruric effidus.
· crucigero, u. eiua' giuir. rrrrciusss. AE 3. Bcud'. 11: 662. depici. p. ⁶⁶8·

clipeum, cui insculptus eques. ri] iiiuiir.) Decrrg. Fam. Byr. Tc. ἶ

- 1111111. ii. 657. depici. rucco. 31. 1. rec.) ruffum ircsijgm.

 

