1105· 1²v ' ·› 21· 1ιιοε

fietu& doemunt. -·' rmnaguffi. Nemeae.-Lex.'n.'r.111;-
nnnw·pto κενετιηεηκ. emm-¹ 11. 11. ¹7⁶9· a· it. Μ. naono-:1
pustula 'Phrygiam Lex. η. T. 1.. muoz εεῡΑετοε, Othoni‘e. Lex. ,
1111417. · Ι , l 11. 2⁶¹·17747,.·· ffrmnnoplow x
..αι-11 or more caecorum 111- 11Ῐι111ῗιῗ1ῗ1ςζώζῗῗς E'ckbfae‘ ΨΜ ,

tusto astruuntsnpiffime.. Lex. n. . . ··
T. 111. 11111111- 'mineo *r'et- w, vid. mmmm·
‘omoynum Valerius. Mus. -Theup- loco 11nm1nmxsfaueaumc

, ηομ· m. ρω,ο.1.ο;.·.1ῐενκι,.η»ιῑιι nmen. ω. n. Τ. ιιι. 1,·
'lamm- Tim· 1146· ul· P· 11·Ιὶ311 11( 6671)·ν1111. .qu Imppg 93· Ε ι
1Ιρ ιφο. ιφ· Alnrnn. venusam· ermomnmuuor-mnle pro (rw
n. ,Τ..111.·Ρ. 11. 1'231.. -ν '. AI. ru· wdmmxlmors. 'Seraaemicianh-M„ ’
ηεξ mehmnsl‘. 111. 475& Acrass. Com. duflum-ck- suppl.
nnuc loeo ammae, mm vidg· p, 73: -1 ‚⁴ νῦ 1111014. 1111114

Pautalia Thracia. Lux-- 11.-111. tium Vmbria 1111111111. Lex. Μ’. ’

r 11192.) Mus. Αήςωιικιωρρ. ν. 1. n. mx· · ¹· ³
Gr. ’1111141 fgg. ‘3334 4. ⁴-·'·. - · ⁸ . ‚¹

, mor memor, 1111, oo'gno· Y et 111 almum} 1η latim vo·¹
men. ”Lm 1, T· 111.,ιςο5.1111. tabulis. Lex. 15.·T.·v.·1¹.11;599'.' ·

’ ηςο.1ς.·- ιιετ. Toto· morien. 605.606.)q211u. Octhdgvsshttg
·111111111111111. 111.).1111131111.·1;.11.ῖ
cere, ‚vel camme, cerm· m test, et quand'o minus reae scffibf· · ·
m.. cutm, mun, esium«. tu'rjcemrfibn'd. Μ agam} ,
curum. quarmsmnmtm'orfs amentem.11·.1›.u.·1.4..)‘
cfifflpumrqssfflvmffl» amm· d’lfnnqu Car, 3,¹3·)··T¹⁸⁰¹7¹'¹' 1141111

, muesctrnmmmq.caumana-'¹ n: Ηοταεὶίίς Constantis 11. 05 con-
mn. mmo, nummatam· stamini 111. 1011011111. -· ΑΝΑᾷ
1η. M 8⁶2 ed 872. colla Ma sssmsbqs: Lex. n. 111, 1111.
ἓ1111·.ῑ..1“1ῐ1111ἒ1111ὲὲ1 11....11111111111
·..- mmmmm, Mammo- 388 sq. 11. ‘lib'erii 00111111ῐί111( Ta*
qum.Lex.n.T.V.1573.- mm· nim* supplz 3612 ·· ,4111111Ιέ
aLvAAlor, Hylaei. Lex. n, T. 11. Heraclii. ibid: 1011- ΛΝΝΩ
Ρ. 11. ι1Β.1ῳι.) ὠμά-11111111. 11. 1111111 constantini. Lex( π. ·.

Ἔαρ. μ’ uss-n wemmam. T· V, ιαῃν) 11111111111111. ιὴεκ. v
Faustiniani. Lem. Τ. 111. m. ,-,- mod. T 11.-7. fg. λο.) anae'nip, ι
xmszw, 0111111. Lex. 1.· ΙΤ. us ως. -’ Mami. 1η. η. Τ. 111.

Ρ. 11. 55⁴») d’Enncry Cat. 5¹4³ gg.) Band. 11. 6⁶2. 666. 6671).

11111111 Lett‘. 11. 202. *- ncmxr. ‚amni p, 396. - Pocae. flandQ
loco acmrxor, Astarcbaea di uitam, 11. ⁶73 sq.) (1111111111. 1411111- .

n 10111ιώ Lex. n. Τ. 11. ,11. uiui Μοο.) 11111 11.-1111173τ
819.) Eclchet. 12111. 165. - Au· -- 1111111111. Tagi-m 403. -··
eor. locon o‚r3m.31²roconsulis. Cunnum. pogonati. Tant'qt' ⁵b·409.·‚
msmyrnacnf. Lex. n.-T'. 1111. -· ANNO [11. 5on n. Μουτῑ.

11, 1273) dvflnnery 032. 5895 -. ἓίὀὶ [ως.ιιιῖἷέῃὲ11.Βειῖιπ9ὶ)ῃῧιυέε1.11ᾖ .
²-2 et mid. cfiwssloco, cmm, 6121111 111148.) Taunus] pf. ἐξ),

semus. n, merim· ‘surenam 11111. 11. 111. ⁸7³· 1ερ ‘³¹2 a, 11εὲ

ciuem, ιρι. ι Τ. v· ⁶96„ nem ιι... n¹⁴ τ. ιι, Β, 11, 142.

· -- ΑΝΝΟ. [1111111161. ·
-- et ε, vidi momen mm constant. qu.n.T,V,1q77,·,-2
οτοε1οεοςῑ11ςτοτ.ΝινοηὶςΑῃι. flegiacliss. 1.-’1111111 ρ, &qk-d
. Am Σ ι ·

 

