2·15„-vm0 [vni ³³2⁶
, ¹ Spnb.1'r.1.247.·‘-· Lefiimii s Vss'per'a dextrum· δηοὴίίιπιιῗιιμτε-
, -· Mareoticum apud Aegyptios. AVGG. n. Philippi svn. Lex} n.
'-Spanbem.1.e,- Thracicum rna-“n V. ¹5⁶⁷· ’

1
num. Larte Goth. numar. p. ἔθα. currit. v. TMNQVIL Λ

unqe celebratum489nb. 1. ξοδ.) ι. s ι
,m ³¹· , ⁴. ,‚ A233³pzazf¹¹÷zesssswssffmf¹⁰fflz=pzz
· ‘quuaeinlonjnneohde.1mpp‘1g54152· .

’ 5³³3·⁹1⁰⁰”ffflsszh2b25'ssfgssz2 ν’... νγ. .’ c ν...
Ειπῑιοεοιῗωὲ)εῐ;ἀίδιιξ.ωἱόὶά. v303 ..ἃ vom. &paizslitl'kpfaenf'm‘ &pl-2⁰:-
307. ·- item* Tyria et Phoem· cola. n.vtfieae.Mmtl.mT1beno

cia. ib. 30⁶· ι . ffb. ις. fg. 18. p. ὄπ). 'vi'd tica·

, ·- e comnzufflbus et ο emoti? ’ Vipfim'a gens equestris, sed ple·

. palmulis con fia, quibus Orien· -bff'ia fuist s11bAugustotpmen mer·

. olim vtebatur..8paub. 1.' 352. - υἱὲ consulatum, eg gener principis

. J - · · fabius Fuit Μ. &Manius ‘wit ς.
Vim· fertilitas in regionibus Ss-¹ cuius 'encomium-exstat apud ,1er

*vulis in numisintficatq, 'modossac· fian. Comm. Hist. p. 130 sq.)-Lex.

, chi simulacro, vel capite, modo n· T,1.p.201.- nmmum„

ἵ vine botroi'DorviHe sicul. P-413· ΡΑ, in area numi. χ mvvs Ν-
vid. Abolla. -· denotata Bacchi les D. F, Capita obuersa tum

' ‘ figura·cumvua.v1d.Pamppapoeu. mesatis eg Augusti. Α), Mdb. p.
- Bacchus super cippum pomus, 25, 55.) Parin. Thes. Mnuqoc. p.

. dextra Iaeuaquevvixis palmitem seul 4. ·- α. mmm COS. nm.
nmum in n. l).‹ama'l‘ci. sui cultum )( AvcvsTvs· Divi lm. Α).

apud na1nasccnosatguit,isse enim Μή). ’.ς4.) ,ΟιιωρΙ 37. «- 3.

{n eorum territorio vineta planu· Μ. ΑῦῗῖίΡΙέΛ COS'. mis. ilume-

. ‘suetan v. Damsfns. .δῖ lffioi? )(C1Mu1²t‚ ἓΑΕἰΛῐξυ m.

, ¹ - · . ap, ugus ue·

ῖ , ² then? Pizgzlffih.oefflatru.txffi? 331? ⁴4⁶& -fflsspffl ᾖν). st) mg
’ ’ ’ ’ CAESARmvlF.'PONr.11¹.vm‹
Vinum in vtere hlrciuo τοροῦ· ’κ’ ΙΙ, C. Caesar eum lituo. N.

tum ex adseruatum. ΜΗ. Coki. Gala. in Faffis p. 193.ot in Aug.

f ¹9⁴2· ll.·171‘. ¹ fn.) Mdb. p. 24.) Opto p. 45.

1 Vtollw'us. νῑάοτῐοΛΑΑ· ame s. Μ. ΑῧῐὲΙΡΡΛ Cos. ntsm.
το. rann. wellan Con ule, Ro· Marcus Agrippa. Consul nessgna-

ma. n. Alex. Aegypu Iken, n. T. tus, jn aren numi. )( Dlvos Ν-

,, 111.1’.11.28;.: . , les mvl F. Capita aduersa lul.
, ¹ Caesaris ec Augusti,ulud lauren-

. νων loco τιατ. ,de Lex„ tum, nudumistius.N.ffl.1.ex.

ι. T. 1. Ρ. ΙΙ. 1955· 111. 1322.) n.T.1.003.11.1².11.1oe1.)1<u·
Eckbel. Cut.1.·Tb. 4. fg. Τ. Μ, Num.. Arfiboe. Tb. n. fgg.

. - j   ⁴ 23. ας. p. πο.) Bims fn Aue.
, VL· P. septimum Pu, mmm. Angustia. Dial. rb. 3. fgg. ς. 6.)

, (tofi. mm. Lex. n. Τ. W. d'EuneryCAt. 163.) Erizzop. 568.)

x ·31··· confi. pumma-ib.) Geffiur.1mpp. 'rm 3. fg. 1. ic.
6⁸5nmycgt13642 - [Εὓκις. τι). 1²· fg. 31.) Go!z;·in1ul.02es.
v1.·1².1.egm eptem Pia. Lex. Tb. .f3.9·.etNonaeiusTb.16.

· ιι. 1111. Ρ. n. 1538 ad 1536.) fg. 9.·' Guffemlv. p. ι ’7. n. 71.)
Νη...] ib. 365. 6η. ‹ Harduin. Operum. μ. 6998.)Mdb.

„2

 

