..ς ιι ί, ἰι ’,ιιι

ἶ ⁸4) 6166.. Numoph. w.) Gall ΧΧ.,ι. lunam 6666. - vom
. em0111.p.21.n.50.-n.c0n· Χ. Mvmsxx. ιι. 1(Ξοιιίίιιιιιε.
sszntini Μ. {minima ⁸⁶5· Iuliani, Valentia. Ι.. anentis.

¹ ., Gratim. Arcadii. w· vom

Χ. necantibus. -ι- PRIMIS Χ. PRom AVG. Er XX· fl· Χ
“ Χ. MVLTIS ΧΧ. Primis Dece·- Probi. vid. ssn's locis. · 4
g , nulibus, Multis Vieemls'bus. Lex. .

’ ΜΤ. Ν. 61.) Βιιιιιιό. ad Jo· X Dtoima, vid. Lm. Χ. [θεῖ’
lm. 1.,ι77. - ιι. Diocletiani. Decima! ιι. Cnesar Augustae. Lex.
Lexffln'd.) a'Ennerycat. 627.) de ιι. Τ. Ι. 1¹. ΙΙ. ¹¹3· 126. ιςς. 11.
Psauctt· 6.·.. ΤιιιὸιιιδιιρμΙ. 193.) P. ll. 1²51. 1ς44.,ις46. ι 49. 111.
crde Ἠιιι Ther, ³83· ιι. P.{!.1787.n.43,) Eckbaffloflr.
vammum.1⁴21.2·›.⁶2.>.Ta· num. m ιοι. ι. ι.. 37· 32.) ιι. ι
ιίιίρ.αι3. , ι’ m Tb. 6. fg. ι. mmm.) Ha· ’Χ

’ , .. ι -⁴ ven·amp.Num.Reg.Christiane'l‘b. ι
ι.- Domuum - 170230. 3. fg.14.p·26. -,- ιι. Col. Eme· 1
ΜΠ.. Χ. νιιίι Quinque-nali ιι, ritae. Lex. ιι. Τ. u. 603.) mee.
umis‚ve1Mu1upncnu nemm- ibid.- p. ια. - ve! Pamme- ιιι, ³
libus· ιι. Μιιειιιὶἰ. -ι ΧΟΤ. 00. n. Τ. 111. Ρ. 11. 664. ), &kM-l. ι
“Vh-X. FEL. meiusd. QVO. μιιισίιιι. p. ¹9· u mx ιι. ι
ΧΜνιτ. Χ. ιι. Iouini. 'non Mummi. Lex. ιι.ι Τ. ΙΙ. Ρ. 11. J
Thes. p.430. - voT. v.MvL. ¹549. -- [ΕΟ. Χ. CL. TR.
Χ. ιι. Constantii Gaui. Magnentih· Ρ. CO& ιι. ειμι. Seueri. Μαι ¹
effluxu, louiani, valentiniani-1.. Vlssp.m1.n·84· *- LEO-X. ¹
alential'rocopii. TheodofiIM„ rassrnwsts. Taurus, N. Vi· .
aradii. ⁴. VOT. V.MVLT. Χ. &otinii sens d’fumy Car-223.) χ
ωῦοιΩιιιι.Μ.. constantiam· Tunius Su pl. p. ‘1²3· not. ι. - ι
ι dii.'1uli1Nepotis. -stvoTls LEG⁴ X. ἅΕΜ. vl. Μ’. ιιθιΙ· ¹
mvn. Χ. iuuant Apost. - VO· litni. Lex. n.T.11'.P.U..1549.-
‘HS MVLTIS Χ. ιι. connum. Μ. LEG. X. ΘΒΜ. vl. Ρ. Ἣ. F. n.
..- ιοιιεονιλιι) ιινιτιι etum ι... em. ις...)ί ιιι...
Χ. ι. Χιῐιιιιίι. - vous V. . 365· -2- [ΒΘ. Am.
ΜΧΒΊΧΧΧ. ιι. (ζοιίὶιιιιὶιιί Μ.. (a. Ρ. vl. Ι. Taurus. Maius&
' - ι .' · Gallieni. (ι”ἒιιιιινἸ p.614. -.
” ε- &malem- -ι·.· vous Χ. Lm. Χ. AVG- Q 1¹.V1cT.
Votiaonenaalihus. ιιῖιιίιιιί De· n. elusd. Lex.ibid.155o.- LEG.
. di,Gauieni,Dioe2etiani‚v21.Ma- V. Χ, Legiones Qinu 'et Decima,
minim, conmuni Chlori· Gal. ιι. Edet'itmt Patricia. Lex. ιι.
’ Maximiani, Maxentii.000stant.m.,. Τ. 111„ 603. 111.1²„11.6⁶4) ΕιΙι.
Constantini Ιιιιι. -.· ΧΟΤΙΧ Χ. 121.vossriunnum.1‘.1..v01.1.p.
ΤΧΧ. ιι.ῦι1ιίιιιὶ,Τιιιιὶ.(ὶοι- ιι. ιι. -· ΑΙ. LEG. m. apud-
ιιι. Μ. ε- vous Χ. ΕΤ ΧΧ. Ηιιᾰιιίι, Num. Pop. in Opet. Sel.
ΠΙ.. n, Gfflieni, Probi. -· ΥΟ. 9⁸42· · “ ·
, 'ns Χ. Μ. ΧΧ. ιι. cal. Muxi— · ι ’ .
nnn1„·« νοιιειι ιῖιι. xv. .x nm. ... om. offlam
’ ,Constantia ¹Thon μιι. - neem, {n ιιιιιι. Valentis. Lex.
0118. Χ. MVL. ΧΧ. ιι. Con· n.T. lV. 1⁶. 11.391.) Cat. Num.
6ιιιι. Μ. -ι quls &26th (iotha ιιιιῑίιιιι 1715cpao9.
ΧΧιι. Diodotum, ΙιιΙΙιιιι Apost„ , ’ ’. ’
¹Valentinum Ι.. modom Μ-.Αιι -ιι nanim. -.- ΤΧ. Ρ. Χ. Tnz.
udjigss sednv.1.1‘.xx. ιι, mitia noeman Decima, ἰιι in
lulum„ ··.· VOT¹S Χ· MVLT. tumis Claudius, Nero, vespera«
ΧΧ. nucu DECENNALIA· ιι. nm. Γίιιιι, Domuum. Μ. Λιιιι·

tonum -ι ΧΟΧΙΧΧΧΧΧΧΤΙ, ’ lim, Ωοιιιιοάιιι. Sem· διιιῧιέ.

 

