,ε 1067 XXX . “ ι .- XXX, , 1068

’ Εὀιιίὶιιιεὶἱ 1un.,The'odofll1un.',·fl. enniani. Lex. ih.) d'ssmy
Flac. ,an miniani. [uitiatis. ¹¹⁸. Cat. 3⁶6. ¹- sedAE 3· 111111. d'
vous 1 x. Mvms xxx&¹ Emry ...⁶14 - Lm. xxx
n. Probi ‚ *Constantii lun.. iuliani. VLP. v11.P.vn.1³. meiusd. Lex.

'Theodoffl,M.‚ mac. valentiniani. 11.- LEGXXX· VLP. vlcT.
” fuisloes's. . “ · . , 1¹. Ρ. π.Ρ18υτίιιιεεη.Ι.εκ.ὶὸ. -
, , LEG. XXX. 1111111111. n.
. s XXX· Tricemlia. vel Tricen- eiust. 1411111). ²
adibus. vid. VOT.xv.Mv1.T. ι
’ XXX. Mum Triemnaliae,v91Mu1- m. Trictfim. vid. TR. Ρ.
§plicatis Tricen'uh'bus. n. Gn· XXX. Tnbunm’a xPoteflate cte. in
tuni. Lex. n. T.·Vl. 725. v- Augustus,M..Aurelius. Lex. n Τ.
“ VOT. xx.Mv1..xxx.·n·.Con· V. Ρ. 11. 3⁶ ..3⁶5.001.,1;12,11,
mutini M. et lun. Lex. ibid. 7'39. 609..) d‘ mmy533.) Lndovn'c.
ε·- VOT. XJX. MVLT. XXX. Num,215.) C. de Thon Thes.
n. Licinii Sem, Constant. met lou. -ν catagam„ Lex. n. T.
. ιμῃη οοῦῆῖῃυθ) constflssui lun] Ν· Ρνιι 347· ““ JTR· POT· 1
. Valentin‘. 1.. valentis. Gratiani2'XXX Auaustus. Tiberius, M. Au· 1
'theodosi Μ.. Arcadii, audoene. telius. · Lex. n. T. Ρ. Ρ. 11. 428·
Theodosni lun..Eu.iociaevx..Gals 10111111. 11. 603.. d’Ennery
htl’laefdiae,HonorumPulchuiae. 011339- ΤΙὶΙΒΡ .ΡΟΤΕ8Τ.
Lex. n. Τ. Vl. 73911744. coll. XXX. Tiberius. Lex. n. T. V. ’

· V. P. 11, ¹593· 1-596. -. VOT. 1344.

“ ΧΧ.ΜΡΙ.Τ18 XXX. 1100111111- . ’
ῑίῆίΜ.,ΤΙιεοάοὓί Μ. Lex.n.T, XXX. Trimssmo. vid. ANNo
VLm. ·- VOT. xxv.1vlv1.. XXX desuper crux. in area 111.
xxx. 11. mvn, xxx, n. eo... mm τευ. J( nm. ινετιΝιΑ.

stantiilun. Lex. ibid. 93:745. ·- NVSPP. Cap.l eraseris‘gtleat.

-vo'rls ΧΧ. MVLTlsxxx. n. Μ. iustinianiLmlftomffimmnph.
Constantii emota. Guffenae Vl. 323. - ANNO ΧΧΧ. interme·
s 11..·;,.1.111.·111>1111; 11111111111110
.... vonssswiwlsxxx. eiusd. Τιαριέδμῇμῐ. p. 3⁸87. ὲ
·u.Constanti1(}hloti.. σφω( 1.ς. sed magno M mternedio, inter

, . '. · 'efurahiqyx'grgoC9N.·AE max.
13}st .3''‘'⁶'¹'2· ..Yidfmssffi' 111111111131111 111ῗ
11an{11ilitgnri230'1ik}¹ Μ. ι1111101111ίί guo. desuper chnfiinssmfiogumss.

, 11..·11· 1111111.. 111 1111 1111 11111
gwffi1.v1l›.ff :mm 28 Michtelia 11. Lex. n.. Τ. 111.
de. ib. 1536. ‘-·’1..=.‘G. XXX ⁴³ · ·

. · wem. n. VistotiniSen. Parin. η ΡῙῌΧΧ. NNN. mugnoM
indeq ΜΒ. ·- [ΕΘ. XXX. intermedio. dgsupssr crux. iuter
111... 1111111111 1111 1111. 1 Q

ΤΡ. Ρ. {³05 mnufd. seu’eri. η’ tomes'cnm' n.‡..‘...15.”{'{‡f.'3'3.'ff

1 , . Ε n

¹ · d'Ennuxcatw·,·-‚LEG. ΧΧΧ. idmedmlnxestustw Quiudnmfn·
33³} ι1ἒ1ρ6ι1 fflfflsffinffis} t9.LAE2. {⁸ch genuum. Isiu.
vu). Ρ. v'1.⁵ 1. ῃ. oanni. hex. 231m1⁹*'rs⁹oi.10521' iuu'2¹f⁸f⁸.sff').

·. ει.) [ωε. ι. 2⁶9.) Μαι.. 334. - p. αἱ..) ‘senen' cu: 11³. ⁵4⁶⁶· ἶ.
Lm. XXX· 11111111. 1³. vl. 1. ω» 151111 Cat. 574.) Sim

ΕΗ.

 

