757 ’11οΤ iiiiii πε.

νοω in Figura 11. d, emm. · rota-conemini. gestus, 'ye-
anentinianl 1,' , ¹ ,¹ luto capite etc. Κώεω. Num. Are
, ’ ·‚ ι , sciit. p.59.67.) (iisd. ieiNumi

- r mii lmpinqmtirigiis qim. . ”
ηὲῦιῐιειίἱις. ’ x 1 ,
,Vm vid, unias Plurimaq ω·-

-. ·-· madelmi. Mlobu'm, rae pro sacrlflcio {iente} antetemss ·
i sceptmm3 ιι. Pinc. Vtientiniani.. nium. AE,Ephexior„'1.ex.‚n. 217„

¹ “ 158⁵·

’ -·.- ··· hm· stc flexil'm Offert ' ⁴ ι ’ “ ⁸⁴ s
igme genuflexu. ιιι Piae. vien„ ‚vom 11111.4 HAEC VOTA
tinini. · .. ,i · vMVL'I'¹ ANN. n. Conssaan„
'i ’“” 1 “ ι Lex· n! Τ. 112¹pun.50sq0 t Ι
-- ¹- iupiter imperatorem pn» ‘¹ ff: · ³
tetii-,¹12 Macrini. . ··-· instinc. von MVLT.

-- -' iupiser d, fulmen, s. bti forma, initii, Cominii, ΜεύἘᾳε· i
ssim* n. Diocletiani. , 'neryiigiut⁸ ⁶³8ae , ’ i

-1 ·- Mamaeum, ramo et, -s v.vtNE311vic'Tii1ci VO Ι
caduceo-‘mensi , - · TA.n·lu1‘Caesa¹ris„Lex·xn.ss
’ *ζ’ ἱ1111113111 sedens. n. bon.. n.. ,f ¹¹·.¹⁶.⁶9·. ’ Ι· {5¹

nangipim„,13v219„;1n, ιηηψτηςο, ..- y. vm νατλ. n. ioanni. 1
ᾁοῦι ηιμ, , , 11³²1·''55309i4aefffkflssdenfflifit T

’,ῌο 10,

*ruminae fimitis( dextras -
iunguntiimexmeffi, tenimffiau« ¹ ...m—m·- θ’
fflWS‘i'u M-Aureliiicommodii ' · ² ' '⁸ 1
§timisti Geni·- ν 1·vovi.ion==ni,veigeaimm

¹ , - i sacrificat *super aram ignitam, s.
· Ἲ’“’,’“““,.93Ρ111Γ1ί11111,111111111,ςοτιιιιοορΙέειετίε,’ῑιὰίίιεδοηρίι ¹
¹¹· ¹”st¹.⁰¹²¹¹¹·‘' ‘ , humeris “scipionem gereni.·'·pil·..=

·“ ' , ’ Hadriifii fiuffme 1V.41³.¹ ⁷243&ss

··· -· --,- ὶῃ {rea-clipeivo· 223,)·M,15, p! ,1⁸22 ,

11111 11111111, 11111111111111, ·“ , ·

111· CL· V. · , variavasTi· 1111111111
’ · ⁴, ¹⁸ sendspicientim( mi. VICTO÷
‚ ''⁴'‘ ····· militium, 11, Valens *111st ΗΜΘ Ρωευωο siut,
3115111· · ·“ “” cipite tauream peiore loriam,
’,ῥά ”,’ d.humero·spiitiiini·s²'cl⁸i³tw·. ἵ
. pavita, Aponius et nia, ‚Ns mini gen„ Μιω maj·
nae, n.3V1c⁹iorini. Ι · 0⁶40 p. iii) Μ mmmm
· -· ·-” iniis· m, oswiu. Ξῖ· ii;„i·„·:i:i:i'ii²ii¹¹ii

Nilus decumbens eie. in n. Dio· menig-4· nm, 1. 2¹9· nni. αι . ,

- s UD, NN. in coronamini - ἶ

defini, Vni. Maximiani lunarii, (ψῃ, Vi} 57²« u. 311) γῆς “

nisenii„ Valentiniani, &lentis-J 1³¹· m, ὥς, sta “pitanam
42? ᾗ· limes quindiu. ti ‚iiii fflgssgiziffiffing⁸iwiwiliocffi
i '.' ,1 'a' gqmmodiss huri. ᾖς metus §um lorica, N!
, i ,ι ’ . 1111111191Βα11ἆιῑῦι1111ιυὶΜ*

” vivi-nmen Α [iiii‘li'ii
. VOTA

 

