f 593 ιἮΤΙ .· v1T2394 Ι

ἰ Est probabile, effe hunc librum 3111· ‘som 11. Tb, 17. 6313. ι· 166. 133 ·

³ 6166666 6666 66. ι’·.6.·.66ὲῖ’·..ῖ”·..ἰ ³ ss=
ξ tinus. geste 1. Α. Fabricio 16 Bau: Τ916.ἫΙΙ. Tb. 20. sg.10. 11 Tb,

¹ dm· Biblioth· numu-vo 57· plu· 21· fgg· 1· ς· p- ¹³21 'd 3280)

;· ribus 66666116161111161116.“31116· Mus. Pembwk. Ι. Tb, ις. fgg. 4:

. que 1116611· in-libro Gallico: Es· ς. 6. 111.⁴rb.9.fg.s. Tb. ⁶3· “

. 6116661ἰ116111616τ.1.6.14613.) f g. 17. 13). ’1656 fg. ι.) do

Ἰ Hulfius Xu. lmpp. p. 18. f} 916616 Cat. 31, 89. 96. 255.) Pia-x

¹:hm 8631166 61111661.

b. 7, kerton Essay ΙΙ. 282. 316. 363.) ,
1 g 3.p‚·219.) Khe11.8upp1em.p. Rinek. Numoph. mma.) 66 ’
¹ 31.36.)(2666661.616ᾰί66616ῐί6. 66666661011661126. 93.)866611-
6116666666. 663613.) 1616166611 er. Num. 16111166γώ p. ¹3··¹¹4·)''
numer· p. 248. ἢὸ ))Ι.116661’11 Nu· 6
τ.

661ιὶ6 MzCab. 11. ρ. 33 q.) &sti-
66666136... szzssr waf'fflfi·ffisszzfffflss -
sse 11 Memfirier 66661166 6111161616 ¹327. 3283 350. 367. 369. 37663. “
· 1». 7166) Mus Mitauo 7611166. 469. 110.. 416151. 475· 417661.
94.) Maza„ Νι6116361,.ρ..8<.86. 631.636.637.643.64.3. Emfii. , ·
176. 329. 337⁴,3,3, 254.) Mareu. 1611661661623163.) Sponneeher... Ι
Thes. impp Jlsp. 209·257. Tb.1 ebes eumeni. p. 375.) 66 Semda
»61666666 ’.6666 6» x
66. 77. 6661666666.. 1662 11κῖρᾶιί 61667 api 51866961. 66 ,
6)ἵ.·“)..ἳ”6.13ἰ6)·4664ῖέ 6ἑ4·.)..ς“ἕ· ⁰⁰ Μ’ 6266· ⁵·
11· 6 1616. 11⁸³. ..6636616 31616ῃῇἕῇ ewam. 166666 ¹
Tb. ²4· 63. 9. p. 169. Tb.62. fg. 1116 suo 6.,637. 649.) Trifian‘. Ι.
16. p. 339..Τ6. 63. fg. 6. p, 362. 270 sq. 6116666166. Th· 1111316. 11. ⁴
Tb. 70. 63. ιι. 11. ³8²· Tb. 87. p, 250 sqq. 6131116166.) ram. l‘r. 1.
fg. 5. p. 440 sq. Tb. 89. fam. 31.,.’67 ad 39. ll. 80 1683. 1110282.
45¹· Tb. 96. fgg. 3. 5. p. 454· 366. 611166. 6611113161661111666
Ἑῖὼιιῗῖ 1333. 4. 5. p. 538sq.) pao.) Wtfi 0616636611· Buta.
mn. 6161166661. Tb. 491 fg, 6631116 187. 336.) ὶ6666116166.
6666666ς16μ6166 'gage 65666 {ljgffiusffi pipZ'ndnffl.) zm· · '
6166116666 sur le'·triun1virat⁰de Num. 66333666166661666416 Ψ · ¹
Galba, othon et Uitellius eye. Me·
1116111166Τ11116611733..6661. μ. ’·
16494386.) Ρ. ’1611166ηὲ11 16. 6161166111(61116111)91161611Ιίνί·
666666666666 66 6666 6. -
vpglx 1735. 31. 1115161669) Rene· 66661 L. 111166116666666 Ι
.6“.“;;.“ῖ.ἲ’ἳ·.ἓ...ῒ.)ῑὲἓ 32³3er 3333& ..66611166 ¹
othon et Vitellius otc( Mem. de soriam, cum nominandignintikn, κ
’6661661 1735. Nov. 6. 6371· 661169611166116,6661161116 vuol, ,
ἷέῗῖξ) „5322ss ›opffi'rffiffipss ι6’·’1.Ι’ω-Ρ-’-’ωἷῗιιξ 616666ιὲ 166ἶέ 3
ι 313137 ad 139. kiusai. Index 1³·8· 1661666166. 1’161ι.316.3636
¹ ffldwffigxg. p. 961 sq. Effusi„ -3- 8661666161. 16636666. ρ,
p. 66. 37. 93.) ee, Ml. de Ριιιιι L. Vnelluffimm
,⁶2
Ι Vt*-

neuun-*d*-

drvs. Mus. Funis. Ι. Tb. 7. fga. Ν. 136. biv. Gau· -n
o ε. 6. 31. 996193. N« ie. AB. 66ιῖ. ξῆῑῑῦι. =. ’.

 

ί---Ιιι-·Δ.-1-..ιι...6.Δ , ’

