ιι ζ’ Vic‘ ‘¹ 15⁶

Gen. [ιιι. R.. Viteiiii. 1141111. 711η1411ιιιιιιιιιιιι1111ιιιιιι.
’ ’.Τ1ιι11 impp. ii.' ιι Vitellio Τ1ι 2. nMAiexindrieeAefypti Lex. ιι. Τ.
fg.36.p.n34. 14116 - Se eucine ed Ceiy-
1 ιιι1ιιιιιιι. [.ιι. ιι. Τ.11Ῑ. 1². 11. ’
4 vicromiq... ,vieorsessnne44 -- ιἰ. 111ρί. Μ,11ιιιι111.
)( 1ΜΡ.ΜΑΕ11111ΝΡΤΛ116131 Vei. Maximiani ex. ιι, Τ. 11.
putredinum. AEs MacrianiSen. 9821- -Gai Μιιιίιιίιιιί cimel.
ιιιιι1 [ιιι Geliieno. Con. de 1141111. Tb 3.1ι. ιι. ι. ιι.)
minei Ειι.[. 601. 1116181111. eoemConsteniie.
(11ιι.ι1ιΤ1οιιΤ[ιιΤ.ιι.ιι.-
¹ [110Το[1111111.(111) Crux Censtineiiiun. ibid. 427.- --Me
4ιιιιιιο adibus inistene.) (dN 4ιιιι111, Decentii. ’
1116111Ν11111111111)ΰιιιιιι ¹· '
‘cum stenmete crucigero nitente, - ,-- gredienees. muru ιι-
ιιιᾶοιι paludato. minium ιιιι- rone· 1ιιιιιιιιιιιιιι,ιιι[ιιιιιιι-
ι1ιιιιιιιι tenet, AE4. 111111111ι1111. ιιιιιι 1. tenent. ιι. Coniiint. Μ.
Τιί1ιιὲδιιιιιι1 ιι,4 ie.- ΑΙ. ιιιιιι Bene. 11. ²⁷3· 2970- ——conMn-

· impiiei cruce, in exero coNon. ιι1 [ιιι namu. 391.

3( fiad. Ν. Τιιιι1111ι. 1111111111. ·
-· υ- fleam 1ιι1111111ιι ef·
moriae duee. vam. Graec. ferme ι.1ἷοιι1[ιιι1ι. [.ιιιιιὲσι

impp. ιιιιιὶιιιιι. 156. ¹59- 160. Num. 341.) Mei. 481.·· ιῦοιι-
[1111111111. Νιι1.’1111ιιρ.7947.

-’-··-11ιιιιιιιιιι11ιι1ο.ιν.ι1ιιιι[ιιι11ΤσιιιιιειιιιιιΙιιι.

* >Probi Constantini Μ.. Constantia, - 'theodosii Μ. Bm 11. ιιι.)

4 ι- Theodeiii M. mi ιιι.

Οοιιιιιιιιιιιιιιι..[Ιιιιηιιι.1ἰιι.νι.Τιιιιιιι.ιιι.-Αιιιιιι“εοιι
,[ιιιιίιιίιιιί, Tutini suppl. ῗυι6ι111111111111141437.

’ ·-·4sedeues tenent clipeum. ‘assgngiogeemkmpaeeoneenm
, ιι11111111ιιο11.1,ιιιιΤ.11.1.ιιι.ιι.Τ..1ιιιι, .

ηπ . -·· ⁴- ιιιιιιιι ιι veiim ιι

·1ιιιιιι elipeum stistinen hibentes ιίιιιιιιι currum ¹‘fex equo·
ιιι. ιι. Antiochiae 11111111. [.ιι. rum. ιι. Veienti. [.ιιι, ι. Τ. V.
ιι.Τ,1.3ι11- seleucieeedce 1,.11 ⁶45·

limenun? ciiieiee Lex. ιι, Τ. 111. ·
Τ. 11. 444 4141- ie. impp. M. ··· --ιινιιιιιι efferuntimpere·
Aurelii, Sept. seueri, Cerecaiiie. 1ιι[ ιιι quedeigis ι,[11141ι1111ι[.

Getae. Philippi See.. Τιι1. Decii.
· [111111ιί811..(11111111,Ριι11111ι1, -- ·-— eeeenene M. [Aurelium

f Cieudii Comici, Probi, Diocletie· eti.. Verum. mn. 111, 1‘. li.
ι11,1111.Μιι1ιι11ι11,11ιιιίιι111,13ι1.1167.

Maximiani, Μιιι1ιι1ιιι igue ‚liei-

ιιίιιιιιιι, Constant. M. riip i, Con -ι- -·'·' coronationem! diiu-
11ιιιι1ι11 [ιιι. Constantis, Constantii [ιιι [ιιριιιιοιιιιιι ιι quadrici· ιι.
Gelli, Μιιιιιιι11, Decentii, Iuliani Τιιιοι. Gelil. Lem-1. ildi 11.

11οιιιιιι.ιιοιιιι. Τιιιι16ιιιιιι1, 1720qu

p Μ ’ ¹ -iaiaem ιιιιιιτιι. ι.
...- - eiipem paim edi· Constantii. Μ11, 410.) 011141. Α

genten. 11111148.. d‘fueery· 443 1
Cat. 641.) 11111 Goth. numer.

1111111. -· -ss ιιριιιι1ι111ιιιιιΜιέ

 

