.,,ι,

, 2⁰³ ’ svm g - « ’ἮΜ 204 ,

. ’ {kyr-tem. -- ι. ιιι. ε. ιιιι. cA‘Es, c. νιιι voLvsm-
comm. ῦςιιῖιιι Ω. iuter leo.- ΝΟ Avo. Cw· Ιιιιι, ι)( Eud.
nen) et tautum. in xergo mus Λ ι. d· Pf‘au Catffiqsoffl· ιιι.ἶ
deictus &13AE 2·¹ ἑπτά· l· 91⁸) ΙΜΡ. CAES. C. WB) vomu-1
, mk. 363..) Pdszn.‘1mpp.‚399= st AVG. caputydem. )( p'.
Esusd. queg p.-.-6.·ueast,1nter M. 8., COL. V1M. .Λ,ΝΝ. (fic 1}
· leunemet munuum , xm. Idem typus somus„AE ιι

AN. κιι, ωιοιιιι ιιῑιιιιιειι ιιι Bm& ⁸⁹* ’

fi nV01ufiaui·—÷2·¹MP.·C·0· amun.÷‡.=3.1M1³'.c:v1n.v02

Vm. vohvsvas AV'G· Cw. Lvsvas. cuputlaffr.11umem ι
’ hut )( ‘’M-MOI* ἫΜιΛΝ. paludatis. )( Ρ. ΜΛ. COL⁴ ΜΗ
s ΧΠ. Τγριιι solitus. ὢ ι. &hm χιιι, Typugsontm, AE ,μ
“ “M- cu. 1. ιι· 532'11· ⁶6.) Μ. mand. ι. ι .) νιιιωιιιιι. ,ιιι
Ι Tmp· 7¹⁶¹· ‘'¹'' 3· M· sed ΕΖ· η· 16. law. C· Vfflfivs νοω· 1

eodemtypovtrnqueexpatte. fland( smuvs. caps idem '')( jad.
l. 8333'9.) 'Begen Th. Bt. ΙΙ, “- Ηιινᾰιιίιι,,ομι·.,“ι76-“844· 17.Ἰ

’ ι ἧ μά. epigr. Cnputlaurshumt« lMP.c.c„x1ss„v0hvsvasl

ι pssudntit. 2( fiad. epigr. Mu· ΜΘ,Δ Cap„ laur, ad ιιςᾶιιο cum ι

’ ‘ liet ss. ᾳ fronte inter nuqua eq „alumnum . )( Emi. sed AN„
χ ¹ leonem, unimaliasolita,‘manibus χιιιι, 1221, nand, 1,36, ·.. ,Μ

,expanfintdemiffim Δί 1.- Msss· Ahfimilis(¹ Μῶα. Rani. 5wa
'‘⁴'‘²⁰.''L³'¹· ω’) '‘”⁵'¹ss.⁸¹÷p¹'¹v1ss· γ-“ἐ’“Ᾱ·ι“·ἐ’ιῖιίωιὸιῗιῐιῐιιό·ιέῧῗ·
{Iz'MNSlAgfo¹1:2¹3·ssc A Cap: hius: Caps'eiinsd. j( ΕΜ. ΐιάΛΝ.ΧΝ;
3( Eud. ep. Genius inter· supradu ἅψαι Ἦ, ςῃ. ι. 39. ’
,ἂι animalia sta'ns. AE. (negem-Vh« A

ιιι. n· ιι. mm. mas« ιιι. xv. austu. ...- ιιι m.
· , e. νιιι νοινειιιιοιιιιὸ. cap. m. )( ι. ιιι. s. εοι. Δνιιι.ιιι.

· 1²³¹· >l W· AE1,derauCat., Χνι. Typus solitus„ AE. Guffime}
ᾗ ¹ 480·) C· de flemma Cat-'hm ib. n. 40.) Mussa. lumbam.

ΙεάΑΝιηιιΙμ fg.,1o.p,273. ι ¹ χ
AN, xm. ⁴- ι. ιιιι. vom 1) mitique. - ι. Ρ. ιιι. ιι
’ SlANVS Avo. Gapdwt· )(. Ρ· cm.. VIM. Fiam st· ἱιιῑιι ιιι-ι

[M. &coh ἮΜ.Δ ΑΝιιΧΙᾏΙι ΤΥ· mmmmm. Ε,’Βιιιι1.ι.99.)ι
.. {¹2⁸1.“ss²sst¹’;⁴.²52.¹·1ffl.”ffl3.⁸⁰s‡31112 {2³21 ²⁶2³?sffiz‘s'a¹3⁹5221'11022

. Qvotvsmwvsavss. camur. ΙΜΡ. CAEs. AEMWANVS pff

)( ΕΜ AEm Mufflrfgffljflss 0⁰¹· AVG. Huius eaput. )(' h M. s.

, ¹ Tb· ιι· ιι. ιιο.. -·-ι ι. ιιιι).χ σοι. νιιι, omisso ιιι.. ιιι

Q‘Vlfl. VQLVSIANV& Caput pus solitus. ὣ ι. d'fimqny cm}
fimgle, g( fiad. λιι. Ban1.1.29.)'504. „u peut y ινιιίι de νομική
Vasa, ohll· ηδ. *- 10·1MP· gue AN. xlv. Vaellaent 11 em*

ι . c,c‚vln.voLv51ANVsAVG.augenteepoqumptwmm*

ew„ Ιιιιιι. humeris pandatis. 2( μη brom ης pm
Eud. AEJ. Eckbel. Cat.l.p.53„

χ · n0,61·.)mM·Tbt1tp·7⁶¹·*qu ΑΝ. ⁸X'Hh· coloniaeviniimiiiu*
ο ΑΙ. fin11hs,sed ὦ, 2· Thoupamd. ῃ. summm. - ,mlh C. M.

- ιι. ιιιι). οΑΕ. c. νιιι. vo· ιιιιιιιιιιιιινεῑιι 04 οη. nux.
LVSIANO'AVG. cap. Ιιιιι.Ι J( humeri· paludntis. )( Ρ. Μ. S.

fiad. ιε ι. eckhe1.ibid.n.6o.) σοι, ww. ιιιιι. muer ιι.
(ῐψηθ *bf ῃ· 33·) ΜΨΝ( ΙῑΰΡΡνπΙιτιεὶιίἰι demmin, pro pudibus lunc
· “ Tb· ²¹7· fg. 9⁴ ι’· 273· .-·,·· ¹2· boz. 'ude lto. a, at Guffme VM

ιιι·

 

