'239' Yffln ΡΜ 340

caput ΜᾸΡ. 114. ·- VIR-TV& 'm'm- Ρ( Ῥ» NJGRACM (fic) Ρ.
TR. Ρ. V. COS. 11. S. cvl-'igu- Ρ. Av. Caput diadematum afron-

. τι militaris galeatafin. pedegame te, d. voiumen‚'s; globum «ῃ.

ἰηῦίῖειιὲ, ιά. (c‘e trum tenet, 12 tignum. tR· Tauiu' prpl,p.410 ,
,1111111111 )( avssssuvs CAESAR ' ⁸ -
ΛΝτοΝιΝΙ Avo. 1111111111· = ........-... .
nudum. AEx. [εκ. ἡ. Ἦ. V, Ρ. 11ξῖ , x .
ςφῦ.) sulum Νιιιῦι. 1⁶6. .-“ VIR· v1RTvs4AGG.(fic10eo·Av,cc) ,
ἔ.ἔ;...ξῖ.ῗῑ Ρ)... ζ’...ἓῇᾗ ’ἐς ΒΐὲΡΡΡ.. Μ”Ρνὲῗῖἑξὲἒέῑζ ς

’ hassa-0( Eud. ΑΡ. ,Ι.εκ.“1ι. T. V. pest'ore loricato': til-Gallieni. Band-

Ru. 399. figuramiutar.st.·cm l.186]) Guffim ΙΙΙ. p. 3η.- n· χ
panzani⁴ οῖι ,111111 'Edhpfdecgmlm 258,
ffisstbaeqxish') 5⁰ ’ξ’ 't' ,ω ÷Acvsncssepwavcvsrn Ν
'H , Imp. paludatus n. d. erucem, Γ. ¹

d) oomni. ¹⁸¹⁰ νικτνεοοη Rhasum· in {sea M’Do fssstfl CO· ’

Duo banaissantes, alters. gla— ΜΟΒ,)(Ι)“.Ν. LssovssnvssTvvs
κ humatur d. victoriolam.in ves« AVG'. (Σιρ. diadem. N. Etonia Ι. ᾗ
tice corona. 1(.·1M1³. C. Ρ. me. Eckhel. Cat. 11. 5270'111 10« ¹

, 51¹2}L¹71130ZX.S268⁸=C²P' nd* m· - mnu: Imperant equus
’ 0) 1011111... - 1111111.. ffflssqugfflsssgssssffslssfflss* Ᾱῗῗῖἶ. Ν
, ..Μπε nudus galeatus, d. ha. cap.12nr.ad peetus-cumpunuda. 1
ΜΡ. s· semum humi Ρῦῑῖῑϋῐῐῑ Μ· 1111110.ἄω11.Ρ11.8ειιοτὶ.Βηί, ¹

· tingit. 1( mv. e. vosrvmvs 11. ιο..) 6111... vl. v· 18⁵· nr ¹

Ι Ρ.Ρ.ΛΡΟ.,Οερ.1κΙ.ΡΕ3.ΒαΜ. 13.) vam. Pr. 111. .1;1.Τοά ibid. ἶ
1.309. ‘ in edypo prolato 11111511111111- ’
f) τιιιειι· 12⁰2: - νιιιτνε. {Zussufr‘ssss'fusshd‘ uastam muns. s*
Imp. st. d. rnmumoleaedemiflhm ‘ ὃ
· tenet,s.hast'ae‚innixn. )(1>.Tf.- vmwsAvo„ in numis '1me . ’
«1110180113. caput radiatum, - · ·
. ad humeros, AE3...Lex. n. Τ. V. a Antonii Psi. - VIRTVS ζ
996.) Band. 1. 410.) Guffeme ΡΙ. Ανέἰ. Figura militatis st. d. hn- ¹
’Μ’ ³⁴⁶ ” ” ’ ³¹{:?’11s5⁹551f².25*⁹3¹;ffl‘aessffla'· ³
mat. Maximiani. -· vm· 11.’“1..)ὀε Pfau Εξιιίιρ. ¹225 ¹
Tvs. .. .·“ Nauis cum remiganti· 6102. Numoph.p.1uo.fn)(m-
’ δυο, ln qua figura equo mildens. TONINVS AVG PlVS COS. m.)
( MAx1M1Ast AVG.‚Cap. SutunNum. p.140. in ( ᾼΝ· ’
aur. ἃ. Padum. molan. Num. TONINVS ΑΜΕ ΡΙνὸ Ρ. .C08.
³4³· γ — -111. Cap. 1111111, numana. ¹
' , . sed)(ANToN1stAvo.Plvs 2
h) Gratiam'. ·- vavs.;.. 1².1>.1m.)com. do ssmffhes. ’
ln1p.pnludntunst. cumhast1.etcli- p. 93, vbi ANTONJst RVG.
peo, coronatur a victoria adstante. vivs Ρ. Ρ. TR. Ρ. COS. 111. cap.
)( D· N· 'GRATMNVS Ῥ. F· Ιιιιτ. -Ᾰ Eud. epigr.1·'igunst.d.
Ave. Cup. aiud. ΑΕ 2. Mola. hastam‚s.clauum.)(Eal.ffl.,Mdb. .
Num. 320. 195.) Occop. 255. ¹

· i)Hmc1=·m‘.-· νικτνεζ vi: ·1)Μ.·Α.ηἰεε. - 1111111111.
ἂοείαςωᾱίεηι. d. 11111111, [4113 S. uvinughstamis typus. Kx: ¹

 

