Ι Ι x '

⁶. i415· xzt’„ ’χ 2 xz? 1416

in exergo strum. )( Caput. nia· fitne. )(nCaput·Herculisbarbnqn
22⁹1.'ffuffltbenf‘tffinssfcesstfsswss. ¹1¹3r551¹12¹2¹¹⁵u¹332¹21ess32¹53&
¹454fg'. ¹0} p. ¹49. ΕείιξίἓΕ 120qu. ἕν. dib3 fg. 25.) 60¹2. ib. fg. 5.J
1:23518··1:„‡¹2·.Jm 5553m¹2¹²¹23¹53 ⁰' ¹* ⁰· ²⁸²·

qnod lituus militaria. )( Mulier ,motu-azzor.managndiensn·

, ·‘ 'turrira st. d. iaculum, ssarcnmcum lum ex pharetra promit, Lamum.

iacula. in ntea monogramma ex )( msswffl’ar'· Caput mulneme-
litteris m· constant· et Δι’. N. ὣ 2.A'Chmsonos1¹Taurtcae. La
Eram. Dostr. ibid.) semus· [πη im. 509' michel. Dour. 1. Vnt
'terem Μς, ’ 11„ p. π.) ῦιιθοηιιιίκ 156.)Mufi
, Pombrok. 11. Tb. ³³· fg. ¹3·
ij) Chersonesi crem„ Lux. ni '

Τ. 1. ΙῌΙ. 509 sq. m. Na· xtnzo. Chersoneſsum crem.
uia >1 ' Caput Palladis} Ε 3· Lex. Hercules nudus minuam attollens,
ib) Com, de Bentinck Cet. H, fileunis exumbs. Αἰ. Lew31·
jum.) fickbet. ‚Dodn 1 Vol. ΙΙ. Ι. P.ll.510‚.) Cmel. roeaeob. Ι· Ι b
3. 307. Eiusd. Num. 'vet Tb. 9. 9. fg. [4, ρ. 38. sed minu· accu-
’ „ ιξῖ ἕὲ ξ {2⁴5⁴ mamb. {³⁸¹5} &1⁶ ‘¹.· ‘m fffafffflf
' put a'd s.. ..⁰ 95⁸ · ³ ’ ι’ lg'vd'lqpl'lffvffjoy.) 515⁴„er

' ¹1’011· n· 3⁴& δ

, ’ ηνεοΝΛ. apono'nudusemime

ᾙΡΟΝΑΠΟΝ· (βε) loen uno-⁴ lundens, d. mearum, 515an
ΝΑΜΝ, Cbersvmfium Cret e, te eum tripusmmam,)( caputfflf
Apollo undu· saxu infidensssaa. nae humatum cum⁴h1115pendtnn·
9¹2⁶tr11m‚s.·1yram,mte eum πὶ, bus et monili. Μ,- ¹⁶]- μ. mnf.
9¹¹⁸ 'summ )(, Caput muliebre Pmbrok. 11 Tb. 33.fg.12.&‘ss¹g

. s hunnum cum monili. [ἢ. Palm Lex. n„T.1.P. Ην 509·) W&

‘ =M0¹011h Tb. ιοι. fg. 7. p.75.) unffi. 1. Vol. ll.·315.'Chers<·nt¹⁰

· Eckhd. θοᾶν. 1. vot ll. 303. Eiusd, Ctet‘ae contribuens.) Guffi'ff Η·
v 01· numu'p· 14⁵0 · , ,ὅθι cui οὐθ’-[ΝΜ 1⁸ peffopon'mfi
, ’ vrbs.) Wise Ca't. Num· ΒΑΜ
xm. κιέὅονψίων, Cbevrbonefio· m aeti incisus, ex diffeffflwssf
'Bm‘ vel Chtrsonffiorm incolae· Chistumm. Londini ¹7²4· ὦ·
ηιιιίηῐιιὴε Thraciae ita ndpellan- ’
tur. Froelieb. Nonssomp. Gr. p. xtvsomxmon, Chersouffiffl·
157. Effusa. Notit. elem. p. 80. Apono nudus monticulo 'W'
„Cherfim‘stffi Thraciae regio et cum ci'hm, ιε uidens. Ἰ( (ΨΜ
ΨΜ) vaut veloponnefi vrbs alia. mulfebxe laureatum. m. Μ· TW· κ
Plunbus. Harduin. Num. Pom in ιτ. 1258.) ἄψιν, Num. P⁰P· Ρ·
. Oper.sel.p.182. “ . ' msa.- At. ·

xmo. Samen tritici. )( Caput xtpzoufflou. Apono wssffl‘
κ , leonia ensem lingua ingentiquq mudena, Memfim, ΐιὶϊῐωηιιῐιξΙ
rictu ore hiante. [Β. Lex. n. Τ. [ripun. vel ssmite quid. )( ⁶²⁰ 5
1.1².11.509.) Gefflur Num. Pop. muliebre ornatum· ,unpendgntlbff ¹
Tb. 83· {t 2621). 348.)·Golz.Gr. et monili ornatum· Β· 9⁶· ¹34³·
. · ”⁸¹⁶2 ε· ⁶. v· 146. Mus. fiunem p. 95) ῐςᾝκῇζ
xmouuumv, Lberrbouefimn. grotfe'ggf g. Ἢοῗοῐῖἑά un¹1⁸†[
Leoni· exuuiae clauae superimpo· 21:221. Conf. Lex. n· Τ·Ι Ρ· ¹'
, . κ , 5¹0 ’

 

