58¹. ’νιτ , Ψ 111»Ι 111 ’

„f-'ffissmm‘ 1111. qu. 111111. ...1111)11314111. 2. 1.... ..1...1

-11111 spa-m. 1.. 11. ,11111111111111111111 . ι. ³
6³7· x 1111111111. 1111( · · 1

1101101111 vmvs. 11111111- ΙΜΡ. 0111111116. Ilex.

111.Ε11’11111.11. Tb. 2. 1111.. 11..Τ.11.Ρ. 11 11199.) 1111111.- Tb. ' ‚ 1
14111· ’ 11119.) 81111.Τ11. 11111711) ·. ἵ

d'Emry βαι. 1ου. 6⁶3 ) ludovic. ,
Honos ΕΤ VIRTVS. Lex. 11. 1111111119) Mdb. 104.) Molem
T. 11. Ρ. 11361.) 1111111. Nalm. Num· ες.) Mus. Pmbrok. 1. Tb.
1111.1Ἐ.Τδ.ι.11.11.11.11.ὲο. 11. 1111.) 1111111111181. ¹83· ‚
de Beneinck. Cat. 1. 189.) ‘ff‘
1111. 93, 38.) 1111111. Num. 1111, -- 1111011111. 1111111.
11. 19.) 11111111111.Ν.11. cm· ¹⁶99· .

fflw Tb.5 fg· ⁸· 1) 33⁸) Μ’· - mmmm. Lex. 1. ε.)

1111111111·111 111· 111· 11· 11. 11. 1. p·

1111 1111111111011111111.) scun- fflsd cs⁶ude ¹3:53⁸‘k1ss'i- 2¹:335·
1. Num! Baerckbard. 114.) Spu„ U Cz't. p.⁹foo. 331³) GM· &zm-0

1111111111) ‘¹⁸ 3111 ⁰· ...1 1111111111 11....

41. . 61.) ,811111ν.· Ν11111.-19.)

M· 11111. 111.) G. (11111111Τ1111. fg· η’) ‘¹² sm& Μῦ· fb, ⁶3·
2³⁸ “¹⁹ · ¹ 1111111111 11111111. Lex. a„

1111111101111111111111111. Τ· 1151· ¹¹·1'715s‘1·

1.11.11.Τ. 111111 61ςὶ ’ ,ῃῑςῃτντ11 ma, 1718

11111.01ξξζξΑῗ1ἷ19ιὲὲἷζδὶ..,ξξξζ fflfffffff‘fgffi. ς.) 1113ωᾶ st

1111111111.1111111111111.111
.81111.111. . · · ⁴¹· um· 3379111111.

11111111.81111111. 111.ι 1. 11. ἕ.) oceo

1. ο. 111111. camo, Lex. ξ’· 1111143) M·¹''''¹’'⁰ ‘¹‘ Tb:
ibid.) Hurdm. Oper. 8117111. ἀἱᾗῇἑζ)5ἶῗ)θῖἕῢ,ςὲ1ἓῗὲοὲὖὶ ·
..- -111111111111111111113· · ’ .
1111.;1,.“.1;.1”,”11 ..111111111ι1.11·
ner. 53, 21) 1111νό11111. 11.) 111111. · · ⁰

³ 11 ,1

,,ξζ,ζ[ῗ,,ξηᾝᾞ)1,ξξξιξξζζ 1,.1111111.ςε111011.11.σκ[.ἶ ·

11. 11.· 1. 1ο.) namma. 1111111. 11161· 4⁶2 ⁶qu Vl· 111 ·

lv. Τ11Ῑ4. fg. 11,p‚ ¹¹²0). 111,,,11.11. Md. 10⁶.)Pelrnfi us,

?;{Z.,181{{s⁸y¹¹⁹ p. 31¹⁶..) Wf‘ ξιῑῖὲρτξωῖἓτῖ 11 ἰἕπε) pff· Ι

mmm V1⁰T⁰R· 1111· 1, 11111111. 111. cos. 1111.

111111111111111111111111·111·111 , ··
. ᾖ Ι

 

