369- ·’ ’ · -vffi.·1·370,

...ιι ε 3. vna. ι. 4⁸4.) Gus- ι. c.) Μαι. 4¹6.) οι.. p. soa-,-

sm V. ρ. 521. n. 87· -· ,Ancum lmp.¹ paludatus st. d. transuersam.

Re· intetmedio astro, in ima par. s. imponit supra eropum, ad cu·· ,.
re. eodem type vtraque exsperte- ius pede-s captiuus, infru R. )(·

’ ,ἐς Band. et Guffme n..cc.-‘1M1‘.c.1v1.AVR. PROBVS AvG.

VMVS AVQ. Miles st. &globum Cap. rid. [R. Mus. Theup. 303.-4 ,
fiviaoriolam )( fiMP. C. PRO· 1mp,¹palud. Μ. hastae innixus,
BVS Ρ. F. AVG. Cap. illius. ΔΕ. ᾱοκτῃῃιἰηιροηίτττοριεο,εηῐὸᾳυοᾱ“
Baud.l.494.) Mdb.412- -· hup· captum· humi.,sfflens‚ infra Μ.
ss cum globo et hassa. Μ. d’En· -ἰς iffa. πρῖεν. Cap. rad. peeor-
wr Cat. 565. ·· lm . paluda· 0'ric'at0. Μ Bnud. Ι, 483.) Gus-
tus st. d. hastams's. gssobum· [Β semsib. ·-· Miles st.d.11astamee
³· mm. Cat. 11. 4¹8· - ¹⁰³⁹: scutum, historiolam, infra ΡΧΧΤ.
laur et palud. ss. d. hastam2'·¹·, )( ΙΜΡ. C. PROBVS mmo.
globum tenens )(1Mv.C.1¹R0·, Cap. illiusAE.Band.1.494.)fius. ·
Bvs Ρ. Β. AVG. Cap. laur. mssme l. c.) Mdb. 412.) ch ρ’. ’
merispnludatis.AE4. ,nnius Sup- 150²· - std in ‚exorno QxxT. ·

9109. ¹78· ··- sed impp. laurea· eodem typo vtrnqueex parte. AE.·
tus et paludatus ss. eunt palliM dotis praecitatis. - figura mili.
tergo et e fin. brachw penante, tatis rudiatast. d. viRoriolam, quae ’ .
&hastam transuersum, s lobum· 2¹1st luqeanrimunnit, s. hastamcum “ ·
)( mv. monvs A· . cap. rento, inanxxlz )( vmvs ,
laur. humenis ln'ricatis. Μ· Ta· PROBI thG. l’sotome eius gal.

mni ib. - imp-paludatas st. d. AE.Baud.1.494.)Mdb.416.-·

hastamxibr=t‚s.g10bu1nffluet.)( Figura st. d. vi&oriolam‚ ssba· .
JMP.C.M.AVR.PR013 Avo. stametarcum, in imo QxxT.)( ,
ε... ιω. :E 3. susm. k umoph· m. emma. PRonvsAvG. ·

p. κύῃ· Imp. st. d.}1³stamtru1s- Cap. ΜΕ. ΜψΙΙ. suppl. Tb.
uersam, s. {lobunn in exergo mg ⁸. - Fig¹1ra1niliraris.vel

XXI. C. χ ad.AE'2. Mus. Mi· Ιηψ. galatim, paludatus et ocrea·
10¹⁰ Vesconn'pm4 -· lunulam. tuest. d. victoriolam sustinet.ss “
ἓιρειᾳόαωεουω ριῑῐᾶοἰηὶῦηεῗίυηι hastae eun clipeo innixus. GAE Ξ.
ss. 1‘ff{?.3..⁶: 32:53 ffliffii sszkssfssssf..,¹¹2⁴05..⁴..¹.⁸.,’...‘.⁰‘,2
Eua. epigr. Caput what. humeris ιΜΡ, c. l‘Rossvs Avo, proto.
pandatis. AE 3. Tanini suppl-1³· me eius radiata, d. sceptrum xcum
176») Wile Cat. Num. del· P· aqqila. ὣς. Com. de anhes.
80···· Akin exergo XXlS. eo· ρ, 371.-· sed )(1M}·.c.1¹R0·
dem typo vtraqve ex parte.. 33 BVS P. F. Avo: Cap. radiat. ad .
Tanini Ι. c. - sedxxls‘ ¹⁴1· medinm pestus 'cum lorica. Β*
[Μ V. ζηι. n. 87.··· VIRRVS 'fanins' suppl. p.169.·· Af. fi·
Avo. Figurz militaris semin a mnis, sed χ V1RTvs pssom
. galeam st. f. hastae innixa, d. &a
munusculum, prope est cupe , to, d. spinulum senet humtru
inungo uu. )(1M1?. C. PR . dextro, pestore loricatv.AE2.Ta·
ενδ 1². F. Avo. cap. mo. ad, mist.. - Αι. cum m. ι.. imo.
pedu· cumlorica. Ε ³· Rr. ΒΜ. , )( Eud. epigr. Protome galeata et ,
Ἤ. not ι.) Biegfr. §110 nr. Β. ·ςαάίειι,δρ1ι1ἑὶα<ἰὶζὶιρτιίὲιιο, hilgia}
[voua¹⁸}{1‘.21¹”i1²ffi⁵05msfefflffim} ζ’ἶᾞ. Ὗ ’ῑῶ uus in ῑιιῖἑ pa‘neJ )ξ ’
ιηίῐαΡΧΧῖ. J( VffiTvs PROBI End. ὣς. mamb. ·-· Aucuu
AVG. Fmtomo eius galeata, vel lunia netgo. )( Eud. epigrfflro· .
gal. et radiata, d. hastam, s. scu· tome Probi nmiliss fed iq clipeo
tum. B.. Bm. 1. 494) Guffeme mm mmet fimbiff'de]

· AVG. Protome illius eapite rudia·

 

