J 3007 ‘ ιιιιι, Ν· xx Ama

, imo ΧΙΧ, Ami· ³¹9· n.'Sinop9n-‘ XX. supra ιιιιιιιιιιιιιιιιιοιιιιο ιι

num. ‚Lem ιι. xT-JV. P. 11! ιιιι. Remo. v. INVlCTA ΒΟΜιι.ιιι.

, ἠ. Τ. 11. Ρ. u. 782· lv. 1079.)

' , xlx ὓιιίιιιιιιιι Nonum} v. ιΜ- Εειιιιιι.(ἰιι, ll.736.) SalanNum·
Peraeorxtx. ιιι n..Augusti. Lex. 1¹· 4. ’ . ι

n. T. ιι. Ρ. ιι. 652.) Wio Οιι.

Num.Bod1ei.p.n4.,- ιιριιιι- ,τε 'snb ιὶςιι Ruminnli. ιιιιι.

ni,'Lex, im. ιιιιι. v.,11. 330. tc.) delean Cat. 0²¹4· „- sed

‘ ιιῗιῖιιιῖἷιι 1353fo εὖτ’ Π ¹:2¹2? {¹23 1:112}th {gama

e ι Ι, ¹n ι 0 ο ο 0 ι Q ⁰

’μ’ ’ , ’ &sub ιιιιιι. ιι.Ιόριι1ιιιιιιΕιιι·
Ι ’ , file· Eskm. 1,)ΟᾶῘο minoe· 1ο vol·
«ΧΧς ιιιιιιιιιιιιιιιι. - ,ΕΧΧ G. 1· 93.
ι mrem. ῗέἕωῖἷ. ungu ΨΜ -- ad caput barbatum ιι ιιι-
· ’ reatum· N. ιιοιιιιε.··ι.ιι. ι. Τ.
⁴ ⁴·-.· rignei, mestum-10, Ι ἐγιῇιοῧῃι) Μ. 'pamm Ι. Tb.
. ιιιινιιιιᾳιιιιτιιιιι ιιι... '‘ , ,
more Spmm Mlscele. 139.) ffl- ¹·- ιιΙ capu} Οοιιιιι. ιι. Mum
. Μι Mt· ιιιιιιι. Ι. pgoleg. p. 79, ει Ι-θκ. ιι. Τ. ιΙι. ²49·

XX. ιιιοιιιιιιίι hetae. ιι. Fam ’·- ιιι 'caput Martis'. ιι. Rama.

(ἑιῑιιιιιιιὶιρ. htx-fn. Τ. ι. Ρ. ιι. (ἱνίῙιιιι vl. ιιι ,
¹ ssgauzelfnubffiotlhsumm-4: - [¹0ss caput Veneris, ιι. Nor·

ὴ,1ιιιιιι.,ΕεὲΙιιΙ. Cat. ιι. 4ι. ...- banau g. ιιι. ιι· T· ΙΙΙ. 159¹·
¹ Nosbfflsto Lex· no To mn* ¹591· *- t , Ι“’

ιιι Axx. ι. claudiae gx ιιι. ι. *τ [uper *colono nante· ι Μ’·
Τ. Ι. Ρ. ιι. 577,· ‚¹ ¹ stne} Lex. ιι. T. ιιι. ma

.’ ἓν· in circulo intra ςοιοιιιιι. AE ψ ιιι νειιιις. ιι. mazlaum·
3· Augustis Geffner.1mpp,'rb. 2³- ιᾷιῌὶιιιιι. ιιι. ·
fg‘ W) 6012· iss Auge] Tb· ⁶8· ' Α ,
, fg· 7.) Morou. ιἰι Aua· Tb, 43.,. ·- inexergo ιιιιιιιοιιιιιι [ΕΜ

‘55 ¹80¹ . ris aeui, quid ίῑῇιιιιιιειῗ Ηιιιιιιῑιι

· . . ·Num.82ec.⁴C0n' an}.ih0per·³²¹· ¹

ι ..ιι ι.ιιιι’”ι·.ι ιι ι· ιιιιιιὸιιι ιιι

7⁴1· ·· Grqt'spnissuffimeffll. 598. ‚limisvulo're bicefi'm ιἰιι Ιιιιιιι.

· cusur'in vrbe monetaria· (1111ΰῇ ι

ι , ι’· ,ιίιινιι form· qumamsinfn ῃιιιιι littera 1 ιιιι, et quidem ¹¹!

¹ , CONST· )( GAESAR. Caputnu'· ,σιω officim. -.- ΗΧ· ⁸7⁸⁰] η

¹ κ’ dum· ιιι mu· Lex, ιι ιιι). ιι. ειιιιι. Aureum. ειιιιιιιιιι va x

, 72.) ΒΜ. ΙΙ· 3³3· per ιιοιιιεέἲιι· loris3 P 'est littera vrbit 'ww'

'· ¹⁸¹⁰ C0ssstantin0 ιῑιιι. ttibuerat, riae. et Τ. Tertiae officiun- ’¹

ιιιιιι secuti ιιιιιι, editum ιἰιιιιιιι· Ν. XX* T. ιι. &nerium Νῃπ· 4
'⁴ adab, 1th- 108„fg.-1.1‚m⁶. bis⁸ ιιιιιῃι Τ. Tertiae οιῑιιιιιὲ

' AtidemBndur.11.p.41& eun« seu ιιιίιιιιιιιιιΙ nomini· ¹⁰¹¹ss- a,

‘¹⁸¹³ R· ο munimntum ειιιιιιιιι». Vl. ΧΧ, Τ. n. Ριοιιις ιοιιιιιι ι

ἶ ”¹¹⁸¹ 0⁰¹³st³¹¹⁸5002110ded112qu0d ιοιι; ιιι. notu sm offi⁰¹¹¹¹⁰u¹3
*aenan Canu, ειη. νιειιιιιιιιιι. τ. lium ιιιιιιιι. ιι ιιιιιι1

g ιριιιιιιι eius ιιιιιιιιιιιιιίι. mus. *- ιιι. xx. ιιι· 0144

 

