’911 2'uT1', · ΠΡ '. ’111

’ ..μα u impu, 1111111111, u. 'rueru (1.1... ι. e.) 1111.

’ duabus iittegis. V. Aa useripta. ib.) panim. Pr. i. 7111- 4.

κ ¹³· ...⁸ 11. 11111111 uu.
v 1111111111. viuum 11111111ιῖ M.i1vu.,1vif.‘vuii:i}u.u2m
101, Sam Semnus. 611111ιὶ1111· DDi’. Figura 11111111, d. putum,

’ ‘nu cupite nudo. )(11... vnu- sshnstum 11111111. AE3. 1116111111
Amunu. iiiia gnitum mugio· ie) 111111. Cui. 1. 86. ·- ς.
bum, s. 11111111 tenens.AE quius. MVN. iVL. VTiCEN. 111111.

Ἴ 'An' om· i. Senatus Tb. 7· ig. ς.) n'. Tiberii. uetur. ib. 888.) 1111-

, Υβοέην. ¹‘Nuuu Pop. P· 3⁴5. 11111. Nun. Pop. 11 oper. su. 177.)

'¹ Vu‘u Zeugitana? Afiieue 111111 {culfi ’3111ἕῆ BaliM iyi’r.J mi
iiiotuiio, Cnouin‘ morto mobilis. 1111111111111111111111111, vei 11·
11111.·’1..11. 114. -ί Municipium 11111, 11. pateram, s. iniiam. )(

. Vtica'a luiio Caesare, eui contu 11.1;1111111111111111(;.“1.11111;.-

. *Pom cium. 1111111111, ime suffragiu iiiiii.. vu, 111111111111111.

,1 ,ποτε mum, A. Vsc. 718. ex inuiuer. Tb. 1ο. ἲς. 17. uuis·

ἵ Dim i.. XLIX. 92401. 111 Au· ¹
quini-uu 111111111111111111, Ι111111. 7. C. V. musouucos· i

ς {uffiffiiaiff¹f⁰a‘3i“su¹i122⁰⁸s2¹u⁰2¹1ss 11 ffivcsffigissifiiififflss .

“ · 'rpus de. immunitatum untiquitnte consule, Nmne Caesare Quaestori ¹
i ictumque uiscuptmnt, prioris⁴ Prouinciaii, quiex iibetis Germa·
datoris nomen consumare soie· uici natu 'iunximus' fuit, Anius.

fat„ 11111οά11 ¹Vtiveue uuzuis Μ. Μ. Mennim 6111111111, in nieucffi· 7

⁴ ‚⁶ Ν. vani-dig {iudtssiivgitii §Rhium πιὲςέζρὗιῦ. uui. ἵ

11111111 -γ ,unc Biserte¹ uua. vui. Cuput Tiberii nudum. AEi. .

nuribus ccii-r. 11111011). 1111. ii. Geffmr. impp. Tb. 36. fg. 11)

. ivm) Spanum. Pr. Ι. 761. ἰΜ11111.111.Τ1111. 'ibi 11. ’1ιῇξῖ

3 “fumauit 1....1... i· 11111111111111
33⁴8& epigr-‘Cum inmune i. ··,· 8. 111. fluuius. 1111111111·

r - ‘ uum,·veiuti,iunuuis‚vtadpositum remum-positum. AE 11. Mmii. ,
ἓῖφεηιυῦ sceptrum λ1111111111. )( in Tiber. ibid. fg. 2.) 1311111011· ’

iuffs‘uitss'sffl' {³22}ss .ἷῇ ¹' ‘7‘ ²4‘ Μ mm
1· ιω11111111111111 ..1 §.i-eii '‘i-iuuit
Liuiffl' ¹i'u⁰.n3.'i' 1). ς. Ami.. {8¹5¹} 1111111111. Ciiss‘i‘iiiu'uxfiiu
eun, iuter eigi'iunn Municipes Prouim'a uei Provincia! Atliflii
,Mffl‘fii'i' 111Ῑῆ V 11111111.. Deerat Titus Geminus Rufus unm.
»imm neam 1....11. 1....1.. casm Qaefim'fnuiucim 1}-
vui 11111111 Ι Postque, vei juxta 1111 uenum RusuuFiori emant.
111111 Dmrt'onu Poium. Lex. 1111111111) 1³1³. 111111111111111·
’1.11.11.)111111111111111111. 111111, u. 11111111, thiiinU·
1113140.) Vaiii. Coi. 1. 77.) lae: r'un. )(' ΤΕ CAESAR DiVlA G· ,
e ι..1111.ρ-,.,.,,.,.,11111111..Ανουετ, 1111. vui· Cu· .
. 1111111111. uma· seuem τ11111111111ιι.111,1.,11111 ceu· .
111111. A. 1111111. 011111. uid. numu. p. 198111 301·) &iiim ’
. mm 611ω1111ῢ11ςηι. a.) 11111111. surgas.) eufimie· ¹
muniri'us‘nnil'iufflfiqffss «ιὲ. c. vu. 1111111111Νῇ1 .

..'i

 

