' ι77ὶ ᾗ νοτ 1 ’,Ι 1 19Τῖ ,⁸772

1111111). ’111111 11 11111111*

· , · ι · 8111111 .

, AEsgffffloigaefffvg 11111111111111ξὶ
Ὀ. mv: velitus 11. d. 1111111πῇ rzifsfrssffffmss ‘f' Μ’ ⁶⁸⁶ μ’)
1111111111. 'ad 'tripodem sncrifi· ΙΜΡ. vl] (30801111ῐῆρι Μ’-
1111111111,1111111111111131531
1 11. 1111111111 .,· eff}- ²² v ⁰²²· st
..· 1111111111 {tm 3352?ss ψ

‚ *memplumsacriflgann AE'max. Vim. matrimonium sus xm Iungunt& ’

, Δ Pr· ¹¹¹· ¹5³· ,2¹¹¹st ⁸0¹· 0⁰¹⁸?- 1. cordia νει1111111ρίωὲἰιτ’ὶω·ῦοῃ; 3
43. - von Pvnlmca. mv. ...1.Ἀῇ Μ, ⁸¹¹² ”⁸¹²¹ 1
¹¹· ⁰0⁵· Π· p· P· ΙΙΙΛε131110 s· AEmamom agqnyqucl. sed ἵ

C. Imp. velatus sqcrastamt supra 270.)62ffm.1{‚p‘'”'1'ss‘,²f·f'· 1
τῆμοςειι,ν1ᾳ1ωιπιο adstante.bo· 15.)Ga1!iaeRe ,Npm ’Β ⁸⁶ 1
Δ V 111111ιὲ111 1011111θῶ11. d'Eqmry Tb, μς. f· ⁶·ss Qu 'mmm' 1
⁸ eft· ⁴76.)Geffiur,1mpp. 1111158113.) Mag. 1.) caugeffiblelaeg} .
111 11111·” ÷
1111. 1. 1. ’.τ affl? ..1111-
’ 11111111111111ῑ 11111111111111 Ὺ
f... Sacrificium& 1111111111 heus Β, ὲωῖᾗ,ρέᾖ ‘’s-32⁴ ἰ’ s‘d
stylon eugn sepsmfignns. AEmax. Tb. 12· f, (ς’) ·’””’Ῑ”ῬΡ“
qma· VM· ll· Tb· ’μυ fgn· 2· ΟΜ p? “gygessffissucb'end
ἱ Ι p. 12. - 1111111 ambuu Ρ. Μ. ΜυηΝἱῐιΜ 6.)WifisczdzqnfsuJ
,s ¹11³. 1111111111. V11.c0s.1111. noas„- ι... .· x

ι Ρ· Ρ· 8111111111 ⁰80 figurarum area, Eg. 3(ἔξαινεν. 111111. §be m
coramyteuploacolu . , '¹35'
11111111 1111111111 {3333·}3⁶⁰32'{21'2211⁰l{‘;,21¹.{f 3⁸33 Ν

, ‘P' Idm :AE· · ι, er upon 111· tang, instas. 1

Ν n· T. m· 1³: lffip22⁶4)mss1¹1is.¹21⁰ess §.MAE ι. ur. 1111111111...)
= 11141112.111111.ιρ 6111111ῆέ 1¹⁶)‘11'f'wycat⁸⁴8m) ’
ant. 411- voTA 1111111- 61ψωινΙ,Ρξ1.)111ιυΙιΞέ1ξυμ)
CA TR· 1111. 1M12. 11. cos. Ρ. Re . can· ·. '’M'' ¹

Ι ΠΡ. 8. C. lmp. yelatus et togatus ισξισ..)ῧ11.ἀΐῗ’”ς’φη
ant} aram 11111111τώ1. Hor. lm , ῃ, mmm-suppl·
Μ· 0 er· . 11) 025.<fg.4.)11u11.1>r.

, 423 11εῇ1ξὼ11·- {3³45 {ax{22:131552532·1:35&sz
P· ⁸ ἰ · · · · .. . ram tempo sex columnarum.
. ff>
,311111111111111111111.οοῐέω1ω11ῗ ἀφ’) ow* Μ ⁷ 1Ψ; 1
plq sacnficans, adstantibus mini- ffitorettgffius· “mm μ’. stfflfi' Χ
1111111111. Mum.. , “ ··' ‘³¹¹³’ q¹¹32¹¹¹¹ ἅλω·
1....1111111·11111...11111111· ψ

¹¹)

 

