561 v11z2 f ’mg 5⁶2¹ ¹

Ava Ρ. Μ. TR. Ρ. COS. 111. spoliis 1101111 clauae, 'cui intumi '¹
Cap. 1111111. Mdb.179) Mu· bit, imponas. in area· S. C. 3( ’
seli. impp. 11111. fga. 11133.) Eud. epigr. eaput12ur..ffi2.eom.
sulm. Num. 11. 1311111 IMP. deffssmimk Cat. 1. 483.) ΜΛ).
ΕΛΕΜΚΛΙΛΝ. HADRMN.etc; 13.)Μ11. Vise. p. 104.) Otfll.
Cap. idem. e- Μέἱυ st. pede Sus. Ν11111.·Τ)1.64.1ς. ιο. 11365.)
supra gfobuu tenet hastam et para· C. de Thon ‘Thea 324. «- ied
zon. S. C.)(1M1>. CAESAR ’11111- )( ΙΜΡ. cmm. ΛΝἘ. GOR· ,
11111113 etc. Μ Com. de Bm- 1211&st AVG. Cap. eius. 'll’u' ⁴
1111111011. 1411. -y 711111111- Mdb. 131- Sed add. S. C. 1
datus qt gammo 1111. innititur AE. Μ111317.-. Hercules nu·
hastae inuersa, 1. parazon. tenet, 111111.ι1. leonis 'exuuiah 1. cla·
pede, laeuo premensffilobum. 8. uam humi pofitam, in area. S.. .
¹C. )’, ww. (11111111. Cap.rad. )( lMPsAGORDlANVS 1²1
Ε. 2. de ffaa cat. 321. . . m. 11111. cap. 1111111111»
' ' Ι , ner. impp. Tb. 176..fg·16.)⁴³0
· d) Commodi. ι.- VIRTVTI Pfaeu Cat. 4615- Ηεεωὶεοηιιέ -
AvasTl TR. Ρ. vn. mmm. 1111111. d. 1111111111,1“.1111111111 lep· ι
Cos. 111. P. Ρ. S. C. Imp. eques 1111)( Eudssepigr. Cap. rad. ffl.
leonem hasta impetit.·1E1.Eck-' Molau.N11moph.141·,t·- fles·
111011. 11 ⁴- sed 1². M. Ta. 11111111υά11111.111111111111111011111·’
P. 'x.1MP.V11.COS.1111.s.C. plicat. 1.·111111111111111111 tenet. ·
Commodus eq'uep (1. elata cum ⁴etpellis leonina¹ ebrachio depene
iaculo leoneminfra nantem pe· det. 111111. Cap 1111. ffl· ,
11111111111101 1111111111111 J
ι o v 1 · ·““““ ⁰ Ι ⁴ ⁸ ·

ΜΔ1.1ςςΓ.) Tmel· Sel. Ν11111.ρ. 1.111111111”σ.1111111.11711.---Ι Hercu·

100 sq.) inard. diff. de 11. Com· les nudus st. d. post tergum re·
111οᾴ1 p. 4. ‚ 1111111, 1111111111, 1111111111 , ’

’ exuuiae dependent, trunco urbm. ¹ ,

ΤρΑᾶὸἓαᾱή 11..- 1111111. ris ⁵¹¹¹P⁰2¹‘²¹¹;;²¹¹²‘⁴ 11(ἀ1.1.,1ι).
111111. 1111811ξέ· inffighsslmfldrurff §clssiznsszgaff ι11ς1. 11:425& sei
cimex, vindob. 1. p, 15.)d'Em· claua monticulo 11111111. )( fiad.
111111) 11· 11111. 11111111. 1· 11· ’
st 11νέ 1111111. cnp. ..1. Ion. p. 29⁸⁷· ⁶301..fg. '5.‚-‡. 1123ss
111. inauratus. Mus. Milone-‘Vi- cules 'capite laurelato st. txuuus
sw'm¹ Ρ· 28. ·-- 1111111111- 11111111111111111111111111.ΚΕΛ. .
po⁸ vtnqne 1111111111. Com. ep. Cap. rad. ffl. 111ιη.1,,ο.- 1
de· Beneinck 61111. 881.) Mdb. [superator paludatus 11110181 Μ’.
336.) Mil. Visconti 11. 711.) Occo stant dune figuram, et 1111 poue
1111111 Μ111111· 1111111111111 ψ
⁸110:va 111. g'112⁷ 33 ἃς 18.) ἀὲ 1111111111 coronatur a 1111111111

Psan Cat. 175.) de sembnm xetro stante,‘ramum 1111111111 .· 1

Car. 11ο.)1111. 11111). 146.) W lite galepto 1111111. 1111111111ἱίῗί ‹1qu ¹
1111111.1.1.;.;,11111111·1111111111 «-
1¹³: Bega. Th. 11111. 728.) Mn· nau Cat. 1111111111) Mam: 2
11.. 11111 11111· 1 11·

- m. AE α. md. 127.) Misaae, 1111111111... 1111111111·

ι 1111111111 Ψ· 1111111111111111111, ῧγρἷῐ, 81111111 st& de post ἕεις

 

