237 VJR' ' ’ ' ·‘ - '278

’1.11. vsu. ιοιι. coll. Τ. 1. Ρ. uia Gapjtouni Ιιιιι.’)( COL. 1111..
11.4ιι.1ιιιει numos Curthaginis. ίῗνΰ (ἶὲιοιιιιιϋ velato capitp cum
11. VIR. ν. Hem Siciliae: L. tilczaffit. {Vrsslssvseslaea.gel²n.s'ljle¹xffi
CESTIVS 11. MVATlVS 11.V1R. ’1.11. Ρ. 11. 1621.n. 81.'>Va111. .
[ιι. ι. Τ. 1. Ρ. 11. 497. 11. Ρ. Pam. 1 Tb. ς. fg. 4ο. - ’11.
lunium. ¹ sm. Τ1.1.(111110011811.11111.“- ”
,Ἰ mn. Idem typus coloniae, inimo
-- ι. 11σί nisp. Τιιιιιιιιιιιι- 0111.. 1111111 Avcvs. Lex. ibfdJ
fis Magistrum Βιιιιιιιιὶιι· an'n· “ιος1. lV. Ρ. 11. 577») mer.
qumtes perpetuu, additis qui· oper. p. 286. sed 11. VIR. Pha.
ἀιιιι eorum nominibus. sed* modis : κ . .
ιιιιιιιὶ1ιιις.1ιιμι111ι ιιιιιιιῐι 11. 11111. -- v. .ιι“ι.ι’11ι1εἰε.- C.
ffi‘ ιἰῗιιῗῂὸ. ἳιιὶἶῗιιῧιέἶῖ ξιΑ ¹53⁰ 11ΙῖΙ ιῗι1ὶο effluxum} ’
ιιιιιὼι. 1. Vol. 1. p. 53. guznerlp palmgetraugpsm. AE ιάι1ι
1·ιέὣῶἵόᾓὶιῦ vlfkmssmm [Ξᾶἶιῖιιῗέῑεβ.ΞΙὲυᾶιέιίιιῗ). sti. tea.
’1.11. Ρ. 11. ςιιιι. 'nh 1376111111. (210 εἷς. ι[ζει. 13.{.111.P.11. ¹⁶2⁴·
11. ιιιιιιι. τιιι. ιι. 41..) Μιι. ιιι. ι. ιι. ¹785 sq. - ιι. ιιιι.Ι ,
111111.. ΜΛΝΙΟ ἐιε- Q. C. OCTAV. vamQ. Lex.
1111111011. Q. ΤΕ11.111οΝΤ. ιι. T. 11. ιιιι sq. 11. Ρ. 11. 2624.
ιι. vum. ιι Q “ammom - ιιι. Q. νιιιιι. ιιι. Ιεοιιι.
ιιι [ιιι. αΤ. 11.,11. 11. 584. ¹¹⁶5· Lex. ιι, Τ. 11. ιιιι. P. SAL-
1111111. 565. V. 940. · . ΡΛ Ἰ1111111111. 11111111. XlR06Lex.
ιιιιιιιιιιιιιιιι Ξιιιιιῗῖιιιιιῗιῖἕ

. - sed POR· '

ιιιιι ιι. ιιιι. ιιι. 1ιι. ’1. ιι. ι. ιι. ιιιιι. ιιι. ιι-τ, ι..ι>. 11. . ’

11114141 ,ιγςᾈ- mum. 969.11.Ῥ.-.11.ιόιᾼ)111ιιι11.1111ιι.
11111111.. PAP. AVlT. 11. 1111. p. ¹¹9· 120. ' '·
0.1.ιιι.ιι. Τ. 11. Ρ. 11. 585, ·--¹ .
{mmm [011111111111111 ··-· ιι. ΝιιΙιι Lusstaniae. Lex.
1111111. Q. Lex 11. ἂι 119311- ιι. Τ. 111. 1588 sq. cuiuswero nu· ,
C. 1111101.. 1011010 11. vinis. ιιιίΓιιιιιι ab ιιιιι Carthagini No-
[ιιι. Τ, 11. Ρ. 11. 535.111,1Ρ. niae in Hispaniacbntribuuntur. Lex.
11· ιιι. - ιιι. ιιιιιιιε ιιι. ι. ι. ι. ι.. ιι. ιιι. 01³ss-
1111. snm. cmm. v1- ’111οΝ10 M. 1111011111 11, vd·
ki· ιιι ι. τ. ιι. ι. ιι. ⁵85 sq. ιιιι. ιιι. ι. Τ. ιιι. ιςιι.) ιιιι- ,
Ν·Ρ.1177ι. 774. 778. 85'4.) Αιιὲιι. Οιιιι. Sel. p. 126. ··· scd ι
ῡιιιι. ιιιιιι. τι. ιι. ιι. ι.) ιιι. ιιι. ιιτιιοιιιο c. ιιιιο ιιι. .
11ιιιιιι. ιιι snm. ιιι. mmo ιι. νιιι. ιιι. ι. ι. ιι.
· ιι1ι11111-111ῖϊ.·..111;
111. 15ι9. 111. P. 11. 1417. ιι. 8.··-

1111111. ιῐᾶ. lutis} Hispaniae NERO ffi'vkvsvs CAESARES · ¹

Baeticae. ειιιιιι.11οειι1ιιιιιιιι. vao. Lux. n. ιΤ. 11. 70· 111. r
ἶα· P· ¹0 vol.. ¹· Ρ· ⁸5⁸ '¹¹¹ CO· ¹58⁹· N· όίέἣ) cinth tl
11111111111111111111111010- ιιο. ··- Ν.
111 antro ἰιιιιᾶἰ. Lex. ιι. Τ. 11. CN. POMP. me. 11. 11111. Lei.
f· 1. ιιιι. ιιι ιι. wasa<- ι. ι. ιιι. ιςιι. ·
‘1⁸ Ι· cn) Hora Tum· ln· Tb· Η · .
ιι. ι. ⁶, ι-υ 11. 11111ιΐιιιιιι Ιιι·Ι -.-·· v. Osca Hispmiae ῒιιιιῗι.
· , ιιιιι ιι,
ι

 

ιιιι. ·
ιιιιιι.. ιιιιε.κ “’

