ως, VIM. Ι 1ἮΜ αόε

κῃ. Mb) ramsuppl. 1²·42·) mmvs P. AVG. cap, lu'ur. .
)).1).ι).)6ι.’ - 4. Eu epigr. Ῥ. M. S. COL. VIM. AN. xn .
uidem cupitis typus. ὶ( Μ. epia Mulier· st. int'er nurum ‘et leem.
smum ΛΝ.Χ111. Mulier st. in· vtin- superioribus Augustis. Ε 1·
m murum et leonem, d. proteus: Eckhel. Cat. 1. p. ς). κός. ·· a.
frondes tenen, s. demissa.. AE, π. At. fimilssuvtraque exparte. sod E
Ῑιιὶιὲ [ς. .« 203011d.1··130·) (ἕψω Vl.577.
mxnn. -’ 5.’1Μν.ὸ)εε., 2¹53)uft.‘{2}'51251⁸1f'c¹0⁷1‘it⁸⁴3
AEM5L1ANVSP.P.AVG Cap. 3.,A1.fi,nssn. schN...11.. Ε
hur. 1( &a epigr. {nmmum ς. Mdb. ibid.) fatis. Imm-406·
Munera brachiis apenos, hine 'f1.1. etlndexpafia- 4.1M1¹.. .
bonindedem ὦ 1· Mus. Wup. Ltc VALEfflANo. AV. Cup.
affiez‘xcsszssssafflssz ))ἔ.)<.).’.·.;));;.)))).)ὲ)
Μ’. epigr. insum-2 xpfl. . . Mu· d. elntnrimum. smum trunsum:
lietu. iuter taurum et leonem. ad ¹fam tem, AE ι. Taphi supp}-¹
redesstzpens, vt vssdetusi Ε, ι. p. 5⁴· -⁴· ς.1 13. Ρ. ue. VA-
mamma 1. ο.) ar. τι.. ι). mmmm . cap.1aem.)(
amo.- 7. ΙΜΡ. C. Μ. ΑΕ) Eud. epigr. cnm AN. xum
mt.uM1L¹AstAvG. Cap. Mulierss. inter tautum tritonus
hm. humeris paludatis. ) Eud. AEt. Mus. Arimi-wok amb..

etigr. ΑΝ. XIV. Typusffontuq. 13.,fg'.202'. ·- ⁶. End. ah. )(·

ιε.. mm. eam. Μ). n.⁶3.-· ε...- epigr. sed AN, χιιι). ue-

) Εηώιλυ. )( Μ. ιρὶσν. cum typuu clitus. A} ι.4 Eckbel. ibid.

Α). xxv. sm ο)... ibi ἧιῑῃωιι) ma ’

est pro Xffll. 'typus solitus mulie· “ ,
ῘῙΞ. ΕΙηΒᾶΜΐιιῃθ) Guffimvh, ,ΑΝο xv· ‘⁶ ἲ· ῙΜΡινΛ[Ε“
§Nm-4².) Hvduiwpet. 176. RlAst Ρ. Avo. Ωιι). Ιιυτ. )( „
844) nulrit. suppl.1mpp., Tb„ 1³,1v1.s. cot. VIM. AN. XV.
ΜΗ.) νιὶ1,Οοὶ.11. 218· - ΜυΙὶπΐοΙὶιι. AE2.Baud.l.1so.)

ς. c. )ι.)εῐ.ιιιινε mmm· σω)... ib. m») uptus-‚om
stv. AVG. Huius czput, )( ηΜμ. 853.) ram. ibid. -
Meum ANJXW. ΑΞ). Greek, s,mavALnnlAnvsva. ,
Numopmm. - ιο. ΙΜΡ. C. caput lant. humeris *pandatim )( ·
nuk„ mimo. (fic) Avo» Eud. epigr. eademque mulier brt· =
&mulum )(· fad. sedAN.x111k chiis expanfis et dumiffis internu-
qusoiitffi ,θ ι. Eekbet. Cat. tum et leonem stum. ὣ). ruini ο
¹·51.u.6d- Ἰ). uad. epigri suppl. Μ’.. -· ¹9· IMP· CAES-

&mu laur-humenis paludati& )( P. LICNALEMANVSPJQAVG. · '
m. [mxxiv. ὣς. Hand. 1. Cap. lanx. )( Ead- AE2· de ΡΜ ⁸
92- ιι.Ειίιι1υ.)(Ρ.Μ.8. (ἕως). · “
§okylwAN.x1112 Httlietst. ·

”¹¹01 numm es leonem, d. frondea. AN. xv1-. ’Δ ῐοι mr. VA-
121.uucA·÷gm1,.coL·1.1'b. LERlANVs MVG. cup. laur.
¹³·fg,201, ‘fl' ¹3* ο ⁹ M·.·s'« c· P.M.S·COL·V1M· ΔΝοχνῘὸ
ῙΗΧΝ. (fic) Mulier ss. inter uu· ypus solitus. ὧι. Bm. 1. ¹³0st
methonem. R. Μ.. Ι. 99.) Μῶα). Ειιῐ. ·5³· ΜΒ.) Gn
ὕψι) ib. n, 42.) Mdb. 364. smib.n.45.) arduine. oper. 176. ’
’ “ mm) Mamm.) Vnum.

« n) Merinum. - ῐ. mm. .
ΛΝ. ΧΙῙΙΙ. colonia Vinssmcii. MARINIANAE. Huius eoputvtae

V.c.1007. ,ψ- ι.1ΜΙ;.νΛΙ.Ε· 1))ἓωί nd pestus eum. ίὶοὶεὸὸὲ

ιι) varmo} ε... ¹

 

