. ιιιι- sed (ὲ. οιιιιιιιοιιιο. Pomm.. ιιι. τισι. fg. 9. ...Ι
C. ΗΕΙΟ ΡΟ . Lex. ιι. Τ. 1 P. CAPHONB 11. VIR. ι( clm·
u. 26929.11{².u.77.-cssk‘r. Rom* ιι. vm. 0¹1. cvrflss-
MAssflclo C. IVLIO ll. vffiis. R'ONTE etc. Lex. ιι. T. 1. Ρ. ll.
Lex. εἰ. 929 - fed.. ERT. 933.u79.ll.=131.1¹32.)Mmll.’
NAEPICIO C. ΝΙΛΟ 11. vm. in Αιιιι. Tb. 38. fga-'m 26.-
im..-» 'std CERTO AEPPIO C. P. FLACCO ΙΙ. le.[ex.n.T,1.
. ινιιο ιι. ιιιιι. ιι. 930.-,1N.s'r. ι. ιι. 933. - ινιιιο LABEO-
' ι cAsu Νι VPR· Lex. ’.ὸ-928 93Ιο ΝΕ natvm} Lex· M. 9³⁴. ’⁶¹¹
ι- C. POMPON10 C. ΝῌΟΙΙ. s01L.FvR10 LABEO. ιι. vm.
. vm. [ἐκ. ab. 930. 111.11‘. ΙΙ. 1697. ib. 933· ‘⁶ sed 1.. PVRIO LA„
‘ BEONE etc. Lex. ib. 933. it. ss. ι
· ’ exeam-M. Antonii efflue: 1.. 1222.)dePseiu Cat. 225.- αι
.’ ΑΕΒνΤΙΟ C. ΡΙΝΝΙΟ mvl· ΗΕΙΟ ΡΟΗΛΟΝΕ ΠΕΟ. C..
λε’. mom. de Reatiuck Cat. 1.352..mvss11).1³msco 11. VIR. Lex.
ι- sed‘P. AEBVTlo etc. Lex. n. n. ·r.1.1>.>}1.932.-, sed C. nlo ι
’ T· Ῑ. Ρ. Η. 3¹) M. Pnubrock. POLLIOMJ '11 R. etc. Lex. ι’ὗ. ι
· 111.1b.92.?. 4.) vam. com. ΙΝ. ιι. 77. 11. 978.) Gcffm. ἵ
. .6.- P. AEBVTlo C. Ν( Ιιιιιιρ. Pb. 29· ιιι. 33. 34. ·--
{10 *nmmo ιι. νιιιιι QVlN- sed MVsSlDlo ene. ιιι. ιι. Τ. ι
ρΝΜΜΝΟΜ PTERPM [ΟΧ. MT· M. 978· '⁶ sed Mvsslo· ΟΝ·
1.1’.11.931,·- Mauo Μ. Lembo- sed Mvssmro Pm- ’
ΜΕΝΙΟ ΙΙ. vmis. hex. n. T. Ι. SCO ΙΙ. v1R.c.11510290LL10- ι
⁴c⁶.⁷.·÷.¹·.{.';.'¹·.⁹³;.·¹¹¹.:⁵'‘.⁵›'.3²6‘25 224¹.z32·.30³1÷¹=.{·''M-..zw
ΝΟ C. ΝΜΟ ΙΙ. VIR. Lex. ιι. Lex. ιι. Τ. Ι. Ρ. ΙΙ. m*- Ι.. ’
,Τ. Ι. P. 11¹ 932.) Mmu. Fun. Pom. C. ΝΗ. ΙΙ. vm. Lex. γ
ἰιιῚ. Iulia Tb. 6. Lit. C.p.214. ιιι. ιιι. Ρ. 11.1⁶97. -·— erluo
⁴ ¹ . . PLANco.11.vm.Lex. ιιιιιι
’ ἀΗιιΙιΑιιςιιΙΙοι 1.. AEBVUO· ΙιΙ.Ρ ΙΙ, '¹406· Ν. lm·- C.
σου Lex· n· T· Ι. Ρ. Η· 933 ’“““ SERVIUO C. F.1’fflMOM-AN‘
· sedP.AEBVT100.1vL10HE· ΤΟΝιΟ ιιιΡΡΑΙιΟΗΟ ιιι. ΗΙΡ-
Mem. νιιι hemmam) ιι· muco ιι. vm. Lex. n. τ. ι.
· ustam. per Ριιιιι 1)..ιὸ - scd Ρ. ιι 912. lv.P.11. 66)chsau
,ιειιιιιι ι. mr.) ffim. ιι. cat. 230. - (ι’ ιιειιι ιο
vlkis QVInquennmu‘·us ιιΕΙζιιιιι. AGRlPPA 11. VlRo. Lex. n. T. 1.
Lex. ιἰι 9q2.')'de Pseu Cat. ιι. v‚1l.932 sq.) Hardm'n. Oper.Sel.
¹228. ·- P.A1.vs11·. C. ΝΜΟ 4;.710.vid.·Vrpsaniug.
ΙΙ VIR. 1'1·ssa.1.ex.i12.933.u. , .
P¹ ΙΙ, ιω. ΙΙΙ. P ιι. ιι97. -- ι e) cum νιιιιιι ῐὶιὶιὲι L. An.
. ι L.ARR101’EREGR1N0·11.V1R. 1110 PEREGRINO 11.V1R.1.ex.
¹ Lex. ἰ. Τ. Ι. 1¹25. Ι. Ρ. ll. (ιιι) ιι. Τ. l. P. ll. 934.) (ieffner. ιιιιιιρ.
de PfauCat. τις. -· ..ATRO- Tb.31.fg·7.-· mvmo LA·
mo LABEONE ¹¹· ιιι. ιιι. ιιιοιιιιιιιιι. Lemo. ιι. ..υι
n,-'T·.1·Pl¹29²4··* M. ΒΑΗ· Geffiur. ’1. εξ·- REGiANOH.
nmo Ml. ACILIO 11. vm. VIR. tesan. Ulmus.
)( P. vussoMAEARBA. PRA'EF. ·
ll vm. Lex. ιἰι. 933.) Gfffn‘r· ocum Maedgrippaeeffigie: C.
lmpp. Tb. ος. fg. ιι. 34.) Mo· nmo POLLP ΟΝ Ε PER. C.
¹ 1011. Pam. ρ. 4. it. D. E.) vain. Mvssm. muscou. VlRu's. Lex.
ι· col. 1· 31· vid. νῖΝΙ g. '- M· n· T· ll· P. M( 776 [Ν 929· Pide
⁸ mmo PROCVLO 11. vm. Vu’pI'niag. ·
⁸ LCX· ΙῘι T· l· 1⁴8⁷· ¹· pou· αΗῖο) .’ “ v

ἢ Manu. Pam· ι. 45· fg. ι.) Μ. · ι) ιιιιιιιιιιιςιιιιι capit. Agrip&

 

