,ιιι ,.V0T “ ,„ 'VOT , ,ιιι ’

mmm. ..ιι comm. AE3.,si1uan1.nex.n. τ. ιιι. ’
· Lex. n. Τ. V1.¹109. ι 1³.11.1019. .

mxx. in clipeo, quem vi. ’ ...u-...- ,
&oria spoliis infidens vtrtque ιιιι· ·
ιιιι tenet. v. ,vfflrvsRoMA2 VOT·XX·‘i⁰l⁴⁶⁶r0„sedinam· ·
NORVM. AEmx.Constmtiilun. bitu VIRTVSEXERCT. (ste) n.
Lex. Ιιιι Ioco.) Bm. 11. 380.) Constantini Iun. Lex.¹n.·T.‚V1.
12111.1³1.111.250. . » - sed vmws mama ιι. ’
· · . , Licin. ¹sen, et lun.. Constant.M.,
VOT. ΧΧ. in labaro, vel vexillo Crispi. Lemluoloco. ·- sed Vik-
Jnter duos captiuos humi sedentes Tvs‘ExERclrvsin umbitu scri·
eredo. uid.v1RTVsExERc1T. ptum offendimus in n. Licimi ῐιιιι. ·
Lex. n. T. IV.4711'q. Lex im.) Harma, 472.)·Mdb‚‘ ,

. ’ ’,459 Tristes, 111. 484· · ,, ’ ⁴

=ffl- Liciniissen. Rani. 11. ¹8³3) ι, , .·
M. Theupl'333. -ι AE 3.eiusd. VOT. XX. ἰιι labaro, sed cit·

Band. 11, ¹80. 194· ¹⁹7·) Du· cum vave Mlcfffficmm ⁴ ¹
cong. Fam. Ἆγι. Tm.) Ecum. Bonofii· Taniui suppl. p. ιη.) ¹

Cat. ll. 467.) d'Eemry cat. 634.) Μ. Theup.'304. sed ἰιιιιι ffl.
GuffmeW. 313. 11245.) Halm. .
oper. 473.479.) Mdb. 4551) Mu· VOT. XX. Ave. in cotom lau· ’

fill..1mpp.Tb.24⁶.fg.4.p.307.)' rea. Αἱ ι. Valjvseueri. dePfaa “ ’

.fmu.1mpp. 459.) de Pffcu Cat. estw- . , ·.
ἓῖἱιιιιζιάῗιξῑείῦἶαιῗηίῖἶηςῗῑὶηίὲνιὶἓῗνῖ ⁸·- ·- AVGGs Votis Vitem-¹

Num. 405. , ” libus Aussflstvrssmv intra laureanus ,

)( DiouhmlAst Ῥ» F. AVG.
⁴74. ΓΦ) Taum· Su Ι. 280. ί.- 0²⁹¹ ιω· Ν· Rs‘· ”50‘1013421'0

ιι. ³. uum. com. ι. nmkcan ΗΜ) ⁶⁸³³ ²¹⁸⁴ ,

Mn.)Efkhekcnt.1l.46q.)n1db. ,,, ,, maffia hm Χ
'my' ¹¹¹¹vv· ιω) ⁶¹²wa fflmzfflvis' Ave} ξι. 951².
v AE 3· Constantinffl. toan. T. N· ¹2¹²·2321ffl233ss52'12mhffi
vl, ⁴⁷] sq) mmm, 0921, 473.) ΙΙ. 5²· nqt. 3.) Hardum» 4Νιιιιί. Χ
Lwdmc, quue) Mst. 46⁶.) 8220. Constant. p. 123. ιΕυιμ. Ι

Potin. lud. ³2· (ἔῃσι. Se1.439.664fq? vam.
. r.lss.60.-· AEsaemd

ιιι. minu ιιι.. Lex. ι. τ. vl.

.Βιιιι1. * ἵ

AE 2. Crispi. Lex: n. ι’. vt. ιι. ιο· ¹10³· ι·) offmv, v· ,s

480.) Ducungffbaf1 atomum, ιιι. ιι.Ι ιι4.) nardum. 11. ec»)
πμ. mmm cm> ιι..- Μιὸ. ιιι. -· Μ ιιιιι. Tum
agiu.4722s3)ss4db,473.2ffl0103, ni Suppl- 216· ¹ “ ·
um. ³0· . ,Δ ι
Ιζβιιιι Cat.554.) 'nm p, 412.) ⁶- ⁸- AVGG.mhureae9rona.
Trfiamll. §⁶7⁸ ’ g )( D. N. VAL. SEVERVS NOB.
’ ι ’ CAES'· QP'. ¹³1?- ΕΒ. Rts vu·
,ιι 2‘. confluam-1111.. nm, 11 seueri, Guffemm. ιιι.) ram..
...ι ιιι... τι.. ι.. ιι. ι...) ι’ Pr: ι. ιιι·ι
ιιιιῃίῖιι. 387.)Ha11er.N.15b. · ι '
96.),11ar‹1u1·n.430.) Hulssm p, -· ²·- AVGGM Au ustorum,
1³5· fa· 67.) Mamm.) Musam· Nffmum ἰιιιιιιιιιιιιιιι. (ΜΑ- ,
lnn‘p· Tb. ⁹50· fg, 5. ρ. 312.) leIANffs AYQ· ea -1ιιιι, Νι
Ριιιιι.1ιιά.,ες. ’ ἡ Ru.Val.M¹251mnnl.pm.11.2q..
ι · . . ,·

 

