ιις ·’- - ,Vlc -3'128 =
ιιι. ιι. ll. Aurelii, sept. Seueri, 'Licinii Ser. elien.. ConstintielLL' ’ ·
Gallieni, Salonini, Numeriani, Ca· et lun.. Constantii lun„ Vetranio- “

riri, Diocletiani, Val. Μιιίιιιίιιιί, ι nis} Magnenti, Decentii, aare. ll.
Constantii Chlori, Valseuerl, Gal. ιιι. - Constantii Galli, iuliani,

nexi-lani. Crispi, Valentiniani l. louiani. valentiniani l.‚ Valentia.
eall„ Arcadii. fiuffauuVL560. Gratianivelenlin.ll.‚TheodosriM.. '

Mag. Maximi, Arellii, lionorii, ’“ ,

morial. in el genii, vel mulie· constantini lll. Lex ιι.’Τ. l. P. ll.
rie turritae. ιι. ΛΙ,ιιιιιιάιιιιΤιιι-.-356. ⁸75.) clarel. Vindob. l. Tb. '
ila. Lex. ιι. Τ. l. 4'33. ·- Dar· -7·fl·3·l²·29·.) Eellel. Cat. ll·
deni Troadia. Lex. ιι. T.ll. 54. - 523. —· lorini.- [ἐκ. ιι. Τ. ll. P.
siderum Pamphyliae. L'ex.n. 11. ll. 917. ··. 'l'heolosrllunrlohan- ι
lv. Ρ. ll. 9¹8· ·- staberium. nia. Com. de ficulnei cat. ll.

Lex. ι. Τ.· V. 89.) llavemmp. 936. - Gallae Placidiae, Plaell. Ι
Νιιι.1ὶοκίιιισ’(,“ὂιι]ἳὶιιιιι Thea. valentiniani. C. de Beerirele Cat. ·-

fg. ll. p. ηπ. vid. Mulierturre'aa. ''¹¹593ss) gelrici.. Cat. ll. 525 iq.
·— in d. Herculis. ιι. Alcme- 336.P-e-ffmfflliffiafflniefffkbigikbieli:
mai. ''. ιιι. impp. Dieeletiani‚ llr. 527.- Maioriani. Ecll.1b. '
η {thmxllnlmm'gcffl²ffss¹erffgll3¹l¹1 528. - Lib-Seueri Ecllal.l.e.
lllvlcw A5LJGG. ι ’ ¹ Vic'ierr'olaee vna geruntluelmpp'.

„ Ι ιι. Μ. Aurelii: illarii. Pr.lll. ¹40·
— ιι nanu rel d. vel lin. Ῑιιι· - Gallieni. Vari.rb.206.· ‚

peremis. ῧιι]ιηι“,ν1.ςς8.ς59.- , - ,

ιι. Apolloniae Epiri, Attallae, Mi· , l'lllorlola ln manu d. vel fin. Ie-
iaci Plrr giae. Lex. n. Τ. lll. ais. Grffeme Vl.557. - umma-
ὕψι.- ιῐῡ.ΡΙιιιιρροροΙίιΤὶιιι· siae, Antiochiae Cariae,⁴ et Syriae,
¹tiae, Tarii Ciliciae. froellcl. Ad· Apameae Phrygiae, Carysti Eu· ,
ferd. ll. nonis p. ¹09. - ia. ΔΙιιιρρ. boene. Lex.n. T. 1. P. ll. 426. ν-

ul. Caesarie, Vespalianl. Reice. Cibyrae, Corinthi, Eleorum Pelo· ⁴
Num. Arfilwt. Tb. 26. fg. 23& polruel'r. lex. ιι. Τ. 11. 596, ·'-·
ffiffffllv· 331.) Μθῐθὶὶοῑῆνῑ· Gabalae, Gorrli Lydiae. Lex-n. '
saal. Te. ις. Μ.) οἱ]“ι1.’8ι1. Uli-*¹5⁰4 -7 Ηιιρψε Cariae.
illustram. fg. ι.) ΜιιΗιιιι. Lex. ιι. Τ. ll.l>.ll. em— Lao·
ffl- ΠΙ· Tb· 7³· Μ -· llam· diceae syriae, Magnefiae Maean·

''i-,M ¹54) ΟΜ l’· 2030) dri,NieephorjlMesopotamiae.Lex. ,

- .L53. -- AntoniniPii. n. T. lll. ¹423· --·1'Nicepolis
inferenl. ¹3³· -· M.llurelil. Epiri. Lex. ll. lasea-'- Nysae,
Geffaer. Ιιιιριι. Tb. 109. fg. 17.) Patrarum, Philippopolis Thraciae,
’ ⁰⁶⁶⁰ ΜΝ· -. 1⁴. Veri· Mill· samosatae, Sardiumsebalieessama·
Alb. Ι. Tb. 35. ferg. ma.) Mle. riae, Sicyonis, Smyrnae, Stober-
ιιι.) Mus. rifan. Tb. ea. n. l. p. firm, Synnad. Phrygiae. Lex.n.'1'.
,63) rael. Pam-¹140· ·- eom· V.271.a73sq· Tarsrft'egeQ-
meli. Veill. Pr.lll. 157. “- Se· ιιιιιι Arcadiae. Geffirer. Numl’orr. ·
ιιιι vall. vr. ll. ιιι. - ,Care .-‘ Tomitarum‚1rallium‚ zephr- ·
callae. Alexandri ¹serrari. Gordiani rii... iellegg,Syriacaseleueil..

Pii. frutici. Adpend. ll. ¹99. - Demetrii ll.. Antiochi ll. at Vll.. ‘

Herennii Etrusci. Bana. 1. 4ο.) Alexandri ii.‚Plrilippl 111.. Cleo·
litania. oper. ηε. - Valeria· parrae. - ιἰ. impp. Vil⁰¹ffiv 33³⁰·
nehem„- Gallieni. aelli. miliani, Hadriani, Antonini Pii, M.
Cae. ll. ³7³· - Postumi, Taciti, Aurelii, L. Veri. Mus. All. i. lli.
Probi, Cari, Numeriani, Carini, ³5· im. ,γι - Commodi.
Diodetianil Gleci. Numine. μ ι’ἱιιιιιι) eat. 211.) Μ. ll. ις.

. ¹ a ρ 2¹3 ι

 

