467¹ ‚vium '⁸ νιιι ’.ζει

.' esp. rid.. maiiiv. Numoph. v. si. ·- Mm gradiens curn* hasta
300. - AI. cum T. eodem iy- et scuto, Α). Bana. ¹22 7.) θεῷ -
po. xiiii. POSTVMVS AVG. sem V. 499. ιι. ιιι.) di. 392.
Cap. rad. ad peetus cum palmia· -- Hercuies nudus clauae iin- hu-
men10.,AE 3. iiam. 1. 309.) Eciiei. mero nixus cum ieonis exuuiis. AE.
Cat. ii. 384. ... Ai. ςιιιιι Τ. in naum. 311.) Guffem ib.) mi.
imo. )(1MP.C. iiciissffl. 394.) Tristia. iii. 154. ’- Her·
POSTVMVS. P. F. AVG. cap. cuies midas cum ciauiiad rupem.
eiusd. AE. Maii-393.) Octo p. 482. AE 3· iirr. cimel. Vindoi›.i..135.
’ ..Sidam tipus absque litt. in ex· -· Hercules nudus ii. d. post ter·
ergo. i( itaiiepigr:'AE. Band 1: gum. inducia, s. clauae rupibus,
3;.:.>.i1:i“iiii..¹⁵⁴· 'immi‘ {iiiiiiiiiii iiii etc 'iit
'EOSTVMVS Ρ. F. A G. cip. s’iviivs P. F AVG. Cat> rad.
rad. Αἱ. ΑἘιιιιιι9 Cat. p. ψ.) peiiore paiudcAEj. Rr. Baad. i.
Guffeme «V. 492. ιι. Διι ι.) Taniai 309. ιιοι, 3.. idem typus, infra s.
:sappi p. 120'. ' Emi. τρέξι. idemque capitis typus.
. ι iii. iit. iim 1. 297. not. ι.)

h) Possumi iun. - viRTvs Guffeme ib. sed ξ’. in imo, ...-
EQVlT. Mars gai. giadiens. d. lii, cum S. in eximo, eodem ty. .
spiculum tenet, s. scutum. )ι ΙΜΡ. , po virique ex parte. iii. · ssqaet.
C. POSTVMVS AVG. -Gup, Po· ib. — iiercuies ii. s. semonad·
stumi‘iim.rad. AE 3. saiw. Num postia, «i. exuuias leonii. ιι simui

Ρ· ³³8· ·“- Figura miiitar. gai. clauae super petra innixus, in imo '

μιιιΙὶειιξ, d. iaiamsemtam ίιιιιει-Ι S· AE 3. Eeiiei. Cat. il. 387.
i‘amsseiiat, ssoiipeo armata‚·in- . . , ,
fra T. )( ἰΜΡ. POSTVMVS b) Postumi Ium- ViRTVS
AVB. Cap. imberbe miiumeris EQVITVM. Ikrcuios nudus, d.
paludatis. iii. Band. Ι. 313.) iius· in dorsum reieiia, s. clauae rupi
sum V. 494. ιι. 18.) de PfhuCat. impositae adnititur, qun et ieoni'u
¹ 9, 201. - Fig. milit· gaicum eiuuiasgeiiatsinfra Γ. ζ( [ΜΡ. ”
9ι1ιιι1ιιιιιειιιιι retrorsum volitante C. POSTVMVS Ρ. F. A Ὀ. Ci-
indicna, d. iiastam transuersum, i. put imberba radiat.⁸ peiiore palu·-
” ,οιίρειιιιι i( fad. epigr. Cap. abi-¹ dato. AE 3. Bana. 1. 314.) suffen
’ que barba, pecioru paludato. ὣς. V.495‘.n.18. ,
Hand. L4313. -· idem typus, i'ed '. ” ,
jin imo P. )( ΕΜΛΕ 3. ssamt. .....;.......
iii-i'fittffim ib. - sed T. in ex·
eigo, eodemiypo vtra'ue expar· viRTvs fiii... imp. itur. te
12.AE 3. Bana. et GusJeme il. cc. paiudaius ii. d. 'iubarum in quo
¹ 'Christi nominis monogrammi.
ε) Auieiiaeaei. 77· · viiiTVs clipeo humipoiito innititur, iiiira
. EQVIT. Imp. eques.iento·paisu RT: i( Ι). Ν. Tiiiioliosivsi.
’ graciiens,ii1btus X. )( IMP. C. F. AVG. Cap. diuisum margari-
i‘iiELIA‘NVs AVG. capati. iis et gemmis, pestate palmato.

„⁴3”de ΡΜ 0²⁸31’i50i· sti· Theodos. Magni. Band. ii.-p.

’ . 2-7--m-- ' {wiffam variavi& ¹183.

· · ,, ¹8 fi·9·1‘·295si· . ,

„viiiTvs EQViTVM. ιιι Po· , -
stayner-um numii. Wisq Cat. Num. .- EXER. Vanum liminius
, nodie.. i· ¹8⁶. · flue piura ligna in crucis formam
. ·. .' exstruimin quorum summitat·

i) Folium, sen. Vasiifflr. iil. p, figam ,seminuda a'pettis bruschiis,

- Α ¹ ingu-

 

