⁶209 VO? ' 1 ι vo'r· . ἰιι

νθΐὴᾘιεῐὶριό,ὴιιοῃνίἂοιίν *von xx. 01inss meginun& . ι

[pubis infidens ostendit,eireum vl: qtzemwaorintenet. vidwmsx. ·

cmm ssAmlssmonvm Mvffls.xx. ιι. νιιΙΜεκίωἰιρ Δ, ·‘

(meam. AE max. Constan- ni. Lex. ιι. T. lv.. σι.
ιὶιιίῐιιιι. Harduin. oper. ⁴7¹· - ’ “
it. Ε max. Constantii Ιιιιι. Har· -xx.Avc.n.v21.Mnxipnia·
dau. 1. c.) Oce* p. 55²· seaconq ni· Guffeme Vl. 606¹. '
stando ιιίιιιιιιιι, qui poste: Augu· ι ‚ Ι
nu, fuit, ι ·- xx.Aqu. ιιι ροιοιιιιι·
...- x.'1³nenpeo,quen ἁιιιινὶ. :a'cffinzrdonggaensassphdlssss ἵ
&athenaeum ambitu νἸΟΤΟ· ι “ ’
ΒΙΑΕ LAETAE PRlNC. Plana( .'''' xmssL. inrupto. (Μ’ ’
Ν. conanum. Horam, ibid, vnaomeo1umnaemonit. AEff.

47⁸. Mamm. ιιι. νιοτοιιιιι · ,
· TERNA ΗΜ. Lex. ιι. TN.. 1

mizi Xoffxfffzffimhf} δῖός ῗοόίςίἒ ηις.) 0.th Brutine& Ειιι
ι · · . V! ι · 0 α ¹ Ι ι
{Agosfft'txffmfsscnss' x· L· ιιι. ιινιτ. ιιιιιι ιιι ιη

“ laurea. 183. nn. Lieimi δριι. “

ψ x, ιιι). ιιΝ. «ινιι, ιι· ram. Ρι. 1. ιιςι), euffme Vk '
CAES. Duaevistoriaetenemco· 60⁶. . '
ronam, inqua *v'OT.X. inexur· · “ ¹
ἐιῗῖῗῖιέἕ. ΒῖῖῐιῗῖἒιῗὲἰῖἷἭῗ ιιῖίιίἱῗῑ.ᾎΧῖἷὲιὲἑέἱιιῖἱξῖῗζ
in are& Ε 3. Rc». Magnentii. “

“ ΒΜ ΙΙ. μοι nor. ι.) ,(ῐιιβιιιεν. -· ΧΧ. 810. XXX· ln <owni .
p.17.n.26‚⁴V1.606,· hum Mu. Dffoelfflass‘· Μ

[m 61. σοι) ram. pt. ιιι. 54 ⁸
·- Χ. MVLT. xx: Ιιι corona. ’

523· Constant. Μ, Guffanae Vl. - χχρ. orcus ιιιιιι salit. ι
⁶¹⁰·) Vafll·1’r·¹· 2⁹8·- ·· ffl· duabus qntdrighwt visis contu ι ι
Valentiniani lun. nuens· Suppl. p. beruas dimicantibus. AEmnx. Vt·
3³2· ⁵. ⁶ , manuni 1.,d’Enner2 cmm.

- '⁹ x· εἷς· XX? ⁸· ⁰⁰¹²st⁸⁸ffi - XXX. ἱιιιι. Diocletiani ἐι. ,
mm· Μ· ¹¹· T· 1¹·'80=) Μ· val. Μιιὶιιιίιιιί.Ι Hardm'n. Num.
1‘ffl3v1‚610‚ suc.coattm.iq01›er·m ⁴4¹·¹ ι

-· Χν, ιι. Εᾷιῆιιιι. Μ. et fi· -ι XXX· Circus Maximus. ¹¹¹
Ι Ιὶοιιιιιι.Ηινᾰιιίιι.Νιιιιι.8ιειιῦιιιιίὶ., quo [eones. tigre· ete. certunm.

, ’ 'rimu δ Ρ. F. Avo, Cap, „
' ·- mium coronam. la. Dio· diad. AE max. mxumae. Vultu-

detinni.nerduino.1.e.)M.T1›eup. finiani. Hester. Num· ¹¹5· Ρ· ¹0⁴· Α

31⁴. ·· an. Maximiani. Hssrf‘· g
lb· ·· Constnnt. M. Hardm. VnTESffcJDECENNAURVS·
“hwa · ιι s.c. in cotona laurea. ΛΞ ι. ,

' · ΡῑιίΙίιηιΙδειι. Grffner.1mpp.Tb.
-xx.}n12uru,eircnm1›0· 130· gg, 2³· . ⁴

ΙΙΙΝΙ Ν. LlClNl Avo. in imo

AQs. ὣς. nx. Liqinusm. 72:¹1. VOT} (fic) XX. Mvm'. xxx.

Pt. 1. 285. ιιι Ιειιέιζιῤ ιιι burgo SMANT. 1)J

 

