’.ιιι ,11οΤ ¹ .’ 11οΤ “’“·ιόιι

vom Avcvs’r Ι. Cos. 1111. P. ''VGTR nncssu.1²m.cos.11.

ι Μ. C. Figura sncriflcam.)( AN7 Figura velata 11. sacrificans tupn
101⁴!st Avo. Cap. Commo· tripodem.) 111111). ems. RHE-
d1..AE. Guffme Vl. ⁶⁰4¹) Mae. ww! Ax Avo. camur..
347.) Octo MV! ,ἦ .' κε. {ertinacisffissnegssfflk'zl}

, -- CAESS‚.‚,'Caeliruu. yid. M( R'rq'zfl'lss m? t¹3¹9sts82r⁴J⁸
‘ νοτ. conss. n. constantinam. Vmfl· l’r· ¹¹. ιιι. -1 ffl· uus.
nm. ιι. 334.) νιιιι. ιι.. ιιι. ιι.. Β·1;”.Νφιέἱ;4ζίεξοτ· {rb- saffifss·

ι ιιετ1ιοίὶιιιιεῦιιι ue ιιιριιιι renent ¹· ⁰· ·“ AE ⁸3¹²¹·²¹¹¹s¹¹·‚ ‚⁴⁸¹¹vp‘·
ςιιρειιιι, ιιι quo ῧοτ. χχχ, AE ¹¹¹· ¹⁶01 sed ¹¹¹ eeypo 1111· V0··
,χιιι-ί. Εοηίῑιιιιιὶιιὶῖιιι. Taojn' sup· ῬΙΘΠΕΟΕΝΝᾹΗΜὛΜ· ··

¹³¹· '²⁸⁷' · · ;111.1·.Οι.’ἓι·ῑ1111.·ι.1
ι “ -·- CAEss. Ι11. in'''curona. AE '‘¹¹¹¹'ss Tb· ¹²9³·Q271'13Yf‘fflfi
Ξ. conatur. ιιι. χχιιι.. ι. 2933) Mus. Parvus vn- ΤΜ.. fg· ι.

“ l uffemaell. 09·V1.604.) Rand.'¹’·2²¹·)'M·P‘m⁵r⁰ssk· ¹¹¹·Tb53·

33333if⁸⁴14033iff⁶333 {a} {aff-{1133 ffihwg.

’νοτιι ιι-ιιιωιω, cos. ιιιι. vid: &Off nsscfflssffi. 13

infra 8. C. lmp..togatus 1111. 0⁰⁵· ¹¹· ΠΧ· mmm· ⁴·

¹ putenm ad tripodem sacrffidat„ )(

¹ ² 11Τ1111ἲ.111;,Ρὲὲῗ. ῗῑ P1 cffissffiffifffzfffflfflovg}

Ληωῃ,“ρῃ, Α Imp· m. f} 1111101111 scribit in1cl‘weo arbori

47.) ΕΜ.. agg! u) 'Gufflm ῗρέῗηὲξιαῷ 3.ῦι11ἰε1ι1.ῌιινδιιιίι.
335?⁰†‚³9)⁸823'3‘3⁹53s⁷s⁷3·1{ '‘”P-'i ιιιιειιιι. svsc. ι. ιι...
Μιῐὶὼ. hyms) 111, ιΤῑιιιρ. 50²3 ιι. Commodi. 'Guffffl‘ v1.604.

νοτι nnc 'ANNj'sssc ι... [ζ-έ- 4svsc,.?2·1i.·. ι. νι
mem.) SVSCWM DecenAu- ῘΜΡ. llll. COS· 111.1².1³.S.C.
ulia soulletqnnahn Sascepmffrst. Fiant· velut· 11. cmm ιιι, d. pa·

‘ ι’..ιιι ιιιιιι ιιι-ἰοχιιι. ιιι. ιιι... Ε. ficorum.. Ηωιιι..
Μ. Imp. lubitu pontificali st. 7892) Mdb. 246.) Muselmmpp·
mss? Ἒιιῗῖ“ἑῖ’.·ὣι’·.““· T3 2⁵35· .1..1·.1’.·11111·

“ d’ssniesy hat. 5³82) ὀχθινιεςῧι), ἓηᾸΟὸ. 1111. Ρ..1).;8.·Ο.. Adon· ι
604.)·‚Harduiu. Opct2789. ·. , typus sacrificans. ὣ. eiusd. Bo·
. - . · Γ, '. mmmm.. Germ mQM·
- ιιιιε. ιι. cos.111.s. c. ιιι. 01⁶0 ⁹⁸3⁹? -ν ’1111 Ν
Fient· uolatu st. comm m d. Ρ· ¹¹¹¹· ῙΜΡ· ,ἔ·(03·ῙῙ“·Ρ·Ρ·
ιεὲῗηω, lss. Λιιιοιι. 111, occ} p, {⁴805 ξῖἐοιῆιὲιιίι. ff.. eiufd. Md
ι 0 · μ. γ , ¹ ι ι
› ,Ι '¹ ι

Ξῶῃῗξᾞῐζαθὲἓᾞᾙ uffioffinsgscpsqugstx 313⁰ 1
“ 1111. COS. P· P. ὲ. (ἶ,Ι 1381113412111·
AE ι. Comqui. Ηιιᾰιιιιι. 789·

tripodem cum patera. Ε 2. Com· 1
· moui. (οιιιμιιιδιιιιιιιιι cat. 1. ι

’ ⁴5² k· 'NOTA

 

