ιιι. νιιι ''VRRs 894'·

υ ιιιὲἷὶιιιωωιῶιςιιῃῗ.Μῐιιιῗἰἰῃιοιιῖ,Τιιιιί ἓὲιᾞμέιῗπνιιέιξιιῗὲιιιᾞ ξῗὲὲξθιίῃὲ
,ιιι 3· ις 225. )- Τιιιιηι δυρρι. ,μοιιιιῖιίιιιιῃ s. ιι ιιι ιι ’ω’ ’
³23.) Va¹11.1'r.111·p.257.de· issffll-YGMMJ ea'mutur,
¹⁶2 ffifflffi) οφ Ρῗςό,ι’ ἰιὲιῗιῖἷὲἒει ssfiffl‘ffiffi' ·
.ιι)’ ιἰιιιιιὶιιιιιι ι, .- vm {gfff'sssjn‘g'd' sp.) Md:
nom. ιιοιπιιειιιιιι. AE. Bm. Ian. Ν. ⁸ ψῃ ¹b') M⁰'
¹¹· 4⁶,7·) Md& 501& Potiu. ιιι- umopww' ¹ ”
ιι.ιιι.·ι..ιιι.ιιι.ιιι mm:- ..ιιι ιιι. ι
*essf 39¹· - Roma ςιιιειιιιιι- ιιιιιι. Al. pfl, ,νὲῑοήω ²} .
ιιιιιι, ,ιι globum cum νιέιοιι ιι m ‚c ⁴⁴ g ·'¹⁸' m.
v ιιιιιιιει,ι“. ιιιιιιιρηιιιιιπ υἳιι, )(9ῃῆξ’ ⁴51ngst 'nmm- .
νιιιιιιτιιιιιιινι ιι. ι. AVG. ca ιι. 'A‘ (ι’) “
. ¹! (δι’. ιιιιιιιιιιιιυιιι cum margaritis, Εεῖἓιῑιῶιιιίιωω ’ω’-ΨΜ ” ω’ 1
'a Ιιιιὲιοιι paludato. AE. ι. Τιιιιιιι sedens vidtssriblsalnls di Μ. ⁸⁰⁰²* “
suppl„ 3η- Hem ι, ιιι tem ιι hastam tenet. ξῖῑίιιιιῗῇῗῖἓ.
x , Jffifufmffi'sozsslflrai 7031} {33⁸⁸} P· Β· Ave. θαι. ’iden
' -· Romaseaensinstn'· mim 'lo-⁹ R· alkr.Num„115„‚, ¹⁰¹· ’ἲ .
4 ιοιιιιοιιιιο et hasta in imo ῗιιι. v121⁸¹31⁸1⁸¹‘²¹⁸. ΜΨ ιιι-[ιιι. ἰ.
⁴ 1ιιιιιι mermedis. )(’ Eud.. ιιι. net, inprffigmbo 'monum [Μ’
' ' ⁸⁴⁶³·.¹¹·'⁴5⁹·) ⁶⁹fffm‘v¹·v·⁴s9· ιι, ⁴7⁴.) damn. Α· ⁸⁴⁸²· ’
ιι. 33· -.sngP.1nexergo„eo· ηιξ). “⁰¹⁴'·Nun10h‚⁹'⁴⁸⁵’[’ .
dem ιγιιοιιιιιιιιιιιιιιιιιι. Νι. ιιιιιιιι exer R p ΜΦ ’ ,
Beni. ιιι.) Bega, Th, nr, Η.) Vtrimque, Bssazd &eodem ιγρι) ,
Echini. 0²¹3„st 501.) Gnffm W¹fiCat-Num.'3031¹ff·s‘f“¹¹‘“')
Le.) ξιπιιιιι. Num. saec. Con·x sed TRP. in imo, ⁶ ffl.'dp⁸8⁴⁷b⁰ - J
stant. ιιι oper. διι.Ι φο.) de mm Cat. ra's. ο '³ ἐὖ ,
sequebam- Ωιι. ms.. p, ¹5²·) ΤΚΒ. in im: P· ¹52. -·-. sed
Ν ‚mse cn. ιιι.. ιιι... 4⁶, .. vtiaque ,χ a ⁹3⁸²· ⁸⁰d⁸f¹¹ ῑιιι
“ sedslscpz.ln1mqpaftg.)( [Μ. Ρ. “mudig'fth ffl. ΒΜΛΙ.
1³³· 1[Μ’Μιιιιιι ιιό. -Ιιιάιιιι ιιιιιι.) Εοιηζ αἶἰῗζῆ ⁰⁰³⁸ ¹· ἢ· ,.
[η ms· eodm twozwnmqm· m) Dum ,Ε ιιιιιιιι Ιιῖιι.ιι.
⁸0 Blffd·ll,⁴4,=d212n·p.⁴⁶o. . s· ιι am· Byz- Tb! 17·
symbulum.) ὅπῃ Bmmk ξηῗωὶιιῖ ¹Mul. &211⁰ ιιι.)
Gna-1. 9²9·)¹ Ducangfflmfflyz. Snec.Const⁰25;.>ingpardmsn⁶ Num· l
Tb.17.p.54sq,) memma M ·. 506, Momm& ὥρι’)
fflggumoffl} lsitetfiisffliesrms 0³⁰⁹ 2·) MUs· 'Ptffi'nffiss ¹
,ιιι ‚caput ιιιιιοο et *gemmis 0132? 39⁰.)3L332J4) dt Pfau ⁰⁸1¹:
«ωηιριξιοιιφιιιιιιιιο. ffi. fland. C. Ν Β, ,ν’ΝυΜῖᾱ) va ·
ιι. 460. - sed fihqnmtnuersam scri ι’ . ἓ ⁴⁷⁴ *¹ Μ “³¹¹⁸
‘ insu LVGP¹ s· M Eud. Η, ³· ΜΕ , 04111.ἆέ Ίιῖιθιέΐῃιθῖ. Ρ.
Οιρ.ιιιιιι.ιιιιιιιιιιιιιι. m· gog. 23⁶'Mus.s{³fTvp' δ’ ¹⁰ ‘’fflssss‘k ''
Ι de ΊιιοιιΤιιιιζ, p, ¹5¹0) mse mm ‘hm‘wt 35³· ·· ιιιοιιιι
C.N.B,p.47,.. Romgamt ιιοιιιιιμ ssshffimssdm’ α’ νὼ
viuum sedens. d. ιιιιιιιιιι cum moestum· 23:1²⁸}th ιιιΞ 1
m. {¹²33} ιιὲἔῑὶιίἆῃιιθὸ 14Ᾰέοοιιιιιιιι. {ata sporus' ιιιιίἔιιιι, ιι. Ἥᾶοὲἓ.
Π. o ο. ιιι ι· ssmglbbqimofltm
ἶ”’Ὦἔιυῖᾱξίίῗήῐ’·1κῖἷῖξι’Ἦ ξῖἰίῃιιῗῐῗῗιίὲἕῖιί ¹13¹le
¹ ‘ 'po

θ

 

