ι

Ι131. ,Χ · Ι,111.13ἐ

1
Ι ι

ἰ

’ ¹ nerra srcnrae. ιε.. ι. 1. unm. ι

, Itym. Zorga Num. Aeg...1mpp, μ’. .
κ ru· ‘ · 1111111011.ιιεω.,.,ῃ.,,,,,.

’ ι Vir ι1ιιοιῙιιιιφιιιιι, rdscordit 11.
ἵ 111111. 1111111. 11111. 111414.)

Δ , mm Num· plum Tm· fh ιι. 11111111. Lex. ιι. T. 111. 1). 111

1

r ¹ 1⁶⁹ Pr ⁶3· ¹

’11111111 nudus d. 11111111, 1·.’ ,Υιι ιςιιιιᾳ, maria ιοΙΙιιιιιε
11111111 cum hastr.' 1111111ιί111- coronatur. n: Haraeleae Lucaniae,
11111Ἑ11111Λ11147. ’ ’ 111111111011111. 11111171. ν.

’ ·’ mmmmm. uisc.11LTb.45.‘

1 ““· ““’ 111111111111111. 11. 1111111111. , ,

stus, superne astrum· ιι. nemun - Vn nudus 1111111111 111111

Galliae. Nnrbo'n. Ει11ι1. 11169. , eorm, buccinum [ιιιιιιιι. ιι. uiuae-r
ιιι 81111. Lex. ιι. Τ. 11. 1111. 3¹04

-· - d. {neruum 1111111111. ιι. 3¹³·

-·' - 11111111 quraerrqedr, sarr-
rhem 1ιιιιιΙι, d. 11111, ιι. Tur Chr

Vn· anterus rrprr errato irruens, hcm· &M Cat. 1· p· ¹⁸⁸· n· ’Χ

dielara, 1. forte flagellum. 11111· . χ
·- - 11111111 terno animalis qrra.¹

111111. Syriam Lex. ιι. ml. 134. 3
··* 111111 infiders, maronam.

⁸ · 1491) 11111...ιιιιι.μιιμι.11.1

, ι ι··-ιιιιιιιιιιίιιι1111111,1111111.*11111441911Ι

⁴ ἰ. (1111181111111. Ler'. ιι. Τ.11. W mm mm ²8²³& ω

134³· q “ , ιι. 1. ιιι. ςιι. Ν Ν
Δ ·- patalam Ι11111 1111111111. .- vtetur ιιι rma ιιιιι iuuere}

ι enpust [cumpinum 1111· 1· Τ. 1· ιιιῖοο equo vel 111110. ιι. 111111ιιιο1

1). 11.’ 164.. , sicum. 1111111, noer. uum. ι.γ

’ . ’ ¹ ³·- -· equo ,111111 incedente ge· 1³· ²2¹· -· 11111111 1111111101. ibid.
, ι 111111118111111111.11111ςί1.111. ¹77· ⁴

11. Τι’Ν· Ρ· ¹¹· 84· · 1·- in 111111 δι’ ιἰ. ιι. Himerae
' ’ ·’ · Siciliae. Lex. ιι. ,11. Ρ.11.3ιο.)1

, -“- - ἱιιῖξθυιοῐίι 11111. ιι. Tu. &kunnu 213· ,, ¹syracus¹ si!
. :iat Hisp. 11111011. 1111111110. erling mmm-1⁸, ν, 3454) Μ’..

, 111.1111111.11.1.110111. p.59. m Num, pop⁴ 1535· fg· m

ἵ ι’·-- -’ nurus, 11. hastam. ιι.

Tr: ιι· fre· ³.·.⁴· ⁶· 9· ιι. 319.
ιι.) ΡιιιιιδὸιοιΙ. 1114118. 4ς,ι

'Pelinna' 1111111111. Lex. ιι. T. 111. ἧχι) ⁶4. ιρι, 66. ⁶7. ⁶⁹· 72.) Pr}
ι Ῥ. 11. 10311111· . Ι Tornunzza'rh.70.fgg.12. 13.-

coronatur ι vietum. 11 δἐΙιε 811

” ··-1·” 11111113 111110 ⁰¹¹¹s¹¹3 11· 11111111. n.-T.11. ¹340···· 111

- :rmum Herculanei Campaniae. merab 31111111. η, Τ. 11. 11. 111
,ι term. ib. ι11. ·-· 111110, 1011110 ²109,-n.Mrss'anreSlcill²e.Eckbrl.

- 81111111,.1.11.ιι. T'.¹¹' 13431

, ⁸ - raditm eapite equo 1111111111. uer-{fficium 1111111111. 264.
1111111110111111. Lex· 11· Τ· V· ...‚ Prrnppr 11. Maced. Rem

Ν ιιι.) fieffum Num· 1111 11. ιι. 1111111111. ιιςο. -· ’W
x f3.10*· Ειιιι. Aureliae, Domitiae ete„ Be·

· ' - eques torona rudiam tho· {m ’.111. 111. 111. 554⁴.) 1 Ge m}
⁸⁸⁶0· 1· 11101111 lauream. ι. 11.. ,111 b· 24· 111δίιῂ orn-3

rufius, iaculum mittens. n. Gelae 031, eima μω.

citis bigir. nJflierours 11,

1620·

11111. Lu· a· Τ. Vr 519. 111111, 1¹0⁸· 11 T· W
Α ¹ ' 1

 

