“⁶91 'von · ,. non· '¹⁶92

Len. n. Τ. ii. s). ii. 9η.) nini. VOT. insenuit Vinovia in cii·
“ Cat.- 11. 506«) Wili C. Ν. Bnds. niominemnnn.vlcnossin
85· 8⁶· ‘ . AETERNA AVGG. Tanini Sup-

ii· 24³· , ’
, VOT.. V. in corona, circum ι “ ι.“

- nn. Nosnnonvni annAE3. - - ιςιιιιι vineti no‘nnn-
Licin. iun. Tunius suppl. p.26i, sidens in clinno. vid. siC'iORiA
AVGVSTORVM· n. Constantii
¹ ν- — intra· imin-ain,¹ circinum Gnili. neni. Τ. V. P. ll. 1557· ·-
DonssNon.NosTROR.cnnss, iuliani-sipost [νικῶ. 1558. -·
, AE 2. Crispi. nin21.cat.11.483.) Valentiniani i, Giuffeme isi. 489. ¹
‘s'ssmw cit. ⁶39· ·- Ε 3. Con· 608) Mdi. 458.) Occu p. 5⁶2· «-
namin iun. nnn. nnn4‘37. ¹ vacinnn. Lex. n. nnc ι

, *uh-q· sedin ambitu ΒΟ. -·- clipeo inscribit Vinaria i
Minonvn ·NOS'sRORVM,. AE sedens. AE mix. Constantini lun. s
3. Licinii inn. (isaii. Νιιιιι. 246. nid.» vici ORlA, nssniissinio·
- ¹ . ³ nvnanss„i.2x.nn.1sn⁶. 1
·- ι- -sed in circuitu ΒΟ. . “ ἶ
MINORVM NOS'i'siORVM ··- -’ Visionsa ‚siant sinnntin ι
CAES. Ξ 3. Licinii lun. Suizer, cupio. n. Valentiniani 1. Lenis».
. Num-'406' ὣς. Constantini ¹558· ¹
, ’ lun. fland. ii. 344.) singen. Th. , - ι
Bt. 11. 810. ¹ .- in inim inter iiiios ιιι·
¹ Ι ntiuos humi sedentes cresin· n. Cni-
· -·· -,·- sed‘cirnacoronano- sni. v. viniis mimici.
MiNORVM NOSTRORYMn. T. Vs. 478· ¹ ι’

cnssss.‘2n. Crispi. Oeen p. 539. ε·- ‹

, An. sea 'ni ,enni nini. cn. ‘von ν. M· ν· nou Quiv-
11. 483.) innius sunni, ιι.. - qam-ann Mrem ”nummis
AE 3. Constantini lun.v sinnii* ils ιιι cortinam ιι. Βοιεηιιίῗ Lex. n.
344, ¹ -, T,v1‘.31.)siand.li.4n;. ,
1 , «- -· sn serto. und dnae, ’ ““ · ι
νὶθιὲιιίιιῐοιίιιιιιειειιιιιέ Aison· ’‘..v' lessT' ’ῃ 'aum ὦ ι
1 nan-n sunnincioinnnnwvn- Arcani. naun sippi. ³⁴3‘ ⁰9¹¹· i
LiQAE. υκαι. Τ. lie i47⁶⁹ ι ³4⁶· , , . i
ι’ ... ...“- ίιι clipeo,quemduii

’. “fiis‘fii’fflffl ssim· 'quem igunae sedententenent. N. Con-
duae Vieioriae sedentes sustinent, nuntii.,Lex..n.T.11·1477· . ι

·, nr. innan ipen. v: οιοιιιιι

, ,REi'PaniCAR Lex. 1. c.) Gus- vor, v‚MV1„x‚ nMngnen- χ
sm„ ΝΟ p* ιεόδῃο 9· ι tii. Lex· n} T· vium· ⁸5· ''¹''

⁴ '’'.' ·’τ· in einen, quem ι duae ΒὛἯ· ¹³2¹: ω’, ⁸·3' ³⁶¹ {ff ᾗ) ¹
niniiem sedentes tenent, circuni ⁰¹. ·. · ⁴] “nasibi '

· <nonin nnnvnncnn. ni. ¹⁰⁰¹⁸⁰³⁸⁰23 imin, 3⁰55?
CnnsiantiiuGalli.Taninisunpisffi. ἓξὲξ Αθῐῶῗεῃέὲοῖωζῖῃζ ,
..ι incispeo. qu‘enn Roma 47⁴⁹ ;
sedent sustinet, n. Licinii sen. vid. -·- --1 -- in* clipeo scribit

'ROMAE · AETERNAE. Lex. n. visioni: sedens. N. Q· Theodosii
m iV. 12¹4· m ὢ 3. Crispi„ M. Eckiei. Cat. ¹¹·615·)d'ls⁸¹‘r ⁴
’ Lex. ii. 1216sq.) nescium„ Cat. ιδ’. -· Theodoti Μῦν

citimi· Ι , · [ΜΝ. mna.¹ νοτ.

 

