ιιι. ιιιιι Ἣ ’ ιιιιιΙ ιιι.
ιιιιο ιι w. (fic) ι.. · τιιιιιι. ἰιι- τιιιιιιιιιοιιιιο cm.
1η ihm.) Αιιι.ι1ιιςιι]1ιίι. 11111. 11. vm. n. Aug. Lex. n. T. 1. 1³. ·

μιιι.) Geffner. 1ιιιρρ. Tb. 35. 11. ιιθ. ΙΙ. 118α. - Tm. m. ¹
ίέ. ιι.) ΜοιιΙΙ. in' Tibur. Tb. 9. VO PRAEF. GERM. L. OEm

,ιιι 64041. ιι... ρ. 40.) ινιιιιεο ιι. mmm ιι... ’
Οιιι p. 90. 92.) vain. col. Ι. Praeseao (ῐιι-ιιιαιιιινιιιιι, Lucio Ιιι-
11ι“νι”τ·ιῖι“111·ν13“.ἷ“1ιιέἕ ἷῗῖ mah? [1⁶1⁰ ιιι) ’ἷῗΨῖξῗᾘίιΜῗ
ι11.1ιιι.ι“1. 122.)G‘effm.'ib.fg. n. 1291911, P 11 1251.) mh. ,
ιι.)ι11ιιι11.1ιι’1“11)ιιι.’1“1ι.919. 47. -ι- ιῦ. ΈΟΝἚΙ. camo -
1τι.ῃ11.ξςίξς.ξω11ἀι’111υῃ1 gbl-⁹ ξ ’ξιιὶιξιιοῗὲιξ rlnhssc? 1³¹¹ HQ: ’
Lcasslo C. MR. rssN. 11. 11. 1122.) Mareu. 1ιι Tiner. Tb.
11111. ι. Aug. Lex. 11 ¹28· V. 11. ις. f 97. p.62⁶. fea FOIOE¹÷ -ρ
ιι. ιι..) oeffm. ιιιψι. ιι. ιι) ιιιῧιιιιι) vam: ινιο ιιι
Μι1.ρ.41.1ει1 C,¹ VAL.FEN.·- vm. ιι. Tuber. Lex. n.. Τ. 1. P,
1ι11ἷ.1’.11.Ε1110 otc. 1.ειι.ιι. Τ. 11. 1222·- C. HA‘ERIO CR...
1· P. 1. 133. V. Ρ. 11. 69'0.·-- s{.coR1›0. ιι.· Tiber. Lex. ib. .
ιι. eno ι. νετιιιενι ιι. ¹35) ιιιιι. ibid. f . ι. p. ιιι. -
1111.ιι.’1“11ιιι11. Lex. 1ι. Τ. 1. P. 11. 1108111.. 1.. ἓΛΒΙ] at. 11Λῖ ⁸
11. ¹³³ sq. 111. P. 11. 1787.) Ha· 1110 11. vm. nataligulae. Lex..
ιιιιιιιρ. Ν. Reg: Christ. Tb. 3. 1¹⁸1.'¹40. 11. 282. -— 1va0
&Efflfs's 13511· 8ιῖῧοῖἓὸ Ιιῐὲξὲο.”ιῖἰιιιῗλ 1⁰1.A31ffi ιριὲ, , .
Μ. QVARTmo Q. ffiRANNlo uiae, ie. Tiberii. 1223. ιι. Τ. l. Ρ.
11.11111.ιι. Caligulae. Lex. ιι. T. 11.131.132.111.P.n. ¹⁶9⁶·’G‘ff' «
1111140. -· CLEMENS ET ιιὲν. impp. 35, ις’.) Mona ιηΙ
[vckmvs 11. vm. ιι. Τ11ιιιι. Τ11ιι1. Τ1ι 9. fg. 16. ιι. ⁶03· ct
[ιιι. 11. ¹32) ΑἘιιιισγ Cat. 581. Fam. pomnen. p. 9ςαί Vtin.
-CLEMENTE ΕΤ chRE'rlo (1011. 31. ·- ΛΝ. 11111..
1111111. n. Tiber. Lex. 11. 11. Ρ. (11110Ιῖ1. amis. ιι. Aug. Lex. ιι.
ιι) ιι ι Ρι NJ ‚
...rassf'luc’retfi 1⁹2? ι’ἒξὶιιιῗιῖ ιιιόιῖιέιιῗι.. τιιιο ι’. vm. ¹
Col.[99. - Τ1Β. CLO .1··LA- ιι. Aug. Lex. ll. cc.) an. 11).
VO PRAEF. GERMAN. L. 111· ῆι. 5. -· 11111100 ΕΈ ’011111111-
1ιι.7.ι.ιριιιιεο ιι. vm. n. ιο ιι. ιιιιι. n. τιιιι. ι... ιι.
31¹3· [ιι. n. T. L P. 11. ιιι sq. ιιι. - ucleNo ET GER-
11.Ρ.11ιηςι.) ΜιιΙι11.1ιιιιι ,11. 1111Νο 11. v1n.n.ca1igulae.1.ex.-
1·1ι·9.9.ςα.1ει11111.6ῗ.011. ι’1.ι;8. 11111. ¹739- CdeBem. ι
Pmoun -ιιιιιοιοιι Mo me& cat. 11. ⁹4 - ‚uram
PRAEF. GER . Ι.. 11ΙἙ1Φ. mmm. 1111111. ιι. Aug. Lex.
m0111 VIR· &a ss. cet) occo m· Τ. 1ο p· ΙΙ· 1300„ π’· ιιι
Μ... emon, Μι. ew. ιι. ιι. ιιιι.) Mat. ῃ. mem·
[NG. ι1. C. Vss'l'. LANG· 11. mo ιιι· Q.2MAx1M01TER.'
11111 cm ὓοιιιιιιι Ampio, Caio LlNO. 11. vm. n. Aug. Lex. ιι.
ch‘o Lan ιιιἈιι 11. viris. ιι. Aug. Τ. Ι. Ρ. 11. ¹³& .. Q. 11111111
[ιιι. ,9. ιι. 127. m. ιι. 11, ιι. e. ιιιτιιιο ιι. vm.
ποια) Geffm. lmpp. Tb. ιο. fg. n. Aug.1.ex. 11. 130. 11. ιιι· v.
&a Tb. 27. ιιι. 71ᾳμ· sed P. 11. 673· 69ο. -· 1101111110
.ιιι1ιι.ιιιιιι.ι ,ιι vm. ιιτ οιιιιιιιιιιιεο ιι. ιιιιι n.
Mum. Lex. ιι. 1.- 1. Ρ.’ 11. ιι8. cautum. Lex. ιι. Τ. 1. P. 11. 1³?-
·· 11. mame. omn. ll.= -· NERO CAESAR DRVS S ,
111. ιι. Aug. Lex. 11. ιιι. 11. mlum u. 11111. qui honogiatsg

 

