“ ›· -ι
1421'Jx1‘1 ” sm ¹,1'422 w

ιιιιτοιο. at. ιιιιιιοιο. vid. 11111661. christus. 1111111111
mmm 1, Lex,n,1·‚1v..1244.) vel 1hs. vel ιιιι. ιιικ {rsus Chri·
Band. 11. 731.) Cinel. Vinzss‘l. stus. Lex. n. T. 1. 1475„ 1476.
30.)Ετ1611.ΰιι;11.5ςο.)Μο1. 11. P. u.553.1s92.11,1. 6821425. · ’
ιοηοοι. ι. τι. 3619. 1.) Ta· 11114111111119·1110111116· ‘
nini suppl. 4²³· -· Αἰ. 11716731· 7³33) Cimet, Vind. >

¹ 1. 9091111669. ο. 136.)Ει1111.
, wisteren. ι.ι11116. Lex. 16. 011ι11·74911753·) ἀἚΜΜΟθῐι

ΒΜ, 11. ⁷²4· 73¹³) cin. Vin. 253.) Gorii symb.- [jtt. Vll! p.
J 46.)Ducang.F2m.Byz. 11136.) 1501151· u} ⁶0· 63·) ΚΜ· sup!
ἶ fam, ¹· c.) &EBWJ cat. 3¹4¹) k 3l212M81fi110lffipp0 Tb· 2692⁴ ¹
1111111194 -,- AJ- 191· 111161111116111177. „
Ρ fg· ιο.) M Pmbr.0k,1.4Tb. 36.fg.
ιιιοιοιοινε. [οι. 11.) Ριιοιοὶ. ι.) Sestiai [ιιι. 11. 96. 91) Το·,’
¹ oper, Tb, 12. fg,.12,p,' 94. uia? supple 422 ad 424, 427·142‘92
r Tlxfflugs’fld· ζκῗῗίτοὲξ [011. 11. &cast-(1⁹⁴)Zffcsssffingoffg'g:
, nutv. csnffef · 161.ιῖ ι. 46.) 'x. 1491111) [0¹.- afr· 11. Ρ..
1111611. C2t-112551· 11. 553· lV01250.

ι ιιιιτιιο. Come Reminck Cat. .

> ιιιιιιιι. ιι. mulii 11. 111111ιί11. ,

“ 11. 942.) διήκει. N'umuph. 442.- ιιι. psa. οιιο 999111 muliebre
, ιιιοιιι. ‹l’EnneryCan 31'4· 1 turritum. n. ιιΐειιιμοι Ciliciae-J
a ‚Tauenisupphm 10.foe·13. Mus. Ημιιιιι. p. 3¹15. 9. 9, '
1915. “ , , , , xmus. (βι)“,01ιι“βιιι.’ 11ιοί111
ιιιοιηι. 1.ο.ι.ιι. Τ. 11. Ρ. 11. 89991.Τ1ι.ιο.1“9. 14,
Γ 554.)fic1‹m.eat.11.5·51.)81a2·n1' .
ῑιιι. 11. 96. 99. ·' 1 ·ἰινοοιοΝΗ, (Ῑόιμςιιις Saloni·¹ ¹
, ιιιοιιιι. Lex. 1111997969.. ιιι. Eckbet. Cat. 1. b. 3. fg. ιγ,
, nerndt.3÷4. ¹ . 11. 17]·
ιιιοινο. 1111619169. 1197.. ρι’ ’

¹ 1522) ranin58upp1.1'b.i0.fg. ‘xrrntren'e nexuiunfflmcbry-

ν 7· P: 4¹9· 4²7· · fippus¹ artifex. ιι. Ptolemaei nmhnss

ιιιιοοις. ΜῘιθιι.Νιι“οι.·ΒοᾶῙιί. adelphi, Geffncq. [geg. Aegypt, .
p·³t71?1'sws.Wstibid.2‘t. TJ2¹.¹fg.1¹1012159‹ ’
ιιιιιτοι. Lex. n. Τ. 11. Ρ. us ιιιιιιιοειι, οι. >chremse-1.

5?4. 798. ¹592. 111. ιοιι.) Bm: 11.·61. κιτιιιιθιιιι 0619661111. ’
l.731.) Ca de Bentmck Ωιι. 1. οιιιιιιιιιιι, quorun} frequens men,

355.) cimel: Vind. 1. 46.) 1311111. ιίο ln Sardianorum 196116 ποιοῖο
Cat. 11. ςςα 55¹· Seflim‘ Ι-.ιιι. 11. inde a seuero. Lex. ο. Τ.’1.11,). 11. “
97. 202. , 519119111111. 39. 40. 43. ⁴8· ·
ςιιιιιιιιιίῑιιξ &guum 724. ⁷30(ss 5931ΕιῙῖΙῦιΙ.ὓοᾶῑ.Νυιι.νειιΡ.
63..-1611161111111.1·”·,1·”·“7·· ’ ·’
At. ' · ιιιτιιιιοοι,,01αβιοιὶιι,9ιιο.
· ιιιοτιιι. Ιζιιι. ο. Τ. 111111. ιοι1666696116111111111.1616.
554 -· At. ’1.111.647.)6ο11ωι.11.1)69.111. -‘·

ιιιιιιιιι.. ιι. Νἰοι91ιοι1 focae. 46.19.9’.16ιωνιιο ,191119
Τιιιῑιὶ 8199). ’11. ιο. fg. ιι. 91ιιιιιιιιιιοιοε, 0199611111. ,

,ιὶονιεικιίιιει αις, auum habeis
...Ἴ-...- ’ . 9οὲ616ζέ epitheton &stimme-⁸¹2?

 

