“491 11111 ’ ’ ·11111Ϊ;« 491

&fg sffiNffI set}3 13 'aren tanum, ramus& {zm sMNA, 'IX Eud.
¹ 1111111. ἐξείπῃ.. 11, fuss'gfflo fivifzssrffauc‘offi'aiffi. ἝἯἽ ’ἱ
get labaro, ad pedes captiuus, sub· Ennery Cat. p.⁶45. - Α ,
,msSANR.)( fad. πρὶν. AE2. ’ ,,
, com. de emma cad. ⁵4⁶· · mq21j⁴rffiffi ylffaffimc‘ssffi

n) nemfis M. -ἑ- vmrvs uum· )( οΝ.ΛιιεΛ,1)ινεΡ.1.

’ ἘΧΕΗΟΙΤΜ Imperator laurentus RVG· 021’· dud· tum 0111111111ῑῆ

et paludatus captiui humi sedentis 118ἱῖ01θ paludato. AE· fiand„ 1¹·
,ε1 ιυετΙῑ, mnibus⁸ post tergum re· 5353 fflffl· CM!- 520.) Μ·
uineis, dorsum pedeloeuo premensi ⁵24· ΡΜ· Indu 1¹·34· ··· smp-
1. {abarovanitimn s. globum su· laureatus ae paludatus, cum panio
Ν ¹ maer: )( DN. Tnssonosws Ρ. aterno stans, d. tanarum, 1. είο· .
ἢ, Avo, ςψ, ,djmmmmfflm' bum fustium-pede laeuo caltntdor-
mbrgaritimpefiore paludato, Sim, sum αΡῑῑυῑ 11111111 smmi& ³²²· μ’ ’
“ lis epigr( et capitis τίφης &tiam in ”Qsseffin mmm {50st tergum Ν·
sequentibus-1 Ε ³· 1111111513. U¹ssfl¹⁵2 manLEs. 1( Mdv?-
514.) -ΡΜὶη, Ind· p· μ’) suiuy idemque‘upfflss typus· AEssossand·
„Num v· ns. - infru ΛΝΤΛ, 11.-531. Ι--1ςε11111111 in exergo.
AE1n.3ana.11.510.- summu. AE ¹· raum Suvvh 11· 348· ¹-
* aa. Banaeib. -- 1118111111. in ANTS- in imo· AE 1. raum· ib·

⁴. ι Μ AEa· Band.1}.497.devi&· - At. curn ANTS. sed AE' 3.

4⁹⁴⁶ inunt.) ,me Fam. nvz. Bm· 11· v· 627·‘dev⁵⁶1⁰⁶·v·⁵³2·
. b« ¹9· p, 6,,6ο, sams, 11111111. -1ει16ΜΝΤ. AEa. Band-
ὣς, Bm,11‚510, .. sMNr. 11.5;2·.-c0Nsss. AE3.Baud.
sn ι. Bana, ib. -· εΜΝΔ. en. 115111·- 8111111, AE 3· fland.
Ιι1οιιιτγῃο1ιῑτιφιοεκψπεο. 111111) &8⁴⁸- Th1Br·¹l· 836: ⁸·
τ. 1111111191. - Imp. laur. δΜΚΔ· AEl. Τ111111131111111· 148·
'dpaludatus cum pallioatergn 11. ··· ¹¹1¹·cumSMKA· std ¹⁹¹3 ²⁸⁵¹
delabaruqq, in quo crux, pede fin.. ssflnd· Π· 53²· ·· 'sed SMKA, J( ,
' captiuum humi'genuflexum caecat, ΕΜ· ’ΜΝ (3111111 Affldii 1¹¹²&- ·

¹ ¹, Min urea nomintschrmi mo‘no· mmm (11111 temnis» ρεᾶοιε lori·.

, ἰηῃηῃιῑηρχρῑεοςοΝς, )( Μ, cato d. spimnnminuersum. ὥς.

Ι .¹ epigr. Cap. (11111. cum murgam bu· ΒΜ· ¹¹· ³2· ·· sed ⁵¹¹ ¹²b¹1⁰

,Ι ωετίιιρεωϋιιίε. ·AE n. fland. 11. christina nuarammastnfrnANm.
· ,5110 TaniaiShpp} μω. -- )( Εθᾶυῐρὶςν. Cap.diod.cum mar· .
sed nd. 1η ntea crux, in ex'ergo.·ss².¹’· AE. Hulsfssf ΙΙῃ1111· Ρ. 161ιῖ11·
CONS. )( hd. AE 2. Ocea 1¹· 80· -ζ, Ancum monogr. nomi·
εὴ.) manubias... sed com, ms ,Chfnsti iq.lab21·o. infr!¹ crux,
1η exergos‘m'11302241152'52125 in ωηο CONST· 1( Eud· AEss·
Mel. cag⁸ n⁸ {¹⁶- .... (ω Com. de &munch-Cu. 1.·549.¹- ·

· CONS· Α. scriptum AE· ὦψαι, ,hiem typus, sed, christi monogram-
' Vl. prm. n. 17.) Mdb.·p.··5c›v 1118111 w· )( ΕΜ· AE2. 5⁹¹·
ποτ’. *. —· sedium monogam« mamm· 4³7· -, ‘t in ¹5¹¹! ΡΜ
ηαεὴῆηῑ,1ηεηςοΝετΛῑ. (dm- CQNSA. 1( DN· ARCAfflvs 1.
postremae, litterae colligatae.) Μ. Fa MIGVSTVS. (ἔαρ. diad. cum
Eckbel. ib. -··· Λ1.1ι1111311111Δ. Μίῑιῐι, AEa. Brend. 11. 532· -
Bfinmbm- 81111111 Eckb01.ib. {0⁶AE ³⁶ &thil-52?- neriinci·
-υ 1’ΐεᾶ SMK. R. 1η enemo, eodem ¹¹¹⁸, 11·5a⁴· iuunr, - ted CONSF.
typo vtraqve azyme( βα. Bm. eodem typovtraque ex pate. ae'E2.
51„ ..3Μκ1’,.α,8111κ .)( m, ΒΜ. 11. 532· - sed· coNsT.
'AE afflasti. 11). -·- 81111111. Ερμῶπ. ,Βοιώ-1111.- Idm ψ’. ’
Restm. 11). -.· umanum, in am sed in area crucicula, inimo CONSr.

)(”

 

