ι1679   ,, , VOT 680

abacis. Lex. n. τ. v. Ρ. n. αις.) own-mus. m 2. conanum
Rubeu.sNum. Arsam„ Tb. 52. fg. lun. Com. de Thon The22419. ⁴
4.‘p.79.) Remu. nr.11.685-) . , -. · ι
C. de amine Ca‘t. 1. 455.) ffl- VOT. M1L1T‚xxxx. Vm Μιμ.
lul-Cat· 11.267·)οΜ. Num. 182) ‘Usum Qadricennalia. ·
ὕψη V. 398. n. ιε. ie, Vl. θος.) '
Harduiu. 09⁸5* ·) Havmmp· ', ⁴- MVLT. vid. mec νοΐ.
Num· Rea. chri ina· 'rb- ιε. fe· MVLT. ANN. n. constantini Μ.
. , 2²:15;.¹?‹2·21³·22?3²⁶‹·›50⁶⁰5.33223Qx‘fflffiffiz'axffffss
f Patiu.1mpp.·270. fg. 4.·Εἰηβ. 11,P,11,50sq‚ ·
«Thes. 177.) Pedrufi Mus. Farnefi' Ι ‚
Mb· 1⁹· fa· 4· υ· 24² st1·) M· -- Mvm: ³12 clipeo, quem
ἧψά· ¹· Tb· ¹8· f& ΜΠ· duae Victoriae tenpnt. AE ι. De·

²5³ Μ’· 53,6.)Rinck'. ΜΛΝ centii. Ham. Num. Sacc. Confi.
saner. Num. 205.) C· de nott. p. ῃ, Ιομῐ, 501, ’μ 439,

1⁸1}² ‚Ma-131. ἐξ ῐῗῑὶῖοῗᾶιῗέὅέ· .- Μνιτ. nn. (fic) in‘tra
ι 1¹3 wdffl‘tylffl· ffl- P‘fflnm· coronam, insta cono& Αἱ. lu·
Ι many Cat· v· ³4·- , st1nian÷.‹re2nnyca.395.>ra·

νοτ. υέοεΝΝ.τκ.ι>.εὸς, ⁹³⁸³,Suvvh v· ³84. ·

ΙΙ. S. C. Mulier stolata ss. d. prp· ..L MvL'T ΗΠ, 2bsqu0 mm.
tendens ad globum. AE. perunum. ‘fio , intra lauram,- A), minimi.

· Mat. 1¹· ²6¹· hem. τ. ιι. 211. ιαςς.) Bana,

. 2- memma. Votis nm '3525232dssssssssffy’2.¹’·12.³⁶;⁶f¹,¹ss¹f*ss·3.

. nglibus. (208. ΙΙ. S. C. {mpz sq· 39.) ὠμήν. p. 228. n. 61.v1.
cnflcans super tnpodem· n. Pern- 607.) Ma· 561.

meis. Quffeme v1.607.1mb. 261.)

x Ocea p.336. · - mmmm ffiedionumm

·, „DECENNAHBVM' Mi· infracoNOB. ffl.1uffiniani.3m,

. , Ἴ ΙΙ. 636.),6ιιῘεηκ1ν. 228. n.62. ,
gurastolata sacmflcans nme tnpo* vl· 607. η ,

dem. )( ιΜΡ. ems. n. Ηειν. -
. mumma. eap.1=ur.AE, vomu· ,Vm-„spus W,

. -Ϊιβῇὓωοῖιωθυῗῆ Νωωῖὓ· fioriavcum>¹ertoin b132„)(}³1³0,·' ’

‘ ⁶- ῖτ xv. ‘a niz ln comm BVS Ρ· ¹⁴3· ⁸V0· ⁶²⁹· ¹⁸⁰²· Β

· hurd· AE· constant· Μ. de *mu (mx. Ptobl. Mus. Pisum Tb. 74.
(ht-1¹45& J Μ’ ⁹⁶ ¹98⁰, A

'1¹-3-11Mq huma& Iustini 'gg-T · ·
Π· cmm· V¹V¹d⁰b·¹· Ι49· - ' , · in ciipeo,quemv1·etor¹n tho-

· ¹nei infidens tenet. Ν. Annssasui.

’- ζ’* .Ι“·-Λνῦ·Ἒ.Τ· ΟΑῑῧέ· ‘²⁰‘ vid. wemmamovssoavm. ‘
tu Tnbus Auguh Ee Caesarum. Lex.n.T.v.1‘.n.

inm, lauream. )( ΙΜΡ. C. Μ. Q. .

ffistfflfugssgffi ffigbfgflj ; νοτ. ν. vm s. cAas. ε. Ρ.

Exercitus m. 3. fg. 3. p. 47, 35:2¹&- glffistibbffe‘fie ⁰9:1⁸1}ss-

...- ts (fic) ΧΧ. ίηΐοτίριιω, ¹¹·⁶·:·V¹· ⁶04¹& ,
cippmciqcaquemBEATJ‘TMNf y, ’ ’ νοτ.

 

