11 m π’ WR 11.

b) Sulpiciorgentis, et 11119. Gat— Ε 1. Pe'drufi Mus„ Fames. 8111,Ι ·
ue, - 111111881111111 st. 111. ’111. 11. 1181). 140. - vik-
st’mry Czt. p. 330. - Vir iu· 111100. S. ¹C. Figura 1111111111,
uenis nudus stss d.' parazonium, 1. · d. pede galeae 11191111, (1. hastam,
11111111 'tenen ’1111111111- bellicam s. parazonium. )( mm...

11111111 iuuenili 11111111· 11111111 111- 1211118. AVa... Ca ut nudum. ι

teres toto corpore 111111, Graeco· AE 1. Com. de 11111 ’111. 11191.

rum 1111111, quibua 111111 velare sol· -111111118 808111191111111. ἱ

lemno erat. )( 8811011111111111. 11111. galeata et 91111111 st. d. 111· “
al. 1ΜΡ. SER. GALBA AVG. stae·nixa,'s. scipionem 11111. )(' “’
1111111111111111.11011111. AVRELlVS CAESAR 11111 1111 ·

111111. Ν111..1111111. ’111. 11119. F. Caput nudum· 111. Μ111. 111.)
’.19111111111181111111 111111’1111111118111
(1119111111. ρ’. 181. 11. ς8.) 11111- 111, dePfau (111119. - 111111-
thala. 1111111111. 11. 11111191. 11111110 galeam 111111. 111. Ech-
11 111 1 ⁰³11 1·
11. ο1111119111541130111 5111111111 8. C. 11111111. )1 Α11111111181111881
Τ11.61. fg,9 p. 365.) 0111111. ¹AV'G. 111. F. eap. nu'dsAE 1.
1101111801. 111611 9.)V21!1· Eckbel. 111.) Geffner.1mpp. Tb.
Pr,1l,p, ῖς.) Am. 1111 in N. ¹09· fg. 1.) Pedrufi Mus. Far·
thbne 1140. 199.) lammis 111 mfi Vll. ³l'b. 13. fg. 4. p, 133,-
11111116111111 1111111 11111111- sed d: pede galeae 11111111. )( AV.
11111 pontium„- A1.s¹mi11³‚sed Rmvs CAESAR Avo. ΡΙΙ. 1.
add. s.,C. 1111111111. Galbae. caput nudum. AE. Guffeme V. ¹12·
11111111. in 1311111111. 9194.- ὅς. p. 141.) Mdb. 111. μ- vm-
vmvs. Miles 1111111, 1111111- Tvs. ‘IR- ΡΟΤ. COS. 11. 8. C.
zonium,s.hastam. )( 1111). SER· 'Figura militaris 11. 1. pilum. ( ·

GALBA CAESAR AVG. P. M. AVRELIVS CAESAR AVG. 1.
Huius eaput. N. 111. 6111111111· F. POerF. Caput 11111. AE. Mdb.
my Cat. n· 199· -·' VlRTVS 113.) Octo ξμιγό. - vfflrvs.
Figura nudn 11. d. hastam. 11611·- ’111. ΡΟΤ. l. (⁴08. 11. 8. C. Fi· .
1111. Guffime 111. p. 111111511- gura galeata sedens, d. sceptrum,
vavs.... 1111111 st. d. 111110· 11111111.)(111111111801118111
111111111. )( sm. GALBA ΙΜΡ. ΛΝΤΟΝΙΝΙ Avo. 1¹11. F. Caput
CAESAR Avo. Ρ. Μ. TR. 1‘. eius. ὢ. Mdh. 119- VIRTVS.
Czput eiusdem. 111.Ι Mdb· 99.) 111101.11101113111111
1111111431. -, 111111118131. sellaeinfidens,ssparazonium‚s.senae .
put {Nutuffssffigmss ἰζέξΙΙὶ. 1111111111ύ881τ1ὖὲ1ἒ (11311. Ρ. 11. ¹
&imeae ‘eques’ 9111111111 11118Μ11111 1111111111191.. 111Ι
1111111111. 1181191111Ι 11111111 91111111,11111111111111111181188121111.
ῦ1111111119.1,11.11.Τ. ,9.103. 8111ΑΝΤΟΝ1Ν1Α116.ΡΙ11’11..
1111111111111.) 11111111· 11· 1111
11. Eiusd. Thes. 11111111.11.’1’11. 3. S. C. 1111111 typus. )( Eud. Β 1.
fg.31.p„157.) 7111111111. 11. 1611191111.)Μ.Ί1111.ς94,- ἢ

’111. ¹³⁵· 11. 11. p. 449. 1111111, 11111111111111111191111111111.
m2m÷ ·-1ῊΫῶἭΨῬἜΨ
· 1 ι . U 1 0
ς)Μ.Α1η111’..- vavs... 191.19.1.).Μ. 11111191114411
ὅ. (2.119111111111111911111111111, 11111 11. 'globum calcans. )(- AV.
1.11111111,1111111, 1. 9111111111. 1111116118 CAESAR AVG. Eu. ξ.
’ {Du u,

 

