ιη.. vor. a -, ⁸04

ss. ᾼιιςοΙ. Guffem Ρ... ι. “e n· *pen* auset in ftumirpie. ·- ct

' ¹ 7⁸57. ⁸ χ . inm18.c.eodemtpo. Μ.

x “ ‘· eiust. Antonini. Ge m. impp.

Ι ,· , vo'rA svsctm DECENN. Tb, 100. fg. ιι.) Pednfi Μιιῐ.

·εοε.ἰιιι. um· sy us. m. An· ἢν..) vn. Th· ῃ. fg. 1. mmo.

, ··'m' Μ ww r. ¹³⁹⁵ ,ι νοψνεοερη omum
“ εν· ··· ὓΕΕΕΝΝΑΗΔ.ι.Εοω· imoco.111.inre=s.c.umeypu‚

' ’ΜΡ ⁰⁸5⁶* W· ⁴0⁶· )· wife αἱ. Αηιοιι.νιῑ.ωιιῑ.ι>ιιιηι.ιιιτυ.
’ ·Cu. Numqssofflei. mag, ι “fus ,

A ···-···* mmmmm. 030·=¹ ··· «ὲ DIC. 111. in oxergo Cos.
figurae suen facientes ante tem· 1111. Impetum velatus et togatus
plumsex columnarum. matr. st. tripodi ignito tm inmittit.){
·Swt. Seuer. Jobm scitne« de· Am'ommvs AVG· Ρίνδ Η.
ffld··1÷²³9·)' ΡιίΝ.Ρτ 1. ¹17· ··— ΤΡ. Ρ. ΧΧΙΙ. Cap. lunt. Ν . An·

, Αἰ. sed sacrificinm sexflgmmmiw ton.'1¹il. Geffner. lnpp. Tb.95·

⁴ nditu templi. 181.an eiusd.gtg.‚29.)u.n'aeu „puna-M·
'Sem Vaill. Le. sed m. eiusd. ben. Num. Ar·
Ι schro'rbuffh‘ssdn) &gerunt

' ··· ··- DECJLCOS. ΙΙΙ. S.C.' Bt. ΙΙ. 668.) · du chnut p· m)

⁸ ·Vlt cogntus ἀ. paurum su'pra tsi· Eodem. eat ss.) Brinno p· md

posen. R ι. ''n-1 Antonini mi. unatim· oper. Sel. 775.)'Mulv0·
„ ψ - 1²¹⁰⁶·²'⁶'‘'²·⁵⁰²· ’ 4522¹⁰W÷1¹12?·.2⁶;3¹’2r¹33·'c31
’ ’ ···· ···· mcssNN. 11. Qun Num. Bodlei. ρ’. 30. ··-’ (qd ἒ(
·ῐιεῆῦ”ᾳπι ad aram. )( ΙΜΡ. ΛΝ· Amonfflvs Avo. 1²va Η·
··ronvs·AvG. ΤΒ. Ρ. XXV. Cap. laur.¹ sffl.x.Lu10vsc. Nun·
&PUMAEURUL Ἀ). Mam.) 197. ,·- add. SC. eodem typo. l(
mem Nun. mehor. Τι. ⁴⁷· fg. ANTOvaS Ανᾳ. mvs Ρ. 1'·
ι’.” »“ηΡΜΛψώΕὺ
' , ’ , . . s ⁵ eiusd. Mulewbid. fga-1²³2·
’ · ···-‘u ntem. 11. COS. ffl. ‘··· sem. l‘sxxll. tamur·
. vtum„ Dece-natu Secunda„ flue ’ AE ι. met. cat. 11.) manos)
. J pro secundo'DecennioAugustifin'n· de Pfaeu Cat. 333.) Sulm·N}1¹¹·
dpatut felidtet tfanfigeneo. lm- 5149..- m. ,Β 2. Eekbd. lh)
ἵ Ι 7’,ἔκτοτεωέιιιιεῶεοιειιιιλίιιιλίιιιτιίΡξ· &Enniam οὲ) ffawzg·
›moek Nmophi p. bsona'rffffass. ¹ tul flas· Sz'scepg ἶὶὶειηηιὶἑι Ter·
‘35:2503542732 1:1522‘52122 231⁶3f<ff23ff⁰2¹5z ·‚zvss'ssf
sacrificans coram-21⁴2. )( imm, Ρ. Xxll. Cap. Antan. Piis ὦ·
χ mmmm TR. ι’. xxv. cn· mh. ηας.) occo p. ιω. ÷
·put ΚΛΜΝ. AE. Mdmm.) ·
·Ompassss. . , 1 · ···-..·- υῑῠΕΝΝΛΙΙιδιῧ·
· . “ ' ‚Hm typus sacrificantia )ί ΛΝ·
·¹·. - nge. ιιι, pau ει)... τοΝιΝνε Λνωινεμὲξ
x 2:511: &21:21ssssssqu fflf {⁶03¹}ss sfffikssmcfflsslff'ssv· ο '
mm. )<-AN1·0vas AVG.
νινε m. cap. nur. m. Α.. ··· ··· ntem. ιιι. cos· ¹¹¹¹· Ν
ton.Pst.Gefflm.1mpp. Tb. ιοι. liumus. )( End. Μίλω- 3
, ἐι. 66.) Ψᾳᾰὶον. diff. qe quin· του. Pii. mh. m- ⁸⁰5.) om
y quodnak et decennal. lm· Rome ρ. ²⁶5· · von

 

h ι

