’ 735 ιιι· ’ ἰοιᾳ ,ιιι

. Ινοτ. xx. ιι eum, quem ιιι· cmm εοιιιιιιιιιιιιι ιιι.
&orit armis infidena coram. ιιο- Ν. Constat. Me nexafimm.

pne‘o inter duos captiuo· senet, ίιι ι
Ιιιιὺίιιι vic. PARM. M. ΤΒ, VOT· XX· scribit Mori! in.

v. xx. eos. ιιι. -ι, ιι. ι( AN· “im “¹¹¹¹'' innixo, ‘²⁶⁸¹' ‘⁰¹¹
· Tovas P1VS‘AVG. GERM. epigraphe. Ν. const. Μ. Lex.

Ειιιιιιιιι. cump'aludunentu. N· 3⁶5²· · ’ ’
mu· Antea. Curacnllae. · Lu. n· ... ὤμω ⁸ genio adstante

ι 'W-1'·¹¹⁵¹¹⁴⁴·>⁶'⁸”''“⁷⁰²‘' ιιιιιω inscribit νιιιωιι sedens,

· PI.¹⁸,⁶4‘1,⁸⁸{J¹¹}³15¹¹0⁵2Hfflfuss‘jt ιιιιιιιιιιιινιοτοιιιιεοιιιιιιι·

Ιιιιιι. vm. ιιιιι. offae ιι, Τιιι cm. ιιι. constantini
ι ω’) Hmdum· Opes· ⁸03. 80⁹‚) lun· Lu· ,bun 1⁵⁹8· . μ
Mdb. 295.) Octo p. 380.) ram. , . .
ιιι. ιι. ιιι. ··÷ AI. ιιι νιοῑο- ·· ··· ιιι ιὶιιιιο, quem νιιοιιι

· ι 0000 ιιιιιιιιιιιιιιι

. stuntia' lun. Loxe ιι. Τ. V, ,9.11.

’ὦ ,··· ‘clipeo ἰηιιιίιιιι Ἧᾶοιιιιζ ¹5⁶⁰·) (Ν ‘'¹‘' Vl· ⁶³0· sed Vl·
s cirea νιοιοιιι amm cmm QNSTANUS AVG· Ν

ΜΟ. ὣιιΜιιιειιιίι. Ιιοιιιιι.Τ.’ , ,
κ v. ι. ιι. 1³²⁵· ιιι wem· V - οιιιει mmmmm. qm ι

ι

circuitu. AE 3, ξίιιιά. Lexg C n L Τ w ⁴0)
ιι) ιιι ι· ι· ιι. ιιιιι ιιι· ιιιιι.

inscribit morfia semi. jrch. ιι νιιειίιιιίῗ εει. w·

ι’ nuda thoraci inficiens clipeo genu 1⁶⁸³· 4ιι) G1ffimvt505. ΙΙ· η’)
, imposne. AEmax. Constantis. ιι, ῌΰιᾶιιιῆωθβιῐ· 846·

'⁵ V¹⁰T⁰¹³¹⁵ Μ· Τ”·”””” ΜΝ· - -ἑ instrum νιιοιιι ιιιιιι

p. ¹9²· AE max. connum}

.· ιι. ιιιιιιι ι ι ιιι, ιιιιιιιιιιιιιιιιι· ιιι

Iulum
· -.. ιιιιεο instabit νιιιιιι (ι) ,ῦι mvn. ⁶103 'Hm κ

ιροιιιιιιιιιιι, ιιιιιιιωιιιιῑτοι Μ’· 493· ι , ., ¹
m AveG. Δῑ. ΙιιιιΙιιίΙῑ. Τιι- ’-μ 1„ ριῑμογῃριῃ mvt-
· mi Suvvl· ι· ιιι , &ornanum vj νιοτοιιιιὲ
“ ’ ’ ι · · DD· ΝΝο Ath AEc caustum
ι 7 ····· vianna thorat: inst-{ens sun‚1,u‚n‚oe,v1.‹do.
fignat in cli ιο, circa quem v1· =
CTORIA QZGG. ΝΝ. ιι. Con-¹ ...a-Iduum. ιιι wcTO·
ιιιηιιιοιιωίιὸινααιιιιιρ.ιιι-ιιι. mn LAET. PRINMBRM ι
‘ ἰδ’ ²²⁹· ’ ’ ἓῗὲιιὲῖιιῖιὲνὲιιιιιίἓῗ ι

’ -·1nclip=o‚‘quemv¹'eoria ῃ.) 'Guffm vt. ὄιι
ιιιιι gratisne getij. &n plfcttim ⁴ ' γ ¹
ιιιιιιιιιιι. ι ,ιι-,ιιιιιι ι.
v·1'·¹1·=⁵9²· · m ιιιιιιιιιιιι. Lemma·

····· ιιι clipeo, ιιιιιιιι Viam ·- -ω, ιιι dimo, quem νιιιοιίι
1¹² Jsp⁰m⁸ {nfidpns et ςριιιιι ³¹²¹. thermi innuen ιιιιι cum genio 1Ιὲ ι
tu· adstans ιιιιιιιιιι, aucum ¹VI· ιο nudo tenet. v. Vl

Αὖοιι. hex. ιιζ ΤιἮ· 47

 

