ιιι,  ’ , ,ιιιοϋΙ ιιε.

..- ἐιιιιιιιιι ιιι. vati. ιιιίι. ιιιι. amer. τι. ις. ιιι ιι. ιι.ζ
¹aium·- Valentiniani i. Haevcr- 251, , Δ ’

'⁴ emp.Nnm.1i.Cir.Thi-sugim- . ’

Valentia. Hemeiaer. Num. ωψσε. Victoriolae dim ῠιιιιιι Quadrigas

ι ³115. 57, ἕεις. 3. ii. 7. ι·- Con· equorum. n.Auguiii.,iex.n.T.iv.i

‚ ’ iianiinilii. Lex. ιι. Τ.’1. Ρ. ii. i‘.li..1523.·-· ,vespasiani Cinci.3
· 857.' Valentiniani lii. Oisei. Vindoi.i. Ti. io. fg‚17.p052.)3
sei. Num. Tb. γι. ig. ³· ιι. 383: Marcii. in vespas. Tb· 6. fg. ³⁹·
Tom.ii.1m1ip. miz. ¹ ζ
Viaorioia giobo impofiu in, d. - , « ¹
iouis: ιι. Diocletiani. vide iovi Viliorioiae et ιιοιιιιι in summi· i
ivea. ‘ iite'areun triumphalis. asiniani
ῃ · ’ Lex.n0T.iV. Ρ. ii. 1557.
’ -·-- in ‹isi’aiadm n. Te· ' . 1
' smenothyr. Lex. ιι. T. V. 7³2- i‘ifiariofiffimus, adnumerato-i
¹ ·. tis titulus. Venutii timialia.
' ·-···· in d. Romae sedentis. pin.
ι , Beger„ Th. iii. ii. 8323 Huis p. ·
ης. fg. 78. vii. vii SROiviii.¹ ,vicioiiioso sinim. ini·
' ¹ .... ζ- ι. ιιι... ι. ιιι. iiiiiiitit‘i? iiiiiiitii:
ici Attali. Vani, Pr. lii. 2⁶⁴. suppiiqes ιιιιιιιιι ιιιοιιῑιιιι φιιιιιοιῒ
... , ι. ι.. ιιι... ιι... ἳιέιῖἒὲ,ι.“ἑ“.’ΐι.ῗ“ἔ.’.’..ξ.ῖῗ’“3’ἔἰι“ι“ἐ>“,ς
nis. ⁸⁸1ss p. 17=. fg. 85. -ι- iiioiivs Avo.. iirotome imm·
Fo'cae· iiid.p.107.ig.93. ’ ιι d. Ιιιιὶιιιι humero demo. ΑΙ. i
x Ptobi· frutici. Num. ιἰιι. in Gn· ι
ι - ind. Wrmis sedentis. rii symb. [ιιι. iiii. p. 141. imo.)1
Huis. p. 155. fg. 78.ι vid. viii· ΚΜΔ suppl. p. ²⁰⁸⁶) Tenim‘ ¹
TVSROMANORVM. ’ ,,8ιιιιιι1.ιι.ι63.- impp. st intet
ιιιιιιιιοι militen. )( im. epigrs
, ι- '- ‘quem ιιιιι sustinentiae iiis Om μςιιι. ³- imperatori
·. impp. dextris iuuetis. ιι. Diocie· inureatmst. d. elata, immanium, i
ιίιιιί. Baud„ 112-36. -- Vni. hinc et ind· diue figurae* nudae

, γ Maximiani. cimel. Vinium. 144.) genuflexuemanusaetoiientos.euiiae

Eciiei. Cat. ii. 442. ‘·-· Con· dune figurae stantes, similiter ma· 1
ssintii chlori. Baud. Vni. Se· nus ιιι lientea. )( iiiii. PROBVS ἶ
ι ueri. End. Gai. Maximiani. m. RVG. ,eaputuiusi ΑΙ.
&iiaegm Νιιιιι. Burcibmi. p. litt. Bana. 1. ιιι-443. ιιοιψ) -GuJ-
¹43· Licinii, Οοιιὲιιιω.. 10· fimo V. p. ςιι. ιι. 84ι> Ηιιιιιόι- 1

· ιιίιιιί.· vid. CONCO Diii MiLi· ier. Exercitat. V„ Tb. ι. fg. ιι. i
. TVM. Lex. ιι. Τ. i. Ρ. ii. w .) p0133. 34.) Harii-iu.oper.se1.i
“ iicgm mxii. 7⁸,1‘·⁷90·) Huifi p. 872. t'iiaemqiq¹ ίιι suo iiim Ι. ’
ρ. ιι9. fg. ⁶0.) Oisei. Sei. Num. ΤΗ. fg. ς. pi 389 sq. uidit: e

χ Tb· 8¹· fi· ⁶·· ' ³1¹iteri⁸ difieais sententia Wrmi3
.’ , ι laniat Caesaris Tamari ostilio-i
Viiiorioiaee uiuae in d· figurae tur« ,ιιιιιιὶ Ιιιριιιιινι· (iiim smum
ritae sedentis. ιι. ειπγιιιιιοι. ιι Obtulit senam dueni's Mem-i
J P,i112,deipi.iyiiaet L'ex.n.T.iV. riae Panome.) Mdi. ρ. ιγ..
Ρ. ii. ¹1254.) Mur. iiiimr. Tb. ιιι Potiu. Thesauro? Wise ιι.

51· ii· 20· ι. ιιι · 1 · Numnam. ιι, ιι. confinii-i

= . · Μ. maian. iub vote moriar
··· - caput mulieris velamine [ιιι. . i

obumbrantes. ιι. Rioii intulit.

 

ιἰι·
i

