4¹⁷· ιιι. ῃ ιιι ’.ιι
m u. 130. depim ιι. ¹43· ιιι. ῐι. 5( ’ CONSTANTINVS Ave.

millum.) Guffeme 111. ρ. ιρο. ιι.Ι Cap. Ιιιιι. AE 4. «suber. Νιιιιιοιιιι. '

‚ 43.) ram. 1³1. 1. 277. ·· Ριξξι· p.4!2.-·-- sed)(1M1³.c0N·
ιιιιιιΙιιιιΙι gal. st. s. ριιιιοιιιιιιιι, STANTlNVS Ρ. Β. Avo, Cap.
dextrum porrigit figprae paluda- ,εῐιιιιι AE. Mdb. 460.) Ocea p. 534.

ιιι stanti, f. hastam fcrenti} vel - Idm typus, in'exergo ΡΑ RL.. 'A
Iup. dextram {ungit ἰιιιι rmum ,Ιιιιιιιιιι intermedia. )( CONSTAN-
ιιι λιι impp dextras ιιιιι4ιιιιι, in· 1]st Avo. Cap. laur. ad hu· '

ιιιιιιιιιίι P. ιιιιιιι. )(1ΜΡ. GAL. meros. AE ς. Brund. ιι. 29¹· — Al.
mxmlmvs P. F. AVG. Cap. sed infra PcoNsT: )( fiad ιρι·
udin. ad humerus. N. ιιι. He« gr. Caput corona. gemmata redi·
ula. Num. Arsebot. Tb. 59. ιιι.. mitum ιιιΙ humeya 1133. «Band.
⁷·1.¹⁰·2¹³c‚ '2⁷:³1⁸“Y'· ΝΝ· ‘¹3 Νὲῗιιῖ.ἷὲιῗι’ἱιῖιΝΝ,ΝιΝιΝΝὲέΝ·
{3³:⁸ss 11. ⁸14}- ngogt. ¹95 &1331 Ιιιιι. AE3. Batai. Ιιι.) Hardvciup:
ι.) Mdb. p. 444.)01sael. sel. Num. Νυιιι. Suc. eonstsnt. in oper. sel.

ms.sg.2.12.366sq.)Tnen1 ιι. 423¹. - sed infraQA AL lu«N .

Supvl. ιι 236..sed·) nahm- ιιι bicorni intermedia. )’. ΕΘΝ,

xlmAstP. RAS'Ga Cap.s1. STANUNVSAVG. Camgalezt. ,

mile. -· numqui se'quunturae· ΖΕ 3. Luovic. Νιιιιι 333·.·- fed
tei, nh alib Vel. Maximiano ιιί- SA RLstum intermedia. )( Eat.

ιιιιιιιιιιιι. quos veru &sack Nu· epigr. cap. laur.. ιιι humeros. Β ·
moph.p.243.Ga1.Maximiamd· 4. Βιιιιί. ib. -· sed sA T Ιιιιιι ,

ιιιίρῦιι Hercules ss. s. egnum ιι bicogni media )ss( aad tpigr. idem·
spolia leonis, d. ῐιιΙιιιιιι mpeta· que2enput. AE 3. nand. ib. ·-
ιιιιιιιῆιιιιί tradit. Az.=}1ercules §astrorum [ιοιιι. in arend. Ρ.

nudus A. post t'ergum niceta, cla inde R. infra RQ. )( Eud. epigr. ’

ιιι rupi impofitae innititur. · caput gal. et laur. pastore lorica-

ιο. AE 3. nand. ib. ...‚ Castro· “·

ἐς licinii Seu. - vffi‘rvs ttumporuncum tribus speeu1i2,.hine
Δγ Ὁ.. Dm figurae ιιιιιιιι se ιιι aren Ρ. inde R. infirm). )(
numo adspicientes. ι( ιιιι. αι. Ena. W εἰι· ιιι. et lnurvhu·
m.Llcm.1.1c1N1vsl’.F.Ave. meris orientis. Ε 3. Τιιιὶιίὃιιρ·

*eaput ιίιιι. ὣ.“Βιιι“ιι. ιι. 197.) 1³¹·¹>·275·'*· sedcastiorumpor. ι -
huffen Ν. 3¹3· ιι. 43.) Mdb. ιι cum ιιιιιιιιοι [4ιιιιι1ἰι,· a d. in '

452.) θαι ιι. 544. Ι , areaP.afln.n.1nfr,1RT.‘)< '

Eud. ι igr. ιι idem eapitisftypun.

dd) ϋιὶιιίι· Iun. ι- vavs ὣς. &miniibich- castrorum' ·

' AVGG. Dm figurae stanton sese porta cum astro, ιιιιιει hinc S.
uspicientep. J( .1MP..c. Ρ. Ll- inde F. in ιιιικο Am. >1 CON-
an..... st 1³. F. Avo. AE. S'I'ANTINVS AVG Cap lum

Οιιι p. 3345.- cerssm praetoria, 3. Etkhetrcam! 47⁸.)Sebn1zMz- '

ιιι-ιιι atet P. ι [ιιι. R. in ειιιι, cah. 111. ιιι. -ι- Αἱ. fimitis, sed

'go nm( ιιοιιιινι ινιιιιοι. constant. ιι. eaput gu. pluam , ⁴
C. esput ιίιιΐά. ιΕ 3· Rtr. Βιιιι. ιοιιιιιο. AE 4. Βιιιιι. tl.291···-·

ihm. nom.) Gufflme ιν. [ι. seh ΑΜ. ιιι imo. endam ιγιιό
316. ·n. m) Vaut. Pr. Ι. 291. musae ιιι parte. ,Αἰ ‘35 Bau. ib.

- A. cum ARLS. sed capu't fau· ,

, ee) (bullantium.- vmwvs ιιιιιιιιι ad humeros AE'3. fland.
AYGG. Galim praetoria. ·)( Sm· fib. -- · scd infra An'rs.)(c0,N-
w. caput Constant. Μ. galus smum Η· Avo. &put
ιιιιιι. Αἰ. Bm. ΙΙ. ιςς.) M· 4ι1ιι ιιιιὶιιι οι laureo ιιᾶιιιι. AE
ιιι. - castr· mutem, ιιι ·.‹1=.1¹fancnt. 1>- ιιι· ·- ιιιιι

mnndum, in cuius summitati fiel, Cos.etvste{la,.)(CONSTANT1- ι

ιιιιιιιικ.ιιιιι.ι.νι.ι.ι. 0 > nvs

 

