⁶45* ., . Ι VOL ¹ 646

· 7⁹· -·· ⁸6. Caput¹ megi· burh. ' Volofinfua, οιοιιοειιιιιιι, μω.
diad. et mitra rotundateflunmnte consul ᾼιιογιιιιοιιιιι Phrygiae.
quoe ιιτ. Au. ⁴8⁰· V· C. 934.ι )( Lex. ιι. Τ. 1. 245. ΙΙΙ. 12. ll. 280.
ceput muliebre turritum, ante Δ. ,

..134 Sestium. 79.) mn. ιιι. νοιοιιιιιιο (fic ιιι νοιν. ,
sacid. p. 3875 Artzbano lv. παπαὶ-18111110.) vid 1ΜΡ.6ΑΙ.Ι.Ο νο.
buit. ·‘ LosmNp ιινο. Lex.n.·r..11.

119199οῇ1111.Αν]”ισιιΧΧν11.ἰιιιῐι gil.) (misem. Nm Popdnopaf'

nliusxxvlll.patrisu0Vologefilldn · .
Ριιιιιοωιιιιειιιυιιι fucoeffitao. Chr. Valosmmts. (fic) vid. οτοιιοοιιι·
aa 33¹ ιιιῶιωιιι es} ιο. imperTii ufsni ffiocf, ιῖιοὶιιξὲιόιιιιι Imp· Lu. ιι. Τ.
ξ...)1ιι...“.ἴ.·.,ξῖι...;.ἔ’,· ·
8111ιίιὲ Lett. ΙΙ. 69. 70. 74; 79. 8⁰· vonosslmo. (ist) pro νο.

ulum.) Vam. Arsacid.1mper. LVSIANQ, ε1111ῐ111ῖ11 S.) vid. '

ν. 350 sq. -·- Huic adscribuntur lMP. GALLO vonossrANo
qunedam numismata, quae sub νο· AVG· Lex· ¹¹· T· ¹¹· 45) Mus«
lag-se ss. emiorum sententia ex· Arigon’ 1. Num. col. 1⁹0. ια. fg. ,
mmmmm-³ ι. eaput Regis bar· 1 7·) Taniuisupp1.p.37.) M„ ’
batum ιιι ιιίιάοιιιιιιιιιι, retro Γ, )( Ίῖὂενρ. 769.) Vuill. col. ΙΙ. 319.
nemausoromraco... mul-A· ι . ·
nore ...Λικιι..ιιιιιιιο. . ιιι area VOLOSSIANVS.(fi3) vid. [ΜΡ.
rur.. Λιι. 453. infra ιιιιιιιιιιιιι. C· VOLOSSIANVS 1.1.ιινο.
menfis Apelaeeur. Regi Partho se· ¹⁸²¹? 11. T.111.1163. -ψ- Pari· =
demi muster „min emonam of. ter ιιι Graecia οτοιιοεειιιιοο. al. .
sert. Κ.. tetradr. fenea-Rem οτῡΛοιῑι muoz. Lex. ιι. Τ. 1.
Μέά. de Rois Tb.. ις. 9.( ιςο sq. 251·593·806·¹650 11{.u63.1414. ι
- ⁸2. Caput Regia diadematum·1¹1. P. 11. 286.) Baua Ι. ¹90. “

et corun: 'rotunda ιοᾶιιιιι, retro Eckbel. Ν11111· Antioch. p. 37.) ,
Β. χ mmm: mmm.. ιιιειι· Hoyfl· Th· Br· ¹1. Tb· 48· f - 4.
xor. Mulier st. s. coronam Har· Ρ· Ἲ77·) Pe11er.1v121.11.216.) .
tho Regi sedenti offert, in nm 8012188‘ [1111111. 54.) Tqm'm' suppl.
nqr. Aa. 49¹· V. C. 944. Α ιε· 38· 39·) Wtse Cat. Num. Buta.

ιιιιιι. sellem· Lett. ll. ⁶⁹· 74.) Tb. ιι. fgsm. p. 59. ιιι. 273. . ι

vain. mxumitmaxerxi.1‘·rsa. . ι
rum Regis·- 3., caput Regis Volsci [alite populi in Latio luto
barbatum ιιιιᾱειιιιιιιιιι. )( Eud. sumto. -- Volscorum vrbi Au·-
cpt'gr. idemque munst& in aret ue perperam a Froeliebio Not,
ιω. Aa. 508. V.C. 691. ffl: te· Elem· 11. 71. 'tribuitur ιιιιιιιιιι ³
muraena. Sestinill.74.sso.) Van· ΛΒΙΝΟΙ). inscriptus, qui vero est ⁴

Ιιιιιιό est· Sapor, mina Artaxerxis. Larini ,ιιι Frentanis. Lex. ιι. Τ. Ι.
-· 4. Regla ιιιιίιιίῖἱιιιι caput bar· 65· ¹¹· ΡᾸῙ· ¹4¹⁶· ¹497 Ι111499.)
batum et more Ριιιιιοιιιιιι diade· ficunt. ὓοᾶι. num. vet. 1³ Ι

[4 ·

matum, penequod Β. )( Littene ν11Ι·Ῑ·11.11111.ιιι7. -0 Auia
qujaedqm ogleuntnles‚‚' etjn medio {ptvplscss-ni NpmisieneiGANTr.
3253‘11204’323fiss'ssfft‘4‘152': 11255¹2f⁰2 ἦῗῗῖι. 2¹32>⁰¹2532
²⁵3· '³ Hunc numum ad Parthorum deflmehck 01111· 97⁶.) Eckbet.
Reges pertinere . non est ιιι du· ¹·20100· -·- Amr Volscorum
fuemus, Hqgua, qnae et Terracinae, quo no·
= nune etiamnum gaudet..Ecl0b51.-

l. οι -- Aquinum Ιιι Volscis.

...- vlfflovuwo. mmm. 2331.)
, a.

 

