ιςς-’ἮΚ .“.”ΙΙΚ ’.’ς4,
stat ιῐᾶοιιοῐιιιι. Munichiae Pi· 'eum duobus leonibus. prope οι- · '

fidiae.. Lex. Η. ¹.· 758. ueam vir stamtrvlus. ath. ΙΙ. Tb. „. ’

Υπ st. d. virgarum fisticum. ,ω’ ’

[poculum n· p1umb. [ει n· Τ· νιν nudus ιιι piscem de m.. d.. ‘

¹¹· Ρ· ¹¹· ἰδοὺ) ΗΜ· Ν· 1¹¹⁶ eoronam, one aquilaais ειμι( .
st· 3⁴· ¹1· ¹¹· Ρ· 1¹0· ' ιἰι. n. plumz. Lex. ιι. Τ. 111. Ρ. u.
· 1483.) 1κἰἐοιόιι. Ν. ιιΙ. Tb. 14. fg.

““·“’““”“““”” ,· &1278-

Vw nudus st. unte wrm ιᾳιιο Πιῖἰὶὶι ᾔιὶιιι,“8.(ἶ,ιι.Μ.Λςιῖρ.
ἶθῦιιιέᾆιτειιΰ fnlnbr. Lex. pne. Μόλις. ’ , ι.

-η et ulier. long: veste ἰιι- Q

fluflfgigfflffi'ff¹k¹¹·pff's¹ss¹·¹¹3· , Vir} dno ᾶίιιιιοιιιξει. ιι. Μιιιιιιι

ῑμ, vige g. Lentu. T. ΙΙΙ. 747. V.
, ¹9· , ,
nuli] ἓξ ffdvdff'ns. srffiaumdeff λιιι circumagentes aliqizidete.

mempop, 9030'2.) mmm· ¹¹¹ Clossnytssrn. NJronis. Lex. n. Τ.
¹²9 · = .

..ς ¹3:322?- ,xuzffizrffz ..ςιιιε.ἰιιιιιιιιιιῑιῑ
mg„ Τ 1 . ¹¹¹¹? ne} palmam tenens. ιι. ρῑυιηῑι. Lex. n.
11⁸ ⁸ ⁹ ¹⁰⁰⁰·xq · ' ff. 111.P.11.1501.) ficorum&
Wpffi'mgssge'ffffl' 'm' pLTb.34.fg.6.3>..11‹2.x ¹.

ν . . . ·- duo' stantes, 1(ιιιοιιιιιιιῐιεηῐ-
ΜΤ αὲάξέξῃᾞορξὲιῇῗ Ἠὼς terius ωιιιιιιιι tenena. plumb.‚L0x.
ἱ e p ο ⁸

3Αςῑιιιιιιι. Aegypti. Lex. ιι. Τ. Ι. ἓξὲξ), Hm* ib.. Tb. ”ffb ,
7· - , “ ’

-A duo togati stafit'esm‘nnus ἰιιιιὲ
nunt, inter hosflra. vid. ilicinisp:
Τιιιιο. Lex. n. T. 11. Ρ. 11. 585.)

- nudus cum 'panim Υ. bacu-
lum. stante animm vel Cere·

... ¹·

ΜΒ. 2,) 7⁴51¹·&¹.Num.camp.‚ IVNCTIO. Lex. ibid. ¹¹35· .

Ρ· ²¹· ¹¹· 3· ι “ --’- duo stantes'et mulier sgdens
ΜΨ ῃ, ‘d‘ minem? etc. n. Contorn. Neronis. Lex. n. ,

{diat muer, capiti eius coronam T* ¹¹¹· ¹²7¹·

¹¹me ιἰ. Alexandr.. Aegypti.
Lex. ι. Τ. 1. 256.

-- rr..‚‚11'.ntesetc. ιι. eiusd. -
tex.s·b.1272.n.52. ‘

buis, {affine} Ρςέιξέἔξῗέἑῖεἶ -ss tm, forte · luctatores. n.

¹¹17! vel genio d. cornucophe μ, plumbslouo n· Τ. ¹¹¹· Ρ. ¹¹. 1496.)
teate. «nuceam. et summ. &⁰¹⁰⁶- Num-1¹¹¹· ³9·¹32·8·
¹²¹· ι. τ. ιι. Ρ. ιι. 1413.) mse ιο. ¹9. ν. ιοι.
umam. ι.ιι.·.·.ρ.ιο3’. ,, .‘ ; , · · ⁸ ,
¹ · Verona uuustmm memoria ιιι
⁸·- tedio um ιιι auen, ιιι numis. Lex. ω. 11. Ρ. n. sssisq.)

obem ¹

 

