ιοςι ιιιιιι» ’ ιιι ..44
ΙΡιΙιιιιιΙ. ΕΙιΙιιιιιι. ·· ΤιιΙιΙι ΧΧΡ, Ιιι ιι ιιι. Aurelium.

tenui. Cat ΙΙ.) Woleemk. ΙΙ). ··· [ιιι. ιι. Τ..ΙΙΙ Ρ. Ι. ιιι. ·- Pro ¹ .

Mariani.}5¹·1u‘mk.1.e.-Ao·bi.1.ex.n.T.1v.905.-·s.4
bi. Lex. ιι.Τ ΙΙΙ. Ρ..ΙΙ ιιι. IV. ΡΧΧ. ΙιιΙιι, ι. Aureliani Ι.ιιι.ιι
ιις4. ιιιι. 2638'. ΙΙΙ. Ρ. ΙΙ. ιι48. Τ. lv. Ρ. ΙΙ ιιγι. - Probi.
ιιι ιιιιιιιιι. ι· ¹¹ ι ι ιι ’-
,510 sq. ) Harma. 872.) Ta·xx01A.Afrn. Ιι. Diocletiani.

mi suppl 227.) Moru ,.370) Ι.ιιι ιι. T. ΙΙ, Ρ. ΙΙ. 84η. ,¹

. Wm‘k· 'b' ⁹²7‘· ’ΧΧΡΙΙΙ 11ΙιιΙιιι. ιΙιιΙιΙ. Ι.Ιιιιι. ’ , ,

mm ι. ...ιιι ιιοιι. ΙΙ ’τι ιιιτ Ιοτιιι.
EAM Cat. ΙΙ.) ΤιιΙιιΙ Suppl. ⁴

175

.Ι’ΧΙΧΙιιιιιιιιμιι ΡιιΙιΙΑι· Τ· ’ f ⁹ ⁶

2³10 ιρ. 44ι. ffflgs. ⁴· Floriani. m. finftun. val. Μιιιιιῖιιί. ’ ”
ιΙιΙιΙ. Cat. ΙΙ. C.de ΤΙιιι (rhet. p. ³8⁹ , · ‘

· - ιΙ. XXVIIII. Vicefim Νιιι. m. Ιιι exorno ιι ΙΙιιιιΙΙιιιΙ. Ι,

vid ΤΙΙ. Ρ. XXIV. ΤιΙΙιιιΙιΙι Lex. ιι.Τ.ΙΙ1 Ρ.ΙΙ.4 1371.-

faust... ιιι. ιι, ΙΙΙ. Aurelii. Ιιιι. varinae. Lex. ι Τ. ΙΙΙ, ι 2 ι)
ιι. Τ. ΙΙΙ. Ρ. ΙΙ. 347.) ΡιΙιιι. Nu· C. ΙιΙΙιιΙιιιΙιῦιι. Ι. 6ιιτ Zi-

, mphffi4179, Α ΙΙΙ. Cot. ΙΙ.) Auram. Οιιι. 36ι. ’ ’

’ - Vicera-Nm. vid. AN· -VaiMPffiI'aiysq, ·- ΡιοΙιΙ.
ΝΟ ΧΧΙΧ.’ς ιι, ΙΙιΙΙΙιιΙιιΙΙ. MA. Ι.ιιι.ι. ΙΡ.ΙΙ. ιιι) Guffm

(ΙΙΙ ΙΙΙιιιΙιιιιι strum ιιΙΙιιιιιιιι.) , ι

566. ¹ , vm.) ΜΙΙ..4ιι)ΤΙιιιι, ιι.) “ .

ΧΧΙΖ littera· Ι,ιι ΙιιΙΙΙιιιιιΙοιι ΤἸΙΙἸ· ¹¹¹· 2· -·· seam.

morum. qun Mardus.. οριι, w ²47
847. pro ιιοιι suo interpretatur ,

ιΙΙι Vieefime ΡΙΙιιιι Septimum rm ιῃιιι, ιι, mhi-nx. ιιι ’
tributum- insum, ΤιιΙιΙ. ΒιιΙ, ,ΠΤ m 9¹¹⁹ ,8, y.

14.ιι) EAM. Cat. ΙΙ.) Guffeme

ιιι.4 ,ιιι ιι) Mosen· ιυιιτ. Tb nm ιιι.. ι. ιιιιι ιιι ι ’

w0153‘5.?i1⁰.'2..'3.'.⁰“32³⁶⁰1.³ Wfflv .Ι. ιι ιιιο.) ιι. Ν

ιιιιιΙ. ΕιΙιΙιιΙ. ib) ΗινιΙιΙΙ. l. c.) “
ΙΙίΙιιιιιΙ.Ι ΙΙι.- ΡιοΙιΙ. Lm. Hm} 4484, 4 Probi. Lem·
> τ,.,..,ΙΙΙ3οιι64οΙΡΡΙ.3.ιιι 'mm '
C. de ΒιιιΙιιΙιΟιΙ.Ι.. 630.) 3611· ᾗ
[mv. ςοι ςιι. 519.) ΤιιΙιΙ illm. ιιΙιιΙιΙ, Mardum oper
su ι.ιΙ ιιι. 174.— ηΙΙΙιιΙιιΙιιιΙ. Ιιι, cun interpretaione solitu¹
ιιι. ιι. 7Τ. ΙΙ. Ρ ΙΙ. 84 ι. 4.ι43ι ΤιιιΙιι moestu.. ΤιΙΙιιιιι..
mm.) ΤιιιιΙΙΙι.9 194. ιοι.) .

ιι lunula ιι,διιιιιΙιιιι. mm. · Χ .

Thoan. 38ι. 38ι. -· νιΙ. MA. N. ΧΧ. Τ. infra. ιι. Ιιιιιιίιιιι. ·

ιΙιιΙιιΙι Lex. ιι, Τ, ΙΙ, Ρ. ΙΙ. 84ι. Jobm sciente ΙΙιιΜΙΙ. ΙΙ. 34.)

ΙΙΙ· 62· 63· ) ΕΙΙΙΙΙ Οιι. 11} Le'x. ιι.· Τ.ΙΙΙ. ιιιι.

{ffirpysslssm Two ω PH Τ ΙιιΙιι, M viimi. Lex. ,

m. (Ι ΙιιΙιιιοιι. Promo Βιι. wlvalluqlq'oxbm dade nm
ιΙι ΒιιιΙιιΙ Cat-1. ⁶¹9 ms 3860·- severinae. Ga! ·
..ιιι-ιιι...- sm [Ἧι 16³0 ¹¹¹⁸ ΤΝΙΙΙ. 1¹2¹: .

ιιιι.ι.ι.ιιι.ι,ι,.ιιιτ. ΙΙ

 

