J ιιι xvxb ’ ” ιιι 95⁶

ιιι ιιιιιιιιιιιιιιιι Ιιιιιιίιίιιιιιιι- n.T‚.1V.÷120.25t.fq.)' nm ι. ¹
r .Ι tere. ιιιι agere. ³7⁹t) Wotmecfi. p. ιιι. ·- C·-
' · rma oileushonotic etusnss· ῗῖιδὲεῆιιιιῐιι. ᾖςὲῖιρ ¹5²3&
ιιιιιι solebat Ιιιιιιιιιιοιιι in ιιι· Wotrmck. ib. ··· ῠίοιιιιιιιιι.
*tels et ιιςιιιιιίιιιιιιιιίι, quo ιι· ιιι. n. ἵ. Νήςς. · ι
’ J ςιιιιιξιιιρδιιιιιιὶιιιιι οιὴίιιιιιιι..ιιει·Ι ‘¹ ¹

ιιι ιιιιιειὴι·
ῗᾰὲιὲιῗιῑῑ 3³³³* 35:52³. .. ’ .”
. am. ι. Κ. .’ ·, ,ιιι ιιι..Ι ,.
’ ’ ’ „mammam *qui Gallica! 3⁶¹ng ·11ΰ703;“ς“.ἕωὸῐίιοιέιιειὲεοῖ“

temporibus sunt exorti, ἰιι numia Βιιιιδ.11.ιο.“ ·

’ ’ nrtimexhibentur, cuiusmodi'sunt, ·

{gnis Donutt3 Vissorln ιιι νιᾶο· VXX'I'. Ιιι exetgo ιι. Aurelianu
. · {¹1¹:2a..²;;2?¹’}:,·>2533⁰¹²²··'¹¹¹¹‘}:{·sszffz‚.¹>vz.ztffim.⁸3¹2353'
“· . ·, ΙΤιιιιιίιιιι.ιςι. ..ὃ ιιιιινιιιιι.
, *Γ ., · ιιιιιζιιι) ἐζιιιιιτ
ιέἑὲἶιι. ’.ιι ww· ..,ιιιι..ιιτ.ι;ιιιιέι.ιι ,
· . ι . .› ΕΙ. num. υ- nmmum. Lex. ιι.
..ἵξις ἰειέιὲ ιέῐιὲιῧὲι ιιιιι· 'Vr-²⁵⁵⁹ Μ·
Gnffm ν. ¹7⁵· v·- 'Diocleum '

namu. 41.) Ma. 4²4& Vxxxlsssfl'tffl ἰιι ιι Νοιιιι· ι

nite sentim· hex. ιι. Τ. 111. 359¹.
VXXP. ἰιι ‘segmento ιιι Prob'u m· u. β ¹

fama. '2'2·v.-xxxxx.vm ριιιιιιιιιι
ιι. 'xx- ιιξ ιιι. rm νιιιι. ””.ῙῨΤ”’, ‘ “
¹ ,ιιιιιῖ ιι laurea, ιε ι. σιιιιιιιιι ,vzgfffflvhqe lineri* &5021ss
’ ἓῖἱῖῗξ.”;τ.ῗ.ῑ-’ἓι;ῒ*ιὲῖ“;. {53⁹3 2:53. ιῗ.“·ἑ..ιι;.”“ιῗ.“.“ῗ“ι·. >fx ι

· mm& 4³9· . '. 'Catum ι

νΧΧῘ. ποίει in. subsignano& 1‘·‡?4·¹3⁶2ffltsstfffflfi‡⁸ssbff73:

Ι ῧιαιιιιϊιιιὲιιωνέιιῗυῗὲἰηιιᾶιξῗρο θὲιῑόἒ fg· 3.) Haeym. Thes. Rtit· u· ,Τυι

’ finni. mamis Elea. num. -ι 3²* fss⁶ 3· {²⁴ 2⁶⁶· ι. ·

Ρισιιὶ. Equi. Ιι 449. gl. ὖ) ⁴········†··
δΕιιιιιῖἆ Cat. 378.) ¹ ιι me .

’ . ιι. 4¹4 sq.)m ιιι. sup· - .. -

“ Ι ἔιῐῼδο ⁴90 fg· Ῑι) Sfllm· Num! ⁴ ‘ '
‘¹261 sq. Taum suppl. 165. ιιι.) ἢ· r W,
. ο em Thes. 369.) mtto· · ’
mk. lb. 627. ·· ῦιιΙι Bm. 1. 'W llum. flgm enimbat Ν
301.) Mat. 418.) ram. vr. Ιι commu est, momffimmnfonn·
240⁴ e Μιιιιιιε νιιιὶιιι. W· mn, Germania vfitmz satin·

‘ ιιιιιὶιι t. οι·- Num-mu Lu. {mnu-utun ιιοιι ιιι. u 1⁸9¹ss

 

