993¹ 'XV ’ - XVt‘* ιιι ³

XV notae 'numerales ιιι ma· 1217sq.) Taninip. 287. 289· ..
mil. Rom. cnnpurmae. Lex. n. Τ. sed vtraquex manuRom‘a reeens te.
1. Ru. 274. - Claudiae. Eeb-unet clipeum ita inscriptum. mhi„ ¹
het. Cat. u. 26. - Iuniae. fick- cini} sen. Lex.n.1'.1V.1215.) ι
bel. ib, 45. ··· Τίιιιιίιε. Ἔα.. ιι. Vau1.·1³r. ¹1. 288.
T,- V. 1331.) βόεια. ib. γι.

·- ῐιι vcirculo inm thronum. X¹⁰J²¹⁵l³²⁰ffl¹¹ffl0 ΜᾸΰῙΜΗΰῦ. χ’ ¹
ΔΕ 3. Augusti. ,Gefflm.1mpp. Tb. [ex. ibids1215.
23.fg.14.) Gotz3inAug.Tb.68. . 1. Ι
'gi-{⁴73 ‘Mona‘ m Aug· ΤΠ. ἔ ¹¹¹ ²10¹· vid. vlcrom

„ Avasroavm. η’. constanza. ⁸ 3
.. in eumn. AE 3. Tiberii, Ιιιιι. Lex. ιι. Τ. V. Ml. 1555.) .

vid. Spionia.. Lex. n. Τ. lv. P. Ι Τοιιξπὲ suppl„ [¹- ²97· ,

¹¹0 '⁵¹⁵6 n· ⁶8 squ) M? ΜΛ ,. ·, ¹ l ¹

ψ ³⁹⁵· ⁴ ² ·..”“.ὁ“.““.’ἑ”·.θῗ”’.’“””ἰ’ἑ -
-n1perhigisviaorfae. nqlu· ῧιῐιειιιίιμὲιιιίιιιι. Le} 30'226'1: ’

niae g. mm. Cat. ΙΙ. 45. 7⁰²· . γ ., 2

Ν - sub vinoriae curru hungo. xv. anaeemimta von. vid.

ι ιι. Titurium. Eckbe1.‚¹b.72.'·- VOT. m'*xv.r.fitec1a,in lm.
,sed Α. X‘v'. sub Viaorinebigia. ιι. rea corona„ ὦ ς. constant( m

Claudiae ς. Eckhe1.1h.n6.¹ de P 'aio cat. 552, ... νοτ, χ; . ¹
ι ’ H V. n. cnm. Lex.n.T.V]; ι

νιιιιιινςι. ιι. ῦιιιῇιιιμΜιιΐ. 7¹1· ι- νοῑ, χ, m· xv, ἧς ,

ss'eup. 262ae ¹ · , ,ᾗ ism {Je'cenuaiia' Ee niumm
-· clipeo 'inscriptum quom no· {3251ssssssssRif‘gfflnfcndn'ssssnutffnss
m galeati scuutokinfidens tenet. lun. Lex. 1. 0···÷3·,'2}’0.1“·.<X-E›r
{¹111„1?}?3.⁶{‡5?{{³5⁴&2;2:21 3232.ffiffifflssfaeztaf‘sszvffffi

···' Licinii ῐιιιι. Lex. ib. ηις.) XV. Vota Quemnam, ἱιι eli-⁴

de Pfau Cat. ⁵4⁶2- constant. ascribit Roma sedens. vssno.

M. [ιιιιί. 121⁶. - Crispi.¹ Lex· fija! AETERNAE: n. const. ,m

ib. 1217.) Tunius· suppl. 283. -· Crispi, constantis, Constantini Iun. ’
ςιιιιῦιιιιιιιιΙ Ιιιιι. Lex. ib.

‘dfe ffau p. 5562) ¹c. de ¹²12ss ξίν. ιιι elimo, Ἱιιειιι Vistossn se«

ιιι. ιι. Τ. W. 1216·',·-'¹V0T· ¹

he· 415. , denset ιιιιίιιιιιιιιιιιᾱῆιιις ιιι· ’ ’

Ι - ...ι v. weronmcoNsTAN· ·’ .

δ’ Demnuh'ae augum. stuim {ITAzff'pffhcssggnmJussaLff ,
quantia Caesarum, inscriptum cli· croam CONsTANTls ,Avca

pto, quoq: Rom· ulio inficiens ιιι· ιι. ῦοιιιιιιιιξι, Lex: ihu. ιςρρ. .-
peo ι. tenet. v. ROMAE ΑΕ· ιιῦοιιίιιιιιιιῐιιιι. ιιι, tm .

’ 'Imm ιι. Licinii Sen. Lex. v1.722. v· YOIA XV, meon-'² ,

ιι. Τ. W. μηδ Harduae'n. Num. stant.M.etfiliotum. Hardnu'wpes.
‘sfe'ffnstnffniipfdfflffl⁴⁶issss mm* ι’· Ῑ ι·
ἶιῗς. ·- Εοιιίὶιιιι. Μ. [ιιι. ι’ὖ. XV uindeemalihs. vavor..
'ulfi-J TamffSURPL 2740 ¹· an '‘T? xv· (stc) Mllml' ¹

' ⁰. . . , . Ωκιιιλιειιιιαζὶῦιμ. ιιι Arcadii. Len·

66. ·- comminuam [οξ. ι’, ιι.Τ. ν1.ἷῠβὀ ‚¹¹- voum.
&schuae.Num.'r,v1.P.1. Ι Ῐί ν ’ XV.

 

