.· 17, y .v1r‹ Ϊ ⁸⁷ 'vm ’ΝΒ-1ο

’ ’ 11- fig. militam. pilumqs. 1111111111 Ave. 01111111.

, 11111111111111, 11111111..“)< Εὸᾰ. 11111111111113. Com. de There
AE 3. Band.ihic1.— 'triremis Thes. ρ. 4ογζ ·- sed )( ΙΜΡ.

cum gubernatore ad puppim. et CONSTANTINVS Ρ, F. Ave.

quinque temigihua‚'= malus 1111111 Cnpnt eiusd. ΛΕ. Bana. 11. ³0¹· ·-

· ,erem cum rudentibus, absque an· Imperator capite· nudo ptludams
1111111 et velo. )( Eud. e ign· Cap. cum pallio 1 tergo volitante, eqm ζ

’ 1111411611111111111111. 3. Rrr. 1111111111.1111111111611111111111111 ·*

¹ .. · 8111111,Ι 11, p. 120. *aeri 11111111, p. 1111111111111111.1111111110

122. not. 1.11111111.) 111111. 1111. arantum, s. regit 1111111111 Via..

. ²7¹· depiauc. 4· ,Aa cum' C. 111111111111εο1ο111111111111111- 1

in 1111111, 11111111Ι typo ‚vtraqu 111 peratum, s. 11111111 hostem. )(
11111.Ιό 3.,Baud, 11. mn.) fich· CONSTANTles Μὴ Avo.
¹ . 1. 011.11,4ςς.)111[1011.11111111 Cap. 11111.,ρ161011 paludato. Ε ,

’ ᾗ flocum, 8141 ..41,.,111111·()1.ὓ 11111111111111. 1111. 1111.ςὲ den. ¹

Α 11111111 ρ1111.)( 1111118111. Tanaim· supp1.j p.a6ss. -s ιωμ.
11. 11111- A1.feress=nnis,cum 111011111111011111111111111111111- 1

“ QL. in exergo. Β. 3· 3111111111. 111 confudit. )( commu:
01113111· ῥ’ 11 ·-·” Trioemiscum st MM. AvG. cap. Ι11111111ιὰ ¹

velis et remigantibus, in 1111111111. 11111111 c'um pa!ud2mentt,›· AE 11111.
in exerqo QL. )( IMR. 911111,- Rr. Bm. 11. 25⁷· 1111111- 'sed 1

· 11011815111111.1311111111.111111111111111111111111111 ἓ

· 111113111111111111111011, 1,6ς1’. prostratum contorquet. )( ΙΜΡ.

·-.· 1111111111ςί1 cuius medio 1111- coNsTAerstMAx. 1⁸. 11. ,
1111111611, atque rudentibua liga· Ave. 1311111111. 1611111 11111111-

⁴ τι, absque gubernatore et remigi· t0. AE max. Rr.·ssana. 1. e. 4- ,

11111,,111 netgo CL.,)( lMP. C. VIRTVS Ave. Figura 11111111νί1 .

Auncws Pb: F. 11116. ·Cap. 1111111111, vel 1111111111 ipse, ca. 1

. ¹ 1111.111111111101111111.Ᾱ13.11Ἐη- pite nudo, st. interdum captiuos 1

¹ Ι1111;16111.1).1131.)111111111101111.’1111111111111111111,ἀ.111111111111111111“-. ¹

. p, 974) Patimmpp. 11446. aerj 11111, 111 11111111111111111111111, s. .
’ Νῶε) mim· s„ 1111131.- 1101111111111111.)( VRBS ROMA. 1

, Δί. in 11111 purte (11] eodem typo Capru 1111111111 salem-2 ⁸⁶ Ρθ· 1
,Imque ex parte, Ε 3, Tanini Ι, Qus cum 11018. AEffllx· Bm. fl·

’ s ’σύ- 111111 imo ΩΙ.. )(Ι 13111304. neri incisu‘s etillustt)‘'d‘En- ’

epigr. Cup. rad. peftore 1111111111. my' cit-⁴ 111431.) Gaeffm.12mi1. 1
'AEnm Bega. Thes. Brund. m: Tb5134. 11. αἱ) Guffme Vl. p. 1
11169.) Mdb. p, 430⁶) Maseli. 57.''n. 31.).Μ11111. 1111111111111, ζ
11111ρ.’ω11. 11111. Τ11. φ. fg. 2.) Romae adacalcena Famil. Rom. χ
'fanin' {supph 232.) rastas. 111. ’1,11. 1. fg. 10.1›.475.¹ ¹

, MN· ⁸ zz) 0111111111- VIRTVS
' 11111. 81111111,·- vmvs AVG. Figura ¹tyt'h'mis 11111, 11, 4
⁸ Av ..Im 1111111111111111111111.·9111111, s. globum, 11111. cnpti· ’ 1
1)( mv. (1.8111Ε1111811111116. 11111, manibus post tergum ‘renin-
κ cm. laur. (ἧψεν Vl. p. 195.ι stis, humi sedens. 3( CONSTANS 2
11. 13. . , · , Zethfiwjiawlfffl? afflans
XX) Lffliflh· Imk ““ VIRTVS Mus· Fumfi ‘vo ‘Ta ἳῗνξιο 3;
RVG. Pom 11111183. d’Enm μ. 316. . · v , 1

ΕΜ· ⁶3⁵⁸ ··111) constuisti 11111 ὸ vm- ἶ
’. 1111111111111111111. ⁵,- vm« TVS Ave. 17111111 1111111111-
{VSAVQCussv·apmtori1.90N9 1111, Velm, 111111 witlam χ

 

1

