444 uir ““ ἰ1111 ,444

4444444444 4444 444. Aru. 4ο, m 44.. ...ι roms, 4. m· ’
Gru 4441. pertore 4441441444. Ν. culum 1444441444. 1. clipeum 44144.

· 1141141111. 1 3⁹⁵⁸! 11 1ς111.’1’,ῗ.’.1.”·..1ῗῖὲ 11141
Ν. Qum. 41411 etiam denarius.) 11. d. po tergum 4141υᾶ4 fidu-⁹ ⁸
d'Emrevy 134441. p. 4444.) 649444. uum et leonis 44444144. ς( Eud.
1414114141414 411 ’140“.·111 1111111· 14- ·>
ΞΒ &Rha-i 441440415ᾕωῖ xre? 39? utruque ‘'w‘' 141 ,
{ffig-G‘Ideury'uurpssu} uim: )(..14’4,41.”43.4’3148.4 ’ὁὶ-11144414 3ξέ
r. 44444 44444444·

.. ι , , -11444 typus. )( cuuirqus ,
cffsssffssf'g'rfflffil ¹211ss roffirrrcafrnrt mm
1444411. 4144444444. pedu henoga- 4441 incisus, p. 184. not. 4. illus
1444 44444114.14“..1144.1,1.99.)Μ414. 'um ·-·· Idm Herculis cypr ju*
³⁶4) 4444. mr. rm. am mua. )4 444444444441444

Ν 6..............4.......1444444.44444
&rvris Ι8. &gaf 113111Ιιιῃ (οὶιὲρῑῗῦἑῑ &ctutu12s3'nzdffinetfflgtunroffix '
28³3AE lg, Ι11111181 Cup. m. AE 4. trlu 1444141414 4146414444 4414141141. ·
lemur 44 444144444414ξ4 1141. :suffr ἓῐὟετηίἭκὶιἭιῖ {taeeffltfflflsffi
globum 1441114444. s. 1441411 rmum· 4444114444 114114. ¹)( 11441. 44144044).

)( (11111111111184113. cupatur. 4441. humeris 4441414414. AE 31144 '
humens 1444444414. AE 4.· Τ444141 344411. 448. not. 4.

84441. p. 9¹· - 114. militar, 341. ·
murmurmurmur dextro pre· 14)6411144144841441444.- 11111»
4,· rm 44444 ur: 444444 -
4413404444 4441. 441 humeros. ffl'. 04444841441444.11ἶ4114114444. A
filu.. :3³3ss 'fggaeffi 1.ἒί {unffi} 1. 198.) 14411, Ρ4. 1. 187. .
4411144414 41. gazem imdroritu, 2 1)ν Pastum& - umus Av-

‘¹3 ramusculum tenet, 1. 144 44 rn- GVuTl. Hercules 414444 malxus· 0
uuirur·² 441. in 4444 Χ. )(Ε441. 111. 41114444] Car· 34. 374.

vulp. 4144444444 caput. AE 3. Banu. ⁸

l. 44 .) 6414444414 -· Aurum ' 14)(114441116441141. ἡ VIRTVS

Χ. ιὲη. ru 4444, eodem typo vtrr· AVGVSTI. figura 4411144414 st. d. .

ΞΓ 3¹ss ‘fife'ffl'af'rzff' )¹(b 'rr-113} {rmgmssrmmffl rssr'nssf‘rffli ¹

0· r. HC. GALLIENVS Ave. X. )( rmP.c.cmrvu1vsqu.

c{rut 41414.Ἐ.11444.1..1.434. - Caput rad. 44411444 14414444. AEa. ¹ -

11414441. pede globo infistenr, 41. 11434411. 354. nur. 4. , 1

4444444. 1. 14411444. 144 4444 Χ. J( ' ⁸ -

ffiffNvfi)⁶g⁰' cap. rurus. 4) 444444... 4444144144·-

Hermres'n3117rr1's stncgu fss‘fflffi {gffif'fiwu'zstfflrmlss g} goffia·

13.1“.414444414441414444.4444441444- Crt- 11. 404· ·-· Η44444144 nudus

4444444144 tener. )( 1144. epigr. 11. dextram imponit rruprru, s·-

eruum· 4444144 4414444 144 rudia· 4144444 4444444144414 44441414λιῶ(

 

