903 1111 “ 1111 904

¹ 11111011, 111110110111, pro‘padi- 6111111111. 1199. 11. aa. - 1111111
baa clipeus, 111 area 111. Q. inira 1111111111 littaris OF. 1. 10 aaaa.
μ..) 1311110111. idemque ca· sed 10111 SM. ROM. ¹AE 3. Ra.
ΡΜ· ³³ 5111 ⁶⁸²· ¹¹· ⁵¹⁷· 11.*’.1111111711111·
, ¹ b) Arcadii.. -· , VRBS ROMA iuxta eriperis, in area gli. prom:
FELIX. Figura 1111111 11. 11110· SMROM. 1( Ead. = lE 3· Eckiai.
i 11111111,111011111100111011011,·011.11.ς11. ·- 1,11.’11111111011
quaa 111111101111100111111, infra 1110. 111 arra OE} et Q. inimo
11110111( DN. ARCADiVE aMRoia. )( Eud. AE3. Lex. 1.
Ρ. F. AVG. Cap. diari. eiam naar· c.) Bard. 1161111111.οψ-
, 11111111οἂ11111111111018. Burei. 111111111011111110, 1. globum crana
iim.) Mdis523. «- Figura 1111011111, quaa 111111 coronat. 111
virilia gai. ei 1111011111 11.·11. labaro area OE. Q. infra 811011. )( Eu.
adnititur, s. 1111010111 gestat ad [Β. 1111111366.) 1111.11.ς47.)
· 11111111.11111111111111111111. i( 11111518. -·· 11111111111111 ia·
Ead. AE a. 1111111511.) Be· 1110110111011011,1011110110.
gar. Tiaxiir. 11. - Figura virii. in eaergoSS. 11111011. 1Ε3. Er.
gal. et paludati st. d. 1111111111, 11 a'Eaaary Cat. 646. - Imperator
11119101111111101111111 monogramma, 1111111 psairrdlatus 11. 11 1111110111·
“ . 11111111111111 111ἑ.;;11·11..“11.1111ῗ

SMRoM. 3( Eud. Αἰ a. 1111111. 1011181111οΜ. R( Era, periore .

11. 534. nor. 1,- .11.1111111. paludato. Μ. 1.,1111.11.,Τ.

oi. 111.Ρ.’111110111111111111111. ii. P. 11. 365.) 1111111. 11. ⁴4⁶·

' aad. AE · 301111.11“1111,“-“ 11013.) &rafinum 99, 19,
1111011101111111111111.11101110,1. ’ · -

iarum, rvraorioram, 111. pro 11 1111111111. - 111111 iio.
¹ 101111111111111,111.11111111111 MA inim 11111118 1111119. ,

11118111 exergosaaiioiii. )( Ead. n.5. ,
AE 3. ’11111118011111141 2

· te 11011111. ·- VRBS 1101111

runa, s. 1111010111 10110 11111011· ‘pro AETERM) Traianus 111111.
’ tarn, inira SN . . · ‚, g( DN. 110- 1101 ¹quis aliur rnre 1111111111 ari-
. NORIVS 1¹. F. 111111. (11111111. 111111110111111111 ac personante
aura margaritis. 111. Corn. de tibicine, incra 11111. )( ΙΜΡ.
1111111111.11..138.-.41.1111111 ΕΑΕδ. NERVAE ’11111111Νο
Ο. )( End. AE 1.“’11111111111, -— AVG. GER. DAC. E. 1111111.
111111111111111. 0 fronte, d. ha· M. TR. Ρ. COS. V.. i‘. Ρ. Caput
11111, 1. vidior-roiam, 01111111 iaur. 1Ε111..Ττι1001.111111,ι·,·.
, ffl- a 1111. Γ. 111 0111081110. sera. Tb. 7. 113. 11. 21 sq. vid.
)( 1325. ί111ἀ3.ἀΐιιὲιῆἶνιί81Γ111111.3ςς. 111111311οΜ1 AETERNA.
,-·- .ea. .arn..in· · .
austeriori. )( aar. AE ξ Ta· VRBE (ste ioco 11111111) svaii.

11111111. .- imp. gar. 11 paru· 111. 0011111111 11111. i

1111111 11. d. 1111111111, 1111110110· 1. Val. Maximiani. Lex. aa. Τ. 1.
iam, ad. 11111101. 11111. Ρ. in Ρ. 11. 110.) 111111. ’

1111106111. ᾖ( Eud. 111. Ta· 435. - 11. Μ1111111.811211.ᾞέ1 2
rinsmmri. 351. 111. 11111011. *- 0100011111ΜΛ11111111096. 1

at 11111 arar, sad SMROM. in

axergor )( 1111. AE 3. Lar. n. 1111111010101. 711111· 1

Τ. 11. 1. 11. 115. ) 311111. 146.) cirin Osca 1111111111 1111110111.

-11, ,

ix. Figura 1111111111 st. d. 11111- VRES ROMA HETERNA (fia ¹

 

