113} 110 nb '¹¹34

Diui 111111. caput 1111111111111- 111111. uos, Tiberius &isar s ,
111111.111.11.Τ.11Ι.Ρ.11.111.-τ Augusti flung.. ιι. 1111111011. ’
mmet τιο1 osor 1111101, Lex. n. Τ. V. ¹¹¹9· 1230. ·- m ¹
Augustus Fi¹ius Diui Iulii. Capit· 111111 11111111 noa· (ἰοίην.
111111 enfans 11111111111111111 11111. Tb· 31. ἒς. 13.) qula. 11 ·

111111111.1.11.11.“1“.11.11111089. Aug. Tb, 81. fg. 1, .- ῃ, ω. ι·

lv. 1111111.) 8411111111. 111. 11111111111111. Tiberia< cu·
61. -- 1111011111. 111111 not far DiniFiIt'uAugussus. cupffib.
emor 1111111111111101, Imper'a· 11111. , ..911111111101111131 „
m Caesar 1111111 Diui, Pam Pa· ..- τι. 111111 1111111. 1111

triae. cap. Aug. nudum. Lex. 11111111111.1111. 111. 11. ’11- ·

- n. T. 1111111119) 6111. in &erius Caesa Diui ΑΨ ι’ 111ἱέ111 l

ῧιιι. &⁶13⁸ss 19. >f 11111111. ῗυςιῃᾷωῷἡῖᾔα em ωτΐγῆ, .⁴

..11..31“.·....;.ἰὲ·..1·.11.11.11ἴ,’,”.1ῗ’1,11·...ῖ“·.·.;; · ·

οειοτ not. (1111111111. Lex.

11.Τ.1.1199.111.Ρ.11.115611. e) quss. -· 1111111111
11) Agrlppa lun. Fuss‘M. Agrip* besffbgeff'fim ῗιιῗιηβὶτέ, ’

qm. ¹- 11111111111111111111 Iius, Lem. T. 111. Ρ. 11. 319· -’

1111111101, Agrippa ‘Agri pac ' 1111101 111111. Arromor 1101. ’ ·

Et 111111 Filius. Lex. n. .Ι, ΒιιιῙιιιῘΟφιβνὶι musti Imm.
111111 iuxta Hardus'u. chronol· Lex. ι. T. 11. 456x
1111111. 11 11111111. Νοιίι. elem.
pm. Agrippae 11. filio Agrippae ‘f) Germanici. -· rarumxot χ
1. ludaeorum 111·ςί 111111δυί111 111111 1111111111. canonicus
11 sestias Lett. 111. p. ao. 111 Caesar 111σὲ1 ,Fiumq Geffur.
’ Agrippam M. Agnippne 111111 req Ιιιιριι. ’mah 11111, (1111. Tb.
1111111111 eumdem. -· 111111- 8111. 6. · 1111111101 we.
1111111111... 111 wc 1111111 11. 11111101, raherii ,11111111 51« ,
noc. 1111111 Qumis 1111111 lius. 111.1.Τ..111.1. 11. 319. «-
11111111111111111111, ,
Goth.. 11111111. 45.) Mmu. 1161. ¹⁴¹9· =
lm· 11451. 111. Α.) 8ᾴὲιὲ 11,

ι) caligulae. ··¹¹ 11101 1111·
1 1111111 11111111

¹¹¹⁸ll···!2····',·ffi·q·j

Ξεῒωὲὴεέιῗᾶηἱῃέ. U. {1⁶4}AE 11) Nemus. -ι 1111119111 “
ruz. ·-· 111ο1111111111111, eterne& (ἐῗθίνῢω. ¹¹Dm* ΡΙ· ’
.ιι.ἆ’1111;ἳ111111, 11111111. ἑᾷῖῂζιὲιὲιιῆτὲᾗὲξιέε .
11130111ἶῖ.Α1μ1π1ἳᾶ31Σ1 {¹⁸⁸2- . m· ⁶ ι . 12.) ι ” · ς,
1111. caput ’1111τί1, 111.11.Τ. 1) 'flua -· 111. 11111111.
1111111191. ·- otor 1111· 1111 1111191, luperam 11111.
11111111.οΜ Augusti Filius, Augu· Funus, consul. Lex. 1.
capuccium. n. caesurae ctppa· Τ.1 . Ρ. 11. 312. 11. 1317.) W

dodun Lex· n· T· ιο p· u. {a} πων “3⁸ ν 1
11. v. ιι. ῃ.) cenet. 11111. 1. , · ·
⁴⁹2> ..111 1· 1· 1 ..111111 111
¹ 2? 1111ῩΡ111. 1111ζ11.ε1·1.411111. ,011νρ111111Ιὲ susal. Lex. 11. ἕ .

u
ἲ

1114 1 . 11.

 

N

