1149. ’.πιιι ” s ”rm 1150 Ι

amor- ιιὶιιιιιιιιιιιι, 'Sd Ἀὐιιιι- ·Τιι. ιιι· fures.) ensa. Τιιιι,
ἐστι. Hymettum. ·Οιιιι em- Μιιιιοι. p. 70. ·
ιιιιριιιιιειιιιίιιιιᾶιιιῶς. ε’·ῑ· , 3 . ι κ
ι ,ι ··⁸f)1uhacDmao. Lex-n.T.ll·. ,
ramnum. ιοιιιιιιιιιιιι ι, ’ ιι mm· ··· mammam ’Μ’
populorum adpennio in ιι· pp· ”fflfflssylssssnwguo IunoPro·
Augusti. ιιιιιιιιι, Antonini ιιι. ιιι· mm. ²2* ι effm. Ιιιιιι.
ιιι Aurem. ιιιιιιηιε ιιι.. crim. Tb· ιιι. fg· ιο· etp.293.111ust‹.)
nae, Se'pt. senarii ιιι. ῐιισιιὲιιι, {fimf G‘· lfflpp· ι. 26.
ι·Ιιιιί·.“ ι-” “ ἰ
ἓιὶῗιῗέῗῗιῗξῇιιιιέξ ιιιῗιι s) camenae· ιιι ιιι 408·

Decii, Etruscillae, valminni, Salo· Ἧι, ²8· vt ²st ⁸9⁰4 Hom. ι. de· ·

nim-Lem. τ. ιι. ιι. ιι. ..ιι ιι *¹⁰⁰⁸ ιιιοιιι in G‘ffw· ῐιιιιι.
4¹3· - Quibus sanciendi sunt ,Tb- ¹⁴4 fM· κ

munst· · ι) οε... tta-st. ...ζ’-ζ.

¹) ffli- Ἴ· ΜΜΣ* (³⁸1 ιτιιῐιιιιιιιΙιῃέἷιιὶιιιὶιιῗιιιιξιξὶιξιιιυιη 1ιιιῆιίἔιῗιιιῃοῖῗ '¹
'. ffiquJQrffissffiJ Ἥ column. ι 2 ιιιι. farago-s. 1. cr.

th·d'Euaen7 Cat-9· ιιι· conf. lmpp‘'1'u'¹⁰‘f⁸'¹7²' ’ 1
λιιι· ιιι· , , ι) magma. Lex. ιι. .....-···, J.
¹ ,, “. .....Αιιτιιιιιιιιοοο. Οιριιιιιις ,

b) N1'W¹···· ,Wssm ω’ ren. )( τιιιιιιιιιιιιιι. Templum ,
W· C³P⁰t·N⁰¹⁰⁰'³ ”udum )( 4. columna. in quo. du ιιιΙιιι
mmmm. (fif) ”¹¹⁷¹'⁰³⁰¹⁵⁰²‘ stam. AE ι. salleni [ιιι. Ν. v·
¹ inuruxow.l=“1gnnranudass.d. · ,ψ

ιιιιΙΙοιιιιι.-ιιιίὶιιιιιιι,ι’..ζμ 1133. ¹²¹¹· ι

ῦψσ. ΙωΡΡς ,Tb‘ 49. suo. Ι k) Gordiani Pii: Lex. ἤιόορῖ Α

. ,3 n.·35.neriquoque1nc1sung ‘ff'
ι) M· Ambr- ···· ···ΑΙΛ. mro Ιιιψρ. Tb. 174 fg, 2. ...ι

ramme ιἰιιιιιἢ τιιιιιιιιιιι. (fic) ιιτ.ιι.ιι.ιιιι. tommo. cap: ’
'templum ιοιιιιιιιιι. in quofo'r· rant. )ι τιιιιιιιιιιιιιι (τι. mimz 1
mna ss. d. temonem. ficornucoss τειο. Hygia's. ίιιιιηιιιιιριιιι

pne. ,AE ι. Mus. Arigm· 1. Gr· ιιιιι.Λίιιίιιιρίιιι ιιιιιιιιιιιιιοιοιιιιί ⁴ ,
impp. αἱ. Tb: ς. fg. 71. Conf. ιιιιιιιι,ιιιιιιοτιιετ.ιι. AEnm: ι .
Lem, “ · ’ , 1 uus. Arigouiltmamm Ῑιιιι. “

ὓῇιίιιιίιιιιῐιιι. Ῑ.ἰιι.ἰ”ῦι’ὶ.·-”·Ι &33⁴ s„ . ’
mmm· pilu„ pgludm‘st. Ι) Tuum Dem5 [ιιι. ιδ. 4ιο.
M· ὒιιΐικι.1ιιιιιιι.Τῦ. ιιΜε. n·⁴5···· ffl·¹··²?¹¹¹{⁴⁸0⁰⁵(· ’
sq· εὖ,1) fimum, mm, Reg. ιιιοι. eaput ιιιιιι. fimstrorsum.
cmm„ Tb& ω, fg· 30, humeris ιιιιιιάιιιι. J( ϊιιιιιιιιιιιιι

, ειιι ιιι. οι. emm& ιιιιιιιιιι,

e) sm. Semi, Lex. ι’ὖ. 49⁶⁴· Sub Pmmn Flauio Hermolao, Νι.
⁴07. - .ιιἰτ. ιιι. Δ. cen. tonis filios luno vel Proserpina
ςροτιιιοσ net. Caput ιιιιι laur. ιιιιιιὶιιιι expuis splendide οιιιιιι

Χ. munuum* em evm ιιιιιι· ιιιιιι. AEu. Taninistnpp1.p.⁶.·- ι .'

⁸⁰⁶ Λῦιιι. το ι, Templum sex m. ιιιι. )ι.-τιιιιιι,ιιιιιιιιι ιιιι w. ,
mmmmm. ἰιιιιιιο lum Pronuba ιι. (βιλμιιιιοιιοτ, Sub Ρηιιινι,
nans. Β. mu. Gnade Bmt'nck Herm ,. nuo ιιιιιι humi ιςιιιχῃ.
(Σιι.ι 1. απ. ιἰ. rom. ΙΙ. 92:045. ιιι, inm -ιοι lunonis Pronuba fi. ι
sed crof· loco το ι. rmum· ιιιιιιιιιιιιιιιιιιιι busun. ὣς. ιιιι..

ιιιιιι em ... ‚oe ιιιιιι. m. ιιτιι. ιιἘιιιῃ Cat. ⁶12.) Τιιῑιιιδιιιιρι. .
uem ιγιιιιι. Bw. Geffm. 1029. ιιιι.. ³

 

xum)

