ης 'sz ’ ¹ , VIM »⁸195

laur. ‘humeris loricntin. ( Ρ. M. Col.11.2o4.)Nvmuu.Pop.Num, ’
· Ἰ S. COL. VIM. ΑΝ. Χῖ. Mulier 11. 127. dubia profert.
’ inm tautum et1eonem,solitalt·1 -, ·· .
’ ιξοιιιιω ἰυίὶςῃίι, st. ᾀ. ᾗςοτυρεο- ΛΝ. xl. in Etruscf'llu pecunia.
. ‚2²2.⁹.x²:::2.⁶¹3.2.f.·..¹125¹¹2.¹;?¹ss}331§.133{issffi,2{f}3³32¹111..⁶33.2
, J· ssb. ἒ ἲς.. 8. ρ. 102 sq. ΙΙ.Ι p. stola.¹ )( Ρ. Μ. mm.. vm.
M? ‘0533'22525'3'03'3307'1334 223¹..).<..¹3¹⁰2‘;.522·‘:·.ffi.21
unitis ‘ypum )( Eqk‘vpigr. ‘cum 11. 6c. -r 7. Eud. epigr. Huius
, ΑΝ. x11. Mulie? st. lntet taurum enpust supet lun! bicorni. )( m.
· ιι honen. d. 'elam s. globum 'AE ι. Eckbel. Cn. l. 1³} 52. n. 39.
“. tenet.AE1.¹Taniuiib.- 94. ,’
· · 3⁵..3M5255321A132'2.132ssv‚⁵.⁵3¹.·.3³.¹;.N¹¹:.‘³”2¹÷.”32²³5f.zx
Ληκά. cimil. an.1.Tb.12. AVG. Huius‘ctput. *)( P. Μ. S.
. fg. ι. p. 105),Eekb21.‘c=t. 1. p. coh. VIM, ΛΝ. xn. Mulier st.
J. n„ 40. ⁴¹· - 26. lad. adv, inter mirum et leonem. Αἰ ι. de
¹ Ξ( Μ. epigr. Mulier st. d.e11· Pfau cmm· ,·· 9· ¹⁰· HER·
. numum, fimum, hine bos, ETRVSCILLA AVG. caput Au-
sude leo. AE ι. Mus. Merop. 753. astae, pastore ssolnto.·)( 204
· §.zzzssssvefssMss ε. 12¹5..ssst
, ’ ω. epigr, ‚idemque ΛΝ. xu, st. inter taurum [et leonem. Ε ι.
, munst. manibug elatis, d. sce· ΕτΗεΙ. ib.. n· 43) Musa. impp.
ptrun, cui nqussa impona, s. ra· sa), ιιι. fg. α. p. 260.) Tama·
musculum, ad pedes leo tt tau· 3111291- p. 15») MJhmp. 7¹55· ··
x vus. ὣ α. tom. de -Bmeidr'k cat. 11· Al. sunih's vtrnque ex pam,
ἲ, 49¹· . std AE Β. Βυνιά. 1. 34.) Guffme
“ , , ' · ib. n.27.) Harduin. oper. 843.)
. OHmnniaq Etrufeillae. Beger. C. de Mon Thes. ¹166.) vam.
Th. Β.. 11. 733. ² , Q1.11.‚20,4.-x12.1†ssss.mv-
· ’ λΝ.’ὶιώἤυ ¹¹·- ,1.ῌΕὶὶ. ETRV· ³ aLLIJssgrAngnquceffltMliffilffi
, SCILLA AVG. Mum· caput. 3( lierst.1mernutum.ethonen1‚d.
. 1². Μ. s. con. vm. m... clm, s. globum. με ι. tem.
ι rima muliebris ·in medio duo* ib. 1144.)Ι rama· suppl. p. ις.
· rum leonum. ὣ. Rani. 1. 36.) -13.sedd.extenracoromm,s.
amb. 354. ··· α. Eud. adv. )( globum.AE1.Antcd·.·Cime1. Vin·
Eud. wigr- turn AM... 'Muliel'' dol». Ῑ. p. 106. ·- 14. Epugr.
manibus upansst et demiffis st. in· et cuput idem.')( Epigr. et an·
turpatum ,et leonem: AE2.L=1· nusjdaem. Mulier st. ό. extensa
¹(domnNuuyp.283.)1'an'11.1mpp. umam, s. demiss'n. AE1.' Anecd. ,
“ ⁹2 Εἴ. ffkmrdfxrhf'sfffio‘ss {¹2ff3‚‚)''32122213*.bf,¹3 ἷξζῖιτῖἱ ³
’ , ΜΛΝ. Vl. Mem typussofi· nini ib. p, 15.-· 15... R.
¹ m. ..Ε ι. ευΐρεὲὶ. Μαίη. Nu· Ernvscm... tuurciuae fimago.
moph- Ρ. 2⁵81 '¹' 4¹ Ead- αἶ’. )( Ρ. Μ. &09¹2ae δ 0· ΑΝ· χῃι
)I(P.M.s.c0L.v1M.AN.v11k Coloniae genius adstante gemino
„v πω idem santus. ἄ. Maseli. quadrupede, d. ‘cornucopine ob·
“ δυρρί. lmpv. Tb. 35· fg. 6. -- τςιιιὶῑι.ί. lobum. Ε 1. med.
·· s. End. ado. jlg Ρ. Μ. ⁸s, col.. mamam. βαρ. Nun. 1. Ἰὴ. 3.
MMN. x. ' ypuu firmus. Μ fg. 9. ρ. 1⁰3 sq. 2

ὕψεϊ Vl. ⁵7⁶· n. ας.) vaste.

.AN·

 

f

