,ιιι Vl* ” ¹ «svm '4540 ἶ

, ῑὴ· melw's· ·-· :V ΗΠ V'S smum, ⁸eui inflstit Ἧθοιῒι, quae
, «ΚΟΜΛΝΟΚΝΜ. Hgmiifun's st. vtriusque capiti numnam imponit.
.ἀ. ubsrum, s. ειιιιειιιιι, inftnTES· in aergo CONS. et duo rumus-
. .)(;DN..VETRAN10.P. ι.ιινσ. ἱ«ιιι J( ιι.··ιι. „mans P. ι.
’- Cup. ιιιιι. pestate paludn'to. ὥς. Avo. Caput reuinstum ιῐιιιιιιιιιιι.
·th..1.ex.n. T.. V. Ρ. ll· 1088.) *NAEroeliclu emma GariiSymb. ,ι ¹
χ Bana. ΙΙ. 400.) Guffme Vl. 5⁴²·' Littet. Vnu- ιι, 147. ιι. 46.) thlt.
ιι. 9. Ι ¹, . διιιιριιιιαω) rania· Qn12.p‚
.'·'· ι) Magum} a·- ·v1RTvsss.'{³3NsF lnzffrl’dfflssss'ssfflrffirfoff„

v ,mmmm TW) ‘’mim‘’ 5¹¹· )( m. epigr. Ιίοιιιιιι astam..
’ ιῖΙΡΜΒἚ· Ἰ( ῑΜΡ· CAR· ΜΛ· d. spieissum, ίῖἰίιιιιυιιι ,Τι-

GNENTWS memmius. Ax· ιιίιιι· 1. c. - At. fimili typo. {ed
jue. Band. ΙΙ. 402.) Guffeme V. ffidffimfy c2t‚vp;391‚‘

p. ιγ. ιι. 25.) Md». 4⁸¹⁸) Ocea ⁴ Ι,

1 ιιιςι· ·- · bornuni. - νιιιτνειιο. ¹

‚⁵ . d) Vatssutin'n'fani Seu. ‡·-⁸ vm! ,ἔῖἑυῗοιιιζῖιιιιίὶιιῖρὲᾱῗέ. ug ]

's-VS 4ῘΝΟῘιῙΛΝΟΙἎῘΜ. Innum- &Eume Can ῃ, 3⁹2,- {¹83 1

= ’914180ὓθηῑθθέῑῑῑῐῑὶἱῑίῑὶεινῡῑΐνῑ muliebres galeam stolata sedens . 3

“ tulis,vnatenentglob11m, cui ιιι- amnne, .d,3105um sustinet, s· ,
, Μὶι νιειοιῑιιιι, coronam ,vuius-1 ,mm adnititur, nd. j„ ω. ὃ, ,

· quecapiti admouenninfnCON· ιιὶη, mium ΑΝΤΛ..)( .DN. ¹

{RF >2331 gnstffinffmxs ξιιιᾱΆἹῖ1ΆΝέτ.Ρζιῶιιῶ.Ν.ῦῆξ;ιῖ
⁸ gigni& Ne· Buxio ll· Ρ.. 449ι stri μῖἃῄξουξ· Gra-{xe ni. μῃὲ98· n: χ
incisus. ·p. x457. illustr.) Ducang. ιω, .- Αι. <smilis :vtraqum nar·
¹ ·Fam313y231b.217.p.54.55.)Mdb. -te, sedjn exorno ΛΝΤΔ. AE3.
'3³15ss mm: 3:3⁶ng ‘gffl’ss fssh'jdfijfbssffl ¹
ι · · ι · ι ” υ, «ι ¹
, aas: ἱξ”ἔζ.ἰ.ἳ.·ξιέι.ι9ζ.ῑῑ {axz-(31 sszssffitmffffiiffifi
tq et· stoma spoliis influens„ d. Mum‘ff'iscmefflnffi .·'·· uem Ῑ
νιὲὶοιιοΙιιιι globo¹ lmpnsstum susti· typus, absque linens ιιι area, ἰιι 2
’ meusshnstnetdnltirnr.·insrq AQFs. exe 0ANTA.)(End.AE3. fich ι
’ ι, ϊιῑιιιιαρὶρ. idemque ⁴eaput. Α. *de . e, ,ιι-ι Roma ςιΙιιιι, 10⁶

- - and. 11. 459.not.·1.).Eckbd.C⁸t. ιίιιιι et stolata sedensssa frontmt

11. sos. cui mulier gal. aduersase- res ieieun, d. *lomim Lhassam.
· flens, d. globum's. Ιιιιὶιιιι.)ῦιι]ἶ .ιιιιξι-ἉΝΤΔ.8(- Είᾶ.3ῼίᾳιι’βῑιι ·
lm νι. 439. ιιι 22. - At. ιιι drumm-marg. Ιιιιικιιιριίιιάιιιι- ι
1 ,Μ exergoTffllSmdem ιγροιιιὲ· AE 3. Τιιιιί Suppl. Μθᾶιι 7¹.-
32‘52335·02·55·5;;?5³0055: ἐτἰιιιιιιοιιιιιιιιιι
mih.) Mdb. 50⁴·) Occu p. wundbffltur, infnssMAQ1M Μ. ,
*idem mus, ιιιιιιιζιῐιιιιιιωί· wigo-cuv. ιΙΙιάι Λοιιιιιια. vestm
fra TRPS. )(· Equi. Α. de Pfau p1lud. ὣς. fland. if. 408..) G¹‘s·‘ χ
cnsp, 208. - laen typus, in sem ib. «— :AL mfu. ΕΘΝ·

’ exergo Mopsx ffl- mgr. Cw· eodem typo vtrnqu'eu' ιιιιε. ὧι· .

= mm. cum ηιιιςιιιιιι, pastore pa· ‘Bmsdt Guffmdl. αι...- sea
' mmo: ArTlmmsupploptsswt Μὴ ’Μἰι· χ ‘m'lnrt ὣ·
ἐι· ιιιιιιιέ. ζ... “-ιιιιιι no· .ss‘=252‘s}k142⁹3'<3.‘2“ae³;.⁸·22.221 ἵ
, Α MANORVM Dm ,ικρμ mute· ihm.) Gaffmibm· [dg-mul·

ιιιοιιιι. ιιιιὶιιιιιιιιιι, vunonem ιιιι. ιι noua gom-ln (unffi- ,
“ ι . ’ 1

 

