17 ,vrc ² ‘ rr ¹

μ. ¹75· ⁴ Tropaeum fimile, dd schulz MzCelr 1. 59.) cde nm
pedes duo captiui sedentes, infra Th. 373'. - sedin exero RR.
Re )( IMI’. PROBVS..AVG. fulmine intermedio. )( ΟΜ
Cap. red. 1133. Hardm'r. oper. P. F. AVG. Cap. idem. AE 3. '
Sel. p. κῃ. - Ad. rum ΒΑ. Sof Mufedl.lmpp.su1›pl. Tb. 51. fg.
ldr raro medie» in irne perte. )( 5.) Orco p. 505.) C. de ‘There p,
red). C. PROBVS Avo. caput. 3⁷4· -·· sedin imo >exheredem
R. :iud l. 494.) Md& 414. -- typo· )( Rama. beddure. Num. ,
ldem tropaei ceren dtrohue captiui· 3¹³ η se ΩΑ er fulmen in ime
η’ριις, m exorno ΗΛ. edrone in7 parte. 3( Ι Ρ. PROBVS Ρ. 1³.
remedie. )( ΙΜΡ. Pnossvs AVG· Ave. Caput eidem. Mus. remp.
expetendine. pedorelorieeto.ffl. 30²· ··· VOETORIA GKRM.
ΒΜ. 1. 452.) d’Ermery Cat. 379· PAR. (fic) Tropaeum cum duo·
*- Ar. sed ἃ( idle. PRORVS P. bus captiuis adsedentibur. )(Pss0·.
Ρ. evaleaputsrmile. AE 3.Baud. BVS Ρ. F. RVG. cap. ud. AE a.
ibid. - ldemtypnrcum added Ludovr'c. Num. 314.
fihmmedio'ae( Pkonvs P. F. - ⁴ ’

dvc. Caput iem. [R. dard. 1. ...a-...m

⁴52· not. ι.) d'Ermery Cat! 378

lq. - ΔΙ. fimilirvrtdque expar· vde-:rome GERMAN. Gn·
ee,sed ὣ 3. Band. Ι. 482· -- menica, in n. ’
sed)( 1M1¹,PROBVS P.1·’,AVG. . v . ·

carue idem. ὢ. Bana. 1. 4933) ewrardi.- weronam* .
Mareu.) occo p. 503. ὁ, sed MANr‘rr'. Vifloria gradiens, d. co·
AE2.com.de1drrr1hes.373·- ronam praetendit, s. palmam ge· .
sed ὦ 3. Band. Ι. Μ.) Scbuln stat. )( A.vn'E1.L1vs GKRM. ,
dircab.1u.do.¹· Sudrrr. Nuduoph. ΙΜΡ. AVG. fs R. Ρ. erp.1aur.ffl.
366.) C. de Thon 1. c. -J sed)( Menti. in Vitellio Tb. α. fg.·37.
mec PROBVSAVG· capam. p. 235. Torn. ΙΙ. Ιωρρ.,·- Vi·
ὃ.. daed, 1. 494.) Mad. 414. - fiori! 11. lauream tenens.·,)( A.V1·
sed [ΜΡ. C. PROBUS P. F. AVG. TELLrvs lMP. GERMAN· Ca·
erp. rad. ad pedus cum lorica. ΖΕ put eius. Ν. &efferre Vl. ρ. 592.
3· ΒΜ 1, 482. - {dem typus. n. 43.) Mar. ¹04.) Oreo p. ¹4⁴· χ,

fed herla inter ΗΛ. litteras in ⁴ 3
erre podere. )( lMP PROBVS· b) Gallieni. ι- VICTORI&
ΠΗ. Caput idem. ᾧ 3. Band. GERMAN. Videria'gmdr'ens. dc
ded.) dudm. Num. 0⁶6· -· sed coronrm'laureern tenet, s. palme
Χ lde. C. PROBVS Ρ. F. AVG. ramnm3 ex aduerso' Imperator rre-¹
Crede radiatum humeris paludatis. hedrtur st. d. globum. s. bedam.

ffl.Trrr·rr'Srrpp1.r‚66.-'- leem( )(1MP.GAL1.}ENVS Avacw. - ¹

'MP-C· M. dvR. PROBvs Ρ, radiat pestoreloricatoAE 3.Band.
Ρ· Avo· 0⁸1⁸· ¹³djdt. enen trabea 1. 227.) Guffim lll.'321.n. 249³·-
adpestus, drideret humero ge- ldem typus, sed superne stelle in.
stet hastile. axillam fin. obtegens ter caprtr ,videmiae er Gallieni. )(
⁰¹¹3&AE 3. de Psau Cat. 6¹2· ⁸⁸, Eud. AE 3, fland, ih. 1- Impera.
ΝΜ typus, sedin exerto ΗΑ. ror laureatus er'prludetue (danari. Ι

s‘fflre intermedio, AE ς. Terreni· globum protendens. s. innititur ha. ;

ΜΡΝ. 131. ‹⁴- sed subtus RAA. dae, ente eune¹ Victoria Imperatori

eodem typo. AE 3. Com. de ree. coronam offert. s. {selme ramum ,

eiad oar. Ι. ⁶22· ·· Idem typus gestet. J( Eud. epigr. cap. reddet·
‘¹¹¹⁰ ΒΑΛ. {nima purte. mdo· humeris rotrudem. demere.. ¹
Μ Ρ. e. eve. ς. . mirere. n. 369.) rur. r.) ems sur· ,
&rte loricatp. ὣ 3‘. aad..1.4er.) pl. .p. 69.) Vespr· 111.ςῖ0.·,····
erut Milone. Viscum p. υς.) ld? typus, fe incurrendum

 

