1145* ιιι · ‚ ‘m 1146

‘mmm 10ιοοη Sinnio ιιι. tm. mmmm Su· ἵ
ῌιόιέ Ιιιύψι. ιι. Nicopndlstr. ιιι. emo Longino. '10'elusd. Len ι’ὗ.
‘nn ι &¹50⁴- , = ¹5ffl0 . .· ι· Ι
, 2525„321332525123‘250522050'1.15;;.⁰.'.¹1···A1:¹¹·‘¹¹¹s⁶†²‘¹·⁴⁸
ιι istrum. Lex. ιι. Τ. nl. ¹49⁶· ’ -- em. ιιιιιιιιι, summm ·
At. x Agrippa. n.·N1copol. td Ιιὶιιιὰ
-- Λ. nonm- τιιτιιιιιοτ. ιι. Lex. ιιι. ¹⁴99· ι
eiusd· ib. 1494. ¹ -· fr. memmae-Sub num--
Ι ·- ιι. οτι. nonnum, Sub Lu· [ιιι. ιι. Μιιιιιιιοιιοι. Lm. Τ.
eja Statilio Longino.. u.‚2iu·sd. ib. 111. 5⁶3. · , ·
ιςιιο. ·' - Α ιι- ι. emor, Sub '1720 vn
, ιι. 'rogemur ιιιιιιιοτ, διδ Tiberio. Festo. ι. dum. Lex. ἐι.
Marcu Τιιιέι Maximo. ιι. Paua· 237. μ· sed m. mum. Lex.
,Ιὶοιιῃ Thracia. Lex. ιι. T. m. ιιι.) Mus. Ἠιιμοη .
Ρ. Ιι.6ι9. , 1 - τιιιιιιιτιιιοτ, §ab moi
·- ιιιιι. amum, διιι Μιιιῌιιιιιίι. n. eiusd. ib. 233. ' Ι
νει Marcio Agrippa. n· Nicopol. ·-·- τιιτοτιιιιιιοτ,διι Tm!-
ιιιιι.1.ιιι.ἰ.ἳ.ιιι.ιςοι. - ιῐαιι. ιι. Mnemon. Μοιι. ιιιῦι ,
Mo . , 129¹» ὓι T· lut 232· Ψ· Λα sd
k·- um. ‘Arnum n..·iusd. 'rhmoemnuon Lm sb. m
faidum· , . 139ι 240· ’ ‹
· ... ιιιιιιοοιιοτ. Sub Menopbitp. -· ιιι. xor. οιιειιιτ, ιιι Tibe· ’
ιι. Μιιοίιιορ. Μοιί. inf. Lex. ι’ὸ, ιιι tuno festo, velPhesti 5110. ιιι .
’· nsaw.) Harduin. οιιι. Sel. flamma, ⁸25· ηιμ.. a, .
, -ιιι 830. · ⁴, ω ιιι. ιοιιι. ouem im. ¹
ἰ ‹- ιιοιεοτοτ, sut» Modesto. ιι. ιιι- sed oncrum& 225· Ἴ
ι nicom. ιι Ιίὶι. Lex. ι’ῠ. 1507. ²3⁶· ··· sed ιιιοτιι. ibid. ι 6. i
ἦ - nonar ιοιοοτ. Sub Natio ...- mm οιιοτιοιῖ ( c) ιι.·
, Rufo. > ιι. ειιιιιι. m ¹⁴9⁶· 1504. eiuffl. uncina-1101. Lex· im 4.
ιςιιέ.)ἱ Wtse Cot. Nun. Βιόιιι. -- τιιιοτ mmor, Sub, h<
ρ. ςῃα fil· · , · · διἰβορὺιβο. n.e1usd.?bid.236.
12:22.-zzss⁹5›÷51*:232.‘f‘·.>=⁰r ,.,.;ι·ι;.ιιιιι.ιιιι
·-. ποιιτιιιιοτ, subveniam. ιίιε. mn. Τ. ΙΙ. P. ΙΙ. 9οι. ι
Μιιιιιιιοιι. moes: inf. Lex. n. Τ. mmmm, suo stupu
r ‚111. ιι ιι7. 013· υἷι) ⁶2⁸⁴· wn¹·n.·:mnrdanotol.·Moefln ·
Μ) tw.) lim-Goffiffihuss infer. Ῐ.ιιι.ιι. mmmmm
ιιιιι. ι. 323· j‘ · ' '²² ·... ιιι. οιιοιιιιιιιιοτ. minsa.
»ω’ ιιι. nomm. Sub θιιι ιιι, 237· -- Λι. ⁴
ιι vel Samio‘Modefto. n. Nico* -- οιιὸιιιο. (fio) ιιιιιιιιι, Su&
pol. ιζ [ιιι.·1.ιιι.ι“ὗ. 1506· 1507· mirrhina pappo. n. eiurd. W. ι
..ι- ιιι ιι. .. .... . ι.. .
ιιορ. moer: Ιιιέ. mmmm· pol. ιιι Istrum. Lex ἐξ. ¹49⁶v
ιζῑ.ἔῖ”ιιτέἶέιῒιῗοῗὲῗέῗῖξὲἶ ..ς.“ὗι,ἷ.ῒ..“,ἶ.ῗίῑι’.“.ῗὲἶ.3,ἶῗῗι”ἷέἰ
1- ..ι-..ιιιιιιιιιις ιιιιιι ιιι·
tumr. ,Lm ιι. Τ. 111. 1560- ¹⁴9⁴} · , ,
Αἱ.. , n · οιιτ. Sub Ηιιιιι. ιι. Νι-
-ι- ιιι (ιιιιᾙιι mamona· ιαμ ιι ms· mn. '1'01110 ¹⁴⁹⁶&
ssorsSubSmihoLm ιιιο. ιιεΙιιΓά. v ' .
im. 1503.) cinei. ξ’ἱιιίιῌ. ,TN ιιι-...ιιι- ,
ιι. ιι. ι. ιι. ιιι. *2 at. „ ιιι·

 

