{363 ’,ιιιο Ι .-.11] , iiis 1364

, ιι· ο. rom ιιικιιιιιιόι Ε. iii. caenevei Nicomedia: .,,.. nm·

Zoegae Num. Aeg. impp. p. 3¹3· Διιιιιοε omues ιιιιι. in mediom-

*¹1 Qimn ι,ιι. r. ο. iou. ιιοτιι. emarus et monogr. quod ficii».

’τος Ε. effa. Lex. ιι. Τ. i. ιιιςι.Ι iius intn. N. vet. Ρ. i. ναι. ΙΙ.

, 1 iiim.)ii..1ieup.2188.>zoega„ p. 401· legit: ιιι minui vei ιι·
ibid. 3¹2· - At. ιιομηιιιᾳ. ιι. Claudii!-

Ι “, Φ, idm. vid· Macrinium τ’ ΠΤ· Olmii?y Firmi, nomen fromn.
⁰¹. 1οτΛῐ.ΜΑΚΗΑΝθβΕ·ΰΕΙ·[αι sulfu Nicomediemium Bithyniae:

'i- T· 1· 4Q9· ·l¹¹·'59·) ΒΜ· ¹· 273) zm Φιιιιιοι moinum· (sic) ιιι.
B‘E‘ri 'sh- Bi· Η· 753·) ⁶¹¹il²³¹³i τιιιιιοε. circum τιιε mirioni-

’ V. mi) Zoaega ιδιά· ³¹3· ·· Λιιιε manzo, Sub Fumo Proca*
gainus.- ... ΦοιΛι. iimo: (fic) fide Patron, Memfim Mem.

ιιι. Lex. n. T. ill· ¹418· W· 644.) iiie· ιι. Germanici. Com. de Bw

Μ· Αιῑιιιιῖ ι. Gr. lmvp· Tbui· nuci eat. ιι. 7⁵¹· -. ,ιι ιι

ξι. 229. , inmune? andelandi. lxii.

ιι. mm 'vid.3Macrianus.· iiii, 1⁴⁸¹· ΙΨ) ΕάΜιΠῦθῐιΝι
'¹'- ὁ. lorii. mimimo Ε. cen. vet· Ρ· ¹· v⁰¹0=u½401¹ffl⁶rd¹¹i

ισιι. ιι. Τ. 1. 409..) zoega Num, Opes. ¹3¹·)‘ iiie Garmnumr.

ι · , 42³· Vari. Gr. impp. - sti
¹ iiiiiiiiii ii: iiiii:iiiiiiiiziz

'f alifi. §brtstzLi‘essn'Guffiilieffiyi ⁴sarmiti&'galenumffldiiffi
ιο. -Ωιιιίιιιιι Α. ιι. τ. ιι. Ιιιιιιι, 40⁸.) Ptll‘r· Mel· ilvni.¹
5 - moe-5. ῗεειιῧεᾎὲἔῖἐῖἷμὲἷῖἷᾶ ’,ιιιόιιιοιιβειπιιιηοῃιυιιιι-
ι ι s ·· ,ιιιιειι iiiiii:

ξ .' ο. iorni. vid: Macrianus* A. T. ΠΙ· 237·
ι, τ. worm. immune εις. . ,’ , ,
ομ. LeX.n.' Tsts' 4¹09.) Εέᾶἱιί. · *Ῑωωῗι 'W‘ffl ffissa mmm* ι
¹ Cir-1· 273, ,.-· - -. nn.o.01cifforiixi,8uifl¹··
‹ . ,, ,’ . s· ' uio Pium Pontifici ιιιιιιὶιιο. n·
οιι. aigun, u. firmus, i, ..affia- Eumenenssum. Lex} ιι. ΤΓ ii 8¹1·
ιιι. monimen Sub Firmo Phi· .- ΑΙ. sed ιιι. on. ιιιιιιιιιιι·
, impio. ιι. Marcianopolis Moeiiae ¹¹⁸· ι ¹²2 mumd‘m· ΗΧ· [⁶2⁶
. 50f21„1,u,.n,r,111,237,) Μ, seium οιοιιιοτ mx. sapivi·
iieup. 1026. -· sed «ιιι. omo· etc-Le!- 1⁴5· ·’
ιιιιιιιοτ, firmio Phiiossappv. ιι.

eiusi. Lex. iiii& Eci eiDoiit2 , ·’· ··· Ειι. οτι. ριοιιρι m·
' Νιιιιι. γει, P.1. oi, 11. 16, οιιιιιιι, Sub Proicere Pitfiei ivi·

, pium, vel Tryphonis iiiia. ιι. Mi·
οξιιιιῗι, Firmius tyrannus. ἴοι. ἓιὲι. ωιᾶἕΐιῆΝιιιἫεῦιῧι ᾗ
'no ι ›ior-AV1'AE01F· 0 ι ι ο 0
, mot ενι, ςΤἎιιῑιι· suppl. Tb. 3. ιιι. impp. Ti 11⁵7·ng
’ fs⁴0pol⁵1⁰²¹¹ staff-'1200 ' ,ἱ ¹,
us. immi. lii. Tb. 29. fg. α.) · ΦΙΣΤΝΝ. ai. Φηιιιιι. ⁶¹· θέ·
‘ZoegaNum,Aeg'.1mpp. mun-¹ ιῖιιιιιι. qi· βιωιιιι. W,
’ ιιι. ιι. ιι, oximae ιιι. ιιι. cen. osen. Rittium. ιι. Mummi!
ιιι. n. Τ. 1. με.) Boni. i. 39⁸.) Lucaniae. Lex. ιι. Τ. ni P· ¹¹·
Occop.497.)20eg.1.c. ῃ mm.) (imiimi. 11¹¹· ΤΦ·

ii. p. ις.

ὀιιιιοι, Firmus hoconsuiaiii· ‘¹ Ι, a

 

