5⁶32 vm· '564

gum reducta. s. clauae mamm, vavn nxssucm. (ſse),
· .qua=et1eenis exuuias tenet. )( Mars galeatus gradibus, d. spicu· Ἴ
¹ x GALLffist3AvG. esp. rad. a‘d lum transuersum, f, hpmero tro»
humerou.AE13.de.1.22.)Gu-xpaeum.)( ῙὲιΡ. C. GAL. VAL.
snm 111. p.324.n. 261. schVG . ΜΑΧΙΜΙΝν P. F. mv. AVG.
, g) vosss'mt sen. μ’ vmvm ξιῖῗιῑιιξῗιῗῖιῖἒιῖεῦωῗῖἷὶῆἶίξὲ ’
affl ..ξ’ἑὶἒέῗ ἕῗῗξδ.ξ·.ξῑ ¹¹⁰⁸· ⁵· « · ” . ‚
m! postue innixus. )( POSTV· Eud. epigr. Mars nudus ‘cipite
Msvs P. B. Avo. cap. rad. pe· gal. grad. d. hast. transuersam, s.
dore fundato. Αἱ. ΚΠ. Bm. 1. stuppeum humero laeuo gerim j
¹⁸³: &fgayzss‘Jar'fzsffixz ‚⁰”·1ffi.†“0².f*s¹.‘:.:.’ffizfflffsssssss
ξι. 433. n. 1¹4· ·-—-31dem‚ typm, ὗε Ρ. F. AVG. Capslssur. nd hu-

sed leonmxuuiaee claua depcn· meros. [Ε 2. Licinii sen. mim· .
dent.')( Ead- ὣς. 3⁶⁵1013309. Suppl· ΜΤ. ., .

’ ἰη emma amsa. ... svm: mvn Exfflt'nwsinn. ·

TVTI avcvsT1.·)( Χ. C. Ker- · ι
cules nudusj s. clssunelnnlxus eum ’1)6σ1. Maximiam. ·- Mars
leonis exuu'fi's.)( vavs CLAV- paludatus gradiens, ὓ. hastam, s. “
DI AVG. Caput Gothici nd. d‘.‘tropaeum.1fflju. Eckbd. Cat. u.
fr'eno equum retinens. s. globum. ⁴54. ²⁴- ·Idem typus in [tm Α.
Ε.. Band. 1. 35ςῲ Mdb. 402.) 3⁰,exergo ΜΚΝ. )( 6ΑΙ..’ΜΑ· “
..Tristem ffl. 19¹· XJMIANVS Ρ. 1².Avss.c2p. leur.

· · διό humeros. ὣς. anini spppl. ¹

················’“’· ’ ΜΨ.

³ vav‘n ET mmm. b) mmmm· nme: -- vm-
‘Vmus ⁴et Felicitas. duae figur'ae '1le ssxssncffvs. Mars gru,
stantem ina gne: inssgnis'cum ha· diens, d. spiculum transuersum, s.

,m pt parazqni0'3 haec caduceum „humerotropaepm , AE α’. Ῑςιῇῐί.
·‘1‘..f?.‘.'}⁰‘v{332¹.‘1›.⁸f{}?‘.33232?ss 55..ss..²‚⁸⁶21.53...?.⁶5‘⁵s.⁹.¹{.¹;‚‡2‘33
hrum my ll. p: 312· - Jmp. in ntea Λ. et tres globuli, infra χ
gal. st. cum hasta et·p1razonio; MKV. )( GM.. VAL. ΜΑΧΙΜΙ· ,
,ιιιΙ adv. stat 'dea stolata cum cot· NVS Ρ. Β. Avo. cm. laur. ὢν. ’
ἲὲῗῧῐέ“ἑῗὸ““ἓὲὴ)(ὲ“ἒὲ ῈἪ ἕᾞᾏξᾞιὲὶέἓὲἑῶ ἷέῗῖἒέἳιῗ· ‘
= ο ⁰ ο ι ο 0 ι · ι, ι
TR- P. cos.v1.P.P.cnp.1am. )( cm.. Maxlmmuvsuonsc,
Mo emevv1.429.n.14‘s.fflar- Cap. laur. [Β. mai. Mus. Ὴκορ. ,

. dum. μεπ.8ε1.υιῃςιι)ΜώοΗ. ³²7· ι- sedinnrea RinfraMKY.
specim. rei numu. Tb. ς. n. 8. )( Εαᾷ. migr. cap.1⁸ur. nd hu· ²
(Μ sq. cui Rom'galeatn et Fe· meros. ἒ. α’. Rr. fland. 11. 173.-
Ecitas. ... Figura gslssena et. pn· not. 4,.) Guffem -11L 296. n. ας. «
indua st. d. hastam inuersam, s. sed mv. - Αἱ. ubsque litteris
vernonium, pede* laeuo· globum in aren: infru SMN. )( mv. C.

. talem adflat figuramuliebris· 'sso- Gau-vm. MA·x1M1stP.1².
lata. (1.th thumum. §.cor- Avo. Cup. idem. ὣς. fland.
nuncopfae„ )( lm. TRAIANO‘ib.) ’ΜΨ ib. ·- sed ad. in
OPTIMO AVG. GtR« Dstcn‘fo· 81¹0! stem, ί sm· ,Λα snm-SM.

Μ. TR. Qap. law.. ‘rr-iani. TS. ( GM.. VAL, MAXIMI-
Geffm. 1092. Tb. 74. ἴω. st OB. C. caput idemffl.
. ee . κ

 

