μοι.. vora* vorfqoo

. νοτε ικιινιτ. x. ιι ,dim νιιιιιι gnate... ιιιιιιιςιιιετοέ
’ ’ scribitviaom,quemvnaeumgenio mn D'DD. NNN: Avan. Con·
ιΙιιοιιιιάοιιηει.-ν. VlC 0R1AAv- stantis² ιιι. ιι. fr. Vl. p. 9.) Har·
’ 6ν8Ίο1ὶνΜ.ι)Ῐ.(Ῐο’ andam. duit. Οιιιὲ. 485.
3 · .n.T.v. 1².11.1554.)cim1.m· ’ . ,
dab. 1. Tb. 6. fg.1⁶. p. ις’.) ΕιΙι- ‚ VOT. V. MVLT. Χ. in dipeo,
. bet. Cnt. ll. 491.) d'Enmy Cat. quem dune viaorizevtenent. v. Vl-
. {2033de Suppl. 253.) Tanint' CTORlA ΝΝ. Do. NN. AVG.n.
; . ΡΡῙ· 29¹· ·· Αἱ· Μ· Valen· Magnenti. Lex. n. ΠΙ, *³7·) ,
3 . tinianll. Lexsibu'd.155usq.)d'Eu- Wise Cat. Nun· Bodleiip.,69.
·' ιον) Cat. 320.) Tanaim& «- “ , ’
· N. ῆι, Valentia. Lex. ib. 1560.) *ir-u- idm typus Vi·
d'Enqery p.269.,310,) Gufflmevl,1.stori1rum. v. vlcTORlst ROMA·
⁸‚ 484 '· Tane'm' p. 332331. -ῪΑᾸ NORVM. [Β. Magnentii. Lex. ιι.
Gratiani. Lex. ib. 1561.) ‘sanim' T. Vl. 47.) M.'1²mbr‹›k111.31,2.
. p. 2623st ·- N.ffl.Th'eodoffi . s J
M. Lex.n.⁸T. V. 1056.V.P. ll. ·.- ·- -’·-· -— idem typus. ἦ
“ 1563.) Taem'm' [a.v 269, 339, -·-. V. VIGTORIAE DD. RVG: ET
’ Ν. νιιιοιῑι. Lex. n. ·’1“.,ν.ι.·, CAES· Ν. Decentij· Lex. n. T.
ιι. 1562.) raason· τι. ⁷. fa. 11. v1.74.)·Hau..·‚ Num. 1:297.-
·p‚ 345, n- Ν, Arcadii, TfflnistffssssG ΕΤ CAR< Ν n Mis
ι p. 347. , , guentii. Lex. ib. 75.) Halm. Le.. ’

- , ,η - ——sersnitviffikoria in *ss --·-- - ἰιιιοιοΙΙι,ῳιιιιι ’
clipeo. quem genius sustentur. V. duae VJstoriae sustinent. ιι. Vl· ¹
vlcToRm CONSTANTIS AVG. c'roklAE ΙιΙ) ’ΝΝ.” AVG. Es. ¹

ι Ν. ·1ιπ.οοῃιιιιιιιιιι M. Lan Τ. (stou.Magnentii.Lex.n.T.,V1. ι
, , V. Ρ. ll. 1598. - nConssantis. 80· ·.- sedAVG. ΕΤ. CAE n.. ’
Lex. ib. 1599& Hardm'n, oper. Μιμιιωιίὶ. Lei. n. T. vl. ει sq.) ’
486.) Mimo. Α Guffeme V. p. mſsa. ¹9·.·' ιι. ζ

“ , . ³· Decentii. Lex. ib. 82.83.·.- sed
-.. ι- ι- ·- ¹ss clipeo, quem AVG. ET. CAES· [1. Mummii· )
, · duae vtetome tenent. v. victo: Lex. n. Τ. v1. 84. 1ὃς.) C. de ἲ
. ιιιι ιιι). ιιι. Ave. ετ. cae. nem... cat. 1. 540· .³·) neg...
· ιι. magnentii. Lex. ιι. Τ. Vl. p. 4, Th. Br.11.8¹5·),6u emel. e.) ἒ
ι- sed cans, n. Maxentii. Lex. Parin· ῐτιιι· ι7ι. - fi. Decentii. ¹
ibid.) Guffme, V. p. 9⁶· n. 40. iq· Lex. ibid. 86 ad 89.) Beger. Thes. ι
m. AE 2. ι. Magnentii. Lex, ib.) ΡιΙιι. ιι. ι 6, ιι. ι. ο.) C. de Ben- ἰ
Ha1·drstsn·ssper.,49o. ·,·· ,M 3. ,, einh Cat. 4.) Taniut' suppl. p· ῑ
Decentii. texum. Vl..p. ς.) 311. ιιι. 3¹4» -, ι· ’

C. de ΕιιιιὶιιιΙι ent. Ι. 540· 694.) ¹ ., ’,

Harduin. 1. c.) Hulssns-p.14=. ’νυ-ν- -ω-ΐιι clipeo scri· ¹

· fg. 71. ἱ v bitvfflorianrmisinfidem.·v. vt-

* ,, ,ἡ ,- enm ‚nm οτοιιιιι, ιιι). Νιι AvoG. n. '

. ptum, ‘luein' duae νὶἂοιὶιιιιιιιηι. Μ’ῧΜΨῦ ¹¹²¹·02· T· Μ) 0⁶0⁰
v. νιετιιιιιι ιιι). ιιιι. aveo. ΡΤ 55⁵· „
¹ {f -N-‘hgg-“ffeheessieff‘stxssi‘bixlffi *⁶ ⁴* .... ⁶·- ῠιιι nuum

ι.. Aves. ιιι ms. n. ιι.. «ξξᾟῖἒξὸἦῗζὲἚῃῗῃὲἪὲῗζ

ιιι· ..ιιιιιι ιιι .. ι. .. ·
ιι. eiusd. Ριιιι. lmpp. p5473. ¹ ..- ὓ ..- ὑ ἰὴ ξυνῶ, m

... .- -ι -υ ιιι clip'eo, quem¹ duae Victoris. ιεἰιιιιιηᾰῑ ιέεὲὶῶ·
Ι , . 0

 

