,vnz'¹ ’νιι ιιι,
ιιι) Maximini bazae. '- νηὶ· Avo. cnm, cos.x111. CENS. Ι
'tvm AVGG. ET CAESS· NN. PER. P. Ρ. Cap. laur. ΡΒ ιι. sa-
Mm ιιιᾶιιιιιι cum hasta ιι tro·- w. Num. p. 86. - figuram·-
μιιο humeri· ιιιιριιῇιο, infra· ST. Iit. d. hastam.ss pmzonium. 8:
J( ὓῙᾼΧιΜΙΝΡδ 1N0B. CAESAR. CdglNIRDOMI‘IJAVGAEERM.
esp. ems. ffl. Occop. 528.)st CO . ΧΡ. CENS. Ρ. Ρ. Ρ. AE.
ἢ 446. sed vfflrvs eto. · Αιιι. Angustia. Did· Tb. 9. Μιιᾷ.
ιιιιι ιιιῒιιι ,
νιιιιιιιι ινιινει. ιιι. ἷίοὸἰίῗῗιῖ εἰιιῗὲ.)(ιιίΜιΡιί.εὲ8ἓὶ
ιιι. st. d. lustaus, s. νιιιιοιιίιιιιι, xlm. ems.1>nssv.1‘.v. Mu. ,
qede laeuo 3101311113 calcans, in ιιιι 136. ·-· sed d.pi16m.s.hapam. ’
ιὲ·ἒῖ’.ἰξῗ“ξὶἱ““ι affl... 335;.>ss..⁸;⁸2.ffi;.52‘³‘.: ἰιι ¹
¹- ΑΡΟΡξΤ. Hercula uua-¹3⁸ ffi' ἓῑιξ8χ1ξῑΕΡῗδλΡῖθΡΡὲιί.. '
5. se incunte· ιι clauum. )( ΙΜΡ. rad. ΡΒ 2· Ludovse. Num. p. 156)
eossnmms Plvs FELIX Ave. (ὶίοιΙι. Num. ρ. 93. eui Vimsml· ·
esp. Gsspdinni Ριι. [Β. inanum. 1ἰῑιιίε.- Mulur gil. st. d. ha·-
Μιιΐ.ΜιιίιιιιχΡιΙιιιιιι·ιι.ιι,Ἰ . stam,·s. Sam. Sele. 15²4 Eafssso: '
VIRIVTI Avcvsrl. in n. ἓὲιῗ. d} ffltttc'TheE· p. αξξ. -ο .
, Figura st. d. pilum, s· p uzon·¹ ι

ι) Tisi. -ό ῩιιιιιιἯοῙιιι et vtrimque 8. C. )( Ea. sed COS. ι
μιιιιι ιι. s. pede ιιῐιιιιι calcat, xv. CENs.1’ERP.Cap.12ur.ffl. '
d. hastam, ι’. parazonium. )( ΙΜΡ. ιιιιιι. mod. Mus. meana· ΡιΥιιιιὶ ’ .

mem. VESP. Avo. Ρ. Μ. p, 37. -· Idem typos cum 8. C·

ΤΡ. Ρ. COS. vm. Cup. radiat. ιιοιι.)( Eud. sed COS. XV. GENS.

AE2.Geffner.1mpp. Τῐικόα. fg. PERP. P. Ρ. AE· Mdb. ηε.) Oreo , ¹

ιγ.) Vicus Tb. 53. ιρις. ρ. 71. p. ιιι. ἡ·;1ιιιρινιιιοιιι1ιιιιιιιῑ

δὲ Domitiani. ‚- ''vmv'm {aearlgffis pfffuzgssifflssedffiffi

ιι· ιιι..ιιι·.ι ιιιιιιιιιιι

ξ’ςξί-ἀεῐὶἑιια gal. st. (Ρ. ha: TR. 1¹.'v. cassnad. &⁰2:814

stum. 8. C. )( ΙΜΡ. CAES. ΡΟ· zer. ’Νιιιιι p. 8402 Μιιιςιῐιι.

ΜιΤ. Avo. cam. Cos. Xll. ιιιιιιιιιιιιιιιι et parazomopedessn.

ἱέιῗὲιέιι.ῗ.“.ῗι’..“ἷ3·.ἷῖ.ῗ·ξ’ἔῑ ι’ἕέιι““ιιῗιῗ·)ιὲι“ἷιῑ ⁶333:-

figura mmtnr. d· hastam, steor- xlm. cssNs. PER. P. Ρ. Cap.

ιιιιοορίιι. 8. C. ᾖ( Eud. epigr. sed rad. ΡΒ 2. ibid. μ’. ·- Pallas gti-

cos.xv1. CENS. PER. Ρ. Ρ.Ιῶ ·ᾱ.·Ιιιιιιιιι. s. parazon. podo Ιιιιιιο

2. mh. 139.) Οιιι p. 183· ⁴- ιΙιιιιι cuent. S. C. )( Eud. sed ·

sed d. hastam. s. pilum. )( Eud. {08 xn. ιιι.Α Ωιι. laur. 252.

ffibffln'sfg'( 'iaf‘ssssffkssssffissssl’ufl 'cbfddoffgs >?2.2‘f‘'2’p.}33“}.5⁹80}. ·

,μ 89. ιι. 114.) mh. ib.) Οιιο 'xV, nc. Caput (imile. AEn. Sul·

ιειιιιιιιι ιιι· ·

Mac? ιςσῖι οἱ.. ιἰῃ. mli sami. ι,ἐ.’,-” ιαἐοι xvi '

fffffflffl'lnssmdss'ffihp'ffliff sslnscss'hersffl'z 0AE 2²¹1? ιῗι ’

zo‘niumf'5('1m'r. porhl'Tfffl‘. cg& xv1.'setc5.'se‹112111.e='pfla¹
, . , . . , . 4 ῃ ¹ , . 2·

 

