997 'XV z * “XV “998

Tesr'm 'xvss Tiberine„ ῑικ. sslussr.) Βιιιηρ. et Gegffeeuenee. .

ιι. Τ. V. Ρ. ΙΙι 17.) ΙΟιισιι. 39.ι {28 At. sed 213le ι {l Eatd Μέῐῦ.
ι· 7.- - ,ιιιειιιεο

XV. Decimae Quintus, vel De· M magno. inter cuiue crure ⁵0. in.

eim Quieto. -. ΛΝ. ·XV. Αιι· exergocoN. )( DN· Mevmc.

aue vel Anno 15. in ιι. Vi'minecii Tmen. ΡΙ). AVG. protunc il· ¹

Moefiee superioris. Lex. ie. Nl. lius. ὣ. emm. Maurice. Lym.
204. ιο6. ²⁰7· . Τ. ln. 39¹.) Remi-11 ¹⁶⁶3.) me.
lb. -- sed inste Ε. in exerce

- neem Quam. vid.ANNO ΕΘΝ. ῧιῙιιιιιὛ. 89. n. ¹4· , ,

Χν.,.ἰΙ.ΧΙ). al. ΧΊς. ὶιιιιιιιιιίι , · θ
Jumn1en11.Lex.n. 11. 1234.) XV. Quadam. v. M. Lm·-
Guffeme' w. ιιι), Vetti. ¹l‘r. 111. DVS ANnerum XV: ¹PRmteicu.

269. ··· intermedio >1 mannos enen. 0. 0.·8. Hostem oceide‘e. ¹

Lex ι’ὗ. ··-‘ sed M magno in'ter· ciuem sanauit, u. Lepidi. Lex. ιι.

“ medio, Lex. ib. intermedio Τ. 11. Ρ. n. 1610.) ἘιΗιιΙ An· Χ

Μ, supra ceux, infre A, in imo fangegr. zurelten Numlsm· Th. ι.

KYZ. ’ΔΕ mex. eiusd. Com. de fg.e.)Spaebem.Pr.11326. Ἰ

Thon Thes. ιιι. ··· A! ‘cum‘

Mintermedio‚infreA.sed {nentes .-- Decime ρρὶιιιιιιιι. ··· ν· ¹

oNlKO. ὣ max. eiusd. Eck- COS. XV. Domitianus: Lex. n. Τ.
ξι1.(ἰιι.11.ς’36. ·sedmfra Β. ΙΙ. 1423sq. 5115 P. ll.652 [q. V,
,enffmocore AEmex. eiusessck- 1². 11. 273. v1.763.· · '
bel. ib.) saniei sempe 3855 ··· ‘

Αἱ. eum M memnesed interemta ···-··- Ἰν. lmpsxv. sapin. ¹ =

Γ. ln exergo c6N. [Ε max. eiusd. ter Βιιὶιιιιιιιι Quinem. ·Augussus.

Teeinfib. sed ἰιιιιιοιιιιιΔ. Lex. ιι. Τ. Ν. Ρ. 1¹:8⁸8 sq. ···- ,

inimo CON. AEmax.eiese.·1u- Titus. 'Lex n. Τ. V. P. ΙΙ. 2752*

meieni J. deffae Cet. 574.) ιιι. 327 ιιι ιιι. '··- Domiti:-

T'anini'ib. e·- ANNO xqinter- nee. ιιι.ιι.ἳ.11.,ξ.ῑι.65ι. , ,

, medio 1 magno, seu columna cru·

ceefe‚1nexergoeflev1v;v)( ιιιι σιν. xx. ειήιιυ sesemet veen} ·
Me CssP'A'. (fic) Mauricius eum· ιιι sedens. ,ιιι Leones 1. Lex. ιι. .

corone peculiari ee metgaeitis et Τ· V· Ρ. ll· ¹424.) Τιιιίιιι· διψῇ.
gemmis, pestere peloudete, efter» 369.) M.. ηενρ.. βιός..
’ fflufffesfffobffifssmsslzmlrlnlt ἕο.) xun. Deeennah'ae Vm' Secunde

, Βιιλ.11;’6’67.) 6147ιιιιν.ρ.,39, pereae. n. Mettium. Haedum. .

· eeu„ sed ANNO Χυ. ιιι· Num.Saec

¹ ι

000nstent0 en opensel.
gnolffmermedw, desuper crux, in p· 470.s “·
exergo meve. )( DN. MAV3

{³228}ffssssesszofieffaffi013ss¹zzi ffr- „me ‘'⁰²‘' “m'‘ ‘¹¹⁵

s. scipionem cum nqhilass ὣ 3. eept'e, ιιιᾶιει ιιῑῖοῑιιίίδιιι. Heia· ,

eluse.¹ Lexln. T. 111. 391.) Band'. zuen. ibid. 4⁶9. -'- n. Lieinle
11. 662. aeri incisae, p« 667. illustr.)' Innulbt’d. ,αῖ A. , ,
Dueaenameyzffb. 1. Μαι “ “

sq.) Mdv: ιιι. ···- ·132e·1(1na·· x‘ur. n.'comeanen11un.·fle.z Α

geu intermedio desuper crucicula, dein. Le. -

. 'emax nemevmw. · .

ξεί). 1’. F. RVG. Idem'¹.eepitie XVle'notee numerare· deneesse
, typus, consului lubitu ciem volu· ediestae. quee monetam pto· sele·
'mineat sei ione equilig' - 1

eiusd. Β .11.66ι. depae. phet, lm eutem defleti] euffle eoepnsub

¹ x ,γ ,ΗιΙΙΛ >ello

ere] Μ. cin'effibue permuter'rnos docent. ,

ι)

 

