1365 ,ιιι . ιἰι· 1366

οι. in arean.¹TheodofiiM. raa ι)’ Neapoh‘s Samrin'ds's: «ιιι. ·
uinisuvp1.342.-· Theodufiilun,' ΜΛ.. Lex, n. 1111. 1156. *-

ι’ 'ildi- 360· s v ωιιιειιιι. οι. ιιι. mmmm·

f mg ενριας naa-em, Flau'ue Nea-nv

Ξῑῃ area n. Gratiani. Band ΙΙ. &tsfmsffifzggegfeffiffifflh) Ι
⁴485.) Guffaeme ΙΙΙ p. 995. ιιι· Baud.l.73. -ψ οι. mmmm
Δ Ιιιι. nmen. (sic) &hlumec

1 , ιιι {nte Dianae cnput et pari· 1. 247. ·- ιιι. ΝΜ... 100¹· “
ter omme leonem* ssan‘mm. ιιι. ιι. Τ. 11Μι58. ··· [emman.
Maffaliae Gauiae Narbonenfis. Mus. &Eum-Cat. 603. - m. ΝιΑςιι.
, Hwtrm tm. ao. οτι. nm. Lex.n.T.111. 1157.
, ··· sed ιιι. nm. (stt) Lem. eb.

ιιι. nexu iunaae litterae ἰιι nm‘ -· οΛ. menon, ⁴Lex. ιι. ib. Ι
f ιι. Lyfimachi Regis. Lex. ιι. T. 11. ¹163.) Bm. Ι. 90. ··· ιιι. uene.
’ m. 1925.n 2‘3.) Emeum. ιιοΛε. orme ιιι. Lex. imum

ῤ ,Mu-,·- Idem moneanvelxo. -sednnAA1.ib.1154.nss.-·

J κομψὴν. chjraeorum initiales. οΛ. ιιιιιιιιιοιεοο. d’ssnnery Cat.
n. Proculque 1ιιιιιιίι. Lex.n.'1'.1,V,j ⁶5· t‘, sed ιιειο nostor.. C de
· ¹7¹· &munchen-1464.- [ειὶιιειιιιι.1
οἱ. odax, focas Imp. orientis. ῗῖἒςεηῖ- LKZ ἑτιοηξιζιιιειῗὲἒ. “

* Lex2·n.T.1u.1²u.,1234.) Ta· Lex. ιἸι.,ιι6;. ··· Band.1..89··-

· Μ’ Suppl- p- 399 seduc-Ae ιιιιΛεὼο, adelinam&

’ Car, Ι. 470. ··,· οι. mac no·
.οιιι. litterae numerales Λιιςςιι. amc ιιι. Palaestinae. Lex. ib.
ἦ ierat Arsacidum, vel V. C, 974, ¹¹5³· - [ῥά cr. mm. d'finnery
dessgnantes. n. Artabazum. Pel. Οιι. 548. ··· ‘reden ιιιΛι. ιρις·
1‘'·⁸⁰}>vl·lll- Tb.1·fg·1=)·'Se- ab. ¹¹57· - sed οτι. nn. Lex.-

¹ st1“51·911·¹¹·79· ·- simnea tit-411. ¹¹5⁵· - sed οτι.. uma

tetaznumeralea ma. Comae Lex.zb‚vss.1154. ··· seder».
Βωῐκῆ (ἶῡτῖ Sunpl. ιι. 14. νο· mc ιιιΛιι. [ιι. ib. ns ., 1¹54, ·
logest Ι, ιι Arsacidis xxm. auri· ··· 'fed ἐτιιις maner. ex. ab.
bunt. 1.e2t.n.'s.vh641¹ , 1155.)d'tnueryCat.397.7-sed

ιιιιιιιιετιιιιι. (fic) Lex. fib. 1152.)
’ ιιι. vid.‘'r. ιιι. omnmo ιιι. hlufiPisan. Tbsy. n. 5·P·46st1·-*

ιινιιῐιι Ριιιιιιίιι. Lex. ιι. T. sed ιιιιιιοτιιιιιο- ’1.εκ. 5501152 ·

111.P.ll‚699.) Mus. Arigom‘l, ad ¹¹55· ··- sed emat: Um:
Gt. lmpp. at. Tb. ιο. ις. ι69. cnm( fic) Lex. ι’ὒ. ¹¹53· ···
, ’ sed ιιιιιιοτιιιιις. (fic) ibid.

··· οιιικι, Flacci. —2- ιιιιιι. ιιςς. ¹¹5⁶· *ὁ sed crmc ιιι.
ιιι. al. ιιιικκοτ, Sub Scriba Flac· Λιιοτι (fic)' d'Enmry cat. εις.
w· n· Magnesue nd Maeandrum, -· οι. wenc ηοΛειιιι cm. cac
Lex. ιι. T. 111. ιοο. ,- mun, Samariae, ,1.ιι. ib, ¹156.)
1 , Gefflm, impp. Tb··¹46· fg. ις,

-·- οιάι... mma denominat - ιιι. neae ιιοιιειις ιιι. nm.
est Phindelphia Lydiae: οΛ. οιΑ· Lex. ib. 1154·‘¹¹5⁶·¹¹57· ···. Μ
mmm. Lex. n. T.11!.1’.u. ειιιιο ιιι. ιιι. lb. ιιςς. '···
¹099.) Mus. Ηιιιιοι. 11».st fg.¹ sud οτιιιιι (ΜΛ. Le't· ib· 1¹54·
16. p. 236, ‚ 1158· ··· ιιι. 'wem ιιοΛεως
, ’ emme.Lexdhusymsedcrr,
-· οιιιιις, Ρὶιιίιιμεοςιιοιιιειιέ mn. Lex..ib.1156.- sed ςιι.
ιιιιιι vrbis in Ιιοιιοιιιιι Flauiae aen· ιιιιεστ, (fic) Lex. ib. ¹⁸53· ἱ
⁸3⁸· Sic ἱιι-ι. - sed ιτιιιειιιιιεοτι [ιι. ιι.
· · Ml· ¹¹5³·1155· ’ b)

 

