Μ’ VOT ’ f ,  ‚VOT 71¹8 ’
τι. 57· fg: ι. ρ. ιοι.) Baua. ιι( νοτ. ιιιιινιιι. xx. ιιιιιιιι.. , .

470. 474. 478.) ecl-bd. Cat. lls‘mm laureum. μῆ. AE 3, 4,-

510.)d'Enneryczt. 39¹·) 'Guffe- 'theodosi lun. Boni. 11. 5⁰¹·557· ,
m 51¹- ⁴84· π. 19) Lupssus de 5⁶0. 561. ςειι c„ de nemnek
eruce p. 141») Lada-m. Num. 353) Cat. 1. 71²· ΙΙ, 935.) oneng,
Mdb.597.) Mttsell.1mpp.T12.255. ΙΙὴιιι. Byz. Tb. αι, p. ⁶5 sq.)

fl· ³· Ρ· ³¹⁹·) 0⁶⁶⁰ v· 563.) P‘: Guffeme Vl. ³ ς. ιι. ιγ.) Md.
mfinn1n·Farnes.1v.uma.533.)Muscassupplstmppffm · ¹
fg. ι. ρ. 28¹ sq.) , Sulm. Num. fg. 5.) ‘sanim' suppl. 361. ι “

⁴331) Taunip·3³0·3a¹· , . ,
· .. ...ι- Λ). [ulii Nepotis·

norom laureum.. Ν. ffl. AE “ .·
γ ᾖ 4· Gratiani. Boni-¹1 45¹·48³·) ·- -...- ιιι tanna, ιιωιιιι, ·
²8²7· Th· 1¹¹· ¹¹·) Dums'· ¹³· summitate aquila volans, in exer· -.
352· ΜΨ· 57·) ΜΜ· 0²³· ¹¹· ιο coNsr. inter duos palmae*
8¹³) ΝΜΟ) 0¹¹· 645·) fiuff‘· tamon. Α). Iuliani apost. Ym'n?
. mm. 98. n.18.) ludov. Numa, suppl* 317
35.)'·db.r10.) Mus.MiIano·‚ ι ⁴ ⁹ .
ΤΨΕΨ Ρ· ¹30) ⁰⁶⁶⁰ 1²· Μ) - - - -intrneoronamqnm
‘⁸'”¹·⁹·337· ‘ uom.R„AE3.1ulimiApost Com. ’
de Thou Thes. 150. 429.430. ·-·

ιι. ·ᾕ.·..·.·;ι);..ἳι.))ῑ““’ mm: :³2:³52 2323- ¹2³· ·.

³ -·‘· ···· ω·- -·· Ν. νΰεηιῖηἰι.

ni 111. occo p. 574.· . , - ·- -· ἱιιέσιοιιι. qaam

dun νίἐὶᾳιίιεὲειὶιιιξ. Ν. Con-²
.. .. ....... A. ἃ 3, 4 nantis. v. ι· mem nncssN- ’

Theodofii Μ, 3021, ι), 505· 509, NALIA. Harduz'n. Num. Sace.

ἓ 4, 515· ) Β. ‘?· Th, Br. 1⁸1· 8³³0) Const. in oper. Sel. 490.
εἰξ);’.·..ξ“δ.).ἓ.”.ι’.3.)ῗῖἵέ

[mimum. 357.)Md13,'51g,) pto· n. Valentis. v. GLORIK ' χ
Mustll.Suppl.Tb.72.fg.10.) 0⁶50 ROMANORVM. Guffqmvl.482:

Ρ· 5⁶8·) C· de Time Th. 437,¹ “ 609.

...--....... ffl, ΕΜ, ’.ι-ι..- incorona', quum

Arcadii. Band‚11.499. 53025343 Viktoria tenet. Ν. Constmtis. ιιι.
Bega. Th. Bt. 11. 522.) Ducang. OB VICTORIAM TRlVNlFA·
Ἧι. 20. ιι. 6).) Eckbel. Cat. 11. LEM. ιρι. n.·T.X111.1·.11.13.31,.)

-·· ·- - έ- in corona vel *di-

μοι) d'Emury Cat. 393.) ΚΜ). Occo p. 549. ρ

isuppkdvss.) Mdb.522.)MuJe11. . f g j ·, . Ἴ
ἕ.) ἳέι.ἶ“·.ῗ; Ἧι ἓ·-ἐξ.)...ῖ,··.·.;;.·.”..ξ“ιῗέἐὲξ...’“.ἶξιίξῑ
Pedrufi, Mus. fmus. IV.. ΞΠ). 18· nent. Ν. constantim. view«
fg· ¹059· ,ἔ ςρῼιῖαᾳικιὸιὶιιρ). ΜΔΕ DD. ῌΝ. AVGG. mun„
Μ’ ³⁴⁹³ ‘⁶‘ ⁰5:2⁸ka ffiss⁹ss0zfitssflfflathfss232¹isst·; ,ι
'¹:⁸¹' '- '¹¹'‘ ''¹'’ ⁸ Ἰ 120 >
1ὲίῗέ mg.. Εἷὶῖἓιέίιὲὶῗῖᾰὲέἑῖὶ). ι,-,· ι· ι· -Ι intr} ΜΟΙΙΜῙΝ·
5223 d‘Emr cst. 394.) ΜΔ). mm, circum qum merom ·
ζέζ· Μάριε. ιιιιι.ιό).)ἱ)ί.ΐι1νο). (βέιῦοι Nm. ΜΘ. ιιι. 11:5¹„

 

