ιι) Vm< ’ wc*   52

. ·fgssa. qm sqq. Med A. nubaaeg. Fun. ·Byzs Τ). 7. fg.
in exergo. Rq.flePfauCat;205.¹13,sq.) Mdb. ηεξ ··· 41. cum·
··· 'sed C. in ιιιιο. Αἱ. Bana. ΙΙ, S. in netgo, eodem typo vtraque

Ἴ ,ης ··· sed Γ. in aergo: Δὶ. est-parte. Α). Rand.ll.9q. ι- q

wana. ibid. ···- sed H. in ima Idemtypns enm A in· imo. )( ,
ριἰῑο. ffl. Mus. Ἥκω). 3η. CONSTANTIVS CAES. Cap.

, {2221st fssdzlff-A'sessnffl‘ suff? '522¹p‘31f·⁶2,¹¹8¹s¹¹¹⁹.¹.‘'.³'s0d‘³.³q„{⁶¹5¹ssss
etgo, eodem typovttqqqe nx par· parte. )< Eud. epigr. idemque ca·

te· [R. Bana.1.c.-- auset! pitis¹typun. Λὶψ Putant. ad Ρι- ¹

DIOCLETIANVS Avcv- neqyr. Tb ς. fg. 9.) Tutini ibid. ,

VS. &eaput eiusd« Ε. nand. 2- sedzfin exurge. >1 ·Ead. ¹

' 11. 43.) Mdh· 426.) 'ecca p. w. Bana. 11, 3. sedvl- ³

yffi·- Αἱ. sed VICTIORIAE (2ἲῖΒὸ έιιὶὶὴιέιτ Ιί181(ιὲιὶιῖ typus. ,
SA mm· v· suo-m· ἔρ, Ιιυέτιά humeros. ι Ἥ.) 1
b) Vamaxiniaui. -· wem· eqm„del3ene.inckcu.11.93.not.3.
nm SARMAT. ·Castn prnetorn ¹ ᾗ
eum quatuor figurisqatudatis supet· d) Galaefs'i Maximiani. VI· ³
, , tripode ¹sacrificantibus. )( ΜΑΧΙν CTORIA δΑῑὶΜιὶΤ.ι quo¹ ca·
ι m? zvfflfffflssassffffi: ξὶἷ ἷῖἑῖιῖἒῖωιὲἶωεᾶἕζὲἶῗὲἱ,Ῠὶιῗῗῗῇξῖῗῖ ¹
nota.) Mdb. 433.) Οοιο p. uem typus. )(. MAleIANVS g
518.) Vaut.Pr.111.59. - At. CAESAR. Caputlaure‘atum adhu-¹

, ssmilis vtraque ex parte, sed ·AE· meros. AR. Rrj Baqd. 11. ¹30·-

. Bana. 11. 53.) Eam: Cat. 11. devians, p. ιιι. not. 1.·inustr.)

’ - 44)) ὀἝιιμον] Cat. 382.) Gus· Guffeme Ill.¹ 289. n. qi.) Vama ¹

[me Kb εξ. n· 98.) Vaill.'1.c.·Pr.111. 70.‚ ··- sed )( - ιιιιιι.

,·- in exergo. )( Eud. MIANVS Ν, Cu caput nmine. ¹
„fflq Rand. 11. 53.) Bcger. Th. Mandu. 132.) Guffemeib. f
Bau.) ‘Guffeme l2t···· sedD. *ΜΚ ΜΑΧΙΜΙΑΝνὸΝΟΒ. ι
ιε..ιιιιιιιι ι. ιιι. ιιι... {qq} ψ
gamoq. -ρ raath tqp'ucabsque M qus' Avo. Cnp'ut Ιιιιι. et „ ἶ
littefninsoqmento.')( MAXlMlA· barbatum collotenus. Α). Glock.
ms CAESAR AvG. Cn). laur. Numoph. 12:242. τ- Idem typus
fv. Mus. Theup.319.-· Atii. 1ειιιιι D· in ima parte. Gnffemelll.

· vid.V1CTOR1.SARMA.'- Vl· 289.n.41. ··- sed P. in exerto. .

ΕΤΩΚΙΑΕδΑΚΜΛΤΝοΙδΛΚΜΑ- s†<.d'Ennery'Cat.314.·‘- sed ι
δΉΟΝῌδΛΚΜΛΤΙΟΛΕ. suis Iocis. Ζ. in'ima parte. , Α). wamy ib.

«ιὲιιῖιξιιιιὲιῑιὲ m: ···-····

pua Castrqrum cum quatuor figu· vqc'ron1AsARMAT1.c2strn q
qis paludati« ratificantibus supet' praetoria, prsequshurquatuqr fi· ,ι
mpodq, m. Rr. Eckbe1.01t.ss. μιν. paludum supet tripode su·
. 448.) θεων) Cat-383. pd.61· crifiennt. )( ·D.N.-CONSTAN· ι
· ιι, ···- 1de typuq. )( CON· ΤΙΟ ΝΟΒ. C. Cn ut laur. nd ἰ

’ vsmfflvq Qqnsqn: caput ιιιιιιος ιιι. ειη anui οιιοιι. q

.1aqr.‘adqumetos. smRr, Bana. Α). Rrr. *BancL 11. 33 nov. 42 l

= 11. 93.) Vailmuoea. -*· Al. Pedrus. Mus. Far .1V.'tb.1

eonem typq )( ςοιιειιιιιτινι fg, 7· p, 249 sq⁸ „ , ;
Νϋῇιῦ, ldem'caput. fn· Rand. · ι
Η. ιιο9. depietun', q qq. illustr.) ···,sARMAncA ὶιιιιιιιιιὶιΙΞΙΙὲ· ι

 

