ω’·νΙΚᾸ· ⁸gyvffl 446

ΒΛΕδ. Frotnme seueri menta, d. Cnt. n. 457.)anffme„uar1,un.;
namn. ὣ ι. Ecknd. Cat. ll.456.) Md& ΙΙ. cc.·)Seradalmpn.p.175.
rain· snpnn. p. 234· -n inp. fg. ⁹³5··- sed duo nuh& vel
nnnz d. spiculum {n nostem sup· globuli in exergo. )( Eud. epigr·
punem contorquet, f. tenet cli· idemque capnt lnnr. ad huneron-
rennn;' sub equo ulten‘hoffis prn- AE ι.. Tarnim· Sup‘nl. p. 234. -·

namneum enipen ιντοίεέῒο et hn- Figura equestris cum enineo et hub, ’

nn frusta, infra nQr. 3( End. epi- sta binas ilias supplantans, infra
gr. nomme eins canite galeato, AQR. End. epigr. ΕΡ. 3011. Π.

penore noricam, d. humero estni 128.) Mdb.449.) omn. 531. -ι 1

spiculum, s. clipeum. Αἱ. §1:015 Figunt equestris decurrens et eon-³
¹¹· ¹2³·) Μ. Tbenp.327.- nup. culcnnn cn inum, altero inm op· ’

nnlndnnnn eques, d. hastam ferna· nreffn, in ηΛ .”)( 8ΕνΕΙΝΙ

nun, qun figuram virilemnenu- ΝΟΒ. CAES. up. gul. 'et Ιιιπ. 1
flexnn ,inanem f. enipeunr tenet. nd humeros· ὣ nux. Rtr. Bm.
snb eqnn alten finnt: prostrata et ΙΙ. ¹2⁴· not. ι.) Vaut. Pr. 111. οφ. ·
clinem, infra AQNJ( End.·epn‘· -· Mars galeatus nudun gradiens. =

gr. Pronome cipite 2⁸¹· et lauren- d. hastam transuersam, nnuma· ι’

το. nestore loricato, d. ¹humero tropaeum. )( Π.. VAL. SINE-¹·
fnnnlun, s. clipeum gestat. [Ε 2. Rvs ΝΟΒ, c, sszpnt laun po·

nau. ln 126.) GnffemeV1. p. 185. stnre lorientn. Ε. Pm‘n. Irnpp.¹ j
nnn.) M. neap. ³⁹7· nn·- p. 45³·1fg. n. - etin ungo ,.
Α1.ΐιτηὶῐὶε. sed (nb &ALAEB- 1T.)< Rumpi idmnneea t.· ,
VERVS NOB. . Pnotonne nmilia Β. Md& 448.) ffitstaes lnnpgiffilln

Μ fland. et Guffimc 11. cc.) p.1n3.fg'.61.⁴- iden antis

Hardnin. Num. saec. Constant. in gradientis typus, absque litterisnn
ΟΜ. Sd. ι). ἦ· sed AE 1.- nnn parte. )(Ι SEVERVS Non. .

lmn. eques bar anum supplicem CAES. Cannlnnn. nn humerum
{usta invenit, alio jann nrossrnso 2. 3αηὶ. Η. 128·)010ck.·.Nunnonh.·
nfra incente, in ino ms. )( p. ¹²⁷5) Gnffm Vt. 185. ιι. 14.)
1MRSEVRRVSRRAVGAEn· Md& 44⁸·) Melan. Num. ¹287.
nunidem. Ε. 4. Rr. ΒΜΔ. 11. 126. 288) Oeen p. w.- Maugalen- π
non, n.) Gnffmdb. -· Idm ry· nun nudus cum panno volitante gna Ι
μ’. in ωηο-ΡΤ. )·[ End. epigr. diens, d. hanam transversam, s.
Caput laur. nn humeros. Ex an· tropaeum humero ssnissno, in exer
nemo puro, magni moduli.‚Tane‘ni ergo AQP. )( End. φνεν. idem·
sslwnl. ²33· - Ae. eodemnyno. que eapitis typus. AE.¹.· ¹Zlnn'ni ·
ζιῑηή .)(·1MP.C.SEVERVS suppl. ²34⁰·- AE.ssmnhnvtnn uo
nnfflnffl: ⁸:21· {nm {1¹5 3323 ¹³25& 5:55'51?¹2n.'3·
5252.‘}.3²·1?'..⁸5.¹⁰1'32⁹2n⁶.37‹³225÷ 3ξὲξὲἰέῗῶ ‘321313533253‘42
n‘nnn‘n {nnn} n nnnn 5331:an nn: ·
“fumun nfflhnnneron AE 2. Bnnff. 448. -· Idm typus, nd. nn nm
ζωή.) naam. ⁴5⁷· -· sen n nnn. nnn non. χ Ena. ηιμ. =
3322· :nnn nnn: n: in.nnnnnn'ssnn
'· Μ ST. in innn nme. AE n. tyno vm ue ex· naun& α. fland.
ΒΜ. ΙΙ 448. 126.) ὕψη ib.) inni. ·- eu typus m'que stella! v
Handm. 1. c.) Mdb. 449.) Onon in nm, et fine luteris in exergo.
Ρ· ⁵³3· -- ,sed T‘l’. nn netgo. ( SEV'HWS NOB. cnsssnu.
,endem typo vtrnqne ex pum. le. nn. 1:115.AE 2. Corn. dessfnnnck
wau. ss. 126. κθ.) ΕΜ. 0:31. 539.- uon typus, ιῐιζ

 

