’.ῥ’ Ιιἰοιῖ , Ι νοτ

vow.x.MvLT.x. vifficro· ιιι. ιι. nand. ιι. οι. 306.) l
ιιιιιιιιινιιο. ΝΝ.ιΙ.1.’)ι).ΝΝ. cosmam. Byz. ffb. 19.) Μ
mamantis. Gnffrmvla 609.- 48. - AVGGG ι’. ιι. The
¹Valentiniani 1. -Guffcme ιιι. 4ιγ.”. . Lex. ιἰ. 764.) ⁴ ΕιΙιιιιι.ι
ιι. 29. Ι 515.-'AVGGG Δ. Lex.

, ·“ . ··· Avcocn.“n.mendss.t

VOM. Μιζῐ.. XV. Vm's De· ib.) ficunt. Ιι. 519.) Τιιιιιι
emamus, Mzdn's Qgeindecmnah'· 347. - AVGGG Θ. 12.an
ιιιηιιιιιιριιιιιιίιιοιιιι, quam ιιιιιι 1ιιιιιιιιί 1. Lex. ιι. m. Ml. 75
νιᾶοιιιι,ιιιιιιιι.ιιιιιιδιιοιιιιιιιιιι. Τιιιίιιι· p. ³²5· ι- N. Λιιι
ιιι ιιιιιιιιιιιυιιιι ΟΒ ιιιΟΤΟιιιΛΜ Com. de Ἡιοιι Thes. p. ιι.
τιιινιιιιιιιιιι. )( ιι.. ινι.. avoco. ο. n. νιιιιιιιι. ιι
CONSTANS P. F. AVG.v cap. ιιι. ιι. 506.) Μῦ. ςος. ·
&menusanum margadtia. N. AVGGGN. mneodom. M
Εοιιιιιιιιιι. Com. ιιι Hm Thes. 513. -sed inumbituCONC(
p. ιι. ’ · Dm AVGGGG. n. Valentia]

... .. ιιιιτ. xv, inm ...ᾳ J‘ssgffiss „⁹:31¹- 7⁶5·) fi

ιιιι lauream. ιιι. valentis. d'Eu· s

nement- ιϊι Mn? δυιιιιιι· νοτ. ιι ιινιτ. ιν. ιη ι
·- A. ΕΝ. oratum. Μή ιιιιο clipeo, laurea coronaeiret
Mzctbylll· ξιξ· ““ ΙΒ· Th00· dato, quem‘dune νιέιοιιιι ιιι
«19ῆὶ M: ‚TWV- 34¹· ““· ΕΞ· nent, ,circum .οι vloeoalt
ιιιιι· ιιι· ιιι. ιι· arcun. τιιινιιιιιιιειι. mn. ο
Bpudfl· 530·) E‘ffl· CR· ¹¹·5190) ιιιιιιιι. Lex, ι. Τ. ιιι. 1². ιιι

dEnmry 0⁸³· 395· ametor. Num· Αιιὶῠιι. Tm
· · . , fg. ιο. 90198.) Rufe-‚Numa
..- -·- ·- in corona, vel scm, ΤΜγ. fg.. 15. p. ιι

ειὶριοσιοιιιιι circumdato, quem flam oper, εει. 490.) 01]
ἀιιιινιιιοιιιι tenent N.Gonstnntis. 321· Num, 1270, fg, ¹7. p. 32

vid. ΩΒ wemmam TRWM· mum, ³4³1·- sed va
mm ⁰¹·'TR1VMPHALEM· FALEM. Ν. Rtr. Constnntis.
Lex· u· T· ῙΙ. 860· m· P· n 3οο Eum, &1⁸23ss
ιι.) Occu p. 549.) Ὀ. ιιι 'Thon
Thes. ρ. ιι. -· ιι. ιιιιι Ᾰριιι. .. .. ..=.. scribit viam
ΜΨ Vl· ⁶08· dens ιι) clipeo. queen puer ιιι
· , “ ” - susten t.N.Q· fflmax. Em
vom. MVLT. XV. in clipeo, ὦ ι. ιιιιιὶιιιιιιι ι. yid. ιιιΟἸ
quem mulier galem, νιι constan· RIA AvcvsTonM. [mn.
ιιιομοιίι, tenet. v. CONCOR- V. P. ιι. ¹55⁸ sq. Bonum
nm Avco. ιι. Valentinianum. 457. 458.) Gn ιιιι vl. 4⁸⁸·
13121211. 49ι. ·- Theodossl lun. 19·
Βιιιι, ιι. ςςι), Guffme Vl. 333. „
ιι. ι. - ιιι mcc, Λ. ι. Am- -ς ·· ff- ιιιι ιιιιιινιζιοι
dii.1(heu,supp1,273‚ .. Aves, ιιιίιιιιιιιι clupeum ιιι ιιιιιιριι
ιι. ιι. Τιιιιιιιιι ιι. Τιηιιιιιιρρι. ιιι· Constanti..Band.11.229.35
ιιιιῑ ι. ,ιιέιῗῖιὲἰιιψι ‚332⁸ ·1.E}⁶'.3·fflt{'22'1.¹¹·²
. valentin. lun. Lex. n.T.1. P. ιι. “ ’, ' t
759.) Guffmevi. ³²9·330· -·‚· ·· -2- - ιιι clipeo. (41
Τιιοιοι. Μ. Tunius· . ³39· Λι. ιιιιιοιιι spolii· ιιιιιιιιι tonat.
ιιιιιιιι. Lex. ἰωὴ.) cimel. Vin· mx. Οοιιιιιιιιιι. vid. VIG'.
aab, 1. n. 7. fg. ιι. p. ιι. ··- num unm. AYG. (fic) ι
ιιι mac B. ιι. :hewse Μ. ιιῑΤξιΙι. ιο.) ΒΜ· ιι. 349.-

 

