444 · Ι1111 , vm 444
“ mv. C. M. Tecn'vs eve} 11. 11111111 ermetem, 1111111111 teo·
Cep. 11111. 11. scipionem eburneum. 11111111 gestans. AE 3. Eceeee. Cet.-

. Ε 11111. Bond. 1. 420. not 1.) 11. 1116) Glmk Numoph 11131.)

6111111111.11.179.11.44.)111111. Gaffeme 111. 147, 31. -- 4 Idm
11ε.1111ξ115, eypue. 1( ΙΜΡ. Ε, Μ. ΑΝ FLO-
‘ ' 4 ⁴ mestAVG.cep. 1111111 Mae.
111) Floriani. - 1111111131111-411 - sed ὣς. eodem 1111111111·
oven. Imperator equesagradiene‚ que experte Μᾶὑ. 411.) bulen.
11. spiculum in 1111111111 sub equo Numoph. p. 359 - 1111111111.
‚prostratum cohturquet. AEe. vel' sed ΛΝΝ. etc AE. Betim. 438.)
3.Rr.Vu1'11. Pr. 1. 111·- Fe· 1111111111.- scemarsgmnd.
gera 11111111νὶ1 1111111111 (1.11. spi-¹⁵. 11. spinetum transuersum, ·s. ero·
ι111111111111111111111, s. globum tenet, peeuee'ad humerum 111. infre 11.
infr· 111111. )1 1111. c. 1101111.. ) 1111. c. 11. 111.11.011111111
NVS AVG. Cap. 11111111116111111 G. Cep. 1111. 11111111ορ pemmo.
111111 paludamento Ε 3. 1111111. Ι. .11. 1111111. 1. ⁴³2 -f·A¹ 11111111.
*27- - Imperator peledetue 11.· in 11111111,111ροῦ111111.)1’11111’.6. ’
pedeteeuo captiuum humi 1111111· NJ Α’ΝΝ. etc. cap 111111111111.
11111 premens, d. spiculum 111111· loricato. ΔΕ 11 Band Ι. 434. --
1111111111, s. 1111111111, 1111111110 11. Mars galenes 11111111 granicus, 11.
)( [MP. C. M. ΑΝ. FLORlA· 1111111111 trauersum, s. tropaeum
stevo.cw..s1=ne1e 111 Re. humeeofin.gerit, 1111111111111111·
. Bend. 1. 431. not. 3'.) fir· eme 111. uns 11111111 sedena. menime eergo
μω. n. 3'12) Pedms. us. Fer ,11111116ὶί1. )1κ 11Ιὲ1118 FLOJANJ ,
1111131111.ΐέ 111Ἱ1Ξ311ῖῗ- 111... 1131111111ἷ“1.ἰῒ..’..”.· ι
paludatus egrediens, d. spiculum pun'etate'lm tenet, 111 peetus cen
111111111111111, s. clipeum tenens, lorece. N Anecd cimel. Vendat.
1111111 pedes captiuus manibus post. 1. Te. 5. fg. 1. e· 19) Meet.
terga 11111ηᾶ11 sedet, 111111 1111. )( Cet 1111061) 111111, 8111111. [e. 204.
' 11111. epigr idemque cepitietypue. eeri incisus, p ²05· 11111111.) Te·
δι Cum. de, 1111111111 Cat. 509. etmsuppe. p. 160. ’ ·
.- 11111Ε3. Re. 11111111 typo 11111· , · ,
que ex 111111. Band. 1. 438. 1101. n] Probe* vavs AV·
1. - um types. 111111. in exer· GVS'H. Imp. eqeeeeurrene, duoe

ἑο.)(,1111>. C. M. AN. 110- hostee' equo proculcet, 11111111
1ΛΝ118 Ρ. 1². AVG. eaput semi-.·vere¹prostretum impetit 111111. Pro·

le'. Ε ei 111. 1141111444. not. bus cilicet'saturninuni‚ Proculum,
ς, ··· Mewgeleatue 11. d. semoti Rouoseune tyrannos 11111111 11111111
innixe, s. spiculum inueesum, 111111 superauit, 1111111 Vopiscum )( PRO·
11. )( Eud. epigr. idemque ceput. BVS Ρ. F. Ave. COS. 1111. Pro·
· ὣς. 1111111. 1. 438· «- 1111111111 10111σ.11111111111 11161111 cum 11111·
11111110, eodem typo vtrimque. Δί eece, cuiue 1111111111 Gorgonie ce·
. 3. 11111φί11- Α1.11111111.1111111 put. d. glebum, cui 11111111 ve-
11141111111111111··.1,..111111111·1.
11111111. AE 3. 111111.Ι.417. -131 Imp. equo citato¹ veehle'e. d. 1111111·
, lm. in exergmeodem typo 11111· 1111111111111,41111111111,111·111111111·
q'ue 11111111111111111111. 438.-· 11111111. )( IMR Pnoflvs P. Ρ.
Mers gal. gradiens. d. femori in· Avo. *eaput 11111 1111111111 pene cin-
11111, 1.,110111111111111 humerum fi· 1111111. Β. 1 Heeereeeep. Num.Re··
1111111111, «111111 ll. Χ Eud. epigr. 4111111 Chremem Tb. 40. fgg. 3. 4.
Idem tapetam. δοκὼ· 1. 437.··- p. 171. - Imp. equee d 11111, .
Figura-uiliter. 1111 Mars fltediens, spiculum ¹in ceptiuum enee ψύξει
ee

 

