· 655”. „vot ³ πίοι ’ ες.)

'immune vistis destitutos, &ilicet a s. . Ε 'hs Gr. ηις ΠΕ. 2.
Vandalicas, firhm'cus, Galindaecus, Gt. 10ss AE3. ¹Gr.‚R.· 5's, :15⁴

’“ Vendem'cbs, de quibu· Rund. Ι. π’.Ι ςγρήιζ &3 s. ὣ mu. Bm· 3015·-
}‡m355h·4LETcff1;:t.pca²t3J). Ἦῑῧᾭ) , Quid'ansvolufiml numi make kn-

3¹¹· Brit. 1.· p, 280· et ¹¹¹ '91³ss try) stringi. Haym. τι.. nr. mm.)
panium. Er, 11. 503.) lel. Col. pallet,

² 11. ι... musa. praest. ηε.) Wese M‘¹' ¹· Ρ· ³²?

C. N· Mn· p. 182.) Tanimsuppl. Ι, wius, dm ΜΨ,- “pm

1³·35· nom. aquibus vero dir· Ι χ 1! ὃ

*²⁰⁶³ Η’”’“””· ⁰⁹²² ⁵⁶¹· v· ⁸⁴1· vmso voLvsmNo cass.

qui intevprentua est: Cniuf fi„- gmff'gffi) &Mem m) ἒ

nius Galluffflindtx. Confissmard. figffmvl· ⁶00· ¹¹·3³·) Hum- ἵ

²⁶ mm. ¹¹· Ρ· ¹9¹ ‘¹¹- ·’· ¹¹¹2 om. ⁸39.) Mas. 3⁶1.;⁶2.· ὲ
” caes³f⁸1²³¹¹⁸1>rirnum nuncnpt· - .. .

ms, atinde nostium pene ...ειη- c. vm: voLvsimo κὀι. ³
fio. ndpeuatus'estlmpaerntor. num c. Mdb, 362.)- Vnus. Pr. 1. κῃ. .

ambo Augusti'contra Aequ‘lianum ... sed ms, ΒΜ, 1, 91⁴·
anelinum perflun5⁴.¹1ntetammea . ’ =

22 tsmnzabqs necnntur. ³ c.v1n10 νοίνειΛΝοοΑεε. z

’ 1 = Bm. 1. 83 sqq.) (ἔφη 1.,ο.ι -. ³
, Volusenus post Chr. ²5¹¹· CAE· sed NOB· CA Harduin'· l« t·
Ι „SAR emme. lvaNr. demm- .

, - GVSTVS· *- Λα ῡὴωςς· tri‘ c. vmo ιηΝι, νοινεειΛΝ.
· bunitiam potestaxem ΙΙΙ). et Cous. (ᾖ.) ΒΜ), 1, 38,

Jl. patri· iustu in numi· ῆιηιι. , v 3
nit. , ,, · 1⁴.VIBIVMHNI.VOLVNJN

y · selum· μη. Ν. 93. )- Tanim‘ iu
· Huius Augusti ami numi obuii κ

2!st Cusum titulum praeferant} Md. μω ,

, argentei quoque frequentes, aurei· IMF. voLvsxAst Ave.
xariffimi. Graeci et in colonis} Mus. Au. 11. Tb. 81. fg. 1. p· ἢ
cufi intestatos censendi. Rimari. 43.) Band.162.76·) ΒΜ· ᾗ
'ad lohm..11.402.) Patarol.0per. mu Num. Carpi& Tb· 19· sl· ⁵²· ’
L ιη.) mnf.1>r.1. 176. [1436. p. μαίᾳ.) Ianinisupp1.p.4a ἵ
111. 28⁶· Eiusd. Graec. ῐιιρρ. p. ' ' ¹-

„ m) WiftC11.Num. Bodlei p, -GALLovoLvslAuo AVG.

· 33(⁴ - *Am-imum formae· Taniuiib. 3)- sedvonosm- Ἴ
{andario rnrissimi n'essimantur. -i- ’ΝΟ eto. Hasd. Oper. ΜΒ· ··

· Beauvais Notlt,Num.1m „Rom sedv0Loss¹ANO‚ete. Banu.
¹p, ³0· de Volustana· numi ruatibus& 88· 91.) T‹1¹¹⁸‘111‘ib·393) Μ. 1³¹⁰?-

Amr.00.15.Seud.12aL.eumepiAE. 760.) Vaut. eam ΙΙ. 3J9. ‘aa sod

' ΜΟΝΕΤΑ AVGG, wok· ,voLvslNoyAyQ
obuii. at 'cum cogn.‘vA.1r.GAt.2 ·
ete πο L. [Β. mu. Rm AEz, · ‚C. voLvslAuvsAvo. Mus. 3
vulgares,cunuitu10eneruis 1³.AE οξ ‘strigam' n, Col. Tb. 14. fg. ιφ.)
ἱτεηυεηῐκιθνιεςίῐῖ. AE {·⁰4L·AE2· ’βψω ν). 6003 38,
’ ,ἷῖ.1ἷ.ὧιέ”ῧ8·.ιῂ,ςζ1”ἴζ”ᾚῗ3ᾗ,ξξ ’ἁ voLvsuNo 'z rr. mci Ν
- 53fi2022·12⁹ffi.·ff¹5¹22'37zs3 z‘bssz'ssss'ffssvss·ssf÷{·2÷4g}vfi}. Ν
-« ἒξ). ἢ). ἐξ ἓ.. ’ὲ ξ’..) 21ffi222.¹;.⁶³xzzf=dm ..ε
ἣτ’, 712⁶ q, ‘AE 2 ς. ¹3· effi, R· xenohcol. ah'sbfflmos»

Imp. 1. c. ,

'W'-

 

