[vm x vJss 500.

,λῶν-ῥιπὴ· lm, -- Vlk- Ε a. Rsr. mand. u. 399} not: 2.)
§ExERclTvs. figuramus„ GuffemeV1.p.5,42.11.8. ¹
=ss.·hassam,fic1ipeum. )( ύΝ.· , ,
QsTANTWs P« Ρ. AVG. k) Μὴ ποιεῖς’, ι-ι vavs·
. diad. cum margaritis. Αἱ. .ΕΧΕΒ(.Ὶ VS. Miles al. st. d.·'
.mod. Eckhel. Cn. 11. 497⁴) hanam‚s.elipeum. ffl 10. 482.
”my car· ios· ‘¹'- ΜΒΝ ty· ' ⁰ · ι
in exergo P. CON. m, pd. 1) Decentii.-v1RTstxEn-„
gr. ‹1²finmryp.,239. -J fig. C‘ITVS. luperaearpaluthus md.
ς. gal. et paludata st. d. hassne‘ globum, s. lunam rrwsstersam. in-
1tae inuersa: adnititur, smclipeo tm.. )( DN.nEan11vs....
{pnsum insta mon. J( Caput nudum, humenspaludatin' '
‚3:3.¹'Qap.la211r. aeg ζιιξπιοῦοε. AE, 3. Rrr. Bm. 11. 4¹6· nm. ι.
ο . n2 ’.ἶ ’ ·

376. illustrP).'{)ucart:g¹,MF1ut:: · m) Constantii Gaui. ·- Vfflq ⁵
'Tb‘ ’,3. ''25'0³0¹·N³·²-·' Μ· ¹'‘ maa W ''⁸3¹13‘fiss‘15·
w 22:³2312232fi 5332113334'aeffi‘*ffssssffiffsstfiffss
;, )( 1245, ᾗ, Bana, nh}- Anccd. Echini. Sylloge 1. p. ιη.
ra gal. cum hassa et clipeo, inquiens: ”11111stris1h1cn11mus de«
t.'l'ES. δῦ F1,1v{„.‚com. est in locuplete catalogo Remuria·
ιΝΤΝδ P. ‘R Avcg Cap: neque in¹ toto eius opere hune‘tyss
cum &piuisppeetorepnludatoae pum cum hac. effu'gnphe sociatum
Βηηιὶ. 11. ²275 devians, 1¹0·aess reperio.) Tanim' [Suppl. Μιςυ
r.)ffleuug.<ethb.11.cc.·.-. 3 ι ·. ι·
imma&sF><Aggsssfflulglz3aesf1pffiffixtttssffi
ltun' N. ΒΜ. ll. ψ.) datus st. d. ‚hastam ssclipeo inni·

. 489.) vetosp. 5¹¹· - ΑΙ, xus. )( DN. ΡΙ.. cl„ levas
is vtnqwex vanc, sed m. Pa F· AVG· Cav- ⁶5²⁶· ⁶¹¹⁰* 52⁰¹·
t. n. 37⁶·) Mam occo ιι, mis et margaritis, humeris paludo-
-· Malos adeatunpnludatut' 15⁸· AE 3· 'mm' suppl· Ρ· ³¹9·
:reatusss.·2ftonte..d. hastae . ’ ’
τιε,ίίε1ἡιευίηῃίκυέ, in imo· ,0‘)·V⁶10ntt'ulani,Sn· ·· VlR·
)( Ead.rpigr. Prntome diro Tvszxssacmvs. mmm st.
nami‘rgnms,pestorepaluuat0., labarum et dmum tenens. Αἱ.
ax. pd. Μαι. magr: Τιι.Ι ωπκ.άἘὪυενφῦοι.3ιο.- Iam ¹
Ἣ· ¹3:²⁹⁸· · YWf’·¹“f1‘²-'².*Q?1{· ιῗὲἶῗὲνέἵ
Vetraniouit. -' VIRTVS 132⁸!ss 2Ιὶο..οἰιῐιιὶιιβῑιρ-Ᾰξι ῐὲτςοὲρά.
Rclrvs. Lex, n‚T,v. Νι. labarum, in quo chtisti monogram-¹¹

. - metaurum. apulus· 1212,ss clipeum hnmipofltun1‚in ·
euwpzffloa tergo st. d. ὴ. imo §asca )( DN. VALEN'H·
inqouchristi monogramma, NlAst mmo. cap. dm,
veo iunixus in exerto·TRs.' cum murga-vempaludao. ,ἧι
Ν. VE'fRnNro ν. ε. nvo» mu. Bm. ιι. 459.) musve.
η’ δυρςὶῑι p. 368«- um sls..cp.⁶1³¹3¹0{co‘;¹.dgsffff'tffl

. in1⁷r2TRSl;, )( Eud. epigr. infr: ms. :eodem ο vtraque

t commotum;‚h1nner÷'s wudu οἱ Mtte· Β ᾰὲ ΒΜ, ιόςθῖ “⁹2
[⁴133.,Taniuilrc. - fedius «Reum 'rssffijnexerflmsedinlu
ἢ. Mad-*viga Cap. dia-d. baro crux. )( Eud. Β. 311an

manger. qd pestus cum palad. θ’ 44⁹·„d‘95‘m' P''45⁹''fflu‘g'5„

laun humeris paludatis. ὣς.» cruce

 

