· 375 'le ”, ¹ VIR · ι’ 376
ιιι..λ ι. ις. - ιιι... ..ιιιιιιιιίιι Ρ( ιιιιι. ε’, ιι. Tm. ιιι.
hastam humero gestam. )( Eas. MER ANV» P. F. Avo. Cap·

N! ᾔει. Com. de Bemmk'suppl. p. ἷὶιάὸῐζιι. Com. de nemine& Ωιι.
⁸ Α ’ ’ ⁶ ἰ

’ ιι.) ο... -· νιιιτνε ινα. mmmmm... ιιιιιτιιιιιισ.

. Mna. AE. flaua, l. ¹509.) Μαι. Miles stans. AE.. fland. Ι. 549.)

, Ι 419.) Ριιὶιι. ΜΡ, 3032* W, Mdb.520.)eam.1nd. ΜΟ...-
ι ιιι galeata st. d. hastam, s. cli· figuramus. meatu ss. d, ςιῑ. .

ptum, in exergo KBT. J< ΙΜΡ. pto humi ριῐιιο. innixa. I. hastam ¹

ΛἸῙ eodem gypo, infra ΟΖ... . 3( R'rr. land. ·1. 536⁶ uots‘3.) Vam-

ἶ ’ m. epigr. ΖΕ. Βιιιᾰ..ιι“Μόὺ. Pr. 1. 2¹48. -- Miles gal. et pa·

³ . ¹ C. CARVS 1³.F.Avc.,cuput tedet. )( lMP.'CARlNVS Avo. ’
¹ ’ 1111uq.AE.ssaud.etMdb.11.ce.- Cap. laur. pestore paludum 3. ζ

ἱ1.ιε. 7· Miles {heum hastalrnfi's· luditus' sta,d.·c1ipe‘o,⁴ s. hastae ad· 3

l ’ uersa ιιι tropaeum Ιιιιιιῗςτιι, infra ni“titur.()(1MP. cARmvs'P.F. ι

1³.)(1Mv. CARVS Ρ. F. Avn, AV& ap. laur. humeris mlada·

'² Cap. einsd. ΑΕ gmon. de Bm. tie-1434. ΤιιιίοὶδιὴιμΙ.

ιιι- i

ι ¹ tiuckcat.1.635.- ,Mart ιιυ- Imptrmr·st.d.hnssam‚{globum l
dua'st. d. hanam. ἶ. elipeum& )( M. epigr. Rp Md& ιι. 4ιο. .
§Rem (32'1011421. ι·- Mars not. **.-’ Htrcrdes Famfins nu· ι
nudus galeato. capitutum panio} dus ss. dextra post tergum de· ι
semovendum-n„ d. hastae sqrra· dach, fi clauae innixus, φιιι et
ιιι.. s. clipeo humi ponto ἸιιΙιιίιὶ- -1ιοιιίι ιιιίιιιίιε tenet. )( maest· .

ιιεᾶοιὲ loricato. ΔΞ 3. Ru. Betui. l. 528. not. ι.) ciaet. vindob. Ι.

1. 507. ιιιιι. 5.)1‚Gvffemll. 106. p· w.)1ckbel.cat·ll.457·2 fivf· .
,μζ 25.) Τιιιὲιιι· suppl.;p. 130.) lemll. p. ¹⁰9?- 11226.) Vaell. 1sz
Va511.1¹r.·1.241.- AI. iisdem 111. p.45. - sed Carinuscapue ¹

¹ cum litteris in ιἰιιιι. ι( mv. c. laureato, ‘pessove pnludato. N.

· CARVS P. F. AvG. Capuefimi· ,Βιιιιᾰζ 1328.) Beger. Th. unu. ¹

⁸10. AEq. fland. ib. -1 ΑΙ. cum' ,,
'om in exetgo: )( ιΜῬ. C. M. nn) Poeninus. ··· Α ῊΚΤνὸ

nvn. ιιιιινι (ιιι ι, ι. ινα. Avo. ιιιιη ιι. cum* ιιι. et pa. Ν

i' Cap, nd. humtbis paludati⁸.”lss monle. 2( ΙΜΡ. CAR& ΜΔΕ..

³· Band. ib. -— Iupiter nudus st. fflcfflmvs AVG. eupliuiun. .

ninnixus hastae, d. globum'tradit Ε 3. Com. ,de Βιιιεὶιιὶ Ωιι. 1.
Imperatori paludato ffinti ex ad· ἀφ. · ¹ ι .

· ’ uerso, s. parazoqfium tenenti, infra
ι '- xxi..)(1m.0Assvsv.F.Avc. 200) Diocletiani. ·· MIRTVS
Cap. rud. penore loricato. AE 3⁴ Avo. Miles gzl. et paludum: st. ·

ἵ ¹ Τιιιὲιὲ suppl, pqsso. , ἀ.ο1ἰιιεο.“ΐ, innitituthussae. )ἳ
, · 1210ch 11³st mc. eapu

ιι) Numeriani. - vmrvff'laur. humeris loricatissAE 4. τι. .

- AVG. Hercula nudus M. post nins'supph p. ⁴¹205& Idea ty·
tergum redum, s--brachio clame pus. J( ΙΜΡ. mocLBTvas
‘¹ inmxus. pendentibus leonis exn? AVG. Cap, 121³.AE⁸ ῦιιῙιιιι 111.
uiis. )( IMP. Nvmmmvs ιιιόο. ιι. 8ο.) Maseli. 1129ka

. Avo. eap.1u¹r.humeris lotic‘atis. 239.fg.15. ρ. 298. ·--w Al. eodem

ἦ, 4. Tauinisuppl.p. 184-1112'typo, sn exer o Q. ΧΧ. Γ. )(

“ · pue·- st. offert Ιιηριτιιοιιιιίἂοιὶο--ΔΜΡ, C. C. Vh. moenim-

⁴ languenaimpostam.et1·qpera- st AVG. eumad, ριᾶοιομ· 1

, ἰιι [tang. {oui coronam, 'infra B. ludatu. ὣ 3: Rraessmd. 114· ςῗ.
. ⁸ , ν no

x ¹ Aur, in'ex'ergo Qxxl )( ΙΜΡ. Rmvsv. F. Ave. Caput ιιιιι. ι
ἶ · CARVS m. avon Caput rad. peston loricato. Ν. Rrr. Bm.

 

