, ιιιΙ voT‘ g Ι, VOT' ,, 8¹² κ
= n.n;cousmm1vs=h.r.mo.. νότια, nnczummvs. gm-
'on‘ ..laun Μ. Constantii lun. perator ¹st. nte tripodem, d.
“ sufurznumoph.142⁶. ι pueram tenet, «ΙιιΔ πει s. C.
, >vorm vel quw. ιι. ρἰυφὴ. ᾗΝῘΪῖΑΟθᾶεοῖὶιἿιΕυῖνὲᾛῖ
Lex. n. Τ. ΙΙΙ. P. ΙΙ. 1498· fm- Pertinncin. γαίη. Pr. ΙΙΙ. 160. neri
¹ nn. Num. plumb. Tb,- 30. fg. 24· incisus. sed ibid, in descriptione le·

ρ. ¹0⁴· . “ 1 gitur VOT. DECEN. w. Ρ.

4 'v011s..vzd;w'cromvo.⁶⁰⁸·¹¹·· . ‘ “

. N. Constantini M. Lex. n. T. V. - - Imp. togan1sd.·p2teram κ

1³, 11. 1194. . · snper mm. Α. Sept. seueri. 4·

· · Eum, Cat. 348.) ram. Pan.
vom clipeo inscriptum, quem 230. . κ

dune victorine tenentss AEmnt. x ¹
‘Philippi Sen. vid. wemma vous DssceNNALmvs in·
AVGVSTORW· LemmTNI. mcoiopam laurenminn. .

5 ⁶2, · · , ι)’ διμεωηὶ. ffl nordwic. Χ
‘ ·- vid: VICTORIAE cml· oper-psssou. »sed vonsoz· ¹
cn. n. Traiani Decii. Lex. n. T.. CENvas scriptum. [R. Mat. ψ
V. 1¹.11.1551.) Oecop.450. ης.) ocenum. ¹

Ν - νεα. wcTomssvs Avco. ..ω ...ψη-εκ... mame. Ν

· Nn. n. Gonssnntini M. Lem. Τ. Cim. Vindoh 1. Tb· 3. fc. ιγ. ’
ι ,Vim-2. ἱ · p.14.)Kb011.·Sffitppl.146.)Octo

' vous unctu. Αἱ. svamm· 'J’isfflfffi 2d2‚⁵3”221')'g}{·„³ffss⁴

' nl. Ptukmon Effay 11. 319· , · ¹

, ,, . e)Maxmn'i'T1{raeis.‘ffl.R‘rJ
-· 1³2an. m. ν. ,cos. n. cmm ι. ος.) mm. cat. u. ‘

Ιπ ma Μ. Figuravelm sacri· 330.) A’Emry 'Can 355.) Mus.
ι fian, nd tripodem, d. pateram. )( MiIauo·V1'Jcouaei71.-) 'Vada Pr.l!. ’

. 1m9.cnsss.1².HELV.Palm-„m ·- {n Maximini, 'Bnlbinh

mave. Cap. laur. Ε ι. Pupieni, Aemiliani aliorumqut nu·
Pertinncm. Mus. Peumk. m. Tb. mis legitur DECENNAssfflvs. etfl

530f8· ⁶0* ' · . · horum nemo quntumlmperiiu·
- [nt'cfflmmx nmmu- Μ fit ndsocutun.

lus, inm coromm mrem. ΛΥ. d) &mr-„3 MRm mmm·

ΞΒ 232¹),25.''c2'3“1'12wlf-hs& ΝΜ· ΑἸΜ· 'sb- ⁴0· st· 7· v·

:5⁰52;.⁸;712:2 w ..πεῖ ¹⁶³³}ss- )⁸·-f·'·'·“÷‹¹·‘¹⁵³:²'³s⁶ 0⁰³³·ss
' ualssen¹·d221⁶‘⁷701⁸·⁶¹4· · {2⁴0³ 'offla ὥς.. τι.. ηδ. τι.

' vovs'nscssnmmnvk. lm· ²⁴⁹) mam· mm) Μ’

petia cum antepissent. vota susci· ἓξὲξ) W' ω’ ῃ· &dms Ρ·

pjebnntur pro saluto principis. qui , ·
mos abmngussivsqueumpore. vt· ρ) Pupieni, fl. ’Μαι V.
notum Di· L Lm* ducenda! est0'.562.n, Ἦ.) Mdhgqss.) om [ι.

cui faa· vote, imperio in nuud de- 430.) chalem ab. ΙΙΙ ¹³⁶«)

cenatum megum, dle solenni mnu, Μ.) ξῆίδῑθ.
1 proptera ‘lustum .· -, ¹ f)

 

