ς). ’ ” . ”·’ν)ει “ . ω
· - 130· fg„ 3¹03) augiam Vl. 560.) tem. Τ. iiii> 11. ¹004) Occu

Mill-²⁶5? , Α p.339.=340.— marusim, d. i

, . . eoronam. [Ω. Benuvais Tum. 1.
¹ ‘VICTORIAE- Duae vistor‘iie 2⁸2.) C. deBenkaatdl wi.)

volantes tenent clipeum, inquo d’EnnerJ Car. 344.) C. de Tim ’

’ ΛνΟΟ. pone ‘clipeum figura'st. d. Thes. p. ιη.
laun, coronam, in egergo duo ca·

)ἰυί sedent. )( ANiONist b) Caracallum· VICTORIAE

f'iVS Avo. canui laur. sii. Ave.. viciosi· in eiiii-bigis, in
, Όιῐιοιίῑεὲ. Gaeilner. ln=pp..Tb. imo 8. C. J( ANisNistvivs

ις). ig. 1αἱς) Redrufi Mus. Far· Avo. Cap. laur. AE 1. Geffner.
. neam. Tb.22.i·g.123'., impp. 'l b. ¹4⁵· fg. 16.) Pedius:

'. ⁴ .'.. AET. Viti'oriae Auernae. ¹

ἐ. ο.. Duneviiioriaeclipeum ai·- c) omi-..1 Pii. ·-’- vicio· ¹

iioentpairnae arbuti-i( iMP.C. RiAE Avct· Vitiorit Ω. cum
ΩΙ. cAsS. [ΛΤ. iio<Tvuvs serto et palma. ><NiM1³.‘GOR.
Ηςλνῦ. Cap. radiat. AE ι. DiANVSPiVSFEL.Ai'G. Hu-

’ Postumi Seu· Harduimxoper. sel. iun caput. Αἱ· Mdi. 340. ·. ’

ζ ⁸⁵⁵‘ , , · ’ ιι) σ.ι).·.”).·.-”- vicimum:
¹ ·'·· AETER. Vistoria Ω. cum liVG. Viiioiiaeinbigii.)( GAL-
:cnpiiuo ad pedes, >fi li. Ρ. GOR· iissst AVG. cap. itur. As.

*minvs i1*.'sii².i..ii G. Hu· Rrr.d'Ennery·Cat.2u) 'Tunius‘ κ

ἰιιεειῧιιτ. iii. GordianiPii. (ius- snpp1.p.⁶6. .- Duae Vifforiie

sm , - cui tertia Vistorin expaniis aiis
- AETERNAE. Viiiotiagra· infinit, d. coronam, s. ramum te·
dionis, 6. elati iaur. coronatus. nens, i( Emi. epigr. can. radiat.

. palmae ramum. ΔΜ. Maxentii. Αἰ. Annei. cimel. iiiiii. i Tb. f

Guffime V. p. 96. n. 4¹·) Mai. ια immin.) Eciieiaeatii)

μς.) Patin.1mpp.p.456.f1.a. Kieil.Suppl.p.184.) iauini ibid: 3

’ it· ind. p. 5.). ,, 69. ,

· -- AETERNAE Avo. N. vi· ε) Postumi sn. -· vicio· ’
’ἂοτίι pede-laeuo in basi posito. miili Avo. Duae Vistoriae te· ,
fcsibitin'ciipeo: voT.xx.1²i.L. 'nentes clipeum in tropaei¹ modum. i

. supra columnam* constituto, inira AE. Band.¹i.'311.2 Guffme V. i

Mosr. 3( D. Ν. MA'xiiNrivs 492. n. ⁸06.) Md

nent, tropaeo intermedio,1d cu·

Mus. Fames. VH. Tb. ΩΙ. fu. ς. i

i. 5⁶6.) Mdi. 339: ssantes aduersae d. globum tenent. ,

39 .- et ¹
1². 1². Avo. Caput gaieat. cum in imo duo captiui sedetiam ὦ). .
iniit inhumero et clipeo. ὣ 3. Parin. impp. 1³:420. ig. α. eiusl. i

· Rr. Maxentii. cimel. dew. i. ini. p. οε. - Dun'e Vifloriae ¹

’ 145. . ⁴² stantes vtraqnemanuaeiipeum tc· χ

v · -AETERNAE AVGG. Cara· ius imum duo biptiui hincinde i
γ eall· et Geti togati sibi dextras manibus post tergum renindii. )( i
ροηίςιψιΝἰΩοτὶιἰηεοτηιᾳᾳὶι.ΔΕ). ΙΜΡ. C: Μ. CASQLAT. po. i

, ξςψ· ¹³· ¹· ε).))).))));. Ωιτ)
. ·· Avo. iii numine. · ΩὲτςΩ) 'vin tzinffiricafipgissle 31661)
· arbori adpeniiun. nd euius irun- ¹

' ι) Pescennii Nigri. Wtioria cum duohinc inde mptiui sedent, ·

gradem cum serio et pglmi. Δί. in uino S. C. Χ tiu. epigr.

N

cip. ¹

 

