· ' ,¹¹¹¹- Ιιιίιίιιιιιιι.
· sm· κ “

“ ·“ ³196ss ¹ xxvn , δ’ ⁴ ' xss'vuss ἱιοιῖιι

ιιιιιιι. νιιιιι semna. ι. cuffem1v.22⁶. ram. ιι. ιιι.
, ιιι.. ιιιιιιιιιςι. 27. ιιι. An· ιιι. ··. ιιι ιιιιιιιι inter-
. ιοιίι. Lex. ι. Τ. 11. Ρ. n. 1555. media ιοιιιιιιιιιιιιιιιιιι. ,ιιι exest
- Ι Ἰ·- -=v.12.1‘.'xxx13. 'fri-¹ ξῗιρρςῑῗξέι. AE 4⁸ effi· Tam
tuuf· Ριιψιιι ιιι. Ιιι Tubunas. ¹ s . .
Ι. Aurelius. Lex. ι. m Ρ. n. ......-a... ¹
· ι. 1'164. ιο11.Ν; ιιι. κτλ. ,
οι. xxva. ιιιιιιι. mutus< ιιιιιιι. γιοιιι numum mo· κ
Lem. T, V. b, 1342& ·· 'ffl- ιιιιιιιιίιι mmmm. Manu. χ
”oNopo'rEsTuxxvst ‘numne hm· p· ις· ut· B· ,ζ clwdist·
ω· 'Vs-V· ¹543 · ‘ Εάιιιῦιι. 11. ιι. -· Μιιιιιιι. ,
‹.- ’Υιιῄιιιέ tino. ι. Auno ω’ ¹¹ Τ· m· ¹⁶5⁸ .
1 nu nr Μβῦῖίίὓῖἓΐῦὶίᾱθριῃ· XXIX· inim nonem· ΑΨ. ¹
ΜΨ ⁸⁶ mmm} ΨΟ· AE ιιι. p. ιιι» ιι. ς. .- florium:
‘'¹'' *ιιι ιιιιιιι. ιιι ιι. ’

’ ’ ’ ⁵ ³- Vm ιιιι Nm· v.1.EG.
“ ¹ 'xfixff‘fflfflmffil ζζξῑξᾎὲᾗιι 113·‘.”.‘.·..⁸”‘⁰“¹⁵·

’ “ ιι. ι. ιι. ⁶⁵2· ιιι.) ιιι. ιιι .
. ἰ , .γ » ’ κ-ι.τιι.ι.κιιιιιιιι.ζ

’ ......-..... aLXXJX. Tribunitia Ponam ιιι. ³
ι’ Μ. Aurelius. Lex. ιι. Τ. W. P. 3
.·347. V. Ρ. 11. 364. —- n. ¹

x ..ιιιιιιι.ιι.ιιιιῑ ¹3... ιιι. ... ....

¹ ¹ rum2Tb.·2·fp 18.) fialam. Μ’ Μ·Λωιί“’· ΜΨ T'v·

ἱ nm.) Morou.n11m.c‹msu1ar.⁹·¹¹·⁴²⁸· Ι.

.· ιι ιιιιι ιιι ..ιιιιιιιιιιιι

- ni...1.u.n·r.1.manv-⁴ dio. interemta Β. in ιιιιιῡ· AE ¹

. “ “ ’ =-- v. ιιιιιιιιιι. ιι.

Mariae. 110¹· ὓ· T. m· ⁰49· ιιιιι. Iustiniani ι’. “ Τιιιὶιι· Suppl. f

’ - vui... oa... v. ιιι, ιιι· ...· , ιιιιιο ιιιιιιι. ω·

. g xxvm. Legiq αι, ῃ, u, monn·¹ Ιιιιιιιιι ιιιιιίςιιι intermedia. Β. 3· }
Lex.n.'r.11.?.u.1555. 2 eiusd. Τιιιιιιιιιγ. - ΛΝιιο

ιχιι. mnus.. ιιιι. ιιι.

mlx. ’Τιιὴιιιῖιὲι Pmstm ιῖι. . W , 3
ι

³ s ὶιιΜ.Αιιιι1ἰιι.Ι.ιι.ιι.Τ.ν.,
Ὺ · ιοι. ete:¹ ιιιιιιιιι. ιιι. n. ι’. famulum mcessm. etc.

‘ ·- av.n4..v.n.u.2
. ““ιι· 'tiberio Tb. &²

Ρ. 11. 362. ιιῦι. ⁴·- fed 183 XXX. Triginta, Melum,
ι) ”mut , ,γ · ·
, ...... ..... ...ιιι-..ι ..ιιιιιιτιι ιιιιι

mennas [ιιι. Ι. V. P. ιι. ιι. ιι. ιοςι. ι·- Lucretiae. Laniui.
11. ·· Tmnvn. Pousw. my. *- Μιωίιιιι. Lex. ιι.Τ.
ΧΧΙΙΧ. Tiberius. Lu. ι. Τ. nt lu.165.- διιιίιιιι. ιιι. ιι. Τ.

ι. ιι. 1739· V·¹²4⁴· lv.1⁹.u.66.- Τιιιιιιιιι. ιιι. ι

³·- Vi'cefirfto Οθιιι. ι. Ahno a· nv’m· . “,

{mm ιι. {ustiuhai Ι. ιιι. ιι. - Ιὶιιιιιι ιιι ιιιιιιιιι ιιι·
,ιι ι. u. 1224.) aad 11. m.) ιιι ιιι ιιιιιιιι ιιι impono urzig?

 

