· 1 dientem, ι1. iubam tenens, 'fi ha-

ι ῥ1ιιιιι1ι.1.ιιι.ιι. Τ. 111. Ρ. 11. ιιι ὶ

¹ Ι · · . ,
1143 .' ,ΜΚ . . . 1 ‘m 2⁴4
Α Χ111111.ιΙῐιιιιιιιςιῆιιηι.ιι1ιιιιι1ι. mbas ,Ι brachiis datis, ιἰι latus

ῑικ.11ι.ι4115.)ἲιίιιιιι. ι1ι.,Τ1ιι serpens baculo ιιιιιιιιιιιοΙιιιιιι. ιι.
18. fga-1³. ans. Ι 1112ssa10n1«.tex.n. Τ. V· ηις.

ι -nudus st. ἀ, terimam lau· Vir nudus d· globum, thaeu- ,

- rem). ιι. Theffaliae. Geffner.Num. lum st. ιι1 cippum, inquo Ηιιιιιιι. 1
Pop· Tb· 24· fg· “umpq 2⁶2· n· M· Affl'ssliio eiust. γὲΙᾹθι. un

, ¹ , = Tb.. 38. fg. ι. ιι. 8.) ιἰι111.,1ἰ. ι

- st. d. coronam, s. facem. ιι. 111. ιιςι. - ’

. Pompeiopolis.¹ Lex. n. T. 1111). d„st·d·.10bum²ssh2stm¹ 1

,Pensztsgfoth‘netffiid 115⁴ Sffiguffeggii. θ’ ewam· Mussssmp. 57⁶·

, spel· 11,θ T· ll· 134· x ‘— Ι11.1ι]1ιιιι ambabus proten·

dens postxapurt muliebre. nsNea- 1
polis Οιιιιιιιιιιιι. Lex. ιι.- Τ. 111ι

ίῑιιιι. ιι. Μιιιιιιι. Bruttios, her, ¹¹24· “ .

’1ΤίΗῲ ¹⁶²· , 1 -ιιιιᾱιιιῆ.,111ιι’11ιιιι.π,ι1111ιιιι1ι.

·- galeatus iuxta¹ equum Γιιιιι, 1.ειι.ιι. Τ. 111.Ρ.11.ι4ἑς.ι437,) ι

d. dorso equi impossto, s. cliptzum Fim¹u,pl,1·b‚. ¹1· fg.. 7, ⁸⁸8«
ι , tenet. n. Tarenti Calabr. Lex. ιι. Τῑιμιρ, fg² ¹⁸· p, „Q ⁸5·-
, Τ.ςι6.)Μιι1.Ηιιιιιι.ιι.3ιι. 1 2

‘ ·'·- ιιιιάιιι. st. ἰιιιιιι equum gra„

· -ν- galeatus st. d. hastam, ιιι ι

..- ιιίιάιιι st. ‹1,e‹11=umfremt2 Claudii. Mus. Πυιιρ. 40¹2 1
ιι. Μιιιιιιιι. Βιιιιιίοι. Lex. ιι. Τ. ‘v , .- 1
111.1⁶2.·- Meffinne Sicilire. Lex. ·- - st. d. ιιιιιιιι,ι.1ιιῃιιιι1ι. 1
⁴ ib. 583. v . neos· ιι.Ι ΝιιΛιιιιιιι. 1ι,Ρ[ιι Ωιιι ἦ

’·’ , «υ seminudus equum capistro ιι· ³7⁰¹) M³ wah ⁵²¹⁰ ’

, ἱὶἳῃέγῗίοέἳίοῐτὴτὴῗαὲἶ· ξ’ζζ v*- nudus panio pendulo (1.1ιι·

ι ἕᾶἂιὰΝιιῗιῗμίΜι {idm ΗΜ mnf Ῑξ111)1υῃ111ἰὲαωοὲεἰῗί ιξιι)ι
¹ ¹ ⁸ ' 3’ Fedruss Muefarqtefi vl, ῃ), 9· 1

'4 soleam ιιιιιο inducit. msa· ‘3‘ ⁶⁴ ⁸ 1

ἱιὲιίὅῖἕὲιῢὲ gfff· Numf yet. -- galeatfia 1111. hastam, s.

ιιιιιιοιιίιιιιι. ιι. Alaefae siciliae.
flend· boat· Nm· ιι Ι96.“-ῥι
Alexandriae Aegypti. Lex. ιι. Τ. 1

&aaa N. pilumb. Τ1ι. 26· fgffi· ᾗῇζῗῃῖμθᾎῖᾓὶ,ᾞοηέψῆξῖ“

5341

-- st. ιιίιὶιιιιι. s. Ιιι11ιιιι. ιι..

, 1
- nudus st· Α. falcem, s. ra· , ι t 1
mum abscissum 1ιι ,ιιι supra 1ιι1ιιιι ι·- nudus ss.. d. quid 1111011111 ι
impositurus, pone canis et ιιΙιιιι. s. hastam· n„ Mamert. Bnmior· 1
ἷιὴιιιιιιρῗιει. Antonini Pii. Lex. ιι. Τ. 1-01· n· ’13111162- · ι
ι 0 ο] ⁸ ’ ’ 1
’ ⁰⁵7 ⁴ , J -- seminudus st. s. hastam, 1

—-· st. d. [ι11ιιιι ιιιιοᾶὰιιιι osten· walliam. 1⁴⁸²· 11· Τ· V· ¹540·

dens· n· plufflb: Lex· u« T· mu Ι 1
P· ¹¹· ¹⁴⁸3) sturno· N· ⁹¹0 Tb· *μ’ st‘ ὦ extensu s· {ustam ;
ι· ι· ψ ιιιιιιιιιιιιιιι

„nptias stante tripodemeum Lex: ιι. T. 111. ιιιςκ.Η .

ιι..

 

