644- ⁷' “« 1640

ιιο0610,60017οιι’0110,,0600660000 Iemy Remrrqrres sur. quelques 06- , .

'couronnede laurierr. )(0. κ. ιι. darrrcs Tom. ΧΧΧΗ. Mem. de ι’ .
An. 521. aerrr Parthicae V. C. Acrd.) 80601630- 404.
974. AE 3. Com. de 6000ὶο06 pur idum, ante quod sceptrum. vr
snppr.. Cat. p. 34'. Ar Peller. videtur, retro F. )( 000ιο wo ·
Supprrlr. Tb. ι. fg. ιι. p. ⁸8. rr nrcrrmrr sorrrrcor' rrrrrror‘
Sestim' 600011 p.· 74. 79. 30. Ar. rnrrrrrorc orrnrrurroc. Rex
rabano lV. 0660ιί iure¹ adr'cr'r'psere seder in sella aurea. dextram por-

hunc numum. , ιίςεῦῐπιιιιΙίεϊί, vel„geni'0 vibi! ⁸

stanti capue turrito, coronrmqu'e

Vologeses hurus‘nominls 11. serun- ei referenti, in arra litterae nume· .

das (Arsaces xxv1,)paue Chos- ures ΛΝτ. An. 45¹· Η. 904.
roe desu11&'0‚·l'rrrhvrum impe· Chr. 195. [R. tetrrdr. Gefflrer'.
rium adeptus ess Λιι. Chr. i 4. rd Num. Reg. Attae, Tb. 1: fg. 28.
188. ferrer. 8000611134).οζ 4
Amicirirs cufm Hadriano rt Anto· Chrpnol. Ver. Trss. in Oper. ⁸²3·
nino 1¹10 perlegatur r'onffrmaui'r, p. 131. 610) Patra.T11·s.p.2o9.
cuius auctoramentum, ι bello σι’ iterum¹ ln Surronio sno p. 202.)
corrrrr Armeniae Regem 06660οῑ4, 80606 ΙΙ. 68, 74.) Spa-rm. Pr. 1.
quo mortuo Armenia.» hrllrrm in·· 461.) Vaut. Arsacid. p. 330. 364 ι
dicans, per L. Veri legatum vi·¹ sq. ⁸ a ς. Capurrdrm. retro Γ.

.·-· p. 74.) Hardrrr'rr. Num. Pop. cr .

600, ι rebellibus ex solio repul· ’>( epigr. similis, ser! rur-prmum · .

fur, sed prullo poss, exturbrro ero. idemque ιγριιι, in ater rrrr. ‘

Nonne&⁴ nouo Rege,r.·nrturusest· infrr nomen mensrr marrim Dr- ⁴,

Varii„ Arsacid. p: 323 sq. 34² sq. cembris. [R. retradr. Peller. sup‘pr.
ι- 0004001604ῐο6060ιὶ0τάἰο- ru. ffb. ι. fl&- p. 1'1.) 8464·ιί
600000οἰ061. )'(‘Epigr'rphebrr· 11. 66. 03. ζμ- 6. CaprrrRr'-
bare scriprrr nrrmrnr rrrrrrnrr gis tiara rer ιιιιι, d. sceptrum, pone
0000000 (sse pro rrrrrror) rrrr- Τ. )( ιιιειιιειιε ιιιειιεηιι ..000-
rrrnr (fic) Διιιιιῦτ rur-Fr· rrror Δικιιιοτ nummorum-s
nnrr ÷1Arrrrrxor (fir) Rrgae'r 000000..1000000οτ. Ar.'454.
Regum Arsacis Benefici, rusti, lru- V. C. 9QR.,Chr. 198. Idem. ry,-
strr'r, Amica· Graecorum.. Rex irn· ιιι. Ar. tetradr. Sustim' 11. ει.)
-rrerbir solito rnorr seder. d. er· 66. Thur. rm. - 7. Crput
rens· rtrum gerens, ln arra numi idern, anre quyodk sceptrum, retro

πμιιὶιίιΙΙε110000Αο6ιί00 0ιῦΙο. Α. >r ratmunt: mmmm Ar· ·

,000046000600110607000160οι. error marmor 0104ιο0 mr·
ssgssflrsrc. Tb. 1. fga . p. 74.) rrNth. in arez ετ. An. 460. V, ,
‘spanhem11.4'2offiium-'emm Chr. 004. Idem typus. ’
sarid. p.·323. 347 16. -' 2· Cr- R. rrtradr. Perrer.5upp1.1rr.Tb.
pur Rrgir barbatum, diadematum mg. 5· Ρ· 11666) S‘ssini ll. 683
ermltra rotunda redum. retro Δ. 70.) Vaill- Arsacid· p. 366 sq. rt
)( ιιιιειΛειιε. ιιιιΕιΛεηυ. 2vo- ex ro 69ίῇ10·ῐίεὸ Arsicid. Tb. .
mor. ιιιιιιιοτ. rur-bruera rrr· ι. fg. 27. 4074. ologefr 111. ιι.
“ maror. Mulier rurrlrr st. d. tribuunt. ··- 8. Capurfregrrbarb.
Ιοοιοιιιιιι Prrrho Regi sedenti of· dird. 000016. )( artur ...arr-

ferr‚ in area ιιι Aa. 433, aerae [orrr11›1·ffl0r:„1rgfflmor:,
Pammene, V. C. 886. ἰιι, imo no· fin πεί fir„ An. 461. V. C. 14.
*men mensu Februarii, nrrrrroe. ,Chr 203. Idern typus. 1406ιο0
[ᾖ. terradrrchm. reuer. suppr, mixtus. froeucrmorrrrem. Ἰ b. 14.
ll. Tb. r. fg. 3. 'p. ιο.) restim· sm.) Grffner.Num.Reg.Arsacrd.·
retr. n. v· 66. 68. 74. 111. 470. Tb.2.fg'.'24.'p. 74.) ¹Htrym.Tl're¹.
- 3. Α1.ςιιιιι annu ιιιιτ. 4 Β. urit. Tb. 5. p.42 sq. ndVologes.
V. C. 90¹· ,Ι terrrdr. 30060 ’ lll. refert.) Parin. Thes. p. 209.)

Rrscbrerr.¹ um.T.V1.P.1, , Χ · ret·

 

