1 Ι

721 νοΐ, , ι’ νοΐ)
tany 011468. ··· ί1ἁ7ι111111· vm. 11. const. n. Augen

msttnot vna cnm Vlstortn tho· 173.n.16.
nei infidenre clipeum fimili cum ·
111111. et epigr. Αἱ. eiuffl. Lex. ib. VOT. Χ. sm XX. in ct
9¹· 1111141. Δ). Rrr. Constantii C!
“ 1114111. 3.'not. 6.) Beger.
· vor.x.MvL‘r.xx.Duaeviao· 11411.) &afferat v1. 647.) l
-11111117111111111111141ἰ11117111111ν1· Pr. ΙΙΙ. 64.
CTORIAED.N.AVG. ffl. Con-¹ ⁸ Γ , ·'
VOT. Xss. (fic forsan >

ΜΨ· ,²³¹ '¹' Τ· ¹v' ⁹³⁶· 1111. xx. anm numm, in

··· in labaro inter ΒΡ. AE. Licinissun. ΒΜ. ΙΙ.
duo· 'captiuos 11111111 sedentes ere· 221.) Ussing. Tb. 7. -ρ, 25
fio. v. GAvva ROMANO- Guffeme Ν, ρ. 316. n. 22..
. ΝΜ 11.Εο1111111111 Chnori. Gus· 609.) Mam.) Waeficam
smVl. 604. &Conssnntiffi Bodlei. p. 188. - At. fi
Lex. 11.Ι Τ. 1101326.) 1411411. 1111140 RT. ὣς. Crispi. ’1

, su 1.2 . · ’
·VOT. X. MVLT. XX. Impura- pp ⁸⁴-
111 sedens habitu consulari, d. vo· Ινοῒ. xm. (fic) ἷ1111111111
lumen, s. erucem, in 1111 R. Μ. AE4. lustini1.Lex.n. T. 11.:
711 1111140 COMOB. N. 1114111· 1240.) Eckbe1.Cnt'.ll.533.
lentinianl. d’Enmry Cat 2⁴5. ,
“ ΑΙ. 1111111 R. V. inm COMOB. νοΐ. XV. Vm ,Quindecs
Al. eiusd. Cmel. deob.1.Tb. lia, in clipeo scribit nga
ι 7. fg. 16. p. 29.) Eckbel3-Cat.ll. sedem, circu quoqu ROMAE
{nzsimtsedffz 51:1¹? μξιτῐιῐοεᾎᾎέθζ. ggnffqlffwffigiffiffflmffi:
Ν . eiusd. valentiniani. Band. n. ‘sph Mdb. 472. ,¹
502.. 1111 ihcisum. p. 572 11111. 1. , ·
(illustr.) Dttca130‘F2m. 1352. Tb. ···. m. in clipeo, quem W
2¹· p. ⁶7 sq.) Guffeme V. 454.,n. thorae! infidam vna cum 1
ιο. 11.) 1414579. sed d: globum, 111111 11111411 ambitu V1CT(
1 sssteptrnm. , CONSTANTI. AVG. Ν.
’- ῐῐιιιιὶί Iun. Lex. 11. Τ. V.
vom MVLT. XX. moria 1593· -· Idem typasedvlt
globo infistem, 11. 1010111111711· RlA CONSTAN 18 AVG..¹1
mm, in area D. in imo PTR. cuitu. Ν. constantium.
ὦ 3. Rrr. Diocletitni. Band. n. morlain.. Num. Soet· constaj
ἕξ) Guffmellh dun. 87.) Vaut. oper. sel. p. 44²· ⁴9¹·.' «-
, ,1. 254. . conmuni lun. Lex. ab.)
. ⁶ dm'n. 41.
voT. Χ. MVLTIS ΧΧ. Pin· 4 ‚ - .
hm„ Effay·1.·;214sq. ...4111111 -· -111111710, (7111111111
eoronam! ὢ 4. Conssmtini Μ. (toriae tenent. · circum*¹
Tamisuppl. 277. mss, Vota'caeesmh [Ε.

, · Constantinssun. Vassl. Pr. 111.
,Vol X. PR. 111411111111141111, , ,
4111111111118111141114114114, VOT. XV. Ρβῐ.. XX.
. 111 tenent, circum wewam Quemnalim Felim W«
LAzsspEvacAEERP. 10111ιᾶ lu, intra eoronam lmAEfqm
ξέἒΐὲ;.,“·τ..’ἶ.’,’ἳξῖ’·.-Ρέ’.ῑῖ Ἢ. 1111)) 111141.
11. ⁴1⁸. Ν. p. ιοο. ··⁴ sed nume. 69171111 lv. Ι4115. 1441.) “

 

