Τοιιιί Hisp. Τιιιιιι. Eckbae1.ib. ιιιιιιιιδ. Lem. 1497.) Ἡιιιιι.
53„ - Verulamii Britanniae 5⁶54. ib.3o‚10'.-104. '⁴

ει.- it. Regis Philippi 11.Μιι· , · ’ '

adoniae. Lex. ιι. 2111. P. ΙΙ, Wr eques ιιιιιιιιιι. ud. stud

..mmm car.1..90.- je. ιιιιριιιειιιιιιιιιιι.ιιοιιιιιιιιω, ’ ‘

ιι.ῦι1ιὶιιιι.Εὲ1ιιιιι.1)ιιὲιι.Νιιιιι. ι..ρ.α4. -· ObuIco Hisp. Bnet. ’
Ιι ⁹112· '⁸‘ it. n· plumbo Lex· ibid· η. Δ ' ς
ιι. Τ. ΙΙΙ. Ρ. ιι. ,ι46ς. ι495.) Fi.-
eom. Νιιιιι.. plumh. ffb. ιγ. fg

3. ιι Tb. ιι. ιι. 23.p.·100. ’

η- ·-ἔ aimarus ἰιιιιιιιιιιειιιι ιιι ,
· ronam. v. (ιιιιιο. ΕιΙιιιι. 1. c.

Υιι oqm nudus areum ιιιιοιι- su* ’ἢ 'mm' mm habam

fficmfcffiffffssbifsskffgdsuss ἓξὲξ gentis. [ιιι. ιι. Τ. ll· P. ιι. y Ι,
p· ¹¹4· a· '- galem's. ιηΡιιιιιιίιιιιιῪεῖΙ ι
ιιιιοιιιιιι. Ἐιιιοιι ib. 83.) Gaura
ιιιιιίιι Οιιὶς.»ιιι1. Τ. '’1¹’' 248.

- ιιιιᾶιιιιιῃιι ἰιιιὶιιιιιι,Ι d. ela·
ιι. ιι. Neapotis Campaniae. Lex„
ιι. T. m. ¹¹41« ·- Tarenti Cn-

ιιι... ιιι. ι.«ι.ι’.ιιι., .. .. ψη.. ι. ςιιρωιι. v. ,

’ Corifia flisf). Baet. Eekbuz. ib. 17. ·

ffi'ssexsg ,ζΉ ξίξᾞζαῧ - ιιι.ἱ sien. Lex....·r. ιι. nm„¹ ‚

mm. ιιι ιιι. ’ .. .- - ι. hastam. ι. ιιιιω

, - ὦ damarum mm„ ιιι. micinae negas. ιιιιιι. ιι. .
ιιιιιιι. ιι Philippopolin Thracia. 2²57* '⁸ Tmnfl' ψ· ¹¹⁴ Τ· v
ιη ..tm ιι. ma..- ι.. Ν· ¹ ,
rena'. Lex. ιι. Τ. Υ. 516. 517. ,μ- - mm hasta ‘t dim ἰ

5¹8· 5²0») ΜΜ· ffb· ⁴⁴⁶· ““ s“.d , οῐιιιοιιιιῖιι. ιι. Larini Iuliae. Lex. ,

ιιι. ιι. T.·V.·519.

ιιιιιιειιι gestans. n.. Τιιειιιι. ῃ, T, fl, p, ns ¹49⁸·) Eekbel. ib.

Ιιιι· ¹

- -· ιι. erm gladium. ιι. Ge-

, Α
Ῑιιδιάιιιι. Lex. n. T. ιι. ¹343sq· ’ἓ ““ “ m culm! ¹⁹¹ss ’ἶ

· ··· d. ειιιι nm palme. ω· 1¹⁹· 52¹·

ιι. Μιιςί Hispan. Eiet. Bckbel.
ffisffl‘er ὲίὄ· 2⁸=²rm⁸⁵⁵ Aria fflsp. nm. ιιιιιι. ιι. 14... ι.
,μ’ ΠΜ· ¹ 5⁸· Μ’ maffltp.Baet.Eckbel.1h.14.-
¹¹· ¹⁶²¹· ΜΤ· V.. 5²5¹) ΡΜ thurones Galliae Belglcnesibil·

b equo capillis pzehendit. ιι. L1· , .

hasta. ιι. Tarenti. Lex. ιι. Τ. V. s

..a ·-.· &stomachato ιιιιιίιι. vid. ’

ih. ¹4⁶· μμ Ηιίριιιις. fuid. p. ιι. - ’ -

·· ·· ίιιιιιιιιιι pendentibus¹ taen Ilipla nisp„ Βιιι. im. p. ιι. ....Υ
⁸11³, ulium 'equum ducit. n. sues-1 lma· fflsp· Βιει. ἐι. 24. ο· Ta-
sst ὖιιριιιίιε. ,Belum ib. 116. νηιιιιιι Calabria«. Lex. ιι. Τ. V.'

· ςιό.) eckha. ib.·1-46.- Tamn-

- ·- d. elata, infra delphinus. · cum ῦιιιιιι Belgicae. Ecum. ib.
:ruenti Lex. ιι. Τ. V. ιιι. Ὧ- Ἆνολιιιιιι ιὶιιιιι. mecum ’ Ι

vatium, infra gun iacet. μ . , ,

a· vhnb: Lex. ι. . ιιι. P. ιι. ἵὲι-ιιιιιι eltuto ιιιιιιι mnan.
¹499.) Foeovn. Νιιιιι. ιιιιιιιιιι. Tb. f. elipeum. ιι. Amestrati siciliae.—
3311. ι, p, 1¹07. Ι Ξιὲόιὶ. ib· 198. ν

” ν “’ ι ’ 2 · ιι· ¹

 

