Ι Δ

Δ11034 τ’ , ,1 “ 1104
T.'1v. =P. 11.“ 141· 441ιῇ Md„ 1¹. 11.11’1114’.1ο1ς.)Ἐ111111. sylloge

Ἴ ,011ιῇ 118. Μ. ’11111φ’.173.8η, ι, ⁴33) dugmy cm· 601. ..-

, 1‘065. -n-J 11·11.1’111111Δ11111.1.111. cmm. pro' emmae, ἱ8111111111.
W. 441·.)’,1·“11,111111»Νό1. 111111. ’1111 Teum. n.'T. V. 925. «-
¹ 1.111.’--“11111’11111111.Ε11 111 emmane. 11. Phocaeae in
’ Lex· ¹¹0wa v· Ρ· ¹¹· ⁶¹02ss Μὴ lolii& [exulo Tem· ᾧ. ut ”ffl-
pro 111111.. Caesar. cumn 11111· - m. smyrnum. 1111. n. T.
sinchsuppk 73..··· 1111141111 11111111. lm. -s 111111011-
- xuzaef, Caesar. 1111.11.’1.111. pamm, Syracusarum. Lex. 11. Τ.
, , 11ς3.111.11)..11;191.)11111Ανὶ-ἱ ν. 409. .- fed 1111. eorumdem
. goa! 11. Numlenndr. Tb. 1. fg. denominatio. Lem. T. lv. P. 11. ’
9.-·'· 1111111111, lowmmmu unm. 41η.- 1111111110.
· cyprinum.Ln.n·.T.‘11.1·:1ff1.ex.n.'T.v.f337.409.- sed .
1111181111 1111111· 11· marg. 111110111111μ1114. 41111- sedet· .

“ , ⁶⁶.- mmor. 11· 1101111191. ...0111111311111111111. .

911111111οΜ. [1111111. 1164. μω. -g-a' sed 1111191101. (fic) ¹
111111. ul. 11111. oyzki 1111 offla* Lex. n. 'R' V. 413. std 13111111)- 1
’ 1111111.11.’11ο111. Banae.1·1..⁶25.) 111111. 11111. 39²· 3 ···- sed ,
1111111.) Oc‘cv p·'586· · ‘ 1111111111111. (sub) 'rucufiaem ¹
ἱ “”, , ’ ’111111111110111111111111111111111111· ,
113111111ψὶ9 1ἰ111ὲ1ἕ1ί111111,ι 11111ιῇ modo Ι111 1111111111111111, ἳοᾱιέςτ 1
ἱ. ι’ t 1 ο ’ ,ΕΟΙῚῙῙΙῬΕΙῘῊ ffllssi'* §xe ,ζ ι 1

v

¹¹3· ⁴⁴ 11111. loco

11111101 (stc) 111. ο.- mooe. 3253} 1111111111... hx. ιι. Ν

’,1111) 1311111 11111· 1111111· 111111 11111111. ...11 · = 2‘ 3·
p· ῃ. ΣΒ· m ἵ 2 1111111111. alimmum. ἵ

. . 11111111 mammonam.- 011, magnarum 1111111.. Lex. n. 1

1111111. -11, Valerianus Seu. «11111111 T. y, ¹1303: 111111. 527· -- ζ

’ ’ κ81111111· ΜΚ*- 0311· 10⁰⁰ 0111. 111111. 1111011111’,ιῖ111111.1. Lex.

. - sci nomen. Lex. n. T. 111. 4¹· -.·

oxymcum. Lex. n. T. 11. Ρ. 11. ..ρ Τ, ι, 123⁶, ⁴vs p, n. ψ..) Μ,

. 111. ¹¹¹· 1²·11· 1³0. , nm.. 1209. -2' 191111... uoco .

· ,· ’- · w& . ’ 1111111111 1111111111, 111111 1

,ΠΕἜΕΠᾸΦἏ 1²¹9 ’18111119 vm· 1111111111. 61]Ῑ1111.111,11111. Pop. 341.) ’
· me. 1111. seinana. Lex. n. Τ. 111. 11111 ·Ευς11. '‘num-⁹ 153. coll. Lex.
3 JP.111.468.‚n.23. 111111111111111, ῃζ 1, V·⁵1‚406 sq⁸¹ - mm.

¹0⁶⁰ nomam, fflr'bm'v'm! Λε1111111111111111111,1111111.- ’

Crem· Μ· ¹³· T· “FP- H· ‘⁶⁴93 1111111111ἑ111111111111111. Ym- ἵ
..- 111111101, loco nmcxnr', 111. ΐῖηιζῶἒ με... fis} γ, ῐὲὁςὲςὸ)
, 11..1’1111.1111.,1. 0

a ,111811011ῑὶ Pytbssng· 14⁸& ¹¹0, 303¹*ssss ἕψω-1131111111), 11. ¹

. Τ.11.5151” ’ ᾗ 111101111111111111101,Τ11·

ι

· ' 1111111111. η.’·’ᾌ“1 V. Ρ. 11. 164. f
11111111. ‘1³²⁰ 11111111. 1111111111-Ι 4'3* sq) Μ, amp, 1²34· - ῃ.

ens fluuilssvbdx. 11. ,Tu 1.,ι 965. W. ργοῃ,1οωττςῖὴκ, Tyriorum, Lex.

. 1056.1058· ’ ’ 11. T.·V. 1111. 531576.- 1

. , ‘. moe loco τιτος, 111111. Lex.
.·ςι11111111·.κιο-1111111111.Μῃμ Ι ῑ Α.

seriphus 11111111. 1111113. 111. P'. , - .
11 Ι619.Ι · '· 11111111.111.1;.11.··Α11117. ζ
k „mmmm 01! “Manus θ’. ⁹⁹. ‘cmm' &gang ca. &⁴⁵9⁸- ἵ

1111111111,11.1111161111,1111111. . m ·
· 11111111111111111.1.11.11.,Τ,.111, ’ .
υ · τ 1

 

