' N

· '8⁶7 ¹ vssssg . ⁹ ·v0‘r' ³8⁶8.

Luni, Peithesa, Perufia', Populonia, Meti3 Tormcum, hod: 'rourum
' Telmun. Vetulonis, volatum, virodunum, hodie verdun.

. 'imm‘ ῬΜ Em* ib· 9⁵⁸ Gemoniis vrbes. eckha· ib. 8¹·

2155?ssssssssusszavaetaemss‘effissz‘ffasssssf‘ffiffia’ussss'e‘ssfif‘'¹¹¹‘⁰

cin, Eretriq, stim vel Histiaea. ΗΜΜ. ,,, ΗΜ, Mamm

‘fratum vrbs „⁸ urinum. ‘¹⁸ ¹¹⁸ ‘⁰¹.⁰²¹i¹⁸’ m¹¹⁰i⁶¹pi⁰⁸ Y
uebloa :ungues de ssspnnna. en

&1¹60AE '¹1:112nbeltf9‘18'91· {ab ι {23¹⁶ ‘¹⁷⁵7‘n4') ΕΜ· ibid· Ρ·

’,ω’ ms* . . - ''kustu-ica«. -· Ε 1. ib.
1 Galatiae vrbes. Lex. ιι. Τ. u. n sq. vid. Eborssmem, orba,
, ¹¹⁶4· vid„ Ancyra, quae etsebano Osonob2‚1’ax luiin, Saucia.

dian Peninus, Tauium. · · ¹ .
, ’ ·- Bactic'ae. - eckbemb. 13
, Gentem ι·- Lem. T. n. 1283. sqq. vid. Abdera, Acinipo‚Antic²·
- vid. Diocaesarea, Diospolis, Gaba. ria, Ar1a,Arva,Ando. Μὴ, Asta·
Tiberin. ‘ , While. c211e2.calpe‚can2c·‚
· Carbula, Carifia, Carmo, Carteia,
x Galliae. ,,- Bontemckeqher· Gaura, Celti, Corduba, etiam Pa·
ches eurieu'ses des monnoyea des ῑιῖείις Gades, lliberi2,1lipn,111p12,

ι

y Frnnce.iParis1666. sol.) Eck- iliturgi, nureo, Imm, Italica.

bel-‘Dostn num. vet. Ρ. 1. Vol. Ι. Ituci, tulin, Laelia, Lastigi, Miro·
62 sqq.) Peller', Rec'. Ι. p. ¹3· et briga, Munda, Murgi‚Nebtisa‚Ne·
, thalll· p·1790 f “ ma, Obulco. Onuba, Ori1›po,0scn, ,
. · ’ orer, Patricia vid. Corduba-3 Ro·
(Μίαν Aquitanica. -· eckha. mummii, Salpesa, stato. sisa·
·ib. 66. vid. Avaricum, Ρειτοεοτίἱ, po‘. Tartessusr Trzdusta. Tucci,
, gnatones, Τιιὲοηει, verzafillauhi. Ventipo, Vlia, Vlia. Vrs ·
oumoue p. 4. . , y
' , ··· Tarrachmsss ·- Eekm. ib.
t·- Narbonnfit ·-· Eekhe1.ibid. 34sqq. vid. Aeci, Asturicamusa.
66 sqq. vid. Antipolis, Aucomicu Bilbilin, caesar Augusta. Calagu-
etiam volem Avenlo, hodie Avi· ris, Carthago Noua, Cascantum. ¹
ιιιοιη Beterrn. Cabellio, Lat-yion Castulo, Celsn. Clunia, eossetama
vel, Mssffiliu S. Vinum Memnire apud Vetazquez Tb. 15. ἵει. 8· 9.
sumes medaflles de Madame. sedEckhe1.l.n. OffetinBaezica.-
. ¹771· — Nemausus, 'Rhoda vel Dertosa,21u==ndicammmmm.
· Rhodanum,Ruscino‚segufia,vien- Pop, uum,‘11,245, .- Εωρὶπίαε,
M· V⁰¹⁶⁸² Αῑθῑθωίῦῑ· · ῑτμιιὶςι. Gracurris, llerczuoniq.
ι . 1 211e1d1,11[ci,kaeetnni opud vem
·· Lugdunusss - eckha. ib.¹ qm Τ b. ¹4· fg. ιο. - Osca,

· 72 sqq. vid. Aballo. Andegnub Oficerda. Ostur, Rhods„saeuuis‚

· Aulerci Eburoviw, C³b²¹¹⁰d¹¹¹¹⁸s¹²h Saguntum.segobriga,80gonia,'rar-
(malannum, coph v. Lugdunum nco, Toletum, Tutinso, valentin,
, Eburovicis v.Aulerci;xLaud1‘1nun‚ vlsontflum. ‘ '

Lugdunumntim (Συρίη Remi, “
Κφῐριιιμς, Sequani.

- inem? fim vrbks. Ernst.
ibid. cmm. vid. ammom&-

- Baelgae'cae ·- Bckbel. ib. 74, ret,Gi1i‚ Irippo, Lunnolont. Flo·
7⁵. wid. Agtlpplnn, bodie Οὸὶὶηι ,ω Tbb. 32. js. 6'4. ·
λ Eburones i Μεήῐοωιιτῑεῑ, hod. · ,

„ffi-
χ .

 

