'365 ''QVIRA ι Ι’ἱζῑὶἶ sm 2

„ ‘'thes. Ρ. 356. - Imperator gn· ΝΕ. tupe'm'o‘r paludatus st. d. ’χ
’ leatus et. paludatus cum {tamon globum, s. gadium, pro edlbn· ¹
ι ῑεῐωνοὶιηιιτε gradiens, ἀ. spmu- caminus humi sea-ens. χΙ ,ΤΕ- ’
lum transuersum, s. “opaeum hu· Tmcvs Plvs AVG. Ca laur. ἶ
merofin. tenet. )( xm. C. Av- „N.Anecd. &Eum Cnt. au.)
' Ι, ’ἐξΜΑΝνδ AVG. Caput radit· Tafinr'suppl. ,ψ ι- Ameae Ι
potius claud. Gothicum vel )( ΙΜΡ. C. ι ETRICVS ΡΜ
θῗὲἓξέἓἫὲῗὛεὲ ””ῗ“ἑ“ 2·}?.2.,⁶²2¹'2¹¹¹r.3.⁶132²11 {12⁰2ss
den.4.· gr. ‘Tuniusin Addeeud: p: 115gal.yetp11u‚d.13.}·fr'ontg‚ d. 3
440. - Mangdeatusnuduseun khpeo, ssssgno mnitm lnmtitur. 1
, 3:2021133222223w2’05323: 322⁸&- θ’ ..ΨἿῗνῆ Ἦ·
· ,ὴιιιηετο heuB.')( &MR-'W Αἱ. Αἰιοειῃὶὲιίηῗὲἱιξμέὶψρυ ¹4¹3: ¹
εΙξΗᾹΝνδ Αῑζῦ. esp. laur· nd ..; Figura milfiar. gul.¹etp21ud= ,
peetus cqm bna. N. ΒιηΗ. st. ἀ. clipeo mmmm-finum
. iffsfcdepfusw.367.ilffirf)12'ck- innixa.)(Ead.a3.ssanae.1.40⁶.) ἵ
e. at. 1.298.)Mdb.407)05co Guffeme vl. p. 17455· mh.
« ἓῐιέἑὲὶῃῖ &².„}E¹L¹3“3⁸32¹'{0⁰1⁹.'‘¹¹1⁹3⁴⁰⁰·³M¹¹s·· ''m'' ‘⁰¹3‘ ·²''
ι , g re 1 1.) Mulon, Numoph. p. Δ»)
{uncum )( 84ιῖς N. Rrr. Βιιιιὶξ Ocea P· 409.) ‘wife Cat. Num.
. ³ „aaa-2 Ἢ ssz‘ssffi ἵ. ..ξε 32:225:
ΙΙΜΡ. C. DOM. AVRELIANVS petqte paludato. Μ. Band. Ι.
, ΜΗΘ. οη.. rad. N. pdn. 403.. -·· Al. sed perre 'retr-ici
, 33¹⁰}ssa'1ffiffi5'ffssssw‘ssvffss: m· 5312352'211222111312‘5·
levs 1³ss 1¹³·0AsVG.L (Ξίρᾈ rad. peltam.. ἦ* ffistam. )(1MP‹ C. TE·-
. pectore loricato. N. Rr.Band.1. meve Ι. B ¹³5⁶· Cap. ud.
,ῃιέῑ ἓὺνῖὲέῧὲηλῦἔ· aeg: ἒνῇεᾚαὲιξὴξζέἰῗηιῑιεὶιεῗιεῖ
32⁸ Farnefius. ὣ 3. Eme). Call. 'tropaeum s. hastam( find..eps³gr.
Ι 398ί , · Cap.1·aur.ad pestus 'cum lorica.
- ιι) vaduam. .. vmrvs ffiffssd {222ss2 {gdpfflj

.9,νὲὴέᾟὲῑὲ..“’.”’.’.”.ῑὲῑ..“.ἰ“ῧὶ“.ῗέῑ *3239 ⁶“ss;'.¹: *313430232313

ΡΜ humi imfimm “neh 'sm‘ dens aliis, d. ramuscu[um tenet,

ΜΘ* st‘n'· )( W· C· Μ’ ίὴιῐὶεο ferratae innixa ')( Μ·

BALATHVS (ΜΗΘ. ΟᾶΡΛΞά· ,μ’μ- Cap, laur. ad pestus cumla-

ad pedu· eum paludamento. Aua· , ·

&³³⁴⁰ss 1· ³⁹3'·1³1⁹⁶i? {Mum Effsskff'iffi'ff ¹'vffian‘sstiueffl
‘4⁷9·¹¹'7³) ⁶⁸ · .¹· ‘²²⁰‘ th‘oraci insudent. d. lami ramum

·- Hercules nudus capue laureato *f ΗΜ ten„ )( Μ»

,ss' d. ΜΝ “lnissifflq s. globum sze'l'ffiffs 'pivs Avb· c. ι

tinet dam leossmedextffmis. )( Eud. hur· N· Hmdor· Num· Arschope:

, 3. rr· Μ· ⁸ ι ⁸ ’

...ω ω ³³⁵2st{¹3⁴mssfffi22222r23522. εἷς.

p1stua,p.220.111ussr.- sedHer· ΗΜΜΜ 521· ..Μ

cules nudus :itera cunam, alten ' , ’ p

3:33²”ff‘1'231 3555< 3:³52: ⁰133: με, {2¹35ssss '2511ss W&

Μ’· ’ - , um,s.mstam.)1MP.c.T1·:·
δῦ) venja· ει.. ε νιιι-τνε ἲῖυονε ν, f. Mem-g}-

 

