473 Vffl ' ⁸ Ι11111 same

b) 1861611166. -ι vm‘rvs trahet» 6. 6166616166 globo 1611- ’
LIIERCIT. Lemma Inter 6666 6666666)61666666666611.
aprino· menibus post ter um II· Bane. 11. ⁹03· not. 3.) Guffeme
getis ereetum, 16· quo vssT. x. ib. -· sed ASIS. 66116116 16 ex·
infra 6818. -)( LICIvae IVN. ergomodem typo vtraque expar- ¹
Ν. C. cm. 666666166666166666. te. AE3. 36666666616611. 66.-
AE 3. Bne. 11. 66 .) Guffeme IV. Duo captim 66 imum ᾔρει· 611166-
p. 3¹5. 616.) 6ὼὲ 666.) offset. 61616 666611οΤ. ΧΧ. )( net--
{Isedussbff 11361618. 5( we Igr. 66136666) Cap. 6351- Le- .

37⁶· NIVS IVN. Ν. C. 66666616ἱ , 1

idemque eaput. AE 3, Bae. et barum inter duos captiuos humi Ie· “ ’
Guffm 11. ee.,·- 6616681166 dentes mestum, Inque VOT. XII„ ,

LICINIVS IVN. NOB. C. caput in exergo 666166. de Pseu Cet.
smne. Ε. 3· - lidron* 1661. ’-’- ‘p.1547. ··· Idm sy us, 6616
Idm types laberI. in quo VOT. area steunsmfm Ads. )( ucl- 1

La 616 6666866611. 16166 Ν1118111Ν.Νο11.6688. moto- ,

1108. )( LICINIVSIVN Non. me eius 16666666, d. 6161666166.
CAES. Prorome eius laur. Ι66616· s. globum, pastore Io'rIceto. Δ.

re trabeate, 6. globum c'um vi· 76616186661.ρ.66ο.·-· ΑΙ. emm ¹ ,-
6661616. I. ramuseuIIIm.'AE . Ta· estro 16 aree, sed inImo Prc. )(

ami suppl. ρ.66ι.-. ,666 LICINIVS* IVN. NOIL C. Ce— ’
8. et 11. In eree, 16166 Asis. eum¹ ,put 61616. AE 3. Com. de Beneintk ³
6666. J( tae. epigr. Protome Ieu· Cat. 1. 661. - -166 16166 PTII.
reeta, 6. globum cmm vIflorioIe. g( LICINIVS IVN. NOB.CAES. ’
AE 3. EcheI. Cet. II. 4611. ⁴·-

rotome lauream-d. 6166661666 < ,

fed infreI'SIL eum, estro. )( End. globo Inssstentem, s. Iamimmum. .

AE·3. 1161161.1616.’- [66166166 AE 3. Bane 11. 203.-et.'p. 666. α

8. FM. Infra ASIS. J( ead. 1·-depieum)Ducang.I·2m.ny2.Tb. ¹

gneromme eIue, 6. praefert g 6- 7'. p. 65. 66.) Guffeme II.) 6166
bum viaommm. Lehartemmem· 456. - Idm eyp'us cum 611666
breneeeam convolutam. 183. de 6. 16 eree, In imo T. Τ. )( 1366.
Pseu Cet. p. 547. - 16 aree ee igr.. ceput leur: humeris palum?
6. 8. 2 fin. II. ni 11666818. )( IIs. AE 3. 6666. et Gaffme 11. ce.
661. epigr. Protome 6166 capite - Idem eypm 66. 16 aree 8.6
laureato, 66666166 66611661666.. fin. Ρ. infra A. ί).Χ 8. )( Eud.
globum cum 6161661616. m. Bm. epigr. Ptotome eius laureata, 6.
1613961116· 61· 3²¹· II 1181ωὲωὲἕῖἒῖ11ῗὲ““““’.”
76 meses. 66.) 161662). cYIZIIIdIJ effimeumgs.. et p', 16 61136518.
456.) 16611116. 1166. 83. - AI. sm TsII. )( 666. epigr. Cam leur.
eodem typo, {Isdemque Iitter‘Is 16 AE 3. Beger. ’11611611 808.) Gus-
666, sed'in exergo ASIs. et luna seme ib.) Maseli. suppl. lmpp. s
bicornis. )(LIC1N. IVN. Non. Tb. 661666. ·- see 16 aree„

cm Protome fimIIIs. Α). fland. 1666 Τ. Inde I‘. Infra STR··)(
ΙΙ. 199.)·'Guffeme 116- Idem- Ὲ66. epigr. Idemque 66666. AE3. .
9¹¹⁸· ¹ ⁴¹· ³¹¹ ²¹0² ⁸· ² ¹³⁰·'1fm 6· ,ᾗῖξξῖιὸξῗὲῖιὶιῗόῖἑ iich‘Iv'II
6611818. eum astro. ἶ( LICINIVS Non. C. Caput redint. AE'3. Ece-
lvN. NOB. CAEL·
teuta, 6. globum cum visteriole. inde P. 1666111. AE. 11666. ll. .
123. EcIIeI. Cet. II. 468. -·. 663.) Guffeme ib.) Mdb.,457.)·g’a⁴
Eeeeem litterae 16 area, inimo 6161666. p. 4661. 4. Ezuld.
ems, et 666 hiemum. )( Eae. Index p. 32. ·- IRTVS EX·

rotome lam beI'. 1616. -· sed 16 61666166 8.

4137, 1661666166.666661666666 8111118. Tropaeum ee 166111616ιίἔέι

 

