'1³4¹ 1111 · ¹- 1 111· 1342

afim· 1οιιι...·ιιιιι ιιιινι.Ι ιιι. snit. ιιι. em cr». 1111111111· Ν
gasts 11. conf. Lex. 11. Τ.·1. 1'133. τοι ιιιιιιιιοιι, Sub mm Mart.
11111111111111 1111· ,11111111111111111111
sem· 111ιῖ ιι. 1111111111 me. 1111) Ecum 1131111111... κς.
11111111. ⁸24⁷· - Arjaecesxxvn. 1.»1.-·111)1.11.,ᾋ531)·11,α,111ι’11ι.
al. 1111 111. 1Ιο1οῑ1111111.νρ1’11’. 111.]1.. Tb. 48. 13. 11153310. -bs
Lu. ιι. Τ-11ῑῦιιξς. 111.-11111. 1111 §summor ιιιιιιιιοτ. Eeb·
,ι ι ιο. 111. 16441 sellim· 1111111. 111. 11 c.' 111·11111)’“,Ρ’1111·,Μθξ·
33.B1mfflc:;gfflnfffis ,ΜΨ 1115 ' ...ι
Amnonnnwmomnummot. ὀιιιι. 11114111. tuendum. “
fener. Mel. 1. ιι. 147.) &Mai ,1ιιι.ιι,. T: 11. 11. 11. 14083 ,1
¹ Lett. 11. 7⁰· 111072. --¹ Arsa. · =·:=·=2· ι “
, ciderunt ἰοιιιιιι ’111. nrm 1. . - 1ιιδοιιιιὶις. n.f'rmnti Cn·
’ ·¹¹'83·'1¹34'·) Fr’oth'c'lmotnsklffl. 11111111. qu. ιι. Τ. V· mm.
ρ. 177.. · ·= 5⁴4.) flepgefff'lh. 111. ³⁰5· en
, , , ·’ ’ mmm, hammam.) Μι-
mammos dieu· Areus 11. μὴ. 11110. 11111111. ’11141111
1111111111..- ιιι. amorem- ιο.Τ1.4ς.1ςὲι9.“ Ἰ · ³⁰
ν mmuh. -Com;·-ue⁴3ensmck⁸c2t,< . ,· π t · ι
³ L Qua-,sed mmmmm , ’.ι-4111111911. Philam,- 111
’ mammos. Lmn. Τ. 1. 1070. oum, Aniena-'w zerc· οιιιι. 1⁶·
111. Ρ. 11. 1110 sq.) Liebe Goth. piper Philias. n. Traiani. d’Em·
’- ιιιιιιιιι. 119.)8ροιι1ιιιιι.1)ι,1.·417’,) ry 611. 590. · ·- ἰ ·
’ Woltereckrssnetsmmar„ ·' · . ,νῆ’
s ι ,ζ ’, ι ’, ³ ’ ’ ⁴⁸- Omflvs'ml'uppf( V· 11014
. omn-ruffi Phileum‘. Regin 111. ιιιηιηῇψιιιω, Regin Philippi.
1 lergmenorumv Lex. n. T. 111, 11. 1111111111111111111 Τὴιιοίιομάςῧὲωι x ,
· ll.u..-11u 1111115.) (11113111. 1111111111Η1118Λςῄ43ψυ71.
,’ , 3111111611. 11. ιο96;)“Ει11ι1.’1)όΒι. -· ·ιι. mmm 111. egis* 111111
J Num, vet. P, 1. V01,.n‚'474.·”1n done »1.011. 11. ‘To ’111. Ρ. 11. 1161.Ι
’ nullo maenus Regis 11111111 numo. ·- ,1111 ml· 111· ¹1· 1111111111 11
, ssGohim‘ 11111111, repertum est 1111111181. Lex„ ib: 1159.)
additum-tamum (2.11111111ι1ι111111113.»τ

*11115111111111111111 111.· ’111 'ouum ul. ox‘mmor mh
11111 Calatia-‘¹ text 11. Τ. :Vx equite. astruenti 011111111ώεχ.
5⁴³¹) Magm„ Mire. 11111111. n. Τ. V. 5311539.) mmmmm.
1111111, 9· - ’11111111 mnsam ...ιιι ,

1

1

f ιιιιιιιιιηιι ιιιΑπιιοιιοε, Ι11111111 ’1111111161 (fic) 1111111110· ¹¹· ,
ιιι Ρ1ἑίιιιιοιιὶι,ιόιιιιιο patris‘no· 10111111. 1111111 ⁵430 1108·Ιῆ
nino. ..11 smyrnum. Ι81111111. 111, 111, 4111· 1· ··' ΑΙ·

ῬΧ· 11· 2⁴0 , .’

. ' ·,·οιιιιιιι. sub equite· 1111111. ιιι -
'omum ΡιιιιοιΙι nomm in n. Τιιειιιίῃ. [ιιι. 1. ι.) Μιιιιιιιιιι,
smyrnum. «- mmmm, Pm- 111. 111141, ww '¹
1111 ehem. sesti-2· Lm IV. 1151 · ·

-· ιιιι οιιιιιτοτ, Sub 1111111. οιιιιιιοε, nomen magistntus

Lex. ιι. ’1.111. P. 11. ms. 111. mmmm. Μ11.Ηιιιιιιι.ιι.ς4.
1³.11.1222.- amomum, '· · ·

111 ιΡνιιιιη Pham. Lex. 1. c. 41111111. amm.. ι. τιτι ιιι ’
’·· ΕΠ· ⁴1· 1111 c. ιιιιιιιοι ιιι, moe, Ιιιὲιιν mem. Lex. mili· ‘

 

