553 . -vlk Ὺ ’ 1ἰιιιιι . f 554

0000122‘5'1600 de mu Thes. ο) Gallicini. 1,- vm‘rvn

378³ ··'² ' ι. , AVGGMmst. d·. scutum tam

· 1)n;0{t}ems;3'- ’,νίκτύτὶ fifth&ssflssni1²ssffx3s³fifflcffffy ’
AVG.·Herfu1es domans leonem puu‘AE, Mus. Mum-'Viscmi pv ·
mma· coronatur. [Ε. Bana. 11. 10⁶. = ” ’ · ⁴ v

430261ffim 111.Ι p. σο. τινες.) , ‚ · 4
m 423ae α mosum sen. - νικτντι
’ ..m-m·- . AVGQ. Capitis Fostffm'qrum iuga* ¹
vav'Tl Ach. 'Wrmtss Idu: gfflgdpffisswffissfflsnffi
gaston-sin ιι,4 ·‘ · LIX AVG. capita eorumdem ῦιι·Ἰ

· gata ια1ιιιῑωμηῶαιὼῑ389ἓ Ι

a> a'bintffisy1ssrvwmvcp. &uffan x¹(- 4⁹3· up ¹¹sz ,
1⁶:23³&{222‡.‘'>¹2¹ffl÷›.¹‘²0¹2233; {26ss15zstaez¹½¹⁴⁷· *⁹2 ’Ψ ·
floreffia ffifflssfflffjffli ὣς) clarae.3-'5a1nffvf1ssgffiffi ·
³⁶⁹· wa. ww Μ· 103531343? ἓξκῐιηςὲἳὲἓῃκαι Ν

b) sepi. sam& .- vmvv unias, infra KAZ. )( mem Α
AVGG. Fig. militar. μ). ³01⁴ pm. AVR. cnvas P. Ρη ΛΫοᾰ’ s
datast.pede12c'uo galeamcaleans, 0³1¹· ηδ· Fssstffle mlssdftf· Β· ·
d. hhstflmffnarazouium, Αἰ, Geffi Rand110529· ⁸· Al· ssmlhs mh
Μ’, Imm). Tb· ¹132· fg· ἥ.) (¹8 que ΘΧ ιῖίῐῑθζ sed 153]ststssssAE
Pfau cat. ᾗ. ι’4α. vbi May-m, 1-537.)Eckbe7.czt.1l.' 27.)d‘En-‚

d. hnss. s. param. η, Rom ga· my 0²¹· ⁶2¹5& 01⁰5& ummssJ ·
lenta infidens ¹thoraci, d. νῖἂοπίο· ⁶⁸⁴- ’ΜἸῙ· ιοα) sz.vr.=1..24u.1 ‹ ι

lam, fisce'mr'um, 11oclipeum VthRTVssIIAVGq πῃ .
tangit.)(L.sBPT·.smanus ,
AVG, ιω), χι, ΡΑῃΤμΜΑχί h) Daoc1mam.·3- ι vlnTvu ,
prome* „sus laureata, 4, {mm AYGG. Hucumsieonem ‘stgffon

N: σε m. ¹9³⁶: Tb. ¹.³¹·' “¹7 §ass-g( -Ffflssvg, ,clggoffim

§uzu pdb24gffi²')1{‹,s2{g2m:2'1oss⁰e¹{ li11n1'eris'pniud2tis.·³ffigsR'rr.8011AE μ
dens mer spoliis, d. vifimolmg 11. p. =43. not. ο.) Vaut! :Pu 1<
§ffffffffiffaffissffv'gwfih³83: 3<⁶³‡151‚75255†.3⁹‚‘f“22253¹⁰„33²35:
mum cap. 1a'ur.' mlum {orichtouqsszqffioms aarum

·· ; ·. 1 ψ ·ετ*;;ςὲ.,ἳνὶ“;,,ῑέ.ε;; ·
ff> 5552& ··· vm ffassffffzzdtffisssffasszffifflaess
ριεεςέπι, s.·bakinffi)t}net.)11mgi 5(inAE Qum ΰῠῐῡθθῐῑῑὲᾎῖ· ¹

colzmmvs 1³1vs m. vm- &fflssssrwmdavindoba 1· Tb·

Quoius. m. Mns.Ms·1m- Vi,- ³3··fe·'6·1²· 1⁷⁴· 12·- . sed AE 3· Rr«
¹ mdcmtypoed’ssusaerzfousp. ὀψο)

scum .’ w ·

A). m -,-, :svm-mex} ?⁰‘*‘.'f⁴²³‘¹.‘2¹³35‘?¹³⁴{⁴⁴0· .. ·; 1- ·

2:252· ffimss‘fflssstexffz‘ w· 1

vm, &omnmo Aba, c‘anl um 1eon=s2><2mffiaefffffaess⁸ffi

ειμι. ,Με.;.8ιιι1.ὼ 83. nou* Ami. emt ςεὶιιει· Νμ,»Βικ(1,. -11, ·

νιξι. vmrm Avo. 4.ss- occo mmmm Ἣ
, ’ ¹,3 ¹ θ

 

ι
h .

