1371Ι s {023¹ Ι οι· 1332

. 1111111131ζν1111ῗῗιῗί11ξῖ 11111.ῗῖῗὲ 1111111111
's 111. Ρ. 11. 11 6.) Eckbet. Num. ιιίιι. Lex. ιι. Τ. 11. Ρ. 11. 111.)
veta Tb. ις. g· ιι. p. 200.) Neu· nardum. Oper. sel. nd 1111111114
· 1411141071. Νιιιιι.11. ιοι.) zoe· aecaqnaniaerereru· '
ῥοΝιιιιι.Λ17.11ιιρρ.7ι.ιι4. ¹ '.
‘ , - - ιιι :rea ιι. ιιιιᾱιειιοιιι.
. §annornm ιιιὶᾀ. ιιιοειιιιιιιιιι Lex.n.'1'. 11. Ρ. 11, ι4ο8. ι4ο9.)
ιιιιι οοειιοιιιςι οιιιιιιοιι. Ριι,[ι·Ι mm. ΠοᾶιζΝιιιιι. 1111111101.
pitaram Ει Ρὸιριιιιιιιιιιιι 11147·ι 11. 283. ’
. pt! Concordia. Lex. ιι. Ἰ. lv. ιιι.) ·
111111. ΙΙΙ. P. 11. 1156.) Haradu. - in ar'ea ιι. [ιιιγιιιι Βοι-
oper. sel. 141.Ῐ11« Golzios, τ 01111. 1111111111. 090.) 8411·ιέ
, , , ‹ · 11111117. ,,
eom, Phthia. ῦοιιοιιὶι Thessa..
111111, Aeneidis ιιιιοι. Libero· ιιι.. - -· n. mamona [ιιιιιιὶιι.
buit: Pyrrhum. Epiri Regem. et [ex. ιι. ⁶1⁸. 111,6 610.) M.
Dtidant'an, desponsatam primum Hmer. Tb. ³7· ι. ιο.) Me
' Alexandro postumo, Alexandri 111. 4114141111111111147.141..)
11110, deinde Demutriml’oliorcetne Eiusd. Misc. Νιιιιι. 111.,Τ1.11.
. confundam. Lex. n. ’1. 111.ι Ρ. 11. fg. ια. , , , -
ἓιιεέι.ἡ11ιιιιιν.’ 11111111). &a -- ’- ι.Ν1170111ί1υ711111·
170.) M. neap. p..m9. sed Len. 11. ’1.111. qm. ι. 80.
11111 scriptum. · -

· - ¹ · ι, .-· inm erun equi. 11111111·
’.ι- Ρ1ι111Τ11ι1111111. [ιιι. ιι. Neopolin..1.=1.1·b⁴ 1147. 4101·

. ’ ’11111Ι m 11. ’1156 sq.) Proelicb, ¹
Notit, elem. 7.·16. ·· 1101111711 Pdladlu. ι. sy·

Ι , ”' , ¹ ntus. Lex. ιι. Τ. V. 29².) fi‘ffi ss
ιιι. ιιι ιιι
Νι1ιιι. Pop. Ἱ“1ι..111. ign. 27: 28. 811. Tmo. f30133.

p.347.) 6012. emb. 111111. .· · . .
Ι 3. 4. 7.·11.)· Hanni-foyer. -· in 1111 1117111011·
ι76.--1·-“’[,11.ι 2 ’ἵιίιι.·111.11111ξς611.4ς77114ῧ. ι
wemma* Lex. 11. Mc& 'ffin'nmo‘sfsj 41114111. 11111. ¹

11111111. . ιι.) tum ιι. ιιι... 1111144141..) Μ’·

11111111.1 1116( ,α sel. uite. Nm· Tb. 4ο. 111· ¹·

· · ⁴· ² 8. 9. 1ο..14..ις- 111. 3114111

· ιιι. notae ιιιιηιιιιὶιι Aa. 1101 4.) de 811111111114111611. 11111

1114111111. ςιι. Arsacidis 11111111. 32. ις7. 1 · ·

..1171111 heu. 11. 7ο. m· ιιι = .
Au‘nk'fla'mu Ᾱιι. 10.V.C.964·n. -- pust ,ειμιιι tuum 1·
ιὶιι1ι1. 111711. {estivi 11ι.7ο. 74. Teiorum. 1111. n. Μ. 911·

m ¹⁷?- ξ’ · - '4⁴' in mqssjfl. 1111111111. [⁸¹¹
ἰιι {aftra q. Οιιιιοιι1ι Brutt- 11. 119937 'Restm 011. 1194· .

Lex. ιι. Τ. 1. 11ἱ 11. 1090. Ι · .- novdmummm

-ζ 1111 717110 volgato. 71171- ιι. ’11 V. eo& ιά 806) Ἧ·Ξί
thahu 1117ιιιι. Mai. 11111147. 1141344 sq.) C. dt ⁸ ,
131011033- . , Cat. 11. 971.) senem&

 

