⁶³3 vVNC ι’ ·-VN0‚⁶34'
477.) Cara. zelada Ramapraeeit. ' e) sextantes. - ι. caput ι.. .
Tb. ς. ιι. ιο. ni geminum imberba. )( Ead.epi.
- gr. Ιιι mediosduo glebula* sextan-
’ b) Affesa ··· ι. capuana! bi· tianot. AE 1.1·d.1.vnc.70.1a. “
frontis et imberbis pileatum. J( Mus. rigosa· ιΙ. Tb. ao. f8·7⁶·)
stad. epigr. claua erefflaa d. Ι. ΕιΙιΙιςΙ. Cat. l. p. ις. -Ῑ 2. ΑΙ.
assis nota. pd. 4. vnc. afdrach. ssmilia vtraque ex parte, sc'd pda
zelada Ι. c. Tb. 5. fg. 2. p. ιι.) ιιι. ιι Muss'dri All. Tb. 6. fg.
Hamiltoa’s Colle& Etruse. etc. ¹4· - ⁴3. ,Castana imbegbla pi· .
Vol. 114». 63.) Nl. Haem- p. 35². Ιιιιιιιιι. >( Eud. ηιμ. claua ere«,
n. a.) Ma nan. Miscell. Num. l. t‘ta, hanc inde globulua, <ierimu-
Tb. 30.) alinea Cab. de St. Ge· ¹atiquit. Etrusca- 4. Caput Ιιιιί ’
navim Tb. 14.fg. ι.) 1ο. Rapa. bifrontis barbatum pileo ιιᾶιιιιι.
Paffarfi paralipomen Th. Dempp )( Ερά. ιρῐεν. caua nodosa ia·
fleri? Lib. de Etruria a: 9. p. ¹⁸5 aens, desuper duo globuli. Ε ι.
sq.) Philosoph. Transafflon Vol· Mus. Hanter. p. 353. n. 5..-· ς.
Lx1.1‘.1. p.8a. ad 9a.delinea· an. adv. )( aad. epigr. claua
ιιιι et deserimus, sed sub lani es· ereda, ad d. duo globuli. pd. ι.
· sagie eaput ,nauis vel 'concha ma· ane. 66. ιι. Mus. Arigam' 111. Tb.
. rinaobseruatur.- α. Caput ideam 7. fg. ιγ.) Feoela'ch. Not. Elem.

)( End. sed in area luna crescens Tb. 2. fg. ιι. p. 26. ες. ’
loco 1. Gavii Antiq. fitense.) M. “ “ .
flamm. ib. n. 3. —- 3. Caput la·· Pluribus 'de volaterris, hodia
ni barbatum. >( Μαρέῃ. idem· rae11nn·‚antiquiss1maet maritima
que typus. Geram l. c. -· 4. Ca· Etruriae vrbe: emar. Geoga. ιιι-
ριιι lani imberbis pile'o conicq'te- tiq. 1. L. 11. c. a. p. ,¹573. >Ψ.)
dum. )( End. epigr. Delplunua Philosoph.'rransast.v01·.L Η).
ads. addita 1. nota. ρει. ς. vna. 1. p. aalma Notlaie lssffrlch.
65. κ. Mus. Arigoni,lll. Num. della cattadi aeterra, Opuntia}⁸¹
Etrur. Tb. 1. fg. ι.) Μ. Humor. sig. Lae'ena. Aul. ceeia. dal caval-'⁴
ibid. ιι. ι. ·- 5411. familia, sed Flamin. dal. noega. μ. 44. 49. in

d. 5. vnc. 32· ιι, Mus. An'g. ibim· Pisa 1758.) Aaron. Frate. Gar!
ὣ). 2. fg· α. ’ Mus. Etrusc. Vol. 11. ρ. 4ι7 sq.
· Florentiae 1737.) Mar. Gnarum.

e)·rn·enees.-4e.1mberb¹ata- Οῐῑὲῑῦ· ffillch· ³³ [ΗΜ ¹7⁶7·) . ’

ιιΙ eaput pilentum. )( End. apage. Hauutoa’sconeaoffltruse.crea,
Cleua ercsta inter quatuoa globu- andnam.Antiqn!t.v01. 1. pl. 49.
lus. pd. Ι ι. vna. 4. drach. zelada: ll. pl. 63.) oziam. in Esame dena
Epist. eit. Tb· 1. fg. 4 p. 24: -- Controverssa lateraria sopra ἰξΜιι-
2. capuanum( Eud. epigr. Qua· feo ξιιιιῐιο, stampato negliOpusco·
ιιιοι globuli tantum totam aream li sc1entif2Tom. xxl.)10. Rapa.
' secantes, absque claua. ρὰ. hvnc. Pafferh' Paralipom. ίιι1 no. nem,-
4. ar. zema iaia. ιι. 2. fg. 1.· steri? Libr0= de aarum Rem. a·

p· ¹24. ⁸ 185sq.

fi) quadranae. -ι ι. eaput · · > . .
imberba biceps pileo testum. )( VOLC. litterae editor Musei '
Ena, epigr. Tres globuli in area. Pmbnka'aeai Τοιιι. ΙΙΙ. Tb: 19. fg.
ιιι. ι. vna. zelada ιιι. Tb. 6. ι. at ⁰¹, eofieffner. Num. Fam.
ξε. ι. p. η. - a. {aaut Ιιιιί Tb, ιι. fg. 47. pariter atque Gas-=
geminum. )( Ead. apigr. claua in· sem Diccioh. vl. p. 595. Vulcatii
gerssffnffi' 1Ia'cklnl. Cat. Mus. initgtalea esse *ssew atnEckbel·
· .... ι. 2'3'2513. 2„¹'{¹⁵··³ M· ⁸⁸⁸· Βῒιὲιῗὲῗ· ”v‘ssiue'a‘ss-‘f'bv'j'j

 

