'697 ⁰ 11οΤ .‚ '. 11οΤ ’698 Ι1

vos. ν.,1.111“τ.11.-1ιι“ eoro'- 11. 1477.) 1111111...] Num. Ar 116 ·f³
na, (3111111 duae 16801111 1111113110, Tb. 5613. 12. 91108.) emm
11111111 sustinent. 11.Ι VICTORIAE 8113311313.
DI). NN· AVG· 'ET CAEsn ὢν, ’ ,
magnentii. Band. 11. 409.) Baeger. VOT. 11. Mvt'r. X. vid. GLQj
Ἰ). 111. 111114.) Hardmn. Oper. RlA ROMANORVM. 11.(101111111111 .
” 2³³·⁴⁸⁷·³ 11111111· 111111· 11116111.ῒῇ11) ’.ξ’-111 ’
16111661.11133.407.·1413’.)’31μν; lentis. 6191111111486115. ’ “ -
10111.“816.) Hardum.·11.¹cc.) C. . ’ ’ ,
6131111111011.1.340.)Μ11[111. -· -- - - in clipeo, quem¹
ψ ⁷· ⁸· ⁹· ³¹⁵ 1111111111.1111111111 ,
VOT. ν.161’1.Τ. Χ. 111 111110, smirna, 1111001111ιηί Ι. 11631161(
1111111111ἒὲ1111111111 1111611·11111111)“· ’
!.'1b·25· &06⁸² ’.ι- - .- .- t lie quem .
'u ·- ⁴- —- 111 clipeo. 11111111 dune mulieres sodsssstcesffessssnm. ’
110013111111[01111111111. 8011- louiani. v. 5Εο11111ΤΛ311Ε1111- .
00111111 AVG· N· N· 11111111. 11111111.. 1......111 1⁸. 11. 911.
'sunici s==pp¹.347. - 1111111111- W. 111111. 186.) Edem. Cat..
cuitu CONCORDlA AVGG. 11. 11. ςος.) Ο111.811.Ν11111.ΤΙ1.ς9.
’11100601 M. [eumn. 111. Ρ. fg. 1111348111.) 811111311.Ν11ῧ;
1111111111)11131·..11111111911..111111 ,
CONCORDIA AVGGG. n. Theo· 111. P. 11. 396. 397· '

dos. M. 1111116161· ⁷⁶.4t 65·) .. .. - -· 111 clipeo, circum ε’
1111110111 T⁰⁸²²¹¹⁸ 11111711111111111111011... 111..-

339. ... 1111666611 Α. 111. Η. 11.
’1111011061 Μ. Lex. ib. 7⁶³· 764.)
Hemelar. Ν11111. 4161111.Τ1.59.

gis. Guffm Vl· 184· ’

. ..... -1- -ιι -Ὶη clipea, 1116 . Ι
fa· 111111) Mus. M‘sf'fi· W· 1111111111111101111011111111.
[mm 11991- N·A¹⁰²d¹¹·c⁰¹⁰· 0,)11610111. 111111. T. 1v.1‘.u.

11 Thon Thes. p. ¹3· AI.

AVGGG. musanus. Μ. Lex. '⁴4¹’ V· p' η’ '¹⁷9⁸

111.) Beger. Th. Br. 11.831.)Μ11- -- - -· -0111110 1111111·

[dl. 1111911. ’111096 fxit. 9. 310.) 11111111,Ι quem duae mulie'res sedens

Tanim‘ 81131311. 339. .·.. AVGG. tes tenent. 11. 1110Ἰῖ. DD. NN.

fl. 11. Arcadii. Lex. 11. 76ς. -ι AVG. ET casss. 1691613111Δ A

AVGGG· Θ· 1161011111. Τῦῡὶῌῐ. t11;Lex.n.T.V.P. 111161.) 8111111.. ι
·- ’.1 E}.*.·.V⁶⁶.⁰·.⁸v‘&uTo¹’‘3⁶⁰2¹ ¹¹· 2⁴3⁷...⁴.32· ff..) ξ’-ἷῗᾌῇἲὲ “

Arcadji. 61111111- AVGGGAE: 61741. 1611. 19.) harduin. Sel.

11. Arcadii. -Tau’ni Supplt.347·. oper. 490.) Tam‘ni 1113311311.

311. ⁴·· ,Ε 2. 31 Ι)11111111”. Lex.

-·- -,- ··-·· ..2 in 1113101.. 11111. 1161.) 1111064901) To·
GmfflA nnlpvssLchss.n.con· 1111181991. 313.314,-’-· 1100111
nuntii Clssorf. Lex. 11. 1.·11. 1477. 11111111 Galli. Tam'nl 111. 3¹6· -’-

Ν. Constantii 11111. 1111611111.09111 sed AVGG. 01 CAESS. 11. Deten-
811. 4920677· ⁶80· 13414·- N. tii. Mdb. 485.) Com. deffbottae
Constantii Gaui. 3111111. 419.) Thema -ι- sed AVGGG. (fit)
1111111191111133.) Η116011.491. ΕΤ (mss. 111111111ῐὶ1. Banddl.
aa N 1 valutiuiffl ¹0 Lu· n, Τό 4¹⁵& Δ νοτ λ

 

