¹ '5'83¹ Ι vlT'g ι 8,ἮΤ · '584
τ ’ L.‹v1T‘ss‡.t1vscssNson.iJat÷*24‚10.›p.¹·40.3‚»immam
’ 101.Nun;1th.p.s9. ι· Manli. in Vitess. Tb.'4. [ςἼ 15.

-· -CEN80R¹1·10¹·¹¹·T·¹· «ἐ- AvovsT. τηρ ττι) τοι.

¹t 1¹· n· 4⁷5· H· p· ῃιιιβηὰ· Ha· ¹10st N· Aa· Vm· Αἰ. Tb· ¹· fg„ Ι.
vum-p. N. Reg. 'camb-ae ‘rh-5. p· ⁵7· y
fg. 9. p. 33.) thmon my 11. ¹ 1
τττττττφφ -- 2· ··> ·«
· ρ· ’ Έκτπγᾩιῑ. 451. 521.) (ἧψεν.

’ ἶ ι· neos. m. censo'ass Lei. {3322} 3¹1*ssss 03&ng ξς·

ns. τ. 12. 11. 1038.ll.·1’.¹l.807· ς οἵ fg· ἃς. μ uh> Mareu. in

¹ ‘ ἡ. ‘ ⁴⁹· [ᾖ. ‘'ss ¹¹¹·=Tb·3·fflt=,¹3·143¹&Tb2
’ '³¹ τ· ’τ’ ν· ae· τ· τττ·ττ·,;,τ·.ττττςτττέψ

1³· 4¹·
, · .11.⁶. · .
„ {531¹{uffffbss‘f'ffssffiffissngj Index Μ) de Esau cat.
Ρ . , scanz& Fm¹c¹¹¹⁴· ent.,p.2d. ⁸55
ed S. um. ..τοι ·
= ἱ7·) ἂψωὶ V¹·ff5905 ἐξ) 9Η”“ ‘vm' vavso [a ὠ. ⁷¹0· 1
jin· '01¹0‘- 7²80 Μ’Ῑῆ· ¹¹¹4· ¹⁰¹· -GER ROMA. Lex.='b.710 ¹
,ι 10⁶.)Moreu.‘1b.2.fgg.1.*2.p. sqfficffim‘¹ ς m· ⁴(juffimqfl, J
, 2165q.) Θεοῦ ·1¹..143·) ΡΜ· ¹¹¹ 350· Vl.590.¹28·) Mumm- ς

⁷ Ἓῖηἶῖἰῖῗίξζ '2⁰03'³1›.p{‘5¹{fs5 ¹¹¹¹1¹s¹4¹3 fz· τ) Pivkerwn ΕΜ n. ww ς
·“ Pmbrok.lll.23,17. Spnb . ΨΜ· ¹¹¹¹· ⁶¹¹³?

· τί ‘325¹‘ ¹¹¹³ ττττ· ¹⁰¹¹·

¹ - - τι. cos. emon( Pmo'N. τι* ι’. vum.
' mem suppl. μ’ ³¹· ' benun. ΙΙῚἊΙὲῐᾶμ [bffloffi ἒξ·
Ν· ms wcTon. mn. τ. 111. 293 ὗςιέμ 14³· ’
· ’ aossq.)8e1w.AE.Tb.1.fg.n. . ν ·
· p. 580) d'Emy Cit.11·451.) ΘΙ· PONT. ΜᾸΧ. [end ffbfd. 1714
’ , σαντες, 39.) Ὄθωνι 145„ ’ sq.) Ruben.N.Arscb.Tb.243fgg.
. ¹4· ιο. p. τι.) Geffmr. ςς. mg, 6.
MAT.nVG.MAT.‚s·8N.MAT. 7,) Gnffme v. ⁵9⁸, ο.) Har·
, vm. Lean. 'mlh 359.) Bel· auin, 723.) ΜΛ), ωῶ Musca,
’τι AEs Tb· ¹· fc· ¹0· v· ετ) Μο- 1mpp.2a‚⁸.v;;⁶.) Mena. Tb. -
τ Μ· uum. Μ) Οσςοτ, ¹43· τ. fg. q&

· affl·.‘2¹352‚2¹?‘·2⁵z¹53222⁵.12⁰4ggffiff,ggz·,⁹23;,„ffxfflg;.
‚ Ξῖῗΐὸΐῖ ἔῗέ· ⁶⁰¹¹ ⁶5⁸÷³= ’τττττττττ ³:12. 2¹ss-

08⁴ cives mum· ΰὶῖηοζ. ὄψ’ Μιτηῖἰ. Tb· α. cg. 39. a

Vindob.1.9'o· a. ΜΛΧΙΜ. ἶςκᾏίῡ. 1288:

- ' , . .- -·sssnmos.,1³1⁸kemn. 1⁷³0 sm) Attin· Tb· ³2· fc· τ)
τ· ¹¹· ττττ τι· τττ φτ
-· -- vax Avo. ωιτη. 10„.1‘vum.'2⁶‚> Mora). ττῖι. fg:

· P· ΙΙ. 710.) moen. N. Arsebor. τι.) omn. ης.) C· d·¹ {¹1:¹¹ ,

 

