ι ‘91 · VIC ἰ ., 9²

ffl. mx. mod. Bana. 11. w- d«- matgaritis, nd ρςᾶιιι cum bilud·
pistus,p.355.illullr. -·—· Visto N.ss‹md.11.372.) Eckhest. Cat.
, rin sedens super arma cum pugno ll. 497.) Mdb 49150ccop 551.
, alato tenens scutum, in qno VOT. ·'- Amet! infra 1¹11. eodem ιγμο

· mvn. XX. infra ms. )( utaque ei patto. Ν . Band. et
CONSTANS AvasTvs Cap. Ει11ιι1.11,ιι. - Vsfflm‘asedms,

ι, «limeum matgaritis.N.Q.Anetd. et puer stans, clipeum tenent. in
cimel. deob. 1. Tb. 6. fg. ¹9· quo VOT. XX. MVLT. XXX. in·
p. 25.) eckha. Cat. n. 4⁹0 Kheu, fra -sMAQ )( CONSTANTWS
,supp1.p.2z4.·- Atfimilisvtra- AvasTvs. eaput cum dime-
que ex parte. sed N. solidus. mute ex mullis et lauro. vectore
d'Eunery Cat μ. ²36 vuspaludnto. ΝΛΜ. Band.1{.372.
CTOMAE ΜΛΝ. AVGG Im· 11014, - Vidom insidens tho·

. aaa} 1123: ιειὲιάιιῠίἱιὲηι, in (¹¹32 aava? Ιέιιιό putellot ιιιὲόιιιἱ nsltrtio
..1. o, mur nc11eumene.u1nc-

p. 305· , ⁷ prum: 1011)( MVLT. XXX.
. ., ‘ infra sMAQ. Omnia inttalau·

ι Ι b)constamii1un.- VICTO· reamsj( CONSTANUVS Av-
RIAE DI). NN. AVGG. Duae (3118118.Οιριιιάἰιιειιιιιιιιιιιιιιιι

ᾗ Victoriae laureas demis attollen- margaritis; omniasmtra lauream.
tens. pnlmas attentes. inter has Ν Ει11ιι1.0.ιι,11.49“ιτ- Altus,
palma. )(ή“ΕΟΝ1ΤΛΝΤΙνὸ.Ρ.1. sed ium thoracem qlipeus. ⁸ .
mo. Caput eius. AE. Mdb. ⁴9¹2 Eckhes. 1. ι’.

Τ Dm viaome temutes· Iau- . , -
mm intra qnam vo'l xx.MvL. >Magneqeii -' vlcTOmAE
XXX. infra duo¹ astra ἰινιιηιεῆίο nl). NN. AVGG Victum iufi-
sis.)(·‘1³1.. 111.. CONSTAN [IVS dens armis scribit 1ιι clipeo: &OT- ¹
P. Β. 111111, *Caput diadematum V· MVLT. X. infn astrum er AQ.
'eum margatins. Ν. Eckbet. Cat. )( D. N. MAGNleVS P. F.
11 497. Idem typus, infru ‘1R. AVG. Caput eius diadematum. tR.
st CONSTANUVS AVG. Ca. maiuscula· fmmae. meu. ‘Supph .
put idem. pedum paludato N. 259sqq‚ - A1.sed=capi‹eM2· ἵ
Band.11.372. - ’ A! sumlis‚s'ed guenni nudo. ι11.ιιιι1.ιιιοά. δι’· 3
² )<c0NsT.AN11vs.Amx81vs. ml. deo'h. 1. Tb. ιο. fg. 7. p.
, . cmm ssmile. Ν. C0m.de Ἠιιιι 45· -·, Akfimilisvtrzques expar-
Thes. p. ιι. -· victoriae duae ιι. sed AE max. Eckbel. Cat. 11.

- stantes tenentssck'pmm, cui. instri- ἦρι.) Τιιιιιιι Suppl. p. 3¹0· —-

’ ptum VOT. XX. MVLT. XXX. ιέὶοιίι inficiens theraci clupeum χ
N.d’E1me·ycn.p.238.- Idem tenet, in quo VOT. V. MVLT. ,
&effi 1111211311· 19111111.Ἧὲ 113111·
11.„372.)⁸Mdb{’49¹1.-⁹ 1ιᾶ in' gx: pek’lo‘re aiddaspgbssfl [12⁶4. den:
ergo 818. )( Eud. Arsoao p. 1841. Ἰριιιιιιι ibid. ⁴309.

552. ·- sedin imo 118. et duo '.
ramusculi. )( End. epigr. Caput . ··⁸-—-·-- ι

, diadematum, peaetorepnunatost. , « ι
maximi moduli, adpendit fiamus„ VICTORIAE DI). NN. AVGG? ,
ΡνοιΙιίῑν. Catil. in Goru' syn1b.·ET ΕΑΒ. VOT. V. MVLT. X. 2
Litt. vu. ¹³·14⁶·) mon. suppl. inum S.'V. infra RFLC. Duae .
2256. neri incisus, p. 258. illu· figurae sustin‘ente's in medio'tro· 1

Ὶ11ιιιιιι.) Taniui suppl. p. 297. [vd. ριιιιιιι. 1( DN. MAGNENTIVS 1

21· den· 1. gr. sed 11010Ιί111 1².1².Avc. Οιμιιι Ν. Magnen-

ttcn- Idem typus, in exergo sil. 5a12.·11.402.)Mdb.4e3.) A

’,11ἰὶ )(Bud.aegigr‘. cap.dlad.cum Οιςι p. 5⁵4· , wem χ
- ι

 

