653⁴ νοι '⁹ ⁸ ·⁶54

44.) θοιιι.ιῐι“Βιιιιὶιιάῦιῐι1. ξιιμ), Volusso g'ens plebeia fuit. ¹ niis· .

a’finnery Cat. 520.) Gefim. lmpp.. nomen ι Volnso praenomine ιε’·
τι. ⁴7· fg‚14.„ie. Tb.4‹). fg. 4³·) sumtum, ,ιιαι suspicanda e Subi·
aufem vl, 1596.) de Pseu ιἰι. nis origem Cossnomen eius Sam-
24⁶‚ .. Αι, Lossmo v0LV· ninus ι satu. - ιιιτιοιιιιιιι zm
ΜΝΙΟ. d’fimry ib. - sed Ι.. ειι·οιιιιιιιοι omo. in ma ιιι.
VRlNO vo'LvMNlo 11. vm. Antiochenfium Syriae qu Sirmi,- , ’

Lux. ιι. ΤΑΙΙ. Ρ. ΙΙ. 44. n·19.) nv'Voluso‚ Auno 35. GeniuaejAne
' namma. Exercit. V. ρ. ¹5· - tioehiae ιιιιιίιιιι et velatu! infi-
sed VRlNO VOLVMNJO. Lex. dens rupibus, d. ριιιιιιοιιιιιιιιι,

ibid. n. ιο.) Hantbaler. l. c. , βιο pedibus Orontes fluuius emer·
. gens, brichffis extensu. nutantium

VOLV...RO. vid. (308. ... more. J( c111ut1ouissnrb2mn ,
1.. VOLV...R0. esp. gultur. lnurentnrn. Lex. n. T.1..769.) ‘
J( ΙΜΡ. CAESAR DIVI F. Avo. *Ma ιιι. Num. Μίΐιι11.1.Τ)ι.ς.’
Caput Augusti. AEnn.Aug. αι’ sbi.) Peon. Tb. 7⁶· fg. ι’ς.) ’
Emmy (ζιυμςιε. . neumam. Antioch. p.12.*13.)

. Ροὶιιριιι et Virmsstintesiffi tem. {ngnbffib &ganuz-{- *m ·
¹¹¹⁰ d¹stY¹⁰ H‘m'lm 1¹⁸⁰d¹⁰⁰m ’ἀ L. Volifim ἓξιιινιιὶοιιι. legitur et· Ι

ι.ιιιιι..ιιιιιιιιιιῖῑ ιιι ιιιιιιιιιιι ff

..ιιιιιιιιιιι ιιι 2³1⁵ ἓέ)“ιὶ”ῗ)ῒ«ῑὶῗ)ιῖὲ“ἰῖἷῑ
praestantiam. ob Ιιῆιςὶιιι heroum. ξὲἷῐῧζνὲεῗ ⁰· jnlfl'vffi ἶ
ιιιιξιιιιιιιιιιιι ι· ι ’-
’ vttoque stxu. δραι). Ρι. 1. 45 PhNtl-kagfflofssssl,g}fflvffi
sqq· ““ Μ ¹3⁰⁸ &¹¹3⁰ ‘mm put Augusti nudum. AE ι. Mus.
ιιιιιιιριιι. quae 1¹=·magnon1m ho· Tm 9⁵ ¹03· „ , ,
ιιιιιιιιιι contemplatum pofiu est,
ιιι.ιιι.·ι.ιιιιι ιι mv... ἰιιϊ - ιι·
, ’ A81N1.(ssc)VOLVSIAAEQQ·

v0Lvs.‚V01usus.koguomen'u>”³⁸³⁵”1'1’¹·¹'·.³⁷·' . .

ιιιιιιιιϊιιιὶιῑῑ ιιιιιιιιιιιι-ιιΙ ψ
Υ“θ’ὅι)“ε.Μι”ἑίἷιῗιῖ“·ιι’ἒειᾸῑ ¹· ιτ ¹⁴¹· ⁶
· LA· 111.V1R. ιι. Augusti. v. Va· voLvsmNo· -'C.'V1'B.V0·
lma g. Lex. ιι. T· V· P· ¹¹· ⁶89· LvslANo Non. C. ναί). Pr. 1.
ιαιιεπιωῦιιιιιι)Μδ)νιι· 177, .. νιιιιο νοινιιιιιιο

cAEs. Bana. ι. ιι. -· 0Εο

C.-V1.V ogusla'fnsffissphissh Ῑῧὶὅῖ ἶεὲγεῐΑΝΟ ιιιιιιιι. ιιι. Voma-¹

“ m} ᾱἜῗἫῗιῗόιόιιιὶὲιὲἷιξῖιῗ s .. ‘
...a-⁷³³· nzaeffvwzvmfflf'..13⁰.¹;‘.ssz3¹51.41‘f}2¹.'1‘1.'.‘¹.⁵.¹1.‘:>..5513·
S.CA·(ss‘) ΜΝ ww· putamine, ἡυό, pater thius. ’

Ρ· ⁹0 ΜΝ suppl· mma-⁰⁶* sed Volusiani 'cognomen matre»
P· 45¹2 ' euius nomen ignoratur, forsan ιιι-

- voLvst.'rotussanas.„-1MP. ιιιι murima· etim uerit in ιιι·
f. (ι’ιζιιιιοινιιιιιι-Αιιο. »uiam numi· aaz.. ι ιιιέῐῑ·
{emt-1... 8¹. '4 ' ' ἰ π’

 

