’.Βίαν Cat. p. ιᾳιο. .

,ξ ῦοὶι. in Aug. Tb. 64.

, 2¹91 'vm ¹ Ι Ἦὶζῃ 29!
¹ .. danum. ρ.) τι. 2. .- rea -vas-nncvms. ω..)
Q. Assuvs Ι.. 1¹. LAMIA. Geff- Τ. 1. 1255.) Geffrm. pb. ²4· ¹4.)
mer. 20, 6.) Manu. ib. fg. ι.) de Golz. iu Aug. Tb. 64. ff. 72..

p, 1³qust ,ssAssvs >0
‘ · ι. Awumvs Q. r. uvea, ιιι. vm. A. a. Α. 12. r. Lex...
0012. in Aul. Caes. p. ιι.) Mareu. Τ. ¹·'15¹5·

. Num. *eonfuk Tb. ¹a. fg. 1. p. . . . ι
495 sq· CN. 1>st cu. r. ere. via. ω.
’ 1². avas nvpvs. nei. n. ’ὅῖἡῖῗέιιᾱιέῗᾈωττῂι’..ῗίζξῖῧξ

Τ. Ι. 669.) Geffuer. Imp .24‚ 9.) 21· Tb. 23. fg. ας.) Golz. im
«Ji. ⁶3· - Aug. 60. 31.) Manu. an. 666.

ΑΝΝΝδ mmm sluvs. Lex. ἔα. α. 3. 4. ¹ .

C. CALvs1vs,C. F. SABINVS·
, 1 . ’ Lex.n.T.·1.1’.n.232.)s1ff›rs
· M. ‹Avvmws sEx. Ρ. Lex. impp. no, 7.) Golz. in Aug.
n. T. 1. 971.) Geffnet. ῐηηψμςῧ, 6ο, 23. Δ
36.) θεοῦ p. 76- 8ΕΧ. ΛΡ - ι
ιεινε sax. F. Lex. ει.) (ἱ.)- c. cmivas anamma.

Ιτι. Τ. 1. 670. 1149. ¹¹·1436· ΙΙΙ. *
1587( lv. P. 11. 1012.

ι

κη’. μ). ἐς. 97.) Θοὶι. in Aug. ibid. 307.) ΜΨ. ib. 23, 38.)
65, 83. Gnlz.1b.63‚ 52. Ι,

L.A1³1‹omvs cansmuvs. c'. mm cnm. Μ

· ³:322: Ξ affigo& ὤιξλιίωέἕ ⁴³²?93ess‘0'nt2mffffinss gi: ἓξ,

&⁸¹1st GALLVS. ³< ¹¹¹· Vffi‘ ¹³³ ἒ). ,- c: cAsstvs T. F. cc»

ἑ.;’“.·.)οἳ·.ὼ“.”· 2·132·‘12·N⁹A⁵· ...ζ ω· 0... ⁹0 0... ἰν

,vute )( GALLVS mssm A. Μ· ⁶⁰³ ¹⁸²? .

, {kik {pffszssfbs'ff'nss'wffifi ..cgffflsossssffiffcigu'fmw
catvss1sssNNAA.A.4.F. · . -

{JALX‘pss'offlsffff νῖκῗδὲῗ Leg‘mcvgsff 138 115&ng

ω

, su.v1a..)< memmo- Β· ·⁵· ἔ· ⁸¹·

· 222⁸.ss.*·.⁶.·3..2.·.½;2· 6.·

χ ῦΑινε ApaoNtvs ιε’.. Lex: 2⁸¹· ’ἒῆ ’5)ξῦ ψ’ζζώρνῗξ

fflffif ᾗ ,ΜΕἏΜ ⁸¹· fflziz ⁰T‘Av1iv⁶§¹ kssssivms. J(

ma. - sisausss‘cssffss'sf‘ffll ¹¹¹· ΜΛ· Α· Α· F. F· ¹³¹· '⁶'

vm. ( mssALA ᾸνΒοΝινε ⁵⁸⁰· ¹¹· Ρ· ¹¹· ι794 sq· jv. 418·
etc. [ἐκ. ib. coll. Lex. n‘. Τ. ΙΙΙ. V·18. ' ·

{3}st Ρ* ¹¹· {W- Y· Ρ· ¹¹· ncommvsnomntm.
'C. Α81Ν1Ἷ8.Ι.εκ.,η., Τ. Ι. ¹¹7⁵· 16⁴3}ss Ιξ)ρι.“ἠξ“,,1ξιο.9ὀ<ες.’6493).)
ᾒ-(ἶ. ΛδΙΝΝὸ GALLvs: Lex. (falmin Aug.61.25; it. ·⁵4···
ἴ.. LE. ..23⁸3ssssss Ἥ ἓ.) ξιοᾞῗιῐνδ· “fflffffiss
no. Tg. 7.)⁰ dn Psan Cat· ρξρᾶαο.. ao, ἰὴ) ⁹001.⁵1'3.³'⁶³1. abui-mg:

 

