509 .. W χ’ ‚x „vm Ν ,ςκέ

νικτνεῐιιγκιακΐιιπ, οωςιιῑιῃωιιιιῑὸιιώιιτιιῐιρψ ”
· ·' ’ · ugentibusdfipra quam lmp.=eque·.

.··) ‘W mm* ff‘sszzz’ ''ffi'sszfcaiz ³452?
Ι timim ῑὲῐὴυιξὲτο ιιτοῇιὲιιωζ fgs'xo.)giffmb..n.11d1nnosss

Pro pedibualcaptiuushumisfedent Mdb. 12436· ·. ‘f

' Ν . Rrr. Bana. Ι. ἰπΑᾶιὶεηό. ad

Μᾶγμῖ- ,Μὶεεηιιύιλιμὶέυτῃ .. -ψ--ι-ἓ-ψ ’,ζμ ,
panio vtrimque 'volitante gadim, , 2 „. w , - · ’
d. hastam transuetsam, h'umcrwnm .-vavs INV. AVG.· Vm
tropicum, curn. captmo‘humi· se· Inui& Augusti, Vin vn. Carahfii. ’4,-
Μῐθ· >t IMP.AVREL1ANVS Immunem, pnludatus etocrea-
AVG· cap.·1aur. nd pestus cum tux gradiens, ἀ. ἱρὶειιιυιιιηηίυετ-
palumento. Ἡ. Tm'm' suppl. sum‚f.glob11m,·i11fral„=)(1M}¹. '

1'·

901364 Marsgrud.,d.hanam cAnAvslvsPAEva· Proto· 1

trznsuersamssscnpeumtenet, pro me Canussiytadiam d. scep m Α
pedibus camlun's, ἐπ’ exergo' Ε. -)( σᾴυίιῑμεέυήι,·πᾶ ρι’ἂυεωωτη ε.
fld- epigrs. Cap. laur. humeris ¹fflchu'mSuptssl.1222'6.·.·- sud
lorinus. ’ὢ 3. d’EmterrCn. p. Jmpv st. d. hastam eoestam. s. 3}oe
619.) Tabim' suppl. 141. bllm,inimoQL. )( lMR. C&
· · -2 n=Avslvsp.1².m. Avcscm.
b) Diocletiani. ¹- vum-vs laur. Αἱ. Mus. mewk. 111. Tb.
11.LYR101.12'1mpx·cquee‚ mictu 4³5. fg. 8. ’· ¹ ⁴
lunns. habenas.in area inferiore ,ι ’ · ²
nauis quatuor gemigantihusftnstru- ···- ΙΝἪῦι AVG· Imp· εμπ
ἂι, in imam. ἴ( mocflssm- d· hastam tenete hostem-mmmm
NVSAVG. eap.1aur.=st⁷.· θ’ confoffurus,infraQXXT.)( ΙΜΡ. χ ’
Emmy Cat. p. aaa.) ‘Taninisuppn C. Μ. AVR. PROBVS'AVG· ΡΝ·
1¹·193. vjd.v1RTv81LLx'1’‹1c12 tome adiuta, ad pestus cum m·
> ¹ ¹ , “ bea, d. gestat scipionem, in cuim
c) var. Maximiani. - vni-⁴ umqum.. AE3.·1>rot›1. flauam
{IVS ILLYRICI. Imp: paludatus 484.) Guffme V. visst· ¹¹· 88ss
nequodecurrente.infranauiscum ι · “· ·, ’ ’
remigantibus armatis, in imo TR. ·-· 1Nv1c1‘1 Avsscin Probinu-
Χ MfflMMst Avo. Ca. mis. '··.· 'impmcmrensshnsta ν
·}·ur. nd humeros. Ν . R'rr'. Bab, impetit hostem, sm in ἰωὴ μιν.
11. 56. not. 7.) .ν..11.Ρτ.111. μω. te. m. d'Ennrry Cnt. 3792* ····
inquienszst'celebratur hiss‘ virtus Probus paludatus eques, equi be,
bellica Istyrlci, in quo commune dibus anterioribus ffiblimibus, 1¹²2
natale foniti sunt. Maximianus sta impetit‘hustem resupinatum·
etDiocletianmae Ex triremi adpo· dextrum sunamitem protendentem
fita militibus referta conficere 11· f. regit habemurinfra SXXT. Q(
cet, ffnyricym nedum terrestresco· lMP. C. PROBUS Ρ. F. Ave. ’

pias lmpemtorffiuspraebumeverum eup. τιὰ. peston l'oticato. Αἱ· ar. ,

etim maritimam* ·- As, amnis· Rana.1.‘453.·pot·¹1.)‘GuffemeY.
effi* ἑῗιοῖἕῖἰ...ῗ“ῒ,’ῗ..ῗὲ“.ῗ Ξ..’.ξί;ἒ.ἓὲ.ῑῖ( έῗιὶἳᾷἒᾞῖῑοῖ ·
{3:¹5³&2233‘32323351'3522532322 2¹33ssss 53‘32212235320532525
ΜΨ “mittentibus instruat, i'n gestat spicnlum' ad humerum dex·
‘¹0¹80 TR- )( End. epim idern· trum, stupeum. AEa. ἣν.. Bm.
‘1¹¹2 ⁰⁸v¹t¹⁵ tywsss Mar.- d'En· 1. ⁴84· not 4.) Guffenmh. ·-
Μ Cat. 229.) TatiniSupp1.p, lmp. eques, ahmam, qua confo-
²08· noma- sednauis praetoris dits hostem genuflexum 713³& ,

 

