1017 XX ι ’· ’ XX ιοιε ¹

{W ²⁴¹· ἰι .ι>..””.’”ιὲι ιιιιιέιί· 3⁴·
γιιιιεῖᾎῆ(ξιιιικῐειῖἷιῃέἰιιῃιιιἪ.. ιηἰι. »ionas-m. fflffiss'„ ι ¹
Caput'a fronte cum stemmarecng· RONST. Duo οιιιιιι impp. ιιιιιι,
ageres d. glob. crueig. humens stemmatibus. AE 3. th. Bam„
ffiuqatisfffl. Τιιιιίιιι· ιιίᾱἎ-τ* 6283nok. 1.·- Χ.Χ. ὶιιιιιιιιιάἰο

. cum emacula lupra ιιι ιιιοιι· ιιιΙιειι pundo, desuper οιιιειιιιίι,ιἱ f δ
lo. arthflella, [sun. Ε. inita [min ²1²² §Uin 230180 Κῌδ. “
ms. )( DN. memo, Pl‘. '¹]( DN. ΕΜ. coNss. ιιιιιιοιῃοιι,
AVG. limcliusadpedus,-d.·3lob, astonte cnm stemmate crucigero,¹ ,
crucia. AE 3. Baud. u. 636.) §ups- d. glob.qrucig. AE 3. anLexdb.)
Jml Ι. c· ⁶¹¹¹· xvx cum pundo Bana, n. 677⁶ demet: p⁸6880 inu·⁸
scilicet ,intermedim ἀεῐιιιιι pruci- str.) Dueaug. fam.. ny& Tb. 34..
cula,adamumfafimeanexff p0114. Μ. ··'' ι’
{rffiostsz'IRQRJHJgrssussffingg ,m Coqssmt'ris 11. qul et 'Constans'
ῗὲῑέἑιῖ· ὅὶῗιῖἳῖ ῖι. ‘mas ἷὶῖἴ·.ἓιῑῖ.;..“·ιέἷι.ξξ’..ἐὲθ’ἔιῐ,
5835- ΚΧ. ξςέιιιίιιιιιιιέἰιέἱιῃξῐιηιὲα ἓτιὲιὲΝἰιιιιιίιΝιιιεριι. ὲξρυίἰΝι ἓθῐιέ.
1¹1: ι’..ιιᾳέυιιωιᾶ )( 'SnP‘nNL ric-'s 'cum ss'emmast'e'cssucigero, 603...
RACLIVS ΕΤ lic-RA. CONST. lumen. f. globum, cuiinfimt ertu,
Ρ. Ρ. Ave. Duo capita Ιιιιριι. pestonmmmmmffijuinispp·
ffifflssffi’cffiissssss‘mssspffn'ss Μ· ·. · ''
ἰιιιιι vtriulque capfn ςιιιςίιιιιιλὲ “, Ι) Εσᾈιιιιῐιιὶ,1ἲῖ. '1303an ῑιιι.
’ ῗιῖἕῗόὶξίὲῑ 6316ἳὲ &Q 232}sskumzlkssfffsssznssx'ss‘dssss

ι. ιιι.) (ivae-2001 Μαι. ιι. cc. - ετιιιτιιινι. οι... ιιι... ιιι. “ ‘⁴

A1.sed)( DN. hOEACLlVS ΕΤ utores protomae, quae} &est nl'· ·
hem Rau Eadem ιιιιίιι patris tior, alternpuerffl ς. Beni. ΙΙ. ,

etfiliicum crucicula inter wius· 679. ι1ιριιι.ρ.693.·ιιιιιιιι.)1]ιι ¹

que caput. Ε. 3., Rani. n: 686. cong. Fam.Byz.Tb. 3521). 11⁶. η .
687.) Guffemeib. - XX. ει cmx mamper, ιιιιιίιιιιι. ιιι exeun
interduo ιι ita cnm stemmatibus OM. Χ... .coNsTANT....
crucifi. ad ἱιιιιιειοι, ιιι exergo Ειριιιόιιιιι ίὶιιιιιιιιο οιιιᾳμιο. AE
ΗΘΜ. )( DN. §lmus-0 Ca ut ¹4. Τιιιιιιη Suppl. 409. - XX· '¹
122„“⁰⁰:30⁵sz³·¹3²‘ffssffizacvss·ss⁶²1><
ξῑυιιιρ. ffiao Tzuirofi'slznpplj 4634. ῦὲιίὶξ d. glomerucige'ruffimg‘,
- ΧΧ. subcruceglouomfistentu. renel. Cat. ²¹·'54 - ιιι-66
2123. Lex. ιι. Τ. 11. Ρ. 11. ¹4⁶· ιὶ. ιιι exergu cmc.. ff CONSTAN,
ξςὲᾳιιίἲ ξυιυῐι. 676. ιξριᾶ. p. ΡΙὶΙΝἍΙξΡέΡ. Ξιῖὲοῗῗξέςιοι.ιιυι J
Ι ff? Lu q] ῑιιιειειῗᾞοτό)’1ῗιῖιιξο {ffi'ergo {11⁹1qu )⁸( Cbffiaffl
scihcet fenita* nominis initiales TINYS P. Avo. lmp. 'cum flem-
“ ιἰιιιιιι lum, ὴιιιιιᾱίιι numo, su· ἰιιιιο crutifierp. 2⁴83. Bana. n.
fr. &553332022‘5392133353 253.ὼὲ.;.ἐὲ“..ῗ.ῑῗ.ἱῖ“.“ἒ.“ἓ;ἒὶἷᾶ
stemmatibus chigerisnutia, uaq CRTS )( CONSTANTINVS PP,
nd. est, Augustae. Μ. Bonan. A. Protome Imp. ι fronte tunt,
⁶76. depist. p. 626. not. ι. inus netum. eme? . d. tenet glob. crux
stt.)‚,Dumg. Guffm et Mas. cis. AE„ «nd. ll. ⁶7 ι ἀιιιίίζ.
11. ιο. ‚. , 1⁵⁰⁴„- ι utinmumffific.) ΙΙ..

fi

 

