„,·'393''V¹R · ‘ ‘ ιιι 400

“ “ η ‘pamm ιιι. ιιι ι ιιι. ιιι.. ιω. ι. «ιι Mosen. num». ιιιρι.
,Βιάὶιιζ ρ..46. - ιὶῶι. Band. Tb. ςι. ιιι. 8. ⁴· mmmmm
,1. 405.).C0m.de 31„qu (Ξιι. 1. ΤΚΛ. ιιι ima parte. )( lMP Ι0. Μ. ,
6ιι4.) Eckw, Ειι.·1ι.398.) Gus· AVR. CARVS Ρ. F. ΝΟ. Ca-
semae vt. 3¹7· ιι. 5⁶.) uariae». ιιιιι simile. ὣ mand. ib.) C· de
Oper Sel. ιι. 860. eui Mars, ιιι- nm Thesep. 376. -j Μ w.
‘riter ac Salam Νιιιιι. 3⁴0· ,η- Fig. ln exergo, eodem typo vmque ex
militar. ιιι. esgpnludau md bu·¹ parte. m. Mus. Ἠιιρ. 3o6.·-2A1.
stae inn112312'elfpeo Humi Ῥῇιο. nmini, sed AE3.Baend. iba-:Hie
= 5 ΙΜΡ. C.' ΤΕΐέΙΟνε P. Ι. les galeatus, ριιιιᾱιιιιι ιι σὴψ-,ι
mc. Cup. ἰᾰειιι.φ 3. Bm ιι. ιιιι st.‡d.c1ipeo, Ηιιίιιι in ' ·
, Guffmo 11. cc. - J& J( [MP. tur,infr·KA1.)(‘tad.-ep·'
,ΤΕΤΕΙΘνδ Av0.=cap.ndeffi1ioem capitit typus. Ε ιζ’ ξενίη ’
. 3. de Pfu'cat. 502. -.1ιιιρι st. subpl. '180 ω’, Αἰ..ί”ιᾱιιι exergo
ιιιιιι hasta, ‘dextram ἰιιιιιιὶι, cum. ΚΓ. oedem typo vtraq'ue ιι parm
virtum, ue! figup. ιιιὶιιιιιὶ- cum AE'3‘. Taueni Ι. c, ιμ’ mue· ςιιεᾳ-
γ μιιι ρι’ριιιῑοιιιιῼ, ῌιιιιιιάἰο. tuq et aluums, enm pullio vtes-
Ν. nentur. Num ww. Tb.. οριιιάιιιο, d. clipeo. ninnium f
' 460fg.11.p··157.. ,, ἕως. :bime mmuh imo. )( Ἴ
, · Η 0 ·· ⁴ ,an όιιγιι. ava. eamr.
ιιιέιιιίιιῑ.. &m *effwzssaflsssszfffiss ,ιι
hastan. )( C. mvtsv ΊΕΤΒΙ·· Duo·1mpp. Carum emm pa-
.’ CVS ΘΑΕ .fl1niuscaput.AE. Hand. iudai stant'et curn Iustis, viando-
' 1. 4ι-ι.) {hffme Vl. 5320. ιι. lam νιιι sustinent. Ε mr. eck-

‘350 Ma· 4⁶¹· ι · [het. Cat. u. 421.)¹ d'Enm Cat.

Ἴ , ω4,>6ψιιιέ11. 106. ιι. 26.) 'Vatu-

ι) cm· -ι vavs Avcc. Phbu· -- 1’(ἰιιιι paludatus ’
Figura neumis galeata ιι. d. cli· st. d. ιιιὶοιιοιιιιι globo ἱιιιιιοιιιιιιι
peo humi ιιιιιιοιιιο s. hastae ad· “Carino stanti ιιι aduerso ιιιάιιζ ι.
nititur. )(‘ ΜΡ. ἐῆῐζνδ 'AVG.1hast2e·adnitimr.‚ inermumque Q·

ι cap. 1aur„pe&ore mindam. [Ε 3· *guum A. infra xxi. )(2 lMP. C.

’ Bm ι. 508. not. ι. ι mansuum. ιιιίι. mvsa ι. ἰνα
‚oven sel. 876.c1119ae11ae5gel.cum Cap. rad. ιιιᾶοιι palmi. AE3.Rr‚

· hestaercnpeo. ·'- At. flamma-⁸ .Band.*'1. 508. ιιοιΙ ⁵.) de an

, que ex parto. ὣ 3. quinarii ,modur Cat.³5=7.'-· Αἱ» amma, sed B.

¹ lo. th. Cibel.71'ndob.1.··¹99·) internam wenta, imula-
· AEckhd. Cat-⁴11. 42¹.)1d’Ennmy nieman .)Mus.Mi1mcr Vism-

εει ιιι. - fe‹1)(ml³.c.1=.v}<⁴¹ nm.) usqu. nn psham..
CARVSPAE Avc.eap.rm,AE rba-[umn— fef MU-

' ¹ .Mo!an. Num. ⁹790·- sem(guras.-inexcrgoxx1.)( ..Ε

ιιι. c. M. Ανιι. οιιινι ι. ι’. ..ιιιι ι. ιοι.) Taum ιιιρμι. p.
AVG. Cap. rad. AE¹ 3. διίειι. Νιιιιι. ι8ο.) Μ. neap. 3⁰⁶· ἰιιιιι. ffl. ···
3⁶9* cui Mars ιιι. ιι palad. Ω. ιιι , ..inter vtramque figuram,
Ι ιι. ίςιιιιιιιι ιιι peda, sthastnmerse» eodem typo vmque ιιι pane. AE

aaut. ·- Figsmiliqal. st. ιιιιιι ι. Bana, ibid. ··- At. secmari-
ΨΨ Ψὲ“’·’ςζ( Ῑῆἒὶ Ε’ἑὲὶὲἑ Ψ };„{:132÷5³⁰.3‘'‘¹123<÷¹³÷52
Ιιιιιιιιο. AE 3. Bag). l. ἐὺς. qut. terit-fiamque figu'nm, eodenJ ty· ι
1··- Idm typus, sedin exergo po ex ριἰιι ιιιιιιιιιο. mnu-11.

Ι mr. )(,Ead.opigr. Caputradian ibid. -· Idem typus, sed ln ιιιι

ιιι peetus cum Ιιιιίιι. ffl. Ίιιιιιιιι ιίιιιιιιιΊιεΔ. inm xxl.)(Eu. χ
Stwvlov· ¹79. cui Mars. - Αἱ. AE ι. tinans argento. Rtr. ciaet.
, exanimatque ιι pane, sefiAE3. mm, ¹2¹³& .. Αι, em timer

 

