Ν ·‘ ¹112? · τε , Μ , ’ w¹ 1¹28

³ νέειν. auin. Aerem· 1912 et ξπ.. a με... ι.. ;;.η,ι..ι..ε......
’ ’ἶῖεἷῲἕέἶ Ωἱῗῖἕιιῗᾞεῧῗοέῗῗῗὲἶ ἓὲἓῖ ῗιῖἷῖῗ”ἱὲῗ..ῗ“ὃΐὲζ ¹²4m1⁹1⁵12

1

η’ὓὶ. -··' ΜΞ mx. L. Veri, p, ¹43·
Bonam. Nun. Ωιηίι. Tb& 1 ι· ¹ Ι
. ἐς. 2· naudus· · v, mm. αἱ. mmmmm
= , ,. , Hydruntum Apuliae. Lex. n. T.
· ι) mamae-fiam Bithynum· mn. 399. , , ,· ,
1 ,πω mum.¹ Sam Nisomdiew ¹
ᾗ Ι fim· Dea, fluit 111101111ιέῐὲ ’.τι in nteg- ι. seleuci 111. Re«
·Ι zue manu serpentem tenet. η. ιιι. Lex. ru Τῇ. lv. P. 11, 5⁰9·

5 Ι οηιιιιοάἰ. Lex. ²nc fr. 111. 1459· n. 9.

’ ’ “’ ·. · ’ ’ -··² «mu. Tatenucahbrize.
....Ι “⁶⁸⁴⁴’' · Lex. n. ch. 541..) Magummi.
· ζ, retu. mh. μ. fg: 7. · ν·

f ..ῖέ..,1,ὲ1ἑὲ’.;>ἓ·.ξτ.1.ἳξ {¹1¹3}ssss 5,}T1¹1¹1‘.¹‘1‘}⁸2‡⁰'¹⁰'¹¹²¹¹⁶¹⁸·²““

supp} „ma Mucium, Etru· Δ

ὼε ιηὲιοειιοορ mum-sm sub .- mM s «· .-

ἵ ’ Seueto calonia ίι α. coust. Not. leffium lgmffffi 35]ἦὸ
gffiffiffmfflfflspfflmfflwfi κ

⁵ ..ἓὙΨέΡὲῆτὲξῢῇΨῑξξῑῑῑ 1.·’1111111131131ἓᾲιῑ
- . 11. 9.),Μιιῐ. Hunm. ρ, 95, CR·

¹3⁶⁸

”’ ‘im ¹littam nssduge Μ’ ⁹²³¹ sug-ffltlffissssnsggfflfflcss ’⁶‘ng

a 13131111* ¹¹· 1· ¹· ’1

»uz·sz‘1¹;².‚:³.;23'ffl‘3⁵ffi.²552533.{123- onsssstffssetss'ssffssffssf'ssff'fitz

. ν n.T.v.1>..11.=7⁶9.)Mus.ffl· · p· „⁹ 797· ⁷22· ⁸⁰3

1111113111 31... Μ... .... .

.. mqmssfflm mummi.- 1: V01.)I. 166.)'fr0015eb'.¹2xp¹i·

02. amm· remudp. οἱ. mun. ‘⁸‘·3‘¹”‘?¹¹⁰⁸5' fbf ²9· ff· ⁶3' ¹⁸·

“ mzwlssxzetlemfflaw '5213ng ἛΛ νεὶ Ait n¹ S'heuT [u.

κ ’ τιπέᾲεᾱς.ν.ΗνὲκιΛρζψο.ῑοῖ n. ,TJV-flso. Υ..ι ¹ ¹
{fem-s& wfzmnczffiffi 41111111 9111 ” .. ἱ

Ιὶοκῄιι. Τ.. vl.¹ 910fq. con. v, ιιὶιο initiale& ίοῇἱςς , 1

· ‘⁷⁶⁵‘ , . Ὗ, “,7,ῐὲέἑ.ΐί.ἔ”ἷ.’ἒξὶῗ“ἓ>ῒ11;1

, η’ ὙΔΟΡΟ in Ν Thebfflfltum· {exa guy! Imm· Jfflssffffl. R· 1³· sl· Ἴ
33⁵1*- V. 10⁸0.) d’znmy eu. spus-1111. ιγ. fx· 195· =
mmm. caput imbesbaegn fflzxw'tbrssg'zagomtrffef ἐξ ’
1 lutum. Mamm «κε. θῆκε. m. Tb. ις. fg. 31⁴7. ρ’. m. colb
1 ſss) Mutunus Mum marsupio Lex, M· 1140586, 519.

, , 1

11·

 

