409 vm . ' 'VIR ,Ι ᾑμο

pl. ¹99· -“ Hercula nudus st. ι lunae fimatur, iuxta pedes cli·
frume d. demissam cunam saro· ptus humi pontus, in ίιὴο C. )(

patum ereetum, in ωηο xxm. IMP. mlevas Ave. Cup( ·

χ Eud epigr. eaput rad. hume· nit pean loricato. Β 3., Rr.
ris pantanis. ΛΞ 3. Tutini ib. Μ. ΒΜ. 11. 7 . nom.) Bega. Th.
-flereuses nudus st. d. clauum nnn.) Gufflm1.e..- ΑΙ. curn

:liquantum deorsum msam, ntro· llL ‘in exergffi, eodem typo vtraque .

pneum et ermuini, infra xxl. Z. exparte. 1133. Bauddbid.) Gus- ·
)( Eu. epigr. C . nd. AE 3. sene &Me-‘Ph Cnt.'p.531.nul
Anetd. cimel. Vin . 1. Tb. ας. miles pandam ete: -'- ⁸·At. eum·
fg.9.2.142.)fickbe1.cn.ll.142. m injmo'et endem cum epigr.
ι· Hercules ceruam..pr0sternit. in' se'd Maximiani progente capito. ra·
Kergogsslgfirnsscffirfflfflgnff ἓῗῗάἔξοιξοῗξιίιξῖῗὶιιῖιξιξίιέε11ςὶιεί
my Cat. παῦ) Ίὶιίιιὶιὸῑψρῐ. p.. la. ΛΜ. ΒΜ, ib. -· figur· mi·
zzz: 2223: ...¹322ae¹‘:.{;¹.⁸.2‘32 ¹3:523: ‡{.ff;z.‘¹.2⁰z.3:¹'¹.232.⁹.23
lunc. mocmmvvs P. 1³. ped& imo premam. d. hastae'tds
Avacap. rad. humeris valudn· nititur,·s. panzanium·femor1 im«
tis. ὣ ³· Rrr. Bm. {lew not. pontum tenet, tfin. ih area C.
3· ·.- florentes st. leonem (uffo- infra m. )( memvas P. ,
e1n2.2bnduolantev÷storlacoco- F. AVG. cap. rad: nestore lotis-v
natur, retro claun. )( DIOCLE- epto„ AE 3. Rrr.‚Band. ss. 78. ndu
ΉΑΝῊ Avo. eap.1aur. hume· ι.) ffmev. p. 110.n.102. -t
tis loricam: Ε 3. Tomi Suppi. VIR VS AVGG. Hercules elt-
ιοι) einez. vindob. 1. Tb. ¹3· me innixus. )( ΙΜΡ. C. VM.. .
fg. 6. p. 7⁴· sed Αἰ. - nescu· MAxmvas Avo. protom«
les st. globum tradit ῐκιρσιτοιί. laur. nd peetus eum Ιεουίςεκιιιιίῑε,
in aren· Α. ln· exerto KNVI. 3( d: clauum hum inpofitm. N.
ΙΜΡ. C. C. mocmvas P. Bau. ³}1. 5¹. -- md Ρ. ἲ.
ἒ. AVG. Cap. nd. peetote palu· mo. Cap. nur. humeri· alada-
ἀίω. Εἰ. Rrr. Baua. 11. 37. nof- tis. Μ. Bm. ib.) vam. ‘n HL·
:3.”.'.¹..¹25;.¹..2{.*..r...¹f5.: {iffi 13...¹.¹{{⁶.”.}.‘.⁸.”3}¹'13532
cunt. Ε. 3. muery cat. 627. MAxmlAst Avo. canussnus·
Ε. fland. ΙΙ. ὃς.) Guffemv. p. ,
z) rat. Maximine -· vm· 109. n.102.- flore-tn Fam-
'l'VS mcc. Imperator eques, d. fias. ΔΕ 3. ΕσΙώσΙ. Cat. ll. 443, ..e
spiculum in hostem contorquet, al· fluctues muleram, vri Fame·
ter sub equo prostatus im )(. ssus. )( Eud. epigr. Protomendiw-
ΝΡ. ΜΔΧΙΜΙΛΝνε AVG. cup. n, d. elman humero ‘dentem
laur. ad pestus cum trabea, d. ge· non adparente, pestere nudo, po-
stu scipionem, in cuins summm· ne exuuinleonisi cuius emt hu·
te aqum. ε με.. em. u. p. menum nastrum tegit. m. Τ.. ,
77. not. ο. uffme V. ρ. uo. asni-8upp1.p.m.- Hercules
n· ιω.) κἸΙ. Pr. 1. ⁹6}- ι- Fu·- mm, tenet clauamfltsrcum. ὣς..
m: mmm} st. d. dignumst. quinarii nandulo. d‘EmyCat. 1⁹·ss ,

m. Ε. 3. Ειὶὸι1.(ἰιί.»11. 443. 620. ω· uacuae· nudus st. d.c11.. .

- Man galenus ss. d. *hustae in· une inuium, s. nm et leonis

nititur, s. clipeo hum! &⁰3³0st Μὴ* “⁰³³⁸ Ε 3‘Rr‘ mu· βω. ’4

minue· s. astu. Ρ. h netgo ί. 261.) Guffm 1. c. ·-· Idem
mxxi. Β 3. Rrr. ram. Pr. Ι. sta fronte eodem habitu. >t lMPc.

πόμα Ρὲμωωίἰὲε. guamo. mxmmuvs Η. Λνθ. Cup. . ’

tolca· nummum tenens. nd. neam paludutqAE a. 35·

 

