μς· ·· ‘¹ . ΨΚ 346 ,

coronam offerentem. s· cflvw ¹¹1¹· AVG. typo 011151r0.ffl.mu.e12·n; ·
mi pofito et hastae innititur. )( πη Cat. p. 299. - Hercule· ,
MP. SEV. ALEXAND. AVG· nudus, s. clauc nizu's. )( lMP. ¹
Cap. laur. Α). Eckhee. ib.) de cns, M. ANT.. GORmAst ¹
ἒζῑὲ..ῗ“;·..·3”..)..ῗῑ)ῑῗέ;.. ἢ), ὲνῖἡᾱᾷῑέἪῗωί...) ”m
ω, -· sedfigura militaris d· pe· clipeo humi ponto, s. hastae inni·
de elato, d. hastam. [globum. )( xa. )( fiad. epigr. caput radm-
End. Α). Μάὺ. 322. ·- sed Imp. pestate paludato. Α). Schuls Μι-

paludatus st. d. g¹‹›bun1 tenet. s. cab. ll. 24²¹· - virtu· tuilitafi⁸ ·

austun, pede dextro super galeam. habitu, d. clipeum humi, s. ha· .
ΚΜ, ,st sulm. Num-van· stam .
·- At. sed &pede alium globum Cat. ᾗ.) Geffm. lmpp. Tb. ¹7³
e2lcms.)( Eud. Λ). Mdmnz.) fg, 7. Mat. 236.) Motu. Num. ·
omp.414. - sed d. pede pro· 14¹· fell. impp. Tb. ¹9¹· fg.
rae infinit figura militaris, d. g10·· 7. p. 245³) Pedruf. Mus. Parnes}

t

bum, s. hastan tenens. J( Eud. Ν. Tb. 6. fg. 8. p. 96.) dePfau
sn, Wse Cat. Num. males. p. cat. 176.) δυϊαν Num. 277.) C. · ’
³7· ·- Ιωι». st. d. globum.s. ba· de nm Ther. ηε.) wife ent.
nm inausum, dextrum pedem-N.150d1.p. 38. Ι- Aesonius,
galeae imponit. )( ΙΜΡ. C. Μ. sed J( Cap. laur. Α). Dm Le.-
AVR. SEV. ALEXAND. AvG. ΑΙ. eodem typo. addss. C. )( .
Capitau'r. Α). Geffim. 1mpp.1b. ‘an GORDvas pivs εει..

162. ί). 49.) de Pfau Cat. 167, ·· ⁸RVG. Caput eiusd. AE 2. de ΒΜΓ
figura militaris finistro pede g!- Cat. 461. -ι Figuramilitat. cum·
¹⁸²2 insistem, d· histim· s· ΡΜ· galea et lorica st. d..hnstam‚ ficli-
zonium. Α). ΕςΙώιΙ. Cn. Ι) 327. neum humi pofitum.)(1Ml’.CAES.
-vitgaleatuset succint‘tusm dlM„ ANT. coanvas AVG. .
pede laeuo gaium calcans, d. ht· Caput illius. m. Mdb. 336.) 01·-
flam. s. clipeo humi ponto nixa. sel. Sel. Num. Tb. 65. fg. 7. p.
[κ. Gefflm. impp. 162, 57· - Fi· ³67· - scd Virtus armata st. d.
gun ss. dextram inponens clipeo, hastam transuersam, fibrachIo cli·
s· hastam:oenens. )( ΙΜΡ. Ου’Μ. pcum, in area S. G, nota. AE 1.
AVR. sssv. ALEXAND. Avo. Geffm. xmpp. Tb. 174. fg. 30.)
Cap. laur. [R. Hauer. Num. Μ’. Purus. Muffmefi Vlll. nm. .
12·52.)Mdb.318.)0cc0p.418.- sm. -· Idem ty us. )( ΙΜΡ.
Figura militar. st. d. hastam pilo (CAES, M. ΛΝΤ. ἓ.
verso. tremum {d pedet· J( kad- Avo. Cap. ¹laur.AE ι. Eckhet. cat.
N. Anecd, cimmmdoh.1.Tb.;11.) Gtoek. Num. 120») Musell.
3· ἴῳ, 16. 7. ,ι4.) Ecklul. Cat· 11. lmpp. Tb. φαλκ. 1. ·²⁴5·) Μ.
327.-· At. fimilis vtraqne eft Ἥκω). ⁶19.- ced fimum.
parte, sed Α). Eokw. ib.) Glock. GORmAst Plvs AVG. Cap.
Num. 305.) Ludwit. Numeff.) udin. ΑΕ 2. Eckheae. ffb.) Motu.
Mat. m.) Motu. Num. ι .) Num. 253. - Μιῐητιᾱὶεηυ, d.
de Psaucat. 168.) Sebulz ngab. hastam. s. clipeum. 8. C. )( mv.
mm> M. neap. 239· connmnvs νινε m. Ave.

ι.) Gordian· afta.. n. ·- vnn- ⁰²¹²· ΗΜ· ⁴¹⁴4· ³³⁷·)·‘3‘Pf''ss
'Ns AvG. ξ. C. figura militaris &thffij ,affl mgnfflt:

2·.‘÷¹r¹.5·.²:.;2.3.<..¹⁸3.⁹.·.0..¹21 ξς) ἕ.,ᾼ,).ῖ·,<ῖο.))έψ.ἱ

nutus 'capua Αἰ. Mlb· 33ss ΟΝ· Boas, 33. ι- Figura galeata suni·
Ρ· 4²7· , liscum tamo et busta, ad pedes
· i) Gorde'aeuizl‘it'. *ε ἮΒΤνξ clfff’ffl’· )( Wv'l’fffl'· esp· Ἣ ’

 

erit, )( Ead- Α). senet. -

onnmuvs ι

