⁶29 voc.¹ '. , · ’,611Ι

p. 5.) Geffner. 11111. 11111. fg. VQCONIVS nomen 1111111. 1.·
49.) Gufflemth 595.n.⁶)1<be11. chvuia· . Ι Δ

xsuppl. p· 10.}M‹›re!e'. an. pam· , “
fg. 3. Eiufa„ Epist. 111 Pes-iton. VO. DE. Vota 1311111ιαί11, scri·
p. 165 sq. Hasd. lmpp. in Aug. bit 1111111111 1111111111. 1111111111
’111 111). 19·v·2s4·c0¹¹·'l'b· trunco 1111111111. AE 1. Commodi„
1. fg. 38.) 111111.Ρ11111111111.1 Tb. 11111 δΑΕΕ. m. 81111111 Felici·⁸ ¹
· 13 fg. ιο, pd. 1·14.)·Μ vap. tas Lex, 11. Τ. lv, 1494.) C. de
106. 114.- 14„Qvoc0N1vs Τ1111ζ111111,,3ο11. ' . “· ’
vlTvas Q. 1111111111. ., ,
1111111111.111.1111.“1[1111.Ρ1.11. voo.1oeovoc. vocantu... '
p. ς. 6. „Voconius¹ so (111111111- CN. voa-ST. F. ίῳ. 11111. )(
,rema Caesare [1111111111 numo, quod CN. FVL. CN. F. Cum¹ 1111111111,
S. C. comprobatum notata· ¹5· cun· Filias. Bos 11. 111 exergo
caput 1111. 01111111,’1111111111ρ111. 1111111111 1111111111 Hispaniae. de
χρ 1111011111 1111111 Q. 1111111111 cn. ms. ¹p, 19...
DESlGN. in 11118. C. 1111111111 Voconia g„ 1111111111. · , -
1111111111111111111. 111111. 4 5

Τ. 11. P. 111087 sq. n·. 119.1Η1· VO 11. sub cruce. n. Theodo'«
11111111. 11111.Α1[1111. Τ11. 1. fg„ 11111111. 11. T.'V. 1³.u.,154a.
11. p.7)BeHnr. Num Aen. Vacu‘ “ .
“ fg. 6. Μ.) cimel. 1111111111. p. VOL. 11111111 11111111 1111111111-1
4¹7.) 1811111111. 1116). 320( 11111111 marm. Volcae, ’ .
ἓέ7ἶ1ἑ38ἒ1131ίθῖ1ιῖιῖιιιοᾞξρρτιὴηα) 1011111111. duan compendio·
(1111. in 1111111111. Tb, 14.11.1. so XLO. 1111111111, Lex. 11. Ἰ. V.
11Ν111.11.11.11.1.)61111111 1311111. 71111111. - · ·
1111118·1ι.11.ν1.191.1·)’- · ⁸ .

Μ11.ρ.3.)Μοὶ1η.Ν11111.ρ.ς3ς. 1111111111111111.1111111) .

inter 1111111101.) Mur'elA 111111. in 111. 18⁸. w. 1110.)Card.Ze1ada·
· g. 111111Τ11.6 fg. 1. 111111. ct Epist. de 1111111. 11111111. Tb. 4. fgg.
yoconi3 p.454.fg.1.Eiujd.1mz¹1¹· 11111. 1111111111- ¹
11111,1111,Ὺῠ.1.11.1ξ.1171111) 11. Auguffl. effuer. 1111111 Τ11.18. Ι.
232¹ ἑ) §gmgssh 1111111 {bak 11·ΐέ691 {gj'sss}2)ssssgde⁰1:;a‘ 1111. 1³· 111. 1111.
⁸ ἰ). 179.195.111.111111111111111111111 ’ . ⁹ -
. thqlefqrugn pretium fonss¹t211j1t0 ω,- 11111111111111. Lex.n.T.1v..
·11111111111111

lia Tb. 75. fg. 4⁶. 11. 171. 511. 1111111111,11111111111111111118111311
11 1111101111Τ11. ¹⁴9· fg. 1. 11569.) nacor. 1111 1111111101, ab 11111111.
Υνβη. 11111. 1111111111 g. lu· 111,)Μ11111.111Τ110 b. 13. fg.
lit-‚Th 6. fg. ¹·‘.¹'· ¹33· 11 1111- 29. p. ³28· ,, ·
11111111.1.11.,199,)2111111115, . ¹ .
3. p. 1. -· 16. 111111 11111, Ct- 1111111111, 1111111111111111.
put Ι. C. 11111.1111111111111.)(111. n. Camarinae 11111111. Lex. 11. Τ.

2 · mona· {n ¹. cans. Tb· 10· 1. pn'u· 2890 t

{⁸12¹} 1111“ΐ’1ῗώ”1ξ3;.ἶ111311 ..- 11111111. vid. 11111111.
zugggssl 1⁸3¹? 1111υῗ1ἆ]1.1111ῑὲυδρ.](11(ἐῖ· ’111111ιὲ111.11111111111111111111Ε111.
SlG. 1111111 S. C. 11111111.11.1ν. 1111 1111111, 111111 1111111111111111111
61111111 Vl. 595. 11. 7.) 111. 1111111. 1111111111 111111111111111111111111111· 1
11111. , .· μ dzeque otlenutyempm Caaffi

 

