11 1110· ’ Τ vic ‚ , 11

bei. -· vic'rOiiiA GE'JiMA- 57. *impium 11111 1111111111 i

11101. viflofia grad. 1. launi} pedes, i. 11111, coronatura figura ,

humeto tropaeum, Guffemplll. 3513 muliebri, s. cornucopiae. J( Ead. ¹
AE. Mdb. ³29· -“ imp. paludatus

kiSept. Seueri· Dii GERM. 11111111. s¹ 11111111. coronatur

10111 svsCEPTA. Lex. nsT. 1111111111 1111111111· et palmam .

ii65. . - . gerente, 11111111113111111111111. ’

‚ ι 111111111111111111.
Ι) cuneati«. - vicionm 61111111.011.1111.111.11.111·
GERMANICA. 111111ιί14111. curn 11111111. Tb.167. 1141.) Mai. -
‘iiii iiii· 11, diff-'iiiiii' iii iiiii-iiiiii}‘iiiii
ἰ11.11111.1.11111ξ111 trimma( g 09.11 exergo. )( Eia-39³1*-
ANTONINVS PiVSFEL. Avo. idemque capitis typus. AE 1.,1.
Cup. 1111· nestore loricato. Ν. 11111111. 11. 3ι1.),1Ἐηιινιι
ile-eim Num. Arschoi. Tb. 36.. Cit- 493· 1111511111 Ρ· 141111
11. 6. ιι. ιιι.) 6111111111. 1911675.) (1111111. Tb. 111. 13311. ,

iierduiu. Opti. Sei. 63.) Maii. 31*.) Guffme 1. c.) Harduiusn
111111111111·1111111.)1111111· · “
⁸ ο ’ 14.’11.141.)1.11111111’.1.3Νυωὲ168.)

11) Aiemiri 8111111·;--. iii: Μ11.1111.)Μ1111.Ν111.111ιιι1.
niminis. Lex. 1. Τ. 11. 67.) ’11.186. 115.) Ρ11111.111111·316. ·
1111- 111. (1111111111 mi: 11. 2.) 11. 11111.. 11.Χ 11. 11.
111011. 1111. ibid. 14111. 11. 19.) «ie Pfau 011. 451.) Μ.

Theup. 60710. de 11111 . hes. ,
11) Maximini 111111111411111- 313.) 11111111. 1. 1491 -. idem
1111 Geminium in Romana'm poi 11111111 >i 1111). ΜΑΧ1Μ1Ν1’8
testatem redegit, teste 0111111111. PiVs AVG. 01ιι laur. 11111111
— ViCTORiA GERMANICA. Vi- cum palud. Ε. Η111111 impp. ιι.
darie 1111, 1. 11111. 1. palmam, 14.1ι.ιι.)1111.119. ,
111111111111111111111111-11111. ¹ - x
hus posttergureniuiiis 3( ΜΛΧΙ- ο) Maximini 11 Maximi. “7
MiNVS Pivs 11110 (1111111011. 111010111101311ΜΑΝ101.1111.
11111. ,11. 1111111111. Opes. 8111. eques binos 1111111 1111111111111·
111· ’.311111 ''¹i‡‘¹¹¹⁹ff‘'⁵¹'²‘' 3² wifffli‘e'i iiiiiiisiiiiz
3 1111151. p. 2⁰34sv21 1311151152) Rugii& militop, i. icuto etq 111111
Aur. Angustia. Dialog. ιι. 52.) Be· promito. )( MaxiMist. ET.
411. ’11.111. 11. 718.) C. 113111· 11111111111111111111111111·
11111 011. 1. 311179.) 111111. Ν101.01111111111111111111111111
011. 11. 331.) Geffner. 111111. ’11. ‘filii ,mutuose respicientia. AE 1111..
11111111.)611111.Νιιιιιοιι)ι.;18. fl. 111111. 1111. 1. 111. 16. den.
119.) 6qu 111. 351. 11. ¹¹i· 1. Mus. aii. immiti. 11111..)
³⁸> 111 ι· ii
1111111131..) 11111111.“1ῗ11ιῖ1). ⁷9· ‘P' ι ῬΥ ς .“ ⁹· ¹
Tb. 116. fg. 4.) 0111 ιι. 414.) p Mamm 1111111.- vi·
Mul: 11111. Fames! 1111. Tb. CT 11111 01111ΜΛΝΙΕΛ.; figura
3111. 3. p. 78.) 11 Pfau 01111. «4111111111111111131111111111111·
131. 451111Ξ11111ι111110111111, 11111111 11110111. )( 1111111118Ι
111111· 1111111111·
607⁰) iiifip 011.π §igi 11111111. ιρι. 311.) 1μ11ἷ1ς1.“11. 331. 111111. ii

 

