, 465 VIR . , 466(
’ pirir typum nd OonstrntiuumM. ο) βοηβωίε. - ¹⁵¹¹?- h‘abitu
referundum purant. · militari paludatus. ii.¹ cirenet ir·
¹ g barum‚in qno Christi npnogram·
·*„·*···r···'··‘···· ‚ mr, s.1rteri.ssnistroadmora‚in χ
¹ r erergq'rrr.)(r1..1vi.cor¹·, ¹
vrrrvs coNsrrN‘rrrrr STANS Ρ· F· AVG· car. arar.
effi, i„ n, cum margaritis, peoordpnudato. ‚
· ¹¹¹. max. mod. nr( Band. lhp. '
Α) Copstm, M,- Caefireqm 355· noi· 6.) cimel. Vifllvb. Ι. p, Α
hoiierrr supplantat. Ε 2. ‘d'Emrery 45·) ΜΝ· Cat. ¹¹· r· 492.)d'Err· ,
Cat. 57o.·· eonii. M. eque& cum “ry CM· 308.) Guffm' 11. ²93·
hoste prolium, in exergo RQT. ¹¹· 41· , . ’
AE π. Rrr. rarii. Pr'. i. 297. -ς- ¹ .“
(rein eques iacirlum in barbarum b) (⁴'0''¹¹¹¹'¹¹¹'¹1¹¹¹r···1Vl¹.¹'}V81¹

supplicem intorquet3 riioi‘rmpro· 1¹¹¹ ΝΝ· AVGG· lurp· st. tiit· ' ,

fimo iacente, m nno ΑΟΓ, )( barum,'in·quomono'gr. Christis.
CONSTANTles Non, emes, iraiire adnuitur, inita T R. )( Fi„ ,

Cap. huf, ,d 110meAE ι, ¹eus. le. CONSTANTWS Ρ. 1¹. Avo. ' ·
semen. Μ.) Harduin. Num. Srec: 0³¹¹· ¹¹⁸¹· cum mirgar. nd pedus ι

centinaria oper. Sei. ρ. 455.) ⁶¹¹¹ss ¹³¹¹¹d·¹¹¹'m²¹·Bam-lim.¹, '
'fanin' suppl. p. ¹270. - sed AE Ποῖ· 7’) ¹'Emry Cat. „308-
2. Rrr. eodem typo vtuque ex prr· - '·
re. Cinci. Vindob. 1. 129.) Eckbel. ..ff-...1
Crt. il. ηομ ῦοηΩ.Μ. eques, ¹. '1
sub equo hostis .prostratus, inira VIRTVS DIOCLETIANIAVG.
tior. J( Eud. epi ‘r. Cap0'laur. Diocletianus cupite ituream ihr· ⁸
’ periore paludaio„ π. Rrr. Romi. iiam, ielipeum oum duobus spi·
¹¹. p, 266. not. ⁶. culir. · J( lovi coNsnRVATori
, ’ · AVGG. Iupiter st. cum fulmine et
b) Constantini Iun. .- VIR-¹ hassa, inimo PR. N. Runioclet. “
rrvscorrsrANrrNrcAEs.00n· ianr. 11. p. 8. not. le ’ ’
iiantirr. lun· paludatus st. inter duos ,
captiuos, d. hastam, i'. signum mi· VIRTVS EQVIT. Virus Equiu·
lirare. ῑιι eiersso SMNF. )( CON- rum in rr. ,
§TANTINVSiVM NOB. C. Pro· 2 .
torna eius laureata. N. marra-⁴ ι) Postumi Seu. Barcinis. om· ”
my cnr. p, 191. pd. 1. gros, 54· ’δελ p.856.- ViRTVs EQViT,
'graina diametre ιι. lignes rt de· ¹¹8⁸r⁶·”¹¹'¹¹⁸⁰r¹¹s ¹⁰¹ Mm 3¹³·
rri.‚·- Ar. eodem typo} sed [ς diens, d.spicuiunrrransuerii1m,s.
‘rer‘wirzriiiiiii35. iiiiii. „iiiiiffiiii
. iiorp loricam-N· Rr. pri. 5. den. to. ffi. Earum. εμὲ διιχῖςφρ ,
Ἀῗὶἓ.ἶ;”’ἲ;.ἕῗ“ἕέ·.”.ἰὲἧ.ῖῐ. ¹¹⁹¹ iiiia iiiiii
rm: parte. )( Arar. φὶς.. eurem· clipeum· )( Μ. φ’·εν· idemque ·
que protom. Ν. Rr. &fiunem cr ur. AE 3. Baul- ¹· 309· ¹⁸0¹· wi Α
¹¹³- pontiore finili, iod dim· ιι. ⁸⁶¹¹ss MZC¹b2 ¹¹¹· Ρ· 28· 29· “2⁸
ιιι...) Tanin· ι, c. serrrrrrr c. Posrvrrvs Avo. ,
Caput (imile. [ί ’3. Rand. ib.)

*3--- (intime ib. - idem-typur. oum .’

vrurvsss nn. urr'rvoo. rra ’ξιῐςωειζῖἷῖξῖξῗὲιξ '¹1¹ {ff'gissfff ⁸2} ,

nr Domitiorum Nqiirrrrru Augu· δριμέων ri, ec. -η ΑΙ. eum ’ΜΚ
rerum u· f immam. J< ιω». ιὶοετνωοῖἓῐ

 

