'497 «1111 ‘ ' VIR “498
44. ς- 111111111181. vel¹ 111111111111111111111,11ιό1111111, ¹
1111151111.1111111111111111. ’ Β, .

„m tropaeum, cum clipeo. M marcum&nfiu.x.1nstaA1.E. ·„

nr. '‘Eckbel. Car. Uim.) 11114( Eud-epigr. Cap. 1411111111· . “
Pr. 1. ιη. ’- Idemtypm, 111. 11110181. 1141111111. 173.) (ruf-

id atet ἓ. 111111 ΑΝΤ, )( 1Mp: sm ¹¹¹· P· ²9⁶·

c. 611111. MAxmvas ‘ss 1111· ἐι... .- vmrvs ·
P. 11. Avo.- cap.1nur.adhume- EX acnvs· fluxium ereduni·
ros. ἢ, 2. Rr. Ba'ud'. 11. ι4ο. hot. inter duos captiuos huni sedentes.
5.) Guffgme 1. c. “- ΑΙ. cum 1. infra PT. .)( IMP. *mcmlvs
et luna bicorni supr· ι 11111 ma. m. Cap. gal. peston loricato.-
eodem typo vmque·ex 411111.ἶῶ Ε 1. Band.11. 194.) ¹ Guffluu Ὗ.
2. Bm. ibid. - Miles galeatus, p. 3132 11.· 4111- sed vm. n
paludatus et ocrentus cum 41111111 exergo. 11111101. 11471. ⁴·-
11. 111 111 1 1111111111 1 «
mr neum..c1eumet· ·. ·.·1n· e
patum humeroraeuo 1111111111 ἓΤΚ. 25( 1111111111. Aanp.
niusd. ·AE.Bflnd·1.197·). ³¹⁴²?

455·) Τ111111νῐ11 414· 1

Ι

mn 11. ι fin. ἓ. 11111110 1111..

. )( Ειᾰ.“ερίςν. Ιὰεηιηιιηψυτ, . .
AE 2. Tanininsuppl. p. 239.·

f). Constantini Ian. σε· vlu*
, , Τ118 ΕΧΕ1101Τ118. nm figuq. ,
(1) maximininum. ··. 11111· raegal'entaestanteszn aduersa. al·-
*Tvsssxssacffvs Mars radiens umm'anu tenen'thtflnss‘ alten cli·
ι111111111ῗέ1111111ὲὲ·Ἅὲ 11111111111111 ‘
' eius: Α. 1411111111. nabicorn¹2‚infraCONS.>wou- .
11)...(11111111.,111111.1111131111111111(111Η
lin ι tergo volitante audiens, d.· Bana, 11. 343.) ‘⁸⁰8‘ss 1111111.
spiculum transuersum. 1, cnpeum 11 ·,··’ Lobana* ieter duos captiuos
- «rupueum humero··finistro, ι d. in humi sedantes ereetum, ln· quos
area luna‘ crescens, 111. 111 ln VOT. xx.‚infn'P·TR.. χ 1³·ae-
’1110 1111111ῑὲ 111· 11*ῑ.“..11.111.ξ1.ἶ.1.1“1.111·“. λ
(3η). hur. ad humeros. AE'n. ''111- globum cum vifioriula.·AE 3. Bul.
ninisuppl. 41943. ...z-sed 4111. wuegaer. 1111. · 5
1η area s. et sulm. luna bicornis, · , · -
infrmNT.)(,cAL.vA1„¹MA- ς) constantis. .- νικτνε
Χ1Μ1Ν118-Νο111 CAES. caput Exfflkcffvs. Ingeram hubitu
' ssmile. Ε 2. 111. fland. 11. ¹73· 1111111111 paludatus ,1114111111οι
not· 4. -·· Ma'ps paludum fita· pneums radimo inmutat. ad pe·-
diem, d lustum, s. tropaeumtdn des ·v1rimque captiui · (110. infra
nte! OB. {nfra ANT. )( had.. 1111(11111101181111111. ‚
· «igr. cop: lam 'Em Rumam& Cap. diad. cum 11111111.
1111. 411. -·.·111η14ρω, in pistore paludato. N. 84111111.
1111111111. 1111011111 Eut. 229· depieus,p.;41.i11ussr.) Duc--
33&- Ctp. laun-mmai. Mus. m .anst 11114131. 34.) γ
hup. 3¹³7. «- ⁵ 1111. 1111 fn nea Ga «1111119411. 42.) 11111..
11111. infr· 1113.κῇ End. Ra. ι». 411. tui 1111111111 14111110· ·
· 111111.. 1. sod ln am putum humeto fimus, ud pedes
1111811111114111111. Ram. dun captim, intra ’1 13. )( ead. ,
8111111111η·11111411.1111.4,44115 · · z· ι Ι Ι ..ω
. ⁸ Ι ,

 

