ιιι ,ΜΡ , ¹ · vlrs - ιιι. ·'

3¹4 2⁴· 5⁴· ις. ἰαιῡιννς ιιι.) xndlvog IIFngssnqvl F. Αῦιρι-
..2ξὲ Μ’..νιὶἰῗέῖ ἷξιὶῑιῗΐέἑῗῖ ’.ἲιῖ ῗιῖἑ. ἃ... ἵ.ἓ“ῗ.’.ιῖῖ..“ῗ.“ἶ

Tb. 2. fg. σε. p. 31. et Tb. ι. Gotz. in 1u1. caes. Tb. 17. fg. 7. ’ ’

fgg. 16. ιγ. p. 44. al. Tb. ς. fgg. et Νιιιιιίιιι Tb. 16. fg, 7.) Μαι.
ιι. ιι. ιι. 7¹· it. iu Aug Tb. ιι. ιι. 8. fed ⁰1va etc.) Manu. ιιι.
fg.4ap.441sq.eoll.‚'rb.8. fg. lul. Caesae Tb. ς. fgg. ιι. ιι.
ιι. ιἰ. in Λςιίιηιαᾜι 4. fgg. 1. 95710340c20 p. ι). vbi Ν. Α.

ss1ffi9r⁸⁶⁹ae21)p¹f⁶'1'g{ ww. ιο.ἰι. aarum ι.. ι. eps.
Fumll. in Vipsania ι. Tb. 147. c08. TER. (fic htttm 1T.. ιιιιι-
fg. ι. ideaque Praest. n. p. ἰ.ι eds.) DES. TER. Consul Ῑιιιιιιιι,
Vrfiu. Fam per Ριιὶιι. p. 291. , Daessgnatus remum. Caput Μ.
ι.- ι. w. adv. )( CAESAR Διιιρριι cotona rostratn ιιιῇιιιο,
ΒΜΝΜ F. caput Augusti. Μ. ob Sex. Pompeium apud siciliam
Com. de Bmtinck Cn. ΙΙ. 74< ,ὦ ιιιοεΙὶο nauali ᾶιιιίἂιιιις infra ῃ.
7. Μ. ιδι )(1MP. CA AR put cernuntur tria examin 1100. ⁸*
ΒΜ ΝΜ F. (Filius. Capnttsum medio caput femineum, giei-
Aug.nudum add, N. .d’Eae· lice typus. ]( DlVOS IVLIVS*
voca. 163.) Etim. p. 167). mvl F. Capita aduersa lul. Cae-'2
Geffuer. lmpp. Tb. ¹4· fg. ιο.) saris laureatum, et Augusti ιιιιι,
ῦιιι. in Aug. Tb. ιιι. fg. 5.) Hm dum. N. Μ· Lex. ιι. T. lv. 1290.). ,

ιιὶι. Opts. 698.) Mdb. ιι. 55.) 6012. ΡΜ. ιι. 204.) MmIl.·Num. ‹

Mmzr.fam.viptan.f1.2· ιιιο.) Confluat. Tb· ἒς· fs· ι. ιώιι)

Ειιβ. Thes. impp.in1u1.caessr. schum. diss. οιιιιῖιίειιι.ῐε.ιιἸ

Tb.3.fgg.16.17.p. ιιιιῑι ρ. ¹5 sqq.) Pr. Turrmmm sicil. ι

Aug. Tb. 3. fg. ιι. ει Tb. ια. Νιιιι. Tb. ι. fg. ιι.) νιί11.Ἑιιιι.“
[ag. ι, η. 3³²· ιἰ. in. 'lppn ἰιι g. Iulia fg. ¹8· -“- ιι. Μ. “
'1qusp 2.3.p. 489sq. Occo AGRwPA l.. F. COS· ITER· ’
ι. ιι.) Parus Mus. Far-ef. 11. DES. TER. Idem caputet slei-¹·
Tb. 4. ῐμ, p. ⁶7 sq.) M. Ἠιιιιρ. liae triquetrux End. N.¹Rubm..
w· ΜΝ· ΤῨἫΜΞΙ ἴ.)“ι.ῗὲί“.ἳῖἷ·οἷ.ἓ;.’ὲ·.ῗ“· ²⁶²· ¹³²¹
ιιῐι. Fam: ρῗι ῥαιῖιιῗιῐις ιζε. fg· ' Mdl’rP· 27· 3⁵: sed [³1ng ‘’tz-

2-- &Aureum huicssmilem ιιιι- OQP-370) Ossel.se1.Num.Tb.

mum adducit Harlniu. Tom. Ι. ιγ. fg.⁸12.'p. ιιι sq. -· ιι. Al:

ιιΜίι. Tb. 3⁴. fg. 17. p. 225. fluxilis vtraque ex parte, sed M. .

sed ῖι ιιι legitur -circa capu't Λιι- ΑΩΜΡΡΛ 1.. F. COS. mmm.
ιιῐὶἰιιιιιιι, retro c11mss21122D1--.15RT. Μ. Mdh. p. ες. ·- ιι..
Vl ΝΜ. F. FER. 111. VIR m. At. sed M. Aulum L. MOS(
C. quas Ιιιιιιιι ιιιοιι suo sse re· [TER. DES. 111. Caput eiusdem coa
soluit: Diui luiii Filius Ρνιιιέὶιι rona rostrata, subtus ιιιι erman.
Ειιιικςβὶωμι, Τιὶιιιιιιὶι Rei· Siciliae symbolum. 2( nlvos lv·
ιιιιιωι constituenda. Verum quis les mvl F. Capita Iul. caen· ·
ιιι videt, illud PER. legi debpre Ιιιιι. et Augusti nudum, aduersa. ,
manner, deficientibus ιιι nu· N. 6012. in 'Au ’. Tb. ’4. fg. 40.
monueris prioribus.) ’,δι ιιι. anag-fga.) {immin Agrip·
ιιι. ιι. 3.. ιι. ²⁶1? ιι. ιιι. ιι T b· 4· suu· ιι· ιι· ι. ιιι· ’
ι.ιοι.ιιιιι.ιι6.’·ΙΜ .Ι)ΝΙΝ1... > . Δ 1
ιρις, ’ ι4.Μ. AGRIPPA 1.. F. COS·
’ 111. Marcus Agrippa ‚. Lucis· Filius.
ὒὲὲῃ, mmm Η, cos, constal rernm. eaput nnus co-

Mamsflgn'ppa Lucii Filius, rona rostrata inrugne, ad s. Pm- ⁴ -

Consu Domum, ιιι ma numi. ἰοὶ. Οριι. 1. Tb. ι. ιι. 9. Ἥ

 

