sanat iili ·‘ tix- 1032

, , ’ xxia: in 'energia aslianna elil.. 'llal. Maximiani. Le'x. ib.
= titi’faaCal.510. ,’ 7ι9. - setllnfra Ρ. iin- Con-
ι .’ . iiantiiittn. Lentia-nm·- sed

¹ ΧΧΔ. in into ιι. Probi. Lex. n. inita Ρ.1 Κ. tt. Dioclet. Lex. ib.

¹ Τ· w· ¹⁶⁴²) Μ’ 'MP‘ ,σφ’ XX. infra s„ in laurea. ιι. Din-

XX. inira Min laniena. Din- titt.. ilai. Maximiani. illa, · ·
Mendai. Maainlantcnnncnto- , ’ . ·
tl, GalMaainiitni. Lex.n. Τ. lli. Ι -- infra Τ. in laurea. ιι. Con·
728. 1 , ⁴ 2 nannenten.. al.

= xlia. ln etetgn la. Diocletiani. -- infra Ζ intra ιοιοιιιιι.“ιι.
ιιιιιι. Τ..ὶΙ. Ρ. 1¹·'880· Γ Τιι-Ι Vei. Maximiani, Gai. Maximiani.
· aee. coaa. de Malainai. 443.·- Lex. iit. 1 .
¹ ¹ VOTA ΧΧΕ.. circui. AE naax. . , ’
Ι Valentiniani‘l. attanay Cat. 44i. --··-·*
· ·- vot. ΧΧ. infra Ε. in laurea.
ιι. vat. Maximiani· Leain'l'». Vl. Ι Xin. anta numeralis in n. iu·
728· ¹ niae g. nellei. Cat. ll. ις. -·-
. v . · Lucretiae g. ιιι. n. T. il. P. ll..
XX. infra Γ. in antona iturea. . ¹847. -.· sattitnae g. Lex. ιι. Τ.
n. Vai. et Gal. Maximiani. Lex. lli. P. il. 67. A ‘

illd: .
, , - in irenn. Patrarnm Achaiae.
-infn ii. ιιι. GalMtainala- Gesner. impp. sz ⁶8· ις’. aa.)
allLenii. ⁴- sedinira alita. Lex.n..'[. ill. llil-647. -· ιι. ,
’ Diocletiani, vti. Maximiani, Gai. Attreliani. Ecllei. Cat, ii.)..Tanini
. Maximiani. ιιι. it, {titini 136. - Diocletiani. Mul.
. ¹ ¹ a· = . ΜΡ. ii· ..
‚alana H.'tt.'Dlnciet., vai. ⁸ 3 =
Maximiani, conii. cainan. Gal. -·· inmedionll'in02infraTE8.
Maximiani. ιιι. ιι. Τ. iil. 72⁹· ’Χ DN. nannet. l‘lliil'. Alii).

· - · cantat elna. R.. linteati. Lea.
¹totnonisexarant-n.i1aititntt· ιι. Τ. ll. P. ll. ¹48») Band. ila
„niani &effante nl. tp. too. ιι. ιι. 687.) Gnffinu tv. 57. aa. ιε.) Meib'.

·. XX. infra Θ. n.'⁷ Diocletiani, Τιῐ. {miniosa {gznznttaTliiqtpnfit
Maximiani, Conllantlicialnti, (lat. 837.
Maximiani, Constantii iun. Lex. · „- sub “pite equi.. mentha: 7

.¹¹⁸T·V¹· 7²9· t ,ninia Lex. n.'T. l. P. ll. 413,
' ’,- infra Κ. n. iiiotlet„ Vai. ΠΙ· P· Η· 507·) ΝΜ· P‘fff'lfissli·

„Maximiani Lex. iit ··· seninira Ἠ ⁴3⁹ Μ’ ⁵
ἱῌ·ξῙ“Ψε”Ἶ ωιΜωωὴΜῇ -- iat. lfignatinniltts numo·
¹· ¹· · . aunt impetn sequioris anteiit, quid
ἡ inm L in commi· n. mm, iignificent litterae XXI. Hnatitat'tt.
¹ - Num. Sacc. Canii. tn Οριι. Sel.

Ψ· Μ· ’ n. 434 sqq. cni Vteefiaaaa 'Primae ,
. ’μ ΜΗ 0· 'n mmm· n· co.. tributum.) Vniii. ilaei. ana. cni

Manl- Chlori. Gal, Maximam· {ifflenffineticn fignificantea vala- i
ibid. . ,. .

⁹-ss inita il. in'cntannn. Dian .†·⁴· ωῂῖωδῆῧῳῳ ¹³⁴). ἵ
“’ a n aa ι “ · 2

 

