ιι) νοι. ’ ‚ ¹ .: voL ⁶¹59
y διόὼιςιν. Νιιιι. Burekhard. μ 59. Tb. 31. fg: 72.) GuffemeVl. 595·

ψ .·;. 3)..)3)“ἕῖι.ῧ4ἰῖέῖ·.’ῑὲ; ..ῖ- ἓῑΞ).ῑ)’ἕ.’.’”ι,ξ.ἰ’”·..ἰ·.*ἐὲ..ἱε·ἐι ·
140.) Beger Τὴι Βι. ΙΙ. 595. fg. pelta Amazonica,etss1percurrum ·
3.)Mdau. Νιιιιι. 1ης.) Mardi, biiugum ιιι. Guffimelae.) Mo». ’ ‘
Le.) Oiffl. 8ι1.Νιιιη. Tb..51. sel}.ib.1.it.C.- 54. postdene*
fg.6,9,305,)V0111,Fam.11,'qu ιιριιιινίριιι supra bigas ιιι. ,
1490fM· p. 574. -- zyzpar· Manli. muno„- 55., post
m, Mona, ib. -· affl pauo, deam cst ostrum, vel pentagonm,· '
Wf‘ Cat. Num. flodlu'. p. 21. snpn bigasAt. Gnffmeib.) Μι- ”
1739 .- 29. Piftixs. Molem, Num, rell. ib· [ast. Ε. ·ϊ· 56. post dm
p, 7534- 30, mgsefericuhm, Gus. Sapurfimffmffiffsss‘un& svfietLpigll?
,jsffilunlst mm lues. :r ξ. f';?·'¹·pffifdu‘r)n meze: {ssgbsus
thyrsa„ ibid, ..- 33. tropaeum. ypra mgna ιιι. MorcH. Lim-G. -
,m -- 34. vasculum ansatum, §most ιίιιιιι corolla t·st: supra
seu ιιιιιιιιἢ schulz. Numoph. 1. p. bigas 1<1.Mordl. Νι) fl.- ς).

296 sq.. Eiusd. MzCnb. ᾗ) cam. 130st de3m29Qareen cum mu est,

de Thon Thes. p. 6?· *- 35. mpra bzgas ΙιιιιιιΟ. Monll.Lit.‘
Caput galeatum et laureatum, Ha- 1.) Υιβιι. Fam. pet Ριιὶιι. p. ,
unca· aMineruaeviQricis} Vaeit- 30¹· fg. 4. ’ -·- 6ο. post deae ιι-
)ιιιιὶιζ’ἰιιιιὶι; aliis Μιιιίι effi. put gassaesgablinapeus;,suprabigat '
gies. )( C. VOLTEI. Μ. F. Cy· on.Guffeme1.c.) Manli. LivK*
bele turrita ιιιιιιί infide: ι duo· nv·- 61. post deae caput nalum

bus leonibus ιιιέὶο, ambabus eo· Punicum· supra bi'gass οιι. Μινιιὶ.

rum habena, vol ιιιΗιιιιιιιιιρι· Lit. Ι.. -· όι. post dene caput
renuntia d. pateram tenet, s. ha· aliquid instar crepitaculi est3 sn·
benus, ffl.01⁹se1.8212Num Th. pra bigas litterae suntoz. Morou.-

ις. cg. ς. [xm. «- 36 ad 47. ib. Lit. M. p. ⁴57· ”Adparet hu

Alii, AR. eum nota Gsaeca nume· omnes litteras et Graecas effe, ιι

nli supn Cybelen in bigis leo. numerales, quibus Videlicet Vel Of· ,
num ε, Ε. ιι. ι, ιι, ιιι. ιε. ιιι. sicinae monastriae, vel matrices ι ,

Mo. ιι. ει. ο. oe. Mbd. Canu. ie inuicem fuerunt distingne. -ζ-
)’.75ιῖἒ ὧιῑὲιῖᾞὶ ἳῗἻῗ ῧκῗὸἷῗιήιρῖῗῗ ’ῗίἷὲἓὶἭὲ ·

ι · ⁰ ⁸ ο ¹ ⁶ ⁰ ⁸· “
{223⁹1532K¹21⁹2⁵42243123333333132230312523:rsszffhssssffssssssz .
gneptivssnciputquig ndfi&÷zm,quod ιιιιιιι,Ι ΒᾹΙιιῑιᾶιί ow sedemjoc-

“ ῗῖἷῖῗιῙἸὲῩΪΓἾ. ἕξ·ς.ζῗέἰ)ἒὶ; ῗιῗὲἳῒὲ. 1321& s. c. 31‘1‘52',“3533
tutis ιι). pone ιιιιιιιίιιιιι.1 )( M. D. Ἰ. quos tentare non ausus fuit⁴ ‘
vomu. M. ἕ. (ἰγῑιιΙι in biga Vrstnuss ΥιὶὶΙιιιιέιιι legit: Sen'a· “
leonum, tnbnbus ιοιιιιι habenas. ιιι Consulto, Du Τινιὶιι Haver-

Α. Mola·- Num. 9375.) -« Μ. ιιωρπιιιαι διιιιιιιιίῖιιῙιιὶιο De·=
Theup. ιογ.) ram. Famfl. Tb. daecagroTripode, ffl.Geffi1er.Fan1.
ιιι. fg, 43⁴1». 57)- ςι.1ι”ιι. Thaumas.) Guffemvl.596.
adv. )ι Eud. sed sum bigam 0. ιι. 7.) Mom1.12am.p.457.fg.
Com. de Βιιιιὲιιιι Cntfl.1⁶3..·-·· ς.) Vai11.Fam.ll. Tb·149·fss*5·
ει.Ι ‘eaput Mineruae νίᾶιίιίι ga· p, 574.) Vrlin. Ειιιι. per Ριιὶιι,
lenum, ςιῑιιιιι laum exornat, pust p. 30¹· fg. 5. - ⁶4- Caput 1ο-
ιιιιι ιιιιι cums ιι). )( End. sed ιὶι Capitolini bul». ιι laura )( ι.
super bigas sunt {itteram-'Aust [0. Ι..ῐ’“.8ι.Λ“-. Lucius Volce-
ιιι mente Havoercamp' ιι) ιιιιιειι- 1ὶιιι, ῑιειι· filius. δίὲαιι. 'Europa .
rios ιριᾶιι). [R. Qeffm.‘ Fam. 121th ,ιιθι manibus, velum unffi
¹ 3 ι ’ .u

 

