w..Wl ²*ff =W ,ω

um, 'illqdnhdm‘m )(c01.. Nm. lius) ijk. [n. vm.) , Mardum
kooedilus palmae nbori adliga· oper. Sel. 79¹. -- ς. Μ. Am}
12.AE.2.L·ex.ibid. 1137 sq.) Arr- ·Caput ¹videtur M. Agrippae.)Q

21⁰¹5?·24·'fssss·‘8·'9· Com·- de ΤΙ. m... ΙΙ. VIR. Colonite
'aenaemck Cn. ·1. 367.) Μυκη) deducite typus. Ε. MM. 5⁶. {
ιι. 516.) C. de Thon Thes. ¹57· ·, ......,,....... ³
58.) er Cat. Num.,ssoa1n·.p. . , · ἒ
9. conr. flend. Doffl· Numet. 'Grues' M. Agrippae mml· -ῑ
.. 1. Mol. 1. p. ⁶9· 70.. ' lMsmmoAs frum& Yam
M. ¹³5⁵⁶·..?‘÷¹÷²v..·.·..¹.f.5¹3· &MJ‘RssssQssstssizfiffssssikss
.PROMA.’Q.⁶11'A7·. Mennecaae: λΝΔΡΩΝἰ Ινῖιῗηιξον Caesar¹ Tam..
m· Qatftvroe, ‘Prouinciahss Caius mr. Prota triremIs, {upra quam]
'ipsamm Poplicola, Apronianus, stant Mes milites armati ,clipeos
[vuinus Nautius. in area 'Dm protendentes, ante Mos erigitur 5..
tatu: Liuiae> sedentis cum patera gnum militare. AE α. Lex. n. Τ.
thnstn. AE.‹Mm‘11.1mpp3·1. M Ν. 1291'1'299.) Geffim. Fam..
7iberiu Tb. ις. fg. ¹8·1¹·⁶27· Tb. ³3⁴³· fg.. 28.). Gon. in MM

, ι’ , 1Ἧι. 28. fgg. 6. ιι. cuius solafi·
h) termae immae. - J. M. do nititur, sed vix fidem iuquam.
.GR1FPA...·. Caput M. Agrip— myterivMetur.)MoreIIAEumAEoM
ιε nudum. 3( Mss‘. CAESAR Tular..Tb. 35.fg.w.p.635.fiiusl.
*Nl Ἦ. Ὁ. C. 1. P. caput Au· Thes. lmpp. 1. in Agrippt Tb...
ussi nudum. ὣ ι. Mus. παις. fgss. 27. 28. p. 493.) occo p. ³7·
MT... affl. Mmss.. ῗέ.έῗ..ῖ.ἰ;..ξ”ἕ..ἔὲ”ξ..ἒὲ.ἑῑῖ
um nd. d. )( ιΜῦνδῒω. . cap. Idem typus. ffi. Octo. p. 4²· ·· M
υς. nudum ad d. Ε. Mareu. mmmmornmomimem
nppsi. in §grippa Tb. 4. fgg. m ᾼὲνὲρρα confit! Terfium. Cn·
32³..⁹;.⁴.?.³.·.⁴.22:÷{5.·:z; M: ¹2ss2? ⁶.2ss.:;2¹.052555.2;
11 colonine'nomen; omninoenim Aa ustus Pater Patriae. cuvutstss*
! aliqua coloniss'fignaxus videtur.) guM nudum add. AE ι.ι Lem}
ψη 11. 335. n. 30. ¹inter Co· T. 1v.1291.) Gffm. fam. 3¹⁸1
nthi Achaiae numos re'fertwd'ubi·¹ 37.) *oola in Aug. Tb. nu.) ΜΗ
ne. ⁴- ‚AGRJPPMRQWN- rell. Num.Consuln't. 35,11·P·
÷L1.V{R1. Caput, M. Agrip· 635.) Oc‘cl Ρ· 38·
ιε nudum. )( Avo. PON'. mx· ,, 1 ,.
uguflusfontfflx Maximus. Ca· Mamas 'ille Agrippa& ΜΝ
1t Augusti nudum inter apin gener, ex Mlia„dequ'a Lexmss·
inm Caii et Lucii aduersa M· 11.'1’.11. 1096. nn. suscepit MM¹
em nuda. AE 1. Mrr. Lex. n. T. Caium Lucium, Agetppam postu·
V. p.⁶ ι.) (ieffur. lmpp. Tb. mum, et mins. iaham et ΑΜ·
ι· fg· L} Liebe Goth. numa. p.. pinum.. ¹Ex hisce cacus ee Maus
3·.ff..*.¹:..‘3‘5.¹?¹x.32‡..325: MM.3³.3“.-s.3.':;”‘..¹⁶..:¹:2..3.
³²¹ ad d. )( fiad. ὦ 1. Lem-1. e.) Principcs ‘ndpellam ‚Caius οὓξῐῑ
ωὴωῳωηφῃωωωωψψψ
. '3- Effusa. Thes. impp. Ι. in'ad vrbem Arantnnn‘acianut‘ffl
:rippa Tb. 4. fgg. ιι. m. p. Μοίΐιιίιε, incertum mothonam
ι.) Vae'll. Fam. Ι. ρ. 57. Elusd. veneno'Liuiae nouerca uttfbussffl‘ ¹
ιψωμψωημωωωωηωψωω
ι. sed 1³„Qv1m1h (Qmi- Tacit: Annua 1.. Ι. Ι)

 

