1373 'Q' ' ⁰ 'm' ‘1374

ἱ , .

Ειιιιιιγ cm 5391- sed seriptum ιιιοτ. ιιιιιιοι .· Sub Praetor·
ιιιιικκοτιηικι. Com. deBntinck *mam Ηὶινιιιι. n. Hypaepae Ly·
811ppl.p.182.‘Conf. Lex. n. Τ. aiae. Lex. ιι.Τ. ΙΙ. 1082. ΙΙΙ. Ρ.
11. 593. ι- nm ιιι. mutor. n. 4ιο. - mor} Flauio.‘·n.·
ιι. Smyrn. Lex. ιι. Τ. lv. P. ΙΙ. Nicopolis Moessae infer. eckha. ι.
; ιιςο. ιι. 3ι6.) mmmmm. Dustr. Num. ιιι. Ρ. 1. v01.11.p.·
fg. 7. ιι. 253. -· ιιιι ιιι. ι’. ¹7· ’
muner, sub frocum Aulo Hac·

ιι. ι. smyrn. [ιιι. ibib. 4²9⁴- ιιιιιτι (fii) Ῐιιιιιιτιιιιι. 'cn- ¹ ”

³ - tm οτι. maxum, sab Prae· putDomltillue. )( ι.. 3·- Αιιιι
ἰ tore Flacco. ιι. Magnefine Sipyli. Sueto. Serpens arrestua in dorso
= Lex. n. T. num. -— ιιιιιι. equi ιιιιιιιιιὶι. AE 2. Aegypt,
ζ ιιιιΑιιιιιιιιιιι ιιιτιιιιιιοτδιιύἒιι. anecd. d'Ennery Cat. p. ευ.
5 flacco Ει Paulino. ιι. Magnefiae ιιι numum aestimauit genuinum.)
i td Μιιιιιᾱιιιιιι. Lex. im. ιοσ. {ugaNunb Aeg.1mpp.p.46.in ι
, . nmi1i·c1rc=.caputnommunele· ·
οιιιιι. mutu, fluuii ιιοιιιιιι gen· git: οιιιοιιι nomm,
tile Romanum. Vm'll. Gt. lmpp. , s
= nd calcem. ¹ ὁιιιιιιτι. emta ‚¹ nanee. ι,-
1 mon. “ mmmm. Σιιιιηιιι, ,
; οιιιοιιοιιοιειιιιιι. νὶι1.ἰιιΐιι ιιαιιι mmm* ειμιμῗιι. vid. -
οιιιιιιτιιιιιιιιὲιτιιιι per τ. ’ Neapolis Snm‘uitidis. ’1.ιιιι. Τ.

’ ¹11.1152.- summamus -

; οιιιοτ. oanni«, Flauiambinepi· ιιιιιι Ηιιίιιὶιι.’οιιιι. διΙ. 741.
theton. «- mon ιιιιιιοιιι,ει· 743. vel ιιιιιι. Ηιιιὶ. ibid.
ιιιιιιιιε,“οιιιιι usam: ειμιριῖι.. ιω.) 'spanhem Pr. 11. 6ο4 sq.
Flam Neapolis seminabam. ¹—- ιιι mou. ιιιιιιοιι. nm·

Τ. 111. 1151. - Vei s ιι. ιιι.,ι·ὸιίι.) flgitur. lmpp. , ,

⁵ ¹ Tb. 70. fg. 20.)· ιὀιιιιιι Mus.
.. ψιιιιιιι, fluuiorum, ι ve. chmfilx. 'sbahfghsp .,. vel ,

spafianigente dictorum. -·· οιιιοτ. ¹

,ι mnam· mumma, mutlmssm· ι- manaim, Hw'orm. VM‘

ι mmm Σιμιιςᾶιις. Neapolis samari· Νιιροὶιι. Lu· m Τ. 111.. p. ¹132. . ,

tidin. Mon11.inTitoTb.13. fg. ιιιιιιτιιιι, annom„ ιιιιι-
. ι9. Tum. 11.1mpp. p.
οιιιοι. camoenam , filatim 42'6. ffb. αι. fgg. 603· 8·
Samdfamfim Commagenen. Lex. ¹ , ⁴ .
ιι. Τ. lv. 1783. = ·.· οιιιιιιιιιιιιι. flaminem
ι . ’ rm. -ι numm* οίιιιοτῐ. Cre·
. ·- mmmmm, Ηιιιιιριὶὶιιιιιιιιζ tie-stum rlauioponur. ἰιι Bithy-
ln Cilicius Froezich. Not. eomp„ nia. Lix- n. Τ. l. Ρι lh! ¹ ο) '
Gt.,p· 157.) ram. Gr. immund d'Ennery Cat. p. 542.) (tmen

gg. -· fami Mareu, lmpp. Τοιι. u. p. η Ι

alcen. impp. Tb. 136. fg. ι4ι) Har· ,

. duimOper.Sel.1800) rafim„ -
-Γ- ιιᾱ. mmmm more-1143. , ⁴
nwmssmunfiw Flauiopoliu- A ι ,
nm in Bithynia. Lex.n.'1’.l. - οιιιιις,Ρ1ιιίυι.-·Αττ.τιι·.
1².„11.107⁶. ··· Eud. epigr. Dina ιιιοιιωιιιιιιιιιιιοε. mmm·
ιιι venatrix cum cerua et enne quuius Vespafiam. Lex. n· Τ. Ι.
venatico. =AE÷ Valeriani Sen. 145. ·' η ’ ·“
Hellen Νιιιιι. leb. p. ⁶⁶.
· - mom Aom'rmm, Flauia ’

mor. οιιιιι, naun nomeu Domitium· Ηιιὶιιι eaput. )( aar· ·

· gentile Remum. ·- ιιι. ιιι. Λιιιριηις, Am sexto. sapen· v

equss

 

