79 ἶ wc ζ ,’ ’ 80

sed ln exergofRM Lame? Nm. ³¹!11stf·) Dua-3. Fam. nyz. 'Q
{aafssssuz‘fffihaz ¹335*ss Jssfidl‘fiffsffi'ffi}⁶1Yssffi¹3¹.²÷.sf⁰q¹33
A.cum,rv1.sed·infnms. Wise. VOT. x.'MvLT. XV. in exetgo
1. c. -ψ 4·εό Ρ, 'mter vinarias. Δρ. et stem. )( fiad. epigr. idem-3
absquo littoris in exergp. Tunius? necavitis typus. [R. max. mod.'
ub. - sed 111. inter vtnmqueviv onssannis. nm. u p. 349„ aeti
norim, infrnvesls. Βανά. ¹¹=*39¹·. incnus. p. 35⁴2i11ustr. ³
.- sed in exergo PLQ Bm, ὡς

, μ- ΐὲά ξ inter' Victorias. mmo* Vlcmmss DLD' Mam&
· . Α ’ mma-Duae weffomechpeum
m.. Bana. ¹¹· ³94) Mdb· 490) teneam. in quo νοτ. x. Μνιτ.

. δσὸιὶι,’Μκΰιδ. 111. ¹⁴0· ··- ΔΛ χχ, )( coNsTANs Avcv.

txmszaaeftzf'sszefss‘ §.fcssffazffizsszfssshsszffiuzi

Ι β· ΜΗ· ³9¹¹ ’ ssmmujt.v·1u· , ’

Ἣ

’ .- nn ,r'1N.Av0.'inf1·1R.

= Ι uae victuriae ten nt eli um
-·; rffiaessssez vssaeaflaexffiet {arg gggfflg
sstnten cnm wurdt et palmus. AE, · put. ὦ·

Constantis fflock. Numam. ²5³· &nfundi ΙΨ ⁸⁶'d'n' 39⁴* ‘¹
3‘03f?⁵32⁹²0¹3312÷²1²1¹÷3{iffi'fffifiifzssssssfflfffff‘
, Μ Avo. Cn diadem , ⁸. ’
, Mod„ Num ,ἔθ’ ,,, ’,[οῇἐῇ ⁸- uD0.NN0 AV'G· comm.
1². Ι.. G. abit. ‘- Αἰζὴιιτοιεοι, ¹¹¹ ‘1¹¹³ ”0⁸15 ν’ MT· χ·)(
sonu laum. ὣ, 3. ibid. 309 - DN· WP'ANVSN‘JB· Cscwffi·
ΑΙ. in area Μ. ῥύη, 303, 309, .. Nx iuuant Apoststne. und. U.
s 11.iaareas.r.1·m.309. ‘ φή) Mdb- 497³ φετο 1²· 55³0.
. stu vous v. mm. x..-
· „213vaOE ΝΝΝ, v1. Viderit gradiens, cotona& izu-
floriac duae cupimus et succin- ’,ΨΜ d, tem) s·1²²¹¹1¹⁸0 smum»
dhe gradientes ex adv.‹t,0010··mfr²,¹-VG·)·.FL. ιι. Jvm-
, mm laur. fipulmae ramum gestant, NV& Ρ· ΡνΑνθς 0⁸9⁰! ῐῐῐὼθῑῦθ
’ inter mumque Victoriam corona Μ· ΘΜ ’Μῐῧθῐῐῑῖῑι Ρθᾶθῗθ ⁹²·-
laumf fn ἤπια ¹nme AQs. l( DN. lum· ’Ἢ ΒΜ· ¹¹· 48²·) ⁶¹¹ss
vAmNs Ρ. F. Λνο. cap.·1aur.‘f‘m Ν n· 1⁸8· n· 27· ··- uem

, εεῃῖζῑκεῑεῆῆπῑῆῆἢῑι,Ἐρεῖς gssfzcfflssvffffiffifxvzff

*pm w· ⁴⁸⁴⁶ ”⁶ ¹* ffe⁸p¹5²e¹1¹us⁰,m1¹›¹.⁸'428. i'nffl'gficssss

’ · ...ζ nn NN.Avc.(fic)1dm Μ· ¹³5²· Tb· ⁴¹⁴· P‘ ΜΨ· ”’“

’· typus, in im pane ι 8511, )( At sed )( DN. CL· leIAst

zoa. epigr. m conamen. nana. PERP· AV& Qut idmst
. 11. 351. εε- ΛΗοάΤΕδ.ἱιιεκοῐ· ΒΙΜΛΙ, 4282 ⁴ ¹

go. Bau. lb. - A. ,cum TR. · ’

ln imo, eodem typo vu ue ex -·· Du ΝΝ. Aves ET· (R)

, purte. N. ΒΜ. ibu- 1. fed Duae Vistorite tenent corona..

infr· s18. )(· 1²1„ 1v1„ com. ta qua vor. v. Mvw. x. in-
'STANS Ρ. R Avo. Cap. diui. ter vtnmque Vifioriam S. v, in
eum margarino, ρεᾶοτο paludato. exergo PLC.)( D. Ν, ΜΑΟΝΕΝ·

ι’Νιῃῦοιὸίωῑὴ 2²9· demus, p. ψ. nvs, 'Pl F· AVQ cnp. ιὲἑῑὲῐῗι

 

