469, vm Ι ‚⁸ ⁶ 'le '470s ι

v angulis manibus fingulum globum Vazaemniaenin‘. ῆ- vlssTvs ·
tenens, infra TsA. )( ΙΜΡ. 1.Ι- Ex ΚΕ. Pinkertou. Eff2y=lh 322'.

cmvs AVGa Cap. Licinii Senu. ι ’

AE.fl·„a.1.1197.)ma» ..Νι ---·-·-”--· ·

Τ. S. A. in imo.) · spanhem. Pr. « - ,·

1. 2²8· 632. s ’ «ἮΚΤΨΒΕΧΕΒΟ. GPLLJs'r· f

vlssTi¹s⁴ixERc. rimis Ex· :PPiePrPPPPPPnruGtglgPPPPexssgng <

’ΨΜ Μ· '¹ nibus· prehensqm trahit, s. tro-, ·
ι) Licinii Seu. - VallumRo· vacum, iri area aquila fulmini jn· a

manum decuplatum, oui infinit listerus, infra KONSN· ἔῃ..
8ο1 nudus, d. protensa, ,[g10· ,CL·lVL1ANVS P. P. ,AV

bum tenens. ὣς. Rrr. Guffemt putbubatum.diadematumcummar-⁴
IV. p. 313. n. 45.) Malu. 453.) garitifi. Ν. ΕεΙιΜ. cat. lh p· 504.
rmum. 1. 289. vid. v1RT,nx.·- Idm typus, sed aquila mnni-
ΕΚΘ. - . πί infisten's et ⁴retrospic‘gens xostro

coronam lauream, in exergo eae·

b) constantium& vxarvs dem nume. θ( η. ει. {vua-
ExaRc. Iupiter vall11mconscen-1NVSP·F· Α ,0. 0⁰1²·fimllespe·
dens, d. elat'a et expansa, s. ,μου ἂστυ ριΙιιάιῑο. Αἵ. ΙυΙὶιηί apost.
bum tenet, infra m. J( CON· Bana. 11. p. 4²⁵· devians, p. 426· ¹
BTANHNVSAVOE Cap. launffi, not. 3. illustr sed commeri-
Musca. Suppl« impp. Tb. τὶς. fg, psum.) Beger Th. Er. 11.) Gaffeml‘
8) θάψαι U, 209. sed infra TSs. 111. 098. Ν. Ρ· ¹88· fl· 3¹·) d’fifl·

αττ] Cat. p. 239. sed KONS AN. -υ
, c) Cuspi -· vm‘rvs EXERC. seda fin. in area cordua loco aqui-
Sollnudns cun‘a pallio atergo val· lumin exe'rgo coNsTAN. tm
lo decuffito infistens, d. elata, s, postremae ffitterae in monogram-
globum, in exergo TSC )( DN. πωπω( Eud. epi 1. cum eodem “
FL. Νι, CRISPVS Nossfflsss· capitistyvosN. fflna.11.42§.- · ,
Cuntinus. humeri, toxicatis. Αἰ.. Al sedafimmlocoaquilae,inimo ¹
Tmm Sup'pl, p· 2533. .- VIR· LVG. }(FL.CL.1VL1ANVS„P0
TVS EXERC. . .. ‘Vir ss. d. ela· P. Avo. Caput slmilelff N. Rana.
‚th s.globum.)( Eud, ερίςν. Cap.. ll. 427.) Guffi'me Ν. 188, ΙΙ.

laur. m. Mus. nup. 1>- ³40· , — ...ΒΜ Efflc, Rom. Vin}

d) constantim· tun. ψ- νΙΚ- tus Exercitus Romani. Imperator γ
, 'IVS EXERC. Vanumnomanum, galeatus et paludatus gradiens, s„ ¹
sulm quod figura nudass d elata, tropaeum humero finistro. ἀ. capti-¹
s· lobum tenens, in imoTS. Β. uum crinibus adprehensum tenet, f
J( PONSTANTINVS lVN. ΝΟΒ. Ιἰιτ area ιδ na, in exergo CONOB.
²⁷ ⁰²⁹³* ”¹³²⁸ ὦ· m. Μ ἐξῌῗ.ἶ“ῗ.ῗὲἳ3ἓῖ.ἱὲἒ“.“.νι3ε
⁸ constantinum-ss VIRTVS volumen ngl mmmm. qu-0⁶13 lo-
,ΒΧ (0. 'Figura nudn, cum pallio ricato. Ν. solidus} Tamtu Sum
m brachium sm. κείσθω. s. ge· Μ ,ως bueria„- Al. fero
st³¹¹⁵ ssohum, d. elata et expansa ‚ssmilez⁸ ᾖ( fad. epigr: Protomo
'aum conscendit. ι ΠΝ.,ΕοΝ. galeamn fronte. d.1p1culumhu=
armnvsmb .. Ι
tum margaritis et gemmis. peaore Kben. suppl. μ. 282. aen tunsus,
Pilqdnto, Ε 3. Rrr. Band. 1. 229. 1².· 184. inunt.) Tanmi l· c·
⁶⁸P¹st¹1⁵2v239n nm. illustr.) ¹ . ’
”wt- Fam. Byz‚aen.21.pt33, v1nr.vsssxzae{.nm eapse, Ν
³4) Mab- ιν. 4⁹2· ’ *adadentlaha1011nqu090}.
’ ’ ’· - ι

ι

 

.02-

G 'Capminm merodextro, peaore loricato. N, ·

