J ’ AEBnd.11.324.')Gnfflmell.396·

¹ w81³·st Non. cass. cap. nur. ’

,ων &vm “ , vn< .’ 480

’ nense. ..ι cns. capumum.. ffisstffsffidfflt. emsAEnvs ῑ
ι . ..ρᾳοωω ¹3. ι
1·¹}ae223}15'¹}1⁶5.⁴⁷2333&zizffitffiffss'h‘ss.>¹¹·ss‘.;0:}}:{2252}ssssssss ‘
y et Mdb. 41. cc.) Parin. impp. ρ. 8, p. 27.· 281.) Mdb. p. 473. ....
[4679E'iulnfl. Indexp.32;7- sed sd. d's, fi Ῥ .-
-Ls1s.1a1m0.)(1vL.cR1sts ² mareu · ·⁸ ¹¹·HL· ¹⁰
. ΝΘΕ. CAE. Caput &ius corona fta Asffs. )( WL.. CRISPVS NOB.
, memma ‚' d. hastam. s. clipeum. * CAES. Protome eius laureata cum
Ε. Bm. ΙΙ. 324.) Gaffmu ib.) lustu etclipeo.AE3. Echemu- ι
, Mdb. 47'2.) Triqun.1=1. p. 556··- ¹¹·4832 - Ac. sedrsm. in ex·
. Idem typus, in area 1.· F. )( effl- ωηο, AE ς. Eckhel.·l. ς, 7- Ida
, ’“ 1133. Satur. Num. 4¹9· -· Idem 'Wssiffafflffinff ifid‘ ἃ. ἰῦ
κ typus, in urea a d. S· ι fin. F. [mr parto c-sls. et hina bicornis
. ,ιητίτΑΩῑῐ Ead- epigr· Cavutltur· cum astro. )( Ena. epigr. Proto,

s · humeris loricatis. AE 3. Tama· me fimilin. Αἱ. Mus. Theop. p. 340, ῐ

¹ θῐψθῑιυι 28³··- Αἱ· cum-S· ‘t 1·- sed'a d. jn aream fimf.
. Μ ²¹²², {n §xergo AQT· j( infuP‘rR. )( End: igr. eadem·

13''dtfflssr- cup. laur. Ρθᾶθῐθ 1⁰· 'que protome cum ha aetclipeo.

. ricuto. ΔΒ 3. Raud- 11. 3¹9· - AE 3. Bam-1¹·319t- =v1RTvs·

’ ἃ Ancum litteris& Β. in urea, et ΕχΕκοιΤ, , rmum, vel laba.

A'Qfl'.' inimo. >k &damn Pro· rum, cul inscriptum ..von ΧΧ. ᾗ
tome lamenta cum hassa et clipeo. emaum inter duos cuptiuos humi ῃ
“ι = ὣς. ΕεΙώιΙ. Cn. ΙΙ. 483··)JHM. sedentes. ὲ( PL. 1V1,;cklsvvs‚ ι
’ Oponsel. 472. - Eud. )(Ead. NOR. CA s.a1.PR1NcE1>slv. ι
’ epigr. Cnput gal. d. praefert ἰοὶ· VENTVI'IS. capus crispi. Ε. ’
pionem consanum. ὣς. ἀοΡβιιι Band. ll. 324.) (ἕψοι ll. 396·

'l Cat. 564- sedPAQT. in ex· n.·29.) Mdb. 473.) Occa' p· 539·- z
⁴ ergo. J( EM· epigr} Capllflllf· Idm ty us, infra tAQT. )( CRI-
., humeris ,loricatim AE ς. Ταηίηἰ SPVS' OB. CAES. cap. 32ch-

supvl.p.284. - sed inimo 58¹8.. &ore lo⁸ric2t0⁴AE 3. Band.ll.319.)
, etste112=.)(1v1..cms1³sz013.Guffiiba- sedPLN. in exer· η
CAES. Protome laureata, d. spi· go, e ‘em typo vtraqt'se ex purte,

- mlumtransuersumd. clipeum‚dor·' Δὶς. and, ib.··- sed PLON. ¹
· so loricato„ ’ΛΕ 3·. ’Tantas‘ ibid: ··- typq fimiu vtrlmque. .AE ἶΒαῃῤ. ¹
At. cum S. et F. m area, in 1m0·ib.- AL· cum interm? ΟΝ. ιη

ι RMT. )( CRISPVS ΝΟΒ. CAES. exergo. )( Cklsl’vs NOBiL. C.
’ Cap. laur. ,Ε 3. Com. de 'stote Cnput ssmile. AE 3.‘ Tam'm' suppl.
J ,¹1'hel'.„1».41·1.1·- Idemsseypusn ²84· -· sed ΡΤ. jn imi parte. )(‘ Ι
a ἀ· in ms· afim ἓ. infra rsss· ἕξὲέξῖἣῗὲἒᾷῗξ.ὓέΣὲζὲῑῖ
’ cnm luna bicorni. J( 1vL. CRJ- ο.- ΛΙ.ὀυηι ΡΤ. in exergo‘. J(
’ SPVS NOB. CAES. Crispu'scapi· .Ead.epigr.c1put Cdspihut. cum .
¹te laureato, nd peaus cum 10- spiculo tnnsuerso et clipeo. Μ. Q
‘tien ὁ. gestat spiculum=nansnen· de Pfau Cat. 554¹- sedPTR. . ι
ι sum, s. clipeum. AE ς. Bana. 11. in imo. )( Eaed. epigr. crispus cq-
· ιι- sea ιιιι ἱ...- εὲῑῖ &¹2:122’spssssursfflazffi· 2
‘c‘fisssffffssffiss‘fl3²31E}“sf›‘⁰'· ³< fi‘w‘fflsszbgffissafflssfff'x: ψ
’Τιηιίἰίε eum sqjssulo αῶἷυὲίεὲῃὲῑ ιέ.,)2(ΟἘ“ι’-δ..ιεςςν,· εὲιῑξὲιᾳῒε Ρω-
clipeo. Ε 3. aniniSuppl. ρ. 284. tdme. AE‘ 3. r. &hutz Mzcab.

'fu‘ cup iisdem littetia ima, 111, p. 120. *- [ερ ΒΤ. inimffl(

 

