1355' 01³ ‘·· ιιι ¹35⁶

Ι . ,ὀιιοιιιι ν. nm A. ιιιειοτ ιι, mom. Lex. ιι. Τ. Ν. 30⁶.)

Δοηι. zm. Sub Aulo fieffiw Phi· Harduin.0per.Sd.578.·- Ειιμ
ιιιριινιλι. ιι. Smyrmenr. ιιι. n. uxoris: ινιιιιοιι monuerat,

, ’ T.1v.}³.11.12⁶5.) Mareu impp. Arfinoe Philopatoris. Lex. n.T.1.

n. in Nerone Tb..13. fg. 20. p. ¹¹37· lv. 385·) ,Ρνιιὶἑιι Not

119. elem. 199.) M. Tbmpawtd
’ ιιειιιοιιε ete. ι’

= 01A0nAnxor.Phi!ogapii. van. ·

011³. οιιιοηιιιιοτ. Sub Fzrmo Phi· e)¹ Seleuci Ν. syrino Regin: ιι-

* lamio. n. Marcianopolis Moe· ειιειιε mmor ιιιοιιιτοιιι

fiae inferioris. Lex. ιι.. Τ. 111. Lean. Τ. IV. P. ΙΙ. 507.509.j

237.) M. Τίιιιιρι· 1026. -· Al. Feoeliqb. Not. el. 168.

ιιΛοιιιιιηοτ, Ηιὶιοριρρὶμιοιπιιι - d) nemms· Ι. Syriae Roeziu
legati Caesaris. v. ιιι. momn- ιιειιιιιε mmmmm· ιιιοιιιτι
nor. n„ Marcianop. eiusd.'Lex. vos amum, Al. ιιειιιιιιιι
ib. etune. noar.. Num. vet. ιιιιτνιοτ οιιτιιιιοιιιτιιοι. ιιι.
P· ἰ volo 1¹0 ¹⁶· ''¹'' AI· U· Tou& ¹2²· 12⁵⁸) Fwffldblda

, - , ιό.
mammon nomeu elusd. Plu·- 9
Ιιριρρί. Lex. n. T. 111. ηις.) Froe- ι) Antiochi IX. syriae Regis:
ὕει. Μοιοει. ιιιΙ calcem Λιιιιιι. mmm: ιιιτιοιοτ οιιιιιιτιιιι
ξιτ..Τδ.ιο. ιω). Lex. ιι. Τ. 1, 844. εις. w.)
. ’ ’ , &wichim ¹7¹·· ¹
οιιοιιιτ. vid. τιτοι omem-r.
whnomeloennum. Lemnffldss. f) Antiochi Χ. ’syrin thiss

“ ’ m. 121¹.) Musfingoniffilmpffi· mmm: ιτιτιοκιτιιιιιιτι *ι

Gr. Tb. 2. fg. ιω. nouarum. Lux. 4ι’ἱι. ww)
,’ , , Froelich. Le.
·· Φιλπᾶιηος. vid. Archelaus ΙΙ. . *

cummanum Rex. Lex. .¹¹·· Τ. l. 1)Ansiocbex.syri⁸eitidenk*
1045. - gis: samm: mnoxormffi·{
‘ · toremmorzomontww2¹⁸·*'¹
-π- οιΑιπαηΩις,Ραηιη amatis. ΛιΝιΚοτ. Lex, n. T. Ι, 852 853¹)
ν. enm. rucclor mom. §ab leae‘cb, ih. 172.)Hquist·fls·

. - Aniofiofflol’bilopamdc. ιι, Smyr· ll. Tb. 3, fg. 7, ως.) ΜιΜ·

motum. Lex. ιι. Τ. Ν. Ρ. 11. Reg. Tb, g, ἦ, 8,
· ''⁶5'' ι ’ ’ ⁴ . h ) Arsacis ιιι. Midum ¹¹st

οιιιοηιτιιι, Philopator. v. no· wthiae Regis: nmmwffl·
ΔΙΜΩΝ motum, mm etc. Λοι nomn ιττοιιιτοωῑ ⁰¹⁴
ι scriba Laodicenfium nd Lycum. Λοιιιτοιοειηιιιιιοιεοιιιιιι·
ωε ss. T· ss. Ρ. fl· [ᾔει . ¹ Not· 110¹. ΙΙ. Τ. 1. lm* ν
ι , · ‘ ldoem ιιιοιιιτιιοι ιριῑῑῑῑῐθῦ Αἵ·
, ιιᾼοιιιτοιοε, mmmm. stadis incertis munitur. Μ·
upum Pomm, cognomen: ¹¹34·

a) Mithridatis ιν. pontianus i) amum ιι &maome
ιιειιιιΛιιοιιιῃοιΛοιάιιρις. fm- Regi„ „mm mmm&
ιιὶῖςςο. Not· ει. Tb· 10· ‘85 ς. p. ἓοοιῗᾼῖἕὲὀοιε, Lu· n.. '1⁸01’ {0⁹⁷⁶

' b) Putem lv. Aegypti Rp! ⁸ 1)Af01„1„·15,fifflqdasst·

tin: mmm ιιτιιιιιιιοι mo· ριιιιιειιιιιε „mm '¹⁵22

ι N Ι 1

 

