¹479 , ὓ l . ⁰ ¹480
,ιιιιιι MT. Τιιιρ. ιο66. v· ιιι· ιιιιιιιοιιιιιι, ιιι. ιιιιιιιιιι,

, οιιιιιιιιιιιιιιιιιοιιιιιιιιιιι. 111111. Macedonum Lex. ibid. 3.])11111

ιιιιιιςιιι -AL ,11111111111611113

ιιοιιιιιοιι. Mus. Ριιιιιιιι 11111 ιιιιιιιο. ιιι, ono ιιιιιιιο ιι
11116, Tou, 111. Te. Ten ιιιιιιιιι. ΒιιιΜιιιιι. 111
01111160111.1’,11.ιιις
ι ¹ κοιιοιιιιιιι, 11. ιιοτιιιιιιιιιι, cy· .
¹ “ 1111111111 Amne. Lex. ιι. Τ,111. ιιιιοιιιιιιιι, frequentius ιιιιι
11, ιο ’ ’ TuTu, ve} TTTnTmTT, T
. ' ιοιιιιιιιιιιΤιιιειιι, 11111
, tuat, 11161111. TMTT 11117111.
11111. 1111171 ι.1,1111ιοιι

’ , , 1011· · ιιιτιοιειοιι. ι1, ιιιιιιιιιιιιι

. ῑ l, 11111.. 6.,1111111 Μιιιι1.1.ιιιιι 111
κιο, ιιιιοι. 1,.,ιιιοτοιι 1. ιιιο T T 1. ιι 4T ιι 111396]
ιοιιιιιιιιι. ιιι. ιιι ιτιιιιιιι. ι. To· EcTTeT 1161111 141101. T ιιι
τιιιιυε.1.ιιιοτιι1ιιιτιε.11110·-”11111111ιιίιι1, sunt ιιιιιι ιοιιιιι
ιιιιιιιιιιι. ιιι ΰιοιοιιιιιιιιιιο- Μοι161ιι.ειιιιιιιιιιιιιιι“ιιι
rum Lex. ιι T 1 ι.11ζιιιις ιι1ιιιιιιιιιοιιιιιι.
' sq] TcTTT 11ο111.1,1ὀι,1, 170 ·
’ ιιιτιοιιοι, 11. ιιιτιοιιιι, 11
ιιιιιιιιιιοι, ιιιι. 1111111111 Ma 1111- ιζ
11011111. T. ιιιιιιιιι. crema TTTechiT. LexT T. 11119111)
&mmmmm ΜΜΜΜ.Μ1

ιιι ιιιιιιιιιι. TTTT. 110611. 1,

vol T 386. ιιιιτιοιιιοι, Toto ἶιιιτιοιιοιιιι.
Μιιιιριιιοι. Τιιιιιι 6111111111
ιιιιιοιιιιιτιιιι. T. ιιιιιιιιιιι .
ἰιιιιι ιιιι CynomsnTLybiTT. Lex. ιιιιτιοιιοιιιοο, frequentium
ιι 1111111141.) 01111· τιοιιοιιιιι, Mam 11111111
TT . wwmlm
¹ · 601604606611.) 111 111111

tm. d· 11111111 ιι m! vid. 11 3111111), GT ’111. ··33 1·7·1611 ,

j . GT 11111111, Lex. T. ’11717 Ρ, 11. ’11ιίιὲ 51111111· 114·- 5¹

Μ ιιιιιιιοι ,611111611110111116
Tamne, 1000101100. Lex. ο, ιι Τ 111 μοι,

’»Τ.Μ.’1Μ.ω

ιιιιιιιιιι ιιι. ιιοιιιιιι. 116111
ιιιιιιιιιτιιιι.11.ιιοιιτιιιοιιιιι. 850 ι

Οιιςιιιιιινιιιιι Cinciae. Lex T Τ.. ,
1.1’.11.1026,.)sroe11ThNatalem, mmm 11.,ιοψιιι11111 1

³ T„ r 111. 110111. Num T'TffeTPW'

TmmmmmffTmeT

ιιιιιιοιιιιιιι. Lex. ιι, 1111111· ιιὲιςηοιιιοο, Μ111111Ν1ἾΕ’

·. 1415. 1431, - ·J ’ 1141161211. ς110601 Bngssc* 4
1111101111ἱ T. ιιιιοιιιοιι, 1. ιιι- 4⁶5 ⁰⁶⁹ M
1101111777 160110111711317711111 Ιιι.ΜΛ

Tm

 

