ιιι Χ ” ⁸ Χ ‘ ’⁶‘ ⁸
ιχ. in iimo ι’. sentin gen-¹ Χιιιιιιι coniminum. Lex. ι.

n·.1ax.=n.r.1v.1’.n.⁶o2. ΜΠ. ιιι.) Bm. 11. m) Tc. Ἴ

· Χδόιιι ignum in &Minuit ’Μ’ ²⁷⁵¹) mm· Ρ ²· ¹· ἠομ

lentii. ficibet. Cat: il. 49. Ι - ·· Valentiniani 1. Md. ¹

-- iu area, forte tirum. ι. W 1 kim· mom ν’ ¹¹7⁶

Populonii numine: Lex. ιι. Τ. ΙΙΙ. -· - ‘rh'eodo'fii Μ. Tim p. j
P· il· 1772.) Eskbei. Dodr. ιιιιιιι. 436. ἡ ¹ ι ,
?·1·V01··1·93·- ιι. ViineHi· ,-

spiam. riom. Tb. 49. fg. ς. 4·- ·.·· Anthemii. i'Emry Ι01ῐέ ¹

-- ίῑιιι crux, ssue' ιιιιιι denarii Μ’

lt, veliacum denotet numismatis. -·' -· iuiiini 1. 'iiim.'p..439.T
ιι. Philippi ΙΙ. Κεςίι Maccionine. ¹ ε 1
ιιι. ιι. Mi. P. ¹¹·115⁴· ειη. ··· ·,ίιιῆίιιίιιιί 1. temti. ,

· , lii-11. ¹²35·
·- in am ιιιιιιιι, in ιιιίιιι ιιι· a

tien dubium ιιιιιιι eii. Echini. Cat. -1- fl'aiueite. Lex. ιι. Τ. Ι.

ii. 560. · 1437. 11. 1092·) Bm. u. 647.) ¹]

Guffm Vi. 402·
-··· mmmmm. « ⁸, ,
”orave fl.) &kmi-c.) Μρ ‘¹¹' '¹¹ 'omniuo [extus riu.
ni. in ⁰1·Tb·‚4³·ii·20- Ρ. ii. (1242.) Eruet. Cat. 110518·

‚⁵ - -- ῃ. Tilmfl, incertave! ·- - Τῖδιιὶἰ Constantinilsmx.

incestu fignificauonis. vii. Spin· ιι. T. V. 1278.) Gqffm Vi. 3640 ι

gu ιιι ⁰· T· W· Ρ· st ¹⁵¹³ '.. .. mauricii. samii-³92.

Ι-- in um ιιιιιῑιῦιιιιιίοιιῑδιιι ·“· ·“· FW‘· ¹⁶⁸¹· ¹¹· 1⁸³¹} -
ιιιιιιοιιιιιι neu! [ιςιιιοιιι. οιιιιιιιι- ¹¹24· ἱ 3
wimiizffizzm ῃ ῃ, ιςεςιι ι ιι· τ· .. τ
’ -inuenn.v·1erinnisen.81u. · ἢ ’Ὓ4 . . ’

ιω.) Guffm vl· Μ, -· -Constiniic ii. ιὲιιιιιῗιὲζιις

, s - - constantini Penati-
⁹ Com. d· iim ΤΙιιί. m ;

-· - eliud. Goth. Lex. ιι. Τ.
¹13„ss ⁰ gfipffld'p· ἕξει.) ''4322'' Τ. ιι. Vi. ιοιι) Bau. 11. ιω. . .

X. in m. amonim. Μ. ια’.

ner} 01ι314ι . · 570. minii. ixx-*ibid

' .. ιιι ,Ει .
cosse ‘'mffluiissinpffl‘ssss'u'i 331 mmm* 33,in

iisximini nme nnius· Μ) ΡΨ· ¹¹¹¹PP· 46⁶. ,

θινὶ· ⁹· ¹⁵0: ιιι · maiixiii& iiii}
- ·- Licinii sen. iaz-n. Τ. mii) Etim· Cn. &⁴⁶⁶⁴ J·

11. Ρ. 11. 0⁶2.) ΚΜ. ium 134.) Ν. Theodec! u. .
Τιιὶιὲἰβίὼιιι· ⁴ ² · Hirr· x,

 

