725 v0T' - '„·'-vor,-· 726'

«ι... ωυιι....τ..ι..ιι.. v, cm„ νοτ. Χὲἶτῶὧω. TRAN- ι
,ῐειΛιιειΡγΒμμρΑε Ν. Theo· mmmm. n.cr1spi.1.ex.ip....
ἆῡῧίΜ» ‘1³¹¹‘n¹S⁰PP¹·339·,-r· anstantinilun. Lex. Le. · η .·
Ν. Theodffffilun, ,Mul Theup„ , ’
3⁶2. sea vor. mum. xx. ὧτε-ὧι gssetgfflssffi·
VOT.XV.MVLT.X)(.sedmuller aar( (.th'spt· finnt-155 ·,-’ Con:
thoraciinstuetus-tengtclipeunv.mvl· stammana· Lex· ὑ. Ι ’.“ ·
3132}ss fflofflffiv& 1).Ύῖ Ti} -· sed mmmmm.
affara} {23233¹²1¹2⁶ff:{2‘.⁰21322¹;:. ⁴⁶⁴⁶> “⁴ Μ· Μ· ω·

gaampffrssaawgmlgggs. (ἕρ ΨΜ· (fi‘) n· Crispi· [ἐξ. ib.

[m Ἣ· 4⁸3¹ Ι , .v⁰T‚· ΧΧῖ cippo inscriptuu'n7
..·. .,--.... sed dm via⁰⁴ mmmm BEATA *TRANQvqu
riae stantes aduersae.tenent‘ εΙὶ. Issms· ὦ ³³·C⁰¹¹st⁸¹¹¹i¹eh¹⁰f¹.· ’.

paam. v. wemma Do. ΝΝ. ww·zNum·,⁴10.
Avuo. u. Conssmtis. Lex. n. .- ; ἡ Licinn Iun· hx·

Τ. Ἡ. (90.. ’ n. T. 1, 1482.) Band.11.200.221.)

¹ vor. xv. Mvffls xx. · in· Dum· Fam, sz» Th 7· p. ις
tra coronam. m. an Conwnt. sq.) fissfffm lv. 3¹¹· Β· ι·) qu-
M d'Ennqry Cat. 387.) Tamm' d“'”·⁰l’⁰‘·489¹), Mdh.457.) Vnst,
Suppl.267. ‹¹- Valentis.fiuffime ΡΗ· ²9⁰· ’ ·

Vl· 609) WaeJe C· N· Bodlei. p. ..·.-4 ὣς. ConstafitM, Lm .

¹88· ¹· Gffiimi· G‘fflm‘ Μ’. ibid. 1481sq.)‘ Glock.Num.258·) ·
³ vor. xv, Mvfflxssssffic) ἷζὲθζῖἵνῆῃῖἕο “figam · ἶ
inm humb infra T·¹1¹³··¹¹¹¹“¹' 4662),Q}cop. 2337.)'⁶Sahlaegeae'.N: ’ ¹

ῗῗῗῗι-ηῗι“’ἕῖ.ῗ.ἳ“θὲἶῗῗ”’ῧῗῑζ,ᾗ *Banna ηε.) mse c, Ν. scafe.

PcdruJIMus.Farnos.1V. Tb ιθ, 83¹· ,

.

sz- 2· ν. 282 sq.) Tomi suppl„ :v- AE, ³· crispi. Lex. η,
³³5· ι . χ 1ώὲᾗί de Remmk m.. 1. όζῗό),
νοΐ. XX, Vota Via-emmisset¹⁴ ex« 95«) *Hae?2⁸021>{¹r:)430.3 Ἑαὶυ p: ,
ιᾶο πωπω vicessmo imperii anno 540.) pam* lml‘vssm fg· 4,)
fmssnffist Pfflfflg ΒΘ ⁹⁰158'Vl· dequacBmannCnmais.148.) Sub
cennaltbua Hardum Num saec. m„ Νῃῃι, 420. ¹

Constssnt. in open, sel* 432 ἐς, · . AE c ss 11¹1„
, ······ 3· §nanta ,

,Μ’ Lex. Ι. ο.) fland. ΙΙ, 335.) Gloch,

msam& ..ἕτᾱετςτ ”2³¹2 εει)

ssant.'M.·Mah.·466. . · vor. xx, ιηιη ta'u'femom
uam, Α· Πῑοείεαιηξ, Rana. u.

- - 'sea unm τιιΛΝρνι. ’ ·

- - in cippo, 'einum mm. η.) naraopewqo Mao.·4,27.1 .

ἷῇἓῐῖξὶιὶΐὴδ. W} n. Con· Ν. Τὸεᾳρ, 314. ..q ὦς’. Rrr„
‘ &nstandai1⁶:11⁸.nl:e›3:⁰ib}d¹.3833⁹a;2 ectegdaisszfffflffzwta) ΝΜ,
1¹·33s·)= Eckset. ems. ης.) ’

’ ’ Μῶ. 477. . ι- ψ’ἰιι laurea. m, ansstdxai· ¹

 

