1193 ’ Vq ἰ ι’ vZ· 1494 ¹
Tranquillinap, zaeg'a fib. περ. υ. z. ¹An. 7.„in ιι. Caesam ·
Philipbi'sen. Mus. Ari5om' 11...{²¹}¹Z³2⁶3⁶¹1313ra¹222'fSsseffsfflf , .

ww· Tb. ἠ’ fg. 2⁰⁹ ἵ ΖΨ ³- -'Neap511s Samaria). Lex.. V
Otaciliae. d'ssqm Cat. Ρ· 80³· 3⁴41:r m· 1¹53.) H'a'rdffl ihm..
noa, 1.), Hardufn. oper. Sel. p. :⁸ Ι · . · Ἰ
Ξέἵρὶῖἔ.’ἓ”,ἑῖ““Μ’“““·”ῑ1333· w.“1”117p.⁹²1¹·f”{².³1‘.1⁸4⁷{¹a¹.⁹54233}-
γ’, , , 7 .· suppmss'qa. not, 3.) flamia.
alenam §emm n, Τ. Ι. 4ου.),- Opes· ⁸4⁴· sed ad* Palatfltme
M11L,Arigqnqll. Alex. manag, refert. . . ᾗ .
&autumat suppl. p. ῥα.) ,Ζοεμ η· ,831εήθῖψί mmmm ι,
Ωιρῐῑὲηὶ. Lex. 44.¹'40{3) Μ. ΑῇᾖΑῗι Imm· ⁸9⁵4]   1 ¹ 'y
. ,8⁰¹⁸ ¹¹³· TW: fg· 448.) ΤΗΝ. ..- 4.- Τγῑῑοῐιιωῗὴοωὶιίιοὼοι. ’
· 10· ⁸44 20‘3‘21b··305· 30⁶5 τ n.1.v.1².11.539.)MussH·e-m.

⁵ saloninae. Lex.'2·1›.407..) Tam'm' p* ³4¹⁹).P‘H‘'· TbvssasfM-S. s

' ib· 94> zoega ib· 109· .- ,- ptoloma& ummah.

suomi, ranem· ib} 10¹9. 45¹.) 137879ιριῇηῴ ιε.. n. T. ιν.

³, foena ib. p, 311„ 3¹²* Tb. ⁴³1·
. ε· 7· · ·

· ’7171777777 17777· Mfls· Atfssfflffn 4¹:1⁶⁵?4231'442'41{maffia} .
. {¹:3f1b-28d32475) ww* gamm. ⁶²3'.¹¹⁰p¹³' P0341· Ι „
ἰν. numeri 17. Lex. n. T. Μ. ’. ’

3 Seuerinae. {viga 45:³32& u, ¹253·

vmuajthi. ψ. n. T.1.'41s[..÷ „a m· 173· mm “mm .

³ ρ”ῐοδὴ Lmffi„ 420.) M· M, kollia,qg.Le,x.ibid;1816.
goni n. Alex« Th· Μὴ. 5115.) “’ ’ , ¹ ” ,Ι
mm, οιι.. 30⁶.) ae Sehach,· ·- ·· ¹¹¹ ²5⁶3 7· Αῡῡᾶΐῑ· Regu
mann. Cat. tuin ην.) Τσηίκιὶευρ. 3044044· s'flffl' 13¹5 ¹⁶. ³⁵·

Μ’ ¹7⁰⁶ ιη’) ΖΜ.. {5393} Ancus-12 ΤνῐΜίῐ· Μ· ῐ7·Ι ’ V

Diocletianis Le’x. ib'. Ι4214.)’ΝΙ.Ι Augusti· ⁶⁰42· ΜΡ, 1¹·¹ ῃ.) Qec· ’“ ’
migma 1111 msa. fg, 539.) do P? ⁶42 '⁸ ΑΙ· ¹ ⁵ ι
Scbachnmnn w ,) Ίιῃὴῐὶιθ. f„ , ·, ' ι . .
20³³. 2³⁴⁰ · 413437232211343252222302522 ·
³ MY4402445²414⁸½4⁴Q {3344 ¹÷3÷3124¹2⁶3434553

77· “04⁴³*123⁷*04242⁴22> mm
. 2023'4341. ‘affy-⁵44„ §⁰444 '¹ ·
ι 215.),Zuga2ib.'34135 ·

Ι Ι l
7·
· · ..ίῑ 1⁸7. ⁸ ’

*nni-*¹

Pes* ’ ’

 

. z.1.(fie)loqnt..z.An.7.spen ,7 ,

