...ς’ v-xn .. '² ⁸ tvm· ..ε ¹

ωηο TE& et iturea. )‚( η’. s 11 multant& M. ⁴- Duzefi·
CL. Ρ, F. AVG. ,Can idern. Ν. surae, militares.galeati stantum&
Taum suppl. p. 3¹7· ³ qu‘e hastam et clipeum tenet humi
¹ · · · posstum, intermedio figno minuti,
· VIRTVSEXEROETVSROMA· 1η ωΙιιενετῐΙω nominischristi rud-⁸ '
NORVM in 'aureis eiusdem Iuliani. nogrammus in exergo A. 518. Hage-
ὲ·- Figura militaris barbarumge· thaler. Eiercit. 111111. 5.1f1.17,
nuflexum crinibusprehensum d. tra· p. aa. ’ “
{zffintgolveuff {ggeg‘ffffiniffmz b) Vetranionis.» - vlss'm ”
ΑΝΤΛ. 1( 11.. cL. levas ΕΧΕΚΩΙΤῊΜ. 11111486.) Span-
P. F. AVG. Cap.bnrb.diad.cum hm.1’r.ed.pr.601.) Wefi Cat.
m‘urgaritiu pestorepnudato. Ν. Num.1³0111n·.p. ¹8⁶· 11111111·
Bm. 11. pn233vaeriincisuss Ρ. 427. ³er EXERCITVM. ·
illustr.) Dncang. Fam· Byz. Tp-
’.1111 311,111..1;117·..11 ’·······“·“” ψ ι
ANTE. )( Eud. armni. Canu. vavsanRc'r,(fic) 11111·
504.¹-· infra ANT.r,.>(2 Eud. ram, 1η ηιιο1101ἵ1111. enacim
N· 1111131111)Ι 3'43. .’. sed ΑΝΤ, interdum captiuos. infra I‘TR. ὲ(
ε. ) fiad. Ν. neap. ibid, .. comsmquszmoss.
sed A 111. )( End. Ι117. Eaekbel, eap. laur. pestere loricato, d. gld-
Cat. 1. c. ·-· fed CONSP. in imo. bum cum vistoriola, s. scipionem.
J( [καὶ. Ν. Bana. 11. 427.) AEa. 'Constantipi Iun. fland. 11.
(iu σιὼ..- sedSfflM.)( EM. 343. -·· Al.1nfraSTR.eodm
. Bana. ct Guffem‘e 11. cc. ς- typo Vtraque ex parte. AE3. ibid.
sed 8111111. etcorona. )( ΜΝ. , = ” ¹
&means „ww-suasim. VlRTvS PLORIANl Ave. ’
intra'astmm et coronam.' Ν. Eck· Protome Floriani galeata. J( PER·
bel. ib. '- At. amuis vmqum ΡΕτνιΤΑΤΕ (stc) AVG· ‘Ma-x
parte, sed Μ. Rrr. Βοη1.11.43α. liet cum‘globo et hasta transuers!
1101· ⁴,'- hp, gihaffufl‚p2ffldl· stolummMnnitfftffl'ss Ν. finecd·

ωςεῑοοκαῑιιε. gradiens, et'retro·¹ laem. T.'1n.·=1¹.n.-9⁶e‚«) Fr‘be'- . ι

. spiciem. d. caminum capite ad'- fich· Num· ²1¹1· in'Qorii symb·
prehensum trahit, s.· tropaeum ge· LittRVss. μ. ¹³5· n. 4. -' sed pro·-
stat.insr281RM0. )( fiamepig'r· tome Floriani laureata, d. hastam
etidem capitistypus. ᾺῘ. Ta· superhumerum,s.·c11r›enmpunetv
uini'Suppl. Μιγ. ·- sedin‘frn tummeaoreloricato. )(Ead.epig‡‚
81111110. N· d’Ennery Car. ρ. idemque Perpituiedtis typus„ Ν.
1ης.- Faeguramilitarisgalettas. lamed. cimel. mm. 1. Tb. 4.
tropaeum tenens, d. cap'tiui caput sm· p.*19.)Eckbe1. Cat.ll.406.3
premit, infra ΙΛΝΤ. 1.· )( FL. 'stubi supp». prmo. -· Eud. Α
CL. 11111ΛΝ181.’Λ10. Cnput epigr. Protome ssmilis hur. cu'm

cum bustu. Ν. Bm. 11. 427.) hana et clipeo. )( ‘vfflTvs 11111
Gtfflmlv. 188.) Mdm 7. - cvm* Man grad. d. hastam
sed CONSP. in exergo. ἐξ FL. transuersam» 1.. tropaeum humero
CL. tvmmvs 1². Β. Av . Cap. laeuo. a ssn. captiuus sedens. Ν :
bzrb. diad. cum margar. pestore Anqtd. Lex. n. halom.) cimel.
paludato« ΑΙ. Bam. ··-. sed mo& 1. Tb. ς. fga. 1119.) ’

8111110. tt' stella in'ff'mo, eodem Renum) Kbeussnma. ρ. ⁹⁰4· ’

typo veraque-ex parte.¹ Ν. Βανά. agr} incisus. p, man-mr») T»
‘t &affe-uhu. ω’ . 'fflrila'nss'ga‘ssatffl' {15¹ 111111ῧῖ
11111118 1ΧΕ110111111Μ.111 n. Mm grumum, ad neda captiuae&

. , ,

N·

 

