...ις xxxxv · ζ · μιν. '107⁶ ι

ι , - x ¹ · ¹ , . ι
ιι.Τ. V. .Ρ. ι). ιιι), Theo·. 1557. - sedP.vlc.1‘.1³.rrigun ff
dofiilun. Lex. ib. mo sq. Ech- nuda stum, d. lustum tuamen ἒ
hel. Cat. 11: 524. ·· vel iuxta alio cum capricorno. )( ΙΜΡ. C. γι· .
cn scuto supn Viaoriae ιιιιιιιιιιι Χ.. CTORINVS Ρ. 1². AVG· capita. ⁴
qnod ιιιιιειι ιιι Eckbeh'i sententia ιιιιιὶι ιι filii iugata ιι lumem. ιι. ἒ
¹1· seu crux est, et infr: ιιιιιιιιιιι Ἣᾶοιίιιιιιιιιιι. Tavia& ἰιΑιιιιιᾶ. ,
XXXV, Lex. ι. uec. p, 4¹43. ,, ’

ιιιιιιν..ιι.νοτ.κιιιν.ιινιτ. ἰιιινι. ιιιτιιοιιιικιι.
XXXX. in clipeo etc. n.C0nstan· Τιὶὸιιιιὶῄι Ριιιβιιιιςό. ita Tibe* χ
tii lun. Lex,n.‘T.ll.147sq. Vl. ιίιιι. ιιι. ιι. ΤΛ .th ¹7³7·
‚ 752&ae VQUSXQQ( mvn. v.1242.v.1¹‹11.4102)·an. ,
. αΧΧΧ.)(.ιι.ιίιιῑι,1“ιιιιιι8ΰι)[’1.ιι96. Urmfflw'fg'l‘fgflv}mh) ·
⁵ 'T‘ Tfiilfiml·Qiflffla v· 'rm-pv: Ῐὶἶ·“ἶζῖιᾷ7ξι’.“ αἲξ ''thNF ³614:
ι XXXV. ΤνιίιιιιιιιιιιιΙίιιι]ἱιιιιςεμιιΙ mall. Τιῑιιιίιιι.Ι ,ιι-ι. ιι. Τ. V· ι
⁴,AussnssuxsffTannus· Lex. ιι. Τ. V. 1242.) de Pfau Camggqq· Tm-
ἐξ). ...δι ⁴”113231 z-,321¹3Y1²3593ffi332513¹<ffz2¹22¹5
. ν.ιιι.ι1.1).ΙΙ.43ιι.-νΙ m· C..dq8eminckCat.l.·378.) Manu. ι
ῌνΝ.ἳὈΫΕ8Τ.ΧΧΧν, 'Rhenus- in Tuber. Tb. Β. fg. ιι.) Occu v. '

[ιι. ιι. 101110 P. ll. 1740. V„ 95.) sulum Νιιιιι. 39.) -Ε, ἀι
,Ι 2244... .. . ‚f 'Tbv882'1hts-223·1. ,ἧι ·. ’

'- πει)... ραι... ι.. ιιιιιο’ - Trieefimse‘xu. ..ιιιικνι ¹
,xxm n. Iustiniani 1. Lex. n. Τ. ‚4133ss agre fecundarit-sinopen„ ¹
“ 11. Ρ. fl. ww«) fland. ΙΙ. 641.) num. [ιιι. Τ.,1ν. Ρ. ΙΙ. 1107.

Guffe'mo lv. Ἠιιιιιι· suppl. .- R. XXXVI-‘Ragau' ιιιο 3⁶,

= . p, '385- 387.) Vaut. Pr. 111.269.-‚ mum 11. Mantetmiae.negu.

‘sed ANNO [lxxx n». vom. Ian. ιιΤ, 11. P. ΙΙ. ιοιο. Myon.

’ · · . ' ·- ΧΧΧΨ. n.1ustiniani1. Lexan.

·· v. R, XXXV, Regu( ιιι. 35.. Τ. ll. P. ΙΙ. 1234.) Md. ΙΙ. 638.

· Capricornus, globus, cornucopiae· 639. - ΑΝΝΟ xxxvl, ιοΙιι.
'ffl.'1ubae ΙΙ. Mauretaniae Regia. mna' etucigera intermedia, AE 4. ,ι

· d’Emry (ἱιι. ³17· . -. ιίἐιῖω. justiniani. Tutini διιιψῑ.
’ · Μ

xxxvl, ιιιιιιιιιιίι· ιοιιι numen mm Monetfflmmm,
'¹¹⁸⁵ ³¹¹ Β· mmmm ὓ. ω· ¹¹¹ ιιῙιι. ιι. erepusue g.. Lim. Τ.
Τ· ῌ· 1¹· 27⁴· ·- post σενι( ι. ιι ιι. 10⁶⁸.) ειιιμο.. u.
νιιιιιιι, mNurbanteg. Lex. n. ἃς. ,, Mamilia& Lm, 'mu'
Τ· ῙῙῙι ¹5 ¹· “’“ sulm '0⁰¹⁰“0 165. -‘ super ωιοιιιιιιιιο. ιι
‘'m‘' ¹¹· mm 8· ω· “’ T· Ριιιιιιιι 3. Lex. ιι. Τ. 111. ι’. 11.
· · ¹¹¹·P·¹¹'=¹4¹⁶· ““ sffdlxxffl· 1416, υ sedum-Vll. mhvi·
”um ⁸⁶· ⁰⁰¹? ΜΝ* ‘²⁹¹¹‘ ¹³ ἃιιίιίιιῑιιιὶι. amandino ς. ,ΕιΙι- ,
“ lutum. mamonae ι.1,.ιιι,ιι. .‹501‚0„·n4⁶‚ ,, ςωςςχχχγῃ,
W* ἦ ¹¹³· ⁶7¹ ιιιιιιιιί ιιι. ὓιριιιιιιιιι equo ve·
. durh. meremus g. Le» ιι.Ι Τ.
·· ΜΨ S‘m· v· ¹³³⁰· ι. ι. ιιι... .- ιιιοειιιιιιιιι,

’ ¹XXXVI·P·Y1CT·1‚'·F·L‘32'0³6· νιΙ ³37· ιι. «insa. Len-ibid.)
Bartbaeca ΜΝ 1³⁸ae Fucens. n. ΜΝ. (2231144,

victorini Seu. Lem· Τ. 11. P. ιι.

’ xxxvn.

 

