4¹3 vm‘ . s . flvng ’1 413

lum ὣ 3. 1111. ΒΜ. 11. 37. Th. Bt. ΙΙ.) sum Numeph. 39⁰· ’.
not. 1.) Guffeme l. c. ·- Hercu· - Herculea leonem suffocans. re· .

111 nudus cum 11111111 exuuii} leo· tro riamae1ameimbme Het-
1111, dextram impon'it 111311ιί centau- euli coronam imponit. )( ΙΜΡ. C· .

ri fugientis, in exergoPR.-)(·1MP· wexlwAst Ρ. AVG. cap. galf ’“·
C. M. AVR. vet.. ΜΛΧΙΜΙΛ· et radiat. ffl. enen. de Reemele
stP.1··.AvG. ceput leue-ad 'cet- n. 9¹& «- nercule· Μ.
humeros :mimicam-Ru. Baed. 4111111111 311111ιί1 notari, filha-
11.5=. 1111116.) 6133111111. 110. stem 1111111111 )( P. C. VAL.

a ιο.. - nereum unu- ωε· 111111111311118 1. 1. Avo. eev. ’

1111111111 111ῐηί11111111111111.3( ΙΜΡ. red. ΡΜ. m. p. 390. -· 111·
qu1n1mvsP.r.Av . cup.. pita 11111111 . s. 11111111Ἰ d. ful·
lm. pastore paludato. ,Β Rtr.¹ men Herculi 11111111111111113111Λ ’ .

ΒΜ. ¹¹· 7⁷· ⁴¹0¹· 4.) 'effen stelenum etestam tenenti offerre “ ’

111111- mered in exetgo· PR. videtur. ἱ11 eree Β. AE 11. Re. 01·-
)( MAxmlmvs Β. MVG. mel. Vendob. λ’ 33344.) Eekbez.
cup. laur 11111111111101. Μβαρᾰ. (211114431ςά AE 3. «- Her-
ΙΙ. 51.) fleg«. Th· 85. 11. Mur. ,eules cun elene,- et Iupiteesscum
meoet Tb. 23. fg.1'1. vde.fu1mine‘stentee‚ dextras {ungam
75.) V1511.Pr.lll.‘59.6o.-.-Het- a( ΙΜΡ. MAxmvas ΑΥΟ...

enses ceruum εο111δ113111111111111· rotome 11111. henum s. vt vnde-¹ ⁶
dens, 111113113311111111113301111111·11111..1111 leonte, d. eleum.
u ere¹ eum leonis. J( Eaae.ep=·- Ν. κῃ, Ml. suppt. pe m)
gr. idemque eaput. N. Bon& ll. Tae· “ suppl. 31. 2⁰7· notius .-

ς1.1101.ς.-ἕ sed¹ in exergo sed ,11111111 53. -e Meu .

PROM. eodem typo vtreque ex typus. )( lMP. C. VAL. Mm- =
parte. N. Bau. ibid) Guffme MlANVs'P. ἲ. AVG. 61311111.
V. τοο. n. xbz.) Mdb. 423. -r- AE 3. nr. ludovic. Num. 31313.
At. fimilis veriusque, sed AE. Bau. -·- iupiter st. 311111 hasta, et Her-2
11.85.1Μόῠνί11.) 'occo p, 520.) cules 1111111111. 111111111111311111,

Oe'sd. 'sb-65. fg· 1. p· 366.) Tre. in aret Dc )’< Eae. 13431, Cape
fian. 11113 362· - sed inexerge red. Αἱ. 60111111 Tem hes. 148.
PR. )( Εμᾰ. e ’1. ceput 11111. —- tupiter cum fulmine, efflet·
humeris laetatis. .Bend. ll. ςι.) eules eum 1111111 iungentes dextrae. .
Guffeue ib. ι- sed 11111111 perte in area C. )( Eaaqigr. 1131111.

1111)( 1111. cM. 111111. ν111.. Bm. 11. 5

. not. 9.) Geffem V.
MAxluvas Ρ. Ρ. Avo. Ca· 109. n. 1

Mae. 433- lue

1³⁰⁸¹⁸⁰⁸=P²stssr²l⁰ric³ta Maud- pitet 111111111 ουιυριΙΙίοιτειςορειι.· · ,

et Guffene 11. tc. ·- Hercules lew 11111111 st: d.,tenet fiumen, sshistee .
m eeefocene· N. rain. Pr. uk uenitieun ex edwst. Hercules nue-
39. - eum leone leantur. dee dextram protendens, telum
ἕνὲΜῑέ ΜΙρΧΙὶἭΛΝνβ ξι. dP. cum leoniofi “uuusAgengffl' Sim„
tis. fria: ἰιὲἓιῖδιιιρῃρῖεἳε geg:- ζῖἳῐῦῑῗοῦῆῗὶῐόῗόίλῐῖνδι. AVG:

Hercules leonem suffocans, ed pe· cap. 1111. pestere peludeto. ,Ε 3.. .

dee claua iacene. 3( End. epigr. 'Rn Bau. 11. 78„ 11111. 2.) Guffem
ff'ffl‘ 11¹³erst paludetg. AE 3. V. uo. nii 102- ἶ· lusedexlgtrter
ihs - 'se'd 5177111ῗῖ 11911111 ffi' 32⁸1?qu 1u⁸1¹³¹f⁸a 1111. 11Λῇ0·
11111 111111. 0111111111.. a 3. 1111111111 Avo.. ceput 111111· AE.
Rau. 11.. - fea 1111.··ς..1111.. ι nm. 1111. - as. cun B. et
ΧΙΜΙΛΝνὸ Ρ. Β.. Avo. Caput-sm. sed P. Mvo. 0111111111.
mentun et 11111111ω.·ιᾱ 11ιᾶ111 1111111111 peludetis. AE 301Bau10‘
etun 1..1ω.133.,11..1.11.)11εμ. 11. 3-3 ree-u. ’111111 1111111111 fl·

. ' ι ·. gurm,

 

