621 vas' ,θ’ 522'

sziu Lucaniae. Lex'. ibid. 43. -· n. Nerine g. Lex. ιι. ἰι “ ¹

¹⁰¹8sq· “ · ῙΗ· υἷι· -· ιι. Noniae g. Lex· j
. . . n! T· nn 1525· ι
qumf vrbis absque familiae ιιι - . ¹

princqus notione. Lex. ιι. T. lv. ···- postcaputmuliebfe ιῖιιιιιιι. ¹
1193. -1 Alia· ynciales numi ad· 1. Argiuorum = . '
alfe!nZQJq.¹3oxgffi¹³2:h{?hgrA‚⁸11 Ιᾷῗ) Ι ···’· ΐιιῑιιιιιιίι prora. ιι. Ιδιιιγιι.
Ws‘ Cat. Ν, 3011, ffb, ωας, Ιοιιιιὲ. Mufi Ιιιιιιιιι. ρ. 980. . Ἴ
ιι. ¹2. 1?- 105. 2⁴7· 1ιφς.) eud. ‚ ,. ,
Zelaeda 1b„ p. 32, et in pnes, Vna sub delphffljs et 1121]le
Ρ. 16.Ι · ,ιιιιιίι §giuti symbolum. „Eckkek

Siphai insulaeAegaei maris. Lex. ξγξᾶ) ῃῗιτιιιξξιξι.ΡΡοΙ).νῖιιιιιξ. ἵ. ·
ιι. ,Ν 1³.st 1116. p. ιιι.

Sueffn Campaniae. Lex. ιι. T. '=¹·“,1'¹¹¹¹10⁵s¹1bdelphin& Ρ· Π·
V. '¹92· , · patae msulae. ux.n.'r.·11.P.11.

1765. 1767.) Echini. ibid. ιοο.
Tudertiumm Vmbriae. Lex. ιι, ιγο. ·- Ριῑιιιιιιιιιι Cephallenia. .
Τ. V.' P. ll. ‚454 sq. ’1.ιις.ι1. Τ. 111.1‘.11. 416.) Nm·
,ι mann. ib. ffb. 6. ιι, ιι. mm.
lacertarum‘vrbiumrlox. 11.Ί“. ιιι. ’ = '
Ν. 1124qu.) de zelada l. c. Th. „
,¹·.fe·⁶st1q. p. ,ιι sq. -- Vrceus -.= fub.viro ιιιισι delphino
seu νιιιι, cum globulo. )( Clam v'efto. n. Τιιιιιι. Calabria. Bek-
Herculis ιιιοιιιιιιιι, ιινιιιιιιίε nu· hel. 1. c.) Νιιιιιιιιιιι. ib. ιιι. .
ml ιιοιι. AE ιι Rrr. ludovic. Nu· ’ .
ῐηῦβῑῑ· Ρ. ις. - ruentum irtrim: -sub nauibus. ιι. Caecilia g.
que caputimberbe‚ fuste Vindicii. Mareu. Fam. in ι. caecil. Tb. ι.
Spem& Pr. 1. ιι sq. fg. 4. ‚

·····-·-·-“· ' -- ιιιιὶιῐιιιιι totam numi ἰιιιιιιι
’ . · ιι. Οιιιιιιίιιιι Siciliae βιὶώιὶ ib. ,

· Vncialn Rssmnno'minflums, sm p· 200.) Dor-aive Sicul. Tb· 14.)

νιιὶιιι vnclae.spanhem‚Pr,1.21sq. ,Hw‘s‘fflb ³⁶ ΡΜ. ifflcss· ΔΡ·
vid. Vmia. ' χ w 786.)Neun1ann.l.c.

Vm ιιίιιιιὶιιι gladius post ehput 'Vndae ιιιιιὶι, ιιρει Ιιιιιὶῑιιιι m-

muliebre. ιι. Neapolis· campaniae, nis. Nemean ῆι, ιιι. - Mra· -
Mus. Hunfcr. p. ιιι. , iani Μ. 147.

- νη... supra dorsum delphini. n. · ,νιιιιιονιὲ νιοιοιιιιιι.
1ιιιὶιιειιιιι. card. zelada Epist. de . ·

ιιιιιιι. ιιιιιι. Tb. 4. fg. ι. p. ²⁸⁶0, ι) Νιιιιιιιι“.ιιιι“.--ἦ Ιιιριιὸιοι pas- y
-Diti vel Plutoni pro seeptro mg ξιξιξιιιιιάιιιι.Β 1ςέ Ἥιὲυ ΝηιιΙοὺἱΕ
ιιιιιιιιι, quod diuitiaegex, ιιιιιΙ RlANVS,AVG. Cup. rad· ὣ 3·
vneo extrahi videantur. ιιι. ιι. Τ. ΕιΙφιΙ. Cat. 11. ιιι) 611ι1ε.Νιιιιι. ,
¹1. ιη. s Ι Γηρ.) (ᾗψιιιινιζςςις. -κ -Ιιιω
. J typus,1nqxergohlls. &damn
. s-‘poffpmwss ῗιρέιιῖιιιλῖοι- Cep. ιιι. aerdpestus cum longa„ Ι
ῗῗιῖῗῖι gssnfflf'xif'i‘n ι 'co'rne'li⁹a⁶}fi)⁸ ‘affl 1ῗῖιέ 11ἒὲιὲ ἓο,ῑὲιιι’ᾖιῖ ’

 

0

