ἰιι V1R 1 , ·V¹R ιιι

oleae nuato, clipeo et hasta. ὣ 3.· ι) Domitiani. -, v1R1⁴vs ΑΡ· ¹
dePfau Cn. 497.ι GVSTI. Virtus galeata st. d. ha·

flam . s. parazonium. )( ΙΜΡ. CAR& ,

mnia.- vavsAva- DOM1T..Avc. GKRM. COS·
ST. mites paludatum. ιι. Praefert XV. CENS. PER. Ρ. Ρ. cap. Ιιιιι.
ιιάοήοιιιιι,ί. sustinet clipeum ιιιιι AE,3. Melan. Numoph. ιι. 229.
ιιιι, in exergo xxw. AE 3. de , .
Psan ib. 51¹1. b) Tm'm'. - VlRWS Av-
GVSTI: Tlcffls. δ. Ρ. Q R.
Μαί.- vavs Avovsr. mimo PR1N0191.P0·ssupra
Mars nedus st d. innititur hastae. Tigrim stratus cum fluuii tyno. )(
[sustinet timeum humi pontum· ΙΜΡ. ΤΡΛΙΑΝΟ AVG. GFZR.
)( ΙΜΡ C. CARVS Ρ. F. Ανθ. DAC. ΡΜ, ΤΡ. Ρ. Huius qaput.

Cap. 01³&AE 3· de Pfau μ’). AELex. ιι. Τ. lV. Ρ. ΙΙ. 1587.) ·

- ¹ ’ Θιιθοηιινιψψοο. ιι. 1'44.)Har·
ι.) Mafa ιιι, - νιιιτιιε ιι... over? sel. p. 510.) Μαι. .
AVGV3T„ SVR Luporum cum 157.) Occu p. 205. ’ ’,
duabus caprinis adsidentibus, (U· .

Ι

(1N1³.slvN.N08'.C.0ap.rad. &Hadriani-⁴·- ’νΙΡΤνιὸΡᾹΡρ-

AE 3. Rr. Guffemc 1v5p ¹316 ιι. ovsT1.S.c. mammenus ίίιι. ’

ιι.) Μαι 456.) om ρ. 54( fed pede galeae infistens, &hamunt
ιιονιτι. - Αι. ιιι noa ...κοιμῶ)(ιιιι>.(ειεε.τιιιι.
ciffis Mdb. ibid.n01.*. ··· Al. lAN.}1ADR1AstAVG.P.M.

ιιιιιοιι masau Baud.1t.203.· Τιι. ι. cos. ιιι. cap. raam '
ιιοι. 1. conf. Lex. n. T. V. p. 2.Su1zer. Numoph. p.132.· · ·

ιι s ’ .,
Η · (1) Alexandri Sm- VIRTVS
i} Constantini M. - vavs AVGvs‘ll in ιὲει §.cangro
AVGVsT Leo ss. ,supegne claua, meditaris st. d, hastam‚s. clipeum.
infra PARL )( CONSTAN'l‘l· )(1MP.SEV.ALEXANDERAVG. ’
ΝνδΡ.Ρ. AVG. Caput laur. ad Cup. laur. AE1. [elehel. Cat. Ι11.)
humeros N. nand. ιι. p. 251.) Rinck.Numoph.1v.83)M 1720 .
Mdb. 463.) 'Drecan . Fam. 1332. 603. ι·- sed ww. C. M. Av ...
Tb. . p. ¹7· ¹8. {ed VlIRTVS sz ALEXANDER AmG. AE.
avssstl. ·- Figura pamdata Mdh. 319.) Occop.415.·· sed
ss· d. hastam, ficlipeum. AE 4. )(1ΜΡ. CAES. etc. Caput lnur.
comae ssm'rhef. μισ). AE ι. Μιιι. ιι.) ere Cat. Num. '
· Bodlei.p.56. -·- 1²12. militur. ιι.

. globum, s* hastam. 1( ΙΜΡ. SEV=

ιιιιιτνε ινονετ. Νοιτιιι. ffissfflffl vae'e 1522?ssssssss

lappam σφισι hostem spiculo im· galeaeinfistens. [Ε 1, eom, de 3η. ’
ιιι. ι. prom. Gvffme V· Μαι· ...ι cst. ι. ιρι.) sem. cat.
ι.ιι;..·..ιιιιιιι ιιιιιι ·- ἰι ⁵.- ι· -
..¹ ,ι ιτ )(1M1¹.-sssvssRv.s-01. sev,
eumenum alternenmdefnsub· ALEXANDER AVG. (ἰιρΛιιιι.
sequemet χ ῙΜΡ· ΡΒοΒνδ po F· Ε Ι. 2· Mdb, 3230> Mustm'mpp·
AVG. Cap.N laurentum ιΡθᾶῠῐθ te· Tb, 173. fg. ιο. p. ιιι.) Occo p.
ιιιι,ι1ιιιιςο1ιιιιιιιτο sclpionem, s. 411) guzzsr, Numoph, p. 25⁹.)
‘W 3251? ‘¹22⁹ 13⁰⁹· 5¹⁰5& ’Μ θοι· ‘¹² ΡΜ Thes: ι· ³¹⁵· -
Ρη. ΡΞοδί.ωΒιιᾹ.ἔΓ.ῐ84ὲς. now) {fgvssassffissffi Avo Agl·
Vtin. Pr. ΙΙΙ. 218· ’ 12„ss ἦ, ‚‚Geffmr.'1=npp.Tb.1⁶p⁴ ι
Vmws AQGVSTI. in ιι. fg 35.)·de maneat. p. 4ιὶῗῶ

up

 

