ι ιιι) vn· ,’ ’ 1111 ιιι

'⁸ sed 0081111- 011381οΝ. 11111. Lex. 011. 11. 772.) 01711ιὲ Ι111. 383.

im- 2⁷2⁴ ·· TR· pour· cos· now·

11111..Μοιι11.1ηῙ)οιιιίι. Τῑιι ιο. · ’ . ’ ·

. Just* ιι ςι- ιιι. Ρ. cos, ι) Domitiani. - ιιιι. vm.
νιιι. bes. νιιιι. m. ιιιιιιι. ιιι. n;T.11.·11›.n.'⁶38.- ιιιιιι

11. Ρ. 11. 275. 282. 283.)Mm1!. 11111. 008. xl. OENS. PER. P.

‘ ’111. ’1116Ι fg. 35. ιι. 4¹7. ·- sed Ρ. [1111111641 ⁴

001. 1111111131. 111. α’,Ειιιιεῃι Cat.

587. -7 .. Ι s ι νῶ) 3:11³: 6¹¹6} 1ΜΡΕῙ1ΔἸἜ111ἡ

. d) 0611611- 00111116.. ι “
ιι. m: Ρ. ιι. ¹⁶4⁹· ι- cos. omnum. - ιιιι.,,νιιι.

” , , νιιι. ι. ι’. ιι ι’)... ιιι ι... ιιι... ι. ιι ⁶5.11.1›.n.0;.,..

, , ww. 11111. 00811. Lex. ιι. Τ.
ιι) Val. Μαιίιιιίιιιιξμ- CON'· 11..Ρ.11.633.ι-ς sed 008. Ρ. Ρ.

' 8111. vul. P. P. PROCOS. Lex. Lex. 11. 61³· ι - -sed COS. 111.
’ 11. 21. Ρ. 11. 883. Lex. ’11 631639.) Geffmr. impp.
Tb. ιιο. 17741 ad ιγ.) tud...

' -·-···----· s Νιιιιι. 2¹8.) de Pfau Cat. 363· -

, · ΙΜΡ. 11111. 008. 111. Ρ. Ρ. Lex.

“ mo. 11111. Imperator Οιῑιιιιιιιι, 11. 679. ¹ 640.) Hemelar. N. Αιι
ln ιι. ’ sebae. 1111813. ια. it. 29, 7.)
. ⁸ ’ Geffner.1mpp.uo,43. 44.) 0161.
’ a) Augusti, euin! ann‘i 1ιι sici· Νιιιιι. 67.) de Pfau Cat. 354. 355.
11ιιιιιιιιιι· notan· sunt. - IMP. 359. 360. 363. 365.) summm·
11111. 81011. 111ιιιι vehatrix. 1.ειι.ι 173.) Wise Οιι. Νιιιιι. 11611. 53. -·

“ . ιι. τ. ιι. ιι, ιι. ιιι. ιν. ιι ιιιιι. ιιιι. ιιιιι cos. ιι. ι. ι). ιιι... ι

· -AvasTo 0111111008111. Τ. 11. Ρ. 11. 640. -· TR. P.
TR- Ρ. 11. 008. Vm. circa εἰιιιι XXVI. -1ΜΡ. vm. 008. 111. Ρ. Ρ.
nrm. L'ex. ιι. Τ. 1. Ρ 11. 656. 1.ιιι1ιιιι. Num. αιι. ... ΤΙ1. P.
' ’11.116.) Mdb. 32) Oecop: 55. - xxv111.1M1³. vul. 008. 111. Ρ.

. 1111. Ρ. etc. 1111 11111. Lex. ιι. Τ. P. Lex· n. 'RV Ρ. 11 [παίσω.
,11. 1111217. 295. -ι ’111. 1111111. 11111). 17111001. 1
, ⁴ , · 111. Ludov. ιιι..) 0161171111 ’
- · ‘b) mern... 1111111111. Lex. 108. “

11. Τ. 11. P. 11. 1131- 669) &En-

, nm οιι. 399. .Τ1. masna g) L. Veri. ·- 111Ρ.11111.ιιι.

» p. 555.vid.Turiafi›.-T¹ CAR· 1· P· 7¹⁹. '

avc. ι. ιινονιτνι ιιιι). νιιι.’ [ιι. ιι. τ. v. ι). ιι. 304.) ιιιιι.
'Morem 111 Tiber. Tb. 2. fg fn). Νιιιιι. 225.) 111. ΡζΓιιιι. ’111. esav·

81111 , 61101181. P. AMPERAT.

' 11111. Morell. ib. fg. 16. ·· Tl. 11) oomnis. -ι ΙΜΡ. 11111.

’ ‘CAESAR 1111111110. Ρ. 111111. ΗινάιιίιιὩζῗι. Sel. ¹9···· 1111.
11111.ι·1.ιι.ι4.- sedAvGVST. 11111008. .’ Lex. n..1·.111.1¹.
11111). 11111. ι’1ι. [ss· ιο. ¹7·‘²0··· 11. 157¹. ¹⁵7· 1574.- lMP.
- sed 1110161118 ΙΜΡ. 11111 11. 11111. 0081111 Ρ. Lem. T. 1
fag. ις. 18. 19.) Ciml. 1111. 111111. 640.) οι1ιιιν.1ιιιρρ.ιιιι ’
1. 19. · ριξὶᾷιιι. Gallum ιἰιιιι..ιιιο6 ιι.
ὀ) Pei. ἦ 1ΜΡ. vm. Tau· 0116 ’,10111111ηὲ 1111101111 13111) ’
rus cornupeta. N. Ηιιιιι1αιΝιιιιι. Μ. eup- 711.-τ lm. 11111.
aschae. Tb. m. fg. 7. .37..··· 008. 111..Ι.ιιι1ιιιι.63ς.) 111167.
111111.1111ιη.Νιιιι.,Αν111ιι111. 111.- add. P. P. Lex. ιι.Τ. 111. .
28· fg. ιι. ιι. 45.) c. de ΒιιιιίιιιΙι 1. 11. 1771. ιςιο.) 1711ιί. 111.

, ff...

 

