⁸9 wc ’ νιο “
ἐς. 7.». 315.) qunm Μιῦιθ, 111» ocultam. - mamm
ιμ, - sed Ε 3. sumni· vgraqu· clipeum coronatam-en circumda:
ex ame. nau. Ιι. ²32- danaus, sustinent. tui inf-ripum: VO
94¹5. inunt. Duco-g. Fun. Βγτ. Χ. MVLTcU. )( CONSTA
Tm ιι. . ς7 l· . - At. eum AvasTvs Cnnuz dizdemax
ΞΡ, red ῐιιέι HQ} fia. Β. Rani. eum mgrgaritis. Ν. Q. Rrr.
¹4³2&ssss 25¹4& &⁵55 κὲῗέἶᾛ 212. &2221 ¹3* ’.ἓέ ‘xi-‘22
coron VOT. V. MvL. Χ. )( typo vmqueex pnrre. suun}
ΕΑ. upigr. Cap. undum. ‘Efflu- moph. ⁴²²· — Idem ty un„
11 ⁴¹3- 416.) Mdb. ις. - AI· exn-go L. S. R* )( Erd- . M
mn w. finnt vulo iam vuam- ⁴8¹· — sed in im· pm: 818
ιιι, (ed Ιιι ‘xa-gu Rch. tad. uad. μασι-ε pssudtm, Ν. ΒΛ
kz. mm. cn. ll. 5¹²¹· Har· n, 39¹- -÷ sed in imo TES.
δὴ ⁰9²¹·82L ⁴87. — Al, συξι [ει. Sel. Num. Th. ⁶⁹· [ς. ιι.
sva-..tn suc. Mdlu, ⁴85. »mx . ³7¹· .. sea Tu. ῆι. im: pal
— ted inm vurmius nella ει SV. )( 13³1, upr'gr. idemque capiti·
in infima pme MSLC. )( 1311. pus. Ν. mu. mud- Bau. 11.
‘113'- caput-nudum, ad νεᾶν· eum 229. mima. μ. ςςιηιιιιῐιτ ) ι
mrim, Ε 3. Wil? en. Num Bod- cmg. ram. Byz. To. 114>- 33sq.
lei. p s . - Α, :um astu? ,Εἰ ΔΙ. firmins, sed Λλ §olidus R
inferius ἔγ inter νπιπιὲ ε Vnae· hd. Ca ΙΙ. 491.) Mam. 4⁸¹0 Ε
rign». ced iunxergn 1²⁵1. . )( Ε’ῤ. ρ, 543.) Com. de 'ihm ‘rhet
‘stazssffssf’ff‘ssffsszasszssi 3k·ffu.⁴c‘÷‚§}mrffl}·.2?=fff÷
tha nstrum. in um pute AR. )( σφας nur. Ν. wlimmy Cat
ΙΙΑῼ. DECEM-{vs NOB. CM:- ²³⁶· —- ι idem t pus infr· 515
mem ανῑώ tvo-¹³, ι d· imm!- m 1VL.coNs ANsr. am
ἂι· Τ-ί-,ωιά- - m· exer-0 enpun N. agat. 013..) em
{flsssswssssfz 25'3322‘522 ἕως 05:2²¹ :2512 ¹⁶⁰⁵}
RR- Ε 3ιῦὶ1. - at. eum ΙΩΙΊ) lauream. Χ consum P.
i· tm, unffi RS. MAG· ΠΕ-· Ανῦ. 'Cnput dianam. Ns.
cmnvs NOB. Ans. Capu! Edkel. Cnss. li. 491- — sed in
ιιωι, xmo D. Β uidebo). cu» ped: νοτ, xv, MVLT. xx,
¹L φοι· - 2¹1- eun :stro ¹⁷· ΞΜ» rr· SMAQ. )( commus 2
¹³⁶¹ R‘— XMAG· DECENTWS GVSTVS. Cap. ‹Ha-i. cum mn
NORC. AVG. Cnpm nudumsse- ἠὼ, Ν, pd, ⁶⁸· aad. ῃ, 3
m E. Δί ι. Eekbei. Ἡ). --- fad Mus. Pmmk. Ι. Th. n , fg. ι
inu: ViQm'm ¹35, ‘bs-ju! luteris gssssznfissfwl 22( ¹6:²3
h uago. Ε 3. Tau-iai ihm. -- mum. 1. p. ας. -. Viam·
{dun vianti-nn ιγιιιῃ, lust-131². fiam ‘'3⁴¹⁶'' {uffinetl clipeum
‘³¹¹⁰ V Τ. Χ. MVLT.XV. i«

‘sssiffl'f' §.¹2 ·>..<c¹3{?„2⁰:

ιιι ulnus-n ει gemmis cinnum

pedu· tun paludamento. m

med. Bud- ΙΙ. ³ ,minu-‚w

munr- vbi veto 3⁹0. loto AV

1 mr. --· sed VOT. X. Μὶ

Χ Anfr- Λ . End. [Β. l

ΙΙ» 35⁴- ⁴ td AQAn inu

ω, enm m0.vF¹⁸⁴1·¹= ‘¹ ῐ

,

