⁴9 111·Ἰ 1· ''VIC {qo
num. 11111, 1111. 1111111.- ’1)111111Α11111,1.11.1.Τ.111.

ῃ.) mh ςοο.) Parin. impp. 140. 14¹· -· v1CTOn1A,no· .

μές. d-i bimp. 111ιίιὲ ὧι 1111111· 3111112111Μῇ Ἷὶέξιὲιιιςηζόᾰίωίξ ι
’ἔῖιιοιιιῗ 2132 ἰιῗροιιιιιῖι 1.ιῖἷῖ vkfflss'ffi'fflws‘ 1³¹. F? ἳὶιο.
net. «Ε 1. 1111110111..71.,Οιρ.111ι1.11ιιι 1111 1111111611· ,
-- uem typus, 11 emto ΛΝ· 11 paludato. ΔΕ 3.' {adalh 50¹·
ΐΜ( Ε11.1ρι’ςτ.11111111111-11116111, .5ς5.111.1.1111111.)·
pitu typus. AE 2. eund. 11. 447) Ducang. 111. By2. Tb. 11. ρ.

11111νὲ1 0111. 811491. - sed ⁶5 sq.) Μ11.ςςι.) Pam. ln· ’·.

Amr. inim parte. Μ. nand. dex 1114. ’11111οΜ11Νο11. --· ,
11. - sed ΔΝΤΛ. in 11111ιό. 1111111111, 1 11.·11 1111111111,11
aa. uns„ neu . 3511- sed exergoPST. )( ωηιξη idem* ῳ
'lm Μ. [gund. 11. 447 -ι- que 1111111 'typum . Q. 1111.Ι ’

fv. 1111 sm, ...¹ seu 1111. &Eum cm m) 1111151111. 2, ’ ¹

Bur, 111.111.11. 823.) Haver· 357. sed 1 d. 9. 111110. ’
1111.Νυω.11.(.“11ι“]11”111’1114ι, 111 exer& sMxP. 2( Eqd. ἧς. ,
11. 11.) Musev. impp. Tb. 254. 111111. 1 sd. 1111 nd. ιι {rea Ρ.

irap- 3170- immantatus 1111. 10. in 1ιιιο 1111111. AE ς. , ·

11 ululatus 11111 pallio netgo 11.·- 111 1 d. 0124 sm. Ρ. in·
1111 1111111 11. 11. innixus labaro. 111111). AE3. 11111. fed inam v
inquothrissi monogramma. 1. glo· 01 Q. J( End. AE 2. 111111·

111111111111111111111111.1,(Ε11. 81111118 κ· [dem 1111111111 ’ 1

qia. et 111111 caput. AE 1111. 1111111111111111 sm. 11 11116.
pss· 9- den. 5. gr. Taueni Suppl. ὲ( Pfflscvs ATTALVS P. ΝΟ. -
p. 2³3· ν· uem typus, ιιι exet· aput eum corona gemmata, pe·
go ἸΕδΔ )( 11111131. eaput &ore¹ paiudaro. ὢ a. 111111. 11.

cotum et 111111 11 11111111 11111111- ju. 1111161111. ι). 555· 1111111ῐῆ ⁶¹¹1* ι

111111 pectuscum 1111111. ,Ε a.
ῘζἸ ἰῖἷῃόιὶῖιἺἪαιἻιῗῆτΡὶῆΫ ιι) 'numium-231* vus ’
aa.) DN. 1()V}:³N=18Gf³. 1.· ἮΟΤΟΚΙΑ 1101111111ὸῆ. ·
ξιρέιῧιιιίὲἳόίξάτξῐῖιοιὲε ῗὲἓοιέᾚ( n) zenonis: v. 'vlcrdnm
111111. AE 1. Taum 1. c.' -τ- ROM. vel VICTORIA ROMA.
ὥοωαὲῖεζΐὰἱὶἳ 13:2an )( [11111111. y .

mffiwmmp

m

1 Valmiuiani'1.vid.vlcTo·

R 1101111108.11111111113111· 111οΤ011ῐὰ SARMAT. Mo-
ἀι 111. Tu. 3. fg. ι9. ιι. 62. 1111111111.1.11.1.1“.11Ι.Ρ.11. ·
.. . 9111111111 .
11ῗέ {fflfflffffffif 12α 1 1111111111- 0111111111·
tet anans. 11 qua 11111111 temo« tor 1, pm 11111111111111111111

1111111111. tt mm 11111111 11111111111111 tripode 1111111111. “

1111111ιί audiens· Χ N. mnu, )( mocmlAst Ave. 01.
'lfflmnvs 11111. 1. F· Ave. 111111111111111111111. ,111
aunum 1111111111, Ι(1111111111, s. nana. 11. p· 11. 11114.) con.
globum. 81.an 11111. 11. 495. 1118111111011.11.91ἶ.) cineis,
1111911111111111 1311111111ῑὲ 111111
111) 1111111111· 111·.111“11.1111“1.·”11

= · ¹155 ’ ’ rm..

 

