Δ39· 'We   1 vlc 40*
ι ⁴ sam-et Μαι n. ee.) &bima Ῑιιειισ pede. clipea Ιτιιιιοιιὶοιιιι, scri· ἵ

x 11. 371. ·-. A1.e0dem typo. sed bitin scuto arborimunccimpofi-

' Ε 3. d'Ennernd. 614. to. Δὶ. eiusd.Han21m1er. Exereit.'¹
ι . ’ · - 111.Tb.3·fg.7.1¹.66.)89mbem.3
c) Salonini* ε·- wewam ει. n. 503. Ι l
PART. caefiw laureatusvet pam·
damtuna, d. globum, Ηιιίὶιιιι. V1cT0RmPAR'ffl.MAx.vi-3

·:· cui‘Worae'a aduersa· ss. cordum ἂοιίι grad. 'cum ιιιΙιιιι et lam-ea„

&0123OE HC. COR.' VALE· >( ANTONles Plvs AVG„
&IAN scAsss. Cap. radiat. hu· Cap* laur. mmm. {Mon
ιιιιιὶι ρεΙιιιΙιιιεἸ ΛὶιΒαιό. Ι. ισο. vic. Numoph. ιςο. ¹
ιιοι 5.) ·C. de Bmibck Cat. ΙΙ. ’ . ι
. . 903.) ciaet. Viam. Ι. 7¹.)d'Eaev Vinaria naaman snb Nerone,

. arsen< 365.) Ηινδιιιῖιι. oper. Havercmp-Num.Contorn.1³·84·)'

βδεῐ. Μὴ Mb( m) Vaut Pr: Mazzoleu. Mus. Pifhn. p. ιε, .-
*ditm-381. ·· AI. fimitis typo. sub Τιιίιιιιο. Vam. l‘r. 11. 123. -·’
f igni-10. (ΕΘΚ. νΑΙιΕΜΛΝνδ sulm. Aurelio. Vennum-Alb.
· OB. casss. caput nudum, hu· Ι. Tb. 3ο. fg Μ). 6ο. yid. vlc.
meris paludati& Αἱ. raiae-sup· PARTHICAE. - sub uva-ov.
- 1³1„p.103.not.2. „Quamuis Vi· vics PAR. ι· ‘sub sept. seueram

. &amathim ln Ιιοο1 om. Vale· ruiti. Pr. 11. 219. ·· 'subcava-1

-, tiu! nu'ffimo donario moretm, ullu. ὶἘιιιιοῃι Cat. 486. ·- -sub

Ι Ι. um 41 am pertin«, · uterino. vam. Pr. ΙΙ. 266· ·—

s ω.) Havercmp. Num. R. clm· i· vl

 

, Ι ,sub Vaietiano. VM. ib1d.348.-'

· ·-·-·--· sub-Gallieno ·et salonino· ιι. vt-
’ ι 'CTORIA mm vel mnis
“ merom, rma. waurin [ιιίιιίκὶι. ’
d. coronam s. palmam. )( GAL· ’, -

1⁴1ssst Ave. camd. Α. vxc'ronmrmrfflcAJn n.
Gallieni. Har‘duin. Ωροι. Βςι. ψ-εἶ · , ‘ ι
it. ιι. Salonini, vel Valuinni u. ι) Μ. Auum. va'WC. PARt
ι Menon mvn. θαι. γει mmmm Mus. Alb. §.pu
ι 'mmuh-Bt. m. ¹39· - ’
*·- vam. cos. ιι. ι. ι.. · ι ι
ι· moria armis⁴ infidus. genu cIi· 1ι)Ἱ.. Veri. ιι. VIC. PAR. ἱιιῩ
, ptum sufflnet‚1nfrns.c. )(1ΜΡ. clipeo.AE-1.Harduia.·opet.·sek
ωδ. M.01²EL.sEv.MAcR1· 948⁴. ‘ . ¹
uvs Avo. cap. Ιιιιι. AE ι. Ma· ι ’ ι
““³”¹·1⁶ff'‘'“'⁰'''’⁴¹’·'*⁴·⁴‘ Αὲὦῗιὶἵῖἱὶῧῗίἔῖἰῖἒὲιῐ.
uae Tb. 9. fgg.17; 18.p.21.3 adiens, d. sertum, summam*
sq( „Repicit typus eruentam'il- MPP. INVICTI 1³11 ᾼνθθ. ,Ca-¹
unm Διιιιιιιιιι, Parthorum Re· pitu amborum laureata· N· Gflfft· ,

- μ pugnum, quie per triduum dn· ‚m vl. ¹80· ¹²· ¹880) mlv-273)

⁴ Ι

aaut, pertinaciffime dimiqnnte bn'r· ouo p. 356, Ι
ιι...) Μαι. 30⁶.) νωιι. ι.. ι „ . ι
, caraullee.v.vlc.1²AR.-l

ζ = '³2⁰’ “·⁰¹⁸⁰¹⁸’”s“¹²⁸²‘ vid? ιιιτ vamum ι
¹ '-- mm. m marsi vmrbfflmmmm νιὲιοῖἶι

’Panum Maxim.. moria gra· fu er spoliis, fiscum, iu quo}
diens, d. eoronam, hanun. )( V r.xx.)†(ANr0vas1³1vs;
εινιιινι ιινε Ανιι. capam. Ave. cnm. capue etum. ιιι.
ffl. Sept. Sev. Wise Cat. numm. 295. vbi Vt& spoliis-in-
ms. ιι. 24 ·- Vim stom. ssus.) om μέρεα sod unffi:

 

