’ . ib. -,- sed TRs'intewfigum to· d. ha

· tudinum. ρεᾶοῐο loricato.·‡AE 3. 'Fssffltk

⁴03 νη . νικ, ⁴04

j &fg-Eidem an· Μ· Tffl {vs-¹87³ - Miles gal. τι patu-

im sed inter vtum ue fl· dutus Μ. clipeo. Lhnstne adni-
gunnamnfnxm. 1(Εᾶ cpi· titut. )( Bal. epigr. idem ety-
gr. et eaput ssmile. . ΒιιηΜ. pus. AE 4.· Tanim' ib. -· xpm·
m.- sed Ε. uter gum, eo· »vr meatum, paludatus et'ocrea·
, dem.tyvo.vtraqueex pzrtessAE 3. ιιιείὶ.ᾱ.σ1ἰρω,ΐ.1ιιίὶιοίιιῃίκυε.
tani. ib.-,- seu εΔ. Β exergo, )( mv. wumvs v. r. Avo.
ubsque litteris in uei, cetera ss· ⁴Caput fimile. Quiner. ex urgento
milio. AE'z. m. ib· -τ, sed Γ. μιπο. eodem mndese quinarii eqn-
inter vtn ue'fifflm‚5n†raxx1.-sularis; numus ‚ob manum εἰ
) mv. vmgmmvs ¹1³¹. ff. .modulum ungulatis. Tanim' snppl.
Λ &emt idem. ΑΒ ³· Baud.. p. ιςῆ. non&- Figoegcuiligtaz:
ἱ dem typo ex pattewtinquew 3. Μνιῖιῗι ἷΙ.’ῴ;ῨἛω’Μί1ε3ε’μΙξι-
Rani. ib. -·· amum mmor tus ac paludatus cun· pallio ι ter·
vtrnn ue, unm. et ΧΧΙ. mex· go'tradiens, d.spiemuntr2nsuen·
ergo„ (ΒΗ Ρ. C. . AVR. W* sum, f. dipehm κενὴ. )( ΙΜΡ. C·
leans ΝΟ . C. Caput fi·„M. AVR.CAR1NVS. m. Avo.
flauo. Β . uana. 1.. ς... ⁵²32) aa aaut, humens ριιυαιιῑ.. AE
Μαι 4. 27⁶. n. 27.)Mdb. 3. *affls‘upph 186· ·- Ficum
421.) Occop. 51¹. ·- Duolmpg. milit. gal. gradihus, &gestu spi·
pnudnti ct lwreati stantes* ex nd· 'culum,inne=[um, mptum, in ex·
¹ uerso. globum eum motiolavua e, ο ΚΑε. j( Eud. φὲςν. enput ,
sustinent, qui a sm. hastae,adniti· n ;pefi7>repaluwo.ae3.1³ua. ,
tur finistra, qui a &stipium τοῦ l. svin-v. Imperator pnludntus
net. infra λΧ. )[ ΙΜΡ. c. NV· st. d. spicatum transsmrsum. s. glo·
MERIANVS 1².. Β.. Ave. Caput 'hum tenet. ὲ( ΙΒῗΡ. ΟΑὲὶΙΝοῑὲξ 1’.
ap. aun-a m num

· n'r. fland. 1. ⁵2¹· apt. 2.) ἢέν. = chus · cuim. lorica. ὢ 2. ΡΒ. y.

Pr. 1. 245. - ΑΙ. fluuius, sed: en. ια. gr. Tauiui ibid. ¹85· «-
globum absque νίέὶοτίοῐι Β. custi- sed Carinus progrediens eodem ha-
nem, inter vtramque figuram Γ. in* bitu. )( Eud. epig! caput* hur.
exergo xxl. )( ἰαὶ. epigr. ῦς· metere loriento. 3· Rrr. fland.
put rad. humeris paludatis. Ε 3( 1. 537. not. 1.- Vir galeam
ι Band.1.321·- Vemn n. cum ss.d.hastnm‚ ascipionemxlm.
bassillo-Caesatem ex,adv.lup1m C. M. AVR. CARlNVS· AVG.
seminudus cumhafh, unhotenent eap. rad. ιι. Mus. nup. 3080- ·
5¹0b12m2⁴ve1 orbum Romanum, eui ‘ Imp. galeatus, 'luditus et ocrea-
vfflorip smpofita est, inter vtrnm· tus st. d. inuit tur hassae 'ferram
que figuram ·1“. infra ΧΧΙ. )( M, inuersa. s. 'baculum erga summi·
Avu. NVMERIANVS NOB. C. tatem croffiotem, vel ferro muni·
Cap. rad. AE. Musell. lmpp. Tbs tumeant, -a sm. in aea Α. )(
238. fg. 4. p. 29⁶· ·- Iupiter-st. Eud. epigr. cap. hur. [Β. Tanini

s, hastnm. d. victorinum porrigit ib. 18'5. -· hup. d. hastam. s. ,

Imp. stanti. in imo XXV. ³5( lMl'. bacinum imperatorium, in area Α.
·C.M.1AvR. NquRvas Ρ. ,infra wo. )( lm. canmvs
. F. AVG.Cap.rgd. Α. Mus. Ibenp. Ρ. f. Ave. cap. rad. Αἰ . Hur-

3¹0· J · ἀνίη. oper. Sel. Ps- »Βὶμὲ-
· · 7 tim. φὶ. et palu ata st. pede lae·-

, 023.3⁴232‘25..Y3;⁸.f}‘⁸s.2‘.⁰3. 3⁰.3:{.¹.:2.ffif·‘⁰’..⁶.·.¹.¹··6}³;..¹⁰;÷⁸;:

h· ssis prostra md( M. AVR. ΒΑ· cAvas Α . Cap. rad. ρεβο·

ΒιΝΒΒ C· caput laur. humens re loticato. ὣ. ‘Parim lmpp. p.
loricam Μ. ur. Tutini 'SJppL ⁴39· fg. '1. -·· Miles galwalud.
. er

 

