‘4ss ..ιιι ’ savo&s · vm· 84'0

⁵⁶². rc'o'mcamssn nam ιιι. alm ιιιιιιὴιιιι Sasiam ex
3uppL140.···⁴GD.'Com. de Τῦιιι augustin. cui cm ιιιῦίὶιιι ΑΙ.
· Thes. ιςο. LVG. flend„ u. ιιιιχ. mod. amn. ιιι.) Oecop.
¹ ἠ.) Μίιῐ. Ῥιιιιὶιιιι. 111. Tb. 84· 574.) Petrus] ΜιιΗῖαηιΙῖ 1. Tb.
{120 Wffi 1. e. (P. Comum. ιιι. ιιι. ς. p: 326. sed VOT. ΧΧΧ.
ι θ thammuz. p: ³1⁷1? :12⁰2qung MVLTIS XXXX. ’ ¹
ῃὲψιιιιιῗῖιι ιι. ιιιιιιιιι. ι ---·-.÷·-··

’ =v .,5ξᾞ9’ἓρ,ῤ“ἓ),ἓῖ“ἶι,ἶῖ’ζίἶῖῗ ,ψνοιιιχχχιιιιιιι χχχι

’ zm, «φρ, eat, Μ, ε. in clipeo} ¹quem άμιι mulieres se·
'‘cou, ⁸nm, n, W) mm, m, dentes ι ῐιοιιιε ιιι tenent. qpne
·'···-At.i1sdem eun ιιιιιιιι ιιι ιιι·- ιι· namu, quae ι sm· tumn.

ιιιιιιιιιιιι ιιιχιιιιιιιιιιιι

χιιι. ιιι 'tm ιιιιι. ιιιιιιι 377· MANORVM» in exerto SRMQ·
ιιιιιιιΜ.·ιιιιιιι.ιι.) mm. et ιιὶιιιι ιιωυρ· )( m„ Wb·
ιιι.) ἡ meffi) meffl· .. ΑΙ, CONSTANTWSP. F. AVG. Pro·

figffinffifflteffl jn efflgffisfflffi, tome· margantic diademas, d. glo-
. mma· ΝΜ] cm .. bum, nascentum-tenet. Menn-
'W‘ 1. e.- ··“- Ι[ιιι SMN. 1
ι ειιιιᾰιιι.11.εα-ίιᾱΤΕ8.ιιιίι“ι“ι)’ , j 1 ,
Bonam - vous χχχ. mn.- raum ehpm· ιιο mnam
,τις χχχχιῃςιπῃῑω, cmm antemium ίιιιιιι ιιῃιιιάι ῑοΙοιιι

, 'mpvssfflcmfflm 55¹· ··'. ιιιιιιὶι ιιιι columnis tem lorum.
· mm setenee ιΙει med· · ³79.

e) ῐιϋιιι· «ιιι. -’ vous ιιι. οι. ν. ιιι. ιι. τι ι. ι. ιι.
‘xm MVLTIS XXXX. ln‚c0t0· 79, ⁸0, 81, ,μ ιι- n. Au usti,
„m- RA- ,ῦιιιι Νιιιιιαιῑι. ιςςιτ- ιιι, ιι. ⁶40.) οιγιι ιιι. ιιι.

etin extraoTCON. )( 1211„ CL. Tb, 9. ιη, 7. g: 9, ,ψῃ
levasP.P.AvG.Huiunca- m „ vlmb. ''8- ,Μ
ιιιιιιιιιῑιιώιωιιιοιιοιιιιχιιιιιςιιί·, >2Muss1’abnkle-Tb. ῃ,
‘tinpeaotepnludntm[mrum. fg 12130- Nmfflcupffl
-u0‘410·¹¹⁰t·{·) (ῖιΙιινΝιιιιιθοι rotundu⁸.Gaeffm.1mpp. Th045. ,
mu· ἰ .f33.37.)·fflru1:uus. ms. ll.

⁴ · ιι ιιιιιιιιιι· ιι. - vom Tb· ¹5· [ι. ⁶· ι· ιοιιι- cn.
uxsmvffls xxx, 1200, bae.l.ex.ub.⁶41.‘- vesptfian!
¹²103: διιιιιι mulleri· sedentis, δ. Μ”Ιῐῐθῐῑῑ ⁰¹⁴⁰ vg 1⁴²¹· Ε ῦῦ
slohun, f. rhnbdum'iumscmum, ΨΜ* W· 5²⁶⁴& ¹4···· ΑΙ·

ἰι gone ειιιΙειιΙιι ud tergum R'o· ‘¹¹¹⁰ ⁸· c· ⁵¹¹ ⁰¹¹W⁰V⁰²¹⁰⁰ ΨΜ·

-m ιιιιιιιιι ιιιιιιιιι, globo mpo- πί· adfixo„ Μ ‘¹⁰²¹ 1=uru·,1u-

‘fito w· χ DN· fflgonosws βτί columnam vrceolus m! vaseu-

· PL F. AVG. Ηιιιιιι· ιιιιιιι. Ν, ”²¹¹¹ 9Π9ἆά1Ψ·’Θ”ῙῙ’”’Ἧ·334· ¹²·
Oce· ιι. 3683· ⁴ 232⁰ss Ἣ· Ἢ &9253-
,ιῖιὶιῖιᾞιῖὒΐέῐὲἷῗιῑιῖἓῑ ,ἳιῖίιῖιιῖἑιέξὲριὲιιὲιιζιωῒιε
,perator Ιιιιιιιιι consulati cumssem· ιιοιιο in n. ,Λιιιοιιιιιι ΡΗ. quibu

ιιιιο crucigero, dextram 'porrigit tdditn est ιοχ melum dinon-

' figurae· ιπιιιῆιιιι. ί tenet sce· ιιιι autem imm, ῐιᾶι adfenpeuu
, ιιιιιιι crucigernm. infr· COMOB: fetum eaelo mmm, ιιι-ι dno·
ἕῦΝιἫῖΛΕΙΒΝδ vammu- ,ὒιᾱιιι ssmiubu· mun, Ιᾱιιΐιοιε.

,γ IANYs· P. F. Avus meme ,ιιι mindun ἶιιι lum ιιι fut

Α du· dmm, mete ιιιιιιιι, {mm pawn, un. ’τι Ἦ

 

