ιιι W   '· wwspm

but ιειο ιεωιιιι. cenat. offid- Λὶψ. 711.¹ definiit. sunt vm ι
ιι.1.ιι.Ρ.ι.ιι.34. ordine alphabeticoz ι “ ’

W initiens nominis witigis, ορ. canimus. Lei. ιι. Τ. V. 567,
thorun '⁸⁸8¹'- ιι. suo low . gaqum-n, 1211. 75⁶. v. .

, ΨΛΒᾼ Rx, vid. Wamlq Rex, ‘damna Lex. n. T. 11. 756„ ν. · Ῐ

Μιιιϋα (Flauius) Vi othorum' Quaenam Lex· n. Τ. u.
nex‚1nnirpan1·mceeffit ecesuin· ις 7. V. εει. , ’Ῡ
ιο Ao.‚c11r.672. sed Ao. 680. se careant..1.·x.'n.‚‘r.1v. 781sq. ’
abdicuuirimperio et in monaste· V. 567. ”
tium seleontu'lit. Huius Regis ιιιι- Reccaefiaiutbus. Lex. ιι. Τ. Ν.
mot Velcmez et ex eo Guffeuu γει sq. V. 568¹· ⁴ · ·
=vl.p.=⁶17. vulgum, qui stunt: ffisebueus. Lem. Τ. lv. Ρ. n.
1.1N.D.·1.N.WAMBARX. nsosvs567. , .
Protone ιιιιι diadema, defu er santulo„ Lex. ιι. Τ. V. 198, ,
trux. J( connossa. mule Α. 567. · , “ ’ . .
Crux supet tribus gradibus, 'infra Vallia. Len 31.T.V.,1³.11.732..
duo nnn, desuper alia crux. ῦιιζ. Wims'us. Lex. ιι. T. V. 567. ιι ’
femimam 2. 1111. ΝΜ ,suo lm.¹ '
wAMBA. ΚΧ. Protome' fimilit. WreiuLe80n.T.11.-533·1b ⁸

g(nM21‡1ra.31’1v8. Crux tri· fito loeo.
ιιι ιιιιιῑιιιι ιιιιροίῖῑι, desuper · ¹
ἓὶιιιιικῖη. Ῑιιῗχοιιηι. Twnk ¹⁶ 70711) ιῐιτιιιξεξιΐιωὸτῆἳι vffioffloioffidffm y
α. - . ¹101. NME. mmm} uffa n11m02,fieutaecaredi,chiff:
Px. ( )1³rotome cornuta. )( dasulnthi, Egicae. Ervigfletw'it. 1¹
Emtumqvlvs. ψ. idm ty. ιιιιε. in quorum :uersa ριιιι .
Ρῑῑ· trucis· Gvffme vl. ⁶¹7· ιι, Nnssssowws legiturmemo· ἵ
Ξ... ..ιιιῡ ..Ψὲῗῦξῧῖἔιῖἱῖ ἳιὶ“.ἒ’έ;.ἔ“ἑ.“.”.’.“”..”.“.“·.ἵῧ.ῑὶ.ἐὲ ·
Crux, ιιιιιιιιιι stella sex radios p. ιι ‚Confi Lex. n.T.111.1022.) s
wfiuffmeibm4. - ¹5. Ν) Spu? ·
me t{1155ng¹ naam& ιιετῖὲἑῗι Wun‘m, vel maerim, vi·
mmet ιΙιι crux coram. )( ,Το- ssgothorum Rex ln ffispinu, sue.
LEDO. PlVS. Cruxltribus gradi. cen'or Liuvue 11. Ao. Chr. 60¹.
bus influens, desuper crux ιιίι, moritur Λα 61⁰· 90st 6. ιιιιοιιιῖιι
(ἱιψιιι VI. 39²· ⁶⁴7· n. ς. -. ιιι ιό. mentium imperium. ι·- Hu-
=⁶‚ ΑΙιιιι, sed ΙΒΝΜΝ. ΨΛΒΑ ius nuni sunt: ι. ΨΙΤΤΙΜ...
(fic) ΚΧ. )( Eud. Gnffm ιι. ιι, ς. S, Rffiffiffissm {um ιιιιὲ.
. Μινῖἓξῒ (ἧς, 1οω ψΛΜΒΛ) afilia, desuper crux: ῦῑοῗηιξενῖ.
.' ''mgnssns‘g ΖΙ ff R ἕὲκῗ. 1ὖιιῖοωέ’ὲῖιὶι’ΐ “15:551ss , Ἰ
ινιὰι, 'ulmam‘ Ιιι Ιῖιζᾝοιιιῖ mffimcufussygaffimffgfqnpff‘ff.
τις’.ιιιιιιιιιιειι ι.”ιί.ῖιῆῑὲ.ἵ,ἱ.ιιξ..ξειιῑ ·
‘gffss‘ffiffihssffm ff'“³⁰'i“¹a'¹¹ Χ m· Μ’· Μ’· ‘⁵¹‘ff“ ³
rico vt {uini efflzpqrffieffim'offi maz& .. ⁴⁸ wmmvs
ι ὃ ι tome enm eruce. )( m.

pum· ιι ⁴uqi· Gothis tem ι. nACO.1‘1v8.iadm.Lu. M·

V.

ιιι. Ρι. 1. 586. ·

 

