² 399 vnn · , vnn& 900

' lam. &bustam Ι”)(’ DN. ARcA-sams, d. vietoriolam globo tmpo-
mvs Ρ. 1¹⁸. AVG. Cup. diad. cum, fitam sustinet, s. hastae fefrata‘· in·
’ἵέἑῗῑᾞ ‘ww-m ffisszffiffssi‘ssazufflz‘ Ψὶὲ(
ρκειιό ¹³l’RI’S. )( Eud. yffi. ’Ru ,n- T. Η. Ρ. 11. 747· n'. 9.) Band.
ρὰ. 98. gt. d'Ennery Cat. p. 393· lissor· et 564. aeri indisus,p.565.

. ,·-2 Roma galeata et stolata infi· iilustr.)·Ducang. Fam. Byz. Tb.

Δ dm· spoliis. d. globum cum vi· αι. p. 65 sq.) uffemlv. 2144·
&ptiqlastss hastam,1nrnl.ch8. n. 4.) Μάλςῃ. ’

⁸ Mna ᾁρπὲῗοὶῖηξῗ 1ζάιὲἒο fi: 'r) Plac. VaIintiuiani. -· VRBS
Mna·- AL infru, TRPS. eo· ROMA. Rom? sedens cum vidu-

ν’ dem typo vtraque ex parte. [R. 'riolaeshastu un exergoPMS. d'

. Baud..ll. 530. ...- Figura virilis Ennery Cat. 355. - 'Roma 1²·
nl. et punam, vel 1mp.1psest. lem thora'ci tundens. &globum
, ‚adnititursslabafm in quo uomi- cu vffiorioln, sshastam, inexer- π
nin-Christi monogamum, s. νϊᾶο· go VPS. )(-DN.P12A.VALEN· 5

’ siolum globo imp'ofitamnsm. cli· TINMNVS,P. F. Avo. Ca χ

,κ’ 2⁰13.h⁸flm⁰÷⁶quibu31½⁸ffoffimff ¹dizuhcuttlhxnsrgaritis3.1>efi{osre11³· ζ
ε.ὶ.’..ἓ’... ξ.ἒῗ.ἑέ... με.. 5231. ἐξω· “²¹¹²‘st “¹⁶⁸ Ψ· ¹
Ι Band.11.534. -. Imperator ss. , ,
ἀ. labarum, fiviaoriolam. ΑΞ. ε) Lib.Soeueri. .-· vRBssso- ἶ

“ ΒΜ. 111. 535.) Mlbsffl) 1²ae⁶ MA. Roma galeata thoraci inst· ¹
εἰη. Index p. 34. ss f dens, ἃ. globum vietoriatum, s.

j μ) nomez. -- VRBSRQ,{1333'gffifffissfv{fflss,⁸·ss(fflj
2¹⁴ . ΜΛ.. Romagal.‚inflaens thorum, cap. dud, cum margar„ humeris

, d. globum cum νῐᾶοτίοἱι, s. ha· paludatus. [Β. ΤιηὶιὲδιῳρΙ. ⁵7²· κ
namq( DN.1·10N0n1vsP>F. · - ¹.

AVG. Caudini. margar. Α. t) luaNepvus. -· VRBS Ro· χ
’ Schlaeger. Num. Burckbard. p. ¹04. MA. Roma galeata sedens, d. ha·

⁹· ¹-- Idem typus, in euergonmps. stam, s. vifforiolam. )( DN. 1v1„

, )(Ead. &Taurinisqpplqsne- NEPOS P. MVG. Protome eius.
ιι. sed )( DN. 0NOR1vs (fic) At· κη.. Bm. n. 603.) ma. ¹
manvu. cumidem. [R. Ta· 553.) strada way. g·- Ro'ma π
‚uini lzc. -’ sed in egergo RVPS. galeata· sedens in sella, d. globum Ῐ
)(DN.}10NOR1v81¹.F.AV‚G. cum νίἃοτίοΙε, s. sceptrum, in ex· Ἴ

, cup. diad. c. marm. ρεᾶοιε pa· ergo RVPS. J( Eud. epi . Ca· ,,
Iudam· [R. Lex. n. 111. P. ΙΙ. ριιςάἰιᾱ. cum marmiun„ umeris
360. n. 86.) ΒΜΔ. 11. 409. defin. valpdath. [Ra denar. Tm'niSuppl.

’ ⁴*5⁴22*zuzfsssss‘fzzwwss- ..ει ...που ν·
Qum.) Mdb..5‘29. ’ ’

’ »igqssmtmgnstaeza -’-, vkns

f· affl‘a’3312ffl3 ‚·}1.¹51¹22¹33 Pkosszstzxfet'zfizssss'i'mezi:
¹. ·tin1am‚s.hassam. in exergoTRPS. d. globum cum γίἃοτιοΙι inssstente 2

. )( DN. loflANan 1². Β. AVG· · cornuumque offerente, s. haimin-

Cnput dudem. cum margaritis, nixa. ⁸( DN. AvcvszLvs

humeris paludntisq [Β. Tame· PER. ff. F. AVG. Huius proto-

, Suppl. p.362. - sedinfraRVPs. me cum galea duabpn ulis orum
. ffl. Ru. d’Enuery Cat. 295. -- astante, d. spiculum humero dex· ¹
,ἣοφι nal. et stolata, spolii· infi- 310, ficlipeum peston, loricaffi.

 

