‘727⁴ ‚vor , voT‘ 728¹

1 ’1111111ιί. d'Emrj' Cat. ἐκ. 11.1’43.)·Μ11.141. ὰ· ’11. in
· ,Μ Bm. 11. 79.) d' 11111) p. quercet corona. Ε. 111111. Gale·
, 611.)“«6444111ν.ρ.111.11.113.) rii. 11411... ·,
Μ1111.Ν1111.1114.) Μψὶῌιηρρ. · ι, »
. ‘lb‚241.fg.3,'p.3002) 111111. VOT.XX.'insraB.ine0;ona.AE3.
Num. 131.) Ηινδ.0311.4ςο. sod moena. 844111. 3), 43.) C. de
. . in quercea corona. ¹ 1111111111 (311. ·1. 641.) 111141. 450.)
’ f mh. ⁴²7.) Thon p. 335. ···
1011111111...Μαι)..- Μ VOT· Χ. ΧΒ. 3414111. 37.
1110111011.841111.11.1118.)Ει1111.(111.ν 1
11441.) d'Fnuery Cat. 629.) Ludo· ··'· ··· {nm} 111 cotona· ὦ). .
1111.Ν11111.333.) ΜοΙαιΝηωΛςς) Duodet. Taemmvrsluvpl. 202. .
1411111111. 31. “ ’ Μ. 1111. 1111111111111, ,1111111 11.
“ , ¹ 79.) sumnam. 391. ..ο Ν.
... AE mmm 44443. incusas Constantii Chlori, Tutini
1111111111111111. 143.) Be rr, Th. Ρ. 221. AE· θῙῑΙῙῑῘκΒΜΠ·
“ ΒΗ 89·) (Ldessnm'nci Cat. 1. 93.) [w Th· Bs- Π· AE 3·
, ⁶5³· ·ssckbe1.cat.11.473.)mach. emsd. (11011. 1111111.108. ιιι.)
ΝΜ. 244.) Guffime ln. 2⁹0· n· Bf'g‘r· Th ΗΓ. 11. 7871) C· de Bm·
¹ 4..) ΗΜ. ωιτη...) Μαι... 11141011· 6111 1141414501 Mdb·
11....16.) Musca. ι... τι.. 419.) Musell· ῐωρμτὴ. 241· fg.
“’ 141.ῐ1.4.1.1οι.) Parin. lnd. ¹0- 1130)), δὲ ῬΜ 0¹¹· 111)
, ’ 31.)0.11111111Τ1111ἱ334, Thou p. 39²· ⁴-- 'sedV.;xX.
= ¹ , ..corona ὣς. 1111161110τί.
’ ,·,,,,, AE 3· 4444444 sm 1114111.108.111.119.)1)141113.
111141. 11. 193.) αἘηηενγΟαιόμ) Tb· ¹· Ρ· 1111· ,Ι x

. Mam* , ἡ *·- -7'1nfraA2ihlai1'remAE3i
... AEa. constanfinffl· ‘Dioclen Bm 11.ι 37.) fickhet.

Ν ,1...1 11. 301.) 1111. 4⁶⁶.) ο... 01111415.)611111111161.)
p· 535· . . 143) ξγίὶηρἧῐέηψ. 'gbgffiffifgp

' .,. AE 3, crispi, Bm, &alphiakimianipkffndsfll ⁷⁹· 8⁶3:

. ” 11. 324.) Guffme 11. p. 395. ¹¹·35·) -·-· ΛΕ). Εο1111.0111011.3111ᾰ.11. ἰ
Mdb. 473. redsa quercea cotona. 108. - AE 3. 6111111111111111. ἶ

-· Ban1.,11.143.) Guffemeim. 290.

. ... ..ᾖμίΕςιῦοηίὴηῐίἰ 4).) 1111141491· ’
‘· lun. eund. 11. 330· 345. 377.) ¹ · ·?
, ¹ ·‘·. ἴ-- ·- ..13141141 11114. cat. ιι.’444·“)·’ 111141ῗέ ‘
Taum suppl. 319. J Ι4ς11.) Um} Ρ. ’3894 ,Ι

. 10111111... 1111111οτο· - -2 infra 5411111111ιῶ

nam 1111111111. τΈ 3. ὓίοοῑοῐὶιηί. roni· ὣς. 11111111111111111411. .

111111.11,·744,) Hard. 03113443.) n. 79, -·- n. Gn. 111κί111111.

„ 1 11... 444... azaz 25¹³· .. ς... ...

1....1....111111· ι -= ·
. . . .-·-1111111.Α. 11011.

4.Γ . λ) 141111111111111.·Μ.11.443.,

3. Constantii

¹ ¹ (11οὲ 1.).1114439. - infrmx. Μ. Dios
κ 3· 0¹¹·2231mmi. &aa 1111. 11141111. 37.) Restm-um)

 

