104'7 xxx ,’ · κιιι ιοιι

κ, ιιι ιιι... ιι. w· ·- ιιι. ..xxxx-aergo xxxx. aas.
¹xxii. xiim GENIAE. ιι. qu- seme ι’). 275. *ψ’ Probi. Lex-n.
ιοιιιιῖ ιιι. ιι. Τ. ιι. Ρ. ιι. ¹554.) Τ. Nm. ·-·- ιιιοιιιιιιιι Lex.
fieffner. ιιιιιρ. Tb. ιο. ιι, 9.) ιι. Τ. ι. ι). ιι. 825· ιιι. Ρ.ιι. 184.)
Μριιιι. inm. in ι. Antonin Τιι ιι· Musei. Suppl. Τιι. 55. fg. 7.), C.
ι -’-- ιιι. sed PRiMlGENlE. ( “J de Ίιιιιι ἰἰιιι.3ιιι.ι8ι. ···Con·

11· ιιιᾶοιιιιιδιι. Lex-n. Τ.) . ιιιιιιιι Chlori. Muissnumzo. ···
bh) iia-M„ ιιι.) Harax.. Gal· ιιιιιιιιιιιιι. Guffinu 1112 28⁸.

⁴ .οιιιι. ιιι. p. 67⁶·' 680. fg. ιι. n.2³.-‘1<xx11 in ιιιιιι ιι. Se-
- . ι. ...ιιι -. ιιι. xxx ιιι. xxxmo. xcx- ὶιιιιιιι

ιι, ιιιι. ιι. Gallieni. ιιι.ιι.Τ. ιι. uotae numerales 7²·- exprimentes.
, ixii-1555) Bam. 169.) ιι· ιιι. ιι. Τ. ιι. ι’. ιι. 5¹5· ..-
E'm'* 0²¹· ³⁶⁶· · ’ ·‘ ¹x‘ixixxxz‘ssixffix ι
,vxxix Vicefiuia senum. ἱιιιιι1 J‘oiex §cxix (ιιιιιιιι. ιι. ξι ιι
ι Τιι. Ρ.ΧΧιι. Tribunicio Ριιιιιιιιι imon. Cari. Βιιι. ι. 509.) Μιιι.
ἰ· ἰ““ιιι““)ι”ἰἷῗὲῖιὶι’ xx: xxifz'xxx'ixxxx ci}
ἱ 1 &malax- ιι. ⁶T. V. 104'0 ἰιιιι ιιιιιιιι ι. ιιι. n. Τ. ι. Ρ. ιι. ιοόιι.
1 ι Po ¹¹7&ss u 3⁶0· .ν.Ι·..ἵ69·.’ ’ “ ’ ¹ ἱ o'
,Ηιιιιιιιγιι -- sedwo . ΧΧ). ι.ι.ιι ιι augon-Pro: ι
xxii. ιιι ιιιιιιιι Tiberius. ιιι· ιιι. Com. de Βιιιιιιι Ωιι. ι. 631.

ι · tun· Paua. Μ.ιιιιιιι..ιιι.ιιιιι.ρι .

’ ιι. ιιι. ιιι .— ιιιι

ιιιιιιιι. toli. Lex. ιι. Τ. ιιι. xxm. ιιι segmento ι’. Ριοιιι. .
3. ιι. 1739.'.V.10411sq. ···.sed Horduiae. Opem xxcui chfipae
TRIBVN. xowsr.. ιιιιιι. Ti· ιβιιιιιι Ιιιιιιιιι wia.) Occu p.
zetina. ιιι. ι. Τ. ιιι. ι). ιι. ιιιιι. 507..

⁸- Weesimxseciiiido.³⁸vid.ANN. . , . -, 1

’ Χιιιι. ιιῖοιιιιιιιι ιι. qui ιι ,can- ιιιιιιι. notae ιιιιιιιιιιιιι ιιι Am

mnam· &must-l· pou· 83⁷0) Ι), ‘famo cllpufflmo 1¹1·le Goth· ’

fland. xxxo. -ς ΑΝΝΟ xxii, numu-'prm- ’...’ Ειιιιιιιιιι ι.

, mano M. intermedio. ιιιιιιιιιιι- xxxvl. ιιιωιι. ιιι-
ιιι ι. ιιιιι. Τ.ιι.ι).ιι.ιιι.ι.) Band- ιιιι, g. ιιι. ιι. Τ. ιιι. ιι .) ιιι-
ι) 0... xxx xxx xxx·

ιιιιιιιιιιιιι,ἰιιιιιιιι CUN. 1ΕΙ. vuiti. p. ιε, ιιιιζ -- -sed A.

. aium. ιιιιιιι.(ἰι.ιι. ιιι. ιιι. ιιιιιιι. ιι. Α. cxxiii. ιι. Claudii}

iedsswrnetuxiniu ιιιιιιιι incu- g. Lex. ιι. Τ. ι. ιιι. 578. v-
ιιιιι scm. ὢ max. eiusd. fix· ιιιι 1ιιιιιιιιηιιιιιιιιι 730· ιι. ιιιιιιι.

- ιιιιω. νὴ iiiimxiiii intet- gentis. Lex. ιι. Τ. ιιι). ιι,ςις.

ιιςιιιιιιιιιιιιιιιιιιιιιιιι, inmte - sedcxxm. numeri ιιι. n.
sil. ιΕ 3. ιιιιιι. iustiniani. ιι Mamilius. ιιι. ιι. Τ. ιιι. ιιι.
„cinisum-387· ΔΝΝΘ Χιιιι. ..

ῃ. Heraclii 1.· Ίιιιιι ibid. 40³· :a -· ιιι exetgo ιιιιιιιοιιιιι ιιι ιιι·
’ΛΝΝΟ xxu. ιι.(;οιιιιιιιιιι ιι. ιιι) petio ιιιιιιιοιι euscium. Jobm
, ιι Οοιιιιιιιιιιιιιι. ιιι. ιι. .Τ.ι. Ρ. smne ιιιι ‚mid- 1. ¹9⁰· irexetgo
ιι, 837.) ιιιιιιι. ιι. ⁶9¹· . . , ῗῶιιὲξιιιὲιζᾳξιιὲιιὲξῗῧι.)ηὲἕ
’, »xxxam ,semaa-1. ιιι. 354- -' ιιιιιιι. ι. ιν.
ιΜΡ. XM. Imperator. etc· ιιι m.) Ειιιιιιι.ιιι.) Ludwic. Νιιιι.
ιιοιιιιιιιιιιι. ιιι. ιι. Τ. ιι. ι. ιι.. ιιι. ·.. Probi. ιιι. ιι. Τ. ιιι

ξιιΓι ing) Ηιιιιιιι. Op'er· ιιι (ιιι). ιι. 753 sti· ιιι. 274.) “nardaus
ιιῖ· ιι.Νιιιιι.Βι.ιιιι.ι.ιξ. . . , Opes.

 

