109 · ·’ vlc 1110 Ψ

⁸»
nem elium, in qffo vom. an.‚M1ximitni. Bonum. Ι’.11) ,
Mrghvcgncffffihgfflffls Gusssemexvl. 266.) vasu. 11111.
Λυσι· ,ωρμο .“, ,r ¹¹
m. Nmopb.p421. -· ,[ἒᾰ afra φτ · .
quadrata intermedia, vtraque manu vlcTomAr. SARMATICAE ⁴
{minent duae? Vietorine metsne', inmumin:¹ ·
(swam, in, 111 VOT· P. R. in ·
imo PLN.)( hd. epigr. cmzrad. 1) Dv'oclett'aem‘oess·¹ VICTORIAE
humeris paludatis. Α). Bm.. U.. SARMAucAn. Porta castrorum,
m.- sedin medio. arae* qnadra-¹ 1111ιί1. apertis, in ‘exerto SMNT.
ue trux, in exergo PLN. )( Ena. JG nwnocLETlAst AvG. Ct· ·
11. 011. 11111)εάοῃ ρι11111110..Ε, put radiatum 1111111. aaut. 11. ,
3.Τ111“11“81ψρΙ., 1¹22sp p. ιι. nou ς.) muel. vindat. Ι.
”’ 127⁴.)Eckhel. cat.11.434‚)6us· ν
··''*'*·‘·,7·”'··· snm ΙΙΙ. p. 60. n. 79. vlam.)

‘ ram Pr.'111.54. η Α1.ί”1111ἰ1ἰ1, «Ι “
111101111111111111111110. sed AE‚ssand.11.42.) Μϋ. 426.) Δ ’

ria 11. d. laur.. corenam, s. pah Occu p. nso-Spanum. Praest. p.
mad peden captiuus. n, Con«. 83⁶· ed. ᾗς. -· *Quntuot milites

111111. 0411111143081, sacrificant ante portum castrorum. η

Vimine mympfm numis ub· Optnp. 451.L
sculpta. Liebe Goth. numar. p. 11.

AEt ³¹E'12‘72C2t.382.) 1111111111. Α. 1

·· 1101111 munis, syracus. vid· ’ 1) Vni. 11111ίηὶ111- 111οΤ0· » j

51111111· ¹ · mmmmm.canume-
1111011111 ρεκνῑτνη. vi.. ᾗῆἎῖιῶᾹῇἳὶξἫὲ·ςῗρἷῑέξς

&min influens thouti, vna qum. ad humeros. Α). Rtt. 'Bam ΙΙ. p.x

11111111 puello nudo nlatocl'tpeum. 4144)...) 4,)Ι Eckhel. Cat. ΙΙ, 443. . ,

tenet, cui inscriptum: ΥΟ). XX· cut porta casttotum valuis' apertip.)

1η1ιιει11.)(εοΝετ,ΛΝΤιΝνὲἅψῃαςςη)61111111. ’.Ι ¹

Ρ· F· Avo. eaput laur. N. ΚΠ. 566.) Mus· Tfflp. 319. vbi porta
Coustnntini Mn n't. Band. 11. 25¹· ...ως cum quntuot turribus.) Vail.
111 1.)Cime. iudthss2403ffl· 1141111154. Aedificium,inquit, ·
mnu. 78) Gflfflfltll· 30⁸· cum porta 1111111 apertis, in 11110 ‘
V· 111) araem. Num.. 522⁶· 11111τῖ- aasedinfnslsflar-
crustant: ’111 Oper· Sel· 1³2 4232 duim. oper.se1 11451- Eud.
ffi?vfff³ffi.ssssf5)wffi⁰css ἓξὲξ ἧῗιῖἷὲεοῶῗῖἷῖιῑῖἶῗο ffifficffif·

31111). p. ¹8⁶· · Rr. Cimeh maiolo-,12 75.) Eeb, ἵ

mam Remorum. vid. 111- mqu' ss· Μ’

mmmmm· mulam.) e) Constans* 0121th- 1110Το-

Mel. Sfflloge Ι. p· 63 sq· RIARSARMATIGAE. cantuum

'¹ turribu⁸,‚1ntepnmm quatuorfi- ,

vlcromss SARMAT·.Q112· gutte sacrificantes nd tripodem. Ε. “

tuornilim aute· anm ssantes ft 3025, 11, ιιι.) Guffe'mae V¹›5⁶⁶·)

¹¹5³& iwssenttss· ῦ- an. ΜΨ· Md& 439.) 8411111111. vraess. p.
mani. Vaut. Pp. 111. 59. η . 441. ed. pt. - ⁸

-· SARMATIC. Castrorum ...m-ur

Μ. 1111111 werdt, in exnrgq · ⁶ '
Sismsteua.)(mle1Ast VICTORIAM.v1d.mmn. Lex. ,

AVG.cmut¹lai1r31dht¹1messos7ffl 1184111. 1520: ι. wem. .

 

