444 ιιοι .,,ιι(ι“41 ’ 78⁰
' ' ee) naamani 144, ss- . VO· net cornucopiae. ὦ 4. 14η, m.

’ ΤΛ ΡνΒΕΙΕΑ. Ιιιηι. paudum st. ¹mryCa't. p.6 2'. -· Anubfs ca-

d. globum, s. (44944944 )( CONa pite canino udlms cum pallio
STmlesWN.-Non. C. cap. 4444401444 44441410 stans, d. (ι-
144ὶι.Ιιιικιιιίεριιιιὰιιιι..ιὶ4.(Ἐ4· strum. tannecum. Lex. ιι.
'mv Cat. 640.) Τιιιιὲιιι· 844991. 490. Τ. Ι. 495 sq.) Hmelar.Nu1n.Ar-
, -lfiest. d.s=flrum,f.vnscu1um. jebet. Tb. 55. fg. 12. 9. 2⁰0.)
ι Μ. epigr, esp. diadematum, rami 844441. 93317.) ιιοι. 4., -
· {25:2⁵1⁹:¹⁰⁶¹¹¹⁵ffl23¹1⁶.·s‚{3;> a* 2⁸⁶? 53:²¹3· 23:422* ”1423
4ὂ. ssstrum. s. 0441444444.λῆ (3οΝἶ Olfel. sel. Num. Tb. 43. pfl. 4 p.
ssTANTles lvN. NOB* CAES 444.) ΤιιηὶιιὶΙ. cn- Potin. Mus.
(340..14444. humeris 944404ιί4. AE Τίιειιρ. 350⁴ - Ε 3. eodem ty·
· 4. Τιιιὶιιι· ib. - Ιιιιρ. st. d. glo· 90. Band- 11. p. 444. delineas,
¹ bum, ι’. bustam: ( lad. Μ. 44445. 440. illustr.) Beger. Th.
dvtuny (344. 640. Tutini ib. ξι, ul.⁴ 4,,εέ [gagen .,,ἷ4,4ιί,,1,ἱγ,4,.

Ι .Ι’4ι’9ςι Ch ,4

· , 44Ὦιῗ”ιῖζὶ’”ιῖἷ’·ι.ῐ“ι.ι.ᾝῖ,”.ἷὶῖἑ- {ffiff‘ssssassa ¹1⁸3? ῗιῖῗῖ
et 4410 (44444484. )( DN. CON· (4. 44. p. ¹99 (4,) Mdb.. 1494.)

· suns Η. AVG. Cup. 44444444 0440 p. 560.) hun. impp, 484.

= ritis ornatum, 'humeris paludatis. 1444414494.) 'sapius' ib. 319.)

ἃ 4. Tanini suppl. 499. Vnschuld. Nnchricht} ¹7¹²· P·3⁶3

, ,ι ,(4 -7 ΙΕ,4. Tauium. 440. -
, · ..4444444444444 4444444444444
04444444 . )( FL. vm„ CON· 44444 tenens.AE 3. Band.11.235.
’δΤΛΝΤΙ 4440140. 044· lant. 4144ιί44. 449940441114444.) Du-
Pntiss· MU‘· wapQ'WQ'- Anu· will· ¹· Co) Μαι. ⁴9⁸· '⁸' d· sl·
, bit 44444 mita wimari st. d. (ι- strum, s. nescio 44440. AE Mm- *
mum, s. caduceum-X D. N. CON·- ΙΙ. ce.) Daeang. mid. ' ..- fed d.
sTAN'rnvssv. F. Avo. Cap. 0404414444, s fimum.AE 9441444ιὶ.

, ,14444ι pestate paludato, d. sceptrum Ιιιιιιρ. Tb. 449. fg. 4. p. 316.-

444444. AE 4. Rm-Bnd ιι. 3⁹²· Anubis ειιιιι [4411404444401444
not. ι. ·- wa Ω. in ιιιιιί td 44- pendulost d. 14444944. (. caduceum.

1ιιι. )( Εσὼιφὶἔν. eaput mar-¹ AE 3 -d'Eunory cat, 644.) Tmu‘m'

, ‘uitis' otnamm, umetis loricatis. 5449441. 3193- 9¹2³ (ιιι. in 4444
j hh) 44 ...ιιι- vomv.{2222231‘ssnffliafs'ff'SJ-{znifflnssfssl
¹ Buca. hsss. ἰιι naui, 4414444444, s. spipionem,ffi3.ssanss 11. ιι. 495.
'A‘tfe³‘02522511duffi“35m²25⁴13¹32{ :1253 ¹322* ¹52³ss ²· '2¹⁰5
, 1444414. AE 4. Τ44444’δ4441.3ἱ4. ‘' Harduin. ffi'm. sffecfcg’nstzgnqin

0944441. p. 93. 444( bucinum

4)044444444,64114.- vom imperatorium, (4ἒ (ιι. - Ha

pvnblca. 444144 seminudus de· ¹cnm st. 4. 0414444044. s. ’44 u·
· cummis d2sust1nct cymbam. s. 444404. AE 4. Lex. ιι. Τ. 144414.

cubito 44444 innixo. )(( ΗΝ. FL. 44. 64.) (4444849441. 3⁴9:— sed

· cL.c0N81ANT1sz01³.cAm (4044440444 gestet. ὦ 4. (ιιι.

(34444 ιιιιιιιιιιι. ,1444444444 paludatis. 3444. ιι. 437.)d'12nmy Caum.
ὦ 4³ Tam? m Μ’ . '{dsaemfflsliorl‘n'zinfflcffig

kk) 191444· quest. - VOTA 4440 st. (ἱ cornutum. ’(444ιί
Pvfluwx· Afrm 4444( (44144444 ι. e. -ι (4444490444 flessoffiB

 

