919 ΨΚ s ·', ΨΚ 350.
1? ’11919919κί ’69193 ··- ‘Vm- oyt'ateriani 891.- vlnTvs

TV AVG. 1199199 9111991999· Avo. Figura-militaris, ·d. pate·
lem st. d. hastae innititur, 1911· 999199999199.1.1ιι1199. )(1ΜΡ. ,
991111111111· 11991919..9’
9911119999, hahetis 9919919919.. ικρ.. ’111ῐῖ 9. 919. η’. 79.) ι1111119). muge& ’
Bm. 1. 9. 69. - add. 810111- ‘sed 1199991999 1191191999..
gun 119ιί119 d. sedtum tenens, s. s. areumcmnsagitta.) Ead.epigr. =
hanun. ). [ΜΡ. cAsss. C. vunvs pfl, Band. Guffeme, 111199.)
TREBONIANVS GALLVS AVG. Occo 9. 969 - Figura militaris '
(1999991911,ε,8994.ι.77911111.. 9919999 et 9919199911. d. 91119919-
3⁶0, · 1999. 1199119999999119919 humi
.. . pusstm J( IMP. P. uc. 111111· =
5555555512525555 919999999- ,
⁶ 55555555 11911111191111119·19 ’
9199 εει. Ανο. caput radiat..figurae 'paludatae ssantes. )
humeris pnludau's. 555. 119991. 1. 111111). 0191110. 1111111111νὲ -
99- A1.sed)(1MP.cAES. P. 5⁸. AVG. Cap. 1911991111119· ,«
AssMluAst Ρ. F. Avo. Ca· lamNumopha'w. -⁴ 199999991- y
put· idem. 111. Bana. ib.) Mab. 1199119 991. 91 99191919 md. cli* · 0
363.)0ceop.·461.·- et 99118. 9991999991991919199199,1“.19911999 . ’
C. imm, eodem typo. )( Eud. tenet ferratam 19991199, in aru ⁸

. cp..·Caput laur. ad humeros cum S. C.')( Ε91.99.Ο99. laur, 91
palad. R, ι. Band. 1. 9⁶-- - 111· 19999999 cum 9919111. ‘1.Band.
le÷ galeatus et. paludatus 11. (1. ra· 1. 999.) Guffemeib. ·.
mum elatum tenet, ssjunititurha· ·, , ·- ¹

- 1199, 9919919199 gmbo imposne, 9)69111991. ·- vmrvs Α.ν(;·,
in ma S· C. )( End. 99191. idem· Caput muliaebre {alearum 11199999-
que capitis typus. ΑΞ ι. &eamq ros. )( GALLI 'NVS AVG. (199.

Cat. 9. 504.) Havercamp. Num. 69111991 laurent. 9111119909. N.'
1199019191999 Tu. 37. [9. ιο.) 1199119931. 'de 11999,9.ιςς.
Τηῑηὶςῃρρι, 949, -. Α1.9191· 9099111919.)6999111119999.
que S. C. nota, ’9990 ssmili. )( ·n.25=7. -' '‘At. {ed Gallieni 99·

· mv. AEMILIANVS PWS rm„ put radiatum 1111911915 loricam
Avo. Cap. 9911191. :Hedum β. Rr. Tanfni‘Suppzem. p.69.)
Oper. 891. 242.) Mus. 71999. ²57· 9111. Pr. 11. 99719911199119
- 119999911199τ.’99199τ91199919 caput. - Fignra 911119ιὶ1 galei·
dextro tropaeum calcans, d. tenet 99 cum ¹sago atergo pcnwdente, de Ι
munusculum, s. hastae adnititur. )( clipeo humi possto 199119, 1. ha& ·
11111). AEMlLlANVS AVG. Cap. 119919919991199, vel 19999199. )(
99119999 humeros cum 9919119- GALLIENVS Avo. cap. radiat.
mentam. Band. 1. 9⁸³2· sed humeris paludatis. 111. Quin. Band ·
119· 99191119· 1191191991
.'. fmpss’uor‘paludatus 11. 99139 d. 9. 160. ,- J'A1.sedcap..cn1ien1
galeam calcans, d. globum roten· radiat. 991199990199. Band. 111.
du, [innititur 1991999. ) ΙΜΡ. ·- 111ιά.ιὶ 1. 619919Ν999991ι. ·
AEMILIANVS pivs m. AVG. 9,. 999- 19111919911498.)

Cap. nd. humeris paludatis. 11». the Cat. Num. 91191949- ,
,ήρῃῃχηῑρὶεῃρρι 9, 9.-19- sed 99999 Gallieni 9991. ad pedus
les st. tenet clipeum et 11911999.. in cum 1ο 199Ε3. 119991. 1. 997. ·-··
imo ξ. C. Ε. 1. 11199997 Cat. 191999999909111991999ιί9999119·

14019 · , - . ’,ω’

 

