¹²³²* ffi'u ·· J, “
Nom ἀι. cm AM >f ¹ ⁶ ’“ ω( ¹²4⁰
flffflstuuoc (stc) cu. οιρῖιῗλξῖ {affluamus mnus AVGG·
ι Ῑῐςέιῗηί εὲιῶ ΒΞΜ end. §.⁸82³ Puer: ssoarnfinnmfflffidptori
' μ’. ΜΦ· »iultu'v2f Ριιοιιῗ ffl‘ff m* ἕω· T'W'T’b
’ ιξ“;;;.;ι“ῑέιζψι· ⁶· «ιιι ι... ιιξιὲιέιιξῖῖὲιιιῗὲζ
ῒξηςι. Com'. de amomum “mmm Gubul? “WW
111ἰδιιῗιι· Ιιι) ιἐηιιηειιρ '¹¹¹⁸' ⁰⁸²⁰P¹²¹¹¹⁰¹⁰¹⁸ ίιηιη
2125& e3„¹2„⁸}‚·„,2²⁸5÷:¹⁰3²d,; 53 magnelumafm
ιιιιιιι ziam: ιιι· ηἰῑιῗῖῗηΐῗΐι
¹1· T· Ι. 417.) Bm n· 3950' &fssffiffdd‘ffluo Mulier del·
,1 {225³ ιιι ιιιϊιιις· ςε;ιι;,ῗοψῗῗὲῑῖῑῑὶ“ιὲἑᾞῖ
Ᾰωιι· ι· ιι «fa ·''1.'2.n'. ·“ 3 '⁸¹⁰‘· ⁸· Φ ¹⁰²¹·
lgm& ἵεῖἶῖἷίἰξιί3ιῗῖς) ἓὲἅέιῃέιῖῗῖῃιῗέιοιῐι &smus
¹3⁹0⁹÷123² 330¹· ¹⁸· ⁹³ ’Ψ Η““ιέἷ’ὲῗῗῖτῖἰῖῗῗῗί“ἰιῖἵ3ωἳῗ
idem. )(⁸ 1„ ‘filmssffiffissd‘ffissuf Ῑθρ· epocha miuus ιιᾶι. J Aquiu'
Ξιι ιιι ψη 21³· fflutffiz‘zff‘ss {5521‘2‘2
ι- ιι, ιἰγιιὲιῗὶῗῗιιὲῗῗῖἷίῗὲἵ {⁷3⁰⁵”ffl ιῑέηιιιιὶψ
, ἓιιιιιιιιιη v· ιιιὲιιιιΐςὲ( m
⁶8¹0) manin· miltun. p· 38· vm· Lm ”⁰⁸¹⁸st Mfffflfflffl·
ich} nvn 312 ··· 9⁴12: 13an ῳῖἓῖξςὲἷέᾚᾛξᾘ
mzuwwe'u.1demcu fic'mffln v 55¹2 ’⁰’ mm
“¹¹251’u··(2,(.s ι . ι ¹ W)
ι 3 {22:233ss {afim 9231ss 3213⁶÷2‘.2:‚2²,{2‘;R:2
ι.·ιιιιτι,·,ἱι“ὲι ,³⁹23 ιψ &ww
ιι· ι· ιιιιιιι ιιιιιιιψ η
„ P· 7³«) Herium. ΟΨ, ω. m h a , νθιειιιιιιιιιιι mr:
Mn«) Mffig 5.) Pmndupp, beninp *Qfgfpfissfffl‘ffifm
ἵ 3292& ς. kin, [ndex p, 29·) uoqu'fl ffiffissisqnbw· 5¹33,
¹ auu. Sen. Μ’· 1‘· ⁶³2) Sm- {nufflfir ‘mm
· ἴῖιξιιι &aisy-⁸152& ms ww
mm zuuqm cusum„ ξ, ut] ἓ ‘⁴ ‘¹¹¹⁰ 'suu‘ fflssss‘i]
ιιιιιιιιιιιιτιῐιιὲιι ἕιἭῖιῗῑῗὲεῑῑῒῗὲΐὲἓῖῗι
, ¹ ἐπὶ.. guillano}- 2¹82· )Ε jam· ei bg‘ffigygssgffsgfficffi:
cappa *chssth dila. 3( ἵης’ Qum& ΝΜ mm
m* Q “Mu'‘ 8ιιιιιῑῖ fflmaeb'ffl Q m‘ss
ν’ ⁸⁰⁸⁴ ’- . ,· W est.. ql'ssssanssassffiffl
s) Lm'm tereus tortiacsor'mo, ‘w Nemi Μ’* M·
, 'ffusff'msztffflnuffliaffffi‘ 12>zmasamffifffaa
« . · 'Mssfflfflfflwmcss

 

