’ψ 'we f , ” s sp ⁴‘awo -, ηο.
· VICTOR .... Αἲξ· Crux‚in· ‘mm mirgntitin. ¹ Ν. Mamicii.
' fra coNoss. )( nu. mm. ν. Tmm‘ suppl. 395· .

Ρ. Ave Cam Tib. Constantini = Ι =

xnus. Ν Lex. n. τ. ν. 1272.) weron, V (fic) nv. vieto-

Wq'ecatmum: Μαί. p. αι. rit ss. d. neronam. )( Μ. HE-

· ’ ’ BA lv. Μ), AVG. enput dud„

“ VlcToRRlA(fio)AvlToR1.· Ν. Q! Henclii. Mus0¹ Tbeup,

(fif) crux fugam, snb qm CO- 3⁷⁵· ι

Non. )( DN. coNsrmrles 1

’ῑ PF, (stc) cmm diadem. cum ›vlcTonM. tribusliueolia ιι.

sstffif'cfizssffsszffizffit ετ. ςὲεῑῑιὲῖ... ὣὲὶῑέἣξςμτπὲε
’ stantum. Tanitesuppl p. 405. ly, pm, ,

V CTOR· SARMAT· mma v1cT0. TfflERL Avr. Υι-

, διωκτέοι Ειιωηῐεεῃτυωνοτ· ama Τι’ῂηέιζΑυαβὶ. Grumum
tam quatuor figurae militares sp· CONOB. l( Ῐ) .coNSTANT1·
erifi‘cames ad tripodem. Α, Con· st (fif) PP AV. Cap. dizuh
{kantii Chlori, d’Enmry (tuq η. Ν, Tremiffi„ '1‘ib,00nstantim'.¹
’- sed )( CONSTAN 1⁴le fl. Tm'fli Suppl, 393, .
(ῤ’.)(ὶεῃᾼηυιῆᾱὴυωετοι. Α.. , - 1
’ eiusd. ssan4·11-9³·1¹⁰t·a·),fius· wemmam moriat’mbiu}

- [mvl 5⁶7· , ’ ..ξπ ιι. Cannu-20. Haraeas210per.

¹¹ ’Μ- εῑΜΡΕΜνῦ· ⁴¹· {ffssssmss‘zzt ἓξ.. :.·.· miz

, Qs &alins in numo. Mus. Alb3 '39¹¹' ›Gufflva 3⁶3⁴ viamen ;
ΙΙ. Ίυ. 114.fg. ι. p. 109) Gap m· .

stm‘vlvfflm' μ’) mmuppl'. „pfflmfflx 1¹1.Sept.Se·3

m· ue5i. Gaeffner.1mpp.'rb.132·fz·
-v1cTOR.sEsz. Avo. Vi· ῃ. vid. VICT. ·
' BmaSemiAngufii Vistotiflssra· Ι ” · .
„diens cum {gum etpalmaeramo. ·-- PARTH„ MAx. ³105?th
, n. Sept. sev. Θήβης Ἣ. 181. Seueri, Caucasiae, Geta. ›bid-J¹
κ’... [οωεεςπεςωὴ w· ψ

. weron. *rimu Vidoria crini· ibid,
. Tiberin Crux, ·( DN. CON· , , - ’
STANTINVS P p! Α. 'N Tib· -· FARTH. VOT. XX. n· ³

. constantini. Lexln. T. ν. 1270) caranum« ³
maest. Num. p. φ. ε.) 'sauine

...- PARTH.1³.M.'ete.n.M1· Ν

Suppl. 39³1· · -npakTfl1q3. ..εεριςινᾳι ⁷

,- v155R1.Avcsscrnxfn‘am‚ ... pARTfflCAss. n. eiusd. sev. Χ
infru CONOB. nMauricii. Lex. (ἕψῃ, lmpp. Tb.1323 fg. 51.

ἔε..ἷ..ἑ’ἔ..ἰ3’·,(·ῐ....ἳ’.ί)ἐξῇ Mem.

mmmm Η). Α. camina. .- P, G. AVG: nn Gatiiem· ζ
Amin constamini. ransuisnppls qm, f ' ⁸ ι

· 3⁹3⁴ . vlcTR'. Fixum nuda st· Mi· Ῑ
η ubam. Avo. cmx. sn aetianam. s. clipeum. Μ. AE· ¹

netgo CONOB ‘M DN mm· cunctum Dm p. 378. ι 1

m· Two Ριρο Μῦς 021³· dm· ’ “ νισι-Κ.

 

