521 ’,11111 ’” vm ''522 

1) Maxentii. -· 1111111111,- J.⁴ Tb. 11. fg. 7111. 76. Eekbel.
mvn. 0414111 praetoria. 111111 Cat. 1141. ⁴7⁸· 11. 146. 4111111..
13& J( MAxssNnvs PRJNC„ 81111111. P·⁸‚4⁶.···· 1111111111.
mvner. Caput 11111. ad «hume-,X Eud. engr. (111111111111111-,1Ὶ .
· 1111.,111. 1111.. Bam, 11. p. 143. dus maiorm. Α. Quin. Bane.
11111111111, p. 150. not. 6. illu· 11115.) Malu. 11111114». 157.-
. ssr.) ww V. W· n. 44. :¹¹5 111οἷ1,11;11111ἑρέὶ1ἑξο)(11ξέξ.
1011111111.ιὶ Dazan-⁴· 'vm-3 1ζῖμ111.83116.ῗ11ἷ11ἓ- 1311114·Ι
1181111111Μ. castra 4111110· 111,ἰ11111”Τ1.’)( CONSTANTI-
m, in exergo 8111801. )( MA· {Ns P. 1.,61111. Cap„ 11111. 111
x1M1st 110110. Cap. 11111.Ι humeros. AR. Bonan. n. 215· 11· ,
ad 1111111111. 111. denar. 811611. 1111111111,ρ.1ςς.11111111.)1111111ιῦ '
Cat. 11. p. 453.) ο11111111· 8114111111. 1111111111. Tb. 4. .,19.1ο.) Gall,
250· 7- A?- 11 1111411111 112. [111111119ρρ 1611461.-
eodem 111110111111111111. fl<- pur. Castra pnetom, 11111 turris 1111111,
Quin. 1111111111 Tom. 11. 41ης.) tribus speculiu,in exergoRT·)( Ι
11151111] 016165.) Tauini 1. c. , ffiNiffffilTelgys ἐξὲξ. 1331· J
1)1ι·..·..·.·1..,-.· v-m‘rvs ...- 11111 1111.. ”
ΜΙΗΉΙΜ BD. NN. Mars gra-⁸ '
diens, 11. 111111ω,;111111111111..1. Ι · .·...........’-.....- . ¹
tropaeum humero 11111111 gestat, · , ,ι
1111111111 T· S· G· LlClNIYS 111111111111·11111111).Ν11.
IVN. 11011. CAESAR. protom· 16111411111111111411111 tropaeo,
111111111111, ῶ1.1111.11Ἐω11η;1 infra Τ, sc.)(,1.101N1vs‚1vN. Ι
can. 11. 631.) Tam'm 8111111 1). Non. (1111111. cap. laur. 1133.3
261. ι 11111111 Iun. d’fimry Cat. 11695.)
· , 1111111111. 111161. .

m) Constantium·- vmvs ’ - ,¹ ,ι
1111111111. cestram sm, ἑ( , 11111111 111111111111. ..
111111. ,ΕΟΝὸῙΑΝΠΝ 8 Ρ. . m n. Constant. M. 111 1411111111 Her·
AVG· cw- 11111· 'd 11θᾶ111 111111 «uzu leonem comprimit, ΡιηνοΙ.
ἶδῦῐπθιιῇῬῦῐο 6111611. Νῑ1111.Λ p· ad panegyr, Ἠ), ,44111ῧϋ- sed
247, -. Pom 1411111 vel 1111111· in exergo P. T. ΛΕ α. 111. J'En·
rum, 111111 11111. Ab 11111111] ,my eat.p.570.1-· 1111 δ. Τ.
61111111·- 11· cum PTR· 1. §ma-pane. 1( 0011111111,

inimo, scd Αἱ. Quin. ‚fEnnery st Ρ, 11, Ave,¹ cm, lau· Δὶ( ,

ib. 166. ·-· ΑΙ. enm PTR· )( 11111111.11.1111.)-611Ῑ111’111.ι1.301·“
ΙΜΡ. 0οΝ8ΤΛΝΤ1Ν118 Avo. v, 395.) Mdb. 461.) 0111 ως.

0²1)- 11111· 11ζῖ Quin: 11111111», Nu· - Hetculen 1111111111111111111, 111·Ι ’

11101111· 11· 151- 90111 castro· 111111111111111101111111111 sceptrum
21¹¹ss 111111 1111111111.1111111Ρ111.)( 1111111111 1111111111 1111)( Eud·
11111141 . cap. 11111.91111111111. AE 2. Η1111111.Ν11111.8111. Con·
111110.ἇ1311111.11·165···“01· 111111. in 04111. Sel. p· 111·“·· .
1111111111 111111 111111 1111111111 specu· 1111111111111144111111 leone 11111-
1111111ᾗὸ TR· XM.. 111161· (1111· tur', 1111011111 1111111111 claua. m«
11111. 4111. uin. Taum 81111411. p· fu 11. Τ, 1( aiod. epth. enput
ρ..11111111115111·111111 11111 1111111 ...111

in imo

,1111111Ἦὲυοξ(111111111111111111, p‘r, 1,· ²97· .. Μ 1„ imos. τ, .

ῙΜΡνΕΟΝὸΤΛΝ· eodem typo vttaqne 1111116113.
11st 1³. 1. · Avo. Cap. 11111. 1. (11. Psn 611. 5431- At, ss.
11.. 0111111111. cinci. 111111. 411ἔῖιὲ 111 Ε 1111111. 1. c. ὦ

 

