sl'

,219 Δ v1M ⁸ ¹ '1le {20

·)( 8..Ο. N'eptnnus nudus st. c'um my cat. 515.) Geffnerilrdpfflb.
[ιιορῐιίο. ὼιιιειιι ιὶιΙιιΙιῐιιιιιιι,[. ι. fg.'28.),Mdb.155.) Mureti. ,
- tridentem, quitypvisvifikorinmeim ἓιιιι. p. 451.fg.5.)'Muse11.1mpp. ¹
ιιιιίιιιιιι Qnificat. N. Mdb. Μς.) Th: ιο. fg. 7. p. 54.) om l. c.) ι
Octo p. 38. ·-· 15.sedffi2.eo· Potin. Ιιιιιιρ. 59.) de Pfau Cat. ι
· dem typo vtrnque ex parte, ιιιι- ¹30) M. neap. 106.) ram. Fam. ἰ
mus isse in omnibns muscis pm·-¹ 11. Tb. 148. fg. Β.) Vrfiu. Fam. ,
pter sungulmm copiam ίιιιιιιιίιιιι. per Ριιὶι. p. 298. fg. ς. - αι.
2 ιιι. n. ι. ιν. ιι...) Αιςᾰιι. ρ. At. ιιι mv, ι. νιιι. ιιι-ιιι.
54. fgg. 6. 7.) Βιμι.Τ1ι.ὓι.ΙΙ. 8. C.' AE 2. Mus. ᾙπῐιρ. 388. -·
, '5293 gomkgiqissmtgeZt‘Cath‘ls. ἓ). gl. gd IMZTQA'VGbREST. 1
.ευ..ιιιιιι.ιιιιι.ι. . ,ιιιιιιι ..ι
clleaM. Agrippas! Lips. 1717. με 508.) Mdb.2¹55.) vam. Ριξῗεὶζ 3
ι neri incisus, et illustr. sqq) 6ιῇ 23. ΑΙ. sed ΙΜΡ. Τ. vEsPAslA· .
ner. lump. Th. 31. fg. 3'10) Hal·- NVS REST. ὢ 2. Mareu. Thes„
Iera Νιιιιι. leh. p. ιο.) ΗιιιΙιιιΙιι. lfflpp. l. in λςιίρρι Tb. 4. fg. ις.
Exercitnt. l. Tb. 3. (g. ιγ. ρ) v·49²·-·2'4·.A1·0Dm‘u'w·
»99 sq.) Ηιιιόιιιιι, oper. Sel. ἧφι) ἷιβὲιιιῧ vagg? ιέιὲιιΤ ιὲυειίι )(
gd5'fdonzntg..)mffir01¹ff⁰l³a:11¹.6{³ 4ἕο. palmi· ἦιιιῇἰι just& Ἐ’ξ. 12¹}
ῖς. ’4. Eiujd. Thes. impp.1·. in ιι. Τ. Ν. 874.) C. de Bmtinck ¹
Agrippa. Th. 4. fga. ¹3· ' ι4. p. cat.{.372.)c1·m!. Vindob Ι. ιιο)
- 451sq,)Mvfi11.1mpp'.'1b.1o.fg. Gefflur. lmpp.Tb.·31.fg.36.)
σι· p. 54.) Octo p. 38.) Ραιιιι. ιιιιρρ. Humum. Oper. 509.) Mdb. 55)
⁸ ' Ψ 5‘²³¹‘1²3‘¹z¹:²5⁶“2ssss¹31· ἱ”“””’·ι -Ἳι 2· ⁴⁵¹² ζ) ⁶· ἕ·
.1...2.'emro..m..1n.rim ...
Tb. 97⁴.‘fgg.·4.3it. 111.·ῐῢ.’46.ῐ4. 16Ppp.492.)'Muase)1{ Ιιιηιίι,4 Tg. 4

gode Pfau Cu. αι) sq.) Rinck, ιο. fau& p. ες.) Parin. Ιιιιρρ. }

¹ ιιιιι. p. 16.) schah. Num. Ι. 294 59 ) Pseu, Cat. 230.) Mff‘stew.
· sq. ιἰ. 319. Eiufii. MzCab· Ι. 73. 388.) rammi. 11.Tb.·⁴8. fg. ¹
9η) Mus· neap. 106. 388 sq.) 9. Eiusd. Przess..1.6.) mu. ibid.
,emme Tam Thes.*221.) Tri· fgs6. 2298· ·
ΜΛ. 131.) Μ. Fam. 11. in “ · ¹
f ιιρι. τι.. mag. 7. p. ις.. tensa. ις. ιι. mmm ι. ι. cQs.
Pness. 1. p. ς.) 1¹·stn.1=am.per m caput M. Agrippae'cum co·
’ Rasin. fv. 4. p. 298 sq.) ste Cat„ ιοιιι rostratae< s.c.‘1>antheon.
Num. ffld103.'p. 39. -ι 16.At. N: Μή). ms. 8th Ριιιιὴςιιι
fimitis, sed‘m aduersa partelitte- Agma ιι cum inscriprffone: Μ.
, ris ΤΙ. AVa contra notssusssst. AGRlssPA m. COS.TER'T1VM
AE α. ιιιι4ι.Νιιιιι. ιι. 116.-. ιγ. FECIT. Geaaan.d1ffdeM.3Agrip·
Al. absque ‘his notis, sed laureato pn p. ιι- 2⁴· Eud, eps'gr.idcm·
M. Agrippae capite. AE. mab. 55. ·quc caput ιιΙ fin. )( s. C. Pan·
² Τιῖ afflssp'xs‘ssmss‘eoff‘sffistsszf {3223ae V51¹1¹¹05¹⁸1¹33¹²3033⁰fl 32⁸3·
, estentonaross'raiuhfignes )( ῘΜΡ. dens. Δ). Mib.'ib1d.gq81{aehs p.
ΒΡ· RVG. REST· S· c· Ne· {6⁸ ff 21⁸⁶: 2⁷. ι AGRw·
ptunus idem. ΛΞ 2. Lex. ιι. mv. ΡΑ 1. F. cap. Ιιιιι. J< 8. C. Pan-
863.) ᾱςθιιιι. lmppffsb: 33. fga theunp. morell. Tim. impp-121³.
² 232.·,2„{⁹2·(1⁴ffi1›?35⁹2s321ssff632 :22321'2'¹‘¹:2³525„2·ffi2¹{3225ssssss
¹ nm. Neptuni eadem effigies. N. οιιιιιιιιο ιι conflans, quem ιιιὲὶοι
, mn. mmm.) Οιιι ρ. 34.- chronici caesarum Romanorum Bel·
πο. ΑΙ. ιιΙά. S. C. nota. Ιᾷ 2. Be- uita lingua conscripti [ι. 4 exhi·
ger. Th. Bt. llvm. fg. αιὶόἚιι· buin- 28· Μ. nomm ὲὸὲ.

 

