n} Vffl'- ' ’ΜΤ ·Ἂα’

ι

(ὶκΙσήιε ΙΙΙ. 398. n. αι.) Ηονάὶὶκ. “cium d’Eu'n
Oneum) 'de Pfau Ctts 568 ·· ,duim 491.) 'Za 491.) Oeae ρ’. ·
AE 4. Taum p. 337. 553.) Tanim' suppl. 296. - fed

¹ · · duneflgurqoaltmmnsnloen se·
Ἐ 4. *theodum M. Tmini ’μ dens.. tenent ‘elipeum' ita inscri-
3η.. ·· - ptum, endem pun epigr. Ν.
AE ³ss Λῖἑιᾱὲῑ. sana, 11. ⁵3⁴«) {ffllnfffe'ffl ffl- &megm- ⁴

ὕψη Vl. 610„ ⁴ . ⁴ ·

. vom MVLT.xxx.cnpeoin··

AEss. Theodofli.1un. Com. de Τεῐὶρῐυω, qisem Vfflotiagrudstnm·

fieneiuck Cat. Ι. 7¹³· Ι ῧῐῖξίῐὲἲῦὶζ ῃβῒὲειᾶυννίῗθὶεῐὲ.
⁴ ss n n ιι ἒ ι ο

-.-.----’-’- η. 16. .

νοτ. xx. κνιτ. xxx. ί.- ·- ··- f* ·-. sed elipeum· vr· ·
tra corum quanam, cirea quam &ona spelm fasidem tenens nim
mmmm ...... , eon. quem VICTORIA AvaSTI. Ε s =
standi lun. Com. de Tsse Thes. Μ· Constant· M· latx· υ. Τ. V.
150· · ι Ρ. 1-1. 1542.),Hardue'n. 4⁸1.) Τι-
-ν Μ, p. ωε. ”

-- ·- - in eornm, el'r- . .

cum mmm vmss‘rvn. . ἦ* ⁴· ἐξ, ,·² ‚inscribit ,Vi- '¹
Αἱ, mx. eldsd. eonnanm. Lex. stom thornei xnfidens c11peo,quem ·
ῃ, Τ, 11, 971· , vna cnm puello ¹ahto adstanoewe· ·

κ net. v.v1cro1umxvovswv '

... .. ... .. {mr} mmm, {a RVM. N. Constuntii Iun. Lex*

amum numm mmmm-1x em, ⁸555spi Bm ¹¹· ³76· not·
effi. mr.- emsa. &emm ¹· - N· quoru. Lex-tham ,
⁰²¹⁹,389' . ’ ’ ῧῃὺῖᾚῑ· P: ΠΤ Βςθὰ (fflff‘e' ·

-·-*·.·—ffi·- {malmin 1 ὁ .
norom. {omnuim mtcms ³³³³³ ⁶⁸⁸⁸*¹¹¹⁰¹'[5⁶

szvssucn. (fic) m. eiusd. Vistoffl thoraci influens, ’ ν. 1-.

Lex. n· T.11.978·) Tunius· suppl. 33ngAE n? ᾼὲἓῐῖἒῦίιῡῐέξὲῐ

w· mmmssfflmmmnm ἶ
...ιη-- in coronamiel ¹⁵⁸⁶·' ‘¹

‘clipeo laurea circumdato, quam st .... a. a·- fflelipeo, quem

guae Vifiprite stantes aduersae· te· moda spons, ffiflden, m cum
ent, ‘mum VICTOME ⁰⁰· enio ahto tenet, circum VICTO-
2v‡.⁰fv⁸;·,.⁰⁰÷¹::;f¹z¹;32 fua ⁸22³-
49¹3) ⁰· de Tb’ou ἔω· ι’. 1¹· ι Ῠ-ἓῖῗιίῖἷῗῗὸῗῗὲ [cssk's‘ssf ἴθι “
¹ ’ “ ί, ῃ Ν. mm. mmmm. u. com,
dux &figioe-sustgnecgltpwv‘. ἓξὲξ, stmfim M· kath. ¹59⁶.) M·
nmummmoembmvffiffiffiffldfflffiffifflss'
motii lun.. Lex. n. Τ. 114476· ῃ, ¹39⁸· » , ⁰ ⁶
ὶᾜλθ lvff‘ggfhhgussbffissig Ι -ι- ,ω m·- ⁵¹²7 {ssser'pfflffl
chloro inritauit.. ·- sed dune mu· elipe· quem dune vistorine stan·
lieres mentes tenent elipeum, es· m sustinet* ν, Victum nl). .
een 'eum insere «ιι μειβ. Ν. Aac& Α( ..coustumia 1.οέ ι

 

Cn. 237.) Har- ¹ ·

