’.ις ’,ιιι ³ “ ἰιι 52⁴

“ fed Tr. in'emgo. ’ Eud. 82³ ιο soricum, d. spicuam, s. ιιι,
Βιιᾷ.11·467. ¹- A. cun ΤΤ. 999995 [ΗΜ. DEVSONOEN·

- jaima ute, eutem ο.)(ΙΜΡ. sl. 132· . 1. ²99.) Mus. Pmbmk.

'coco STANTINVS¹ nbstvGo modrb· 60· “- ΙῘο ''¹'' Ysed Ι (
. ξιιῐίιῖἶι. ‘zeon ριιὲιὲιῇιῧιξνςῄ ἕιῇΐῖἱιιιῖι AVG. 14:311. Τ. .
ι ’2 · ‘¹' ο ο ⁶·

'vmrvs ιι. const. Μ. Lex. n, Τ. ’ ³

11]. ιι. ‚mmmm vmvs ¹Vlk’l’vs P. R. ιι. Ριιὶοιιιιίι.

. Avan. zidniisen. Lex.·ibs’d.964. tex. ιι. Τ. 111. P. n. 503. .

·ν11ὶΤν8 ΡΟδῑνΜῐ. 'Pastum -· PRINCIP. infra CONOB.
paludatus Ιὶιιιι, d. globum susti· crux, nd cuiuis mus Λ. ἱ( D.N.
x net.s.h1stueadnitltur, nfin. st. -S. werona& F. Ave caput
ι’ἰᾶοιᾷι coronam lauream ei im· Viaoris. m.- Rrr. Baua. ll. 523.
ponit. et pede d· αριίιιιιιιι humi ιιιιι. ι.) fflffm Vl. 549. ιι. 4.)
sedentem concaleat. · infn s. c. Maeb. 515.) Smin Impp. 9. ιοι.
ἐμω. 0.· m.cAss.1.AT.1>0· fg. ⁸70· =
MVSU„ RVG. cap. rad. , ' ' · ’

peston paludato. ιῑ 1011. Postu·- vmrvs mom. caput Probi.
arsen. flaua. 1. ..μ captans. )( οοιιοοιιιιιι ιιιιιιινιι. ,
p. 5⁰²· 5¹¹· illust.) Gnffm V, xcv1.vmor¹aeumpn1mza.fland.

3. ιι. ιιι.) mh. 394.) ram. Ι1499.) Mdb. 416. ·- VfflTvs
¹2⁴· « ιιιιι ιιιιιιιιιιιιι
’·- PosTvM. AVG„ Hereum luperam decurrentis. ’ὦ ast.
· ‘leonem domam, ὣ 2. λιι. Vaut. Band. ι. 494.) Guffme v. ιιι.
. Ρι. 1. ι94.Δ . - ιι. 9ο.) mh. 416.) chp..5o4.

- vo'srvmuvc. ιο. ιι... νιιιιιιι mom muscam:

· ¹ Herculis ιγριιι. AE. ΜΗ. ς4.) pollo teoni-n tectum ed humeros.

(ruffum ιδ. n. 123.) Mdb. 3⁹⁴· -·. )( JADVENTVS Avo.. 'sanim'
fid Hercules cornubun ndprehem suppl. ιι. ¹⁶3· ιιι. ··· sed )(
, *stu ceruum ten'ena. ( ΙΜΡ. C: nucu TEMPORA. Mus. Tam.
· ιι. cass. m. οιινιινι 293, - sed >t ιιοΝιιιΛ Avo.
¹ 1⁵⁶1.Avo.cap.nmp,eao,re·p·- Mus. Ἀῶ. 1th- 90: fg. 3. p,
lud. ὣ 2· λιι. fland. 1. 9ο5ῐιιοι. 62.) rania} 1‘·‚¹⁶7·² ⁵
5.) Guffb'ne ib. ·· Cap. Postumi ,
alearum· AE ι. Μ
= iii· :³¹3⁷ ἔ ¹1⁰1. ἓξὲξ 22²2· 12:1³2· ι( ’νὲῗΤὲἫῗνιὲῗι .
Th. Βι. ll,Q 749.) Μ. nm. 278. Τιιιὶιι· p. Ι163. ’
-ι- Cuputflmile.'sed pestere pas *- ¹ · ’
Ιῑῑᾶῑῑῠέτζῑώὶΐῑῒὶὴ mamad. -- - 0·- Qvussrobi radin..

ιιι. Num. ’9. “-· -·- -νς Caput Probi Iam

10300· still. Pr. 1. 193?- sed tum. )( Anvmwvs Μαίη.
ὲξέἑῑ ι. ‘3⁸:5³ ffssnffiiz& “’..““ᾏῖἓ““ι.ἒι 2232· ἦ...ἳ“Ρ·
AVG. flazaf‘l. 30'r'.³²- emt ss· ῐιιιομρὶ (ἕψοι ῦιξιιΙς, d. spietz:
milo, sed ι humeros qum lurica. lum ἱιιιιειῐιιιιι. )(·ROMA1*: ΑΕ·-
ἒὲζίῦιῖθξὶωᾼνῦ. Lex. Μ’. TER, Bau. Ξ.. qyfflfiumemm
· ³5¹0) Bm. Ι. naq- 517. ιι. 62. Μ

, ς396. ·’ Δ ⁸ trinsuersum. )( ww ‘3:182

- Poswvm Avo. Ριοιοιιιι. {2¹:21³}ny 48 ιὲιοιιιέῖίιιιιίιίιζ

vonum senmpite ιειιιιιιιιιίιε ιιι vm* Μ ”³⁹¹ ⁴¹· ’ῖίῗῦζῖ

 

