ιιι ιιι ·. ’νιιι ιςι

m. Ρ. vn. Tribu'm'u'a Pmflae· Geffuer.1m'pp. Tb. 1⁴09· fgg. 7. ιο.
ιι Septim, Lex. ιι. Τ. V. P. 11. ιἰ.,ιιι, ι9.) de Psau Cat. κισ.)
304 u u. al. ΤΒ. mvn. Vicus p. 49. ιι. αι. -, ΤΚ.
Lenib' .305.308.400'1d402. n·- . 1’0T.vn.- Ηιιιιιζιν. Num. Arscbot.
ιιιιιιιιιῑιι , Tb. ²7· fg. ιι. ΜΒ.) Οιιιιι). rin-
- ' dob.1.Tb.39.fg.1. . . Har-
ι) fii. ·-· manvu. Lex. duin. Opere 7174.) §penzo-21¹1. Ι
ι. Τ. .1³.11.204.) Mdb. ιι.) 11. 434. · ·
om 9¹⁶0· ··· TR» POTo vn. , ’
Lex. im.) Ge ιιι. Impp. Tb. 1) L, νηὶ. ω [ιιι. ιι. Τ. V.
ηιμηῢ.) οτι. in Aug. Tb. 1³.11.401.) Mus. mh. 1. T». 35. ,
74fg.16.) (ἱιιθιιιισν).49ς. ιι. fg. .) d‘inmy Cat. mm.)
ιιι) Manu. Num. consulu. Τιι. e m· lmpp· Tb· 116.. fu. m,
3⁴- fg. 9. p. ⁶32· 47⁴ Tu. 117.·fgg. m. 3.·Tb.118.
’ -· fgmms.) Glatk.Num.112.185.)
b) meru. -· 'rmssvmcm Ἢιυινιιιιιρ. Num· Reg.¹ kcbnssjm
romum vn. Lex. ιι. mu. Tb. 60. fg. 4ο.) mov. um. »
Μ). ¹⁷⁵7· V. P. ll. s. loe. 3²4) Mdb. ²37·) Malam-Numa ·
¹¹9· 2493) Or'sd. Sel. Νιιιιι. Tu. - ·
e) cta-dii. ··-- Lex. ιι. Τ. V. 29· f& ιι. pins.) Pedrus. Mus.
mm. . ' Eaml.l.'1'b.²17-fg.1. 111.Tb.·
ιι. fg. . V. Tb.14.fg.12.) Mus. ·
d) Νιιιιίι.-- Lex.n.T.lll. Pisan.ffb.2.n.21.p..69.) de
211· 1734 sq. V.1³.11.s.1.) PfauCat.382 sq.) machmas. .
mm) Pelnfi Mus. furnes. 65.) M.·ssenp. 200. 536.) VaeW·
1. Tb. ς. fg. 7. Ι Ρι. 1)),Ι ιι). 144.

ι) Wspafiai. ··· Lex. ὶιι. Τ. Remmia-⁴ TR.12.vu.Ler‚· ⁹
Ρ· ¹¹· ι ¹0 ιι· 2 ιιιιιιιι·ιιιιιιιι

ι) Tui. - ma. ιιεηις. '‘mvass‘JTb'03i‘12g‘Jmcci*

ι) Mefaa. ...- Lex. n. Τ. 2¹:0⁰ atf1 21¹2.. 2638? fieffissssylmpss}

111. Ρ. ll. 1716. v.1³.n.s.1.) 125, 7.ιι. 126,22.) Haveteamp·
ῦψιισς, 32. τί. 64, ι.) ,Μιίἡ ΝζΒ. {Vbist ffiwwmb. 245 :il ·
{3ssh13170.)f1?e513ugc112412s⁰n{50ff 322138725 vanc? Ρι.7·ί.ς4ιῖοἰξ4··δκΙ
Ηιςιὶ) M, neap. 57⁴, Β* TR) ΤΚ». Pu vu· Cos· v· p· ΡιΙ de

⁹⁰ ³¹¹· “d“ ¹³⁶· ;. ῗᾶἳῖ ιῖἲ.“·ο’ ἓξ ιῐιῖ. ιῖ)..ΡιῩᾹ’;

h) Traiani. --· Lem. Τ. V. som.) mamas.) Ma& 236.

mm.) Guffmevt.419o ιιιι- Tm. vn.m1³..1111.c s.
ἄπορα, sel. 749.) ΜΔ). 152.) 11). P. Ρ. Harduin. oper. 7ἣῖ
Μι)ιι.Νιιιιι. 232.) onospaog.) puden. 227.231.1234.2350) d.
&lun Num. ποι.) vum. vr. 1. ιδ.) deRfau Cat. 39¹·398· 999.

⁴7· '¹' TR· POT'· vu· [vam. ”⁸ TR§P»V¹'·IMP.V0 cos-m·

Pr. I· 5⁸· 5³2 Ι. {⁰0} 115? ἰαᾶιιινῗιιιέῒλγέζάῖ 'Islel‘¹ -
pqfffflss· 3‘11Lf'if' ἶὲι. {gs} νιι. ιιι. ὲ. ιζ ιι, ι. ιιζ

· ’7 ς· ο ι ο θ’· 0 n* 0 ' ¹

Ψ) Cn. 21⁰· ⁴ “T “
vk) Μ. Δι’νιὶἰὶ. -·· [εκ. n· Τ. Le? m ςὶῗοῆι ΕΙΙἛΡῘᾋᾝ
ιΡ·ΙΙ.)ΰιιιιι1.Υιίδιι.ιιιι.ιοι) ⁸73· · θ’

 

