ιιι ¹VIM ’ . 'VIM ‘¹222

101. lu. capnt euru. 1( S· C. ’111111 Constitu. Neptunus nudus 11.
1ιιιι virilis. AE. Mu. 55. - ἀρ. d. tridentem, s. delphinum tenens,
ud. adv. )( AuQvouus 111ιῖ pede laeuo prorae rutis impofito.
ouuuouuus. Marc. Agrippa in ΝΜ. uuum. Num. Arschot. Tb.
nui super undis. ῆι. max. Com. 11. 144. 17. ιε. ιι. 203 (ieffnn.
1ι1ηιῑιι1ΰιι.11.743 sq.·-= 30. Fam. Iu. ει. fg. 33.)

uz. unu. , ·

Ed. ιιι. )( PROVIDEN.¹ S. C. 41193. ee ιιι Aug. Thau. fug. ι. ’

An. Ε 2.. Geffner. Ιιιιιιιι. Tb. 31. 4⁸.) Mau. ις.) Μυκη. Numi Cun- -

fg. ιιΝοΡιιιι cu. .230· sed sula-ffb&- ''w-11· 635..Eiusti. ’ ·

PROVIDENT. ··-‘ ιιι.. uuuw- Thes. umpp. Ι. in Agrippa Tu. 4.
ιι ιι. cos. ιιι. ο... ιιι... ι( suu· 1541149ιὰ)

T1,effl, υινι Avo, F, AV· 01fi1.8e1.Nuuu. b.36.fg.10.·
GVSs. Ρ. Μ. TR. ΡΟΤ. 1111111- u· 169.) Puncta Sicil. inter Gr.

iu mulio S. C. ιιοιιι. AE 2· Han 9130ῐὼ Mu s * ’
dau. θιει. 70⁶..-- 3111. sed .·

11. CAESAR tre. AE 111ιί1701. 18. Μ. uuuuPuA . ... 111. vlu.

Octo p. 26.) ι

- ιι. uouuu. 11111111. ’1111- Caputjuius cum corona rostrata. x

111. uouus ,ιιιιχνιι eauu- ’,ιι ειιιιειιι Avuusuus. ea.
uuuAEu. δ’ unery Cat. 5¹5¹· Aug. laur. =N. med. Lex. ιι. f.
¹ V. 212· ιι. 38.) Cim!- Vindob. 1.
11· 11. AGRIPPA unu. POT. 11111414.ιι.ς.)1(1111.8ιιιιιιῑ.’ ,
[OS. TER. Mmususippa Tru} p. ιαμ-ι1 39. M. uculuuuuuu- ι
buius Putefluu, Con uu Tertium. uofflst 111. vuueaput Agrip· ,
Βιμιιι eius nudum ad 11. )( CAR: pue nudumad d. 9( CAESARAv- .’
SAR Avuvu‘rvs. Cap. Augusti ssvsuvs· Caput Auguui1‘nudum ·
uu.aud.ffi.62ffner.11npp.Tb. add. [R. Lex. ιι. Τ. 1. 205.1.· “
31.fg.27.) Gelu. 1111. β. uc ,ιι Ρ. 11. 75.111. Ρ. 11. ¹4¹¹· V. ιιι.
ιι Aug, Tb. ιιι, . 3.) 11ιῖ, p. 212.) ὀἚιιιιιιφΟιι. 162.) Gess-
ιι. 5⁶.)Mm11. um. Consuur. uer. 1ιιιιιιι. Tb·14. fg. 1116111.
sb· nug. 9. p. 635. cusu. Thes. 111 Aug. Ήι. 31· fg. 9.) Guffeme
Ῑιιιι. 1. in Agrippa Tb. 4.,14. u. 1..p..68. ιι. ·6. 111. p. 4 6.) uado„
444414 (Quom p, 37, 5194.-v 35. uic. Ν11111.ι1. 101.) Ινὶάῦ. μαψ).

,Α TRlB. POT. COS. ' Mmu. Fam. in Sulpicia g. Thau·

110.ριιριιιιι,)( 513,Mdu‚35, ιι. 5'. p. ⁴408. ιι in vipsania .,ιι. ’

uu ...11. 1. ι. cos. 31⁵3.ss 3u.⁶2⁵sss‘¹·f.{¹¹‡s·.ff‘⁰.¹1⁰g;ft · .
111111. ᾖξ’. inpuratus Quar- ’11. in AgrippuTb. 4⁴. fgg. 4. 5. y
u..?ffl...·‚<*fflss?'u⁰uu”u 11190 ἑξηῗΐιῖιῗί {Y'fgf'fff'ssfss
fdevsfi guguu ffugiustu nudum 119 sq.) 111. Panuruk. 111. Tb. αι.

V. 12‘91.) fg. ιε.)“11ι“ιιι1. dujvet. ιιιι-ιιι. οι · ’

ῦ11111. Fun. ub. 31.fg. 36.) pot. uc qualit.p.176.180. cum pre· · ·

Guz. 1111. p. modum. 33. ⁵⁶0) tio triginta ebalmmm.) M. ΊῚκῐι .
Morou-Num. ConsuL Tb. 35. fg. ιι. 106. 126.) vain. Fam. 11. sn

ξιέδιιιι Avo.) Vaut. uam. 11. vipsania Tb· ιιι. fu· 3· uusu.
11147. fg. 6. , 1111111114). 17. 38.) Vrfindum. ·

, . y pet Βιιζιι. in g. Sulpicia Tb. α.
ogssflffigmgluclff. um. fg. ς. ιι. 270. ⁹7²· cuein g! Vips.
ιι ιιιιριξι... musas. m 333⁰.ss 223&ss {ffuffl‘fi
Idflu Om Manciam Ει Claffls. m. 111. (Ἀκιλβὶιιὶιῦ. 1. 49. -Ι
’111 oeuut corona rostrata em· 41.A1.sed Αιιιιιριο tuputcuro- .

&uu uu 1, Χ 1118. G. 1ae Suq ιιι runnu et tultum vel 1114411·

 

¹uuus5.)0ccop.5useu1Mu. 'sulpicia fib· ’ὅς’ Ρ·557’ “in' ⁹ .

