'347⁴ ‘W ἰ , vm. '348w
, ,G'effmn Iinp'p, Tb. ⁴¹7²· fg? set. ¹- VIRTvs Avo.''1⁹igurn
, 2⁶.)filock.N12m=.009.)Maeb.336. militaris gal. st. pede d. galeam
339.) Gelil. sen. Num. Tb. 6⁶. calcasti. ramum, s. hastam* )(
fg. 3. ρ. 368.) com. de Thon [aa. epigr, capite vel (aur. ‘vel
¹1·h41·.p.136.·- A1.nmnis,sed radiato, „-1-„⁴Eckht1.‘Cat. ¹¹·3432) ,
)( radiato capige. AE.Mt·]}ll.lmp1». (ieffner. lmpp. Tb. 179. ἷτζ. 6.) Ρι-
Tb. 191.fg.7. p. 245.) mach. drus Mus. Fames: 1V.&Tb.7.fg. J
’ num· 89· ··· add. S· C. in arti, 9, p, 109 sqq.) de Pfqss Cat. p. J
¹eodem typo vtraque exmarte, sed ιω..) Sulur. Num'oph. p· προ. J
radiatocordianic·2pite.AE1.C9m.· ·· ' 3
, de Benti'nck.'Cat.L 312.) ὕψιον. l) Traiani Decii. ι- vlkTvs ff
“ ῙῦηῬ· ι74-, 290) Md». 337.) Pr* AVG2·Mulie'r galeata ae stolata
''⁴¹'¹⁴J·.M1¹s· Fssfn‘fi Vll· Tb· 41· thoraci inficiens, d. famum. ha-
sss· r· ρ. 415 sq. >- M. Tbe'up. p· stam. (ἢ. ct add. s. c. [Ε ι. Ra·
⁴⁶¹9· ·- fedumque s‚c.typ0·1i· ben. Numldrscbnt. Τρ, 59. fg? π. J
mili. )( -1ΜΡ, CAES. ’ GORDIA· ῃ, ag) Eckhe}.Car. ΙΙ. 333.) &effi
’ st {vlvs AVG;cap. rad. · ner.1mpp.Tb.'184. ἴε. 1ααῖίῖιι-
Com.d217²mp.=136.- ἠῶ( [ωιιιιι.ρ. 21.'n„31.),sbfdb· ·
ιΜΡ, conmAst νινε εει. 352,¹,<53.>01s11.·seu. Num. τζ.
Avo. cap.1a=1r.ffl.Ludovae'c.,Nu1n¹.· 65, fg, 1¹. p, 368) defau Cat.
, 273.) Mfts‘ll· Ifnppffrh: 19=.fg. v··¹,84·9uiR⁰h.²”⁶¹*13.201⁰s¹d²¹¹⁸ J
¹ ‘' ἓ ¹3· {23'2111Q 'fis-effi· Ἆῖἀῗζ ῗῗὲἱιᾎΝἷῗξ ssssssssfficffltssz
2· 001¹! ‘¹0¹'ssaen21'210kC2t1-4832) put radiatum humeris'mludntisssffl. Ὗ
“ feschel. canufi! ck.Ntfm.120·) Romi. Ι. p. 3, demetunt» 7.'sslu·
’· m. 337,)l†ea'mss Mus. Faeunaes. HJ„- 'sedin ar'ep'SJC. eodem ᾗ
Ι · W. Tb. 4²· fig( 2. p. μό.) Sut- tvpo. )( Ead. epigr3 et idem cz· J
¹ zer. Num· 283.) Μ. 'Theupa 619. sf'itig'typusj ffi‚Rand,1.'p.’j. -. j
²141· fimilit ΝΜ, S· c.·nota. J( &ilrnisssfigurae muliebristypqsffed ᾖ
mn. cass: GORmAst pivs {mmo s, e, )( fiad. epegxscap. J
'⁸ ’Μή AVG. (sap. hur. Αἱ. Μιίξ. laur. pe&orelowjicagq.·AE ι. ΒΜ.
·’ ’ 4³6?ffl3?¹·s1⁹ef‘·121⁹2·12525252 ξεῖ-,τ 3552203235325211523521.
·’ ¹st. dampnum, fihastam'.)(1MP. 629, .- τμη( ww. C. Μ. 6 ¹
oonmmvs νινε m. Avo. TRAvas n. Avo. cap. nur. x
C²P0 ¹²¹³· AEz. ΜΡ Cat.Num. ‘adpeaus euronium-151. Istud. J
Δ ‚Bod1.v.66.- ‘VIRTVSAVG- [η. -2 sen( mv. CAES. G. ¹
Visszo'ria ahtamdienn d. sertum, mss. TRAI. Q. DECIO ΜΟ. ¹
, fipnlmam. Ax. de'beuCat5176. Caput ssmile. ¹AE {dlidndae ih. -
J x, ‚ ¹. ²³· · sedy( ww. cAsss.2e².mss.Q., ;
. κ) mmm sen. ·- vmws υεοιο TRA1.AVG.·Caputidgm. ³
¹ AVGsthuri¹ militaris galenta'su. AE'1,Band‚1, p.‘13···, sed )( ’
perennis 1‘eden⁸‚‘d. mmumostena lMP. CAES. Mzss. ,Q. DECIO ;
«Μ, s» hastae nixa. J( ΙΜΡ. Μ. mu Ave. cap. nur. humeri·
., WL· Pffifflpvs AVGJCW· ra· p2111datis.AE1. Schmun. 111. ¹
· d¹·1t011·1²ur·'ffl.Geffaemmpp. μς, - At. sed humerissoriea·
Tb· ¹73· fa· 5·) cem. Num. μ. tis, ιε 2. Tannus suppl. p. 7. -
wig? m' {12 Ρ· 423·)¹¹·N51J31s) {cdl loricne ἰιιιΐιιὲετ figu‘ssffl‘ffi
. Μὶηᾶ. Ηρᾶηει· pp⁸75.5)⁶ Motu? tuffnntae'naectfss'ssuhz’ssge'adnititun )( ,
.· Nun. ψη.) ⁰cc0' v. 442) do nm. TnAvasnsscwsqvc. Ν
wa at. q· mucul Romuse- cap. radiat. ud humeros cum pa· 2
⁶²¹.ss εκ·) ”1³³⁶ Num. 1³· 290· luds Aa. Rana. 1. Μ. “
qut Palladem armi· infidentem ceu· ,'

 

 ,,)

