913, VM .' ''VT1 ιιι

11111111. ᾳ. 11. ι. ιι. ιιι. 11η).ιι..- 1⁶. 11. ιιι sen.)
mum f. C. Cafo Vitio Marso ptum mv. cmo-tc. ὦ 2· Ech-

{ ΡιιωιιΙιιιι. Nemo Cusm Qu* bel. Ι. e. ἱ a

i deffzff'ssxsssscffmta53:52¹:ss 17.c.vln.MARso PROCOS.
'⁴ ΒΒ. ΒΡ. Eadem ιιιιιιι. )( Eat. ΒΜ. CAES. (2:911. T. RV,-
f mgr. Caput Mem. AE Β. Guffeme FVS C. Ι. Druso Cusaro Quu-
‘ lb.) Mufill· luwp. Th. 14. fg'. 4. flore praemiali, Titus Rufus C!-

[1. 59.) VaiMCol 1.ss⁶.fg 1.·- ηιιὲιΰιιιὲ. {nsum DD. PP. St!-
. ’.111111111111111.11111111.1.1,

¹ MGEMELLVS F. C. 11111111- Tiber.Tn.15.fg.113.p.626.. '

·’ dem in ma Ιίιιειίι. eodemque ⁴

' typo. AE 2. Geffiuer. lnpp. 36, ιι. C. MR. MARSO Ρ. Β.

161), 1111111111τιιει.ις.ς.Ειυ[ᾰ. COS. L CAE8. Ρ. R. AM· G&
2- v· -1111111111 M
¹ 11. C. V. MssffisoApffi (ἐξ) not. ¹. Ιιιιιι 1111111111 ineerta· 1
. ῗιὲμξᾷδῦἓιῑ). &melma mgnum MAlsssogMOS.

'aegssmrmssceizli , :aaut m 1)ιὲ Κριιιιᾳιιῗιιιζιὶιι 1²52&aeng
m'm ete. Idem typus figurave- sententia aarum. sel. ,0)11. p.
latae sedentis eum μἰιιιι ιι hasti ¹77·.··'· ¹20. Ae, sed ΒΚ. cm.
Ειιιι. <T1.cAEsARD1levG. Q PR. Drusus Caesar anm·

“ . Λ 0. MP. VM. Caput Ti· ιιιιὶι Ρνιιιῆᾶιι ium Hardus'u. Ι,

herii 1111111111. AE ι. Mus. Ἠιι). u - 21· Ο. ᾜΒΙΒ MAMo'
11311). x 1111111. 1111. 13111. q. 1111. 13.
¹ Ν c. 11111111. Qun. 11. maur..
..11111 11111111. 11111
Ι. C. ’Βιιιι emmas Rufus Fieri 11111.
Cumis, 111 nm mm. uem '. Ἴ
ἔθυε). Jlffl'xfflnwt'tf'utstwdffi ῦιῗὲ. ιῖἶ gffssffissdfflffiss.
1111111. Μ. Lex. n. ,1.11. 11. L. cAssclmvs ΡΝ.) 11. Μὶν-
Ι61.) ” lou. 1139. 11117. cul 11111111. ldtm typus figurae venne
vetos omlus Remus, Βιιιι sedentium patera et hasta 111 3
crispinus husus etc ) fickbel. Cat. 1111 M. M. ¹2⁹⁸ Municipes Βία,- 1
Ῐ. 184.) ῦιβιν. Fam. Tb. 36. ιιὶιιᾶὶὶ Iam Ϋιιιιιιῇι. j( 1101111.
ιι. 17.) 61111111 w. 611. ιι. 3.) SA ΒΝΙ Avo. F. AvovsT·
Mareu. Pam· 11. 441. Τιι..) fg. lMt‘. VM. (31. Tiberii nudum.
6. ffinfii. 1111119. Ι. in ⁴'riher.'1b. Β M &luens

11114.) Mulon. lmvp. Tb.14. 19.) Quffme νκΙψΡρ.Ί6ῗ).3161.. gs

fg. 5. ιι. ⁵9) Pam. Ιιιιμμ. μού. Marduzu.oper.177.) mab. ιι. 7ο.

ἡ. ι. Eius ludex ρ. me Pfaeu sed 1.. Ca caneluvs PleM
Cat. 234.) VaM. Coi. Ι. p.¹ ς). Ἣῐωιιιιιιιιιιιιιι colon.) ΜιιιΒ. “
fg. fl. sed AvcvsTvs‘ m· Βιιι. M Caecilia Tb.¹ 2. ιι. 11.
11...1·.·1111111111 1 ι· ., ¹¹¹

ωΜΜΜω-;

1111.111Τ111.1.6.11.ιι Music . .
Βιιιι, p. 440. ξω.) θείην. ibo 22. Co vlmo Mauso »Ro-
Ξξέιιιιῒῑᾷροῳιιιιιιξιῖΐέ perta Mna ngS‘· {mmm ll· V: ίιι 352
. = ἵ · x θ

 

1111 ι. Cos. 111. Am Τηιιο. e. 01111- ¹

