i n. 120.

1022'XX·‘'1.XX³1030*

’ Cui. ii. Gnffm m. ιιι. ο 12⁸qu ιιι inim in* ,

>XX i. ir. iiio. - ΑΙ. ὀ cim Priu- iii 3« onssanffl.
¹injungi> biiii. Sqm Mam nnumin. Exercitit. V. Tm. ι ‚
· Nicomediae percussa, ιιι corona. )( fg. ιι. Mo. ·

¹ MAXIMiANi's Avasrvs. c·-

ι ut Ιιιιι. ιιι humeros. N. eiusd. XX

. ιιίιιιίιιιι. Τιιιιιιι suppl. p. 207.. X ¹
ιιοι. ι. - ιιι ἰ exurge sm. , XXX in clipeo scribit νιιιιιιιι ,

J( vt ιιι prium N. Cimi. Vin· insident thoraci, incircuitu: No·
doi.1.p.21. ¹ · XXNSSXSNRE'XVXXCXE'XX’
¹ ⁸ ι ο ῐ Ι. Xon ι

XX ι ιιι. 1599.)Hmeifir. Νιιιι. ΑνῘῖιοι. ·
XXX scribit Vifloria ii. in cii· Tb. 60. fg. 9. p. ιιι.) Mai 524.)

ι ρὀο, Vota Vicennaiia et Tricen- Oilei. SeLNume.54.fg.12. v
uaiiae,innmb2tu·. ViCTORiA p.231.· „ ,ῃ , .·

ἑ ινοο.ι.ι.οοιιοιι. ιιι..-

¹ doiiM. [ειμι Τ. V.P. ii. 141‘3.) XX ι ·
· Curii symb. ιιιι. Vii. p. ¹47· ι. XXXX in ιιιοιιιιι iuret Μι. ·

47.)χ Tutini suppl. ιι. 340. , gnae Grie'ciaew iam Romanis iub-

* · iestie. Ecibei. ιιοᾶι. numer. ιιι

ς - inscribit viaoria sedens cii· proieg. p. 39: ⁸ v

ιο, in ambitu. Novi. svsss. . , ’ζ ·
ἱῑι.ΡιΙΒΜΕΛΕ,ιιιιιειιιιιιιοι,ι 2 ..... ι .

ιιι imo coNQB.A7.Arcidii Lex. ⁸ ' ,

n· Τ. iu. 1599.) Gvrfisimbibld'· XXX in ιιιο ι. nideieinnifflssv

s ³049.) ‘iam suppi. ³47· mi. ιι.. Ρ. ιι. ιιι.) iius. Tieqp.

i , · , 312. -, Vni. Maximiani Tusa

- Vistomi'edens inscribit cli· suppl. 'XX'
ι XXX? XX? {23:2¹ss {312¹ss iiffiiz i.i”5‘i?i.²;‚21¹‘5·‘

' aergo CONOB· N. Theodosii

ιιι-ιε.. n. τ. v. ο. ιι. moi xxa. νιιινοι. ιι. ιιιιι.

’ Μ. summa.) Tm'fli'ssiliii’l· incorum. ιι. Βιοιιοι. Vni. Maxi-¹ ¹

359· 1 , · mimi, coniimtii ehioffi Gai.

{Xx ιιι. ιιι. νοτ. xx. ιιιιι
. ive. ιιιοιιι quadum ιι· ι. ι. monimini. ι... ⁴am. ²3⁸³

³ seriptum, ιιιιιιιιιΙ VOTA eiiiiis , ι ‚ ‚

, ΕΤ VRfflS SEN· ΕΤ. Ρ. R, ¹11. xxc· nom· mumma.. rm*
‘sta AQso Αἱ ωἲχοεῦῃῆῖῃῑὶῐύ M· mem gemb· Lu· fl· tu. 904, Ι
Lex. ο. Τ. ,vi 764.) ficiiei. Cat. ' .

ii. ιι. 560. deligi. p. ⁴7⁹3 ςόιζΤιιί xxi. in ιιιιο. ιι. urnii. Lex. ιι.1
ιιιιιτιιι· ⁹· *ι ⁴· iii-23:¹¹·ii:..t-iim·
. „vxxix n. Probi. Lex: ιι. Τζι.

“ ιιι ι. ιι ειμι. ν. ιιι. ,ιιι--

ιιι. ιι. Τ. νιιιι. 1

- . Ι Maximini. iaz. ιι. ‘nvi 727· Δ ,

¹XXX' VXXI‘. ιι. Proui. Lemm'l'. u. 1²4 ' Ἴ

. li. .ἸΙΙΔ Ρ. ii. ². ., “
XXX inscriptum ιιιιιο rotundo vonxx, inin: ..5ο DiociXtX
eum ιιιοιιοιιιιιίόιιο, Maii· Fene vn. Maximiani, θοιιιιιιιιιζῦὶιοιιι
eu, ιιι nm B. Τ. Beatum· Lem. Τ. Vi, 7³8· ς- sed V„
⁸ iiviiffrffdxffiiiiffoffffiigiig· amic> ι. Constantii Οιιοιι. ’

 

