43¹* vl'R‘ ἶ · . 3!le *432

’ ΙωοῬΤ. ·- hd Τΐῗίπ exeremus s'tmfiuo ex parte, sed Ἔτ’.
eodem typo votaque ex partu AE ίῐι imo. ΔΕ, ι. Ταηὶηι· 1. e.
2:302& 11. 266. ,·-ι’ΐο,ἀ (inustam. j = ³
tinus eques spiculumvibrat 1η duos ·---.-÷-··-u· , “
¹dunsten gtnufle'xqs‚'in im0·1¹T.)( . . “ ·
Eud, 'W' Caput 131‘5· Ἔιπιετίο vuwvs 'Avm ET CESS
paludum. AE ι. ‘raum Su ΡΙ· Ρ· (fic) ΝΝ, Fugam nuda galem st· ἵ
ῗζῖἶέζῖἷῒῗ· ἓιίιῖὶὶΰῗὲῥοῖέἷέ ἓξ,ῗῗὶἕὲῗῧὲκῗὲῗῦῗὲῗὲλὲζ
’ ” quet: parte ἰΕιι Ταηίηὲίϋὶἀιίψ eaput,'12ur.2d humeros. AE max: ἶ

Imp. eques deeunrcn· enm cunfo μη, val. seueri. fiands n. 124.

, ἐτ hasta ferrata mansuem, con& · ἠοῖ. 1 )' Gnffme Vl.,[85. n. ¹4) l
”dit duos captiuos humi. prostrans, Van, pr, 111‚⁴232‚ Ἀ · ’

hinc inde ahmiu et clipeis (Essem, , ⁶ = }
&nfra ST. (Eud. epxgr.C²P·l¹1lr. vlnTvs Avfio. ΗΝ. Vinus 1
,Ε 1. de sau Cu. wua- quw: Augusto‘run Nolemm 1η,-
equeshostem genussmmrfent, ⁸ ¹ χι . . ι
ulium calcat,1nimo·TT. W ,s a) Maximinum Dme,·-· 15· ι
‘12³5ss 2¹5⁷· mmm εςετῑετᾼξ· '¹;·²¹332¹a:¹¹„{¹¹‡:‘³;„2;„:}·
' ,leatq‘nudn's eum pallio vtrtmque &pedeulcaaduuffi inexerffoAQR j
volitant'e gradiens, d. spifulum &246’1322175022569
'tranfioevstnmgestat,thammo πρε , ,. ¹
patum. )( m. tpigr. ΛΞ Baud· ¹h) Limii Seu. ·- vlaTvs ἦ
Μοι. ·· sed in effluo AQrf AN‘GG. NN. meramnum». ὲ
ΝΜ. epigr Cap. laur. qd *hu- et paludatus super lotium sedem, ξ
meros. ὢ 2. nana. 11. 206.) inr- xs. mnam crefftam, mundium·
'M- 01¹er 455- Μ ‘wite Con· rhemum accopturus, cinam miles 3

’ ΔὨιηῑ.ΝὶψαιῑιψιλοοιΙειιιτειῐοπ>ΜιξῙὴ paudum st. ex aduerso ei offert] 1
⁴59· ··· sed AQT·inexer30,eo- s.spiculumtransuetsumnerensg Vi- κ

’ *dem typo vtraque ez parte. ΕΑ. ἂονὲᾳα tergulaumm gastae lm· ἱ

· fland. ΜΗ. aeri incisus, p. 266. peratoris‘imponit‚ ξς palmam ιιι· ³
⁴ 'illustnj Dmng? Tam. ‘5352- Tb. nens, inexergo 8, 5(‘1Mf².'1„1. ἐ
., w.15:14.)Grffmss.3o‹>.)llidb. *cmlvs mvs.r.AvG.Cap.1anr. Τ
. ibid· «- ΑΙ. cum ΡΤ. in'imfl ad humeros. Af. Aneod. Taniai ,
rme [Ε 2. Band ll· ¹266.) Ha(- Suppl, ΜΗ, „ .

· duin.455.- sed ST.inexorgO. · ,
*Edam ib.*)·EekheJ. Cat. 11. e) confluam. u .v1RTvs =
⁴70·)‚M¹1s‘¹!· suppl. Ιηΐρρ. zb.'AVGG2NN.1m 'ratorhabitumi-

, 65.fg.6.·'- sedTTAnimooeo- {itaristans‚1l. ffl‘mfflglobum.
, dem-typo vtraque ex parte. ‘AE ο. ·)( coNxTANs RF AVG. Cap.
Βανά. imma.1.c.)1flardm·n. diad. Αἱ. rubr. arge'nto init. vd.
² , ib. - sed TT. 111na=bicorni ιἰιχις. den. 18. gr,Mus.'A15.ll.Tb.
*termedim -AE ι. Bana. IL 266. ··· 11²0· fg. 3. p. ιω.) Vain. Pr. nl.
- ·}dem'Martis typus, in area glo· ⁸²4⁶· ι- lmp. capite nudo pulu-
'bulum χ ΕΜ epigr Cap. laur. datus cum palliantergost.a.spi-
ὣ 2· Sulzrr·Num· 407· “Mt‘fh culum transuersum, s. globum. )(

*vel Miles eodem habitu gradicum· DN FL. cousTANs Avo. Ca· ⁴
in exergo Q? )( ww. CONa pntgcmmls diadematum-*ffirm-

, 8ΤΔΝΤΙΝνδ ΝΟΒ.Ι CAEs. Pro· gemo illito, etum. ponderis. Ta-

’ = tomeConst'M.ga¹eatapt laum- m'm' suppl: p. 293··- Figuram.

’ ’ῐῑη ⁶ ¹l¹icl¹¹s¹m humero domm-*limis galehtnstc d. lnst'aejnnixt,

; , Ι. οἱίρευτο, ροᾶοτο pan1dato.AE ficlipeohumi postrodn'sraTRP.

ἰ. Taueni supp». 27⁰· ··· tu. ⁴ni· χ 1²1„ le. eONsTANs Aga.
. · ¹ ι ap

 

