³ „51st 2le ‚ ¹ ⁸„le „5¹⁶

q ,fi jobum} altera d. victorinum, uetfi nuni argentei diuersa ,cum {it-
s. am, mter hos duo captiv! se· terit in ωηο.) Gnffeme 111. Ρ.
= dentes.. Ε. Rana, ethb. 11. oc.) ⁶0. msa.) Musell.1mpp.'sb.239.
Trullau. lll· p. 253. - fg· 6. p. 298.) PedrufixM'us. Far·

· e em} ¹:211 ξὲῑῑέἕρυὲῆηὲὲ 12:⁴⁴3< m:
nibus fignuqmssitzre. )( ΜΝΞ. ){ Ξίῗὲῗὲνρίἀζῗῃᾚυζεῖρὲῖῂῆξῑ
ἓὲῗῗῗὲῗ ’ἓ ³¹? mim: Μ· 1¹· ω) Mur· Mum- vf-

:385¹ss mm) HM& m W? &fflsswzlfflffgp'42fffl

² sed infra Γ. Ὶ ,
d Diocletiaeaef's- VIRTVSMI· Ιδι) Schulz '251sz ΙΙΙ ς.
L! VM. Callra praetoriam( 1210- sedffldnfxfrgo. AR. Boni. ih.
CLETIANVSAVG. eap.1aur.ffl. -·- sede. muna parte„ fik. fland,
Δ cohmessaesnckcat11,917.2 seme. ib. - sed R. in fimo. ιιι. nm.
cu.11.434.)Mus.M1·em ilbontip, ib. -- sed 818. et aqua in exer·
amedeum teniinrgenteo minimi κος eodem typo vtraque ex parte.
mom-‘Iden&amarfal-1¹2. )( [Β. Bm. 1. c. sed T. in imo.
Eaetopigrssquaurad humeros-ffl. Χ Eud. Αἱ. dePsan Cn, 205. -··
Band.11.p.=2.not.⁶.)muer Cot. vfflTvs MlLlTVM. «Prmma-
. μῃῃφιόγῳ... ΑΜῃῐηΛίζΤι-Ι, ni milites imperatori fldem obstriq·

, ,todem typovtraqne exparte. Αἰ. guntin aditu castrorum. )( End.

ffl.fland.ib.sed-Amn.1nterdun mgr. . idemque laun caput. ῃ..
aelhmffl«ssaaed.ib‚msem.in imo. Baud. 11:11. 12. ... sed Β. in imo
)(=Eaaeffl.ssnd²n.12.) Mdb.425.) nodemypo vtrimquesffl. nand.
om p. μς. sed Τ. S. ain sb. ··- VIRTVSMILITVM. Ca·

. zmooeodemquuiqque, Α, ssraeprmwria, ante quae duo lmpp.
.ΙΙ. 12. Turmsmepotta sucnfioentet ad mm. cum dunbus

· vrbis, lut eustratum.3( DIOCLE- figutis Pilssdfflss· issfffi Ε· ‹)( ΙΜΡ·

τιΛΝνε 1². ε. Λν . capam. c. c. mamocmmwvs ιτ.
Ν. Tamsupp1.p.19;,n0·t.2. F. AVG. eap.en1s. AE.. Anae.

’ inquiens: „ln extremis imperii-lon. lmpp. μειερ. ιὀ13ς6.ἓςτ”ς.)

‘ ,Romani limitibus oppidu, turres ct ,Βακὰ ΙΙ. mmm. με. ,2
⁴ testem Diocletianus erexit, cqpiis· ·.

qne muniuit& repellanda virtum e) V01.Mnx2·neqni. η vm-

· militum vbique barbarorumineur- 'TVS mmm. Castra prmo.
sm,e'12⁰sswo.)M0Tbeup.⁴p. 3¹3· via. )( MAleiAst, ΗΟ.
···· Ax. in exergo A. eodem ty· Ctp. hur. ad humeros. Ν. Bm.

mque ex partes N. Tamus· ¹¹·5²·) Eckut.-cat.11.4454)„o=s:

, [oc. cufim pueram, infnx sene V. ι». uo. n. ια’.. -·· Al.
Ρ. R.)(D10CLBT!ANV8P.F. omnis, (edla, Eckhe1.ib. 445.) ἱ

· '.Avo.cap.1aur. N.*Kbe{l.8uppl.‚l'fiss·2ry 0⁸1· Ρ· 3⁸²· diwfi ‘11¹³-

1²·218· ”Nul1m‚inquit. huiusmo- ’ῐυϋὴ insu diuerfis cum litteris.-
di turm produflps est Ιιεᾶοῃυι, ln exttffo Α. Q. S· >135⁶ae ΙΒ.. ’
, 232.·22‘132‘;·.333¹„222„53233⁰3“2sszffazffsskeffiffffw’mzafiss.
ninum:-leTst1L1TVM..Guffmu.cc. -·· iufra R. .)(
Mra firmia, pne quibus qua. ‘mmmmm NOR. C. Caput. ¹
, ,tuor mi tec vt! figam paludem, Α. Occoqp. ςιε. - Iden ems. .
’ vulpodaesaerffic mes. 3( Dlo. .nhs‹11w11tteris¹n imo..)( mx!- χ
ετιΑΝνρ Av 1 ap. ιιι... Muuvs Ρ. Avo. cop. emsa: s
.ιά humeros· ffl. rsck Ι. 1. ο..) Ν. omp. sno.) Ma. v· 43²·
..Μυκη Cur.2p.382...vbi,14.·a- .Μ·ΡΝ8 Avo. -· cmm pue·
,. .’ ἰ ἰ Ι..·ι’ m·

 

