,585·0v11·- svn* m

nec. p. m msec. ιιιιιιιιιρ. ³9· ιαμ. ειμι...) ιιι... N: 3
³²· “ ψ ἰιιῖῑε ἐέξςῑέειῗιιιι ³
PON 15.MAx.TR.120r.Av- 53. fgmms. ιἰ. 54. fag-M.

GVR. reH. Tb. 2. fu. 40· 9·) Guff‘m' V1·59¹·¹¹⁴3⁶·) HN· ἵ

daia. ovet, 727.) noverum. Nx

ιο-Νιιι. mm. ἐιιιιιμιι Christianum. ιι. ⁶. ιιι) “ 7

Num. 58· ¹ - ' ¹ Mdb.105.106.107.)Motan.Num.
“ 353.) Moreusin ‚Vitqlh Tb. 3. 53. Δ

1²2R‹PAX,s.ex.ssn.T2l}..268. 5. ἰί. Tb. 4· fg· 24. 1¹·*2113·248.)2 .

osset. Sel. Num. 70, ιι. p. ιιι.) s ι,

PRAETORIANORVM. Lex. ιι. ‘Pedmfi Mus.⁸ Fames, Vl. ιο, 3.
T.1v.3a.),6ufflmib.n.3n.) Har· p.1'12,Vlll.no,10. item-fef· ’
duit, oper. 727.) Pinkerequ-ffay 2. ς.) de Pjau Cn. 255.) nim
11.p.316. ιι - Νιιιιι.ιδ.)8γιιιιύιιιι.Ρι.11.64ι.) 2

Μ. neap. 414) C. de nm “

..mom Le{.m;1'. Ν. 229'sq.' Thes. p. ²³9· .
¹ movlnmflefflm. ιι. ιν secvnffmmm. Lex.

. ιι.“ Τ. IV. Ρ. 11. 347.
vnovmssur. Lex. ιι. T,- 1.

ἰοιιι lv. ηρ.) mamea. ιιονιιιτιιι ι. ιι. smmi ' -
521.)Grffm.53‚42.2·e.54,2, Ρι.11.4ιι.ν ,· ’ ,

Pssovmm. Βιὶίὸι. Ν. Aen. -·- mmmm, Leijilqyoss -’

γὶιὲῶ. Tb. 1. fg. 3. 1³2⁵?-

svsss Ανονέιι. ι... ιιιι. “· -

« ιιιονιιιειιτιι. ιειιιζτιιι. 1419.
{affl-lma Num* 3⁴⁰⁶„ ΟΜ S. P. Q. R. ίιιόοιοιιι. amu. ¹· ¹
Rom Lex. ιι. Τ. Ν. 1166.) Tb: 3¹· fg· Β. ’ ’. 1 ³

sm· Nm· 59. , s· Po Q· R. AVGVSTI· Mb* x. Ι =

¹ quQmffln ,
·- RENASC. mn. T. Ν. .- ⁸- . -
1¹⁸7 ΐι.) ΰιιῦιόι. ιι.. ιιι) Har· ··· ⁰310· S· 2²9¹· ὓ. ¹⁵4²·=)
duit. optans.¹ ι . , Mor. N. Um· ffl- ἵε· s· Ρ· 58· .

εἰ. AELTb. ι. fg. ιι. p. 57.) cde· ‘⁸

-· mascam. ιιι. ιι.. Βιιιιηιι cat. ιι. 7⁶5.) Geffner. ο
118! sq.) Rubeu.N·A. Tm. ¹swa.)(Slvere.N=1311.u5‹>.)(u'uf- .
fg. 7·. Mo.) Spaubm. P».11.403. seme ib. ¹2¹⁹.) wmc. Num· 338.)
4¹¹· “ Mureti. b. α. fag. ιι. 23.) Sul-

'REST'PTVTA ιὰ ὕ w· Num95³0> Vama Pr. uo 820
nmfspaubmfiihqu. ’, -·- ΟΒ ΕΝ.8ΕΚ. Lamse.)

. · .’ ‚ Mami. Tm. fgff. 17. ιι.
¹ *wormundum · ’ , .·
⁸ ' '¹ Ι· ''¹'’ *OB s· c· Lex· mdo ζ
·. SALVS GENERIS HVMANI· ,. ,

, Alein.‘rb.31.fg.u.- -e-1²·.P.OB.C.S.Latum⁴ ρ
. '· , , Manna Tb. ι. ιι. 24,- ’

s.c.ffLex.=.'r.1v.1².1r.92sqq.), · ··
angam. ρ. ⁷³. fa· 4. 7.) ιιι... ·- ..- vlo. ινινέιι. ι...-

,Νιιιι Arscbvr. Τι. 23· fug ¹9· 1¹2¹·ss 3 Ι “ mm..

 

