Ν ,, 1215 Α xm Α szc ‚1216

a) Antmintl'ii. m· τ. ¹numm mmm,- Fufiam λιμμα. Hu-
, wnfnhfullffi 3¹12!qu st. dt'ha- gndcmg' )(f fagum& ludpibtet
v1.320⁰..ne. α. {⁵‘mra3‘fflf aduss‘afffitss. ffls. mmm
Pop. in Opem. set„ p. ὅς.) qut'll. - ff ' ·
Gr. -' π. zan·m012n.h·iuller d· L..vnae·.-·1.2aarmo1nn.
· ss. seminuda, d. ad femur, s. seed Ae 111⁶st „st Μῃυίκυε baculo.
trum tenet.v01.quid aliu‘d. ὣς. cui [πρεείς. inuolutum ὣ. Guffem
us. Arigom' Η. Gr. impp. 'Tha VI. σεο n³.4.)Vm'11. Gr. - ι.
ιβ’. fss. 12¹4. ⁸ ι ' Ecdmfflgr. Dim nudass. d. eha-
. , 1ιι telum,ss degniffs ιτειιπΗΕι.
' b) M. Aunliae'. ὕψι. zum Mus. Aregom' IL· impp. Gr. Tha
¹ ι pum. Aeseulapiuae st. d. innixus ³7. fg.·205. -' 3³¹. Eqa'· mgr·
’ η’ Ιιιωίο,οιι1 serpens inuoluta Gufa 'Iupiter st. Mastum, f. W‘l'vffl·
, · fmeib. Μ.) ναὶίωτμω 2. uolutffl. Guffbmel.c‚.)H‹vduit.
Eud. epigr. Iupiter seminudus {h Oper. Sel. p. 65.) hin. Gr
' Meta fulmen vibmt, td pedes · Α · ·
aquila stmss Mus. Arigoni:1.·Gr. τ) comma ⁴- zamam·
*lmppl vlaTb« 4. fg. 62. μά 3. Bacchas seminudus st. d. nemun..
’ iupiter'sts d. hastam. mmlx. ,Ε 3·.*Guffkmoib.vu.5.)Va1!l.Gr.
.⁴ ὒν amhn.) Hardu'in. Ἀκμὴ “ ·. ’ ’
. Pascat.==371··sed.AE2.) w. . twsepuSeuerifl zaxmomn'·
Gr. 5⁶⁴ 4. lupun: senunu‘dus st.. Malim vel* Palm succinssa st d·
d. hastam, f. pamum. AE 3. (uffa elata telum& samum. ὣς fiuff* ἶ
μιν. impp. TDbJ ιη. fg. 79.)¹ l'a· m 1⁶. η. 6.) Harma. 1. c. ὓς.)
tin. 1mpp.p.'242'kfg.5.-—¹·³2 ΜΗ. ῧτ. - . ι κ .
z.utrr‹o1nu.'·Musiev⁴stolatam. ι · ..· ¹*

. putenm, 5?an muersam. “an* ,ng-hzgnffl„ -ὲ ΗΜ.

’ 1 scm ιε ναίῖ. lucc. ³—- ⁶. sed om..A'ercnlapiusst..,mooes01ff10 ἢ
Ι muner velat: st. f. sutem -οριοηι enm banjo, c'ui smens {nupt-ff„

. 5:¹³·2‘1351'21235-,5‘032R232⁶&ss ffssrfisszff„,·⁷;a{jfff;‡2033·‚a.
‚ vam 112 ee. -.- a. sed mucium. hana faran. AE· 2.. Meu ,ὅ
vinis numium gestate, videtur. VaeiH-Ji· cc· κ 3· sed M‘W'

' 11. c‘c· ·- mmmm. ΛΜΝ- st. d.„ttumenm,2s.·c²duceum.ffi
τΩΝιιΝ. ετ. Imperator θυίαν Μ. a· Μινώα.) ammom·
Aura. &tumbata mustias. ,eapt ⁶5³·- «4. sed βψω fi. &ew χ
eius Ιωτὲ.) 9( nmo1nu.11d'em· &a manum s. patulum. Μ· ’
typus mutierls'vinls pustulam ge· Gaeffmc 0thde nm
⁴* ssanth'. Μ. Mus. Ήιωροὶὶιρψ ι. ³ 1
907'. -ι ιιι). tammam sm Jl)·(3mcaessao.···7 1.· ΜΨ

rus. st. medum, s. puz‘ruium snm euim Aesculapius st. vt ¹¹⁸¹. *ΙΨ
{fiuct- Guffimo=et Vasa. {hcm-'t AE.'G=ffm·'ib. Μ.)- muttit· ,

11. sed-satyrus·st; d: erqaawnws ιι- 2. Eadx epigr. Bacchusstss
muniz [puerummff ιε’ 2 veli? racemum, s, thyrsum. &3⁶¹ss

ι
Ι

Μαι. 11. ee. -Ἣκτκθιηω m fitne tt vam, 11. ee.) ‘Herm' κ
, avrsae·2radions‚·d. laurenfflmromper. Sel. p..165·.exspm·smner·
ΜΛ. ρεῇιπιεὲτιῐηυπι. 1!ch Athen. ...vini fencem· ugrumeffl }
⁸ 'mus-¹⁴41& {m Gr. Mb: fuiffe,hunrmmntmdieauzsm·
4. ΡΜ. ⁴- 13.‘2A1<ruooz.ctmf. bom& Χ. μ. m. mm Μ’ ¹
' Eckpel. 1)οᾶιῇ num. 1¹.1.v01.11. mmmmm mih} est. *- 3· ¹
mm* ’ἶ · ¹ · Ὗ· ν”νηυῢριιν mcxllulsslf·)(
, ..τ zamoram) emur Μ. Wffl’

c) fdflsst'w 11⁴& *g- ιιιιτ“ςτιῐυι · sumito &elumbe ὶιιῡῆῠόὣὲ

 

