m [W . , , W ἰω ,
1111111111. vll C. (fic) mccl. Eleii. num. ex Ge'ueirier.

Ε 3. Gallieni. Lex. ιι. Τ. 111. ΙΡ. diff· de Mulli. Vilica. 2·
lll5ss4) lind. 1. 223. .

llllC. in 1ιιιι parte msaloninaee. Apoll. Guffme lV. 11186111.. ¹

{dg} m [ω Gnffim η’ ³⁵7⁰ ... lusam vel ιι1 humi οιιιιιι,ἱ

. · ¹ monetarii noia in n. famil. Rom.
111161. vid. LEG. Vll. CL. Anniae. Eclbel. Cat. 11.7ο,...
l:

11¹1· 2¹¹· ¹547· 2548· Ι ’ Eurcnffimieegbrllmgul Νξιιι.1 1131141Ξέ.

llll. COS. vid. wimiis vll. bird. ρ. 33· ··- Egnatiae. Lex. ιι.
compat C. Marii. 11. Ριι1ιιι· T. ll. 535. — “ Mariae. Lex. ιι.

ιιι-ιιι. circulum. n. iuliani ' ’

iosepiiu claudiana.1.ex,n. Claudiae.'Vaill. Tam. 1.- Cal. ·

11111161.11111151146. Τ. 111149 sq.- Νυιὸιιιίιι.ΕιΙι·. ,-

, 11111111. 11ῑ.5ς.-·· Saltienae.l.ex.

vll 1⁸. in netgo n. Gallieni. ιι. Τ. lV. Ρ. ll. 66. - Sextilia.

mm, 02311475, {2⁹1¹ssss {Hinc-'- 'Tarquitium licl- Ι
111111ιὶ1. LliG. vll. ll. Ligl‘o · ... ιιιῐιιιιι7ιι.·ρῐιιιιι1ι.’1.ιι. ιι. Τ.·’

lim· Ftd‘lv· Lex. ¹¹» Τ· ¹¹· ιιι. ι. ιι. ιιι.. n. ι.) flaura.

1111118111 1116·)Β1””Ῑ·Ὶ·167ε Νιιιιι. plumba Tb. ιι. lg. 61)· 77· '.

iil.) &Eu-ny Cat. 6141) Μς· Ι Ι. .
ssff' ιιι) Musei!- suppl. impp. ιιιιι. οι... ιιι. ιρι...τ ι ι.
ΛΜ· Φ, vexillo. vul. Berytus Phoeniciu·

- ιιι. comi. 1111111. ill gfffffiiffippsslh..34:22:335

i. llll'li. eolorm Ριιιιιοιιιιιιιι VM· (301, Ι, Ρ, 1¹· ..τ 001„

3111Μο ΡΜ &illm ΜΨ BER. ,Vlll Colonia Birytis, ⁰³4⁸.
ιι1 Felices. n. Gallum. Lex. ιι. T. „a legio, ab 'Augusto flefymm de.

111. 3¹· linita. ὣς. Aug. Lex. ιι. Τ. 1. ’

, 1504.) Morell. ln Aug. 16114.
ι,ιι..11.11.1·ι;ἰι-..1

...lv

Villossi, 03Μί ‘’flu'’ lli. 1191- Vimina'cianoe·‘ ”
οᾱωι ““ Ῑ“ *ΨΜ ”““”’ ²¹¹ fiae supereris, filo ioco. ’ ’
vinem, eos valete olio aileu? lo·

1 tusscie...aeslv1÷l.11.5,sq, ιιιιιι mlle. ιιιιι. n. (ιιι-ζ’ .

*ln urea n. illinisti. d'En. Μ· Lex·¹²·'1'‘·11·⁷¹02(2·· “

3²3⁷ (ιι ιιι.) Manli. in Aug. ἰιιιιιοτιιιιιε inl. 91· 2111.
·ιι· fi· 28· ⁸ , ιι. olum. ιιιιιιιιι 1. Lex. ...1.

··- in ιιιι spintriarum Tiberii. η’ p· Π· 75⁰·

111.ῃ,Τ,1ν, 11, ΙΙ, 15η 11].)Ι LEG. Vlll. Legio 011ιιιι.ἰι.Μ.’ Ι
ll. lim, 393, - sed A. lllll.¹ Antonii. Lex. ibid. 1548· ·-

lex. 11. ιςιι.) Μ. ΤΜῙ* ¹* ⁰· Ι... v'lll. inira Til. il. COS. n.

- ιι duae aquilae legionnriae. sepi. seva Lex. ii. 1511111111-
i. Claudii. Mdlt.¹ 82.) Ριιίιι. illd. ιιιιγ cat. 347. Ι

Μ’ , - Ι11111. AVG. ιι. Heliopolis.
-· ln area numquam sequioris Lexiil.9.1‚1546. Ι

leli, ιιιοιιι ln ιι. Aureliani. wal,
kfd'L382Nssffl5T2v10p219. A? . LEG-

 

