ιιι v1c ·“ ιιι, ’

ιιι...) Mur. m'mae. 1. ιι. ’Διρνιιιιι Avo. Lex. ιι, τι. ι. ,
ιι. fu. 8. 9. ΙΙΙ. Tb. αἱ). fg. 9. 138.) Band. 1. 3²3·324·) Com ·
Tb.35.fg.'5.) Peirese. 120313.) de Benn'uck canl. 610.) d'En· , .
de an (ιι. p. 495.) Rinck. Nu· mry (ἔπι. mam-2 Guffme Dice.

ιιορΙι. p. 102 ad ¹0⁴· ιιι..) de Vi. 573. ιι. ι.) Occop.437.> Mus.
§abachum Cauraitlpaggnu.) Pe‘mbrok. 111. Tb. ιιι fg. 9.) de
διὸὶιιςη. Num. Burckbard. mse..) Pfau Cat. 201.) 'sanim' suppl. ρ.
8ιὲι1ιΜιΕι1ι.ΗΙ.ιι.ι9.) destrada 125.) V0511.Pr.111.17.) Wafi
Ιιιρρ. p. 149. fg. 207.) Salar. Cn. N. Bodl. 763

Numoph. p. 338. 339.) Τιιιὶιιι· ’ Ι
sum. p. 123 ιά. meet in Ad· mnsssulmvu. Guffemeib.
dend. ιι. 448. Tb. 2.fg.12.) ΜιιΓ.ι n. 2.
'Ihevpoli p. 279.) Com. de Thou

Thes. p. 9. 146. 344. 343) Tri· 1AAsv1. tex. ιι. T. 11. 1³. Μαι

μιι. Commeat. 111. p. 5² ad 58.) sq.) Hardm'n. oper. Sel. 652. 869· · γ
ΙίιἸί Pr. Ι. ιι. 200. 201. ΙΙΙ. ρ. 14. ’

ις.ιι)1ιιιιςιι.ιιι.ι.ιιιιι.ι ιιιι. νἰοτοιιιιινειινῦ. σι’ ¹ Ν

ρ. 262·

ιικ. Aves Lex. ι. τ. ιιι.Ι ,

P. 11. 740.) Cdo Bentinck Cat. 1.
'Q ’ 610.)¹ Occo p. 487. ’

Vifforim Iunior (L. Aurelius 'PROV1DENT1AAVG. [exdi-
Pumiq) Marci Piaunniifilius,a T.1V.272. , Ι
ffi?{nffffpcffssssffss'cc‘ffss,32⁰1ss stscvm ιειιοιτιε. ἰ... ,
ι munibus est confom- ιιιιιει ibid· 1522·) 0⁶⁶⁰ ιιιιι. ,
ειιι numi ex argento et ‹me'sunt Α ²
nn'ffimi3 ex mv non conspiciun- vmvs nffltum. suo Ioco.
ιιι. Bima.1dJobert.11.404.) .. · ¹,
Ριιιιιὶ, oper, 1. 142.) llam. Pr. Tradunt Vimnm Iunurnnumis·
111, mag.) Wifi cat, Num, ΒΜ). mata? ΙῇιιιιΙ. 1. p. 323. 324.) Corn.
ιιι › ιέιιι ⁰:⁷2 ἰιιιιὲι

ιιισιμιιηιιιιιιῑιειινκιι. piccion. Vl. 1>- ιιι.) Harduin·
νιιιοιιιινε ειιιιι. mune. oper.s01..p.6„,e⁶⁹.) 1111ϊ
WVENT. Lex. ιι. T. Ν. 72. - 398.) 0⁶⁶⁰v·487·) 0¹s‘l·3²¹·‘N1¹¹³¹·
mv.v1cTonles CAR& Lex. Tb· ¹0· sl· ¹0· 1¹· 5²⁰3 · Pam!- ’
11. Τ. Nan.) Ofilsel,Num, oper. 1. p. ιφ.) Mus„ embreklll.

mys.) Μὶιιιιιῐι.Ε1ιέὶ.ιιιιιιι. putpafris. 3111111· 3¹80* ι. ’

Tb.10.53.10 p.52. - lm) Tb·28.f1·9.)dtPfatdCflt.p.201·)‘ ’1 ¹

Ειιι. νιοτοιιιιινειι. ιιιιιι. strada ιι ιιι) aniui1supp1. 1²·
Lex. ῃ. Τ, 1v 1522· ..·.*1M1³ 1„ 125.) Mus, Theupolt p. 279.) Tn'-
Ανιι νιετοιιιιινι 1³. ι. Ave. 11119· 111ι9·) 1111111ς111· ι· ¹7·) “
Lex. ιἰιι, ... ιΜΡ, c, L, Α, v1.=„Wsec2t,Num.B0d1u,1246.
“w ⁶3¹0·v1⁸5'1‘'51¹<113{e⁸·

ΝΕ- IMP. G ΡΙ. AV. ι· - , ’

ιιι mv. VICTORINVS P. F. 1 .
AVG. -· IMP. C. vlcTonmo morzols, seu Vistoriae fignum, Ι ,
η.. [ιιι. ιι. Τ. ll. 1¹. 11. lauream coronam et palmam offe·

ιιι. · , Ιιιιιι. ιι. Seleuci 1. syria· Regis.

Lex. n. Τ. W· P· 1¹.- ⁴9¹»
Exulem mmmmm& ’

 

1, Γ j . Wo-

