321 ΜΚ ’ν ’.Ι VIR 322] “ ’

dnus grndienu‚'d. 'captiuum capite eins la'ur. N. max. mod. Mus. Alb.
»aprehensum trahit, s. tropaeum Η. Tb. 83. fg· 2· p. 47· pd· ιι.
humero fin. gerim ssn. in area den. mr.) Tanim' 1. cspd. ια.
nella, in „tergo ςοΝοΒ, )( D, den. mgr - sedlmperatofeques
Ν. lVL. MMORIANVS Ρ. F. currens, s. spiculum,in captiuum* .
Ave. Protome eius a fronte mar· rostratum contorquet. )( Gan·
garitisdindemata,d.sp'icuh¹1nh11· [lszsAvc.eanutqadiat11m.ad , ·
mero dextro. s. clipeum, in quo 986113 cum piludamento. N. Rrr.
sculptus nques, d.,sp¹cu1um in ho· ,Βοιώ 1. 156. not. ι.) §uffimellh
stemprossratum vlbuns. N. μῦ. ³²4· ¹¹· ²59.) Mdb. 371.) Octo Ι
⁶7. Mus. marck. 1. Thoaq. fg. Ρ. 466. - AL fimitis vtraqve ex
9.) Tm'n' Suppl, p, 370, ¹ parte. sed ffl. ΒΓ. ΒΜ. 1. 186.

ν ν not.2.)Md13.ib. - sed Gallie·
. nus laureatus eum paludamento ι

νικτ. tmen. 'varmssxer- “fg‘’ vamme gradiens, d. hastan( .
‘fw- hbmm, inqua VORXX. gestat transuersam, s. clipeo atqua·
εκᾶυπι inter duos captiuos seden· ¹⁰⁵² {¹⁸⁶² ¹³²U⁰ ventrem medum

...ᾗ ν ,ννν ννν, {zfflzfssssr‘ss 5:²63&ss 335³: ν

· ’[νεᾶοῐε loricato. Αἱ, Βαηᾰ. Ι. 186.)

- meacm GALL. wrm ⁶100* ,Νυπν νιε.) Guffmr ¹· c?
Exercitus Gallicani. Figura milita· ⁸⁶7d¹¹⁸⁸⁹01³²h80¹·,P·85·¹·)Md ι

xisgalem et paludm cum pallio 37¹) ¹¹⁶ Psaan. 194 ·“ Μ·
„330 stan, ,fromn d. ,Μ led )( Gnlhenusfflefiore loricato ·.
inum, s. parazonium tenet,ad. ¹¹· „est” ΜΨ humet? dmm
marenx. afin. Vl. in exergons. s· Ulmum· ffl· ΒΜ· Μ· Γ

)( ΡΙ, w„ CONSTANT 1st

*puna—un—-ffi

Ave. Caput radiatum, humeris VlRT· Mlffl· c²stf²1²f¹0¹⁰fJ²=
paludatis. [Ε 3. Constant. M. Ta· )( MAXlMlAst Q· Humn
ninisuppl. Mn. ·- At. fimilis ειΡῑῑῒιΝ. val. Mmpmni. Mdb· Ι

vmque ex pute, sed RT. in imo. 43¹·

AE ³· ἣτε. Bana. 11. 292. not. a.)

71111,ps‚1,297, *— wnmvm. Duae figurae* ’

stantea habitu militati AE a. Aute-

··- GALlim· AVGVST1‚ Figu.'· limi. de Schacbmann Cat. tals. p, ι ν .
2:53503215253032⁶2v¹²z⁶5333 aaa&,ffaeszzzssssxzzaffasszt A
radin. ὣς. canieni. Cat'al. nu· Ν· ‘st’ ¹¹³stst '²⁰¹³‘ d· ²de-

mr. Gothne venalium ¹7¹5· 1,, tul'3 fuglobum sustinet3 altetflyi·
163. &onolam auersam d. tenet, smen-

’ -ν- omnem Avo. Hercu· ’ἴῗίῖιΡῩεᾸῗΙῆῐΕἪυΑἫξΙῃὲ[Ᾱῗὲιὲἶαξ ⁴
lta nudus ss. d. ramum. s. clauam rn·diat,pestore loricato. AE 3. Band-
ετ leonis exmnins. )( ΙΜΡ. GAL· 1. 385. - A!.s1n1ilis,sed in exer·
thuvs Ρ. Ἐν. AYG. COS· 11. go Γ. )(‘1:·ad.AE 2.TaniniSuppl.
ῦιμ laur. N. mainus moduli, nd* p. 137. - Al. sed T. in im!
pendit reus Hungar. ³1¹: fm- pante. 2( fiad. AE 2. Melan. Nu·
lichia orii symb. Lm. v11.p. moph. Mn. ⁴--Ahcum Τ. in
3223·³2331f‘zt''·⁶2.²¹¹;‚¹2¹:5:¹33? {15:5323032{flama} ”
3: {3251255223535‘ eum ἓξ...ν’ῑ,έ;ξ,·).·.’,”.[ῑ,..ἳῑ;.;.ῗ.“,ᾞ;

et exuulas leonina )(1MP. ΕΑΒ· reatus et paludatus st. d. sceptrum. .

MENVS Avo. COS. V. protono s. lobum3 ex adv· vinus milit·-
&lnbeuaemmpss ξ ria·

 

