1049¹ 111111 . , §exin-¹310.. ,
οριιτ111α. cum fnr'eepr'etio‘ne'sd- 'dunt‘imme'rinm 111111. Cum ergo ιιι
litat ,Vs'eessmot prime Secundum 1ιοο.ιιιιιιιο scribatur IMP. ἸΧ11111,’·

*tributum -·· sed ε. xxm. ιι nmo 008. xvn.cENs.1>.v.1=.mis. . ¹ ι
maureliani. Lu. n. Τ.111. P. 11. fimus censendus ew . .' , ι’

182. - ’ ’ ο ’ἢ Νι VRBIS c· Muxxffl· Wolff s .
xxm. Vicek'mu 'Fortu scil. le· mech. Elea. ιιιιιιι. μ. 344. ’
gio. ιι. Paratum Achaiae. Lex. ιι. , -
T. 111. 211. 644. - LEG. ι ..-...-....-. . . ,
ΧΧΙΙΙ. n. M. Antonii. Lex. Τ. ιι. ‚. ¹ ¹ ' · ι
11. Ρ. ιι. ιςςς.) -Βιαιιυιιι ιι. 33.) xxllll. nette numerales post ea·
' ·d·fianerycnt.32·2. ν mexw. put· veheris. ιι. NoffbannegsLex.
ΡΜΜΙΟΕΝΙΛΕ. 11. M. Antonii.¹ n,T,·ssl,1591sq‚) Weficgfflnm·
Mdb. pm. conf. Lex. 1111. ι554. ὅοιιιιι. p. ιε. ¹⁶9· f·- post cuput
'¹ Martis galeatum. ιι. Satrienae g. ι
'¹' ''⁸'' vid, ΤΚ· ΡιχΧῃΙ, Τῖἱ· Lex· n, Τ.1ν, Ru, 664 -ι- sed
lanitia Putessqte Victstma Tertia, ssXXllll, numeri funt 74, M qm
ita Tiberius. 11ιιιοιι. Pius, M. Αἰι- ῃ, cundiam. Lex. ῃ, T, ι, Ρ, ῃ,
relius, 1.. Verus, sept. Seuerus.. 578. v.51>.11.‘515. , .
Lex. ιι. Τ. V. 1²: 11. 3⁶0 sq. coll.- , . ·› “ 1 .
111.Ρ.11. 1603.1v.1627.V.1238.), · ,- 1η ποι. AE α. Tiberii.
Harduin. oper. 872.) Vaill. Pr. Gloek. Numoph. 89.
111.ι]9.--1οι1Τ11.ΡΟΤ.Χ11111., ’ ν ζ .
Augustus Tiberius ,' M. Aurelius. ..- cum efficiam, supa, ιη 3,¹
ιιι. ιι. ’1. V.,1241. V. 12112426.) Pocae. Lem. T. ΙΙ. ιιας.) Band. .
d'E'MU 9³¹· 530·') 111111· ⁴0· 11. 67ι.675.) vunng.ram.Byz.)
⁶5· - 1ο1111113νΝ,ΡΟΤ.ΧΧ111. Guffeme 111. αςαιι, 31. ’ ‘.
Tiberius. Lex. n. Τ.11.ἰι43. - · · ‘ -

Τ1111111Ν.1ὈΤΕ81“.ΧΧ111. Ti· ,-'-· in {exero ιι. Αιιιὲ1ἰειι1. . ¹

beriut· [εκ. ιι.· Τ. V. 1204. ) Eckbel. Ca. 11.) Thon Thes. p.
Ηιιιιιν. Νιιιιι. 1ι1ι. ιι. ¹³···† Nero. 3⁵¹· ... Probi. Bane.1.492.)¹
Lex. ιι. Τ. 111. 1.,11. ¹739· ἒζιιῗαε.1ἶῗυιι.-(11. 1οι11111111.Ι -

ΧΧΙΙΙ. Vicefimo Tertio. vid. C. “ ’ , · .

Ιῖ F. 8)11Ν.11Χ111.οιιὶοιιι“ι,1ιι- - Vicefima Quin. vidAEssGs ’ .
’ Ha Fe ix sinope Anno αξ. ιι. Sino· xxlm.. ιιι. XXiV. Legio etc. ιι.

ιι. Lex. n. Τ. 11. P. 11. nos.) M. Αιιιοιι11.·1.ςι. n. Τ. 11. 11. 11. ·
ἔσιθι. Sylloge 1. Tb. 3.fg.13.‚1555. ' '

p. 30 sq. -- ANNoxx111.c0- ’ · ¹ ‚ , ι
1ιιιιιιιι crucium intermedia, 1η co· ⁴- '- vid. ΤΒ. 1⁵. 11111111. αι. .
rona. AEg. ‘Iustiniani Ι. Tutini XXIV. Tribunum Potestne etc.
snppl. 387? '-' Α1.1ιιιειιιιοι11οΜ ita Augustus, Tiberius. Antoninus
ιιιι ιιιιιιι ιιιιι ιιι· ι· ιιι
ιιιιοιιιιιιιίο,’1ιι1ει crura Α, in exer· 11.,11, 11. 1650. Vl. ¹¹43· - ⁴M ¹
go KYZ. AE max. ekusd. lustiniv ΤΒ. ΡΟΤ. 11111111. al. 1111111. Au·
ni 1. Ταηξηὲ,11ι. 285. , ςιιίῑιιε,Τ11ιοι1ιιι,’Λιιιιιιι. Pius. M.

' . Aurelius. Lex. n. Τ. V. P. ΙΙ.

·--,- Vicefimum Τιηίιιιιι. Md.'426sq. εοιι.111.ιόςα.11. ¹²4³) y
lMP. ΧΧΙΙΙ. Imperatorem. ὓοιιιῑ· d'Emmy Cat. 530. - sed ΤΚΙΒ. · 1
ιίιιιιις. 1,·ειι.ιι. f. 11. Ρ. 11. 656.) 1013101111. Tiberius. 1.u.n.T.
Μονι,11.1ιι1)οιιιὶι1ιιιοΤ1. ιρις. V. ια 3. ··· sed Tnmv. Po·-

4. .’'1mperntorio. tituli in ιιιιιιιίιι TES' ,11111111 Tiberius. Lex. n.‘
Maiam descriptis non exce· Τ.111. 1³. 11. 1729. -· «41. BT&
· , . · · ι

 

