’ [Μ]

. ι,
²· w , ’ ³· s ι’ VOT w
, sq.)1ufm.··sc¹enee ue· ned. εἴ rom-mummio ια nmo..
. 5379. , ¹lun. ὖίἰΙΙεΡΜΙ.91911Ιὲις 21.

, 'rothi lud& ὑί. ΗΑΒ-Ρ. fi. vo‘rvM„ Quaussr'fignne ‘stan-
rswq. 1 ι , ’ te· sacrificum. )( mv. amm«,

«ι mcum Ηιῃιιίβιῑίεῃυάιιιιμι ,

... mmmm. tomsd- fletus. Mam. uumoph· πῖ· '7 1,

eneed.·mffl.1.'462. ¹ ι

. ,λ vomu-vm 00*qu

f Vfflo mm} eunt-prae· na. Ν.. Amasti: Beni. n. 8130

¹ totimg( vam« 1NJANVS Ρ. ποτ-,4. „naec-epigraphe, inqu. ’
. Cup. diui. ΜΞ· anen· fiqutdem 1th deret-{pn fit„ noun

finiani 1. Bm.1n449.e0n.4⁶⁶.) est. numus ipse' angulum forto

namq. Fam. Byz. Tb. 17. p. 54 monetariuu scribere voluit: VOT.

sq)GuffmaeVl.13-489.{1·24. ' V. MVLT.·X.)‘·GpffmeV1.607.⁴”

· VOTO vvnmco circumo- ... {WBUCVM-'Am thun⁴ ⁸
rom latiremi ἰη qui: Mvtms MVLTIS Μ {MR Multis· Vn

’ XX. [MP. Mihin ‘Vicmulibub censualibus [κροκι Οιτιυίῑυες· h!

’ damme scil. Catium. ἰιι1 ew· {xergo 8. N. 11.AE3. ernusti·-
ιο RSR. )( ΙΜΡ. ΟΑΒΑνδΝδ, edm. aessmnnk·c·t;1.⁶52. -
Ρ. t. AVG. Cap.. laur-humeris At. seg! nruflqund'rfltaigniu, {aab
maenis. m, Amce. canum: Ta· ῑὶιί medio. mus xx: mn
uiaeiSupp1.p,226.not.·1'. ·⁴ ² sn exago·ssss.)(··1uv.,cawss
' ' ν’ · slvsv.12.nvc;÷c·put1=ur.hn³
Votum. conf. Pitifinq Lex. nn· meris·1oricntid.·ffls-·cmufi¹. Te}
tiquitm. v'oce γυνη. ’ “ dini-suppl. pem), ‘ '⁰³

-- {³60¹ tvm. n. offlam. ι ⁴. vo. V. MVLT. M( in omns, ,
Lex· n· T· ¹¹¹· P· ¹¹··v· ma.- infra nomn. >clm mm.

. ·NVS.,... eaput emm ‘nutt- -

-·- 'pro' 'Cresirb vttlone.'· mu. mis cinanm- Ε fluuial- 0⁰ss
ΡΥ· 1¹· 3· ¹. ''NJ-¹ de nm Thes. 1²:4³0· a...) ,

-am Q. R. fufium& ΝΘ. Χ. mvs ammi·
Augusto. vam. ibid. ²3· , ··'‘ effi B. νᾷᾶοϊίι suiutjneqpub ‹ Α
- pro 'Aqgustl reditiffifflss μ. {JXOL in ἰήο Ἰῑόῇθλ )(Ι DU-
35¹¹&ssss ζ... ·f³¹⁶¹¹÷⁸“¹‘.'‘¹³⁸”' ÷25555¹3.¹X.{.:..{·..⁸.221..⁴.:5z ’
· ’ “ ,’ - ¹ -”· ’ dimum, in-quoequeo. NAM-
..ω pto·¹ ¹August? sume.¹ Lu. Λιῐρειὶᾂί.Ι , ·

Μ, ςςς··’ ’ , ·¹ ·. ..01131303mffiffag1i12s35
·.,;.÷.;·‘35*¹=;3‚¹0*3=÷·=5512÷÷1÷3=·ztgjwf ..ἕψω
ἠ -Marti Vltori.t Vah.. ib. ὢόᾔέἷῖἑῃῗψ ὁ* ὑιέὣῇἰ
aq.)'1q5.'1⁸5er. mum votifdeo ·¹⁴‚VGG' L‘·¹‘'¹¹·'T⁴¹V·sp' η’ Q}
¹nznnlltarnchfflt.vlm.1759. g r gusspmfflt. ’ἐξ ἱ·) '. αἱ.
’ ,marah-abudnminonfre mh·- VO. Χ. MVL. XII-'J egiptu-
tint modus31’iticcuel. aspa!- po. N. =Thufd9fii κ. cco Β.
subplantat. .36sq. 36ῧᾶ, . .. · vo ,

 

