273 VR» , , Ι J 274¹¹
caeseris· 1111. {pige Lexmn Τ. 1111111991. 1. p. ςἰο. Tb. ιι.

1.Ρ. 11. 934191119111.11111. 19. ιι. idemque Ριιιι. 1111111111
191. Ιιι1. Ι. T‘b ι.

11) cum ceie· Caesaris ἱοοιιοι 11)]1110111311111 Μ.111111ΡΙ’11Ι1 ,

111111110111001101111111. ΙΙ. 111Ι1,Ι.1111.11...Τ1 Ρ.ΙΙ.9 36·-
Lei. 11. 934. 111.ι.’73 “ 1111Ρ.111’141110 1011111411
ι , VlR 1..ex 11. vid.l‘1fimee .
ιΙ) M meria: ΤΙ, CAESARE Μ. BE1L10 PROCVLO ΙΙ. Vm.
ι..ιιιιι. ιιιι .ALM1L.LL13L0- LeT. 1149411... 14441194.
ΝΕ 11 1111111. Lex..n Τ....1Ρ11113.16.-111ΙἸ100111.Ι.ιιι.
1111181144111111111 ΙΙ

ib..)Geffner 1111 p.p Tb. 37. fg· 1) ¹¹)srb 81411119· TW. 1101111οΙ ΙΙ
(infru-e 111. ιοΙΙ.) 1111110911111111111111ιι.Τ.Ι.Ρ.ΙΙ.“917. ’

119711. ¹⁴- 0011111110- τι. cLLvn οιιιιιοιΙι. Ι’ ,

ιιιιιιιιιι ιι. ιιιιιι 9111111. ... νιιι. ιιι--ιι 01111111- .
..1.3(1.“. CASTRTCTO RLGV CO ..11 ΡΙ.11 Lex. 111. 11. 1113 ·-
Lo 91111113. Lex ,.ι1 30293 3) OCTAVIO LVsClNO 1111111.
Geffeee. 19. 35 35. -· ΙΙΙιὰΙΡ. 1ΤΕ11. Lex. 11. 11. 131311. Ρ. 11. .
ΕΑΝιΝΙΟΑΟΚΙΡΡ... ,Mus Ari· 189 1.11 Ρ. 11. 4ο 47.) Met». Ι
31111.091.11.Τ9.11.9 11.-11911 scd C. 101Νο 11 VR. ; -
111 1111611111 11411111. Lex. 11 T'TLL] Mus. Theup. 663. 111111·
911- 1411111110 1113110111 01110111. · ¹ ¹ .
νιιι. (1.4111110 1111116111· . ·
1101.. n. T. 1. ιι. 5 ·- 1411111191 vultu Megab'eeee: CT·

PVRTOCNJCRTSPOR 111111. ιιι THERONTE ll 111 Lex ιι. Τ.

11ΤΙΡΙΙ93)11.1193.))11’1)Ῑ· 1Ρ..1134ο.937.1169.
ner. ib. Tg 9) Moress. 111111 p..

¹90 111.Ρ-- C. HEIO Ρο1. 91111111,4911479141111911111111911 Ι
1101111 ιΈιι.Ο.1111118111.1141..11ῖιι.1.1111191.ι.ιι.1.
ΡΙ1196011.1ΙΙΙ11“1.[.ιι.ιι.Τ.Ι. 1.47.Ι P. ΙΙ. 93.8)(11111.ιιιᾴ. 1111111.
Ρ. 11. 933. 11. Ρ. 11.77.111. 979.) ad ΙΜιιιΙΙ. 1) 66) 11111Ι (Ι 0111 ·
01111...1ι11119.’111.37.19.·7)111-ιιιιιιιιι.4ι7.ἒΜιιιΙΙ.1111119649. ’ .
nu. iz· 11911. Tb. ιι. 194 11.-1) FLA 1011 11111. Lex. 11
ι... ⁶19- ιιιι ιιιιιιιιιιο ιι. ιιι.. 1213.·-· 13111110 ·
etc. 1119311111 913.1Ρ4111.11ΝΝ1011.111,11 [.ιι 11. cc. --
Col Ι. ιο7ω111Μ1119101111119119100 11 11111. 1111.
Mus. 41119111ιί1. cot. 111. Tb. 2. .ιι. Τ 1. Ρ. 11911 11. 1964. κ·-
fg. .ιι. ιοιιοιιιιιιιιι 91111110 ιΙιιιιιιο ιι νι
LABEORT. Lex. ibid. 1114111... Τ. Ι. Ρ. 11931111. ,
1713.- Q. 1111011110 11. V!-

1) eum vultu Αιιιιιιι minorTs: 11.. ιιι ,¹¹ T. 111 11 94911 “

1111141110 ιιιιιιιιιιι ιι· ..14 -- 1111111101111111.
mmnmanPLmnmpnmw

11119111 '‘iffi-11⁰2 ιι. ..... -

ιοΙΙιὸΙΙΙΙιιῖἓιΙΙιΙὲΙΙιΙΙὲΙιΙὶΙΙΙὲ VT} ..1111111 1PTJ ιιΙΙΙΙΙΙῖΙ-Ιὲ
’1111111800 ΙΙ. ΡΙΙΙΙιὶΡεΙΌ. 111100411111111011Ι11111ΙΙῑιι.
13101911101113111111. ιι L 0111. 1161111114 ιι4
Mvssmlo 111. Lex· 11. Τ.1. Ρ. 1111141111 11. 302. 363 939...-
1144.. ιι 1. 11. ..ι ιιι. 979 ιιιιιιιιιιιιιι ιι. ιιιιι. .ιι.. ...,

M Ρ. 111111101111111110 ΙΙ.

619311. 11139. ’.19 11. 19. .ιιὶ. ¹5 vm

 

