4¹ VIC -' erc ’μ’

(potas.) Guffm Vh· 565.)¹ Hm· pua >612 sm SEV. mr..
aa over. Set. εει.. , (svn. ΤΚ. Ρ. Vm. capus Smer&
ι) κισ... v. v1c. mz- · ἠ’ Μ’ '⁷⁴' .
tier. vm. vel mm. -·- · b) Septa senna ee canuam ·-
merom mm.- VICTO· vtCToRm PARTfflCA MAxr·

xm mrum. Vidoebggea· MA. Vistoria· cum serto et palm '
dim, ἀ. cotom, &mima n· gradiens& mv. ΙΝἮΕΤΙ ml ·

mm. )< 1119.c,M-.0m.szv. 'AVGG. captu amhnmm lauream
mmmvsavc.c=p.1aur. m. otingun. N. th. cmm. νηδύι ’
Rs. CM Vim& 1. 63.) Guffe‘- 1.12.)Etkhe1.Cnt.ll.279.) nardum
nv. ρ. ιο. u. ⁸4¹) Μαίη. 0. oper. mmm.) Magna. miscam*
8813.) mh. 306.) vam. rr. ΙΙ. 1. Tb. 32, ss. 13.) Μ. throk. ἃ
26⁶.-· merificus, eum struo Ι. Tb. 19. fg. 4. pd. τις.) Μ,
,Ϊῑ-Ριῖἲειᾶριἆιηῗῖῗῖιιξῖιῖἑιῖῗέ {52¹231321325'5eaffl'1'232‘1'11
ῗῧιὲτῖὶιῧΑᾎῖιῗῗιῖἷὲἷέἓὲ sstffae‘vff't'm'5 {3⁹22
Ι. Ρ. 1². Viam· spoliis infida. vie. Num. mmm ²7³· sud
&elipeum met. m. Harma· ΙΜΡ. loco ΙΜΡΡ) Melan. Nu· ,
p. ⁸¹3· . moph.126.)0mp.356.)8ehu14 .
· Micam. m.) Tenui! Set, Nm
f) Vdm'm‘ stom. wer. Tb. ι. fg· 6. p· 5'4 w C. de
mr. vel pmlca. - vt· Thon Thes. 124oe Α. edm.
CT omfl’Alch. (stc)- Vl· Rrr. eodemssypowtraque ex parf
CTORM mmm rianio tp. ΗΜ) (ξιτ. 601.) Mufflh
pm, ὰ. elipeum. hastam, nd Supp131mpp.'Fb.A24, smo- ·
pedu aptium. ὣ. nam 1. m.) ’ ’
θιΙςαειἯ. ςος. n. 76.) Mdb. e) Gnaoalhe. vid. vlc. ms Ι
ffiss‘miffiwaeaffi mma: ἲὲἓίἓῑ ·
tm· paludato sswu'i ffl· Rr· Mn [αἱς locis. ··· vlcronm PAR·
hilma. · ·. ΤΗΙΟΑ ΜΛΧΙΜΜἯᾶοτίι ι-
, ³ · ⁴ ditnocumsenoet aim.}(fN·
jfflfflffifflffiffif ἶἫΝίνιξυῖοῇιϊ. Npffib. πη.)
“ om p.371.-· Idem unvi-
b) wentini. ν. meroni-A aoniae “112an ΛΝ ΟΝ. 1¹.
rm. vet mm · avc. on. u. ι». vn, cm.
1 hur. N. bimetur. Num. Arftbee.
zz³fi·,zz2212}.;.10·> w*
vlcwm nmmo& ΙΙΑ- Al. flusili· mique εκ &russea
imai» n. ’ = Αἱ. xum. Ν. Arsam. Tb, 54.
¹ ῆς. '9·. ιο. μ 82.) ὕψη. lmpp.
212)2iz3a{¹”313÷v0¹ffi¹3233 Εἴ ἕὲἰ· affl 2⁶³ ⁰²·
mmx. suis om.- vlcro- 379. ’ ⁰ ’Μ
ΜΔ PAR-mica mma. vi·
ῆοήι μῶυ, d. nurum, ι’. ρεῖ-
mffl fttm. Μ· ΜΨ* ’Μ’ = ⁴ ,
Tb ῃ) κάη. Nun. Arl'cht. ‘WOEORIA mmmmm. .
Tb.53. fg. u· p. 80> Wfi C. XX. Vndozia spoliis inficiens. ffl.

‚Tm ’

Ν. Mei. p. 286· ·- Jdefl t!- acuatum. Μαι Vl. 5⁶5· · ’

 

Β 3 Har· -

