ιιι ·v1k „' Ἰ “”ΤζῙΚ '242st ¹

Ιιιι. ιι. cephaludii sicil. Lex. musa ἰιιιιιιιὴιι plumb. 1 Luxu.
ιι. Τ. 1. 1².st 473. ' Τ. 111. Ρ. 11. ι49ο.) Hevron. Νιιιιι.
Δ plumbi Tb· 23· fg· 9· p· 911

rit [edm futoro ιὶιιιιιρ. hinc ¹
fimra ιιιιᾱι stans. in imo duae fl· Wr nudus· arcun ιᾱ ιἰιιιῐςᾶιιιιι
ιζιιιιιμΙιιιιό.ε1ιιιιιιιιιιι·,,ιιάιι· ignem parans, cui adb1anditur ca·
ιιιιι. mamandriaeAegypti. Lex. nis. n. Cydon. eatae. Lex. ιι. T.
ιι. Τ. L 369. 1.1>.11. ¹¹³5· · '

- - nudus. ἰ. plumb. Lex: - -· vtuque ιιιιιιιι ιιιίιιιιιιΤιι·
ι. Τ. 111. Ρ. ll. ι4ι7. εςοςι.) ss· per humero portans. n. Aeginae in·
coru. Νιιιιι. plomb. Tb. ¹9· fg. ssssae'. Lex. ιι. Τ. 1.,93ι.
13.is.Tb.33.cg.1q.p·84.1o9. ⁸ ι ” ’

·· ὲ- galenus st. αιίιιιιιι immo· ’

·· - ⁴- ante eum rosw- Ιιιιι. ιιθιὶιεδίιὶὶίιι. Lex. n.'T.

Rhodanum. '1¹51V.1279· 11. 1335 sq. '

- st ίιῃιιιιιιιὶιιιιιΐιιιιιηι. Menae --οιιιιιῑιιιΙ supe? arulam saera ιί- ¹.
Bithyn. Lex. n.T.111. 1395. cit, pone eum arbon· ιι. Ριιιιιιιιίο-Δ
· , . postumum. 111„P.11.1⁶s1. ·
-·- nudus capive inuerso st. post , ι
eaput ιιιιῑιιιιιιιι Regis Τιιίἰ ιι. Ti· - L1baculumtransuersum,fiuo ’
mite gentis, Lex· ιι. Τ. V. 1322· veru tenens. ιι. plumb. Lex. ιι. Τ.
,” lu. P¹ u. 1491.) Ριιιιοιι. Num· A χ
- - st. ex aduerso expansss plumu.5rb.23.fg.1a. p.92. ι
brachiis.n.Tanagraeomm Boeotiae. Δ · ’
La. ιι. Τ. V. 502, ιι. ι. · -- stminudus ιι. s. gestat cada· , 1·
- ceunq, d. femori innixa.‚n:Alex=n· ,
·- - ss. manibus ad femora ιι. driae Aegypti.- Lex. ιι. Τ. 1. 413·
ρῑιιιιῑι. Lemml’. ΙΙΙ. Ρ. llam.) · ' ⁴, ·.
Τιίιιιι. Nam. plomb. Tb. 27. fg· -ι ιιιιιιΙιιο capite st. d. cndu„
8· p. 91. . . ceum: ιι. eiusd. ibid. 3⁶9· . ⁴

-ὲ- ν·- ss. manibus elatis. ιι. ι- nudus st. vtraque'manu ca.
plunb. Lex. ib.) Ρὲιιιιιιι ib. Tb. nem hinc et in‘de adfluentem ιιιὶιιιι.
Mt. 23.1¹·97‘. f ι ’ ιἰ. Τιιῆ ciue. [ιιι. ιι. Τ. V. 600·

- -ι- ste nescio'quid manibus ῃ. 10·v¹¹·,

tenet ι, ιιΙμιιιὶι. Lex. ib. -ι499ι),, .- st. ιι. eaput bouis ιιιιει. ns*
ferm. ib. Tb. χι. fg. φ p. 107· Τιιιίοι. Otene. Lex. ιι, Τ. v. 504. ¹

··· st. ιΙ. elatu. 9.·09ιιιοιιι. Mus. .-·- nudus st. decianam super hu·
nup. 8¹6ss= , merum. ιι. Metaponti Lucaniae. Ι

.. st, d. mem, n, λήψῃ Ga, fickbel. nogaer. Num. 1. ¹54·-

laun. 152.an T. lum( 4 ,, dm leonem percutiens. ιι. ·

··· ψ·- -ν- s· baculum. ιι. 1²0. T²r³³t¹921¹br·offer-Numq‘op.
Ιιιιιι. ιιι. ι. ι. ιιι. ι. ιι. ιι... Tb· ιι· ιι. ιο. . .

.. st, d· &mm mnis boui· έ- clipeos vmque ιιιιιιιι tenens.

ffirw' ιι. Rhesnen. -Τιιιὶιί 'iffi-ifflffibssfflmffffim: ἕξ). .
.- ῆ. T em ιιιιιῇ. ἲ. ιιι- ‘³⁸:⁴8 ἰ W

 

