98³⁸( ’,ιιι ι ’ ’ ,ιιιιὛ ιιι

L Xll ιι carone. Β 3 Augusli. neri. Le! Μ.) ΜΤ, 313 3
”ιΤ’Τιιιιι7 Cat. .379) Μιιιιι, ιιι 113. .

.L ΤιιΤΤιιῊιι84311331ιιέςιισοῗιἒξσ ιιιιιιιιιιιιιι, vid.Tll.P..Xll
Tiberii. vid. spinula. Lsenn. Tribunum Ριι [lm ὓιιιιιιιιιι Sic

T. lV. P. ll. 131394)33.7.8 Tiberius, Domitianusn Antoninus

Tl- ιἰ..3 131611 ιΤιιρ. Pius, ιι. ιιιιιιιιι. Faustina lun..

, 394. ’ . Οοιιιιοιιιιι. Caracalla. ὒιιιιιιιιιι.

Len. n. Τι’ V. P. ll. 3333 3336 coll.
¹ -. inm ιΤιιιΤιιι. 11. ΤιΤιιιΤ Lex. n. T. ιιι. P..ll 1373 73.- TR.
Αιιοιιιιιι. (ΤιΤΤιιιιιΤΤ. 3. .186. ι. POT. llll. Τιιιιιιιι. Claudius,
u - · 8ι31.8ιιιιιιιι“,ἰιιιοιιιι. Lex. ιι.
'TV P. ll. 367 368. coll. lll.
“, -poll ιιιιιι Veneris ι. Non P..ll ’1663 17ιι. 1733.) ml.
· ιιιιιιι. Lena Τ..ιιι 1396. 71 ι...) οιιιρ. 33. ·- Τιιι
-“ · ιιιι ιοιιιιιιι 1111. ιιι...
- Τιριι 1ιί ι VlAnriae. ιι. ιιιι.011ι1ιι ΤΤΤΤΤΤΙΝΛΟ.
luniug. ΕιΤΤι. (3111. ΤΤ.33 ΤΕξΓΤῇἶΕΡΧΤΙΤ. 'sibenin' .‡le{x. 3
ι l 1737. ·- Τ 1
·- ln ιιιι ιι subilgnatinnibun BVNlClA POTESLTLALTE Xll. ι
uni sequioris. Woltereck. Ειιόι. Τιιιιι Tiberius. Μιιιι. Num.

. ιιιιιιι. ,·.117)’ Μιι1.1ιΤ1ιιιΤΤι..7

&wulnmnwfflnl0.
-1- Lln ιιιιι. (Τιιιιιιι, nunni. ιιι noemin. ιιι. - l

*L miv- .Cl⁸unl. Goth ιιιιι.

“ ω- melloni. Lex. n. T? lnP. Lem. Tffll 1422· ll. Pll. 617636.

Ἅιδης) 552. ·- Quintilli. ΧΤΤ. medecanam. ι. COS. xli.
LLATAff ffem l. ιι.) M ’1631133733 Consul Duodecimum. ΤΤοιιΤιΤιιιΤι.

ll.1426.)'Harduin.0ncr.sel.

. 3. 363. ιιιιιιιιιιιιιιιιιιιιιιιιιιιι.. ·· ·- ἩιΤΜΤ xli. Τιφιιιιιι i

·····- in 1111737. n. Gallieni. Ta· ’ΤΡΙΙΤΤὝΤΜΤΤΤο 64L7LLLLLL1LVLLLLP. LslLLLsstLLn Τ
· nini 811331. 36η- cinnii. Gotll. (ἓ.) ι.ι.ι.111113. n. ng? ιι·
,gzLLVLL &nt-³? ιι. LLLLILPLTLAVPAIGLLiLLA ATELLLTLVLLss 1Τῖ 197553 HtrziLuLL. L
’ ιιι ιιι. Plini: ι, ι ιιι ιιι· ι ιιι· ιι
, ιιιι.81.1.33313 ι13.) Meli. Τ impp. Tb. .
LXll. Duodme. ν. LEG. ΤΤΤΤ. V. ΙΤκΤιιι LmLLL li's'VVCcaLLLLIVLuLmL
· thLnL‘LsLLLfLLLffiLiLl. :L5318L1VLLPL ALALLLLLL· LLLVaeTnnLTTnLnLLLLLLLeV nLMTL L
ll. 621. 6.33 ιιι ροιιιιΤιιιΤΤιιι lLP. ll. 633.) ι.1...Νιιι..11-. ;
ιιΤιΤις. [ιιι. T..V P. 13333. scine. Tb. ι3.,) ΤιΤιι. 1111111..

. -ι- .A.nt0nll Lex· n. T. ll. ·· Domitianus. Len. ilia. 646. “

Pil.LLL 133ο gq') dnm.. Ωιι3 .3371) 638.) ΗιιιιΤιι. Num. Arscbot,
com. ιι ιιι TheTLn ·- Tb.14.fg.6..p 33 -.

f LEG xli. ANTlQVAL LcLllnl.

. Pin. *lli-la: ¹ 11811· ll ..Til ΤΤΤΤΤΤΤΤΡΤΤ
cTLlQVALLTL. n- M. Antonii ιιι cine prouinciae sonna Τ..ιιι ll.

13. Τ. ll. P ll. 13 31.) Τιιιιιιιι 113. ·- AN. xil. n. Vimlmli

, 3..33)ιιι“ιιιι7 Cn. 522.) LEG. ΜιιΤιιιΤιιιιιιοιιι. Lexn. T. v1. ¹

xll. ΘΒΜ. Μ. L.V n. Sept. 8331311193 ιιιοιιοι.) §.uf

 

θ’,

