s

5⁶27&   ’,ᾗ voc ¹623

VOC·E PVPV-LI. Pinkerton ΕΓ· aterno Ῑίιιιιιε. inter duos circulos..
{ny ll. p. 126.. ἵ ¹ peripheria ιιιιιιιί pannulos. Pn-

. οι... ι( Q. vocoon'vs νι-
. . Voeom'a fem orat* plebeia, in, TV-LVS. vitulus st.-,int1·2 circu·
plures dinis familiam ιιι iis Vl· lnnn interiorem ,, intra hono et ex-
TVLVS cognomen nobissnperstes, seriorem: [MP. ‘CAES. vom--
λ · ἀιιᾶιιιιι apecore, teste Varrone 1.. ΜΝ. AVG. As. Anecd. Lex.

ι 11. Voconii autem ex Aricino ⁴mu· n. T. n. P. 11.1'075.n. 126.) n'odt.
, 3335&¹2¹..⁹[*3‘³f¹'c.v1‘v¹'3{⁰0·.1n‘}“(135 {3221'1'1'1'2'1J'c'2'n⁸i.3;.¹{‚¹0⁹.¹0¹.⁸(ss¹n
tulus Caesaris Quaestor (intimatus, lituus. ζ( Q. vocovas VITV·
“ nunistestibus. ··-'Votoninegoo- Lus. Vitffluninfignogenosffl.
. tis ιιιιιιιί aliis rorioreS. Pinkeseon [Β. ιρις. ῃ. Τ, Η, P. ιι, ¹077·
Eff2911.p..275.‘- ln iis vitulos ιι. ι38.),Κιίιιιι. Νιιιιι. Arschot.
stans ad 'desngnaodnm cognomen-‚et T b. asfax. 19. ιο. p. 4. ς.) Be·
illud hoc symoolo iilustrnndum ox· ger.. Th. lonll. p. 602. fg.4.)2sset-
, primitur.¹ Hieron de mundone lor. Νιιιιι. Aoo. Vici in> ΛΜ.
'notis vitulorum in‘nunig‘faniliae p. 3.) Geffnerf lstnpp. ‘T .‘2.. fg.
Voconiae. Mst. ·· 1. CN. VOC. affifiolz. in lul, Caes. Tb.14..
s‘f. F. Coeus Voconius, Statii Fi- fg. 3. et Noun, Tb. msa-¹1. sed
tius. Caput Augusti lans. J( CN·v figuris inuerszs.) Guffeme IV. 19⁴,
FVL. CN. Coeus Fuluius‚·Cuei n. 86. Vl.. 5¹95. n. ς.) Ηιιιάιιιιι.
scol filiu's. vitulos. stau bosso· ndPIin.Tom.'1.p.89? Ludovic. ¹

ἵ ‘'pra quem luna crescens'ceroitun Numam.)Mns.M1‘1aeo-V1scnnu‘-

infra litterae, ¹quae'nomen vobin p4 45.)'M.‚re!!. Eam. jn g. {noia
Hispaniae contineri videntur. AE Tb. s. fg. 8. nolon Voconio
ι. Lex. ιι. Τ. 11. p. 212. n. ις.) [ι. 454·sp ι. Idm Thes. Impo-

’ d'Enuqry Cano. 133.) finffmevn ιιι Iol. Caes. Tb. '2. fg. 53. ιι Τ b.

p. ιρι. ιι. ι.) Morou? lnpp. in 3. fg, 18. p. ¹44 sqa't. Tin-5. fg.
· Aug, To. 38.fgg.21.22. p·394·) 14.-p. 71.)'0ec0 p. ι.) M. Theop. r

'⁸' , sono. Nunnno.1.p.1no29⁶. p. 106.etp.50.sedincap'nustrum.) ¹

Eiuld. MzCab. 1. 7'9.) de Scbncb· Vnill. Fam. in ε. {ulia Tb. 75. fg.
¹ ιιιαπιι Cat. tois. p. 19.) venonam 46. et Voconia ‘To 149.) Vrfin.

. ’ Ensayo1Tb.n'6.fg.5.- Ma.- Fan. perflatio. in g·1ulia⁴Tb. 5.
- lomim-Caesario. er enna. )( Q· sg'.8.p.131tetVoconiann99.

VOCO‘NIVS. Vitulns. Δὶ· eon. fg. α.) Zama. Tb. α. fg. 4. -
¹ deflentinck Cat.1.162.- .3.Q··10. D1v011VL10. Cap. laur. )(
Ι VQCONIVS VITVLVS. vitulus fiad. Λῑ. Mareu. in 1. Cao's. Tb.

n. Ν. th. Iulii Caesaris. Vnill. ι. fg. 61. p.71.)Goffomell.ec.)
“ Ρι, 11. n· 5··.·· 4.'sedlfl.Rtr. Man [ι.’Β.- .ιιζ])ΝΙ,ΙἯ.1-.

’ d'Ennny Cet. 668.) Vaill. l. c. -· Cap. Iol. Caes. cum fimoulo. J(

, ιι. Caput lul. Caesaris laur. )( Q. ¹ Q. vocomvs vffw‘vs Τιιι·
“ ·v0c0N¹vsv1TvLVs. vitulos: rus. ffl.·Com.de entinckCat.11.
Χ nonnemo. Vindob.1.n.4 ως 731. «- 12.D1V11VL1.-a'1.1)13 .

6. CAR& AVG. ΡόΝΤ. ΝἶΛΧ. VO IVLIO. eap.1u1.cnes.1nur.
COS. V. DIC. PERP. L'rtous, pa· al. οιιιιι lituo. )( Q. VOCONlVS ·

’ ¹tera et capeduncula. intra coro· VITVLVS. Bos cornupeta. A.

’ nan.‚)(Q.v0coN1vs vlw- ΜὸΜι. ῧιΪΜοιιΙΙ. in Iul. Caes· ·

. LVS Q. 1153le Ex S· C. Vitn- To. 5. fg. 14. p. 71· coll. Tha-

los st. ι. Lox.'n. Τ. ΙΙ. [Ul. fg. 61. sed vitulus gradiens. ,-- ,
P··10⁶¹·¹¹⁴‚45·) Guffome lv. n. ιι. nnn ινιι ι. caponugun·
. nn⁰·.;⁸³÷.3‘·0‘5.¹. 23· ⁵35³: 2: ⁴⁰. ooanonl'ofwwnxzz
mvnvs, 02th Dn'ui lotis· ιιιιζ. cimel. Wodob. Ἰ.,,Τὶί. ι. ἐξ. ¹⁵3)

 

