&551 'vm ἰ ‘svm ‘5¹52

., 203'. —· anerator snbitu mili} Avc.tflmv·1·moper. ⁸⁴12 45:829:
Α tari dextr'am protendens, s. hastam ·-·Hercutes. st. s. clune innixus.
¹ ·ferens. corqnatuta νέωτα, quae )( IMRGORDIANVS mvsffl„

bost» tergum„st.·gnlem, s. pm· AVG. Cap. ems. N.- Mdb..336.
zonium tenens. )( ΙΜΡ. CAES. ·-·· At. similia, sed ffl. atomum·
L.sEP.sEV.1‘EssT.AVG.c08. p. 209. . g ·
ΙΙ. eap.eius.A‹.Md12.,269.)oi› . «r.; . · ..
sch-521, Num. Tb· 65. fg 6. p· f) Vdufiai. ·-· vlnTwl-Tl
¹367. - S. C. imp. st. misto· AVG. figura uilitaaeisn. d. scu·
' riom, s. hastam.scoronamr ab 'tum,“s. hastam. ᾖ( mv. CAE.
, ἓ ’ adstante figungaleat't paludatus. .C. WB. VOLVSIANO Avo.
. emam tenente. [Ε ι. memte. Cap. m. Guffme Vl..'601.n. 41.)
11. ²74· -ψ «8. C. moria coro· Mdt.3⁶1.)0ccop..459. ’
mne Imperatorem, d. tropaeum
montem.xmzsssv'rsssvfflssnr. g) ωιιῑρηῑ, .. ινικτνῃ

RVG· ῙΜΡ· v· eflput'dffl· ὦ· Avo. Tropaeum, uenias imum
Mb· Ψ) 0⁶⁶⁰ P'· ³47· ³48· sed. duo 'captiui sedentes. mansuespest
d· vmq1101mtenet,15np. ·-, ‚¹¹¹¹13· terga numam, infn sb 1²20. κ.
st. ἀ. νιᾶοιίοῑιῳ, οιιιμε capm Vn· ¹ )S Gffllfflvs Avo, Cap· M·
&qna sertum nmpomn )( Eud. ῃ humeros, mast, flm‚1‚,gg,
⁸ = Μ’·ΜῙΜΡ· Vm· 'MP’ VH· not-4.)Guffeme ill-3242na611-
0³1²· ⁰¹¹¹sd· Α( Μ· 2703 0⁶⁰⁰ ΑΙ. ·fimitisvtraqne ex parte‘53sed
' g· ἔέῐξῧΰῑῑ νδῑὶὶξϊφῑῠιῑῗίω.. zm! ἓεῗῖω ffli'slexffi {agrafi
zonium, nd pedes galea, corona- sm ι, t, vid, :v1RTvn.Av,
2 mr aviaoriaretrostante.)( End. mm· , . . ·
sed lMP· Vlo AE· Mdbd ιο ’““’ ’ .’ ,
, · ¹3³2fflm1'12'ffl2282b st· d· {Q ιη’ manducabas. '- 'vmrv-
s'upmz‘m‘ )( '¹⁴‘ 55⁹7 ΜΕΝ TI AvG. Tropaeum inter duos cam ’
·1··· Cos· Π· AE· ΕΜ· d‘ Bm· ptiuossedentes aeduin. χ ΙΜΡ.

ΐ“ἒὲὲέ4ῖ..ῦῑ ι’ῗέἒὲῒῖἴνέῗ ἓ..ῗ“..ῗῖ.’ὲ..ῗ.ξῖ,ἒῖῗὲῖ.ῗ.,“ἑὲῑ

.f.⁰{;¹·m?ff{{‘zf Vv¹sh33ss12¹1122⁰³s1 ‘i'ggssfffflssss’gussssifffssssssj θ· ¹¹·

· hastan. S. C. &a ΙΜΡ. CAES. L‘

sap. sav. ΡΒ r. A'VO- cap, · .)’ν.].....·,ε..·. ... νηττντῐ

{inffatgssocglffmffsss' ffipfflss 'AV‚G·„.C‘³P²'“¹‚ Possumorum‘‚.‘ fiue
·milinrem. 3( Euda epigr. Αἱ. Mdb, ,Ρῼζιιιε Ροίὶιιηῃ et Martis iugata,
¹2⁶⁹·)⁰⁶²⁰P·347···· Mmgm· nhudlaur.. al1udrad1atum.)(PO7
.d.hast.s. parea. „ mv. CAE, STVMvsmverth Amea-

{ ῗοέἔὲοριῑοςὴξ] ffifisteffitndffilffssffi ΜΗ· pf, m· P· QJB‘M Ρ·
‚ unet. s. pmzonium. )( eampi- 289· ¹¹⁰²· ΜΠ ²¹¹u caputgalea-

gr. cap. laur. Αἱ. δαίων. Num. ‘im ΜΨ* v· f· ma ΒΦ)

Ρ· ·216. *- xm thoreti inficiens, ¹¹⁸⁸· OP‘F· 30 · P· 856·

Ι ξὲιῖιῖῗῖῗοῗῗὲείρῑτεῖρὲῗῖῗνέἷιῗζ ’ ι.)ευε.ε.-νικτνπΑνῡ.Η...’

Avo. [ΜΡ. Χῖ. mne-Max, :asummdammsarcum cumleo.

Protome eius ·1aur. Guffmzae ibid. 1³¹⁸²xuuss⁸·)(fflp· C· Μ. Avn.
n. 2⁰⁴· CARlNVS Ρ. Β. Avo. esp. nd.

ο) caraem m. -· ,vmrvn ὃ ³.· Bm: ¹· ευ) Μαι. ⁴0²2?

 

