1427* 'vm V Ι [νηὶ. · '428

' Z'fffflssz-Jlssfisaessizwss ιιιιιιιιιιιιιιι·
ι ι. .ιιιιιιιιιι ιι-
'nile AEsswflud. ΙΙ. 12όῆ- sed ιιι ω elt! ocreatus cum μῃὶο ⁸
ΡΤ. ιιι nno. eodem typo mque sniffiurvnovffit ἰεῃςιιιξίι)ῆσιιιιιιιεᾶ d.
’ἵ ss pm ,Ε ²· ΒΜ· ¹2⁵⁴) ⁶3¹1*- mnus. clivium et ιιιιιοεῃιιιξῐξεᾳ·
, sm ¹ ⁸⁶⁸) mmm· over. Sel. sub equo aliut hostis res ‘ 4¹¹:
4ι5)Μι,ι.ιι.’1ιιιμρ.ιιι,Μ cens, in exer A Rugmmm
⁶·⁹·39⁴· ·· sed sT. ιιι extruo. eir. Pr ιο· Q ( Μ’
'AE ¹⁰ ‘³‘ ΡΜ efl- 540 -· sed rssafa xci.⁰}⁰'m⁶1'clushgalemethu⁸ ι
. Rapa. et Guffme ιι. cc.) sczmzz ficuum„ ,Ρωξέῃ uppem demo, Ν
⁸ imm· ¹¹¹· ι· ει··-· ιιιτι. ιη ιιιιῖο, AE ξ’ &iffi-‘¹3⁸⁰ ,ιιι 1
¹¹90, eodem typo vtrflqueextpar. m„ &fitonis w nvn· Ρ. 1
1 ῃ· AE2. Bflfld n· 126· ¹²⁸¹) Mdb· le ¹‚sed ὣς. Eskbd· {qalsse‘fix par-
443·)Π”“ 3²7· ·- ,sefl1T.in‹.÷’s0d sn .'. ’ἥθ’
uel'200 s Eud. AEsssfmffl u. Barbarufqaf'urleqnes fimm' bibl-‘u ,
, ¹⁹8· -· Iden typus, sed insu l , ΡΡῙῦθωζιιῐὶι ιιιιιιειιι, ¹
Ιιιι ghfbum, in aergo* ΡΤᾏᾺ ἒξιῖοιιῗῗ.μὸ)ῆηῖο’ mm AQr.)( ¹
ῳ ῬΨᾨΨἮΜΜ AE ¹· 'T⁰· 41³. mgxg. MnaspTzleltrc 'd hume& ι
'om' supp* p ,Μ’ ““ Alstfiffli· sed Β ι. ,Tanini l· cpi—3²6⁹ ἵ
¹ 11ΒὶΜΕΝΡΨΕᾹΜᾸΕὶ·α,ειιιιειιιιι ” 'sedAE ¹
mm* ,ω’ 114540- ·Α1.οιιιιι Bnnd. ΙΙ.,ξ1.0.)ΜΕἻιυι,ῖ[εκ μηθ’ 3
globulorum ιιει, iedtnexergoI'T. Salen c ,ς ῦιι. ll. ÷
ιι ιιι, ιι ι. ms„- ι. 0. .. Fu·- Qpss035m¹2⁰ss1⁰⁹¹³‘·⁴⁹¹·’“
ι ff„ ΠΙῙΙΜῙῙῙ ς Vel szn mseu· 10 eapite* d· sceptrutzzyls'jlscffikn χ
. mstfiss‘ffimffinssg0 ᾚζξξοζζωι s? ἃ ΒΜ· ῑΙιιιιι ιιι. 446..“Ϊ”-’
ίβριιῆ munibus 1³0⁹st terna mas fflffiyggiqifflmzffl' )( MA·
effi· ln 3stng ¹⁴an χ δὲνΕ. tome 1 ζ · ΑΕδᾼΒ· Pso-
Rus ΝΟΒ CAE8. cap. laur. ιιι di ⁵358&de hastam gestat, ι’,
,· ΜΨ* AE2.Baend.1l. 12⁶.)Eck.. fffium‘st sgd ‘'PM'‘ ¹73·⁰⁰f·
Μ ω· ¹¹· 457.Ι - scd infra nd humeruo. AEc'afmlg &amm-r:
AQT.) an. ιι , , ² ιιι. ιδιιι,
ι ιιιιιιιιι ιιι ψ
wazu] 'seg >pgrj'12m0xfflig {12¹ ἯιιῖάξιηιῖΒΙιἿῐιιιιιῗῖδξέιρ· ἕξις... ³
ΝΜ '⁸ ⁸· ‘⁸ ¹ 13 ⁰ ι ant. iu Oper. Sel: 9( ⁶, ..-
‘25⁶5ae‘'3¹²⁶“v‘12'25333323'05m23’· ιιιιιιιιιιιιιιιιῖιὲιιιις
,· ,1 hastam transuersam. s humero tro.
'Q Meuaniae· Danae. -· vm· gsseuffi‘ ffl: {amam Μ’ mm·
{ff mco, ΠΜ· ΝΝ· ιιο ι .)ιιιιὶιῖἰίἷῖι”ῧέ’ἷι“ὁέ’
ειιιῖἒῗἫ ὛΧΙΜΙΝῊΝΟΒ· ΜΒ· ⁰⁸⁹· ¹²¹³· ι 2.. ειιιιιῖ
⁰n'n‘ ὠά) mh! cat·¹¹··458··· sed,AQl‘. in ἱιιιο
Ι

² - 44640‘1092528* Caesareqom eodem typo vtrnqueex panzii-⁸.

radiens,s ' = ··

{maaffigissffiffigeffigfigss sshssmnfedfflffk. ss'an’fzfssissffsl

2*szss offla·„21{25222113zss‘sszmsfflzfsz
) ιι. effi·- Eqnea merum-‚ssclipeum.ffl.MuKTbcup.

ι captiuum prosternens. )( ΜΔΧΙ· ςιᾶ. -· sed insta PT. J( End·

MJNVSNOB. cmvrotome ιιιιι epigt. Cap. laur. ΔΕ 2. Βιιιιι. ll.
, , , ¹95·

 

