1077 ἰιιιιιιιιιι1 ιιιιιινιιι 's ¹9⁷⁸

xxxv11.rr2·00ss1n2s«p22·ma. v. Tiberius.Lex.n.T.1v.⁸86a.896.·
ΤΚ. Ρ. xxxvu. Trs’buniu'a'Po· V.P.11.11. ὲ TRIBVN.POT.

testem J?- n. Theodofii lun. Lex. xxxnx. idem Lex. n. T. V. ·

ιι. Τ. lv. 1062. V. 1, 11. ³⁶7· - ¹²43· -TfflssvN.P.or.xxx11x. ι

, ΙΤΚ. Por. 1111111111. Tiberius. Tibetius. Lex. η.Τ.111. ΚΗ. ¹740:

th. ιι. Τ. 111. P. 11. ιγςγυ 1739. Vsum.) Angelum. p. ³9· fg. 5.) N ,
V. ιω. v: Ρ. ΙΙ. 430.) Angelum. Ludova‘c. Num. 120.) Maian. Νιιιιι.

¹ p. ις fg. 34) 11111). 45) Morel'l. 2¹7.) 3111αιςιν, Num. Burckhard.
inTiber101'h.8. fg. ις. ιι 601.) 108.) schulz .c. -ο sed TRIBVN.

ζ · Mus. ιιιι. fama: ιιι, τι. .. Ροιιιιιιιιιιιιιι. ιιι. ιι. ec.)

, 15544). 49.) Silvessri Lett. p. Morell. 1ηΤ11ιὲι. Tb. 8. fg. 204).
ιφ.) Sulur. Νιιιιι. ,ιι 39, - 602.) Melan. 818118181181. ¹

' τιιιινιι. ιοιιιει. xxxvu. ,

, Ι Τ111081115.[θΧ-11.Ὶ’. nhpanolyss! --q-q-——ss-a . Δ
; 1740.¹ 1. 1244) Octo. v* 9⁵· ³ . . · .
= · ‘ xxxvml. monetarii 110th⁸ ιιιι-Ι

- Tricestm septimo, ιιιΛΝΝΟ meral'es in ιι. Fam. Clnsudine. E'ck· ·

x ,ιιιιιιιιιι n. ιιιιιιηιιηι ι. ιιι. ιι. ιιι. ιε... ιι. 2⁶. - ιιιιιιιιιε. ¹

,811811 ιι34.>’8ι81.11.64ι. ιιι. ιι. 18119114. '- Μιιίιε.. ·,

v Lex. ιι. Τ. 111. 250.) C. de Ben- ,

’ -, ----- ιίιι1..οιι.1. 129.) ΕΜ *bida

¹ 51. ·- sed Lxx-xvnn. numeriss9.' ·

, xxxvln. monetarii notae ιιιικ ιιῦηιιιιῦιις g. 1111111. ib'. 35. «-
merales. ιι. 1ἰιιι.,081ριιῑιιίιε nieht Maniliae g. 1.ειι,.ιι.Τ.111.ιό,5.-ε .

Goth· ιιιιιιιιι. 223· -” ῥΙιιιιίίιιι. sed= XXXVlm. exprimentes iti· '

“ ”Mem Cat. 11. 262, - Mariae. 8883818088...ιιι-..ιιι

J 'Lem ιι. Τ. 111. κο.) ,8111110118 ιςςιι.) Εσ11κ1.11ι.ςς. -ν sed γ
’ 11.ςι. -’ post eaput Palladis. ιι. ΟΧΧ11111111.ιιιιιωειί 139. 81118-

’ Sattienneg. {Aen ιι. Τ. 111. Ρ, 11. riaeg. Lex. n.T.11}.250.) Ecks
¹ ⁶6.) Etkhael. ib. ‚65. - 1111111851. . ‘ .

’ 1111111181. numeri 88. n. empus

fiae g. Lex.n.T.1, 1³.n.10⁶9. ·- xxxvnu, Trieem‘a Nm· v.

³ {ed ΙΙ xxxvm. iidem 88. ἰι. Sti ΤΚ. ΡΟΤ. 111111 1111. Tribunum

11181118 3· Lex. Ι. Τ. IV. P. 11. 1181111111 :mita NLAutelius. 14811. ', χ
66· '¹¹¹¹' Τ. 11. ’9. 11. 430.

, 1111111111111111111111.11888. “W .

'm Οᾶιιιιι. vid. Τ Κ. ·Ρ. xxxvul. ·

'Tribunicio Potestne 38, itmugus Χ · , . ,
11111.1.ειι.ιι.1.,11.11.11.387.-ρ XXX 11ι clipeo. ιι. Themin&

. scd ΤΚ. Ρ.. 1111111111. Tiberim, lun. Lex, ιι. Τ. V. Κ. 11.. 1119.»
Lex-jhu.) Glecb. Num.·5o. ν’· · > ι ’

mim. ΧΧΚΙΙΧ. idetn'Tibe-¹ XX ,

tius. Lem. 18. 111. Ρ. 11. ιγςγ. XXX ἰιι clipeofimili. ιι. Theo·

V· „1242 sq· V· 1³..11. 43q.) 1111181. · dossi Μ. 811811. Ifexsst'bid. 1413,

Num. Am. Vici Tb. α. fb. ¹92 ρ. 1420. ι· sed add. 8118811811 ιἰι.
.) Gt tr.1mpp·Tb,35. ως..) 1οι1ιιιιιιιι.“ιι.ΰοιι11.111. Lex ιι.

Zautha er. Exercitat. 11, τι. ι.1ς. Τ. V1.764. ε· 1881181111.. ι
¹· ιιι ι) 1111· 45.) Malous FEL· n· eiusd· Hammath ,.

ςέιέιιι.8ιιῑγ.)6 Mezen.. ἰιιῖξιῗιῖ. my. Tb, με. mmo, Ι ,

,ιι 01· ι 01⁵⁴”Css'

Mzcah. ¹15 8119·- 1ο118.10Τῖ XXXX· aufugium du«.

xxxvm. vberius. 1οι.ιι.Τ,«11. 111111119511181111141194 mn«.

ΗΠ. ““ Tum* [³01- xxxvulq sqlvq §⁶8³ ¹ XXXX

 

