· s

Ι βπ ''VIR , ,'ss''v1R‘ 396

milit. 'gab d. hastae, s. οἱῐρερ hu· fernum hausturum. s. fimum
mi mutuo iunkxu. )(·GALL1ENVS militare. )( lq'lmpigr. eaputmu·
u · Avo. Ciu: rud ull-'Mun Τὸν... pestoru loricato, al. paludato. Αἱ.
.· 268m- sed )( 1Mu 'GALLIg- fland. Ι. 185.) ouck. Nuuuph.
NVS Ρ. F. Avo. G. Μ. cap. ra· 219.) Gnffeme ib.) ludovic. Num.
diat. humeris paludatis. flu. unu. 291.) Oisel. Sel. Num« Tb. 6⁶.
Ι. 1850) Sum-1· Mzcuu. un. 17.⁸- fg. 1. p· 68.) ff: de mounes. .

ἡ· sed IMP. C. . Lucu GALME· 144.)'Wi}e Cau. Num. uuum. p.

⁸ Nus 1³. Ε, A'G. ἄρηι tudun. 44. -·. suu](1uu.uuuuuuvs ¹

. humenis· puludmu. Ν. vamum· P. qu. Cap. rad. Αἱ. Ηινάαὲη.

41. p066. - seuffl. nul. uum. ffel. 051.) Μ. Tueup. 263.
185.-judu.in·ureu§. uad. - su )( outhluuvu ΝΟ. ’

’ ἕῳ. BQ& Ιῗιιῐ. ᾒοᾶἒτο-Ιῗῖιο. mut uuile. ‘mudfflmpst'a'duw

' , Ecu21.“c·'t.2·iu.¹⁹3¹6⁸9.) ⁶ ἑῇ (33ῑῖ ωυιπζῆἔὸοκιζιῖΐᾎ, εάἕέἰὶςῇιίιί εἰ·
Num. mauu p. μ -Ι b‘iguru cat. Δὶ. Ru. eme} wau-u. 1. p.
mlum gulata stum, mhustuu fur· 70. -ξ fug. militar. d. rmuum.
tutae inuersae' innixa. {punt ra· uuiuum.«)(1u11³.c.u.ulc.oun- χ

λ ιυΐιιᾳυω tenet,¹ μοι ςο humi .L1⁸NV⁸ qu. up.. eiusuffi. ³
“ pofito udnkiuur. 5( . GAL· Baud.11.¹8s.)Guem}.c·)Mdb. ¹
:Llqus Ρ. F. Avo. capum-r 369. ···.. Pia-milluplum etpa- ¹
din. ad humeros. AE 3. Βςηᾶ. 1. iudan st.. d. ramusculum, 61η-
'zum {2523 ‘32¹¹‘u‘uuuuu '2²50’ “¹53²‘AE 'ffiussssssssffissvi κ
Avo. cm. laur. ud pestus curu, Band..1'.'m..- Hercules euui-

, lorica: N, Hand. 1. 1555]th 6. tu radiato nudus, d. eluta tenut .

. ι·- ‘Impurum puludutus gradicum rmuuscuum, Υ. clauum cum'leo·

v· Mpiculum {summersuwss glo· nisssx “is.)(GuLLuqusuvo. u

·· bum. in exergo claua. ).( uad. Protome euuu capue galeatum ra·
‘um ffssssm'ssffuhssm‘ff} ¹⁰¹¹⁰1¹J1¹5 utu tssffnffifss‘s'ffl ’ἓῗῗᾰὲ ‘32'
pulgd. st. d. 112ou ‚ s. globum. Rumam.1391102..3.)u⁸c’kuu.cm.

sp ,coronatur ab uastante figura mui- Η. 378.) Guffe'me Le. - Hereu-

a turi. fimum tenente. m. ur. lesuudus stud. clauum, Munna ’
Eckbel. Cat. u. 378.) eiad. Vu- „leonium Al· uu. ι 'frustum ΙΙΙ. μ. ’
dou· Ι. p. 70.) Guffemu lu. utsusc'qo. e- Mm gradiens, d. histum .
u. 258.) Hurdm'n. ouer. seham. transueusum, s. tuomum ju hume-

⁸ 'o- Fu'gm uilis. d. uode. galeam tos reuliuutum. Ν-Ἳὶπι cunct.
premens, d. globum tenet, s. ha· Vindob. 1. p. 17.) Guffeqae 1.. ,-
ssae adnititur. J( lMP. GALLIE· sed 3( ΙΝΙΡ. GALqust ς. F. Ι

“ „uNVS P. F. AVG. cap. iuur. hu· AVG. clu.. cmm mur. βεξὶοτο
meris puluuatiu. Ν Banu. 1. 156.) loricato. N.. Baud. Ι. ιςς. net.

“ fiuffeme Ι. c. - rig. militar. stu 6. -··· ALGERM. Cautufflhu·
utruque mauu spiculum transuer- muris norimus, al. paludatis. ι’ .

’ sum tenet, usmistris su num mim-Baua. 1. uu .) Mdb. 371.) Μ.
turcereflum. Ἰ( cumqe-Nus P· Tuum. 9όῶΜή Οιῑ.Νυω.Βολ- u
F. AVG. caput radiat. pestate lu· ui. u. 4⁴· -· sed )(1MP. GAL-

. · ricutossffl. Beuum. 1850- Ea· Lumuvsu.u.uvn.‚o Μ. Cap.

· dm. d. hastam.. iuxtasuguum mi· rad. ὣς. Wu'Je ibid. ρης. μ-- J
litare. 3( Eud. [Β. Eum. de Beu- [εει mu. GALLIENVS- Ρ. Avo.
tinch. Cau 11. 900.) Eckuu. Cat. G... cau. nuh-E 3. Cum. de
n. 3⁷⁸· ·- Venus mascula uuili· 'iuuet Thes. p. 3⁴0· -·- lug. mi·
nri habitu. uel unp ipse palum· nur. galeata et paludum grumum.
uu unu, auutadu'uu. d.. lustum d. uastum tumueram, s. humero

· ι , ’ “ ·, ⁸10· .

 

