*773 voa* ,³ νοτ·-

n31a11aeDomaa'e.7· voTa Βιιέε ⁴{igm'a'e tagatae etvelaaa*
ξ’..ἵῗὲὶἱῗ af'pffieffl 1⁶? 32¹3& ῗὶιῖῗξῒιῖιῐιὲἵῗέ ἐὲἷὲἑΐᾰὲῗ
J( 1vL1AP1A FELJxAVG. Ca· Vetti. Pr. ΙΙ. 263.) Guffme il
put Domnae. AE ᾼσμίοπψιπιῐι 78· - Figuramuliebrismelaa
2⁴3· Q. ³9) Guffeme Ν. p. ¹75· ιρίιεβειιιιιιε Caracallae et Ε
ιι. 53.) Mae. 2830 Meselmaapp. iungat super aram accensam.
Tb.155.fg.9.·- [ed d. granum Mdb. 303.) Trfien. ΙΙ. 267.
auria desuper missuta, s. acerram. islam - sed ὢ ι. eodem a
{1:agzaaaassffieeuaass„aa‘zaaagazaaeaf

¹· ¹⁸· ⁰¹· · ¹'' ⁹²? {ffloffiss ἬἭἻ.
> -. ιιι. ει·

. ιειιιινοι ι · “
podem, ¹sacrificans. Α). Mdb. aas. ᾳ) Macrini - VOTA
287.) Ocea p. 3⁶9. 373. - et auca, Mulier st. d. cadam
add. S. C. in area. Αἰ 1. Geffaer. s. hastam. ΛΜΞ eer‚1mpp.
Impp. Tb· ¹45· fg'. ao.) Mdb.a91. 153.fg. ιι. -· apiaee nuda
- sed Δὶ 2. Ladeaic. Num. p. fulmen, s. hastam, pro ed
254. - lmp.tapa’te velato etto· icuncula⁸¹ AE ι, Re. cefff...
gaaue d. pateram supra tripodem, p. ιο MK..) Hauniaopem
“ cui adiacet boa victima. ὣ a. Ra. Mea 306) Va=11.vr.1.xp.132
cinea. vindob. 1. ιιγ.) Guffeme'ffigura sedena c'oraaa aaa acc«
11. 9ο.) Μάὸζ 289.) M. sseup. 58⁸.) s. sellae innixa, d. capua fulc
Vasti. Pe. Ι. ιαόἶ · ἿΝ, camel. Vindobcl, p.a .
, , νοΤΔ Ριίιιιιι. Ρ. Μ. ·

εἰ) &zzzzemx‘330zffi {aima‘ss'ssaff‘ ,⁶”ff‘”'
peterem emman super atam. Α. epigr. {liet st. iffter9guatuu
Geffeer. lmpp. Tb. 151. fg. 61.) gna militaria. AE ι. 2. Ga eme
daffem imp. 3⁶⁶· ιι. 77.) Har· Μ. Tbeup. 588.) Vei! I’a
daia. oper. Δεοιι.) Mdb. ²99· 30¹· 133³- Bai. e agr. Dea Sa
{ow Ocea p. 387· 38 .- 39c0.) AE 2. Herdain. per. p. 8¹2.-
1;:fn821112dn.5v1121:)a3(515)hff¹÷he:;: 'vj Εἱαέἇῦσὶἰ. -’ VOTA
230. C. de Thon Thes. p. 127· Buca. iauaa virilia, vei Ιι
·- ea add. S. 0.AE ι. Μαί. neap. ntor ipse togatus, capite vel
5852)·V0¹'B. Ρι. 1. 131. -· sed st. ad aram ignium, dc} patet
1¹50?5‹s{¹d1‘3}03⁰³e‘23⁰4⁴32.3“⁰0¹23 {3⁰:2¹3 ’ἓῗέῗῗιῖἶιι ιῖἵῖῗῑ
· aa velatus ad tripodem-vel aram p. ³99· 403. - sedffl. ιΙἘ
,accensam st. d. pateram, s. chaa- rycaa 353.) Geffiaer. lmpp.
tam inuolutam, infra aaurue νίἂὶ· 156· fg· ὅς’.) Guffmc· Mih-
· ma. AE a. Guffme ib.) Sebelzuz· ca ΙΙ. cc.) sebatzMzCabJ 11. a*
Cab. ιρι.) Vaeiu. Pr. 1. ¹³¹· - spanam. Pr. 11. ειμι.) V
Al. eam vastima‘tauro. Ε. 2. Geff- Pr. u, 273. ,
uer. lmpp. Tb. asa: fg. 44. ·-· ¹
Figura nuda sacrificans. Λ. Mdb.. s) Treb aiaaa' Geni. -· ἲ
aaa.) Oeen p. 387. ··· Duae fi· ΤΑ aanca Duo Imperat«
gntae eogatae sacrificantes, aragia· secra faciunt ad aram 'auae ι
aeaeae& ιιιιξιιςε ιὲιι.ιιτ.ιῖ“ιιιτ“ὲ.ι;.;ιιιι
media aetna„ Ν. Μιιι. 302. ..ι {tugabcoamiaetm “lumib‘st‘ffi

 

