'10'61 ιΧὶίιῙ.ἶ . XXV! 106222

xxv.. Vmssm gaina. ιι. ” ΧΧν1.ιιοιιιιιιιιιιιιι1ἰιιιιοιιι.· ι 1
Ta. Ρ. XXV. Tri ιιιὲιίι. Po,- tatii, subhigisviaoriae. ιιΰῑιιι·
testm ιιι. ιιι Augustus, Tibe· diaeg. Eekbct.cat.11.2⁶. -· su·
tius. M. Aurelius, Lucilla L. per, ιιιιιι biiugo numeris. mere-

Veri. Lex. ιι. Τ. V. P. u. 3⁶1. 1[ιιιΓιιι g. Lex.n.'1'. Ι. RH. 3069.)

62. ¹164. ·- TR.POT.XXV. Eckbel. ib. 35. - supra νίιιιιιι ln ’

{iberiam MgAurel. ·Ι.ικ. ih. 427.‘ {quo '‘ussfflfs 13¹ ἸΙΟιιιιιιῦιι ιι
‘0x.n.....10.-⁶·

' ³·- chfim Quinto. ν. ANNO sed cxxv-1. numeri 126&st ιι- ’

ΧΧῑΙ. intermedio 1 magno. n. lu· put Μιιιὶι ιι. §atrimae 4. hx.

stiniani Ι Lex. n. T. 11. P. ΙΙ. ιι. Τ. Ν. Ρ. ΙΙ 65. ⁶7·= -· sed “

1234.) Bandstl. 638.) GuffmelV. cccCLxxvl. 'numeri 476. fn n·

ιιι. -01413 fnaguol, vel colu· Ctepufiaeg, Low, ,
ιιιιι ιιιιιιιειιιιιιιιιιειίίι, ιιιιιιι· 2 ,
¹gomi... AE33eiusd. Taninissupp'l. Τῖνίιιι ²130 ἰ. Tuitj. Lex. ι. Α
{witusmstdrssfftamssssdffiMagn& ⁴ ⁰ Ι ’ . ·
ιιιιιιιιιίιιι er11r1‘A,inexe1·go KYZ. ν’· γ’ΰᾴῌθ Sem· V· [Εῼι
Ειιιιιι. ιιιιίιιῑάζ Ιιιίιιιιιιιιί. Τιι XXV!- 10‘32026· ιι. Μ. Αιιιοιιιι.
nint] ibid. ³85- · ξιιιιι, Τ. ΙΙ. 1'.11. ιςις.) KbeB,
'f-vidsVOTMXV. n.Conssa'n· υῩΡἸΜ p ‘. ¹. Ι

w ι.1ιιὲι·ιιιῖίξ.ιέ·.ιιε; ιι.ει.ῖ5;..ιὲ”ι..ἷιπ
XXX> ιι. εἰιιΐιΙ. Lex. ιι. Τ. Vl. 93‘ Tiherius, M. Autelius. Lex. n. Τ. “
7⁴5· .- sed ιιοΤΙ xxv, um, V. ΜΙ. 3⁶2· ιι64..ιιιΙι. Ν. ᾗ.

mmmm. Lemnum· 477· - monxxvl. ἱ ι,
bertus. Lenta. 427. - Μ. ·

- v. vo‘rls XXV. mvn. Aurelius. Lamse. Numan.
XXX. ιι. Constantii Chlori, vt vult -
σιχῑιιιι vl. ⁶01..- velffiouus ·· ‚Vievfiuo διιιι. ι. ΛΝΝΟ
constantii ιιιιι. ιιι. fisa ιιιι. -·- ΧΧΨ. magno Ι ιιιιιιιιιίο. ιι.
[ιιι νοΐΙςΧΧν,Μνῐ.ΤΙδΧΧΧ. Iustiniani Ι. Lex. ιι. Τ. ΙΙ. Ρ. Η. ¹
usiusdabid. ·- sedvowsxxv. 1243.) Esau-⁴638. ·- sedeo·
MVLTIS xxxx. (fic) n. eiusa, lumna crucigern intemedla, ιιι
im. ' , exergo 0, in corona. ὣς. luisti·
s ι niani Ι. Τιμέιιὺδιιρρί. 287. -. ·
CXXV. notae numerales. ὶι. ΑΙ. sunnis, sed ιΕ4, Taum ibim· .
„Mariae 4. [ιιι. ιι. Τ. ΙΙΙ. 250.) ·- ANNO xxv& magon Ιιι -
ΕιΙιὺιὶ.Ειι.Η. ςι. ··- (cdlxxv. ιιιιιιιιιίο, supratrnx, infra Λ.ἰιι ·
numeri 75· n.aeiusd.1. Lex. ib. mergo CON., ὃ. ι. huin· mma.
239.251.‘ ' ¹ niani. Salar. Numoph.441.

Pxxv. infra, ιι. ΑιιιιΙΙιιιὶ. ζει. ¹
ιι. Τ. Ν. 495.) Jobmscienoe ι

⁸⁵0⁸ ΜὲἆίΗ· 54* xxan ιιοιιι ιιιιιιιιῐιι monf- ·'

ι - ιιιιί inn.Fam.,Claudine.‚ Lex.,n.·
AEXXV. ἰιιιιιιιιῐιι notae ις. T.1.v.11.578. .,, Mariae· ᾖ, ,

exprimfflffl 5¹¹ ¹¹· ²¹²²?st 1· 1⁴⁸¹· hm Science desueti. 1. 190. ι-
ι. ι. ιιι. 2⁵0· V· Μ· ιιι) Eck· fubbigis ιιιειιιιιι. ιι. Tituri-e ιι
'dohet ¹ ., *Lem Π, T: v· ¹³2¹· -Ι sd

. vxxv. ιιι extruo ι. monimini. ’ξῖχνέῗ’ςξῖἔᾶ)ιιια’. ῑεὶιὲᾔνὲὲ.
tem ικιιιιιιιι. §13³ss ⁸. ι
, ⁰ Ι ’ ¹ ι ι ι· ⁹⁵⁷8!

ιιι-...ιιι- mn , V XXVII·¹

 

