ρ ...ι [ιιι -ι ss. v11.s,5

, ’ tto. vm. ιινιι. ιι. ιιι. ι. ιιι. 1......111 ιη...) ιιι.
nl. Vll. Ρ. vn. F. 19111111ιί. Lex. 01111. 539.) Τιιιῖιιι· ιιι. 394.
ὕ· 1518· 1141) &Em v· ιιι·
f ·. . ¹ . , « Anno νιιι. ιι. amn. ιι...
. ’ , ae '⁸¹¹⁴ vm· PAO-,Vk pnfvlu F· sso‘ sitii. [ΩΧ. n· T· ΠΙ. ³8 ι) Bfifld
ι 1111111. Leni& 1549& · 11.662.⁶6⁶..6⁶u.) Du f· Fm
“’ “ .. ιιι... ιιι...οιιιιιι’.ι..ι. {fflffiss’e'ssf‘3f‘nkofdisscssf3 'awa

, ’ :⁸⁸5⁶ ¹549· Ι -. Χ811111)1.397,)ΙΜ. 1711111373.
ιιι. vm. ἰιιιιιιιιιι (ιιι... ,1Νιιοιιιιι.... ιι...9 τ... 1

. «11011111...ιιιοιι.1ἰι.1.ιι.ι. ib.4oo. · ’

,1 ·’ςι“1111.ι’ῥιίί.1666“.

ι , T.11.1².11'.1⁶4'⁶.) d’ssmrycu. , ,
ις.) Occu ιι. οόο. 2⁶4).d· me ANNO 11111. 11. 5111. n'. Hera·
ιι. ³4³· -· (ἓιιιιιῐιιι. Lex. ib. elii. Lex. ιιῒ. 11; Ρ.11.ι43. 145.)

²⁶45· π , tanet. Gadium,

-ssAVssVHL ιι. commodi. ⁸¹* ;-..-...’..-....
Lex. ib'. 1651) sq. ·-· 0111111111. ’

, ιιι. ιις.. - ¹ · vm. oetam.,vi‹1.c0N0.

· AvG. vm. Congiarium Augusti
. unum. Ave. v111.n.C0m· Oltam. 11.Λιιιοιι. Pii. Lex. ιι.

’ modi, 0111111111. Lex. ιι 16⁶2. T51, p, ῃ, 335, . ·
’ mmmm νιιι. n. cm-v 003‚v·1„·&‚,fi‘103,2,„m0

ι·- RVG. 1111111. Μ. Aurem. ιιιῖιογιιίέζιξΐζῖσιξιῖςινιᾞ ιιιῃ

- commodi, ῦιιιιιιιιι. Lex. tib· .1.v.11.1044)Mor011.in ve-
Ι

1683. ’ Ι spas. Tb« ¹7· . 16. Tem. 11. p.
“ . ,νιοιὸιιιιιωνᾳ ιιιιὲανιιιο- ἷῖἦῶ, θοῇῧὲδΑὲ· mm·
:gff'fygffl‘ffi ffssfflffl'. n. ζῶ ιινι ινα. ,caps laur. ιιι. ιιι...

ιιι· ww· ιιιιιι ιιι· ι· ι

ΒιιιιίιιιΙι Cat. 11. 77 ) Guffnrr.

¹ “ ’ ᾗ Ιπιρρ.ΤΙι. 5. sm.) tamma,

· ΜΗ. 08111. seila Am, ⁸ , 162. Guffeuq VL' 5⁸7. 1111.)
,ι ’ “ , ’ Ηιιὶιὶιι. 01111734.) Lamse. Num.
. » AN.v1u.n.1>aciaesprouinc1u. 1'43.)Mlb.‹116.) Mus. Mil. Vaesr.

, . Lex.n.T.11.24sq.)Cu'ne1. Vini. ms.) Musdl. impp, Th. ις. ις.

“ 1. Tb. ²3· fg: 5.' p. 114.) Τιιιιῗιιι· ιο. p. 831.) Parin. md. p.' ε.) be·
suppl. ιι. 41. erm. in Addend. trust Mus. Farnefi 11. Tb. ια fg.

.· ...nsviminacii Moesia· superio· 6.p.288sq.)dePf¹uC⁸t· ·9³·)

- ιιι, susi-intua. 111111, Vi· Sut ,Num.63·)M.⁸'1bae 9³⁴2·

1 , minacium. -· ed dnsuper quid 111111ιί1 for·

.' · mam.)5531.N.Mm1!.1nVesp.
· ΑΝΝΟ 5111. m 1111111111· Tm. ι. 1641181- 1111-
ΔΔιιι. Num. 361. - 1111111111. Lex. 11111Ιί ffl. Mareu. ib. Tb. ιο. fg.
fl:ff;}}·.¹3·.¹¹f;;⁰z⁰·>ffl6÷3fn{·f:;: ,53:'·⁹·05324.·÷1{‘25‘5”.⁹‘2ss·3⁸:
ihfffaua'u‘ suppum· Ι, · ' scd infantulus ιιιιάιιις, ιςιιι μίἰὶιι

ΑΝΝΟ qm· ιι. Tiberii Conaun· ἕξις. 25⁵2]me ’σὲθῖξὶ

 

