609 vm 4 ., ‘¹‘- ’ 610

g. menses πω... πὶ. ιιι... ruz, vtv.w,ffl÷.»1d.1mv.c.vtp.· ς
reponendo videxi nd nomn vrbis COR. LAELIANVS. Lex. n. T.

ι.. annasse. vm enim, nomen n.1³,n.1412.)Bm.1.=31⁶.)d·z.. , 3

mum fuisse mininibus salutaribus, wycam.) Msfmbrohmsb.
in quorumvtique numero censen·- 23· fg· 8.) Vflfflgpr· ¹· ¹99· ¹¹1· ¹33.

dam ladem. Eckbel. 1. ξ. v· L· P νοω mm mm

b) lmynatorium Vliae¹ Floraius fssm· ⁴ . ’ μ’ ‘ Ν
nutum Tom. ΙΙΙ. p.13o. indicat. . Ι
in euiuq 'antic'a est cmc.. et P utterse VLP dustu compens
xssszfffflsasr. ³3:521.}'ss5?· ¹⁰⁰·s m· ¹¹· ¹³· v· ²⁰⁹· μ

, ’ VLP CEN.1“n n. plumbeo. Lex. ’ἵ
,.,,,,.,.,·.,,,, ιι. T.111.1‘.11·.1476 1488.)ss ”

νΛΛοο (ᾖ. Ιοεο timot) Hyllus 'ftorozbnwggffguga Tb⁰4 ᾔ ωῗ ,

fluuius. Lex.n.T·1V.1s4¹· v'ffl ΡΑΝΝ. vid. mmm·

. vuvccmn ιε. ...ω Gam- VL13.PANN,. ιω. n. r: ω. Ρ.
ξε.. ..Ἥ “azazszmzzff ⁴⁷⁹·

mus, vel nuic, flos, pentngonum vnmssvfflfflsm vLPm'a ¹ ,χ

et duo globuli. Eckbel. Doftr. numq ‘Piss'ffll'hss superbi 'rcus Trmni.
vet.1›.1.v01‚1.p.79.) Ριιιη.. Lex. n· T· 1· ¹478· w. 1¹ xn.
Ree. 1. Τ b. 6. fg. 45. ἱ 1558sq.) (ἥψω Vl. ἕρ.) 000⁰
ι - .' ¹41,†¹2³⁵'?f{‘⁸⁶'“s. {was} ‘mfi w*
v21vss2ss·2÷2,202ae152212·“÷ss{2:.‘2 »ν ³

ι amn litteris Celtib'eriels'·sub '1³14 F· L‘gf‘) Tn'c‘fifla leia Pia, .
equo currente. vid. Lim fflsp. Fetsx. n. Vsstotini. ια...

Tarrac- Lex. n. Τ. n.1².11.1757.) 1²⁶ ¹¹· 1556.)Band.1. 318..)Τᾴ '‚ ,
Velazquez EnsayoTb.14.sg.4. fime'l· s ‚ ·

Ρ· ¹⁰⁴¹ ’ -Πρρσοσςποωίπιω Sutrino: Aua· .. ¹
, v.1.. M· p, vig· E, v, L, M, ,seham eumux. Lex. n.· Τ. Ι. μᾶζ’

Ι

.- vid. LEG.. xxx. 'vm’m² Λ

Ρ. Ex VoeozitaeneMer'ito Pofiu's„ 1¹¹·P·ll·284. 1v.1²;1n783,)·spa„3 ι ,

forte. ἱ Ι bem. vr. 11. 307 sq.⁸

' v[fo.v01.}e2·us.1„ex.n.r. δ’. ·-·· cognpmenu1mms3umin bu· ¹ ’
132. vid. rania g. ³ ·.noremv1piiTraimilmperatoria ·

Ποῦ. Goth. nu'mar. p. 280'. ³¹5·

, νιν. leia. vmssc. xxx. ³4¹³ spanum. nra. vid· om. · ’ζ

vu’. Legio Tricessma 'leia etc. Lex· ¹¹¹·1Teflld’dla83oe· omn.
aTr2iano.inffltuta. n. Sept. aenea ¹⁴0¹· ἢ· ¹²84· ··“ emm. Lex. ib.
, ri, Camoni, Vistotini. Lex· n. Τ. omnum· Lex-ib.) Mus. Arigm' ·

11. Ρ. Δ11. 1556.) d'Enuery Caum. ¹· Gr· imm-Tb». 6. fgg.¹ 97. 98.
ss{?·1³1.‘{'{s;“3‘ ¹ss211i¹⁰1³k⁸fif¹¹2232 ffiissfffifff* ¹⁵* ²⁸⁵⁶* ·
Μ . .. „ueognominataeflnbialus1311}ss

⁴- lee‘ni. vid. METALLI cnei Lex. n. Τ. 1. 5 6 sq.) cs·-
JYLRJANN· LBX· ΙΙ· 'nmo P, Ξὲίὲἢηωι 10 1:¹20 23· fgo‘lv p·
'alblbanmnTowfflott l «v. Ο Ι yL'.

 

