· -719 11οΤ ’ ’ '¹ 'v0T ἰ · 720 .

Vl ιιι. j 11111111. 0911111. ed ΧΟΤ..Χ MVLT. ΧΧ.· 11191911.
panegyr. ΤΧς. ,pf 11 11111111Χιὲιιιίῃιιιιιιιιοιιοιοἰιιι·
ΧΟΤΗΧ MVLT. ΧΧ. 1191119 1111111111ΕΛΧ1111Μ111111111ΓΥΧ. 1
1911991111, quem mulier sedens te Ρ. 11. ι497.) GqffeueVl. 4881.
, ιιιι. ιι. Χ11ιιιίιιι111ιι. ν. ΕΟΝ· nmo · ¹
coRmA AVGGG.0. Lex-n. Τ..1 · ,
111764 -n ΧιΙιιιιιιι 11110οΝ - ... .. ... in clipeo Χιιιιι
conum AVGGG. Lex. ’.111. Χιᾶοιιιίιιιιιι 11191111 tenens ιιιι ¹
769 el. TheodofiiM. econ· eum puero ιίιιο. v. vlcTomA
,. conum evoGGr. ·.11111 11. AVGVSTORVM Ν. Valentia. ι
999506.- Ι.....1.11ιιΤΧ...11111998.-·
1111111111 Lex 111. 1966. -· 1

’ · ...... -·- 11111911. quem ΛΙ. 1119Χ1111119.1.11ι1ι968., ,

Χὶᾶοιίι 19111111161111 1111111 ιιιιιι ,“
puero 11111 tenet. Ν. 1110911. ι· ··· -·· - sed Χ169111191ο
1199ιί11911111111161111111111· 111111961111μι19199111116611·
- mvn. Lex· ιι. T. 11 9.761ι1* ιι. Ν. Χ1111111.1ιι.1111.1966.
, eam, eut. 237.) 111111 69991. ,’
. 296. , --· --·-·- -1119 1019691111
. Χ1619111 11191.1.Χ1ῦ1“0111ι1
··· ·- ι- -· 11111911. ιιιιιιιι AVGVSTORVM.A.Ve1emT·
Tuae 911111111191111111 sedentes ιι· annii. Lex. ibim 1999. ·
nent. Ν Χ1119111.1.61.01116 '
-ΧΟΜΔΝΟΝΧΜ, Lex. ιι. Τ. 11. ..... -- -- inscriptum

Ι. 1111· ι , , 1119ιοι9 uem Χ1ἃοι1ι· ιιι 1111111111

. dene ιιιιι eum 11111111 penio ιΙιιο ;
·-·-·-·- ι. 013 vicw- een'et. ι.Χ1(31“011166οΝ8Τι1Ν-

· 11111111 NevALss'M. ι. Iuliani ΤΙ. AVG. meonstantiilun. Lex.
¹ 119911. 61911111Χ. ι81. 11161999)1111111110911489.

-sed ΧΙΕΪΟΝΙΛ CONSTAN-
-··- ι·- in 1191191191 TlNlAVG.yt 91111111. M. Com
duae Χίἂοιῑιι vna sustinent ιι. 811111611619911.1998)(391-
OB VICTORIAM TRIVMFA· sem Vl 699 ) Haedum. Oper.
1111 ιι. ιιιινιιιιιιιιιιιι. ιι ιιι.
6991111111. Lex..n Γ..111 Ρ.11. . ·
' {sege ν’111 19131911110111111) ιιι1ιικΧ1ΕΤΟ111111111ηΝγΝω111Ιᾱὲἕ.
011199991-111.1111111619111.ΝΑΙ.6111111111.1.11.1.Τ.Χ1.
111191· 119891111114111.) 1116199ηὲε 11191111.1119101191ΐωῖ 'stege
1119111.1.ιιι.11.9.9.) 01119.
.- ... ... ...1111199999119111-948949.) Taum· 5119919 99ι. --
611111111111 1111991111 eum 1111119911, [ιιιιιιιιιιιίιιιε vt·
puero 111111111111119111.11111ιιιι CTORME DD: NN. ΛΧιῖ.Ι (fic)
seLvsnnwvnucAc. 111.11111.Ν.0111119ι11’. 1.ιι1.ιι.Τ.ΧΙ.89.
Χι1ιιιιι111ιι1.1.ιιι.ιι.ΤιΧ.ιι9ι.)··- Α1.1161111119Χ1010111ΛΕ
Mus. 1111111191 111. Tb. 28· fg. 6.) DD NN· AVGG. ΑΙ. ffl- Con·
1111999969. 1111111. Lex. ιι. T. Χ19119.)
- 11911111. Νιιιιι. Arsehoe. Tb. ις.
..111111119191 ιιιιιιιι... 1181111.
v. merome AVG. AE. Χι- cum 1119ιί911111 ιι 191911 119111
· wiza! 611191111- 699) mex. 0191111111. 111. 11191 1*
nne·

 

