=,;

εει . , · ³ . *vm 352

to, intra οὸΙΙιιω cun} leonis exu3 Num. τις.) ΤαιὶηὲευΙΙρΙ. ρ. 68. .'.
uiis, d. clauam gestat humero dex· sed add. in area S. C. Ι( mv.

- ⁴ tro-ffl. fland. Ι. 184. not. α. - ‘GALLOENVS Ρ. 1².Av(1..‹22p.
¹ 'Idem fig. militar. typus )( ΙΜΡ. laur· pedore pnludato. ἒ. 1.Baud.

⁴ GALLIENV'S P. F. AVG. Proto· Ι. 191.)Musaell. Supplulmpa Tb.
me illi113„c,apite radiato, ad pestus 39. fg. 10. - ΑΙ. cum S. C. in
dnn trabea‘, d. tenet scipionem eum area. )( ΙΜΡ. C. GALuEst
· ,aquila AE ,8. ΙΙΙ. Haud-1. 227. Avo. Cap. laur. pedore-loricato.
not. 6. -’- sed Ι( GALUENVS AE α. Band. 1. 198. not. 2. - ΑΙ.
Ρ. F'. AVG. Cap. rad. pedore pa· absque S. emota, eodem typo.)(
. ludato. ΙΙΙ 8. Band'. 1. υτ. --·2 ΙΜΡ. 01³. LlCIN. GALMEst
⁴ sed Χ ῙΜΡοΟΙ P· [alcu GALUE· p· F· AVG· ςψιὲἰὶῑωι m· ΒΗΑ.
st P. F. AVG. Caput eiusd. ΙΙΙ. Ι. 184.)Mdb.377. -“ sed)(1MP.
Bm.1.184‚)Mab.3-5.- sed C. P. mc. GALLIENVS Ρ. F.
, 888). 6888888888 8ο. cos. AvG, eap.1aur. ad,pestuscum
ΙΙ. Cap. rad· ad humeros. ΙΙΙ. Ta· lorica. Ν. Band'. Ι. ις5.,- {dem
nini-suppl! p. 69. .“'. ¹Fig. quili- typus, in media arga Ρ. ἢ( GAL-
ι ΙΙΙΙΡΙΙ.Ι.8.Ι188888ξὲ.ιΙΙΙΙΥΙΙ88838888.ΙΙ·
ystrum. )( 'GALLIENVS Avo. pestere loricam d.hastam'hume-
,ΕερυιΙιᾱ-ΙΕ8661)]486688489.) ro dextro ,, s. clipeum. 1883816.
,Τάηῖηὶ ibid. 88. -· Εἰς. milit. Ι. 184.) Eckhet. Cat. ΙΙ 378.) M.
gal. ΙΙ. οΙΙρεοΙιΙΙΙΙεφιο innixn,a Theupoli p. ²⁶9· -· sed AEm'ax.
fin. in area P. ')( Εᾳᾳᾷ. epigr. Cap. 'Eckbeh ib. - sed AE 1. Eckh. 1.
ηδ. peftoxe loricato. AE 3. Band. ὲ.) Mus. Miluo- Vtsconn' p. ¹07· ·.··

’ Lm. -’ Al.¹ sed Ρ. in {moner- sed P. ad. inarea. ὣς. Reum.

ko. ΛΕ 3. ΕΙΙΙιΙ. Cat. ΙΙ. 878. 228.) Ludovic. Num. 295. sed
ΑΙ. sed 8,. in {ma parte. )( End. P.'a sm. in area. ,ὃ 3. Bm, ibid.

. opign caput rad. ad humeros. AE. -ΑΙ, cum Ρ. a fin. in area. J(
‚ ‘3,Band.112228.- At sed Vl. IM'P. GALLIENVS ᾼΙΙΟ. Cap.

's ιιι Oaxen. Ι( Eud. issiy. et idem'ca- radiat. ad' humeros.. ¹AEa. Band.
ffufifflss'vffihzuqu',¹1iar¹t⁸e⁴‚ss [ᾖ ᾆὶιῖἶὲἑιῖἱ. 05321'3‘322'2’12313'2', ἶιξ
AE 3. Bana. Ι. 228. .‘:' ΑΙ. cum areas. C.¹)( Ead. e . Cap. laur.
,ΙΙΙ in area. Ead.epe·gr. cap. rade humeris! paludatis. [ἒ 1. Tutini
ad ρςὲὶυε cum lorica. ΙΙΙ. Band. 1. suppl. 1³·7s ·- fig. milit. d.
2184. - sed'AE 3. eodem typo pede globum calcans, d. globum
Lvtuqu· ex parte. Band. Ι. 228. -· tenet, s. hastae innixa. )( GAL-
Figuta militaris* st. d. galeam ge· LlENVS Avo. Cap. eius. ΑΙ..
ΙΙΪιῐ, s. hastam. )( GALLlENVS 18881. 184.) Mdb. 73· - Fig-
AVVG. cqp.1aureaepe&ore lori· militar. galea'ta ΙΙ. d: {aflet ferra·
1 tato. ΛΤ. max. mod. Bm. 1. 155. tae adnfftitun s. clipeo armata. Ι(
.- rig. militar. gal. et paludata Eud. tp· Cap. radias. ad pestus
st.d.¹protensa giobum sustinens. cnm lori'ca. ΙΙΞ 3. Bm. Lm.)
hastae innititur. )( End. epigr. ea· Eckbst, cat, 11, ἔῃ, ... mg, mi.
put rad. ad humor, al. ad pe· lit. galeata et pa udat: cum pallio

ἂιιε cum lorica. ΙΙΙ 3. Bana. 1. 'ntergo pendulo st. d. hastae, s. ,

2'28.) Glock. Num. παι.) Guffme 'clipeo innixa, Ιιι exergo PRV. )(

V¹·‘3⁸3· 257.) Halm. Num. leh. 'GALLffiNVS AVG. Cap. rad. hu· Ι

’ 67. - ΑΙ. scd cap. laur. ad hu· meris loricntis.AE'3. Tniuisuppi.

ωερε cum.lorica. AE4. 'tanim' ᾑ. 88. ..: ΑΙ. absque litteris in 1

ibid. 91. - sed J( ΙΜΡ. GAL· exergo, nmili typo J( ΙΜΡ. C·

LlENVS Avo. Cap.rad.ffl.Qui· 1². LICIN. ‚GALLvas P. Ρ. ,

nat. I’Ennery (tat.⁷ 2640) (noch, AVG. Cap. Galliena Η dam),

 

Ι

