“ 4⁶3 „ ³ 1111. 16.

clipeum. 111 1111111111 1111111. )( 111· adiutum, d. freno ι’ 111111111-
ΗΟΜΛΝΟ 11ΕΝο11Λ.· Lupa cum nens, s. 10111111. 1( 111Τ11Τ1
patulis, 11111. 11 extrgo. N. Rrr. Avavsrf. Hercules clauae 111-
fland. 11.· 117. not. 1.) Gnffeuu 1111111. AE. claud. 6011131111. 1,
. g} 93,)‚hl1'usffPle)mbffle1.T6222. 355.) Mdb.,402.) Trillaae. 111191.
’ 010·13·1'00·c···.. ι’ .
’ 111. sod Α. 1111. eodem ¹gypo 1111· · v1R1vs CLAVDI! 1111111...
,1111111111 vam. 1. c. -· Pro· gudinus.¹ d. 11111111. s. spons. )(
tone eius cum galea 11111111, pe- lMP. cLAvmvs cm. Avo.

3 ’. &ore loricato ,· d. spiculum 11ιί111- cap. 0111111011111111111111.

to dextro, s. clipeum 1111ῃὲ111111. et Τήρου. 11. cc. ,

1( wemma... 111610111 1111- ,

quen 1111Ι grndiens. E 3. ’Ταηὲηὶ - CO. S. C. Figura militarit
suppl. p. 131. -· 11111Τ118 ΟΛ· (1.11111111111111111111110 1111111111,
11111131. Du& capita iugata 1111- s. 111111011Μ 1. Μ. 1111111100111.
dim. alterurn 1111111111, uterum 11111111 Thes. 11. 293.

¹ ‹ 11111111111111111111111111111111. 1( FOR· ·

‘rvNA Avo. 1111111111... a -’- cos. 11. n. 1111111. vid.

. 1 3, Tam ib, 227. .= 'pvlnTvs tantum.

’ · VlRTVS CAR! Avo. Carus ·-'- CONSTANTI. (stc) cm.
· eapite galeno ae radiato, pestore conflamus tun. paludatus st. in·
, , loricato, d. spiculum 111111111οά11- tet duos 1111111101, d. 11111111,1’.

tro innixum, s. elipeum. )( PAX tropaeum tenet, 111 exergo SMNM.
AVGG. 11111 st. cum ortae 1111111 et J( FL. IVL. CONSTANTIVS
111111 transuersa. 1 d. 111 aren Β. 111011. C. Protome laureata. pedo·

3 , “” Ε3.111.0111.311111.1. 10111111. re 1111111111). N· Rr. Constantii

⁴· VM. Pr. 1. 229. -' Brotomt 11111. d'finnerj Cat. p.·192.pd. 1.
· 111111111,1“111111 clipeo 1111111110 tros, 54. graina, (1111111111 11.11·
Α et gladio 11111111 11111111 19111μὶ· 1111 et demis.) Τ11111181111111.11. .
natam ferit. )(11101’01111,Α116. 297. pd. 5. den. ⁶· gr·
1111111111 globo 1111111111, hinc et ' '
11111 captiuus sedens 1111111111 post ⁸·- CONSTANTINI AVG· 1111.

· terga temnetis, 1 d. in area Α.

AE 3· Rr. Band. 1. 507. not. 3.) 1) connovitius· Μ. - Imp. pa·
cloch. Numoph. 11116.) vam. ludatus 11.11111111111111,11111101,1.
= 111141. ’ , 1101111111111111,1’.11111111111111ο··
¹ ’ , nem. infra sMTS. ( Sine epigr. ,
· ’ -- CARI 1NvlcT1 Avo. Her· Caput Constant. . eum fflade·
· 1111111111 1111111011 tergum re· mate. N.. 111.11111111.11,.111.1101.
1111111, s. qua leonis exuuias te· 2.) Vaffl. Pr. 111. p. 95. sed in
· 1111,1111111111111111111,1111111111111. aergo* SMTG. scriptum. prout
ᾖ( [MP. C. Μ. 111111. CARVS P. apud Guffmium 11. p. 309.
F· Avo. ea. 11111. 1111101111- ·

. ludato. N. rr. Cari. Band. 1. b) Constantini 11111. - 11111·

500. not. 2.) Beger. Th. 111..11.) 'IVS CONSTANTINI AVG.
Guffeme 11, 1116.’11. 27.) Mdb. Constantia. 11111.’1111111111111 st. d, ,
419.) Vam- Pr. 111.· p. 4ο.--1·“1“’- tenet crucem vel labarum, 1.(11.
,111111111111 fulmen. >Q m. pen innixa. 111 pedes vttimque
spig'v. 111. ¹Rrr. Cui. Band. 1. 502. captiui 1911111111, 1111811111(
11111 111* .. a... ¹¹· “3 11.111..ἒ,“’·..1.1“1;“1..111·

mean. 1111111. florid. 11. 3³²· 11111.

.11.11111111.11111111... ...11111 etiem 1111111 0⁶55

 

