111 .·‚v11· f' “svn · ι111
vul. 1111111111 lorica 1111111111- 11111111. Α. ma 116. -· 111 ”“ .

pne nudo, d. 11111111, 's. penzo· ΙΜΡ. 0611. vespam. Avo.
m. eoronntura vinorindstanss COS. vm.

11. add. P. Ρ Har·
11,1.1111111111 gerente. )( End. tuin. 012¹· 734. - Ρ.11 m. ¹
n·gr.idemqne-capnt. 11111111- ΡΟΤ. ny. c08.·vnl. GENS.
1... nu... 171111. τι). mg. 1. 11111. ib. - ’111 vor cos. · ·.
p. 35.) 8111111111 67. fg. ς.) (1Ἐ11 11111. Lex. n. 'h V. Ρ. 11. 4ος.)
»ny 011663. 61711111. 11111111. 11111Μ111111111. 6, 28. p‘w. 111111 ,
1111. 117) Μ1111.Ν1111.1.16. 111111.1ο.16.1.119.- 111. ,
pa. 2. 11111.) 1111111. 111111. 1. 1. tx. 1111). xlx-101. xx. cos. ' '
[μς.11.181.)Ρ1111111Μ111.1711· Vlll. Ρ Ρ. Le'x n.T. 1111117111 ’
1114, 1b. s fg. 7. p, ¹14·'²·* 1111.) (2111111811111111 Cat. 11.
led ,11 eo em typo 1111111111 e* 775.) 111111. m.) de Pr... cn,

pane. Com. de 1111111111 cnr. Il. 95 ··· 111. Ρ. Ρ. Ρ. 008, vm, .
766.)11111.Μ11.1’1’1111111115.)1.111.1’1. · 4 .
1111111141.- 11111110. .

in 11111 1111111111. Rom. Num. 1111111·- COS. vu. DES,
Α1111111Τ11, 171111, 13. 14 p. 1111111111. Τ.ν.1.11.,113.119χ

14.) Geffim. 56523m· 11111117. sq. ·- 008. vm. ’1111111 111111ῑί1 '
1111111111 tenens. (1111111101 . 0111 vir 11116111 dorso 1111111111 111111
11.156.-, COS. V11!.anuf 11011111111111, 111111111111111111· · .
11111 cupite galeato audien.. vel 1111111111. )< ΙΜΡ. ΤΙ 1Ῥῖ CAES.

11. 111ρὶ1111111 111111011111111.1.110- vssstsmN. AVG Ρ. Μ. Caum κ
patum. )11311. Ν. 11111111111111- 11111. 111 711111 p. 7'2. 11. 11η·
1711111. 6 11.14’.ρ.111.“- COS vm. Pron 11111111,Ι 11111111 ’

sed 111. Lm. 1.1.1². 111111.) 11111111.) mma ΙΜΡ. E. ¹ “
w... p. 6ς. n. ¹3) Geffim. ib. smsvas. esp. 1111111611,

51. 25.) 011111.Ν11111.161)6111ὶ,[11.1 vl. 111. n. 11) Morou. in
111111.1.)Μ11.116.)Μ11[111 lmpp. Tito Tb. 8. fg. ες. p. 367.)Μ111.’

Tb. 35. 118. 1²· 1111111111- 125.) 011111. ‘¹⁶5 - [ΜΡ. Τ.
1111.11,7.1,7.)1.1117.1111.· 11111, ven (5111111 etc. cos. ·
111117111.’1’11.1ο fg. ς. p. 287 vm. Lex. n. Τ. lv 861. 196.)

sq.) 1111111011. 13081111111111· Μυ1. Μ11. Vascone? p. 3⁶·'· Tu. -1
011. 11. ³9) 111111. Num. 63.) Ρ. etc. Cos. Ρ111.Ι.111.11.Τ.Ι1Ι.
1111117. ι 11011111111111. 867¹ V. 11117117111111. -·
78¹) Ws‘ 1 No anm· 3141.. 1Ξ61, Wfi cit-Num.ssod1t!⁸.pu '⁴

1111111111 spicaetcrrm'm. Mo· ·- 11.,ΡΟΤ. eos.v1u. Μ .
1111.11.1ο,16.1.118.- 1111 ¹³²· ¹ .- , ,
111111· mnus 111111 exsurgit. ffl. ,
01111.Ν11111161.)Μ.11117.ι41. 1) 1111111111.- “008 ,111111 .

·- Cos. 11111.λ Pax sedens, d. 11· Imperator st d 11111111, 111111111- '
111111,611111111111.7ῃ.11111111.111 piti Viaoria'tetrost. 1111111111 in„ ·

10, ¹27, ρ. 298.) 61111111111),- ponit. Gssffe'me 111. 79. n. 6.) Of· Ἀ
(08. vm. Prm neuin-desuper. [118111161111 ⁶9. fg. 7. 7.
11111.)( Ε11.·117.·Μ1.111. 1116, 377. ²- COS. vlu. Lupcum 11· ¹
111181,- 11111111111111. p. 11111111111111111111111. (noemam. ‘
67.11.19.)11111111.5ς,14.)(111]ἱ 164. - Tm, [OS m. (ρξ’) Ι
111111) 11111116) monn. 11). [1113. vum Ρ.1.111. 11. ’1. .

11, ²9· 11198.) Mufell. impp. Ρ. 11171.) Geffm. 11117665, 33, ,
1111111111111ἱῑ111101111111
11111.) ¹4²· ·- COS. Vtss. 11. 539. V. Ρ. Ρ. 11. 171. 111.)
10111.111111.011111.116.·- mv. Purus. Mus. 1111111111. Τ11.’17.’

effi& VESP· 111. cos· vm. 01·be 111. 111 ¹8! 11 11 1111841111ίᾶ

 

