73 vec ⁹10 ’· 27⁴2.

insufflans clieta paleae etheri ed· lauream tenen'tssss nelmee renum,
pense, in eree S. C. J( ΑΝΤΟ· in exano ch. )( CONSTAN-
NJNVS eivs AVG. Bm· Cn. news N. C. cap.1=ur.peeo-. ’
lens. Δὶ. erem μς ) Mdf. re paludato. ,ὢ 3. Ru. Benene
equ.) Mufill, lmpp. {2:15} fg. 341. note· ἵ
7.p.211.)0cc·p.374.- dem a

“¹1²'’“⁶⁹3⁶5ffssx'1l‘zessss··1³X1¹0573⁰¹2¹222¹³052¹=¹152535¹3ffi =
3²7. Εςῧ &minema-295.. ees suss'inussne )(Ι coNcoeme ’ Δ
ἕὲήῖἐιὲἷιῖρέυξῖξῖὅέιιῖἆ refe: ffifflffyaeici1ic22¹ffussmffi
5¹5¹¹¹‘²¹‘“’v‘e¹3'¹ss”1{?e⁸·‘} 'fex ‘eee‘eee'ee-‚e 2¹²· ¹¹5«
fflvsnlzue 'luppo Tb· Ῐξξοῐεοεῖ {albo ³46.) 8)..ΙῖΜὶ ῥίγους,
ΜΗ. - om manutenent 635. ¹ ,
affl ῗιωῗὲ :fbg'effl'fiffnss’ ζ.- ceremon ¹ vom x·
Te. 147· fg. 53'. -“ Vist'erie ego: Duee Vile-riae clipeum lementa:
paeunerigit. ὧι. ὣΕΜνγΟιτ. ¹)(· mec. M. Q. TRAIANVS
544. - ep, Pana eeegiene eapti· news AvG. esput. m. ‘er
uum nunu. SC. )( MeevRfiL. Temni, Decii, Bm, 1. p. 7. not.

ANTONJsteevs Avo. Cle)- ἓν) θα]ωι.111.ίρ.,31.η.3ρ,) ⁴

laur. ffix. {lardum oper„ Sel. Mdb. 352.) Oeco p. 450,

8¹26- γ
e>e0m.-ec110mn1u. χῗ“νῗὲζ”ἑὶἷῖἒέἷέἒ”ἐῖῗε.ἴῗῑῖἰ ι ψ
TANNICAE· Mem fidens. AE fre CONS. 2( DN. colemus

e. d'Emry Cet«546. -' Viffl'n'a P. F. Avo. eaput.. N„ Con· ζ
clipeo hsshus, mnibus aliud cli· stantis: Guffeme Vi. 566.) Mae. ἶ

ptum emem- 6a5m111.p.365. 4802431.‘feevkcroem‘ete.
n. 70. ...‚ Ναξία. ὶηῙαὶῦιῃῆεῙί- .
ffi⁰p¹t¹¹s¹3⁸rffi⁰1¹5s¹mssssssi⁹ssfffe „eeee'ffieeeeee
AVG. BRU'. 0?1³·⁸“¹s‘1· ΛΞ. flexeris. finisttie palmea gerentes,
eze: esee< ἕως..
νόσω, pene meone inscribens ἃ. (ἰουῐῒῇῄῑίἱῖιιη. mle. φῶ
tropaeo.)1E9d. ὦ, ΜᾹΜδ. -·- ΒΜΔ. n. 394. ΜΞΝ), Α OG.

Dm VsBm'u enpeumpzlmn, et· HN. tsrs. eodem, ἢθη( Eed.

beri acipensem sustinentes& imum ·
duo aptiui sedentemanihue re· -ψ D. D. AVG. ET* CAES. W·
eineis, in exet e S. C, ’)( me. &numennumen AugnfiiEtCaee« , e
C , P. δΒῇΤ. cem eivs saris. Duee Vistorlee stantes [em ff
A G. cqpsteur. ἂι. en. Mae.·ext0112nt·2.)( anconem· η “
Μαι. 394> vam. eet. penne, TWM. E. ΔΥΕ. ceput diede-¹
ἀερίἃω, ρ, ¹2¹· illem · , netum. AEQConlhntissue. sut-4

zer. mogh« Μαί.

vxcmmee ceese evoe„ nssssnffifffiffiaeffimcssfiess.
Ο. ΝΝ. mm causeum Aue-¹ Nom Dete ‘steria clipeata
{epm ue quorun· Viae· empo imponente ment, e. m r.
mee eee'ffflez: ξοῖὶνῂΜὲἓῖὲῦἑῖῧὲῑὲἓὲῖ

, . cg ' , CAR&

m

 

