· 1205'1‘ z   χι, 1206. „
ἶ ιΖίιίεεέτοξ (staminium vid. 2111 'am n.. nupti, ’Δ

³ stvccz.Lex.n.r.1.1².115· σωῑῲι. aaa. ι, 172·¹8.0·229· '
ἰ 762. 11. ss. 11. 13¹8.- 1240. 323¹) ἓσεῆἷιθὲςῖιι).ῐῐῖἰιγίλὲἰανῆᾜ,
Avaz. tex. n. τιν. mn 293.) «Μ... ⁷· ) c. de η... ,
1510. 1519· ⁴· ’ Ther. 340.) Ιοχὶιεηὶ.ἱίῐιὰχιιιτῐγι,

. ,Λνῡῑῑτζ Lex.mae.1sof2·1504·. ³¹¹⁰¹¹¹¹¹²ss ΝΜ· ¹²5· '

‘¹⁵¹²‘ ¹⁵¹⁴· cumulemus. eckha. cst ¹¹4.

· Alchz‚1,03,55,1514)‘1saniq Wolter'eck.' ὼ. , , 1 ·

ιι 'i suppwl' , - &intilli-gLeka.11511670. ,

;. · avoco z.¹ ιω.. ιι, Τ. 1.= 1¹·'¹f·. Ec 01.,1.c.)fflnnpvl·123 4

3:33ss Μ’ ”³⁴⁸⁸ ν’ pn· φ’ Λυτεὶἱιηί.’1.εκ. mmm. 1¹. 11.Ι

,2 ’ ¹82· w. 904.)Baud.1. 384. 396.)

,.. mm z. 1004· mcv ι. ιιι, Ἐεϋψ ibe) Tbvts ν· 354.

ἱ. ω’ ν’. Ρ· ss. ¹50²· ι Seuerinapsssapd.1.391.) §suffi-

{A ΙΜΖ. ml’tobiz'flfkho'I.Catfll.)‘m. vlf 163². ἰ , “ ,“ '·' ι

ffiffl‘v' ¹²· ⁵⁰⁹7 ¹¹· ’ᾗ f minam. aaa. 1. 39⁶.) Wit- ζ ¹

ξ ,ὶοαζι n.Qale211m2nfgsefinlz κατὰ, ¹¹5· ‘ , “
M²C²b⁶¹¹⁰8⁷' a =' miti,Lem.x‘13.n.P.11.23,2.)

3: xxlzjin1m0 ¹¹:1¹51’112F10512: ,Bm- ¹· ω.) Edant. ι. 0.) us·

:2' ιιΙ, prm, Dioclqtnm, ΥᾎΙ, Μαι· fimf Vh. Ω75·) ⁶0 ΡΜ 0²⁸· 508)
manhxasupmsaolycu· V⁶¹ss·ff·¹·²²3· ·. Q ν

r. , ΧΧΧΧΧΖ. Lep. ιι. Tgvl. 749.) ‘1¹0¹1⁸!{·W⁰¹¹‘3“.1:.l·.⁶2,‘
{mulam Numgflrscbotq Tb. ι59. 'umbi' Lu. mm· P· lh 894. . ν
. Ήεῧηῗ, ¹ lv· 906.) Bam: ιι. 467. 474. 5
c ·-⁴···=····2- {223‘¹·;;:2,ae,÷‘;4”:;x5 ψ...

qtiptegqffiekaeaesaf §ratarum ἔκ {¹30121021mss2642' ““ ’
ana-annum ,noxa defigunt. wgt- 'Nummus' Lm n· T. Ν. 4ωέ
truncaretae.1⁴ex.m.11. 15.0. mo) M·1‡‘m⁶{⁰kgl,ll·1b·45{ Ι
‘'ss-,72 HierapoliSSyflassg 1051. ‘HJ' ‘- ⁸  ’1 “
2213}sskussq'nnjfickbdssat· curhn1.‘Lex.‚=·4405.) Εάῠιὶ.

. , ⁹ . ’ Ι . . Ι, ι. Ι Ι

ἰ

..’- Μειειιοηιίῑιιειιιὶιᾳᾙκς '¹ mem Lm, 2311(ss 1ιρ ¹
ι. Τ·.1114605· , , ⁸5ozss61.880·) narduiu.p.440.)

, ⁶ ἢ qm mmmm r· w Saveh ψ.) Ταυίιξξψι. ¹

‘v' ¹099· ’ V²1.Mnxhpifl‚{11.jl,e3,fn.'lfflh'
.. ι. Amnem ι. syrinum„ η. ιι ⁸0¹2· cum. radam. p..
ι ῒεξῖὲι. Τ. 1. 811.) Eckbeh Cat. 35²)522221.ch.) ῦνῇωιιῖαῠῐ. ,

’ W

 

