ιιι, ιιιί, · ιι· ιιι,

intermedia, οιιιι1ι1ιιιιι1ιιιιιιι (x cnm ιιιιιιῐιιιιι. ιι ιιιΙιι
coronam: 1111. -· 4.W1TT12A commoditate 1η 11111οι1111 nostris
1111. Crux, 1ιι euius extremis! hubemuq. Νιιιι duplex est, et pro
M R Λ. Emerita. )( INDNM. quomodo (38, modo GS. modo
EGICA. RK: Ριοιοιιιιι duae 11ι- duplicato SS, ιιι dixit Plinius, pri·-

ἀιιιιιιιι, ῑιιιιιιιιιιιιιιιι. 1111.- ιιιίιιιι utemur, vt specs ιιιιι ιι. “
ς. 1111111111 11. ιι crux. in me· pro apex cum ιι. quod ,genitium ·

din am 11111110. litteris 1ιι cru· etiam indicat, in quo ιριιίιιιςι.
eis formam ροῡιίι.,)( {DI ΜΝ mus. similiter gregspriuneumge
EGlCA' RE. nme protmnesscru· dicebamus, vti nune grex ιιιιιι ιι

ce ιιιιιιιιιιίι. ιιι. ιι fiaffme 11. dicimus, quod 1ι11ιιι ιιιίιίιιιιι iu· ·

E“'’1§¹''in2⁴1'⁸'‘ ἰἰιιῦιίῧὶιιᾛῗιῖ dim ΨΜ
Crux. 1ιι cuius ειιιιιιιίι sm. X Lutinuwlzomni olim cuns
Hirrum. )(1D1NM15G10A REX. ιιὶἰιιιιὲὶο seripserunt. omem in.
Eaedem ριοιοιιιι cum ιιιιιι in'ter· vetustis tubulis ιι ingruenti· 11111·
ιιιιι1ἰ. Lex. et Guffmc 11. ce.·- 821<va - ,mxsvmvs a·
7.wm·1zn. ι. ιι crux, ιιι... Ριοιινιινέ ,ι- νιιιιι .-
' Τ· ¹ vxsoR· Lex· 11. To Νι 1405· ““,
dia area TOE 1. e. Totam( mm Festus neglefium est. eum Χ [ιιι
1, se CS valeat, quod νιιο grumm-
N MN EGICA RX. ῑιιᾰιιι pro· tici longius. qum decebat. pet·

ιοιιιι. ὶιιιειιιιιΙι cruce, 1111. - ιιιιιιιιιιι, illud S nmquam super* Τ

8. vl· wlT'rle 1111 11.-(1. Re· fluum munientes. e. c. ιιριᾶι ιιι.
2¹¹ Consors. 1ιι ιιι11οιιιιιιο Τι111· Sed Quintilianus L. 1, c. ιι. ιι.

,c0. 11ιιιιιι in ιιιιιιι formam ιι· notauit. exspem scribendum effu. ι

fitis, Tarraco Ἢ 1111) NN νιι1ι altero, quodapeao est di·
ficfflffi Regm' Consus. ni· ιιιιξι 81ιιιιιι1ιιιιι11, sed ex
Duo capita 1ιιι1ιιίι1ιηι1ι, imo· vsu ιιιιιιι menarum temporum·

ιιιιι medinam altu. Lex. ι. Τ. eenu.onhogt.1‚u. 1‘.1.1›.73. ’ ¹

11. 532. V. 568.) Guffmc 111. 111. pluribus. ,⁶
ι. ιι. Vl. ιιι. ι. 24. ιι. ⁶¹9·
ι. ιι. “ ε- ᾁιιρῌοιωιι.“ι11. ΧΧ. ·.

ι) ινιι.. ιιι... - 9· mm .··' ιωιιιιιιοιι. ιιιιιιιιιι. ’
ΝΜ WlTTlZA wa nn No· νιιΗ LIfflctmcldeuhhTh ·

ιιέιι Wics'u Rex. Huius ιιιοιοιιιιι ιε.1“ς.ς.ιι. ιοῙ.

demetr crucicula. )( Plvs. EME-

111ΤΑ.. Crux gadibus impona. ι- formatum ιι ε. vid. 1111113
desuper ιιιιιίιιιΙι alia. Lex· n. Τ. Ει11ι1. noar. num. 11. 11011.
11. 607.) Guffem 111. ιιι. ιι8. Vl. p. ιοο. ·

ιιι. - ¹0··W¹TT¹G¹⁵ 111· .- etc ιιιιιιιιι. ιιιιιικι.

113151111111· 11111 *- W* ι’· ²¹· 1· ¹¹· ⁷⁹⁵ ‘2‘

ιιῳιιιιιιιγομ   .. mammes. ιιι. mes ¹

· W , ioco mx. ιιι. n· Τ. 111 Ρ. 11.

257· s

·X. Ι =«1- etCT interdum ιιιΙιιιι. coh ’.Ι
tor. Οιιιοιι. Lot. 1. 76.Ι Ι

Muluium„ Ι1ιιιιιιιιιι eonfo-

., ιῡιι· Nomi· ssinguttut. Νιι tantum disctinl· ⁹

1

ι

ιιιιιιιρὶιι ost, vellum de· *ιιι 1< ιιι111ῦιιιι &tubus ,

ιιιιιιιιιι 1 -. x

,-

 

