76¹ -. 'VOT ' ι 763,1

. vm mmm cos: gum unnpuez.'114raa12.op2r.
11. Qun· νιηὶιι st. town emim el. 852. Ἰ 2
.23‘22¹d.¹.‘3¹.'⁰c³.‘ 51:533&ss ’ Vm nscmNAmvzetoria' ··
Lem. Τ. V. Ρ. ΙΙ. 2⁶5? C. de fimssto Pede galeam· estem. cli.

Bmmhcnt.1.455.) Ga mvl. peum palmae adfigtt. ιη πει P.-
605·)Va111.1¹r.l.105. . ul y( Eud. Α. Gallieni. Bm. 1.

..². mmmm. cosam¹ ’Ψ Μ '’'‘’‘ '

C. lmp- togatunst.ante·a·ramcum -- DECENNALIW. Ioum
patera. β. Pertimis. Gnffmo V. sciente xdea Mkd. 1. 239.
. ffifflffi '²⁶¹' sedm: voA.(fia'10c0·<10TA εκ,

ΕΚΕΙΤΡΡ. Duo milite· ntes , ,

ro‘n. Decemb'a quando susce· cfipeo et ‚hastae innixi, labnro in· ¹ Ι
pn?- Lu. n. ΡΗ. 79 sq.) Βανά. εᾳεηιοάἰο. AE4'. Constantis. Tanim'
¹ Bibliothec. nuum. enit. fabric. suppl. 295. s
ιι. ιιι) Liebe Goth. nummo. .· ¹
263 sq.) Ousel. sul. Num. 37³. Vm Felicia qua occaflonen j
{yromkemqsffay1.215.)Vq113. Commodo 2⁰⁸⁹ luscepfajvveuug
vzhffasfszrsszlssss: 33.sz ΡΡΡΡΡΡ ’· ‚⁷⁹· Ῥ
modi. nardum. opor. 790. -· , ·
VOT. Χ. ·- , νΟΤΑ X. ·- V0⁶ Vm Mani nuncupata pro futu·-
’ΠΧ Χ. VOTISDECENNA· te et reditu Augusti in plurimis Ι
Lmvs. ·- namon. Aum- ετ. urgensis dentiis 'figura militari
noemae man ἕως( Lem. T. ΙΙΙ. in cippo, d. vexillum‘fignm„
, Ρ. 11. 317.—‚1‘1uribus 10. Mu· Lex. n. Τ. Ι. Ρ. 11. m.) 11. Ρ.
eb. flami. diff.„deFlav. Iul-Cri· ll. 809. ΙΙΙ. 555. lv· 219.1v.v..
{12 caesares? dignitatis dfctunah'- ll·1531··- Ροτῖεηάιιιίιιιὲιραὲἰῗ ·
bu:,²3nx'e‘133s8d.eo¹¹1;{1dsgffioy¹ssgssssff. gozrlgtrffilurteedgltmrg:gotiam
gfffms sq.) Hm. kaorissijduerx fimili typo nmini {221⁸ [1121. anlbl.
d‘335¹2t⁶⁰n2}2.⁰÷?⁰{u32¹¹¹¹¹2¹132¹3‡?5 Ssssuksssszssmssamfzz ..ἱῖἳᾴ
chronologico de votis decennalibus 'terum Rom. pto itu ac reding 103 ·
inventorum et Caesarum. meren· nae 1759sq.) 10, fen. Manet.
the 1675.,recusa in Ndre‘ssi Ορρ. Vota deo miliari faeta etc. Vim·
Tum. ΙΙ. p. 1064 sqq. et inkThes. 1758. ‚
Sathugrian. Tem. Ι. p. 387 nd .
496·)-A=g. Adelph. Wmdlm diff. voTA mm. ΧΧΧΧ. Vm

de Quinquennalibus et Decennali· Milium Qadniemualt'n inscri÷ ,

bus impp. R'om. Lips. 1789. vtio numi Heraclii Cunstmtihit' ’
..νοτΑιῡΕοῑΝΝᾼιιὼ vigo- Lex. n. T’ H' β’ ’,Μ’ ¹⁴3⁴ ι
ῑὲτΡ. ’.ἐέ..τῑέῑ’.’.·.ἐ·’.’.ἐ’ fflffifflssfflf35432?ssss
fiac·- udin. Ν. Rs. (n, emicui} lomAst Non.. cm οι).
milch‹fsshnoss'ragfid'wweti {2¹3ss ἦλα. ΙοΝέῗιοΡιαιιι. Hauon
5iassab? 1. 7ο.) Echini: Cat. u} ’ . ’μ’ ’; θ’

’.Ρ &W ’·’ὲ;-’· 23²³ „zazss'a‘szx‘fflaeusszqefff ·
...αἱ ιτιὸ, 'denium' [οιῗί 239⁸.) οφ. sei. uum} ..ὣ

o

 

