0⁶0. ·· vix ., ..ιι ,σοι

’ vim. iu im· paneg». 1 ’ {2511- iffi 1ὲῆ V· ii. ΙΙ. ιιι-ι
fl) swnnae· 14930.Ώο Te lv· θςθἝΑΘΨὶΜ ἑζοηιὶιιεᾰΡ ῃέ9ζῐὶκῃ. Ι
ΙΙ.ΙΙΙ..ΙἸΙ.ΙΙΙ.Ι·>ΙΙΙ) iiiiii·iiii-..3³53
, ν. mmm) Hammouper, ’50- FlGYLus,g. Marciae eo· ’
¹ sssel. 87i· 322, cum explicatione giiiiex. n. T. iii. :09. -. ξονι· i
· . su223m5m1isicejfmae mimum.) utus. Lex. ιι. Τ. ΙΙ. '¹207. ιιιο. 3
Μ, 4⁸3·2i¹7·) .iiufi›ii.impp.235. ιιιι. ΙΙΙ 171.) (ψει. Fam. ις,
10,- p. 293.) Ριιιιιι. impp. 437. 68. ·· widinen„ Lex.
. fi· ι.) Μ. iiwmoo.) wain- n. τ. ι. ιι. ιι. ιιι. ιι. 1¹:09 iq.) ι
ι ‘'uck· El. num· ως sq, Gssffmru ibid. 15, 80· 86 sq· ‘'⁸¹'‘

iiiia Colonia? v. Caiagmis.1.ex.

“ ι) mii. ιιιιι. ι. 4⁶⁶· ⁴74· n. ι. ι. ι. ιι. 23¹· -. ιιι...
, 48). 492. 494.) Eekhei. Cat. ΙΙ. Duumuiro. v. jurense. Lex. ιι. Τ.

V. Ρ. ΙΙ. 4671'qi - lVLiusg. Ιιι-
·' ’ liae. Lei. ιι. T. ii. P. ii. ¹0⁸9···
. ἶ = , · LEN'iiL'. ai. LENTVLVb. g.
' χ. Vm, Obotritotum Rex. Conf. Corneiieecogn.,6eff=er. Fam. The
Jac. Pania· Gindh'ngdiss'. epi· ia· fgg. 57. 06. 79. - iicvi·
iioiaris, ‘ieiunio Vizonie, Obo- Lus, Fam. Liciniae et Terentiae
. “ tritorum Regii.Beroiini·1724.soi· cogn. Lex. ιι. Τ. ΙΙ. Ρ. ΙΙ. ¹753·
¹· · „ “ · ΙΙΙιο. V. p. 94³· ·- MERi‘iA.
ΡΙΙΜ. in exergo ιι. ΙιιΙΙΙιιί 1: a. Corneliae cogn. Lex. ιι. Τ. Ι.
διΙιᾶΙιι MzCab. iii. 162.· Ρ. ΙΙ, 981.) Geffiier. Ριιιι. a, ⁶9„
. ι - OGVL. ai. ossviiiiux. Lex.
v.· K. Ρ. i. Μ. iiii. ἰιι ιι. Αιιιοἰ ιι. iiiii. Ρ. ΙΙ. ⁶9. 70.) (ieffmr.
lieni. Mem. 38⁶· not. i.) Tu·- ii. 8. 59. -- mimicum.
¹ ' stae. ΙΙΙιιιιινΙΙ. Vaiaieiius.1.ex. flogn. g. Sulpiciae. Ιιιι.ι“ΙιίΙ.ιιο.
‚. ιι. Τ. ΙΙ. Ρ. ΙΙ. 6ιςΙᾳ. “ ie- PiiierLG'sz gmemigegieogn.
Ι ΡΙ.. ΡΡρΙιι, ιιιιιιιιιιιιίιιίι ioco. puthaha. stiffi& ilai. Ρε fi.
’ ¹ 674 sq. -κ PAVLLVLVS‚Postu·
ΡΛ. Numismi concauum taurum miae g. cognomen. Geffm. Fam!
respicientem refereng, forte iegensg 25, 50.) Goiz. Fast. 130.) Marcii.
‹iuin Vmbrorum¹ initeris, quia si· Num.(20nihier. 29, 2. ·- PVL-
miiiimumnnmiime in Cimei. Vm- CHER, ιι. Claudiae cogn. Lean. ‚
..ii p. 34· ιη quo νιιι initui. T. i. ι. ιι. 582· ν. ι. ιι. 4⁶⁴0.)
,- , mu. med. Gestar. Num. Qeffner. Fam. inmo. -· QZ
Pop. p. 354¹..⁴ · Ι Ρ. Quintilio, Lucii iiiiiinfflamn.
' . ' 1 intexi. Lex. n. Ἰ. ΙΙ. Ρ. ΙΙ. 7²0·
ΙιΙίιιοιιο VI. combinatae. vid. n21'4.)More11. Fam. incert. T b.
APPVL'iiiVS. iex. ιι. Τ. Ι. 973.) 5. Ιι. 8. ιι. 4⁶⁸· REGVLVS,
Geffner. iam. Tim». i'g.19.·- cogn. Ριιιι. ΑιΙΙΙιιι ei Liiiineiae,·
’ ΒΛΙΙΙΙΙΙΙΛΙᾼοςιι.ιΙειιιΙΙΙιεΙ liiii. Lex. ιι. Τ. Lim sq.) fiefflum ‚
ιι. Τ. ΙΙΙ. i. iim ) Geffifr. iam. Fam. Tb. 4· saetae 83¹. 7- sCAii·
ii, ιχ. - iiivii's, cogn. Cal· vicii. Μίνωα, cogn. Muciae
ι· iiiiii: iiii·.¹.·i.i²i.;t iiiifiiiiiiii..iiii:
nsi. i. 1254. - Cii'ivivs, Τ. Ι. Ρ. ΙΙ. 9ξ3.) Geffiier. Fani·-
hieatiee ‚cogm 'Lem ιι. Τ.ΙΙ, Ρ. 12,3.- vii. ei. sviiic. ⁸
Uii8971⁸m ei‘oviivsi Lex. ιιΙ. ΡΙΙΙΡΙΕΙΙΙΡ. Lex. ιι. Τ. V.
ιι. Τ.. Ι. Ρ. iii 9·) Geffnerffiam. 209. αι nis. 2¹7· - TVLLiVS.
io, 42. ··· Diigiilai, ΙῚιΙΙΙιι ς. {exin-³1. V. 458. ···. · wilffi-
, .

 

