[VRB f z· ·VRB 892

16. dnn. 4. ιτ. Tucim· sup'pl. med. p& 1. den. u. gr. ma
η Romu galeata sedens d. suppl. 307. not. 1. At. abs·
um, s. hastam, iuxta sellam que aaron uei, et fine litteris¹
us. )( CONSTANTIVS Ρ. in exer ο. )( PL. FOP. NEPO-
ΝΕ. Ca . diad. Ε ιω. ΙΤΙΑΝᾷε Ρ. 1². Ave. caputnuae
Pzsan. ΤΚ. 77. Μ μασξ. dumnd pestate paludamento.
=d 2( DN. coNsTAmlvs Ε 2. Lex. n. T. 11. 1'229.) Band.
¹. Avo. Cap. hur. pestere ΙΙ. p0231. aeliu. ρ.1’97.ἰ11ιιῆτ.)
lato. AEmax. Band. 11. 380· ,Duum Fam. 1³52. Tm. p.
'edAEneodem‘typovtnquo 35 sq.) strada xmpp. p. ιρι.
arte! Tanim' sappi. ιω. - αςς..) Trina. m. ⁶27· -ι sed
¹S ROMA. Figurn muliebris in exorso M 'et steua. )( Eam·
,ta et stohtn spoliis insident, ,humeris paludaiit. ὣ 2. Tatius·
πίω globum curn vissorioln. Supp¹.307. - ΑΙ. ἰηιιετιοῑὶε.
stam'tenet. ὣ mx. vam. )( Ed. AE2'vel 3. Rrr. d'ssn'· ἢ
traffirfflz1sz⁶s³<ffi '¹‘ ⁰¹³· ⁹· ‘⁷¹' ·
8.JCa15.1nur.pestore' palu· ι’) Μἰιὶοητὶἰ. ω. ans' RO· ¹
Ε max. Bana. 11. 380. MA„ Roma gtleata sedens,d.g10·

, , bum cm vinoriolnd. bustam in-
meum. .- vmts no· frnTR')(Du.MAGNzNT1vs x

Roma gal-mstolatn spoliis RF. Avo. Caput nudum, peapss Ἴ
ens, d. tenet globum eum vi· τὸ ptludm. ὣς. Rr. Baua. ΙΙ. ’

³10,ss hasta innixa. )( PL. 402. not. ι.) Guffemv. p.·17.'
On„ . . mvnvs HG„ n.'·27. - sed iuxta sellum clipeus,
laur.,erditmpaetore-patudn- infra Rs. )( Eud. ὣ. nm. ΙΙ.
AE ι. [.ex.n.T.111.1228. -· 411.) Ma. 48³³ — sed min

nfra Rs. )( ΡΙ.. ufficon- imo. )( Eud, ΔΕ. Harduln.Num. ’

N'sles Avo cup. dina. sm. Constant. in oper. 821. ιι.
ib.) ιι“ι1ώιι.Νιιιιι.νει.·[ὴ.,.ιςο)1 *J (sed ln ‘exergo Rs. )(,
gffinffiolaeang. eanmund? ξεηέὶοὲςιξνῖῐυίέξῑῗῗῗῑῗ ἓξιαᾼῗυῗᾞῖ
Ἰ.. NEP. CONSTANTINVS Toni-i suppl. 31¹· -ς ΑΙ. fimi-
. Cap. laur. cum paludu- limmqm ex pane. sod· Ε a·
o. ὥς. er. Munerycn. renim· Le. ¹
*mmmmmffl s
wmfhmfflnmmmffims
,ε. )( βαιμριςζ. Cagm lau· nom. Roma gnlqntt sedens, d.
22⁸1}f‘¹}¹·:'2.' ‘sszzz‘zssapfflz'sst 2133232“affi.„}{?⁰sf¹‘;¹tn.i⁰{53:3!
Roma galeata et stultns·- tur, iuxta senum clipeus. )( DN.
in mu, d. globum tenet 'vio Π.. el.. *coNsTANTlvs NOB·
÷mm,s.,hassao1nnix2.adsel·.cm. Cn ut nudum. nestore
:lineum )( samm Cup· litlanton} max. Μ. u. den·
peeore paludato. ΙΕ. Tana- ranfnisu12p1.Tb·6‚ fm. p· 3¹5⁸)
vpl=·‘rb.50fg.1s'·p.307.u Harluiae. oper. Sel· 86. ·- Μ
. guma pedore nudo stolm ‘AE ι. Rr· d'Eum ὲκ. 309.

ι, d. giobnm sustinet cum “ ., · . ,
iola. s. innititur hastae, ι. d. g) Iuniani. οι· VRBS ROMA.
εξ astrum ium selhm ἱ· Roma gul. nt stultu sedens. (1.
...τε ²< τ. εὲπῑπεπεππῑῐεεᾛ.
ds diademata. nestore nalu- lovavs Ρ. ξ. AV . esp.
ΛΕ mm vel· posim αἱ ι. md, cum muntimlpessnrc π

 

