'7'47‘ . xorv ι γ’νοτ ’ '748

. VOUXJK. lea.¹ XXXX νβ fidentes· 'sustinent eorunm qner-
¹⁶,;T”“¹¹r¹·‘¹¹» Mulupxcmu Q* eenn ikafinscripznm, «οὲ, c. φέρῃ
ὰηεηοὶιόω, ve} Qahagmh· NJ eiusd. Constantii. flua. ΙΙ.
lm. *Susam nempe suns Triceja- 369) Mdb. ⁴93⁴ ¹ · ’

nulio Vota apopulo.‘xt,1mpera,· ' ·’ :

,ἴον in imperio trigiam annos'floa · VOT. XXX· Mun-xxxx,

¹ ῐοεος, immo tndem · munimem in clipeo. Ν. ῆι. Constantii-lun.

s ‘ vox. xxxsxvm, xxxx.

{sque ad ‘mqua‘qrggiqtn annos. n, Bm.11.372.‚71.)m.1ux.-
- ἐξ) xxxam* ¹¹2 ⁵⁷02, xx ‚xxxxfflx
Ι Γ Ι ⁴ ¹0 e· Ι ,

,--÷-·--inareanumi , ¹
¹ Αἴξ. Ζιιὰοείεο.νκ. Theodofiilun', ;.-.··r··· ···-· iu'ffinwmffl ¹
Com. d'e'Beutinck'Cnt· 1, Μ. ἀυιοῑωυὶὶετει ἷθᾶεῦῐςε sustinent«
’ἶ ’νοτ xxx xxm xxxx ff''-H⁰⁴¹⁰¹i'¹'3'd’⁸⁸·'⁰’Q*
’ἰωὴ Ι’τοι en faurum N. Con·² ··- ··· -· *infulatum cli·
flwfij lum: 34„st [ΗΜ ΜΜῚ peo', quem duae mulieres cumhn· x
· Catil.. .)d'1·1naecrycat.237.·- 121⁸·sfflnm ἐθΰθῆῑῂ atum ‘¹²¹- ¹
ν ffl 30Jf1,·375‚m3.,2r44,2„9,1 miqr galeatocapitqbeftnisserior
. Glock. Num. 054⁴.) ῌοιῆν, Num, amnuo„ eg sunuLdexroped· prm x
m. οε ymb, 4925 'occo p. 5531. ra..t.²³11i.⁵¹nssstit‚ ¹¹1¹ asebna GLO- ³
- ’Μ nmilia emsa.¹ xxxva„ usa xfflpvssmcxss. x ει. 1v1„ x
Num, 347, · , cfflsrerxvs PW. Avo. ῐ
¹ , ’ ’ ·· Ριφωπιι impetatori& galeato ca· κ
.' -..Η ffi', hlignjsspostssm, Qitq σῃηιιεςᾳιιίἱι οῑυιιο, d. ha· ἶ
11. ¹430 ) &fiam can 390) aas. nm, ,μ c1ip=um.w..const·mn ἶ

Ι , Jeme Μ ι mmmmm: Ῑιιιι.ι xxxa· 1⁴:1¹2 147⁶, 1427.) ‘
t «μὴ &mx xus. faux. amum. xumsxrsxm, sb· ψ ι
1.Tp;.173fg ιο, p.271·s51.‚:‚ f8·6.·1'·194·) &sdalffzispffi
, Ι ι· ger. 'thar-11. 818.) Μυκη]

, .-·- μ -2 -ψ AE. ‚xm valen· §atnam-³ Musex..1mpp..1x 253·
flexum. 11: .) Gnffm vl· sc· x v· 314) mmmmm)
xxm-210. kb· 503) '0⁶⁶⁰ νε ᾗ ²5⁴⁸* ³⁴⁶1} ⁴· „wax

b 1

563„ , ’ ‚obem Nm Ar ⁶5⁰2, Tb: 66..53. x
' ' ' , Μ· 122101.) c· dt Btnnuok Cat x
⁴·- -1 -ἒ Ι«ι--ι π.”(ζοηὶῖιηῑὶι 11, 9²⁶2)1'Md1²··49‚3·3 Ταηὶῥί p: 3

111, ες limem Constannni. Hah ,mn-- AE 3001usd. Μῦν. Num,

“ fur p, ¹9⁵· fgg. 97. 98.),Stradq 3470- sequomfflssfflv'

w ν’ Μ- ³⁶22 2 ,. xxxx.xx‘xxxxx· ÷

Ι Ὗ Ι estafiiss catil-49⁸5· Γ.. ,1. ι 1

{gruogzmmmnaess Xy· ἓως-ἶ {ww- 7-2 Τίῦΰῖῖρθῠ, quem

ἱ amn tun. ἄψ, num, p, μ) 042 lmp· et finum mamus tonent. eir·

qq p, Μ, “ ’ ·. 'gum ΕῘιΟΚῙᾸ ΕΕῘῙΝΗΗΒΑΕ,
εει.- ιζ ..ι 45¹³ enroll⁸‚quqffi N. Cossstww ψῃ, m ἢ,

« §xgxss'a‘ssbxxxxxxxx xx xxxxxxxxxx

N· Consttmnlux, ςοῃι, de Μ lma stanno tenent. in circuitu ¹

'clxx ε· {⁸³ *moxmnoxxxoumqm

Constantia· Lex π, Τ.. um. -ε

,uu 2- γε u? leem duan Μ. omum columma mm

‘, duae

 

