⁶1.⁷'.⁹vM· vM 1536

¹79·1v.1’. 11. 953. -ς- JRAE- V. MAXIMVS C. Vm'ee Maxi.-

'lonnlamonMQ Bambala. Ex· mus Caesar. Lex. n. Τ. 1111445.)

εῐοιηῐ.,111.Τ1ρ.α.13.5.- SA· Proelich. 4. Tent. 11'8.

CRVM Lexo'flo* T· ΙΙ· P· u· 9²· . ’

96³· . . mmm sicinae locus, vbi
, ¹ Pluto rapuit Proserpinam. Cicera

111111. munuc m ΟΝ. v1d. AV. lV'. vm· 43, ²

cvoTORON. pro AVGVSTO· , .

RVM. Lex. n. T. 1. 1312.) Eck« · ·- mter trit sicilia& etun. no·

bel. Cat. 11. 532. 1 Panotm. Lex. n. T. 111. Ρ. 11.’ςη.

- ·.. . ν.. .. ΜΟ... 111131.·...ῗῐῖ1’“·.1.ῑξ.ε·.ἷ;

19σοᾼ116118101111111. n. MaurI· Torrmm‚sic.'l'b.81.fg.8. ·
miz dEnnery ειωῳ. ’ ·

mssgfflgrssssgffi γι ·..ξ”1ῑ.ΐ.1“..1’11.111.1;1.11

Num. ¹Col. 11. Tb, ¹2, fg· ¹9¹0* vanarum colluuione genuum peta
Tm⁸isuppl' μ ⁵ ’ riorum Vmbriae partem insedirse.
· ..- Vmbrorum ῑῃ ΜΗ. Μὴ, historia docem vrbesalinstmdaffe.,

ae1ae²z:ss.¹⁶÷{;.¹;fz·g Μ. 13111111. 1111111111 ’

120. ..ι potius: ἢῆ eruimus vtraque lingua inscriptis. , “ ,

vid. Ariniuium vel Ariminum. Lex.
...5310ng 2000 zmffl‚‚'n. Τ. 11 1095.) 1111111. Dodr.

Sybaritarum. Lumina Lex. n. Τ. ”mmm Ρ· ¹'v⁰¹'1'p'q⁹⁵ sq' “

v· 1) ’ 11111111. .

num. w· Ρ· ¹· V⁰¹·1⁶0s‘1· ’Μ’ Lex. ι.. T.‘111.1². ιι. 12⁶1. c.

mi ssmiles pridem cogniti, sed cum de Bm& cst ῃ.. 98²0 Etim,
nondum constan, Veffe vetus ibid. 9⁶· 97· ‚., zum. ιη, ῃ.

¹functorum, “M vetusz. tt T.V.1!.·ll‹ 450 sq.) ΕΜ ἢ.
εᾶΙοιιιω praetores retrogradam„ ⁹7· 93· ,- Num mmmm. .

ὼ 5⁰ VMB'Y'M '¹¹⁰⁰‘u ¹²⁰¹P²·‘ . uetustos eum epigraphe VM. non ,
”Mum mm* Numera ”¹¹¹ effe Vmbrorum, sed Syban‘s Luca· “

1111111111..1111113 diximus sum vm

“mum ¹⁰ mmm εγω· meidio gena perperam Vn· 1

ιριιιω fynus.. ineertuuf qundo cau·= m „t [qm-,0 pam⁸ Rom, p, 19¹·
¹³· 111λ numu fnhncnn ⁸²⁸¹ re- scribitur Mamaea. Patriciamfuifle· '
mogum profitentur apuunmtssyf unset ,Vm-umm, denquo tmen
bmmtum 11111ιῖιο-Ι re mtegra, mnn-
rumfaqcutis Y· *Μ’-0111111111 ⁰⁸· mem Quarum iam a cundia
mm tenti facnle potuermt.) Geff* mmmmm„ „meum syriae ,
³²7· ΜΦ· 1²05spssss praefidem iam laudnt Tucim An·
¹„ vvmmfflgamwfflbssvonx {21¹¹ngss'tlenpsuegldmffievszd‘ilffiss

. . . . . ι ·, 1η11111ει,ευπιροΐαὶ[1ο refert idem*

11111, vid„ HERQmAN'vs ιιι-,1111 c. 54, idom *serius Annay. '
PERA'I'OR. V. M. Le«. n. Τ. 11. XlV· c. 26. mortem hume mesum ·

211. ²55.)Bn'd. Lm.) sm, indign A. ,11 C. 8¹3· νοτε et· ,
ρ, ¹37· fg· ¹98· oqmja huius qomlnn fuere C. Vm· ¹

ν. maso. 1111111111... 111ἷῶ1οΒῗιῖἒῖἕὲιφῖέῖἲῖωἱὲῖἷῶἑ 2

‘ 3 s pou„

 

mixti suere. Gallossenonu supe· ,

eertoeonstarenonpotest. C. Vm· , ·

