145   ’· ,⁴⁵ vm ¹146' ⁴

21- lukmamneae. Lex. ib. Arist. Lex. ib, ¹3²¹ sqq.) 'Har- κ
33 - Ιὲὶ. Ρᾱοιέῐοίο, θμκὶδοιιᾳρῑυ ὁωοη. oper. 426.) vedast. 1. 300.

.-·- ortu ιι.-οι,ι. · ’ ·

ο l ι
fficsffssf Ἢ. ²15⁹ §sm-9133· 122¹ ςνἸοξῃτΧιοωον ,ΪΙ υέιὲιξξν 2¹⁴³}
Tan-s. suppl. 49· 61. ··- 021· mal fEchmTAsvlchx. ·
lieni. Lex. ib. 9¹7·) d'Eumry n. eiusd.‘Lex. n> Τ, ΙΙ. 935. 2
Car ζόη) Γοιὶηι· suppl. ⁶848& ,’
-- Corneliae superae. L‘ex. n. - vj LEG. vl. vlchilx.
Μιηι. V. P. 11. 919.) ‘suff Lex. n. 1211. ςιο.’11. 1³. n. ¹547· ”
m· >jum τι, 1. fg. 9. W - - uzo. x. GERM,P.VIC1'.‘ ¹
seucum. Lex. n. Τ. . .}1. Lem.T.11.1’.ll.150.2-LEG.
9¹⁹- - Mngniae Vrbicue. Lex. xx. V: V. Valeria ιέξνὲο, Lex. ⁶
ib 91926 (M.) A’Ermery Cat. ib.1··‚54'- [ΕΟ. XX. VM..
320. 624.) Taueni διιμρΙ. p. ους, vlcuux. apaan exergo Ρ, Ρ,
Υιθτὶιο colonia. vid C. V, 1. L. Cnpdaur. N. Rrr. victoriam. ,
¹1. tot, 'V. 1. L. al, co'l. VlC. d’Ennery Cat. p.'224 sq.) Tanis? ‘
NL m. Colonia viaria} 12:150 Suppl pau.) C-,dessm'l'h'ess
Leptis Afrfcne. Levx.n.T.u.vP.u=. Μ. - LEG.xxx.x·LP.vlc¹r. Ι
3⁶4 - c.‚cL.1v1⁴1.v101R. 1¹. Ρ, ο.νίἐὶοτίηἰο·ζυι·ἀ. Lex. n. .
mcerti sszus Lex.ibt'd.1os3. T.,11.1‘,¹1.15s⁶-LEG.xxxv¹·
Δ · ¹ p,V1cT,p, F, Legio Tricefima

Vneris. Hoc epitheto plures &xta οἰηόἱοο Vfflrix Pia fidelis.
Husfm'ae vrbes glorium fuisse miusd. Vistorini. Lex.ibid.1557.)
‘fflthnm·xst.''-· (atyn Hisp. Guffemovl. 548. ·

{grfflenlfi’l’ lcffiqgigsfflfffi V{CT1{V v1v1x. (fic) Crux·x
¹ gffldnbusmfistenslnterduos lmpe- ¹

legffimjpumm‘ 1³;1.v01. Ι. ρ1414. nom, in cmg„ ροΝοΒ, >(

con. ι. 431 .. 'meg fissp, Tar? DN.·c·0Ns‘rANs ιζ. caput con-
raum. Lex. n‘. Τ. [Ι. P.11.535‚ „. stanumlv. Pogonau. N. Haud.

Οοιιοο, Ηοῖρ Βοοιίοοοι ια, η, 113692.) Guffme vl. 548. , -

{.'ffssf7',¹¹'.3⁵sfflffiff'jssff} v1cT...'v1v1x.. 'crux infi'·⁸

h· stent gradibus interdum Impp. pa·
οιο sq.) vam, (301, ι, 38.. ., Ιυάοιοο ίίοοιιοο qum stemmate et
Tamtu Lex. n. T.V. 559s,.. gobotruclgens 111fnc0N0ss‚ )( ¹

consur Vsare'cisnomon. Lem ι’

Temo Hisp. Tarracon. v. v. To„ N. coNszs (fic) ¹³· 1¹¹⁹·- ,

LE. Vrbs marm Tofeeo ndpeum ntor cum stemmatecnstntq,d.15·
Edem. ibid. p. »ς sq) FIszed. stat spiculum humero dextro, s. ch·
οεῑριι, t.v111.1·b'⁶4.n.13. .. mum, cuilinseutmus eques. Ν. Ν
12³5·‘rnduaafflspjflflffup Ν. constantim amm-Bm. ll. 677.¹ ,
m VICTR1X.·‘GufflmaelVJ123‚ demtus, p.692.1llustt.) num. ,

¹⁸4) ⁸⁸'⁴3¹'⁸·01²t¹·821·7⁶·77⁴ Fani-1³92· Tb· ³⁴2⁹· 11⁴· υς· ¹

' ·· vid.RoMA Vlc'rfflx. Lu, wewam -avcozw (fic)
n. HV. 1192 sq .. ῃ, mil, vidoriafflmrucew,fistrtummm. ,
incerta, Lex, ibid, ., Gflbm fra ,com )( IYWNVZ uva
ιη, ἢ, ³393«) fgmy Cu c. (fic) quuuuuzuudemtum ¹
¹99·) mm lump, Tb, 50· fus cum οιιοηοοιοιι. Ν . mlnom for· .
ης) Mus, πη 4²7· ,, vj, mne, [nini ll. mnu. Suppl. p.

:3333 magum οῖ’,ῗῗ {313 13⁰3?{vsfffflfb'spb.³.⁹⁰‘ ω

Es'· =. , Ἡ(-

 

