23 vles· ⁹ '- 4 Ο 24
q) τηιιιι naa. ·- wem ιιι1. c. νιι11ιειιοιιίι, ms.

ιιιΑ mmmm. faukem- Es· ονιιιτνε Av0.c2p.rad12t.ffi.
say 111694. ιιὲ.ω-ο-Ηωὲωρὲζςὲσζ Ηα1ι11111.0611.6113114ο. Ι

:lm 111161611ῗί mmmm: ί 1111· t) VaIm'am‘ Seu. -’ wem. ι
ιιιιιιῒοιιιιιτο. 111. Rt. 06111. Vm· RIA GER. vel (1111111. ν. suis ιο.
dom. 66.) 1111110661136.) cis· ἑ· 1116101116 GERMAN1-.

’ d’Emry 0111666761 Guffem CA Piukmop 11111111. 32⁶· ..-

‚uh 21. n. 29. - sed 1( 1161. νὲᾳιηέιιβαιιιώ lauream,s.p21-
' 06116. TRAIANVS Ave. Cap. mam, propedib'useaptmus sedens,
1161111.ΡιάνιιβΜΜιιιιιοᾹΙν. Λ).Ει1611.’011.11.;66,- Vi.
Tb. ,16461716- 1666111166Ᾱεί616111 ·)(1M1‘.c. ,
)( ffisskmss. mmm P.L1C.VALER1AN Avc.caput
Avo. Cap 11666 humeros cum 11116111. 111. Bana. 1. ιιι. not. '
7111611111. 11166. 1. not. ι.) ι.) Μ66.367.) Oeco p. 4⁶4· cu}
Μ61.3ς3.)Μιι[ιΙΙ. 16166111. 210. 11166111 st'. 6. scipionem, 1111. ,
fg. ιο. 11.164..- 166)(1ΜΡ.1]. mumcumca'pliuo 1671611. ··- ¹
Μ. Q.TRA1Astnzc1vs.cap. viatoria 11. 6. ramum. pro pedi. ’
rad. pastore paludato. ω. Rtr. bun captiuus. AE 1.,111. Bonam.
Gesner. lmpp. Tb. 184. fg> ²3? 1¹9· not. 1. -·· 61. 66611 1pr
111νό111. opu. Sel. 839.) 1111. cum S. C. nota. 161. 11611616.

,111. 11. 32¹· 61611161· 323. 11111111. 11143.) 1616. 367.) Vam. Pr. 1.
’ . . ¹ Ι 113. ·- 1116611111. 6. clipeum,
cfbkqffffifflghfffifflffli {ss‘ffifflffi {lssisxlfflssl
3116611111 coronaet palma prae·¹ humens 7111166117. AE 61.ιηὶηό
gandi. Αἱ. d'Emmy Cat. 360. suppl. p. 61. -, 111616ιί1 1101116.

. ⁶70. „Avee le titre &Anguste du 116111711611116611 6616111166..

661661111611. - victoria tuni· mne ι1ιιιιιιιι,,- a d. captiuus humi«
Ι1111 et 16611661 concitato gradu seden 1616. epigr. idemque ca.

. findimus, d. cor. 11111. s. palmae ‚pitis pus. [11. 11611116..

1111161111616616 116111111611111111
muium, humeris paludatis. Λ1. 1711- at. cum lunt bicorni
th. 111161. 40· ποις.) Guffl· 1ιι am, eodem typo vmque ex
1611116611. ⁶9.) nardum, oper. ptrte. Αἱ. nau. Guffaem 11. cc.)
811. 840.) Ludovs'c. Num· 284.) 1116,367;)Τιῂ1ιιι.111.1ιι.
navam. 11111.91666161116313. - =

1111611.- At. sed nEclvs pro v) 6111111166116.6111111.
11161061. (31761111611111. 11101. -= νιοτ. (mammen.
1461611111. 11666..1.66.)Ε11· -VICTORIA GERMJelGEn*

. 611. (11111. 334.) Mab- 355· ΜΛΝ. vel GERMANIC. suis 10..

· . , ιιι... wewam 6111111111.
ι s) 1161111111. - 11οΤ01116 CA. 1166116 gradiens, d. coto.

‘ 01311ΜΛΝ1ΌΛἾ111616111 gradiens, ιιιιιι, 1. palmam, 16 pedes capti.

d. extunsa eoronam, s. lauream. nus. J( Gnmmvs 1². f. Avo.

' Ι ,111. Bm. 1. ςο.) Guffeme Bussum Gameni cum 11111161 eli-
, ιο6.,1111.)6661.ις7.)1111· peu. N. Glock. Nunmph„ 9. ς.)
ml. ³³³· -· 11166111 grad. 6. 6111161111. 63116. 646-111.
smutfi, 1. palmae( C. 1161.. &ozia gradiens, 66616611611111.
HOST· ME& Qw Tvs Ν C· sntfsspffllm. χ GALLOENVS
, 6161111616. humeris paludatis. 6116011111 111116. Rs· 111161.
. m, 1111.Βιη.1.111.ηοι.7.76ιι[· 183.) 11161. 371.) 6716111011.
71κ11.-· lam typus,¹ ed )( ¹94· ·- 116)(1111.061.1.16Ν1ἷ)6

 

