ιι. · ιιι ’ «ιιιιι 290'J'

11158011111111111111111111. Ρ. vamclvsu.F.1)( Qvts-
Lm Τ. 111. 555.sq. - 1ε11.,111Ν113111. vm. vid. Su! icing, “ .
ιιιιοιιιινι etc. ιιιι. 553111) ffl- ⁰· Τ· V· ²¹ · - .st
1.....1’1ι1.11ιιιιιι.11. 565.)d‘En· PiTlvs PLAT RlN. 111. vm. '
ιιι] 011. 324.) ΗιιιΙιιιιι. Oper. 711111. Pr. 11. 26. ··· SER. 5111.-γ
11 111111 191 ”⁴⁸⁶ Μ’· 1018.1111311111111111’ f

. ’1 50. · · ⁴

11. MESSALA L. F. 111. vm. 3. , Ι .
ι... n. τ. ιιι. ⁵68· ιιι ιιι... ST0L0.01.,1>.smmum.
ι.1.ιι.ιι. T. V. Ρ. 11. 11371 . 111111. Τ.11.97.) Mdb. Γ. vid.

, me g. Lex. 11. Τ. 1. 1³:11..
ιι. ιιειιιιιιιινε M. ι. ιιι. 1738· g ,-
1111111. 11.AE 111. 57⁷· 111. Va· . ·

111111ΤῙ118Μ11ΝΑΤΙ118 111. ῃ , “ q
11111. Lex. ιι. T. 1. Ρ. 113497.) Τ11111111ΑΝ118 111. v1R.Lex. ’
mmm.- ,csswvs‘svss- n· T· V· P· ¹¹· ιιι· vid· Petro·

, 1111· ιιι, Lex. ιι. Τ. 111. 1537. ι ,ιιι ς.. Lex} n. Τ. Ill-P· 11. ι6115 sqq.

ι. ιιτιοιιῐιιιιιιιι. ιιι... ι.. νιιιιοινι ιιι. ιιι. ..ι ι. ,
ι ιιι. Ρ. ιι. ιο... ..- sed ιι νιιιιεινιῑ ι.. ι. ιιι. vlu. ιιι. -
11111011. TVRPlLlAN. 111. vm. Vt'nicia gens. Ι
11111. 1625 sq. ·· sed P. PE· · · '
ιιοιι. ινιιιιιιιινε ercam! e. ιιιιειῑινιιιιιο ιιι. vm
ιοπί- ιι ι. Ριτιιοιιινι ιιι. ι. mem. g. Ἰ, ,ι ..
11111. 14111111 11. 24. - sed P. , · .
ιιιιοιιιιιε τνιιιιιιιΝνιιιι. L· 1011111111. vm· Lex· ι.
1111.1.ιιι.ι“1ι”.1.ιοι6.ιοι9.)8μιι. Τ. 11. 180. 111. ¹579. 111. 1. 11.
⁵¹·- Pr. 1. 2⁵2 ··- sed ιιὴιιιιιι 111141 vni. Ι1ἰ1ιιι1ι 1. Ι[ιιι. ιι. Τ.
111111111111111111. vm. Lex. 11. V. Ρ. 11. 690. ·

1025 ι1 1029.) cim. rw. · ·
1·5.)·1ἰι“11.1ἰ.11.14. ’ ι “ *⁹*- ,

,1.Ι ιιοιινι ιιιινιι. ιιιιι ¹ ιιι. vm. ι. ιι. ι. ι. ι. ιιι.
mm- Lex. ιι. Lu.1‘.11..1⁶17. ιιιιιιιίι Ἀινι,Ἀι em Am· Flnndo
¹79⁶· , μ ’ Feriarum vel. ιίιιιιιιιὶνὶ etc. 1ι’

ιιιιιιιὶι Romnnls 111) Augusta ob· · ³
11111101111111113111.1111111. ιι11ι. Lex. n. T. ’1.ιι. 4· Β. ιι. ¹0·
¹¹· Τ. 111. 1111. [ις 6. .·8. ,— 11. Ρ. 11. 516. 111 113111. Ρ. 11. “ 1
1111. 1111011111εῇ r ιιι. ⁸58 sq.) Mdb· 11144.) Oce· f .
1111.. ιι, Μ, 1 Ἀρ, 77 ad 79. ·· *catalogus plenior ,
“ ’ ιιιιιιιοιιιιιι111.11111.Λ.Λ.ι111.1.
111111111011111116018111. inscriptorum ‚ ᾗ
111111. ιι. T. lv. P. 11. 575· · s
111.-»111 T1.s1·:MPRON1vs tw. Acmvs 1111111110. 3
1111111171·- sed ΤΙ, SBM· Geffw. ,1111911 Tb*- 23.⁸fg· ῃ.)
1110111111 GRAccvs 111. vm. 2. Golz, .1ιι Aug. Tb. 15. fg. 76. “

pti-Qu, 514. ''¹¹'‘ led Q· DE ι ' · , .

111.... ιιι. ιιιιιι ειτιιι.ο ιιι*
Τ(ιζἰιοιιιινι 111111... {UT ’111.’91111311ἶ”1ιῖδ-’1““ ²0³1„ · ι
ἰιρἱὶιιιὲρὲἰέςᾶκνῌῃ· , stag-[vs mum, Gl'ffl'oun' 8ῠὶὲέ- N ι

 

