1⁴.

1407* x ,· · ,11 141

ixx. Mn. 11111. 'scm ib.) annulum. rnn- Aulroot‘cu 1,

Mun. Reg. snpp1.*‘rb.·6. fg» Christo Dominus 1111111111.-

, 98.) ΜριΡωὸγθὴιΉι Tb· ⁶8³¹& Χ· *mo x15⁶,÷ffflss' 08711111

11. = ¹ ' supplex tuemur, forte. n. etum.

' ζ , · ’ · Andronicinespotne. Γιόιὶἰεῌῖοι,

vm. Aa, 623.' cium. Eckm. comp. Gr. 157. -· οεοῑιιος

,Α “ ib. ’ bAstne 'x. 'omum niumag 1111·

¹ ¹ ’ · Avi, Theophilus Reqc ln· cbn‘sso.

21111. An. 624. eiusd. Lex. ,¹¹· Lex. n. 12111. 688411. 1.) Har·

' MV. 1031.) 1111111111. ι, dun. Num. saec, ,mann ιί

, ,“ ’ . ’ ’ opor. 851. 500.) . anisiSuppL'

‘mo (41064108 ..effleThflmfflq Vb ⁴200 “ '

ε’ Μ’· -mf'm' 'p' '3⁰²' 2« n pah caput 'muliebre 1111·

f m, Au, ⁶40· cium. aem, ιζιηι tum. n. Lnodiceae syriae. [eu
v'cnht'ilbrznlaeesfflv Ι ·. 1111.ω11.1>.11.·1476., ι

nxz Ab,1600.²101.='1·.111..12‡ - niteris-monogamum 111
“ weffiu „vn Tamum lusu.

¹ ⁶ nm· ἢ Ἠ ,ι ’ δίε.;,ωῑ1οᾶ. p. 53, -· Acbmf

Η (anx. An· 68⁶) ιη’. Iconii Lyn 1118118191, lam 11· Τ.1ιΡι48·“
· uoniam: Lex. ‚m T. 1111111115, ῧῡῡῑθὲδῑτ 1111110111. 111111
··' . ⁴ ’ ⁸ '⁴ Ro ntum«) Effiffltcuo 11 us
···= ⁴ ¹ Μ · - ’ ‚ssnfflg 181111· 83311 ΜἨμωψ
’ «ιι-11.. - , ..-. , 1 „ pm.) Somou Lett. 1. 53·

ζ   111111111ιιῒῖ11ῃ8111111111111 nim: 3 8811111 ’881111111111111113
1 ’ 1111111111· 11111111111111

8 ’ »11ροί111 ΧΑιῠιὶιιΡεΙο-

vomitu index. Com.' dejssmmk. &Q ⁴³· Ι ¹
suppl. v. 159.) Ι 11011111. Not« 'rh1ffissfgl'l.¹}ffl⁹ w& Q}

8111111114· ” ” o‘ 1731* sedelincum 11011111·

‘'u'x mm.. Ι 3„ss A· α. 1,. '53 ἕ. com. 11·Βιζιοίκ1’ῦιῑ.ἑῐέῦ13ἕῐῖ
1111111111ιέ Acamanta. Lex· n· §Ea-igr? ὲῑὲἶῖῗάᾔῗ Tb· 33·

’ ,1111Μ.“, sppif·

, ω’- xlm-¹⁴ 1111111111. vel mmmmm {2212prss

· ’1111111111111111311111111111
081888 ¹ sei ‘reeu'rua mentum fflssffl‘·
- mmm. Manatum, ²²²? veum 3111111131

, μημ- mx:- 6000111·οάπῆ 'mmm weommfflst
1 . ¹⁶· Δ , . χ’· 9119ηηῦ11111), 11111111 v'ffiss:
Ἴ “ ’ κ’ 1111 cmm, in am 11. (1110· - {n'ffnfflwfflstxmoeffiss 1(

, ’ tumsaquib‘uo‘numus ssssnatue eth Aegi· mmm ima, medical-1
,1

J,

111.ιι.-,’1“.1.11.11 ςις. n. ¹⁹³ 1¹0 eamme ‘m Ἐ ⁶343)

411³
' ⁴· 1 ⁴ Hm· 111181.Ι Ι ww
· ⁶ 1811181 *ss Ι ' m

1· 1,

x - χςηᾷ. -·. &monime m x· ,

 

