·.’1ο1’ 'VOT ¹ , ’1101 704
  n. 1111. 7914.)1Η111141’1. Num. 0111011. mn 439.) 111111. Index
. 8110. constantin. 10 0011811441414ι, . ⁴. ,

· sq.) Aug. Adolpb. Wendler. diff..

¹ -1 ’ἀεῖ11111011111111111111411 1110εο11111· 11οΤ. Χ. insta 114111 001000

101111041110111114111101789. 1111110111 ³· 0100101411. mach.
¹ vom. 111 111110 me qua· mumph· ψ Ι
dnm, circ'umu sonsum-⁶ ¹...- ..’. Ρ, Τ, inm ιιιιὲιιιι,
· ΤΙΝΟ. Ε’Μτίϊιὶ. Τ11111811111. AE. 0011111111 emon. 13111. 11.

284· Ι ’ 111.)1.111. 4441

’-. -1111111114111111111.1“1- ...- - ΕΚ. 11111111. ὣς.
4111111111111111011110 10411140. emsa· σοι 4114144141, ca, ιι,
⁸pueram, Ι1. scipionem. 1111. 111 443, ·

110134. insta 1111Ἐ·ι.11ι1.’ Ι . = ,
Gal. Maximini. 1111111177. -- -- -— Τ.111111001. 11111.

¹ , ’ ' AE3·Const.' 0.-111. 1111111101.

¹ ' ····· ·-·-' intumum lauream. ιιι) Mdb, 439, -. οι), Maxi.
. Ε. nioeletinni.Ha11er. Num. 1111.Ι 11111111. Hand. 11.·144.) 6171011111.

. · P· 88.) Hardm'fl· oper. 44¹·- -τ 096.)Η111101’1.0001 447 - AE

11. 1111.Μ11110110111. 111111010111111. 3. 1111ι Maximini Dizae. 111111. 11.ι
’ NAE· 100111111110111011. αἸΐκὲ 116.) 1111111111. 111. 459.) vam. Pr.

’ ’ magi-isffispl.nebefdssbofi -' - ⁴— TK 1110111110

Thes. 39⁵· ·- AE 9. 0111111111· Vll· Δ111111111114111. 1111111111.

, - miani. 1131111111 Cat. 630.) 8111111.-

1 Num. 400.) Τ111141.)94.-1111- VOT. X. 11. 11.’ζήε);111 111010
11111111, Horetum. 441. 7- Maxi- quercea. n. const. Chlori. 01100·

· mini Dazae. 111111. 111.-ἕ Licinii 525. ',·.· ’.

8115110111. ib. -u Constnntini M. . , ·

flam. 1. 1.,1-ἱ· ,AE 3· crispi. 'sab -'· Μ. Α.1111110111111.001011.
ninisuppk 184- ὣς. Con· AE 011141.,3111.11. 514.) Mae.
stassssinl 111111 ΒΜῘ41141344) Etk· 473, ’ '.
1111.611.11.487.’-Δ conannas. ι . ‚ ¹

, Harl. 141. -ι Constantii 11111. “11οΤ. X. iritra cmm 1111111111,
· 1111114111- Ma entii. Rana. circa quam CAESARVM ΝΟ·

’ · 11. 410. - 111. 110011101101111111111. 1....··..1;1.1.11.

:sami suppl. 333. 4 ⁴ “ 19911414.) Petam. Oper. 114111 pu·
. VbT· X-oinfra F'. K. 11110 De· mm 1¹sz ἴε( ⁵³

¹ , annalia, Felix 0111111140. intra - - ⁶·- ΙΕ). confluidum

lauream coronam. AE 3. ν6011111111ὶί 11111111 81141411. 276.
,6111011 8011110109.) Du· , “ . · .
11111311.’111111ῑ11111ῖ1ῖ1ῖῖ &mavis
Musell. Imm». Tb.,241. 14. 9. 41. 1011. p. 374.n..20.) Bau 11. 2211
301· ι· AE 3. 011111111111111111. 311. 411111. 223. 324) Beger.
1111.- 11. ιι.. 0143.) 11111. ε... 11. 1111 ooo.) 6. 1. 1111111-
11. 448) Guffeme 111191. 11. 41.) 0110614.) 1111114110. Byz·
1111111111. ἰ). 445, ) de Pseu Cat. ’111. 7114440015.) 1111111611.
· ’6)9. ,ι , 11484.) 11Ἐ11119001.649)ῦ1]·
[111111.390.) ⁴Halstr. Num. hb.
· ⁸¹·- ···· ⁸· 1100111101 ι’σῖ.) 1141111111. 0011. 4714114·
. · . 0111

 

