iiii ’ ί ” &viiii ·' ιιι
‚nimii ιι. unii. ιιι.) ,ιιιιτιιιιίοιι vin. a. c·-
ii. 259.) Eciiei. (ξι). ii. ιιςιῑιιι. Lex. n. Τ. iv. 93¹.) Gaffi-
ἰιι iiiiii: ii: ..ἰι ii. “ii-ii· 2.
ςέἑῖὃιιιῃξῑιιΐ. x51⁸· .. CAESS. ΝΝ. Syia Meuia} Vrii}
‚isaim QR! RB. SVAE. etc. n. Diocletiani. ”Yam διψῇ).
i. Μικιιιιιιιιι.ν1.ιιι;ᾶιὶ;ῐ2513 ιριιΊ.ἱ TV ηρξῗιίῂιιιιι chlori. 3113.
ξ’ῗθζξιίὲῗεέ- ’ἔπι iissixentii. fi}183·)⁰T..{³731¹}ss,''2¹.}fff') Τ.
ἐῗὲἓῗῖἕῖἷιιῗζ....ἷῖἷ ξέἶὲἑῗέἕῆΐὲῗέ Μ·
1ςιιιιιιιιι Consulto, in cotona · ΒΑΕ. ΜΟΝ. VRB. AvG. ΒΔΕ,
.)( GENiVs P. R. Caput·⁴ MON. VRR. (fic) Biianx intusa.

ἢ) ῐῑᾶῑὲῐῑῐῦῐὲ AE ¹· Gilliffll· Ε. ι. vai. Maximiani. Tutini ib.
ι. T.11.P.11.777.) Bm. 1. 2¹9· .

Ι

¹ i
iiiz'iiiii {iiiii ciii: iiiiiiiiiiifii
M! ssaeup.64m)c.de iim ιι. Τ. iv, 1⁴6⁸.) Bau. ii. 24.

³40· τ· Al· festivum· ῃ.) Β. iic 'i'iofae 'Thai 3⁸32*
ι cum modio. ὣ 2. eiusd, mvii. Μιιιιιιιιιιιι. Lex. iisd.)

ι. 199. ‘- Ai. rei caput aaa. ιι. ⁶⁶.) ιιι). cit. ιιιιιιιι.
ni cum ιιιοδίιι ιιιιιίιο. ²⁶ Bidini. p. 68. - ιι, Constantii
⁷0⁸. )( fiai. AE ι. imina· Chlori. hex. ib.) Bm. ii⁸¹ ¹⁰3· ι
.74.’·- 141· sedcapit ¹²¹1· iio. - ι. vii. Seueri. Lex. ιι. ·
ιιιι modio. ὢ 1· 25...st ι γἰν. ¹⁴⁶9· iim.„1i.120.127.)
- Aifimiiisvtiaque ιι ιιι· ..ini sippi. 234.) miii. inl.
'ed Ε ι. iiand. usp. ¹ 0· 3. .-· ιι. Gal. Maximiani. Lex.
icis. lm .n0t.. ι. illuit. ¹7) Bana. lituo. ιι). - ιι.
.i'eii1)( G. ΝΙΟ Ρ. R. Cap. Maximiani Dizie. Lex. ii.) iim.
ni rad. ὦ ι’.’ deschenim· li. 172.) Tuosne· suppl. ²50· 251, ¹
tis· Ι 0· τ· ΑΙ· sid ΕἙΝῙΟ - ιι. Constant. Μ. ιιι. ii.) liud.
Q. ιῗ. σι mdiu. ‚ii ¹¹¹¹· 11.266. „

· Lex· n... xii· 1³71· iv. ιιιειι. ιιιοιι. viiii, AVGG.
16¹3.) Bina. i. 199· ET cissss. Nos'rR. ιι. Βίοιίι-ι ¹
viiii. CQN. Nostrae Vrbis tunam n. Τ, W. 1479. ’
'naioth vel iuxta aiios c... -- ΜΟΝΕΤΝΝΒ. Avsso. EI·

‚m ιι. Τ. 11).Ι [ov. 363ss ems, ΝΝ. n· mmmmm
T. viiii. Nauis rin. vid. w. ξ), ¹480· .

ncccixxiiiiiiiiviin. ζ sicii Μοιι. viii. Avco.

i-CON. Lex, iii-1. 6 ET ems, NN. ιι. Diecieiiini.
. i. ii. mistim· id ⁰· Lex. ιι. Τ. iV. 1484.) noua. ii.
l. ¹77 ¹iii 185) Bomm. 2'4.) Vaiii. rr. 1. 232. ·-· n. vai.
carp. p. ιγ.) 'Guffm ii. Maximiani.1.ex.ib.).fluud. ΙΙ.66.)
'.194.)Har1uin,.Oper.700. c. de non· Thes. 309. - ιι.
ιι. mini. ιιι. τι. ις. ιι. commui ειιοιι. Lex. ιιιιωι.
scentia iiiii. num. pl 256.) ii.103.‚ rio.) ἂι Pseu cit. ες). ¹
i’aiessue Comment. in Aa· - ιι. 6)). Μιιιιιιιιιιι). Lex. ib.) .
lilarceiiin. 1...x.v. e. 4.(ιιΙ Bau. 11. ιφ.) ΜΩ. Ρι. i. 296. '

Vffrndi} Natali Vrbis Ri- sky-,m ἓοιῼιιιι. ii. Lex. ii.) Vaii.
ze. ι . ’

VPERATORiVRii-SVAL -ἷ9ΜΟΝ VEB, AyGG. ΝΝ. 3
iiiiii. iii. Lex. ιι. Τ. W... n. Maximinianae. Lex.n..T.lV.
Rimari. td loiris. Ι. 272. <um α’)ῖιιιιιι) cn. 569. M· -

 

