8.3‘.1⁹NV1C ''‘ Ι VIC-l.. 84
ihu.) mm. clu. n. ςοι. - AI. Reum. ln qqu νοτ. v. mvu.

cum monogr. chrfsti 'supra¹ coro· ascriptum. )(2. DN. MAGNEN-

‚³ . nam,sed1ntervtramquevictoriam T1VSP.F.AVG. Caput nudum,
stella et SV. in imo RPLC. )( cum Α. in πόα. AEn. Bandsn.

(iad. AE ι. Banfflp, - Mmt- ,49η Beger. Th. Brand. εις.)
11s,sed RsLC.1n1maparte.AE2. (Aac. Numoph. ¹29· ·- sed* AE‘
'‘ ibid.-·1demftypns. sed absque 3.'‚eodem typo Vtraque¹ ex parte.

·, Christimonogrammatu,intervtram· Ludnv.Nun³oph.1p.344. ω, AI..

que VffioriamSP. in exergo Rstc, sed pone caput nudum fl, Βοιώ]
“ ,Ead.AE2. Band.ll.1414.-· Ae. Ι. c.÷-'·simi1e·caput nudum, ad*

. ¹{ed SV. inter vtramque victoriam, peetuscumpauudamento.ponequo.1

eodem typp vtraqup exparte En. Γ. AE 3· Μία Cat. Num. Bodlaei.
· ibid.)Ecktnt.cat.11.501.·A1. ιι 87· ·,-, [ed pone caput omne
’ absque litteris'in im putenm A.W1fil.c.—- Idem typffsstw

,fimitivuaqueexpanafflmbid. Qergo AMB. et stella. )( End..
¹ - Al. sed sub corona. vel clipeo tpign Caput nudum, pestere ualu-

istrum. in caterno. HC. >< DN. dato, cunm. adlatus. :E 2.Band.

Ῐ Qnsscmnvs· Non. CAES. ca: 11.‘407.- sed Ams in affigo.
‘. ,ι put nudum. peetore· paludato. AE. eodemeypowvtraeque ex parte. [Ε

ΗαΙβω numa. p. 141. fg.71. *- [2. Bana. ib. ··· AQP. in imo. )( ,
sed in corona voT. V. MVL. X. fiad. cum A. in 2122.AE ι’. Iant- χ
et inter vtramque Vistoriam F. in m· Suppl, ³¹1· - sed AQP. in·¹

, 1 ,exergo SAR. ΚΒΝ) ΒΕΟΕΝΤΙ- ter mzoslalnriramq's ffEmtcpw
· · , 1νὸ’(ῖΑΙ,ἰ8Μὶ, Οιρυιηυάυηι,ρε· Α, inlatum-1122, ‘Ecklnh Cat ΙΙ.

· ἀστεῖὀτίοεω, cum ΛΑ «ΗΕῼ. ¹500. - AQs. in imo. >ME 2.

Band. 11.414. -· Idem typus Eckhel.ib,- sedAQSinterduQ
cumchrissjjmonugrammate snpr'a palmapramomxliaa. epigr. idem. ,
. jomim, inter Vflflmquc Visto· que caput, cum CLA. iu area. Ε ’

“ riam1.in.exergoSAR.)(Ead. 2'..Band.u.407.- AQT..inimo.·‘

6ερὶςνάίιριιε ιιιιάυω..ειο. marea. AE. Maseli. impp. Tb. 152. fg. ζ
AE 2. Bana. ib. -·‹· Al. cum 1. 5. p. 315. -“ Α. Τ. in excrgo. ¹

ἵ , et SAR. sed in corona voT V. AE„ C0m‚dneT}15.ttThes.'427.- ’

. MVLT. x.‘sc11ptum.)(fiad.epigr. HOS. in ima partes AE 2,- Τένου ’
Caput idem, sest. in area. AEa. l. c: ⁸- MR. et stella in mergo. ¹
Abia. ⁴- sedabsque Chtistimono· )( Eud. cum A. ad ca ut Magnen-
533¹?ssssfss'ss‘ffl‘ff‘fffqssfiavffi ffl135⁶⁰?'af³' Μιὶοῗὲῗῗέῧ

, ' A. in area. AE a. ibad. ·- sed parte. AE2.C0m.deBmtinckCat. 3

SAR. in im'a parte.. eodem typo Ι, 540· -- Rc. in excrgo. )(
15¹²q5¹‘.;’f.5:¹{.22.12.3;522&ssss ,Ψςωῗῆἐῗ 12²².. {fffi'sst} ψ
’ 011τῇὶῖ 'monogrammate supra ’ebro- χ’ ἓιιζὶ, absque lister-a. AEz. Mo: 3
mm, in exergo TR... )( DN. Ian. Numoph. 309.'·- 1³·an ἵ

ζ . ’ΒΕΕΕΝΤΝΗΟΚἨ ΟΑΕὸ. ca· exergo. Μ. Buud. 11. 407. -- .

put nudum, ad ροᾶιιι cummim, RQP. in· imo. )( Ead. cum A. in
et Mn ntea.AE 2· Bm· ll· 414· urea. Αἱ ³· LudvvicNum, 344- κ
’ .;.-............ ⁸ RSLC. in exerg'0. ΑΒ. aere mixto. ι
flamm. Num. saec. constant. in ¹
· VICTORIAE DD.NN.AVG. ‚OpetaSeLffl‘p .- RT. inimo. Ῐ
= ET. cmm numina - ὣς. Harduin. Lea κ SAR. in Q
- imavarte. AEa. Bm.11.407.- .
'a) Magnentr‘i. -ν νὲᾁοιῐκ dm 8. Ρ. in imo. AE 3. nardum. ib.) ζ
tunicatae et succinfftae ssantes ex SuIzer. Num. 428. ...- TRP. in .
adu-*no tenent [autem. vel eli· netgo-Ra. Bana. 1140001510c ι
’ - an.

 

