503 ViR‘N· ’. ·‘ VIR ’ '⁸504' ‘

mmai. iifl. vd. 3· den. mgr: ἐ) constantim· M. ciiiJex ltalia ¹
· Taisiai suppli Tbff. fg. nup. post Romanam expeditionem in
348. -ὲν imp. paiui st. d. inba- Gallias reuerso tribuitMediobarbus “
rum. i. clipeum infin· '. . .. )( p. 463. annoque 3¹³· forsan post.

isai. epigr. cap. dind· euni mar· fusos'Francos‚ flaminiamque va· ¹

ar. ΛΑ. Echini. Cat. ii. 520. ·-“ statam percuffos scribit numoshae
iiiii iiiiii ‚i iiii: ·iiiiii-⁰2¹³iiiiiiiiiii·.
AE. Rani. ii. 535. —- idemtgy- TVS GA'LL. Mars galeatus nudus
pus, infra CONST. )( Eud. migr, pudieus, ‹ispicuiiim transuersum. i'.
AE· Mai. 524, ·-· imppaluda· tropaeum humerosiniiito,in e‘xer· ,
tus st-pbde iacun captiuumcakans, ο Pili. )( CONSTANTINVS
&libaminum Chriiiimonogrum· {imvm (ἔαρ. {aurai hume- ”
mitiss. globum cum viiiorioia‚ tos. Ν. Rr. d'ssnnery Cat. p.
· infra ANTR. )( ΕΜ. epigr. ¹029: 235.) Tnini Suppi. p. ⁸⁶5! ·-
diui· cum marg. ΑΞ. Hand. ii. Mars eodemhabiiu gradiens inter
535.) Huissus Ιιιψιν.Ι p..161. ig. duos captiuos ¹¹²².¹¹¹,¹ sedentes, infra
. ii:³s0ssi'0·iii⁴uiii⁸ii0¹iiiiiLTR·³51iii·iiii:i²iii“i0¹i

Ι in im'oiiNTS. 3( Eud. pei-iore 3.) cibel. Cir. li. 478.) (inffe-
pniuiato. iii 3. Ναυά. ΙΙ. 499. meimoq.) Conisdefl‘bm Thes. ·
“ ἀορίἂιιε,ρ“. 543. illustr.) Ducavg. μιῑο.) ΡοίΙΙ.,Ρτ.ΙΙΙ.95.96. -·
Δ Fam-Byz. Tb.no2p.63.64.) Mdi. idem typus, i'eriinimosis. 3( End.
p. 524. sed ΔΝΜ · φέρε. idemque capnt„ mim
2 Baud. ii. 213. depictus, p. 25¹·
ψ &iiiiii-iiiiii* ii· Β»
· ... ffiefissunoie. )( DN gig· 235¹.3·{{nff71'mci·3.) Mdb.y463.5·
Nomii-sni. Avo. Camdiad, ιΗίἵο Cat. Num. Bodlei. ῃ. 1⁸6. Ι
fflbfflsssPAEmssizizid'plfffvj b) Constantis. -· vinssvs
„ imperatqr laureatus etpaiudamsii» Exssiicii‘vsxceiii. Mars, vei
· d. libito adnititur, iciipeum iiti- figura miliarii, d« iniiam. s. hu·
mi ppfitum teuet3 asin. Vifioria mero tropaeum gestans, ad pedii¹
. tunicata et succindi st. capiti eius hincinde duo captiui, inim Tu.

coro'ni‘mimponereparat,ipaimae )( FL.1vL.coNsiANsAVG. ·

»ramum gestat, inira AN‘iP. )( Cap. itur. pectorepaiuiatoi N.
Eud. t igr. cap.dia‹1.,cummar‹ Rrr. iia-iiii351. not..3·) Gul— ·
gar. iiiiii. ⁴9⁹· aeri'inci· sene ii. ²942 n. 43.) Mdb,479.
sus, p. 546. illustr.) Ducangfflam. Oeco p.549. ,¹ · · ⁴
iiyz. Tb.20. '. 63.64.) ΜΝ. ⁴ ⁴*
p. 526. viiiifi. ascriptum. · .„..,....... ' ²
imp. si. i. hastam, s. clipeum te· = ·
.net,avistoriistintecoronaiurin· sviRTvs ExERc1Tvs-· Ro· ·
fricoiisr. )( Eadffifr. idem· mliiiinnneisl iuliani Apost. in
que caput. ὦ 3.1 u.M1ianv·.quiim figur· miiitaeis ‘gnie-ita i. “
V-scomi p. ιιι. captiui “gut premit, s. tropaeum
meus, in asinii. et stelin. )(

, Μ, 1Ν.. ci. lviiiiivs Ρ. Ρ. Avo. ·

. cap. eiu· barbatum et diminitum

·‘ i'iRTvs' iimitem GALL. enm macariis, peston puluino.
Vir us Exercitus Gallieni. Memi- , N. inguinis. Bau. i1.427.nor.

, nit Exeicituum Galliae ducange de ι’.) Begm‘ri, nr. ii.) (hffmeiv.
infer. aeui nun. 11:54. Ρ·1Νι*ΙΛΙ.Νροᾱωιιι,ῐῐξοὶ;4 .

 

