795 νοτ „ . . · 79⁶
Μ. jn exer'gn COS. vll. Ρ. Ρ. flentibus tibinine et nonu eun vi-
ldaemtynus. AE1.Cnmmndi. ΗΜ, ninia. )( nniwnnnvs ΡΜΣ
,duim Oneum m sed nnstnnt AVG. Cap. laur. ΑΙ. Elagnbal'n
(naengum et taur'us vienna⁴ )( G‹ffner.1mpp. Tb. ¹5⁶5ss 25.-
inv. C. M. AVR. COMM. AV· sed·ffl.,Rrr. carneuna. d'Eunery

[GvsT. Cam laura. AE. tiusd. Cat. 351.) Mdmw.) Vannn.
γ Mus. I'mbrok. ΙΙΙ. Tb. 84. fg, ι. ΙΙ. 253. ·

‘ vonnsonnnosnnnjnnos. ¹ VOTA SOLVT· ⁰¹³0 00⁸· ¹1¹· ¹

vn. ΜΡ. in exnngOASss· ¹¹³9· '2Mennim}MnfrlnhendpnnpzntgfflfgupM

ἵ ’ velans sacrificans eum nom·⁰¹·”n1nnon11st91vsnui-pcn-

’ ,Μέἰῗηῐξιοα gnnfineflarnnnaffideit {fg} R.({}rncnllnencom.de1bost
,μη . .· .

’ Angelon.n.218.fg.4o.) Geffiur.. ,

¹ , Jmnn· Hans-‘fn- 10·).‚H,⁶?g'· «- sonvn.n1;C.n.c0s.nn
1ειυνιρ. Num. Reginae fflrtstmne nb· s¹ c, 1119, saefjfioe’ntis· habitu ss.
ni·*s2·22·)1Mdb·²5?·) VMM‘· eornm ara AEz. Antnnini Pii.

· 1. ιω. ἰι · - ¹(iloclnNnnnnplnn.107·

ι VOTASOL· σοι· cus-Vllltnn ...ζ δοιύΤΛ, susceptis oppo-
.⁸·c· lmP·st·st⁶f¹fi⁶³⁸”,²d,¹s¹P⁰' fita, ante Antonini 'Pin tempora in
nnn..d..paternn1‚ anssntnnehmanns „umis {mppt , non· „Mem-mus,
. Ι Com.deBenn'nkCan1.068.'. ν 1‘ .’ .
““·· ⁸0¹⁴V· PRO. snL. Ρ· R· ‚nnpn siffiflcssaffifflfinn n
³ x , „mensumnProsante·1³op.Rm.› Μ, ΑΝΤΟΜΝνς Avo 'sn Ρ, ,
‹ 1¹⁰⁹· J'fflfffi ἢ· Μ ’ΜΨ-(ΡΝ {³²⁶ XXV. Cap. laur. n. M-Anrelii.
tera sacnncnns, annamvnnmanus va ρ 662„ ‚5⁶ n.. ῃ,
Δοιηιι tauns, popa, cnmillus et tibi· c'ommodiJ’Wfficat 'Numss mam,
tenstn.cnonnmndnq’fiumryssst. β, 133. Ι ⁴¹· .
1:³14.¹1'v2'2=‡f>³ 52³¹!ss Mffflnsss ·- ι- nncnnnnnnvnn inf? ‘
{1¹1}'nsgbf'Eikssssn‘nn‘nssssssff‘sst ‘3⁸³3 ffss'gffuss‘issnf'ffiassffi·
eiusd. om p. μω· SambuoEm- tert st. vnn snluit Dfflmlffm
blem. ρ. ²3⁸· -- et nnn. stc. scilieet ludorum, )( had. 'W' 1
Ε ι. d'¹Ennery cat. 475. ·.-· sed* AE. Μ. Aurelii. Guffaem vl. ⁶⁰5⁸)
cos. vn. P. P. absque S.C. nota. Mdb. κη’ oisel. sel. Nun. 'ln
'suuni inmolatim Αἱ. Commodi. 95· fg. η. p· 469. ·
Occo p. 330. -· sed infra S. C. a ’
Crn‘ er. co entnt.. eirea norem ·· ¹·- nncsnn.11.cos··‚··
„— in euonenni. g. 6. p. ρο. S. C. Figura inperatoris satnfi·
· 2 . . cantisnnarnmnccensam‚ omnum ,
- ..- εοιντ. nno sn. n. n nnn. 2< Annonansssnvo·
COS. Vh nn. Figunt ad mm PNS Η. Cnn.,Antnn.Pn. fi·
sacrificans. )( L· AEL.AVRE}.. Mn. 205.. κ

n ntnnn nnnnennnxn

myl'605' ’ ficana nntnrnnn ffl- commoffi·

··-··· sommae. νοω Sa· fflffifflyfiaffemvl. 93.605· ,

luta Damalin, in exkrgn COS. Μ. “ sed ΛΜΝ· Hafflfl· ΟΝ·

inp. st. ante nnm‘snctjflcnnn ΜΕ· 7⁶3) 52⁶⁸1‘m·¹-’f··¹¹· 3²⁶· vo..

' n

 

