jwss, (¹ · '⁵¹ 'Vffi3“'½⁶

· vid. 'Faucia g. - pone quod ar· n. P. ll. 367.) Geffiur. ·1mpp.srb.
ι scus. n. Plnetoriae g. Lex. ¹¹·1T·,5.¹· fg. 4.) Mdb399. 101.) Octo
111. 1211. 1394: n. πα.) Ladon. Nu· p. 139. -ν n. vunnu. Lex. ibid.¹

. “¹„09h,.9‚ 8⁶, 368.) C. dessasinckcan 1. 189.)

. Haller. Num lqb. p.19.) Hun-
Vtrem'c caput ve! plotius proto· ebater. Exercitat. 11. Tb. n. ἴῃ.
ὼε Imperatoris cum epigr. VIR· p. 34 sq.) Lndovie.'NnmupJ1. p.
TV8.'n.Postumi, Claudii Gothi. 40) Mutua. Num. 1³·353·]Me›‚-
“ eirPtpbi. Cari, val. Maximiani. zell. {mp · ΙΙ. in vitel). p. 240.)
’ . , de Schac ann Cat. tais. p.94.)
, Ymms diuinae adrestionesque Scblaeger.NumAEurcPhardmlt14.)
animi, γι Concedit, ,Felicitas Smer. Numoph. p. 59. --1 η,
Fides, fortune, lustitia, Pax, Pie,- Vespafiani. Lex. n. Τ. 11. Ρ. fl.
τρε, Prouidentia, Salus‚securitas‚ 369·
, spes, Viaoria,alssaquennminadi· ’- , , = ·
uino cultu habita sunt a! Romanis, VIRT VS. vid. INVICTA vm.
, iisque nmina¹ et aeae: consecra· Tvs. n. Sept. sev„ Lex, ibit.
mut, debitumque iis exhibueoe vo· ¹786.) d'equery Cat.¹ 347.) We'fi
'luerunt Romani cult‘um festis die· ·Cat.·Num. Bodlp'. ρ. ¹8⁶· .- n,
bus'vel feriis, de quibus prae ce· Catacallae. Lex ibicis
teris digni sunt', qui legantur Fa· . ,“
ὗτὶεὶκε bibliogr. antiquar. c.'8. p. - ν. PAX'ET vlam n.
2⁶1.) Gyrald. histor, deor. synt. vitellii. Lex. a. Τ. 111. P.11.p.
.1.p.26si1.)Struv.synt.annnom. 710. n. 6. · = .
³3⁴.- Quemadmodum autem ·. · · .
&imum¹ q'uas ob·amatic1=mpri· ·- v. ramma vmvst
mis Principes cultique apopulo n.‘Conssant.M. Lex. ibid. 965.)
fueruat, saepiffime auersas numm 00'60150533· . ,

ἔὲἒωῖἲῑῗὲ.ἶῖὶἳὲῗῖὲξὲὶῗᾱῖῧὶῗᾶῗ 3533 Pffifflgg, ζζξῖξξ

’ debent ista, quibus indignatur, ⁶ s
quaenam illa [ιι Virum, modo stru-¹ 9 4 q· ·
- lici no‘mine, vt in Tiberio CLE. «- scriptum offendimus VHR.
ΕΝΤΙΛΕ, MODERAT10N1,.' TVS cum Lugeminato. Lm. T.
‚ lvsTmAE, modo, vt in Clam Ι, 59. 11. 47⁶· u. Ρ. ΙΙ. 491. ⁵
- ‘dim adplicatione ipsarum adl‘rin· ’ , ⁸
ejpes faRa vel nominando, 'vel vmvs tantum· legitur In n.
. ,enitiuo casus SPES AVGVSTA. . ,
Es ‚Ava811. -CONsTAN. a) Fum.'Aqu,iliae, - νηζτνε,
” ’ΠΛ Avox'sTAvel AvasTl, 111. VIR. caput Virtuti· galeatum.
'¹ liberaque ideo casus¹ vsurpatiom·; )( va. AQVIL. Ml, F, Λῐχι,
·itemque'VlRTVSAVG.vclAVGG, N. Manius Aquinus, Martii Fi. ·
1ιμζΧΙΙΙὶΤῊΙΑνῦ. etc, robore. lius, Manie' Nepos Triumujr. vir
’ ScIcnce'des Meid- 1. p. 2²4 sq. paludatus d. subleuat mulietbmge·
vavs. v'id. BONORJVIR- ἓξὲξηηῗείξὶτῗωίςιζιῗξξὲεξωὲἰέῖὥ.
TVS. Morrv. impp. 11„ 307. 308. ffl. serratus. Lex, n. T. Ι. 1000
. ψ- HONOR ΕΤ vlssTVS. cum 1411. Ρ. 11.563.'1v.1².11. 386.)
§.1Csn0t2.AE¹.Vespastnni.. ss, Begaer Thas.131·and.u.540)‘0.
nertlmpp. Tb. 56. [α. 29.) ἰ- de ssmsmck Cat 1. 91.) Emzo p„
drufi Mus. Fames Vl. Ἠ), ῃ, ,πω Guffeme vl. 1880 Scblaeger.
fa. 7. - HONOSET lefrvs. Num. Burckb. p, &sq-1 Spaabm„
vatam). ad Plinii panegyr. Tb. 3. Pr. 11. Q) Pr· Tormum sicil,
fflffianfflmmbmmffimmstm ·¹ ἣ

 

