ιιι ’ ,ιιι θνιι *453'

n) Constantii Gom. -· VIR· {tantini lun. 'Mllso Pili& Tb· 8²⁹ ⁸
'svp' 'AVGVSTORVNL Figm ειμι. p· ⁸16. - . ¹
silmas galeata ss. d. viRoriolam s ’
sufflet, s. hassne ndnitituff ad pe· vmvs CAESARIS. vid. GLO—
des hine et inde duo cuptiui se· nm sAEcvu vavs CAE- ’
ἀεικιῶ mu. 71111.Pr.111.»255. sAR1s.n.constant.M.Lex.n.T, .
ο) ιιωιοιι· ιιι ·“ ’νιιιτνε ¹¹⁸ ’Μ “Q ⁹¹⁶⁴* ¹
AvGVSTORVM.1mp.paludatus ⁴- cAEsARJs. lamam ὦ ,
cum pallio ιι. d. hastam tenet. s.··' ‘¹¹¹²‘ ‘¹¹²⁰‘ ⁸⁸P²¹¹¹⁰⁵ sfflffim’ Ψ
clipeo humi ponto innixus. )( D. Ῑιῧῐῖῑῐῖῐ ἷῦῑῑθῐῖἲῑῃι s· 8¹⁰bffl· )(D·
ιι, Τιιῑοιιοςινε ιι, ιι, Avo, N. cL.·1vL14st AVG. Cap-³
Cap. (iudaeum marentius, eao- ἸΙιιΙξιιιξ , ἰιιῒέιὶέἰχηιὶἱῶῗέἧί peffi·
zymffl‘t‘iagaclffin‚mgmsolznfllulfltrpj' Ῑῖτξῗιᾶιῗ·ι ὓθῐ· ¹· ἶ· Λιιῑῦἴ Ψ... ’
Duazg.ram.ssyz.w19.p.61. Ν· fflff‘m ¹V·1188· “ sed ¹²

οι.) 'nffmevh ,mh-11, 1⁶,)‚exergo R. eodet'n typo. 3( D. N. , ,
Mdb. p. 5¹9·) aiu. Ρι, 1115 p, CL. 1VL1ANVSN.C. aput fir

2⁶1.-· lm ,ριιιιιιιι cum 921. mile. AEmax. eiusd.80n1.u.p. .
lio atergo afrotum* d.·laba- ²³³·depiaus. P·43¹·¹¹¹¹¹st¹·)9⁸· ·
rum, fi clipeum. )( Eud. epigr. tang. vam. Byz. Tb. ιι. ιι. ῃ.

idemque, caput. ἃ ι. Tanaim· Sup- ὅθι) Mn· P· ⁴9⁶· - ι ’ .

ιι ι· 34¹· vmvs οιεειινιιι ιιι ι. ’

⁸)¹ Constantis. σ- Imperator ht· ¹. .
bitu militati paludatus cum coto· ¹

vas AVGVT⁴ (fic) No? ιιι laurea, d. attingit tropaeum, ι. x
sm: Impfrator eques'hostem, sp1· sub quo sedet ‘mulier plomba
tulo Impetlt. n· Prob1. Band. Ι. gestat spiclssum. D( cons-mm x
⁴55⁰) Gflfflfll'vo p· 521& 86· OB· CAESAR· cap· laur· pean·

’ re pnludato‘. AE ma‘x. Rr. flant.

vavs CAES. Virtus Cufis· 11, 35⁶· ιιοι. ς.) Guffemll. 293. , .
ris vid. GLORIA SAECVLl vm- ῃ. 40? Vaill. Sel. Num. conf. p.

TVS CAES. ιι. constant. M. Lex. ¹29· ,
n. T. u. 1489 sq.) (ιἰι mu VI. 246.
200.583.)Mus.1?isun. 'b. 8211. , .
Μ. ιιο. ’ 1 eb) Constantii lym.- ''VIR-TW
Ι - cAsss. Ιιιιιιιιιι ¹vtludmu, ¹ lufflfflMlhf'gigrse' ιῗ,ι ἧωιζξῖιῗιζ
ιι. elata, ex eqqo currente hostes tenet, dextram imponit tropaeo,
ιιιι, ιΙιιιιιιιιιιιοιιιιιιιπι, alterum sub quo mulier aprina. )( 1²1„- .
ίιιιὶιιιιιιιιειιιιιι conterit· )( CON· 1v1..coNsTANT1vs Non. e. ί
snu‘rmvs ΝΝ. NOB. C. Ca· Cap. laur. ud ριᾶιιι cum paludu-
{2232'32‘135313‘ 5¹:222? AEss‘ss'ff ‘'¹⁶¹¹ffisw·¹s1 ¹³sss²3³i ⁶2¹¹· ζ·
aeri incisus, ιν. ³34· iuuhg') 123- gf⁸107.)⁰,Baffl.‘ it. ιι9. {him
ῗὺιόΐιῖιέιῶιι. Tb. 8. ιι. ²7· αι.) mr} ad Igb‘rss'tn'xfitssgbff
4 . ’δΤΛΝζἮὶΑ (ὶὶθιιι. 'laun et

--‘ GAzsAris. lup. eques ἀει ἀιιιΙ. οιιιι gummis, pectore palu-
ιιιιιειιι, d. elata, muliere nc ιιι. (1210, Β mu. fland. ibid. --Ι sed
Ιὶιι subm· procumbentibus. )( sad. figura nuda gradiens, d. elvri- ·⁸
‘mn Οιιιιιι amne. AEmx· Con· ιιιιιὸι ξοίὶ se mhjt· s· hffissmnte:

g, ι, Eiuffl. Puest, 11. ιι.

 

