ιι νισ“ , v1c· 21'2

Al'b.”20. v. 311.) Sestiui Lett. 1. beu. Pr. 11. 6³4) Vim. Pr. lla*
p· 71. Ν. p.146.' - ⁵ 74. -ι sed Vinaria globo ἐκήπευε)
, ,’ νιὸτοωῠοΜιΝοέὶνΜ. &ftssss'ffffivfkk'fflfflffi Ι
wamia audiens, d gestat coro· M. T. Ρ. Cap. laur. [Β. Q. ‘ffi'i
· mm, s palmam, in exergo δΜΝ. my Cat. 257.) Geffiur. Imp. Tb. ¹
ancolwsrmnvspm‘vc. ς.. m.) mh. occo, spuma„
Cap. dian. c. margar. ῃιᾶοτο pa- 111¹· ecc. = ¹
lud. ffl. Rr. Con'stantib lun. fland. · ὲ
1!.227.depiaus, ι). ³76· nou ο. vlcTomA GALL· AVG. 111. ’
illustr.) Ducang. Fam. Byz. Tb. viannagradiem‚.‹1.·'coronam, s„
ιο. ρ. 31 sq.) Mdh. p. 493. palmam. )( ΙΜΡ. (ὶΑιΒΙΕΝνὸ.
. ’ ’ Avo. Cap. 'radim N· nn. ffl.ss
Vieloria Domitiani. v. ntum Rr.Ganiem·.13nae·1.132.) Gus-
Aommmorvel Aommnontex. sem ΙΙΙ. 320. n. 248») Hum-
ιι. Τ. us. ¹¹68· , ’ θμςῖῐ Sel. εἰει.) Mdb. 377.) ram

r· ι {0 ι x

, ἯθΓΟΚῙΔΕΧΕΚΟΙΤΝίᾶοτίι ³ .q ·

v ἢ. d. serrum. s rabum. )(»¹MP. ι·- GALLIENI. Typo fluum.
C. Ρ. ΜΟ. VALERIANVSAVG. Ws‘ Cat, N. Ballei.'186.
eap.rad.pcaore paludato. ΜΠ. “
valeriani sen. 8ωό. Ι. 103. de· -- GEA. (fic) Tropneum inter

’ pistus, p. ιιι. not. 4. illustt.),rluos captiuos-hincillinc ndentes.

'CtmeL vindob. Ι. 67.) Eckbe1.Cat. Μ. Rtr, Caraufii. Vm'ss. Pr. Ι. ’
11. 366.) d‘Eunety Cat. 3⁶4) Gufi‘27o. - ΑΙ. VICTORIA cast.
seme-Vl. 504. n. 74.) Rittck. Nu· Rani. n. ηο,Ι

· Ψ Μ’ , ι ἐ.- αΕΝτινΜ mam.

· -·- EXERCITVS. 'r pundem, . (fio) Imperator eques currens, d.

n,ei11sd.valerinni. Gn eme Ι. c. impetit hasta hostem genuflexum,

“ 'ense et clipeo munitum, meto suh

. -·· FOCAS AvG. n. Pocae. eun occiso, [περὶ hannis. )(

,. Guffeme Vl. 5⁶⁴· vid. vlcTom v‘fflcT. CONSTANvas AvG.

tocAs ΔΥΕ. Band. u. 673. Caput gemmis diadematum, peetu-

“ ’ “ re loricato. AEmnx. ρὰ. vnc.·1.

. r-3 GALBAE. Wise cit-Nm& den. 4. Constantini M. Tniuip.
noan. p. 186. f 260. Ι

-,·- GALRAE Avo. Videris -’ GER. Germanica, in n.

1

gradiens, d. coronam, s. palmam .
aerim(1M9.szR.·GALBAcAES. ι) Valeriam Sem -κ νίθοπῐι
‚ Avo. Cap. laur. mmmmm st.d.1aur. s. pnmam. ad pedes
’ ¹ quo non Ιῖυοςιιηι bellu externa, sed csptiuus. J( ΙΜΡ. C. P. ΗΕ. VA=
'tqntqm minantum quiqam 1³19· LERIANVS Ρ. F. Avo. C²F¹¹t
2ffl3?‘¹¹ffi·¹<}{‡;2;3:33322⁵1„2”2¹53:¹⁸·5‘3‘·¹³‘3⁴*2¹·m¹1¹?{⁶⁷⁶“ff‘“

Ι ⁸ . ⁸ ι 0· ss. 5⁸ ⁸ ⁸

¹ thtlofflwwzffflcfflssdffffleffir: b) Probi. -η merom GER·
vnaona non μοι). Romnum, sed moria adim, d. coronam, ¹³.
imperatum} folmu spefflret‚ffioo palmum umero laeuo gerit. hine
in ejus numus, νιέῑονία ΘαίὸασΑη- indo duo eapti‘ui humi sedentes. )(
gum instrlpta ᾳί). Guffme ΙΙΙ. 282. mv. vflonvs 12. Β, Ava- Can.
n· 36.) naraernn.·0per.se1.727.) lqur. hument loricatis. ὦ 4· Τᾱ·
mh. 99.) ono-p. 138.) Spanf mi syppl. ¹⁷3· μ. imm

 

