'711‘L'1V0T 'VOT ’712

· , 44Ιί444 caesarum, 4444444444444,244ἲ414444,ῑ444444444444 laurum.
³ 9444444444. ΜΠ 64].Μ444444ἰ4444. AE ,ι Maxtntii. Band. 11. ¹57·)
Baud. 11. 444. 4444 incisus, p.131. ,1441ιῖ44434ρ 11. 4⁶²· )¹ d'Enaeery
¹ ¹ illustr.) Μαι 111. 494. 4444.) 044644) ’6441Ῑ444 V. 97. u. 4⁸.
Harduiaaopems.) Vaut. Ptsffl. Vl. 608.) filiorm. oper. 464.) ·
m· 41444ίᾶ. pujo. 1114444. Ι, Tuum· 8444441. 447. - sed FEL-
' ‘¹ ¹ νοτ. x. 44444. 4444444444 {fflj ”ffffftiff'c'ffr‘off‘afc'ffiffiiusffiff
Nostrorum, 4441444444 44444444. )( Bana, ibid.
1‘ MAXlMlNVS AVOE „Cap 1444. ·, *⁸ ' “·
AE 3. Mnimint Dnzae. Tauiii VOT. X. malim inscriptum,
[8444441. 4544 - ‘AL 4444144444- ue'mduaeViaoriaestnnteuduersao
, queex‘parte. fed ΑΕ 4. elusd. ibid. afflinem ‚ jn ambitu Palms X.
404. ”x- 44 xv. nm· 444- ᾊῖἕζτιιῗῖῗξζᾞῖᾗῗὶῗῖῗυὲἵὶῖ
teum. ὃ.. Rtr. ormi. 392111. Vindeb.l.Tb.25.fg.8.p·142.)
324· ¹0¹· 4·) ffiffmn· Ρ· 397· ΙἀἘ444444) ent. 627.) 'tanim‘ Suppl. =
„.34.v1.6on.) Mdb.473. N193. ¹ , 1

’ . .4.·.·.;4ῖ.ῖ..’ἳ’.·.4.’.’;;.ς.”44; ..4. 4444444444, Vi:
‘”‘·²'·¹-2“''‘¹1‚‘.‘.'“5›ss⁰³.²''¹i{2223¹3⁸2¹3‘ ffffffmnvffissfffifussfifffflffiss
ῗᾶἐὶῖιεέιῐιὲμῌᾶἓῆ AE ssvm: m' psai. ⁹ .
gnuaeghzfcossfflndmwffilffifflk voss-X· Μ..Χ)(τ Votis De·

. reu-6370 fflrdnin.-0per.472.) commus, Malus Vaecemlibqs, in

, ,ausui 44. 47ί - &3:- Crisfn. ⁰⁹5⁰3221AE113'&rfioymffmshj ,
- ᾖ, , ἔστωῶῧέλΐὲζὲιὶ β. a& 31a02103‘191397i9nfifflg3ss'253.eufr-

“ VOTngs . · ..XL 1441444444. g};)hg:w¹g‚ pff ἴῃ. ιιῖπ).
AE. 1ιί44444144. Bm. 14444.),Τ444448.ιιρι41.444. .=
cufim lv· ¹⁶0 2022) mbo ‚ Ι ’

457.) Parin. ἐπὶ. p. 34. ·-'-·' j- '- ι- Globoinfimt vi· ἡ

404, x. 44444 ¹vm, De· ffiff‘}.²·8;2534‘21“?3÷¹.211.² 5555&
4444414444 Ee rum-alam. intta ¹430 Hamus.. Οροτ. 44ς.
444444444144444444. N· ὦ. AE3. , , , 1

4 . Gallieni. naum 1³⁶. 449.) ⁶⁸1²: -· ·- -· 7- n. camunni M..

. fiat 111. 324· n. 466. )· Ηινᾶηὶι. ν414444ἱ44ῑ444ὶ 1., valentin. Gufflnq
04444844.) demes Cot. 488.) Vl. 603. ἱ · . Ι

,Μ ῙῖαἰῶΡπΛΙηγι. - sedinco- ’ .’

‚ · · 4444 quercea. Ν. (iuueni. Band.' ‚V0T0 Χ· MVLT· C· N· ΝΙ-
ιμςσ ¹ ¹ 444 cum ve1o, otfi 44441444. n.

, Ι ¹ Cofflmdi chlon'. 44444444.’Ν44444
‚ ‘nrfosseffitfssamae‘gssffnffi &fflsskssfflflffvfffl &1ng
⁶2²· ¹· 04441444. AE. 0444444444 Μ.
Bonam& fuid. 398· , “

ιιιιι m. Feliaffim, in ‘

- taurea. ιι. nobs. 44444444. oper. · νοτ. x. 44444. χ, 441444
⁸73· . · = 4444444. m 4. vuemo. 44444

,· νοτ. x. m< 4444444444, Ψ ³³²· 3 vor
’ Ι 4

 

