5¹³ x Vm* ‘ ’ 3v11< ·. ⁴ ⁹514*
'rvs mm. caar'aeprmsriut )( tem, coronaturaij Eud. ὣς.

MAXIMlANVs Avo. ’ν Huius cn· Satur. ib. ·- Imp. inureatusst
put. ΑΙ. Band. n. p. 52.) δαΐ. paludatus st. d. globum. fihtstam
Jeme V. p. ιιο. n.106·] ¹ch p. tvansuerfim aud. nites gulent. tt
5¹8· · · paludatuss.viaoriolamoffettlm·

· ,· , · ι ’ - 1peratori,d.innititurbastae31nexer- ,

me militaris, seu Fottitudo relisa] rad. d. spinulum⁴ humero'
in numis sslb mulieris cum visto· dextrod. clipeum te11et,ndmedium ¹
riossa stantis typo. valRT. ·‘-· peauscumlorica‚ Medusae capite

go A. )( Emifepigr.¹ ProtomeAu· ‘A'

VlRTVS erc. - vel mulier am· ornata. ὣς. Ταηὲὰι· suppl. pst ,

bzbua clipeum, pede 'galeamscal- ¹42· ·÷ ΜΨ typus, infra τ. et . .
cans. vid. Ex s. G. n. Neronis, astrum.)(213aae.ep2·gr. Cap. rad.
[xx- ss· T· lV· po H· 139⁸) Glffi Αἱ· nius· Tmpuflffln '¹' 'DUM

uer. impu. ffb. 44. fgg. 33. 35.) figurae laureatae nunes cum hastis, 2

1=0dr·s.-uus.fmess ι. Tu. ς. fa. quarum vna 3¹⁰b¹¹¹¹¹10¹¹0t2215⁸ vl·
7.is.·‘1b.6. m, .' verpede storiam. AE3.·Eckbtl. Cat. ΙΙ. .
ςυρεῐεῃοῠωῃ, Fauonium ,ς ha- 393, -- Imp. laur. ac paludatus 2
stam tenens. 3v. Εο8.111.1.Ηι· st· d· §mmm-suffles· sshistssffl ⁸
«triani. schalcmzcab. ιι. p. 85· rataeadnititun ex· adv.figm mi·
,εὖ ‚ ,. litarisgthau historiolam, fiht-
. ¹flam vel scipionem transuersum ge·
V1R1v8M1LITVM‚quaeepi· nans, infr: wulfinum: )( ·=‘¹M¹²··

gnphe mn. Α avassuauvsavc.cap.1nu.' ’
1›e6t‹>relnricnto.¹ ‘AE 3. 'Bm 1. „

1)-ῐᾶιῖονίηἰ1ιιη. )( lMP'. C. 385. ··· ιΛιίιιῐτείἵειὶιίεηηγίιιζει-
PlAv. v1croR1st Ρ. 1·“.Λν(;. ,vtraque ex parte. AE s: ΒΜ. ιι.

AE.1›’and.l.3n4.) Guffimev'L573, - sed T. in exetgo. 153.ssan ”

·n. 7) Mlb. ³98· ex 6012501)·0ce0·ib.) vam. 1³1.1.21⁶.=- sest. 1
Ρ. 4870 'Wise Cat. Num. Beata: e't sttlla fn ima'pme. ὣς. ΒΜ. ’“
p.186.· ¹ ' ¹⁰, ' ¹ ib. ·- sedlmp.h'astae puminui- '-
· ' titur, cetera funins, iu imo 1³. ets

b) Aureliani. ··· vastl· stella. )( Eadaepigr. Capmd. nd
mvm..nn'ms·11·m cumbum· peaussscum pssudemento. ὣς.
aduerfi sstnten, vietoriolam, vna su· Band. ib. ···-s · A1.cum3.et2stro,’
stinent. AE 3. ‚Eokbeh C'at. 11. p. eodem typo vtriqque. AE3.Rnul.
398· ···· Imperator paludatus st. ib. - Duo milites stantes¹ ex ad·
d. ssohum, ahmam, cui mmmd- uerso, qui ad. d. hastae innititu'r,
uem? ss. vistoriohm'offert.' ὣς. s. globum fustium qui ι 11η. d. vi·
Eekbelvib.) d'Ennery Cat.619. ··· &oriolam‚.s. hastam transuersam.
Jupiter st. sshnssamdsvifitorlolnm )( Eam-epigr. Cap, rad.pestotd
offen Imperatori paludato adstanti, palad. ΔΕΑ. Maseli. impp. Tb. k
d. hastam, s. globum gerenti. 2232. fg. 3. p. ²88) Tutini suppl.
IMP. AuRELvas AvG. < p· 138· -·. imp. palmi. st. d. 1η·Ι
. carp. ml. ὢ 3. Commo Tbm stne innixi, s. globum tenet, ante
Thes. p. 256. - A1.¹nfrn‘s'.eo· ·eum figura. uitiferisvaluduta d, ¹

‘dem typo Vtraque exparte. ὣς. νίἂοτίοἰιω ωτοιιῐωίωῃεῐιῑοιίοἱ-· 3

'stom Ι. c. ·- Mars et Impera· ,fenentemm ·hanm 'transuersamnn-
, tor flantgs,qqon1¹31 metuam 'et fra' T. )(· Eud-3331, Cau-m. ⁸
globum, ulle weonolamet hasstm. pastore lonmto. α. ³· ΜΛ, ,

)( ⁸³⁴··AE3·⁸¹1w·Num,-asa·- κῦφι) mmor· nontam· ·-

sed ·valentuss. hastamsd. υἱ· ,Vfiovm' p. m.) Schtz menn.
&ortulum -tenet, adstwstm {mpm- ³111. ρ, 4), ···-¹ Duae figurat galet·
tmm ὀ. 11⁸stth s. globum tenej« 'th quntum« m d. ‘hastan {enen - ›

. &memusammau R· γ [4

 

