„299 Nm *λ =·v1R 300
· ,111 971171.) 1111111111... 111. 11111 a. 1. c. frenum*

p· 1ο ·- [AREGVLvsmMR. 3111111111111 Οοιβῆηηᾰαε. vid.
' Α. P. F. Aeaeus AnQsem por· CAESAR Lssvudus AN'som'ns ΙΙΙ.

, 111111111111111111101. Α. Augusti, vm! R. P C. Lex. 11. Τ. 11.

Ι 2 Mtt. 11111· 131111· '

froellcb. Num. in 61111 symb. 1³.st 1111111113.)11111111.

. 111. 1111111. u. 1. e. ml
· 1111111111. ’1111111111 11111111ιί1 Tertium etc. ita Αι. ustus.

11111 vasa pontificalia, 1( mv. Lex. 1. Τ. 111). 11614. ,931
’ 01111191111.10111.1111. ,-

. . 111111111111111111111. 1111111.111111.’1..·....1.

0111111 Augussx n'udum. ffl. Aug. ,Υ11111111111111111 gentis. [11.

Ι Lex n.1.=11.1².n.1014,) 61111 1.1.1.47.11.Ρ’.11.ςός.111.

· in Aug. Tb. 27. fg. 2. 1111111111 li.163.164.73o. ¹

1111111111. V: 0111111... '· , “

seu, in Aust, Tb, 14,fg‚ 22. ρ. ’ PROJH. Vm. ΡΝ ‚Trimin

269· -· . ΙΜΡ. CAESAR mm< coloniie de‘dusta‘e. 111111. Τ. m

mm Ttimls )(COS.1TER. 2332'1'511V· 189Ἰ ἦ

ΞΤ sERT. Dssslo. intra-lauretus. ι

ffl. Aug. Lex. 11. 1111111, ' ·--··-,··-,·--·

1⁶¹4) Beger. Th. nr. ll. 616. fg.

3.) Geffm.1mpp.³l*b 16. fg. 8.) ΗΠ. vm. ww& ΜΕΊὭΝ·
1111111111· 111”1“11-“.111.“”11”

· . . ,Β sm· lwss· (Β “⁸

*61Ε11.1.Ρ.,0. Triumuir 11111111. , “ , ’

’ {term ,Reipufllcae Constitumdaae,

1111011111111Ιί1.1.111.11.Τ.ΙΙ.Ρ.λ ’1) in coloniis. Haveremp. 111

, 1161116141.1111111179 1613·' 1111111111.. 114711. vid,

’ ffb. 115.Ι fg. 9.

ΙΙΙ. Ρ. ΙΙ. 1713.) Geffmr. lmpp. · 1
Mureff. Fam. 11, a) 61111111 Hispaniae Barim
¹¹7· 1111.) 111 11]. Mus. Fames. magissmus, in buius vrbis 1111111.
, ll. ΤΙ). 4. fg· 111171 sq.·-· b) stnnribus 1111111011ῐί. addito saepe

. &pidum [11111Τ ΙΙ P. 11. 1615. horum vnius‚vel (1111111111 nomine
’ . . . Μ· - ’ c) M. 1111111111 1111’.“Ε111·11. 1111111111. vet. Η Vol·
¹ 11110111111111111111. vm. 11111- 1111.11111.11.11..1.

MC, Mdb. ¹7· 1111.V1R.E)(. D. D. Lex. 11. Τ.

’111 vm 11. 1. c. Triumnie 1·* Ρ. ¹¹- 40⁶· - 1119111111
Reipublicae Constituenelae. Lex, n· llll. 1111111( 5. (ἶ. Lex. εὖ. 107.

¹1.'v.,1³‚.11. ..6. Μ.. , a) ‚- 111111101111..11111.-11,,.- 1..
Angustus, μή, ῃ, Τ, Η, Ρ, 11⁸5ng MARS C. l·- POLLtO ΙΙΙΙ. ἫΗ.

1. 3079· ,μ CAESARM VIR-12· 11.- c.M1N1st1ffl.lln.vffl.

μ 11.11..’·1..11.1.111;111111111111111
1., 91111. 1. Γ... bL “ffi'fffl‘ssff ’ἐς1....-ζ..ἣἯΝ1..ἒῖ“·..”ὲὲ.·ἐξῆ
Ρ, c, wamia cum “mm-3 emh ιςῃ111111νι111 Quartum et Quor-

’ ‹ssf 53⁰¹? 1320533331193320133323· ’ἕὶῃέἕῖἵῗῗῖ 35¹ ’.ξ’ἔἝῑ '5333ss

24 ι- c) ns· drumm-m. Lex· ib! nvn· {mih ‘'saca-Mlmasslhvssg·
·.⁶⁶³··· 1111. v. 1. n. ιω sq. ¹ffiONfflfi··v}kcleg-3225&

11111. 0. cos. 11111. fta 1111111111 11111111111111
1111111.1.11.1.1.11.1.11.11η. Rfflvs lm. VlR, lex· ih. 1118.
116111 ’ · 11.111·)1.11.111.1.11. ..(ιέῗᾶτέ

 

