1489 ‘n' Ι , ’ Ω x1490‘
anonomfteq. ιιιοιιοιι, σοι· ιι {ub mensa. ' cuffiam Num. ,
cordia Lux. ιι T. mm. 11. 94¹⁸· fleg. Maced& Tb. 4. fg. ιι.

moe, al. ιιιοο, vel mne, -ι 'sub monogrammate Christi. ·
Are ι. n. Mamertm· , · Tam& SUPPI· 4¹⁶· ’

nvem-nnn,al.o?oammu,0r÷ a ad Ιιιιιιυιιιοιιοςι. chtisti, , 1
thom³nfi'um phoeniciae. Lex. ιι. Τ. vid. >k hinc Α. inde ωε Ρνιιίἰὼ,
111 Ρ. 1¹. ποι. Ειιρὶίωιιοιιοςι, Τῇ. 20. (gg. ὅς,
.. ’ ’ 6⁶·P·¹53?
ιιτιι. loeo ιιιιι. Ριῠιιιι. Lex. ιι.

Τ. V, 1133· -· desuper ιι, ιι. Ριοιειιιιιί cu·
ι

ἱιιιάιιιι. Com. de¹ Βιιιιιιιιξ Ωιι. L*
...μ--ι-ι 38.’ ’

n potitum pro οι. vid. Amne· [Aia gfffflpffrf’gfst-‘sffntiss Ι l

, 5329:”assxfi‘gffi'a‘g‘ssrxfz'zt :133⁶ ff;„f2{‘÷3⁹;1‘ ,RWJ

ετιιιιιιι,ιιιιιιιι ⁷⁵⁹⁴ ιι· s

syraqusaerum. mm] ΜΝ· -..- ῐῖοΐιιιιιιιι muliebre turris ,· ’9

⁴⁹1er '¹' ,³⁹¹ffi‘5‘5msm’ Q tum. waning} l-ex‚.n.T·11.875.x
pantanorum k‘ouu Cappnuoff. , ,

Lex. wia. 1523. , “ ' ιι inter fl u: hunclnmodum: Ι
’ 11 n 11. ιιΝ-ιὶιὶις Gothorum ae-

ufai}{5⁸³¹f“3'3”‘}11ss‘1'3c3'„{3 ⁸³⁵· ω· “··’Τ’ V· Ρ· ¹¹‘ ⁷³²' ’

nanim, Romanorum. Lex: ιι. Τ. Ν. .- inter RQ„ ίιι unq. in ἰιιιο ιι.
“ 13SJ·)R⁰⁸d-¹¹·747· · ⁴ Crispi. Bana. ΙΙ. 323.)·Mdb.471, s '

, - . , ι· constantii'luu. Mam. Nu· χ
ιι nota numerans, omma, 'noph' 3¹¹4· , ,

Οὲιὶιιςιιιιιι. 800, vc! ηἰτιιοσιιςᾶς, .
832523214‘513:z„„{¹‚¹¹‘ae=ff};75t;‘3:{‘ ch: ι ιιι». ι· ιιι· w·
.p.t53.) F›10e11·cb.Not.wetem.Tb'. zm? anmsupp¹⁸p⁸⁴¹⁶* ¹
σοι ΕῐΨ· Νῡῐς (ἶῦωῇ Gr· Ρ· ..- -ι «sub aquila alis expansus.
¹5⁷· -· ⁸Cum Ιιιςοὶι »uterne¹ ad· ειμι. Fam. ἰιι 34· fg. χιι)

,ι ιιιᾶι Odengenea omma. y de psa„ cmm, ι ι

, - vid. ιιιιικιιιι] mame ιι. n om'issun. Lex. ι. T. ιιι. 1². 11.

Seloeuciue Pieriu d'lgmaeery Cn· ιοι.νιι1.ιιιιιιοιιοιιειῑοιοιιιιι

526.) Lex, ιι. Τ. IV. P. ll.,4⁶9· TvonoAznz.n.N1]comediae.Geffm
-'- {n2122.‚n.T2ren21'c1iabriae. ἷᾚμ ,Ταὴ ³4f' ‚⁸⁸‘·³⁹;fr3‚dffi⁰'m' ι
ΗΜ] ib· 02. “ p. ςφρῐςβέι. a: )ιιι·ιιιιιιιιι ¹:35> ¹
“ . ‘mamam 'th n.'r.1n.1³.11.' ‘ ¹

cM Bssinfkfff‘fiffigssn‘ 94¹· ¹¹·⁵·) ffiffl‘²·'¹'’⁴-⁶·¹·¹¹·¹?²· ³

ρ.. n'mtm, Omi'limxon 1³11}-

. „.- supet litteris ιιιι. nexu lippisen· - m mmmmm

511171ῑέθὲ ¹3⁰9 {miffllm L“·¹.²·3T'lv' Μιιιὶιι, otacilio &mm Assg'fi‘·
· Quom& ‘ ²

ffassssgffssssff'ffifflffifflssss ιιιιιιιιι {ww ιιι ι

,Μ’

 

