επ QVOT' .‘ -’ 83⁶

*udam it. ³23· mussrl)'8eger. ⁸64- ντ .· .
Th.nr.¹1.⁸09.) emmam 0 2

Cn. 10656.) oumg. Ι. c.) Μ· 1⁵

1 ‘m Cu. 1¹. 481.) d'Emry Cat. xx 'qustum rimi, ς.. 259,

ι· 433.) Guffm n. 394' maflar- ρο, circa quem ΒΕΑῬΑ TRAN-

,dm Num. Sacc. 0011111111.ἰὴ QvlLLiTAS. J( consum!-

. oper, ser. 48⁰·) hamc. Num. st ΝΝ. ΝΟΒ. c. How· caput.

, ιω.) Mdb· 473-1) Mus· Mi& Va·- ω. Μαι. 477. -. votus xx
. ἰωήν. 124.) Motum Numam.) in laurea,in culm ambitu CAE-

' . Mujeu.1mpp.‘rb. umam. mvn nosramvu. ,ε ³·

. · sappi. ²⁸8·

ι ςιι.) P‘¹'⁶'k¹m{⁹}q⁴⁶⁷')f.⁶⁹pf” sum. Numoph. 4²⁸·
&magnai ξξὲῗοῖιὸᾼΙέὣι k) 'cunnum *- VOT. {S XX»
m5Num.419.)YomntSuppt. 284) ¹isc) cippo 'inscriptum &tuq
ffff'rss‘ssiffiff'efssssss‘? '3035432 εῗέἶξῑ. ὧῗὲῧὲιῖὲ... ‘⁴³ ³·
‘gun multaris st. inter duos capu·
ιιοι, tenet. AE. vid. vavt Vl·

' CTORES. Lex. n. Τ. V. Ρ. u. ⁴
7⁶6.) fland, 1¹. 3²4), mh. 4730 , ,

Οσιηι. 54⁰· · voris λλ. mco. n. ναί. Se·
' · ,ιιετὴ Guffime Vl. 607. vid. voT.
xss³ss⁰:?:“5:21¹21¹.¹¹· ...ἵὲἷὲ '‘³“ m· ·

, cuitu ΒΕΑ . τιὶΑΝριιτΛε. ·-'xx.coNsTAmm1e.-vd.

(fic Α 3. Eckbel. Cat. ΙΙ. ηες.) n. Constant. M. vid. sm Im.

Wie Cat. Num. fleam.. 8⁶. ·-·- ,

mmmm TRANQLH'AS. (fit) -ὲ- XX. COS. w. n. commo·

ff. ς, Bm. ΙΙ. 33 . -·· fed BE· ‘dh mex. n. susm.) Μῶἰιςς.)

ff ffssgNlessgl'gs. (stem. 1Οειέο ρ. ’3.6) Potin. ind3 p. 16.

s‘d1s‘ssffiffvffmQffiffis· a* ΧΧ. MVLTIS XXX. inm

‘ ⁴ Mus. Theop. ³4¹· inter. Αἱ. - eoronam, {mmmmm
, sed nem 'mammutius mgr. enpurcomtmt. R· diadem.

. integre. m. Βιηά.ιΙ.ς;ι.- ΑΙ. 'cum margaritis. ffl. nr. cimel.

AEssun. Τ. Ι. 1482.) Rana. Vnum. 1. 75.) Edem Cot. ΙΙ.

ihm. 3³0· peri ineis. p. ³3⁰⁶ 479. Guffem &lq-¹⁶07· Constan-

·3÷.⁶‚;;f·,e⁴s;:guzzafsz‘zmtnzae Η

Cat. 1. 680.) Ducang. tem. Byz. lun. sefm e'pigsaphen fimssem.

Tb. 9. p. ορ sqq Ecklfet. Cat. n„ .* · ·

3⁸„ss33,5.·;533,⁴2132322;.⁸51532 ..ῖῶ.ξ;“ἶ.”.ὲτ’ἒν’ἑ’ῗξξ·9ἰ

Sacc. Constantdn oper. 8210480) coNsTANnvs Ρ. F. Mn. Cup.

Movit. Num. ςμο.) Mdb. 477.) diat nd humeros. ffl. Constantii

Molaen. Numoph. 305.) Mujeu. lun. mu. ²2⁹· deun. p. 377.

, *SumTb.ama.)occop.i¹1=uur.)vuc·ag Fam. 1352, 'Ib- ¹

· {⁴5³ss‘25‘22'3'3321ss‘23 3:345 ⁰· ³³ ¹²⁸³ ΜΨ·

³3> ..τέ

.’ de Hm Thes» Hardnt'n. Num. Suc. Constant· in

416.) We Cat. Nm. Balce. oper. se1.492.)·Mdb.492. occo
. · . Ι Mn.) W⁶‘,⁰.·¹·⁸⁸⁸¹·, wigen).

 

