ιιι 1. ιτι ’ ,ιιι ..ο

muliere 1. &umus fotm'u ιιιιΙιιιιΙΙ νΤιΝνέ (fic) vm. DN. vn-
AE'4. Rrr. cinei waiet. 1. ιι. ιιι.) st P. Β. Avo. ἰιι [ustinus ΙΙ.

. Belem. Cat. n, ιιι. -· sed in ex· 'ln ctam. vindat. Ι. ιι. 71.

ergo Τ. eodem ιιέο vtraqve ιιι VT·
ιιιιιιῖ AEg. Rrr. and.}1.p.5. 0

. ιοιῑ ineis. p. 37; not-4. illustr.) ls· ·

Gufflmxlll. ιι. 61. n. 9ο.) vasu. 'XX offe} vom· XX. Ιιιὶιιιιο,
Pr. 1. ιι. ιιι. ιιιιιΒΕΛ ΛΤΜΝΟνΙωΤΑδ.

’ - , ιι. Constpntinl Ιιιι. Ma. ιιι.
b) rat. maimoni„ - V'ss

uus PVBLICA. Figura mulie· VT. Ρζ Β. loco 2V0'D. M·
ΙιιΙι st. nmbnhup manibus ιιεὲιοιὶ mn: Τ. v. 1⁰7.

adulentis, et stola inuolutis,insr⁸ ' ·

R. Ε 3. Rrr. Guffemae V1.615sq.) ν’τιοιι. vul ιτεοιι. Pegusa
Ηιιόιιὶιι. Νιιιιι.Ι 8ιιι“’οοιιίῐιιιι. in .ιι. syracus. Guffem vl. ιι. ιόιι
oper.s·1.·1=. 477.) ram. Ρι. Ι. ιι. 2· '

·261.— sed )( Maxmmnvs ,

1⁸: F. Avo. Ειιι. laur. ιιι hume· VTT. vu. cvm in ιι. Τιι·
too. AE'3: Rrr. Bm. ΙΙ. ιι. 80. neonis, Hispaniae. Lex. ιι. Τ. Ι. Ρ.

· not. 2.) GuffemV.p.1u‚n. ¹18. ll. 1122. V. ιι. 559sq.) Ειϋιὶ.

weg ω Suffi- mmm ξοῗέξ num. vet. Ρ. Ι. vol. Ι.
ιιι ἕξις.. Ἂὲἱιίοῐιιῇιοῖξιτιὶιφιιρ(ωὲἓα ΣῘΤΧΧΙ. ιιι ιιιιςιιιι. canu Wa-
ι vnssvs NOR’· ciffis. ῼἛιιιιιιιι. ιιιιιΙι. ΕΙ. num. j ἰ

ι :zhuaobffgssff‘zrrw' gg. :³2 Υιιιαιί.ν1ᾱ.·ι.τιιιιιιιιι apud ³
16. u. ιι. 6ιςΙ sq. ι ’ paen. Ῑιιιιιιι. ιι. ιισ. ιιι. conf.

τί) bal. Μιιιιὶιιιιιιί. ·- v't1· Tyn· ω’ ”⁰ T' ν’ ν’ ¹¹⁸ 5³⁵⁹

uus PVBLICA. Mulier st. rna-⁴ VV. concursu· V. gemini. Len
nibus ad ιιιᾶιιι campomis, etstm ιι. Τ. V. P. ΙΙ. 593.) Gestar. Or·
ιι inumata. )( ιιιιιιιιιιιιιιεο. ιιιοιι. ιιι. ι. ρ. αςιιι·

.οψ lm. nd humetos. ὧι. Ta„ . 2 ’

, nini suppl. ιι. ιιι. -·· m. fere -· vid. L VV. n. plomb. Lex·

fluxilis. Τιιιίιιι· ibim, . ιι. Τ. ΙΙΙ. Ρ. ΙΙ. ¹⁴84) Fxom- de.
· ιιιιιιι. ιιΙιιιιιῐι. Tb. ι ς. ιι. ιι. ιι. ιιι

’ , e) constantini Μ. -” vm

ι 'ms PVBLICA. Figurn muliebris vv, Ιιι corona. ὧι. metii
trirenn inostensss d. ιιιιιι ιιιιη· Εοιιίὶιιιιιιιι. Τιιὲιιὶδιιιιρῑ. ιι. ι9ς·
cem, s; οοιιιιιιοιιίιι. stnt ιῡιι. ιι· '⁸ ἴ

gun ιιιΙΙίιιιίι galeata, dextram mu· - Valeria Vsflrs'x. vid. LEG-
lieri ιιοιιίιιιιι. s· ιιιιιιιι globum ΧΧ. V. V. ιιιὶσ rufinam

· curn νιὰοιιοιι, prope clipeus ina n. Τ. 11. Ρ. ΙΙ. ιςςιι“

A · (ἶΟΝιΤΑΝ

’ ‘⁸¹⁰⁵”⁸¹“3‘1⁶1Q¹v⁰s⁹ss.⁸¹3.'‘i&3: .; ι... ιι... ..ι ιιι
{rotome Ιιιιι. ad ιιιᾴυι cum ιιι· rem, nd ιιιοιοιιιιιι multem»
Ιιιι,ι1.ιιῆιιι“ιιιιιοιιιιι in ιιιιιι circ! quum ΗΕῌᾸΕΙΛΕ ΜῼΒΕ·
*summu aqum, ιι. ἑτι. nm. ιιι. amm», ιιιιι. cartu« ιι
nav ιιι· ¹¹01· 1· 90¹¹. ι. ιι. noh ιιι ιιι.

>Omma ¹¹.- ιιιι. Vl· ⁶¹5 sq.) . , .
Ἀστιιιι. Num· διες. Gonnum ιι -ι min ξιιιιιιιάιϋῡιι· Μ·
ow. δι’· ι ιιι. ιι. ι. ιιι. ·

. ·,·····,“·····“· . ’“ἰιι·’

 

