κ Ανῦ. Prummu Probi rad. eum PROBVS ΕΒ. AVG.

“ ’, νηὶ, ‚' 1 vus· ² 513⁶-

}rzn?uetfum, s. dipem punauua'a. Ea& [Μ. Βαμλ. η’)...- At. cnm η
AE ς.. Band. J. 485. 7- idem ‘ty- S. 1nfraxx1·.)(1MP.C. Μ. AVR. .-
· ¹ pus, infra [ἓΧζΤ. [ζ’ῌάά. ιρτχζ.,ΡΒΟΒν8. Ρ, F.. Avo.. Prqstome
fiss‘ssssssfffss‘sssssffi. ῗῗιῗζὲἓῗ ξὲἲῖ). ἷῖῗέ ῗὲρὲἒῗῖἔ. ῖῖῗὲ ’Σζῖῗῖ.ἰ ..⁸32
'aeger Th. nr. 11, πός.) C· de Ben· Baqd..1b. - ldeqn Marmtms, ,
mk Car. πως.) Mdb, 413.) ¹¹⁰: in ntea T: infra XXL. )(‚ [Mac.

Nanctum,- seu ·3nsraxx1v. M· AVR. PROBVS AVG. Pro.

¹ · eodfflwvvwr³q1¹eexparte.AE'tome'gal.e't'sad.pestorelorica· ¹ =

3· Bm. ΙΙ.”“48ς. -r ,ΑΕ cum ιο. d.,l1nmero}1astam,.s.scutum.
ᾖΧΝ. ln exterma( mv. C. PRO· [Ε 3. Com. de. wormes. 375. «- ’

Vs Ρ. F. mc. Protome fimi· sedjnarmvstnin10xx1.)(ead.⁴ ,

m. [Ξ 4. Βηηᾱζῐὺ. -’- sed 'in ep.,eadcmqueprot6me.AE3.Baud· ·’
imo xx1v1. )(1M1›.C.M.2Avn. 1. 4⁸5. -· At. ...ι ν. ἡ. area. ,
ΗΟΒῊΡ. l‘. ava: cap. rad· “ et XXI. in exergo. )( IMP. C. Μ. .
humeris paludatis. ὣ 3· 'sanim‘ Ava.13110nvsP.AvQ.12.soto-

Sup'pl. 176. ²·- ΑΙ. cum xxm. 1i1e1·adsspe&orptrabeato, muscia ἑ
ln ima parte. )('Ead.epigr.' Pro· p;ro,aq11iliaer‹1. [Ε 3. 13an. Ι.. 1

tome gal. ettad. pee‘tore lorica* 485. .-.-Ι sed Vl, in area, infra

4 to. d. ‘hamt-ohaam, s. clipeum. xx1. )( [ΜΡ. C. M. [ΜΕ PRO·¹ Ῐ

AE3.Baud. 1. 435... [den Mar· BVS Ρ, F. AVG. Protome gal. et

τί. typaes, ‘in arca 1³„in extrgo rad. peaore loricato, d.1mmero· ’

xx1.¹)( Eud. epigr. ProtomePro- mesalum, s. clipeum punstatum.
bi rad. ad ροέὶιιο cu'na trabea. d. [ἃ 3. Haud. ib. 7- Idem Μσηὲε
gestat scimonem, 1η cuius apice grad. typus, ad. in area vir-pro·
aquilmAE 3. Bm. ib'. .·· Mars stratus, infra XXNJ· )( [MP-¹0.
nudus et'gateatus cumpfllio vuim· M. AVR. PROBVS [ΝΕ. Cap.
ί qne voiitante grndiws, «1. spicu- rad. humeris paludatis.'AE3· [Τα-
, lum trqnsuerfflm f. tropaeum hu· uini suppl. 156.ss Mm. ιω·Ι ’

mero mad, lnam Q. infra xx1. paeum et ha am gerens, ad pes
)(··1·M1>.c.1³nossvs RF. Avo. des, *duo nuptm. [Ε 3. [Ἕνεκεν]
Protnme adsumme loricato, d. Cat, ⁶23· ..a Mars nudus grad.

hqmqro spiculum, s. cli'neum pu'n· c'um pinso γπίιίιῖιιο volitante. ἆ.
· dutum. [Ἐς. ΒΜ. 1. 485. not. spiculum traductum, s. humero,

ia·- At. mm Q. inarea, ctXXl. tro neum. nd. captiuus.manibu⁸
in &xer ο.’)( 1ΜΡ,(Ϊ.Μ. AVB. poK .
, ΡΙὶΟΒ S AVG· Εὒωᾶᾶᾶῑῑβῑῆθ· afimalterretrospicrens.infraXXIT. 1 ’
’ ris p'pltgdatls: Ε 3. ’Τόηἱηῖ 811pr· )(,1M,1², C. Μ. AVR. Pssons .
p. 176⁸) ’Μίνωι suppl, ffb. 5¹. AVG. Cap· rad. ¹ad peetus cum [ο.
ng. ιο. sed Ρ. AVG. ·-·· ΑΙ. cum rica, [R. Band. Ι. 453.) ῦψμ
Q2'1n ma, Μ insta'XXiS. ⁹
‘ , mFJc. Μ. AVR. PROBVS . d. tropaeum 'humero {³0¹1sz
J ΐρίοἱησέΜΙίἰνὲο. AE a. fland. 1’. bi. [Ε (juffeqe Ι. c.) [144ὶίΡὲιὶ ῐιο·-
. 85. ’--· Αἰ, sed Probus capite Idem, typus, m exergo lxxl )(
ξ 221. et nd.cum spiculo ad hume· AE.Band..1.494. ,
ζ ram dextrum. ¹-AE 3. naum. -· ’

1 std Sta imin atea‚'e0demtyno vlmvs ,PffROBl Λνῦῷ ἣν·
ι *mque ‘1·1’⁸¹⁸²⁹·'AE3· masth. poema inter duos captiuos humi

s* exergo xxl.)

A·- A1.cums.·in·aren‚ sed 111¹ sedentes manibus a tergo {iffa ¹
Ν vssouvs Avgmgivf‘rffiss ffi- ssrj'cfgkz'ffl'oss:'ffss,5,5„22 .

³ “ τε loricato. AE 3. Band- ib· ··· ΕΜ·4194·“’·“Ῑᾰ””1ι nf’infn

,⁶¹⁴ cun. S. s54.2nf14·‚xx1vt)( xxlv.)(1M1‘.C.M.A ⁸595& ¹

 

te'rgum reuinffls humi· sedens. ¹

( V. 1¹·522· n. 89. -'' Miles grad-¹, Χ

