i
i
ι ι

ιρις ’ΧΧΙΤ , Ι ΧΧΝ ι”ιιςᾶ

Iiex. ιι. Τ. 11. Ρ. ii. rii-sio. 999 ῬΧΧῘΤ. ἱιιιιι ,’ ιι. Χιιιιιῖιιιιιι.
Vi. 377. 415.) 1399117995. ¹ Lex. ιι. Τ. iv. P. il. 335„ ..-

1 - GiffmeVL 102 sq.) Pfauib. 53¹· Vri. Maximiani. L‘ex. ιι. Τ. li. ’
, Tanim' ib. ιιι.) M. neap. 3¹9· Ρ. ΙΙ. 214.

μ’ ιιιι.ΙΙ -88139, ιιιιιιιιιιιιι. (ruffi. . ι, ·
ἰιι .2 .n·23.

.-- Constantii Chlori. Lex. ιι. Τ.

γι, 4¹⁶·) Rana. (Ι. 11’ 1.) Mdb. ’““““““““···““· ³

Ι mv 1ιιιιιιιίιιιιῦιιιιιιὲιιι ιι.
. impp. sequioris tetri. iuxta Har-

Χ ⁸ “.CXXIT· iniri. ιι. Diocletiani. duimoper. 871. Viressmqri’n'm ι

. Lex. ιι. Τ. iv. 244. 25'2. νοξι.. 1212. ¹638· Ι

mim. inira, n.¹Mocietirri. 2⁴3. ,,

. 495, -σι Vri. Maximitni. Lex. ,uriminiVicessmQam. ¹
ἱ ,ιι.Τ.ΙΙ.Ρ.ιΙ. ι14.84ιι. , vid.1.r.G,1r1V.Legioetc. ιι.. i

⁴ Lex. n.‘r.11.P.11.0839. Qimm tributum. ³·- n. Ιιιιιι· .

’ lirni. Wotrmct. Eira. ιιιιιιι. -

r iixm. iniri, ιι. val. Marti· seuerinae. Guffrm vi. 263·
,ι miani. Lex. rb. 840. Ι Taciti. Brend.1.422.) Gufferrrrvi.

’(1ΧΧ1Τ,’ irfrr. ιι. tenatiae, ἷζξιὸιι ζ’(ΙὸΙΧΡΧΙΙῖδογζζυξΧῖξ.

ΟΙΧΧΙΤ. infra, riliiociet. Lu. (339ζᾶ Ι. (ιῗΧιιὶῗςῗΐὲιιῖιξιυςῖἕιι

“ ’ 11.Τ. 11.1².1r.r40.' 642¹.) Gufftm V. 508 sq) H...

ltin, i. c.) Pfrrr'p. 515.) Τιιιὲιιι·

Ἄ oxx1T.'rnrrr,n.crrini. Lex.⁴SupM.¹32.174.) 'sion μ. 365.)

11’.“Τ. V. Ρ. ΙΙ.’“’1364. Writereck ib. ²²7· ·- sed surr.
. χ infra, ιι. Aureliani. Ι(ιιι. ιι. ἹΝ. ι

Lei. ιι. Τ. ll. Ρ 11.214.ss39. lV. .-
1

ι M. Antonii. Lex. n. T. ii. Ρ.11.

¹ Q'xxrr. infra. ...ιιιοιιςι ι... 1555.-4rrr.r.rrw;·01..rrrrrr. .

iiid. 8⁴0· lV. 674· 'V1.377.‚-'- Triirtuinae potestate ete. Lex. ιι.
Vri. Maximiani. Lex. n.·T. il. is· V· Eli. 361. coil. u. Ρ. ΙΙ. i

'' Ρ, Ii. ²¹4· 1V3674. a'. 1650.) Mdb. 65.··· mtoT. ἴ

ι , «XXIV. al. XXIIII. Lex. ιι. Τ. V.· 1
'rtrum infra. ιι. Diocitt. [ex. Ρ. ΙΙ. 4ιὸι9.) Mai. ibid. “

¹. ti. Τ. l. Ρ.ΙΙ. 822. ΙΙ. Ρ.11. 2¹⁴· ι. 1
, 839. 840. -. vat. ¹Mtxitrrirrri„ ·- Vrcessmr ιιιιι. tid. ΑΝ· ι

(λιιι. Ml. ml. 919949. V. ΝΟ mu. ri. rtur. interme· i

,- mm. ¹ diol magno. ιι tritinirrri 1. Lex. Χ

. ιι. Τ. iti). ΙΙ. 1234.) Bruti. 11. i
TXXIT. infra. ιι. Aureliani. ⁶4²· · . ¹
Lex. ss· Tr lvi Ρ. ur ¹³⁷0· ’'¹'‘

' ¹ Diocletiani. [ιι. ιι. Τ. ΙΙ. Ρ. li. xxm subfignrtre litterae ir

2348‘39449. th. Miximir· exergo ιι. intpp. ‘requierit ιειιί.
ιιι. Lemuria. 840· - Gal. Mr- ininterpretatum Ηιιᾶιιιι oper.

. ιιίιιιιιιιι. Lex. ι’Μις. , sel. 87²· ¹Virefimaet Prir'rte‘Sex-

rum ιιιιιιιιιιιιιι ιιι iuxta ernr

. LXMT. inferne. Lex. ιι. Τ. V. drnr Scirncr der Μέιι. lt. eug:

Ρ. ll. 516: ιιιιιιιιιι· ιιι ιιιιί ιιιοιιιιιιΙι ιιι
“ ’ entur initialis Ιιιιειι 1 errt, et qui·
VIXXM'. ιιι erugo ιι. troii, demin sexea‘nffierna, ιιιιοιι Vr· ,

‹ Numeriani, Diocletiani. Vri. Ma* cefirrr assis prrte. -inftt, ιι. Au· i

rimirni. Lex· ιι. Τ. Vi. θοι. conliditur Lex. ιι. ῑ.111.ι. ΙΙ. 198.
(1.1’.11419 8398& · 189.)Ϊιιιιι1.ι.αὸιιιιιι”ιιὸῖ

 

