2554ss ,νικ .’ wvm . 256

, Iob'm scf'e'nceffdessffld. 1.·,26.123. ‘mltumimberbim1dnm,pne ’

et Bimarfflp. 459. , quo barbaruse ν. Segobtiga Hisp. ,
, Ι. Ἔρως. ib. 5⁶· ‚ Ι „

' .' ΙΙ 1, ’ · , -· admotum, vid.·1pagro χ
ῐῖῖνι capu? infimum· V¹d·A⁸'¹P⁰· Hisp.32et.13ckhd.ib.·2'3.··- La* ,

· = lis Galliae sNubonenfis. Eckbel. „a „d mm. Tyrrhenum, gem, ἢ

.

D031·N¹¹m·¹: ⁶⁶· *⁸ mm? ib. 9²· v· Saetabis Hisp. Tame. ,
ΗῑΓΡῖΠΙἈθΒἏῑΠῑἎθ· ΗΜ· “,“ 0ss 511. 55. - salaeiiLufltan.ib.13. ι
[eeffisp. mmm sacihfflsp. γ ’ “ , j
qh. ²8· ἡ, ΜΜΗῘΓΡᾹῦ· ⁹9··· ' 4, *barbatum nudum. v. ὴ
Tagficsss1119·ktx·n⁴ T: V· 5¹⁵· Mundaffisp.·1³2et, m„- Ν.. ἰ
·- suca÷11sp01ckhel·tb·31·- ua insufflet. im& - Lipara ¹

' Vrfisllisp.ibid.„33. insula.ib.'270» 4- rozetum Hisp. ¹

Tttrae. ib. 58. - ante quod ca·

VW' ⁶⁶9 'Mestum‘ ¹¹·plumb‘ ducens. 13.Gauli Italiae. thul. 2⁶8· ¹

Lux. n. T. 113?- IL ¹484) Fi-
Μ· N! ΡΗ · ¹⁶· fg& 3· ⁴· 5- -ἑν harbaum aduersum nu- 2
P· 39· dnm. v. Aciliun‘in Venetis. Eek·

¹- capue nudum. v. ‘Aria Hisp. M* ψ’ 83⁶ ι ’ ¹

' BuetAEckhdJloav. Num.1.11.- τ·- -·- vario cultu· v.¹ Afilo

Arna Hisp. Bm. ib.'14.·- Asta Hisp. naeuibid. ις. . 1

hisp„ Baet. w. ες. - Rimas , Ι

Ηίί“ρ.Ἶειτηο. We 36. ..., Cala· τ·- -- canu peregflt‘uo. ν’. Li· ᾗ
gur-is Nvfflcaffltp. Tarracdb. 39. pprainsuladb. 270· - Sarde'm. ¹
5⁴ Ceba-firm Apuliacdb. ¹4¹· *ibim 270. - prominente retro Ὗ
Hispania ib. 11. ὴ·- Murco Hisp. hasta2vaeLipara- Samnio. lbet. η

, *fluet ib. 2'3. κ Offee Hisp. Baet.

ν ” ίωροῐῑωηι νζ Bnerm Galliae Nat·

ex. Μ. 111.1¹.11.21 0-Sac· =-- -ς-,εονηκηιηιέἰπηᾚπὶιι- 5

tabis Hisp. Terrae. mla, ib. 55. tum, iam imberbe. n- Metaponti

t ··· Saguntum 1-1isp. Tarrac. ib. 56. Lucaniae. mmm. 155.· ἱ 1

, Sijeapafflsp. Baet. ib. ¹9· -—

j pone'claua. &.Anmma11ffp.naet. --,‚—†· aduersum „turgentibus 3
·ib.14. , » δξηῇε e fronte confibu), inter ppos ἦ

Ι “ -- kaputnntdum, lunae bicorni ῗξῗρῗῗοῗῦηἶοξωῃω, mmm

mensu. Μῑ. κ . ω.. '...- mmmm. v. osca
{ifpa Bm. ib. 27. '- Vasa Hisp-

' ...eaput nudum, inm imberbf. {mn ib.,32. , ,

-f -· caput fabem. n. Cephalo· ne quat‘uot globulivv» &smum 1

. Maffils'ueGalliaeNubom 51». 63» ···'

iam barbatum, in numis¹ Hispam· ι .
cis frequens. ,- · ι·- ··- diadem· barb-tum. ns
’ Momm Siciliae. ib. εὶς. -ι po.

vhe. Less. n. T. 1. Ρ. ll· 437. ¹⁴²· vamme. ib. 97. . .

Nuceriae Campaqiaet Eckbd. Do- „u- ..... uiad. :duersumprolixe

- ar.‘1⁵1um.1.114.:-⁴ setabisHisp. barbatu'm.. v. Hadria Piceni. ‘'b-'992
, hmani& 55. ·

. . a· m ‚galement barbatum. n· ¹
ψ ιἠιῦινῦι nudum. vid, St· ‘Mffmffi sstfflst· fb· Ἣ·- , ¹

- quani Galliae Lugdun. iba 74ss --

Ι Tarm, sm, 57, * spaniae 12111c031.ffiw..·1b.44„-1

 

sed inter C· et L. v. ‘Ssgmia nist), ν· a· laurearum. v. Castulo Hi·

κ · Ι usm- 1

