.111’ἷ,“1”111”Ι , 111. '⁶00

Veteeredimit‘um 111111 11111111- 4'88·¹ Consul. 1111111111111 111111- ¹
J 11111.11.81111111. Pe'rueaJNumesic. tulus3 1111111111ῆᾶ1 quoque.1e-·
,11. 61. fet-,m we. , {iter Q. MAMILIVS vl'rVLvs·

. 11111. '1'- 111. Ρ. 11. 11. 1805. n.
„ --w-,barbatm 11. Paesti. ¹9·) 6012. in 1111111111 111 Δ.

1111111111. 11111· 1111. 11111111. v. Ι12. 488.) spanhem. Pr. 11. 61'.
5⁰· fsss· ⁶· ’8ι-16. 21. ··- Thya· ³ - 1

11111. Lex. 11. Τ. V· 1164 sq. b) Feezponiae 111111 Varronem ’

, 1111111111. 1..11. sed 11111111111611 ]
. ’ -- ..- ·.- Ν.1111111.1111.1,1.6111111111. .

Corinthi Achaiae. 111. n. Τ. 1. .
¹2· 1 >11111111
fin· ⁴- 1111111111,ρ16111111’111. hoe cognomen indicandum. N.
1111111 pharetra 1111111. 1. 111111. ffl. Iulii Caesaris. Lex n. ,1.11. Ρ. ζ
x ·’ moti Tb. 11. 111Ἴ 23· 27· it· Tb· 11. 10612407421087. 111. νος..

56. fga-¹6. ,1. 9. ¹³· 14. m'a gene. “ ¹

···- et 111111 bicorni 1111161111 11. „ mgss„ ’. Α
netum muliebre ceput. 11111111.

Α A* ἵ Paelin255·fssss.½5· “ X ’ . V mmm hymmum& Lem 1
Vinus 11111111 11111Α11111, vel Τ· ¹¹¹· Ρ· ¹¹⁴ 1487.) ficem. 3
⁴ ‘muliere n. Magnefiee 1611111111· Num· plumbo Th· 19. mg, 13. 14. .
e 11111111.Ῐ.111. 111Τ. 11191. ⁸ 1)· 114· , . ¹

· 7111111111111111161111 ἵ* ῆίῃῑῑῑῖἆθΰπὶἰην. 11111. . ;

-quofimificamm crines 1111111..Ϊο- V⁰⁰⁰ss¹s¹ yeme, ,31 οέιε eq- .
1111111115,1111111111161111116111.ἕωφωῐθβῑξὶῑ· 11. omem ἵ

, fex. 11111119..νῑᾶῑωῑςιῑῃψοή, gene.

⁴ 1111111111. v. 16111111.Ι *st.e.ep15r.cos.V.e,N:

1 = ’ Τ111. Η11111111.Ν1111.Αν[1161.ῒ11.
. λ’ = Vinum 1111. Lex. 11. Τ. 1. 1577.

,11711ο ··· 111111111111011111161. ¹²· 11116. P· 31. · t·
11111111111. Lex. 1. Τ. V. 663² .- incumbit dorso 111111. μ.. .

-. vti 11 11. Caesar Augustae. Paesti, Tb.56. 11. 27, ,

J Lex.,n.T.1. 1111116131. ’ · ,
, · 137.) Ι6111111.11111111.Τ11.3ς.13. J·- 1111111111111111111 11611111

. '⁹⁹¹2 ‘' “ ’ . 13.11.1.Ροὲἓῗὲἷῗ.ἒ’’11131111 ‘
·. 161111111111111111. Lex. 11. 111111111111111 Ioniae, 111111υηί1 11έῖ .
Τ. 1.1579.' -έ 11. (21116111111 geefkmneevrbis, Vagae Numi« ·
leniae. 11111. TA. P. 11. 603. diae. Lex. 1. Τ. V. 1. 11. 638 sq.)

. -5 Phocidis in Locride. ῚΝ111111. 6111111111. 393.

111111 1111111111111 -· ... .. 1.. meme-ee„ p... w
· ¹⁶⁴9· «- 81111111 insulae. M. 111161161111111111111111111111

Δ ,1111111111.4611111157. 1611111111. 111111111111111111.

., , 1111111. fg. 11.
111Τ111111 cognomen 11111111.

,sum 1111111111 Romanarum: ηῶαῦῗὲἱῗιῖηιριῗξοέῑῗ ῃ). ἓξ , ,

, εὶ Μ1111111111ρηα μή... Β, 1111111111181111. TW· wo:
²0< 1.’1-111111ι1ι11.1.ε. ¹⁸· -

ι γ’.. ¹

 

