' 444 ,WB · 444444
, 4.) 4.)... 4. wem 4444. 44444..444..4.1.4.44444. Α..
1744444Ῑῖ 11111449. 1446. ,348 sebam. 585 fg. 11. p. 87.) Be-

, sq.) M 11444. 46449.) 11:12. Pr. ger. Th, 114. ll. 4). 730. 1. 4.)
11“”·« , Δ11111111·111111.·.11·1.’111
41111111 ἐξὶ).“.4ῖ...4’.”.“.“ ’1.11.1..”1ἶ.ἷ.”ἷ”1.ῗ1“14)1ἷ’ ⁸333
14444 44 4441441444 st. 41. clipeo 1444- 044444. 44444. 4441011418413144444.

, 4414441144 14441444,,1.144114444 tenet Tb. 15. 14544. 367.)141441.11444φ.

, ) 4444.41.Λ111.60441)4444441 149.) 114111.1.ς.-φ Λ4414414444ψ. ’
·· 4141401111 ¹⁸33 ¹¹³· ’ἐφ’ 11 5⁰¹2 ⁶· 22¹³·{1':„“¹ '1¹5² 1⁰· Χ

ι ' .)“.Ιιῐ114η41.1 ciffi 44).)ῗῶᾓῖἔῆ Aah Ἰιῦξεε Ιῗ14ρ414544.γ4ρ3“88.
app. Tb. 44414. 44.) Mu. -7144144 14 equus, 41. elutus.
344.) 14141411. 8444114444). Tb. 14411444, 14444446..)(·,ε441. [fi.
32-f1.9.)Muss Pembrnc'k 111. Tb. 1114144044. 111447.) Wile Cat.

, ’ 26· fg. ¹8· 8441444. 1144404414. 4441114444. anasei, 440444.- ·- Duae
, 0¹66. eui 44414 1144444. ·- Idem equestres 1444144, 4444414 sceptra
4 us, 44141. 144 4444 8. .)(, 114111. gerentes. )( Eud. R„ 11411. 245.)
...4. cans. 44. 4444 . con„ oceo v· 444· ·· 11411144· sen· et
„ DlANVS AVG. Cn'p. 14444. 114. 14444. 1444444414.)(1ΜΡ. 111111..
1144. 014441. vindob. 1. p. 104.) I’HlLll’WS AVG.C¹p·patris. ffl-
. 11414141,“1.4.)41Ἐ444441344.445.) Μ11.346.)0444ρ. 444- Fi· ¹
ι 84144444. 684 sq.) Geffim. lmpp. gun, 4411144414, 1.4444444444.1.144·
Tb. 170. 11447.) Μ4114. 233.) Occo 114444. j( Eud. epigr. Α). Md». 114141.
11111). 4111111 11111· ‘23 ἶ...ῗᾷ 1111,’1.“Ῑ1ἱ1“..1“ἓ”.1ῗ’.1Ξὶ

. 4.) 414 fleu (14441444.) 14111. {tm 111411. 344.) 0444414444.

Pr. 1. 155. -ῃ Ae. 4014444 44ῃοῖ 441 vm'rvs AVG3 -·· 11111118

4444444414.1114104.111114144144..4.4;

’που Thes. 1)·319·“· Lsffij. Lll’PVs AVG. C! teiusd. ἢ.

1 114. [4111444444. 14414414.Ν44444444414. Guffem. Ι. c.) Md . 344.
mnni- 1144444 4411144414, 41. 44- ·· , ,

snum, s. 1444401444 clipeo hastam 14)Ρῦἱὶ1))4’144.-,- .v1RTvs ‘

44414..Α4,,144. Μ4114. 332.) 1144141166. Duo 44441444 4414441 414-

44, 44498, .. Μ... gradiens 4444444444. )( mw.1¹1{1L11>1³vs

ν 'eum 144114 tropaeum portat, infra AVG· 0111111 Iunioris ΡὴίΙίρνῑ. ffl-

S. C· AE ι. ¹gussuenory 044. ρ. 495. §21be {5023oe g. 447.) ⁶Oeset.

4) 4444444414 444 Pii. -.· 4444. Μὶνε nffd'u* 1451443ἓί ’147ῐίιῖ

TVS AVGG, Mm gamus ss, d, ttinsuersnmff· humero gestit 110·

tamum, s. hastam, 4444) 4441114444 picum. )( M· lVL. PHILIPPVS

, 1444444444.,)( 11111. GORDlANVs AVG··Cap. 14444. 4414414111-

’ 1>le m. Avo. Cup.sndiat.=ffl.‘. 11111118 AVG. 0444411111111.

¹ 3441444. 1144444ρὶ4. p. ³77· · M.·1v1..1²}11LR{1¹1³vs AVG.·Cap.

ι) Philipp 844. ..'. ⁸ vmws aafflmisszsshee38canff1225g»

AVGG. Duo impp. 44444444111444, 44.) 61441. umoph.p.212. Gall

galeati 44 paludati 144 444414 4144444. seme 11444440. n. 4 ) mh. p.

111141ιὲἷῖἓὶ”)ἶ“’4“114“)ῗ4’ῗ“ {W 1441)εέἕῖᾸῖἶῇ

‘ 121?va AVG. Caput 4444414 ra. , 8441444. Num.. 4,. 458. -’ gt 411.

44... N. 4444. rammam ...4. ς. nouem· 4444. 114. emt.

4 1 . ν”ι A· Ρ

 

