'⁴71¹¹ vic' fr ι ViC· γέ

ιι. ω... ιιι mii. ιιι-- vicionmn.nn1u1iiciss.

Ι Viderit amis infidas, d. clipeum, (ρι) νὶᾶοιίι gradiens· inter duo·
ί. mimae ιιιιιιιιιι. iii. Εέἅῠιὶ. captiuos 'humi sedentis, T. coro—
Cat: ii. -' vitiario gudiensd. iiam praefert, ‘inira S. C. β 2. ¹

, captiuum Btitannum raptat, iim· sent. seueri. ὕψει. impp.. Tb.

’ ponit ‘tropiem )( SEVERVS 1¹35. ig. 37. .
vivsAvG.ca‚.1aur. Ν. He- ·

η ιιιόῐινῂΝιιιιιΛνῘιόοι. Tb. sisini· , -ε ΕΜΤΛΝΝΙΕΑΈ Ιιιιιιιιιίιε ¹
uin. p. 106. -, ΔΙ. fimiiis ’ “ · , ¹
Vimque. ex iiitte, {sed ffl. Rr. ι’) Sept. ‘Seueri Γ· muria ι

’ Men. Num. Arscboti Tb. 53. fg. flam inter dnos cipinids. ὣ 2.

ι ιο. ρ. 30.) GuffeineVl.1810u. ἀἘιιιιιιγῦιιᾼιιμ ίοάέιιάῖυιι,
’Ὀ .) ὍιΤιί. δςι. Num· Tb.'70. ipone& initam, hinc inde 'ca-
iiii¹32³3332t÷ii³²iiii¹¹iiii imiimii‘iiii ‘iii ⁸·

iiii iii-ii. isi· '⁰²⁶³‘ iiisiiiiiiii
. · ⁸ · ι

v 2 ’ pedes sedentibus duobumpuiiin. κ

1 iiiiiiiiiii⁰iii iiiiiiiiiiiiiiiii:
&liniemdiialmienmuim Ai. [iuiu- - Tropaeum inter Viae· ι
Eckhei. Cat. iis) Glffner. impp. rim, qune'iiii manum imponit,·'et ,
Μ. 141.fg.'30.- 'i'ed Vitiatio ⁴mulierem iii'ntetn, infn‘tropaeum ¹
‘wopam ροιιιιιι, d. captiuum du· captiuis. )( sm. SEVERVS ,
eit. )(ANTON1Nv81³1vsAVG. pivs AVG. Cep. iiiii„ Ε ι. ’

’ mittitur„ ΑΙ. d'Enmry‘Cnt. Guffme Vl. ¹181. ιι. 183.) Μ. ’

’ m. - figuramus Virique Ίῖνιιιρ. 568. ··-· Viaoria'sti pide ἒ
minu trop'aeum· i( ANTONiNVS laeuo gilium calcans, inscribit eii· ¹
PlVS AVG. Bm. cap. eiusd. pto ex pqima sui ense, S.‘ C, in 3

· ιι) ⁹· 'iii-iiiiii iiiiii

i 'aiii imiimi} ii‘i-iii'ii'iiiiii: iiii:
neo.) Ῥ. SEPT. GETA ΡΝ 582. ··· 'Duae Vitioriaetlipeum

· VG.B ΙΤ. capim. Αἱ. Gii- palmae adfigunt, duobus captiuis

⁴ me 111. 3⁶53· γι.) Mai. ος) hiihii sedentibus, ieuinffle i &rizo

cco'p.·391· ···- 'Vinaria iam, manibui, hiim S. C. Ε ι. Eoi. .

,m iiuream, i. mimum. )( Eud. hei. i. '‘c.) &Ennery ‘ean m} ζ

. , ni. Com. de &amicat ΙΙ. G5ffner. impp. Tb. 134. ig. ιε.
θςγ.. 858.) Eekheisent. 41.) ’Har- Havercam'p.N.R·eg.'0brifiiuiie Tb. ¹
inin. oper. Sel. με.) Μῶίιοι αςιις. 9. p. ¹⁶5·) Mdi. 28⁶..) χ
· · (ioco 11. cc. ·- igi st. d. timum Υιιθᾷῃῐῦιισ.) ΙΡΙῑιέΰιιᾸΝῖιιιιι. ¹
iiiiii‘fiimiiiiii, iiiiii· §iii 'is-iiiiii&
' iii‘iii‘if‘iiiiiii'ii'ff iiiiii· *iim iiiimiii
uim ViVS Ave. cap. itui. 1³le Avia GuffemVi.181.n. 1
iii iiii-Vi. iiiiii? {iiiiii iiiiii& ἵ
que ex parte, sset! m. ilice. ·-· emitur... m. Mdbam om .
¹ idem “typum )( iiii. om. R Ρ-Ξόοι ,
” sEPT.'ci}r-Ai³1vsivo.·nm. , · χ
· Siout finnie. Ν. m. Mati. 302· ,i ὲ 'cunctum ..ι-ι ἿΠΟ.;
’ μ-ιὴ--ὲ ΜΛ mmmm. - mosia
’ inp

 

Ι

, .
ι

