701, v0T , . ¹l'O‘I' ¹'7⁸02 ·

...ιιι v. νιοτοιυιιιιό. Nn. · νοτ. v. οινιτ.. xv. (ι.)
AVGG. ΕΤ CAESS. Lex. n. Τ. ἱιιιιι mmm lauream. Α, Am.

Vl. ιι.) C. de Thon Thes. ιιι). ιιιι. Βιιιιι. ll.„539.) Mufill.8uppl. ,

νοΐ. V. Mle.x.1dm - ’ 7, g. .
ριιι. lll'. Constantis. v. viel& ’- - - *- ιἰι clipeo. quem ·
RIAE D. N. AVG. l. c. dune· Vllloriae ιιοιιιι vna lulllnent..
, · . ὀ.οΒ VlCl'ORlAM fulvum,- .
-- ··· -·- ·- “ln uexillo ere· LEM. (Μαι. Ἱ“ιιινΜΡΗΛι-.ΕΜ..
. ιιι. circum VlRTVs EllEllcl· ιι. constantis. Lex· n.¹T.lll. ι. ιι.
TVS. ιι ³} Hanelaler. ιιιιιιιιιιι. 30. 31.) d’Eumry cat. 236.

-- - ·-- - Idemty mla ·

νοτ. vs ιινιι. x. οιιι. ι.. ...ιιι νιοιοιιιιι ιι. ‚Aves
-ιιι coronam. AE. Crilpl. Μιιι. p. n. Constantis. Guffime Vl. 608.)
47²· ·- AE 3. Constantini lun. Mlb· Ι481. ·

Tamisuppml.. Ι . ’
ι · 4 l , νοτ. v. ιινι.. ιιι. ι.. clipeo
.- -··- -Χι ΕΛΕ88. Votis interduasmulieressedentes.GLO·
Qluquennolilvln, Multis Decennae· llll RElPVBLlCAF. in nabitu. *
lllus Caesarum, inm, coronam. N.Theodlllli Iun. Tomi-suppl. ’
Ἀ). ὥς. Rr. Licinii lun. Band. ll.·1l. 358- ’ ‚
198. 204. ὀοι. ι.) &En-cry Cal. ¹
635.) Guffmelll.4¹6,no.)llar- ·- φθιγὼῑΧῗΩΒθῐι) ἷιι ι
lllll‘lfll..) Ψ llll-llll. ζ’ἔᾷῗιῗῖιέ llll? l. 232¹* ι’
Band.ll.321.)Echbe1.Cat.ll.4l4) ¹ . '
Guffime Vl. 608.) Hardnln.·466.) ⁴·- -- -ν , ἰΙ clim. ιι. ·
ιιι l‘fau Cat. 555. ¹·- AhAE 3. Valentis. Guffeme Vl. 487.ιι. ς.
Constantini lun. Bau. ll. 333. , -
’ 44.ιιοι.ο.) Ειιιικι.ιι.487.)Μιι· VOT.VN1V1TM. (fic)lnco· .
Jell. suppl. lmpp. Tb. ⁶-. lg. l.
ιιι. τοι). 342.>e.le ιιιιιιιι. , . 7
4¹5. , - . VOT. V. Q. MVLKX. ιιιιιι =
lauream. Ε. . Μιιιιιιιιι. Band- ·
'' vom· v· MVLTA x· chnuss. u· ¹57') 611θέῆῖ ν. 97. n· ⁴⁷⁰
Votis ,(ζιιιιιᾳιιιιιιιοιιιιιιι, Mulupli· ι

 

tona. lR.Anallasli.Baud.ll.613. - .

cnm Decennalin Caejlrm. AE 3. , ῚΙΟΤ.Ι VX. (stc loco XV.) “ ¹

eonstsnn'nl lun. Hardue‘n. Οριι. MVLT. XX.incorona lauremffl.
⁴⁶5! ,' Valentis. Bau. ll. 474.) Bellel.
, · , , Cat. ll. 5¹¹·) Guffem Vl. 4⁸5.

- - MVLTIS X. intra co· 608.) de Plau Cat. ειη.- etin
ιιιιιιιιιι. AE. Valentis. Βιιιι.,ιι.47ι. - exelgo ΤΕ. intermedio monogram-
- ῆι. Iuliani Apoll. Glocl.Nnm. nme Christi. ln. ῦιιιιιιιι. Ecl· ·
255.) Guffene Vl. loa. -ἱ AE. lel- Ειι.11.’ςι3.) Guffe‘melll. 398.
νιιιιιιιι. Banu. ll. 478. )1 ῦιιΙιιιι ιι. ¹⁹ Vl. ⁶08·

ih') Md& ςώοΙ ⁸ ι . .- a* 'MV'- ιτ. (fic) xx·
.-- - le‘rls X. Villam ιιι corona, ιιι ιιιιο hlne T. inde
ll. d. calamum, vel scalpellumd. E. ιιοιιιιιιιι Οιιιιιιιιιιοιιοιιιιιιιιιιιι
clupeum, eui inscriptum Vlcro- intermedio. Α). Gratiani. Baua. ll‘
Rlll AVG. super columella tenet, 483.) Pedruf. Mul. Famfi Ν.
Ν. Constant. M. fellet. Cat. ll. . ·
479.) M. lleap. 737.ι ‘ VOT. Χ. Vm ὓιιιιιιιιιιιιιῖιι.
, . 4 ιι. .

 

