. ’ ’ς , “ ¹ s ἢ
151¹ ,Vff ., “ ’ἮῘ1 1ῖῖῚ

¹ nolatn ι’. ἰιιιι ·, vid. Viminacium ἶ’1.1Β131ιΑῙ.. vus* ιι. ammi,
Mdefidneffiuptrioris: Lex, ,331553‘ ·

⁴ « LEG.·Vll.· LegioSkpeim. [ιιιξ mmm-1. ιι. ἰἰιιΐὼ Ha·
. ἰι.· Τ. 11· Ρ.11. 1547 sq. . §rigni Ιιιιὶὺμόόι. ''.' ,Mmuv
. , ·÷-v11.n. ΒιιιιιιιίΡΙιοέιιίιιιι. “¹¹¹¹ C⁰m¹¹¹⁰¹¹¹¹ ω. ¹¹¹ ¹66¹
Lem. T. 11. ιι. “ , LIBERALITASVH. ιι.Αιιιοιι.,
Ι “ ’ *- Pii, M. Aurelii, Caracalla. Lm}
-v11. Aquila ἱειίοιιιιὶι inter ib.16⁶6.)1d'13mry Cat. 4⁶5.
“duofigna ιιίΙιιιιΙιι Αἱ. Μ. An· ² ' ,- “ ¹
tonii. Eckhel. Cat. 11. ιι.) Geff· -- Ave. vn. ιι. ΗιᾱιίιιιΙ,
’ ner. [mpp.‘Tb. 9. fg. 3¹5.) (λιιι, Αιιιοιι. Pii. M. Aurelii, Commodi. 2
Thm‘ Thes. p. 35. ' caracallae. Lex.ih.168ud¹683·)‘
Ι ¹ -¹V1...Taurusstssns.n.Ca·*¹¹e¹¹fh¹¹c¹¹¹35⁷¹ ¹ ι
nuni, Lem, Τ, ll, P, ll, my) VHTORlA AVB· V1'·¹'n·Gal·
ΙΜΗ, 1)ιῖ 1, 270, lstnl. fland-11. 181.) θυμω lll. ζ
-. νιι, οι.. Αιιιιιιηιέι duo 3αἶ’, ¹¹¹ ²⁴3¹ ' =.
figna ιιιιΙὶιιιίι. ιι.;8ιρι. Sev. Lex. 1, *ww- ' ι
l. t.) u’ennerycm. 347. -· sed , , ·’ ι
leo gradicum ιι. Gallieni, Lex. v11. Septim& scil. Αιιοι vid. 3
, cb.1548.-sedssauruameiusd, .
ἵ ι’ὸὲἆ.),ιιΕιιιιι,ι Cat. '3⁶.5·.⁶¹4· -· ΑΝ. νῐΙ.ἰι’ἀ. Daciaeprouine122¹
= sed twrusst. infr· M. L. ,Ε 3. inHostilaiano,Aemilinnofflameno, ξ
“ Rr. ¹Cmusri. ΙἀἘιιιιιιιι Cat. Lex. ιι. Τ. m. 26.··- Vini· ι
⁶31. ‘ , ιιιιιῐιιιι, in Phil. Son. semu· Lett. ι
«ΙΙ · - . ³
. -V11.7cL.czM.1².F1nnr.·. ’ ¹ ⁸ . ι
Logia Septim Claudiana (irmina ΑΝΝΟ ἳῐῐ. ιι. emme Sici· l
Pia mass, Lex. ιι. Τ. 11.‚1². 11. line. 1³1. Torr'euuzu Sic. ιιιιιι. ’
1548, · ‚ Austuardl. Tb. ι. ιιό. ιι. 6. ·- ἰ
·' v · ῑθάίιιριιιιιιι, infr· Nl. ιιιιι- ’
’ ·, - VH. CL. ΤΚ. Ρ. COS. ιι. ssinin. Eckhel. Cat. 11. ¹5³8· -· ’
· Sept. θοι. cmm-rimu 1. 60. sqdlnftan. inexergo Νιιξο. ιι. l
- vu. a. v1. ι. ιι. ι. . ι... ἶιῖ““ἰ’.’ῗῖιῖ“;ῖ..)“·· ”sstffissfffiz
, rus. ιι. Gallieni. Bandda 1⁶⁸.) 396· 327· J .
Guffem'e 111. 104.) &khan-Num. ' ,
vva. Mo. 1 ΛΝΝθ ull. ιι, Ιιιιιῖιιί 11. Lex.

’ “ “ ιι. ,Τ.,11. Ρ.11..ιι4ο.> Tatius· ι
·- VH. eLAva m. vid. snppu. 392. - Mauricii. Lem· ¹

ΕΟΒΝῘΕΝΝἉ.ιι.Νιιοιιίι.“ΘιΙι. Τ. ΙΙΙ. 9. -· Heraclii Ι, Tm. ι
Thes. ρ. ι4ι.) Harduin. Οροι. &sumi-5103. , , ’

= ¹¹ ¹⁷⁵.. Ι ¹ Ι . Ι ⁸ A· VH· ih No lustin! n· fh· ¹
Lm. vu, Laberaheassepem. ιιι] Cat. 279.) Taueni suppl, 390·
ιι. Antonini nii. de Pseu Cat. 343.
·- M. Aurelii. qu. n. Τ· 11. ᾼΝΝΟ Vll. n. Ηιιιιιιιι. Lex.

Ρ. 11.1650.· . A -n.‘n11.1³.11.142.)Beneuen.
¹ ⁴ -- AVG. V1102¹m (ἰιιιὲιιιιι. ¹¹¹ ψ’ ‘ ¹

· ιιι. ιιι.. ι . ιι. ι. vn. ιιιμι Αιιιίφιιω·
., · , ss

 

