154V10  f'V10 ιθ

’ , 4). 44)) οι.. ΝῘιιιξι. naam, ρ. »40444 v. ι). Avo. nomm· J
. ,- MR( ΙΜΡ. GALLlE· radintaetgaleataadpe911s‚vsque
¹ VS Ρ. F. νῦ. GKRM Cap. loricata, d. hastam tenet superhu-

idem. Αἱ. Guffmeib.) M. Ίῐονρ. merum. ὢ 3-1Ludow'c. Numoph. 4
268.. - ΑΙ futtilis ex'partevtra- 4). 3¹3> ·- Tropaufm infigneipo·
&md ὣ 3. fluat. Ι, 227.¹ -- liimtmomm (inustum, cu} vmm· ¹

assolataff d. corollam pro· que adssdent duo captiui manibun ¹
tendenmf. pakmam..adpedeocapti· post terga colligatis. Αἱ. Glock. J
uus sedens. )( [MP. C, stuc. Numoph 142347· Μ ffl.· Q· 1
GALmssst P. P. Avo. Cap. d’Emry Cat. 4). 264. ν- sed lss 1
nd, ὦ 3. Wfi c· Ν Rode· 744 2· d'Emm'J cat· ιρι 56⁵· ’Τ sed
-mm'a comm h en hmn‘AEs. im. 633. -ν- {dem typus.¹ ¹
nunti, d. globum, s. astam te· g( Pnonvs ¹1³. AVG Caput taur. 1
nenti. [furlum. Opes. §eh 4). 851, ,umeri mundatis. Ε. 3. ΕΜ. 1. J
e) Vasseridni lun. -¹·” VICTO ffiOJngffeXJXJFgJ Ean-seriggtffif'

⁶ M GERM· feam· cha! u· &0¹6 loricato. AE3 ΒΜ· ¹· ⁴43· ³

. Ρ· 300· · , ‘'depietus. p.. 482. mustrh) Gvfflmo ·
‘¹1 ·· , ¹ ib. - sen )(1mr³.1³ ossvs ι’. ;
f) Autem.. ··· ΙῚῙῚΟΤΟῌΙΑ, F. Avo· cap.,1aur. N. Aneqd.

' cnam. marsa μαι-ι... d· ω. 04..) -vmoo,1. rt„ 5. fa. ³. ³

ionnm, s. palmam. )( 1M9.,Av‹ 4). 19.) Eckbmcat. ΙΙ. 418.) mea.
RELlAst Avss. Cap, rad. pe« Supp! p. 208) Τιιηὶιὲ Suppk 16³, 2
&014 Ιοιίειεοῐ AE 4. Roer. Eoum. .- ᾹΙ. finalmexpartevtn·aq‹1erserb ’
365.. depiflus,1›. 384. 404411- AEgs· Eck1²5}.}.c.)' ΜᾹΙ). ¹413.) Ξ

lustr.) 1444494. 1„ 216. - 'mm Occop. 507.- sed AE4 Temni
tyvue, sed scriptum csRN. luco snnpl. 178. amem typus, χ’ ¹
Δ cmm ³· com number. ⁴mntemawtt.1¹.R01³vs1w‹;. 4
Ρ· 356· τ’ Vmoriafimcumcoa, cap. taurupeetore loricato. ὃ. 2. ,
tom erpalmae AE ς. Com. de Bana. ¹·‘44³· &cpiam ι). 456. ¹
aaziae& cn. 14619. J · not. munstu- Αἰ. sed·}(1MP·. x
J e. M.Ava.pnonvs1³.1=.AvG. ¹
4>Probt ιι·1 merom caput idem. Bm.1.493.)

.. cmm. rienes gradiens, d. to· Guffim'ib.) Mdb. 42³· - {dem 1
¹ , ronamflptlmamstnte'r duoschptio. typus. inexergo ΑΛ. fulminem„

>⁶
neris sentiatis. AE4. Τιηίηὶ 814441. mbas· 44ῒονηῦ medin. )( lMP: ff
. 444 44444444) ¹³5.- 4454449. ff: ‚⁰⁶33 ‘m
ffigssteffi' ρῇδες· gamm gumi} afisssfo-mufflluzuslnt Ὢ
‚came ιωῑειιο. 4., rmsnisup· w. 4). Bam ¹.. 494·) mh. 4
J* pl. 1690- Vissoria gud. d. co· 4¹⁴2 ψ ΑΙ. 'eum Ak.st11minq ,
somn} 2501»qu ad humerum wedre. 44 PROBVS Ρ. F. AYG, J
fimstmm. hmc unde captiuus se· eaput. ΔΕ· ΒΜ· ΜᾹΜΜ· ·“ 3
ι deqfl. )( Eub-epigr. idemque ca- sed BH. inimwftfflss· 0⁰⁹¹· J
, , pitu typus. Δ) mn. Hand-1. 'do 4444444414. {nbi-bns& J
¹ 2⁸52.¹22252⁶1¹;{;,¹2‚{113·„⁸32 333³&ssAE Ἔα( 4). vilei ἒ
orgo namacio astro. ὣς κγ), Thes. 147· ἡ idomtypus. inex· ἶ
ἓίνῐιιιὶὶι νὲώό. λΓιΞε.) ΜΨ. 4444)) ΒΔὸέῧυὲηι ὗηὸυειέεᾲὴ. ᾖ( ι
πεῖ ’ἀαῦ4ίίἓῆι-ωίῑίιιεῗὲῗ ξζωίΜἚ. ffiofriffloricatisssn. '10:122ssqu

 

