’(547Ι VOL =. Ι 'non '⁶48

’ Mnffljioffenv. let. T.V.p.383.) nn. ὦ. Com. de Thnte Thes. n.
Com. d! vam Thes. p. ¹58· -- 67.) Vaiu.nan.1n.1'b.149,fg. ¹
Min'wme et Siowtffin, Volscorum 121). 573· ·'- ς. capnt Herculis
ἴθ’*ἳό nin. ἶ· ¹n¹¹'.3⁴ss²n‘.‘}· ffss'Eanmssff'ff ⁰3¹¹¹¹³¹⁵nX n “
ΝΟΜ. o'tnnrnffz'nnf' soli 601- thius. fii. Beger. ibffgtsnjygtff
24¹⁰ cogniti fuero. , 'nm ib. fax-52.) Guffemib. Μ.)

’ . . ¹ ’ Lndnvic. 1. c.) Mus. Mil. Visc-

vom. in mur ore Traiani ne· inid.) Molan. Num. ρ, 334. sed

'zatenontoe cffvtlo. M.·F. Pzduanun.) Moren. ib. p. 455.

voL’i'. Pnocvw.. · 111. VI· fg. α. sed Havercampn videtur cn·

Ro A· mn· RF· Restm. Doara pm Aventini, Hercu& filii«) mus.

. nnn. net. P. Ι. Vol. 1. in proleg. ΡωῡνοΜΙΙ. Tb.7.sg.19.) de

. p. 79. . 3 Psantanmo) odem Ι.
votnm. mun..— nnvon... ῗῖςῖ nm) Q nb. ἒς] {lssu't'i‘fl ³

w. Μ. F. Maro... rannus,Maem· cat. Num. noane. p. nn. 178. -

affin, in omnbus fere ronenegen· 6. caput Aponi... hunnum tum

fis denariis. ⁸ cincinnis, unte illud steila nel de-

· narii nota, post menn, quae nd

, Υοὶηὶα gnm vum fueritpatri- sngnn minora·rn0neuriorun perti· .
nna, nn plebeia. nescitum venifi7, nenn Ἀ M. VOLT21.M.F.Aner., 7

⁴ mile tanen est fuine plebeiam. Αἱ. Geffiner.ib. fg. ἢῆ Guffem ¹
Eandem effe aneee'm ιο Vulte- ib, ῃ, 6.) an, ib. m, ...-
iam suspicatur Vaillontius. - Co· 7. caput Liberivel unm hedera
gnomen Strabo ex en nonin su· et corymbis teninnum. 3( Μ.

'pereman- n. Τ. V. ¹33· -‘v0LTE1. M. F. Ceresst. incur· ἵ
’ ι. caput louis Cafienlim' narba· ruadnabundnconibustrafio.vtra-
· ' tunnet laurarum, nne inscriptio· qne manu facem ardentem tenens.
’ ne.)(M.v01.TE1.u.n.Man Αἶ. ῦΙοιΙε.Νιιηι. ρ. 45.) Mus.
’ cus mnne.‚n1.n·cifnnas. Tenn- lbeup.n.107.··- 8. At. fimiliz
plum louis Cupitnlini tetrastyla.. ¹nmque ex parte. sed post dene
. Αἱ. de ann Cat. p. 70.) de cunnum nmnmonetnrionum, c. c.
sensenna... Cnt nnis. μὴν* 2· ancora. Weje Tb. 9. fg.32. p.
At. contemplo ssnnli pulcerrimo nn. 178· ιη, --· 9. aram.
quatuor columnis fulto cuius ae· Mmll. Fam. 455· fg. 3. ·- ιο.
“ ῗὲἷιῗ. ςῖιῗῖιῖιιῖῗι. {nnuman} ςῖἷιᾞῗωῖἶωῖ- ’Ῑι m ιῗῖι
’ ΒεμπΤΙιείΒῐιὴΜΙ. 59⁶. fg. n.) tm. de annCat. ΜΟ.) Ode
' fiefflur. Num. Fam.·Tb.31.·fg. Thone Thefins67. -- menn·-
3.2..⁶n¹{.'2‘..v.¹..⁹..⁵⁹⁶.·..”.:n? nnn.. ...ιιι nn}
‚Iano-Visconn ρης.) onan. Nu- 75.) Wtje lnce. ·- ‘ ¹5- nepae
· monh. p. 75.) Marcii. famil. p. humanum. namu. ·1. c. ··· 16.
454 sq. fg. ι.) Pighius Tonn. nn, olane. ibid. ·- 17.t1m‘s.ibid.-
1³: 297.) Rycquiusde Capitolio με. clipeus. ibid. -· .‚n9. cuspis
W&- fga.) sennennnnnnopn. kancene. Moron. nam. 45⁶. 'bin .
Bnnckhnrd p. 58.) M. Τρηιρ. p. Β. ··· no. fabne‘le anqnod instru-
¹07· )“ Vrstn. Fun. pen naemu.. mentun. Geffner. Fun. nn. 31. ,
Mon-fg· 1· ι- 3.Αὴ sed tenn- f ‚54.) M⁰¹²ll·,455·fg. 3.) Vr-
phun sexeniumnatunn. [R. Lu· unan. pet Pneiae.301.fss·3·-
dovic.·Nunnoph. p: 130. ··- 4. 21. fax. ludovic. Num. p. ιη.
k! Ae. cun templo sex columnarum, ...¹ 22. [ωηερε. Mareu. ib. -'
cuins szhorun exornant numl- ις. gelu. iun. -· ἀς. sliam
, - · c ue-

 

