¹5³ vu · ·, - ΥΙΙ ’.ίςᾳΙ Α

ιν. n. ntalemei7negi'0M1urm· ae'vascos.v11]·Pe1nfiuur. ’
niu. Lex-1111*- Ν. 417. no. Furnefivlffbwfflfflss 183·)Vae'1!.

Ps. 111. 42. -ι- ‚cos.v11. '
...η-.- · Lex. n. Τ. V. Ρ. 11. ιη. -ι, .

. .· sed co,s.v11. nsssjvm. Lex. .'

vu. squjm. vatosvn: n. τ. ιν. Ρ. ιι. ς... ν. Ρ. u. ·
Consu! &pei-nn iun.¹ · = symm. -· sed COS. Vll. DE·
.) V‘sp‘ssui· - cos. vu. gi& vul· Lex· ss· Τ. v· P· uox) ,.
Aquitanisupanfinrpeinfiniussg ᾧ, Ἰ
mv. cassan νΡεΡΛειΛΝ 0 d) Tuum. ΤΒ. 1³. cos,
AVG. ca laur. Al. ιιι. Lex. vu. Lenibid· ²7¹· ·. , “
n. T. Ι. .11.1o44.)‚60ffuer. . c 3¹3·- *cos vn. ⁵
¹31⁹ ’.ηπ- ⁵2⁵³ ἷςῆῗᾶιειἭ henham Arstssvt· 'sbss ἒς· ft· '
sei. ης.) mh. 116.) ,Mulon-⁶100 ΝΜ· Ν··ᾹΥῘ’ῙΝ*·,Τ5· 5¹· ,-
Nasam Mufi1101mpp.'sb.35. f··,²0·) '0¹s‘{·s⁰¹·.Num·Tb·37·' ’ .
fg. ς. p. ες.) de ιγ... οι...) Ρ. ΡΙ· Ρ· ¹77· - 00⁸0V11·
kind, Nun.29‚30,) &bulg M2² Pup· Lex. ,ΙΙΡ Τ. 1 P.ll. 1044. .-
ειι.. ιι. 49.) ενι... Num. ε..) ¹¹· P· ¹¹· ¹⁶50 sq& Ge w· 1m Ρ·
Μ. nup. 1⁴2.) C. qemun-Tb· 1²¹· ἕως.) Μ us.
stet p. n. - cos.v11. Ρ.. Eurus· V· Tb· ¹5· fa· ⁶³)¹ ,Μ
cornupeta. )( ε... m. &effi Q· πάι) We Cat· N· 801·
;r;.⁵‚⁴=¹ff⁸;ff‘:;.3⁵;:t.»52022:¹‡:¹22*5 ’Ψ ψ.
x·{‘}¹.·.¹÷z¹.⁶·.f÷·z·z;’‘÷zff·12{zssx520505¹³¹=‘:,0·z›s.¹'³233·2332.¹2·
boum. )( EM· ffl- SulmNum? 175.223·) 1⁴⁰¹· ἢ· T· ῙῙῘ· P* 3¹·
⁶³- -· ωε. vu. τΡ. Ρ. vm, 1⁵82· . ·.

manu. Capricornus. ffl. Mn. ‚ ,ν .’.. “ ⁴
ἔφη. '3³⁵2f‘135ir252133ff12 vffJQfffffz’fissffiae ffl -
v‘nsfi. AvZJ'eos. vus camur. 1. 1³:11· ευ.) wem ¹¹¹· 5ςὲΡὲ x
mus. nur. mmmmm-22. 1⁸.)Hardu=··090r·452· ¹ ¹
ffiffiggg: ἷῖιι. ‘2333' tw} ’ b) rat.. Maxfmffl‘· .'.'.. 00Νὲ

fflwfflfszffifffi{Voss.vss·25·15223¹3529>⁸·ffli'affiss: ‚ ψ

270, -, ’ Ιώ), Ταήίιῖ’8ιιρρ1,ρ.ιος. Β

Magn affl {⁰3:32 ΙΡΙΒ {2⁴⁴1ss ,·1M1>.'v11;[ luperam Septim ,
³⁶4 -· cos.v11. nnavm. mn· · . - Β ¹
Lex. n. Τ. V. Ρ. n. ³¹2·³¹9 sq.

-- TR.P.etc.c08.v11.Lex.› omani} 4-'1M1nv1mm x

ibid. ²70· 271, ²77,·) M0r011,ibid, n. Τ. 11. P. 11:636. lV. Ρ.·ΙΙΒ

maffia: Ρ· m· 22,zssaff1,ff‘zzzzzsftfftv·T1·‚.02:>f3‘;2⁴

ι vuamaf- cAnsAR·p''⁹⁷ ᾖξ’ .. ⁸ ·,
m 1r.n0mv1mvsc0s.vn. · b) Tum, .- mv. vn. ι...
nuc mm- moun· Β. ³7· -.1.c.·111. Ρ. 11· 1729· W· m)

cm. mvl AvG. F. DOMI· ,GlostNumfflffld {⁸5⁶7ss- ΗΒΕ· .

 

