¹9⁷ ·,v1c ᾗ ‚ , νιο“ 108
· , Eud. epssig'r. Vissoriae dua'e stun- 'pee‘t'or'e mlada-tm. nand. 11.

tes, m qundrm intermedia‚'c}¹· 3¹¹·) Pedruss Mun Fanefflv.
sseumsnstinenn inquo VT. (fic) Th. 17„sp 53 p· 26ssq.-= [ed¹

‚ ¹ . R in exergo sm )( ῙΜΡ. bafi im¹ ofitus est clipeus, in quo

χ CONSTANTINVS Ave. Caput VOT. Β. R. infra T. T. )(=Eod.1
gn. et smnl laureatum, pestere epigr.¹ *caput sttuite. ὢ. Musaue

‚· l* loricato. AE ³· Bana. ll. 290. suppl. Ιωρρ. Tb. 66. fg. 5.-1
¹ „ , “ sed inimavmePLN.)(-FL.1VL.
fiad. epigr. nune Victoriae mer cmsvvs Non. cus. cap. laura
cippum sustinentes clipeum‚1nquo ὦ 3.. Edant. Cat. 11. 483.) ΗΜ
quid seriptnm·s1t‚ nun cognosci· dedu Nnm.Saec.Conssantanperq
{xm cfissNzxwxf. 32¹252÷⁴z⁸1·:22se3.⁵.3¹211)

’ Ιοιῐιιῐῖῑ. ffl· al. AE. MusfMiiaena- MAI]⁸ 472?ss ῃ ⁸ ⁸ 4.

κ munima} s κ
Ι ’ , . e) cosanum· 13ηρ- &new-³
, ιη’ Cri] ι’, ·--¹ VICTORIAE ma mam nume. 1²13va
, . LAETAE emme. vssav.. unae DuaeViRorihuadvdfantucli-
’ , Victoriae ex :dm stantes clipeum eum arae smpofitum sustinetur
fustist-'nh in quo VOT„ Ρ. R. in.- FIOT. P. &inscriptum moloch}
fravduo c‘aptiui, Αἱ. G'ock. Nu· Numopb. 252. - sedaucumCm
“ »mmm -· m rotttndninm intermedir, inexergdST.)(CON·
media, inexergo ASIS ,(CR1- §TANTINVS lVN. ΝΟΒ. C. (ἕπῃ
. sts mxuma. Caput lau: put radiatum pestore paludato. ἦν
, · reat. pedorepuumoAE3. Beud. 3.Band. ΙΙ. 3 ο. demetam-342·
*f 4¹103¹9·)G⁰fflmfl· 39⁶·11 ²802·- illustrantes) §chub Mzcab. ¹1¹»,
1 Ιι sed clupeus *uper baminfrrP. L. ιιι. - At. cum C. ιἹι :taqua-1
¹ . intermediis duobus captiuis mersu drata intermedia,¹ sub quum(
'humisedentibus )(1›N.cR1svo Eud. epigr. idemuewaput„1413·¹
Α ΝΟΒκ CAES Caput ssssuile. AE3. Haud. ¹¹4‘242w- victoriaedust
. ssennd. ΙΙ. 310. ‚depistuh p· 3¹9. stolatae* stantes auerss,arar0n1ncn‚¹
” illustr· -r sed Viaon‘nedunestan· in qm C. intermedia, mmmmm-³
1 . Μ ⁹¹¹² 'enen‘ cumn», 51¹ quo nu sustinetc01·0nam,inqu2VOTQ
“ ἿΟΗ R. supra uram qnadra- P.R.inim0 esls.)(c0Ns'rAN·;
· um, in qua Δ.· in exergo duo T1Nv31VN.· Noa-etms. <2¹-
⁴ (11)*ῑυὶ sedflnm. )( Ecdmepr'gr, putradiat. ρεὸὶιποριὶιπῐιτο..ΜΞ
idemque munifi 3. Taninisuppl. land, ΙΙ, 34¹· - sed·super·bas1
, , msss· ·- Α. similis vtrqque ex clipeu=„infrn rsls. )( Ea'd· ’Ν
,³ pute, sed [ΛΒΤ. etc. [R. Band.'cap. laur. AE 3. Edeba„ Cal}
. ll..310.-· ΑΙ. sedin aren astrum. 487. - sed ara intermedibglffi
Tmm' Ι. c.- ΑΙ, sed in ,aren ωηο ΡΔ luna bitorni metim
¹ · crux. seu. - ced 111n2bic0rm: k( nm. conNnNo WN·
in area. ὣς. Tannum-.- ldem OB. eaput nur, adnumero}
ἕιῗῗέῥῦἒἪὲ. ffiff gulfi} ῗῗωΑιἪωρἒ {honffl'pgffi}
’ tiusd. Ε. and. ll. 329.) Md& hinni sedentibus interm-ediis ἱΙῚ ΠΨ
· 372) Occu p. 539. -· sed clipeus pape, eodem typo Vtraque 2pr
, f super ban, infra 38¹8. Κ WL· te. Ε 3. Bam. ···,· Al· cum*
’ CR¹SPVS NOMAESAR. Cap. 'duobus captiui· tantun in exuam}
1³³¹· [Ε ³· Eckhel. Cat ¹¹· mv·- ceter· ssmilis. ΛΞ 3. ibid. ·- 5²¹¹

sed araqizadntn cum &internu- cum e. in ara, in fixergo PLN·3
. dia, in exergo aptiui duo humi χ pL· chCQNSTANTINVffi
“W‘' ²th J( Fla· Μ· CRl· C. Cap. rt 'ian pestere *lulum*

SPVS 1:10ss. C. caput radiatum,¹ AE 3. ibid.- Duae Yi&oriage::’:

 

