ιιι ,ιιι . ’ ,ιιι · 282„ ‘

ιιι 4⁶. v. ιζ ιι. 4⁶3.- ιι ιι ιιι. ι. ιιι. Amen, suast ,
ncaec1L.uc.12x.11.ec.- sed jocos ' s ., · ¹
ιι canen ιινιιο c. ινιιο

ΛΟιῚΝΟ 11. VlRis. Lex. ιι· Τ. ——ss finkvrbis Hispam'm nomi-'¹ f

v. P. 11. ⁴⁶7· - sed Μ. CAE· ne. Eckbel. Doetr.·numor.vet.1³. '

ιιι. ειιιιο ιιι. ιονιιιο ιιοι. ι. ⁶1. - ι.. ιοιιινιι. ·

ss· vm. Md». 52. *- sed M. v1R.va. 'AVGv Quinquennalisffl
canen.. SEVERO C. VAL. Augustalis. Instrumenta pontifica-

AQv1L0.G1ffemv1.=p.4⁶3.n. lia. )(L 1VN1vsn.v1R.Qv1N. ..

12. ·- sed Μ. enemo SE· Avo. Aquila fulmini inssstens. Flo·
VERO IVL- AQvlvo ΙΙ. vm. m Tb. 56. - ONDVC. AL}-
uardniwpet. sgh'mm* Μ. Pomm.V1R.Qv1NQ.Lex.n. .
”wsb NOVl ΙΙ. VlRis Lex. Τ. ΙΞ. 1³.x11.732 sq,x
n· · ahoe.

ιῐιῗιιιιι ιιιιιι *2433‘33‘130‘0155‘0‘122022'1515112 “·
Am, ms„ ω, Ma'm ye, uenile. Manli. Fam. Atmiha Tb. ,ι

vs· ιι νιηι. ιιι. ι. ι. ιιι. 256. Β· fg· ²· Ρ· ¹0· L.ARRvm.
.Ρ. u, Μ... ΜΛιΟΜ· mmm. [οι.ιι.Τ.1.ιιι6.

m· ἕιὲῐιιιιξιῑ ιιιιιιιιιιιῑ ;

ξιιῗιιιιιιιιιιιιε ιιιι.)ιιιιιιὲιὲ ἓὲιὲὲὲἴ ›

ι, CAEC. ΑΟΛΝ, Μ, Cgh AE3.Lex.n.T.1.1oo4. 1439.111. Ι

ιιι). ιι. ιιι. ιιι. camno ⁴831s0dAQV1NV§·› ιιι. ιτ. . . , ¹
Aniw‚Maer.cocetioPah11aeoete, ¹V‘645·)⁶‘ff''‘'·f²m⁸'1¹³·5·fss· Ι ’

[Μ. Μ p· n· ⁴7· mnu· 42.)More11. Fam. p. ⁴4· ΕΜ.) Ι
⁴⁷0⁹ ι’· A⁶1¹fi³⁶·‘”¹⁸¹·v¹¹· sed 2¹2}·..¹’÷:'35⁰'{;2¹3¹·1›{¹3;.¹2:23⁰& ’

ῒΐιέἒιῒ 3³5³&ss ι affl ιιιιιιιιι ι
fi. Sffiffcffilgoefflossmssffi: 4⁸⁶) ΨΜ ·V· &ssnfssffl

ιτ ιιιῖὶιιιῑις ιζιιςι ..ιιιιιιιι ἰιιιιιςς ’

ιιιιιιιιίι ιιιιιιι Ψιιιιιιιι .’“·.ιιιιῖιι;

ιι.ιι;;ι;,ι;4ιιιιιςι ιιιιὲῗῡ· ..ιιιὲιιιιέι

ἓῗῃιὲιπῗ.) ειῖἔιοεοὲιῐιιρὶιῖςῖί. ΗΙΙΒΡΤῙΙΕῩοέἱχιὲιιῦ-Ἢῧιῖ ἱ
m. svn, ΜΝ, Μι sssw. )(C.C0R0 ιιι. n. T. V. P. u, .
mom ll· vm„ Mania Sulpicio ⁶93· . . “ ’

'¹‘ ete. ⁹112?ae {ewa} {roffi ’ἢ ⁶⁸⁶¹ ΜΝ lucit Caesaris .· C. ¹

V·p.221.V.1².n:471.0mp. must-A· F· Μ 3⁰¹¹V¹⁶ T· '

9„ sed MAN· svm, LVCMN ANc: Ca ιιι ῐιιΙιιίέιιΐιιιι. )( ⁸11.
ιιιιι. mom. ιι νίιιιεωςιιὲ V¹R··QV Q.1‹3x.m). matrum* f

ιΕιΣ-ἰιιιινιινοιιιιικ.) ,ξι ¹-⁶¹; ¹¹· Τ· ¹· ¹003· ιι 1’·
ek ι cat. ιι. ρ. ι. ιιι m. ιιιι). · 708·) ΗΜ] cn. ιη.) Geff· ,

wem. ιι. ειιιιιοιι. ιι. ιιι. κ’·ρῑωξξο· TJ’· 1⁶53} fflfgffi'

11. vm. vid. Quimmnaeles Va· Vfflz' etc. .
Ιιιιιιι. ιιι. ιι. Τ. V. Ρ. namq. ¹

 

. b)-

v· 5) Μἰνιὶι. Fan. p,‹35‚·s2d mk . ι

