'19 ιιιο , · ’ vm ι.

pute ιιιιι. )( ιιιῃιμ. σιμ. ιιι. humen) daim. ι. trimum.
. ’.ιιιιιιιιι ιιιιιιι ιειιιιιιει·..ιῖι ιιιψ

, c) Salonina- VICTORIA VICTORIA GERMAN10.Tr0-
GERMAN. 'V'istoria st. lauream paeum inter §upa captiuuos humi
mam·322⁹5f¹525⁰5tz ἓιῐιιιίιιῗὲἃιέῑῑ 896.ξῴ
diat. m· Rtr. fland. 1. 260.) Ciss .„

¹ ..ιι mna. ι. μ.) mm. eamn. , wemma οιιιιιιιιισι in ¹
382.) Guffeme ln. 353. Vl. p. 86. 1ιιιιῐίι impp. numia expressa. Span-
ιι. ιι.) Μάιι. ³82·) Osco p. 476. bem. Pr. n. 634.

cul Valerianus Ιιιιι.. , 3
,(1), cmlii ambici. - vlcTo- Nlas). {guaz-:1⁸⁸2 ΙΡἘΒῩἨῨΙ.
’ RlA,GERM'AN. Tropaeum curn inAu2.Tb.18.fg.17.1ugos.
duobus captiuis humi sedentibus ’ ·“

et moerentibus· Ε 2. ch. cimes. b) Druss Spu. -' DE GERM.
Vindob.l.1352·· sed AE3.Rrr. -· DE GERMAN· ς- DE CER,
x Guffim 111. 333.) Vam. Pr. Ι. ιοςι. ΜΑΝΙδ. ιι. luis locis.

·- sed )(1M .cLAvn1vsAvG. ¹ .
¹ · etp. radiat. humeris paludatis. AE, e) caligulae. - VICTORIA
2·.Rrr. Rand. 1. 350. not. 4. -1 DE GERM. al. DEGERMANIS.

, ἰιι ι( ιιιι. οιιινιιινε. ιι. ι.

AvG. caput sunno. AE 3. Bm. d) claiedih- DE GKRM, ..-

, 1. 35¹· -'. moria stolata stays, DE GERMANlS·

d. coronam laur. s. p'nhnaernmum,

, ’ juo pedibus captiuus humi sedens. Ιι)’1]ιίιιιιί“. - vlcrossm
ι · )( ιιιι. ιλιι. Λνιι. ειινιιιιιε οιιιιιιιιιιι.

N GERM. Cap. radiat. AE 3. Baua: ” ,

Lin Add. td p. 351.⁴ ’ - onmieiaaf.vlcTOR1AGER.
· ¹⁰ MANICA. νιὲιιιιιι gradiens et re· ·
··············· spicien, dnnffert coronam Ῑιιι..

ιιιιιι, s. palmam ge‘rit. N. Mersit.
vlcwm GERMAN1.S. C. in Domitiano Tb. 6. fg. 18.Tom.

⁸ vianti· ss. d. sertum‚s.12uream ιι, [ωρρψημςμ ΟΕιιΜΑΝιΛ

cum captiuo ad pedes sedente. )( cApTA, ux· ῃ. Τ. u· ¹407 sq·
¹)(·MAx1M1st PlVS AVG.

GERM. caput eiussAE. Maximi· g] Nffm'vgd· merom
ιιι ΤΙιιιιιίι. Mdb. 329. GERMR ,

, ⁸ vlcToluA ,GERMANJAR ⁴S. h) Μ. Aurem. vid. DE om,-
³ 1C.victoriauuneoarboriscljpeum DE GERNL* DE GERMANJS.
adpendens, inquo eidem inscriptio. -ς GERMANIA svssAcrA.-1.ex‚

- χ ιιι, ιιιτοιιιιινι Avo. τιι. ιι. Τ. ιι. 140⁸. sq, wer,
, P.·xxv11. Caput· Ε. Μ. Aurelii. GERM. andrigne. Mus. Ρᾈιιι.
ῦψιιιι vl. 564.) Mamm Tb. ιο. ιι. ι. ιι. 53. «ν VIC 0.

MA AVGG. victoria Imperatorem
· ' ...- GERMANlc. Germanice. necedenscumcoronaetpalmn.-

Vlstotia st. supra globum, ⁴d. lau· &lemma GERMANIAE, fiais
ream, s. tropaeum, prope globum 10:51, ff .
duocaptiui humi sedentes auerst. ,

)( (ιιιιιιιιινι Ave. ιιιιιιι. ι’) cmmode. .- ιιι) ιιιιιι. ιιι

’ ιἰοιοιιιε ῦιιιὶιιιὶιιιάιιιι, d. spicu· GERM. vel (31².RMANIS.Iv2 [un
' ms. *-

 

