..μ’ ιιι · ιιι ιιι.

ιιιιτιιιιιι ,οιιιιι ceam. ιιι. ι( ιιιιιιιιι ι. ιιι. ι, ι.
1ιιι77.ι4, ⁸3.) Mareu. Fam. p. Lex. n. T..1V. 478ss de. cta-An
' 474. fg. ιι. (alex. ιι.Τ.1.“Ρ. u. ςιο. V. ιι.

, ιιιιιίιιι ιιιιοιιινικιι. ι. v1NcT1L¹scms1LLeL2

MESSALA slsLNNL etc. Lex. n.T.l .L5o.·- T. QVlNCTl·

“ ι. Τ. ιιι. ιιι. ιν. ι. ιι. ιιςι. ιιι. vs οιιιιιιιινι. ιιι. - ιι. . ιι]

- ·1ι1ιιι“ι ss.'1.ex. ιι. Τ. V.·P. ss. L'0.- =TQv1NeTL. CRLSPLN.

‘ . 685·⁶L⁶.‘ ‘ shm. ιι. ιι- 1.va-

’ chvs calsP N· sVLPLC. Lex.

' ' L. ιινιιιοι. L. ι. ιιιιιονι. ιι. ⁶⁴ ,ι ιι ιι... ca ιιι. τι

Mdb. 43. -. sed l.. MVNATL ‘L'Q' LNchvscmstvsva

. ιιι. Lex. ιι. Τ. ln. 953. ΙΙΙ. Ρ. LL Ple. Lex. ib. 650. - T: ΕΒΗ

1407. - sedL. MVNLclvsete. svmvs. libid. - Τ. eRwaLL

’ Lex. ιι. T. ΙΙΙ. 953. m. P. 11. vaLLcLLN.LL. ·- Τ. CRM

232⁷....L2.L.LL¹L†:L3 LLLLLLLLLLLLLLL:

. 6012. in Aug. δι. 3⁶. Lb.)de Pfau Cut. 226. = ΤΙ.

y ι · ειιιειιιιιιι·ινιιιιῑιιιιι.οιιιιιἰ

L. Mvsslmvs L. L LoN· ιιιρρ, τι. ιι. ιι, ιι.)’,σιιι.ιι
GVS.-0ceop.u. ’ · Aug. Tb. mg. 24.¹

, ¹C. NLvas cLLLLLA. Lex. ,Ρ. ΟΤΙΝΕΤΙΤ. sLx. Τ. VL-
ιι. Τ. ΙΙΙ. 107⁶ sq. -ἒ Ιιι ΝΛΕ· RVS. Gcffoeer. ib. aona) 6012.
·’ ‘VIVS syLLLst. ibid. 1077· ‘Vs LL. 6ο. ·ι4.·-- sed Ρ. QVJNCTI·
ιιι. - L. ειιιιιιιινε. ιιι. ιι. ιι. ιιι. ιιι ι. Τ. ιν. ⁶5¹·
‘⁰⁰ sscffm. ’ΝΜ ²⁹2 ξιξ ιιιοιινὲ ἰνιιιιιιιι ιιι
³ . ιι. ιςιιιιιν ιιινι.) ιἰιιιιιι ιινι. ι( ιιι. νιιιι ιι. ιι. ιι. ι. ι.
- fdus. fauts. an. Τὸ. ιι. fg: L. vid. Liuineio g. Lex. n. T. ΙΙ.
p'. ¹79· md. ι Ρ.11.,1794. coll. Lex. ιι. Τ. 1. L
- , ¹ · ll.580.1V.478. ms. .’
ιιιιιιιοιιινειινιιιοτιιιιιιι. , . ’ ” ..·
. Lex.‚n. Τ. 111. 158'6.) Com. de S. SALVWL OTHO. Lex. ιι.
‘ ssws'nek Cit- 1. 368.-· sedSEX. T. LV. 1602'sq.) ΜΝ. impp.
Nomvs . QVLNTLLLLN. amisso, Tb. ις. fg. ²9· ιἰ. 2'4. ιο.) ῦιὶι.
ιιειιιιιιιο C.· Lex. ,ι’ὁίᾰ. - ΝΟ· ln Aug. Tb. 65. fg. 74.
NLvsTvLLvscLsnvs χιιι. - , =
¹ νιιιι· ι. ιι. ιι. ι. ι. ιιι. ιι. .- ιι. ιιιιιονιιιινι, [ιι. ι. ι.
ιιι. ιιι. ι( ιιιιιιινι ιιιιιιι ιν. ι. ιιι). -, ιιι ιι. ιιι·
SLLLVS. Lex. ιι. Τ. 111. 1587.» QVLNtvs M. F. Lex. iL. p. 9.)
cLs‘rlvs TvLLvs ΙΙΙ. vm. )( (ιιιίι. in Aug. Tb. 65. fg. 51.-
&offis cffivLLvs ιι. ιι. ιι.. ιιι Q. ι.. ιιι. ιιι.. ι. ι, ·
ο 0 0105 ο ¹ ⁴ ¹ ¹
ἰ ΤΙ. SEMPLomvs GRAC-
01⁵1.le CN. F. Lex. ιι. Τ. cv8. Lex. ιι. T. lv. P. ΙΙ. 574)
, ln.1¹.n.·-1369.v1d. Calpurnia g. de-Pfaen Cat. πιο-

LeLn. T. L1³.1L278. . . ι
“ L. SENTIVS sLTvLNLN.
C. LLorlvs vavs. de Pseu. Gesner. Impp. 24, ιι.) ῦοιι. in
cat. ιιι. vid. Ριιιιιὶι gem. Lex. Aug. ιι, 60. -'- sed C. SEN-
”· '²¹¹² ⁹· ¹¹· ¹⁴⁴⁶ sq· L‘L L· T'LZWRTTLTT'
· ” f ιιιοιιιιιι mvnvs ιιιιι. ιιιιιιι ιιι. dx. ιι. ιιι. M

waler. Exercit. Ιςιιιειιι. Τ

 

