‘885 ‘vm‘ ᾗ* vmzs 336

Lex, n,-,·r.11.¹.6o6.) nuez. nos t· st. mutent: νὶἂοιῐοΙαιη, s. ha· ’
&,num,ven1’.1.v01.1,n3. {gassnffiffi θέῐρὴλᾷῒὲΤξὶῧῐζξ ’

0 ὀ 0 ο 0 ο

· Μὶν pum-s. v. Mami· Ρ, cap. tiuslnur. lunt. Vi-

ms. Lex. n. T.111.951sq. ··· teuii. 'GuffemeVl.p, 59a.n..46.)

nmmum„ Lex.a.1,111.P.·u, Harduin.0 er.8e1.728.=.) Ha·

ζόῃ, , · ” vcreamp. ffim: Rtn. christinae

’ , , , Tb. μα. 10. p, 33. ³4·) Mu.

-9r1m5mn0men munde qd· ιω.) Mona. 1mpp. mm vita.

ditum nomm! proconsuhs promn- 150 Th ,Ω flu 3· p, 2³7.) 'mu'

cine, vti ἱη geme Claudia Appms lh. ι, 29,

lugunt: PVLGHERIMPJRO· . . ' . ⁴

c δ, ΑΛΟ. mamae. - At. VRBS,ROM.in1m0u.10ulam·

ρ mmmm,Lex,n.T.111.‘?·¹⁴2¹·an··'1¹·¹‘·¹¹·9⁹9·>*⁸⁴⁸‘-· '
u.168·479· ¹ ¹ n'wsq' ’ ’

“ muns (fic) Rom. nom* ‘- nomm aergo ιι. oium.
thoraci madens ctum vistotioh et Lex. Ι. c· k
hasta. ffl. κη. Auiti. .Lex. n. ... mm T· in m pam n.

Τ· ¹· '³³⁹³‘ ΒΜ· ¹¹· ⁵⁸²⁴) d''1u1‡2niapost.‚ Mab. ψῃ. ἡ n.·.
'amq ’ω’ 9' 29⁵⁶ ιΙριιίιιιῆ. Lex. u. Τ. 11. P. 11:509, ·

’ viffotzfissffi?n},assgedfffgssmqisim 'AffistssOWgsizaeemQ ὲιΙυΙΤιηί

μινυς. )( nN. ινι. Νῖνος, Ι
P·- r. Avo. Δῦψιιιᾱῑειιῑεω· cum vans nom. Ριιιηωι numi
maganus, humeris paludati.. 51.. 112 inscripti manifestis indicus eonq ,
11¹1ss Nepotis· Musfffflmh ΠΙ. stsnt’umrumetne smmi sunt, et .
Tb. 22. fg. 14. )· -Taniui Shppl· inter numo} 'Constfflini M· qute-
Tb. 9. fg 10..sed in descripttone tendi, Δ , ·

'svm' lazet-umus ROMA'A ἰ ἰ) confiniis· M. vulgo adseri} ⁸

JbbsAugufiorunquaefltffln· mk ·· VRBS ROMA5 Ciput ·
Μ’·ΝΤ· ⁸²²⁶·c⁰““'¹¹“.‘⁰⁰¹-’‘·¹· {fimssussffl‘tssffiss ἐὲωἶῖἕέἵὶἔέἱ
'⁸²¹' ‘'⁴5¹''- ι ’ m0¹f³,AE'1,⁸.Ecksse1.c'at211.⁴s5›.·”

- conditam! ptnevfess‘a.¹ rain. mm: ·- ‘sed βο a. d’ssnmy Cat„ ι
Em. ad ς. sulpic. fg, ς.) ux, mk) Glock.Num.249sq.) Mu

,0,Τ1Τ.Τ.ῃ. ιη, Μιγῐιιῒι m· summa? ,ζῗέἀίᾘῃεῧὲῗέ ,

··'· nomn* ᾴίὲιιιιί de Roma, cuni wiis fignia monetatum. ⁶3

spmmh, 1143& γ μ, Εηιιιῃιρ. 184.) Gloek. lb, 25⁰·
. · ffsnntnNPAR. Come-nm
· 0512225⁴23²3'⁰“‘⁶¹‘²⁸² '⁴¹³¹‘²{2‘ssaezfffi‘2ffffwff‘ffiz ὁ

νηέωέτᾰθζοιὸωὲω m· Νέῗῖρῗἔεωῑῑ 've-1? {¹33 κ
⁸⁸ ml· ⁶³0' '· · ,seephosx ,Lupa {efflat 1an
· Vrbs popm-mut Vrbe Augu. ge 2¹¹⁰& insu «π setqu? min ‚
storum m numu amnon erg 'r P. Ε· H! tr. Num. cb, p.
sum Harauiu. uun. sice, const. ρῳ sed desuper lue ficum abt-1

'in 02qu sel. ιι. 462. , {⁰³ {musta exerce),¹ R max, .
Vm. hilsrlrvm. Μαῖρα vuffan11.3'04.'u¹,’‹{s{¹1s'unffi>c‘zss- ¹
„ ό s· C. flgm paludum ganeam {app ms, Κητώ) u. Ἡ). 107. 1‘5'05’) Ι

 

