481 vm Ι , ΝΠ( “ 434
m. *⁸3¹- Cnput Ctispl nudum, Thes. Brund. ll. 809.) Dueaug.
ptfiore loricato. [R. Tausius· snp- an. ΒγιπΤΙιάι. p. 27.23.).sc1m1.
pl. p. ιιι. - sed infra S. T. MzCab. ιιι. 120.) Ἥρωι. Numa.
lun bicorni intermedia. )( ssad. Bodm. p.'85. .- Αι, cum c, ,ς
ms’zsssxzsafsffie‘..3232ssss ιιιιιιιιιι ι. ιβι- ψ
ιιι. ιι. 320.- sed ιιιιιίιιιί λιιι. 473} -. ιιιιρειρω, ἰ ι’.
eodem typo vtraque ex partev Δι’. in area S. affin. F. 'subtus TSA.
ymimd... Ae. cum sm. )(. CRISPVS Non. GAES. Cap. ‘ ⁴
in exergo. )(· fad. ιμρςν. Caput staur. ιιιᾶοιιριιιιιιιιιο. AE3. Βιιιδ.
gale: ιιιιὶιιι. ιιι poam eum lori· 11.320.-· A1.‚eu1ns. ι’. in πει.

α. ιΕ 3. Wse Cat. Νιιιιι. Bodlee'. sed in imo Tse. )( Eud. epigr. ’

ιι. 85. ·- sed ΤδΕ. ιιιι ιιιο.’)( Cap. laur. ιιιᾶοιι loricato AE. Mu·

Eud. epigr. Cn . laur. Ιιιιιιιιίιιο· [ιιι. Sup'pl. ιιιιιῄ. Tb. 66. fg. 6. -·

tic'ntis. AE 3. enini suppl. p. ⁸84· At. cum· S. et F. ιιι areu, infra

-· sed ΤΤ. in ἱιιιι parte. )( Eud. ssts. cum astro. ζ IVL. cm-

3133.fr‘.‘’‘2'.¹¹‘0u¹3¹.¹{' ἷὲω. Ἦ {msa Nffl' nen &mem ¹⁸33 ἱ

ι ο ·,. · Q ι 0 ο·-

11. 32⁰···· vavs·ExERcrr. infra PT. )( . RISPVS Non.

Lobum inter duos ca tiuos st· CAES. Protomo laureata cumba· ⁸

demes cneum, inquo OT. XX. ssa et clipeo. AE 3. mamb. -· '

infn 1¹1.ss J( DN. CRISPO NOB. Ident·gyprek,' lh are'a him: Τ. inde
ests, Cap. Ιιιιι. ad humeros. ffl. F. insta P. -Τ, R. .)( 1V1. CR!-

Baud. 11. ιιι. -· ι’ ΑΙ. cum PLC. SFVS NOB. CAES. Cap.1aur. AE

inimo, eodem typo vmque ex .Molan'. Num. p. 302. - ‚vm-

πμ, sed Β. Mdv. 473.) Pam. ³er EXERCIT. Tropaeum· inter
fmpn. .467. ·- sedinsraFLN. duos captiuos aduersos humi'se-

)( Eas. epigr. ὣ. amn. 324.) ᾱεηιιιειρᾶιιιιι. AE 3.d'‘EnmgyCu.· .
fflb.ib.-· seleSFLC.)( Eu. 639. -ι sub ποριεῖ) STR. )(
44.ιι·ι,ι,ιιιιιιῖ·; ιιιιιιιιιιιιιι ιι ,
sed ST. NOP. )( Eampigr. AE. ιιι. ᾱιρίἂ. [ι. 320.not. 1. illustr.)
lum. - Idm typus. in {reas Dfecaen . Fam. Byz.'rh.ss.p.17.
ιι. Aa sm. S. infra PLC. >(·CR1· Ιιιι.) bam. ·- Αἱ. cumS'rR.
SPO Non. cm. Cap. laur. pe· in exergo.)(1vl.. CRISPVS NO-

· &ote loricatam* 3. Band. 11. 319. BlLlssmAES. Caput caspiam*
·- Al. cum ιι. S. in aren, sed ln ωιοιιι runnu, quae videtur deq
exetgo PLs‘. )( CRISPVS Non. fluere inmotum nauis. AE 3. Rani.
CAES..Caput galea cristata ιιρὶιιιιι. ll. 320.) Hard. Num. «διες. Con· , ·
[Ε 3. de Pfaeu Cat. 554. - sed stant. ΙιιῸριι. Sel. 472.·- Tro-²
ad. in nea C. ιι ΜΡ. &nfra [neum ssmile, in aren stella, snb-
ιιιο. ι( camo Νοιι. ειεε. tus ιτιι. χ cmsvvs Non.
eap. hur. adnumeres. ὣς. Beni. CAES· Cap. gal.·pessore- loricato.
n. τις. ner! incisus p.319.‚illu· Δὶς. ssand.1n.·-· A1.eumnstro
stt. «- sed a d. in'ssrea C. ι ιἰιι. ιιι area. sedin ιιιιο sTR. )( Eud.
11. infra Pte. )< thsWs NOB. epigr. eaput ιιιιιιο. AE 3. Bne.
CAES. crispus ιιριιι lant. ad pe· ib. ²* Idm, typut tropuei inte!
ἃιιι cun lorica, d. gestat spicu- captiuos duos humi sedentes. ιιι .
lama? clipeum. ἃ 3. Band. 11. area ι ιι. R. ιιι. s. infra PLC.

19. -' A1.-iisdem tum litteris )(Ι nN.,cR1svo Non. cm.
Ξιιιιιιιιιιιιιιι 3:22¹..- ..ι

ι a 0 ι ι . ι . ι 0
humeros. ὣς. fland. 11. pais. lmpssb. 249. fg. 6. p. 3η.- ,
mistus. ἰ. 919.. qlussr.) Reum sed in ιιιι ιιίιιι 8. ιιιιι Δ. ιιι .

 

