ιιι “, vnn ’ ‘vn' ,ιιι

’ ¹ ...ω ουκ... ιιι.. ιι... nl Num. τι. 30. fomlam.) mse

ς. p. 2¹. ιι.) ΕεΙιὸιΙζ· Cat. g} 12).ΝῶοόΜέ σ-Ήᾶῐὶξὲ agnata.
{302⁰ss ξ’.)οηιιιῖιζιιιιο ex sxta. ugr· {1³¹⁹} - VRBS ΡΟΡΡᾸ.. ·
’ Geffm. an‘. Tb. ³4ss fg. 3.) eaput iuuenile galeatum, ad pc·

,’ ‘Morem ‘td enicem ΡιιιιίΙ. [1475. ἂιιι cum lones. )( Lupa geml-

‘rm ft. ιι. - sed ὣ ³· Eek· los Ιιᾶιηι, ἰιιριι duestettu, pat-
Μ. ib.) Salar. Ρῐιιιι. 4η. -ι naumintquedio,5infraSCONS·
Ax. ᾳιιιι duobus ιΡιιι supr· lum ὣ ὃ. Bau: 11„ 305. ·-· at. ιιιιιι
eum Romuk et Remo, sed ¹¹! SC NST. ιιι exerto· ὣς. {Vns}
...3.33..Ψιιέεε.. ...ἐς ἥτις... ...εις
ΡῖῑῆξῖὢὲεΡἜ ΡῗῧὲἓΝέ· ΕΡ.. ξ’.. ’ἐῖῖέᾱέ’·3”3.·.·ἑ.’ἔ
ΡὶιιιΡΝιιιιτοιιΙιηςι. - coNSTI' dem ty'nofffl ‘cum nibus palm,
Motu. Num. 299. - Ρ. coNsr. ramis intet dms. ΡιΙΙιι, infr·

· ...ιτ- ÷ cousmm 1. c. scowsr. ae2.n·na.11.305.-

¹⁸- rsls. Com· Bminck Cat. 1. eu. cum tribus vunai· inter duo
7¹¹· -ῠ ΗΑΝ. nm ibij. ·- eastra, in imo δΜΝδ.ι AE3. Band-
, Ι.. Ρ. C. Mus. Mil. Vise. 1²4· -· ib. - ,AL 'cum corona laum in·
N..· nonin. -· PAQ. ΒιιιΡ. Ιιιι ιιιιιιΡοΙΙιι.Ἰιιίιι TRS. ὣς.
n. p. 217. de'pist. p. ςος.,ἱ11ιιίίι’.) nna. ibim? 'Begm Th. Bt. ΙΙ. ·-
, Βικιιι. Fam. Byz. Tb. 5. ρ’. 21 antgemel οι lzfians‚superne duae

sq. ἒ- mc. ποτε ib. - PL. stellae, christi monograme ιἰ.

· Τιιιίιιίδιιρριιεο. AE4. -ι PLC teruedio‚absq'ueditterit ln exerto.

et sttlln. ΒΜ. 1153058 Cam. AE4. Tan'inisuppl.280· - vm ι
de Ήικι 124100- ΡΙ. alunt ROMA. Cu [Romae 3¹¹· cri·

bicornia eum globulovinter vohun. stata ἰεᾶιιιιι. muttum, flue spe·

Wt' e Cur. Νιιιιι, Βοάὶιὲ.“ρ. ε’4, - cus, in cuius m cernitur lup·
- Ρ. . ΜιΙιιι.Νιιιιι.99 '.'-· PslsC. qngfmefflss Ιιριο et ind? pnstor,
flunmen proem. fb. afg. ς. ‚ ιιιῼιις pedum ιιιιιιιῳι mter, se
· pu m. -r m. Mam. Num. colloquuntuu in ιιιιιιιι duo affin.
affl.) Sutm.Num.414. -· ,0. ὃ. ιιιιιι.’Κτι.,ρά. 19. den. A‘En·

n. ·4¹0· - RBQ: nm. ιιι] Cat. p. 431.) Guffmvl. p.
...ἕπει ...ιι ’.ιιι ...ι ετ.. ιιι...)
Μ. 11. 305· ·- RQ. c'oro'nn Ym'm‘ suppl. p.279. ·· suffla.
„intumedim Tatius· suppl. 2755 eodem typo vmque οιι pute.
³ Thon. Μιο. ·- R. Ω.Ρ, 0· Geffnd. Ριιιι. Τὸ. ς4. fg. 47)

bn. Num. 29 . - Sa 1. s. Mo· ‘Morem Ριιιι.Ι nd calcem v. 475.
lankim· ee Le. - ‘MA-‘'R’- ι. ft. ιε. ··- vnnsnouA.
LA. causta. suppl. Pop. Tb. . Protomo muliebris, catagam-eri-
rm. 2115- s ‚Na 13 nm, Ιιι qun exsculpmmps et
niun· Snxssl. 272) m ρ. 410.=serpens. ιιι, ιιιιιιίιιιιιΙ pestus *cun
Μ.. 'ahma-132.) Tem Ροιι. )( Lupfflomulum ιι no*
ibid. -· SMKA. Wsse p. ⁸⁴· .- ιιιιιιιι lnam sut»¹ ntro„ defu et

‘ SMKQ. ‘l'nini suppl. p. υς. - ΡιιιΡιιΙιιιιι ιῑίιιριΡοι cum 5

sms, con de Baeuu‘nek cat. 1, ι’ἀ. fleu· ιιιιιιιιιιιίι. AEmx. ρὰ.

ς. ·- fflrs et lunula. Μ.. ἰ. vno. ιο. den. ιι. ιι.. ιΤιιίιιδ
321. Nun} 239« -· mn. Μι. suppl. Τιι.ς. fg, 6. p„ 279.. ·-
lan. ib. -ν m. αἱ. W« Ρ. VRBS ROMA. Protomemuluebr.
Μ· ἰ’..ΜΡΡὲιΡᾱ ..ιιιιιὲιι ιιεὲῑεέ...
&⁰st

g: ξιξ. amium.) x0518. sel. sedent, &globum summum

 

