¹4³7, ,if · ω ..ιι

ζ Albinum, Hadrianim Tanfv ilvam. vid. τιιωιι ιιιιιι
”1¹ §affl p. ’ςἰΓ. ¹viil. Aegae· (ilidii- Triumuir. Lex. n. Τ, Ι. Ρ, Μ
‘2 {sssass εἷῖἷὶιῖἑ. ἰιιιιῖἶΙὶῖἷι 1¹¹]x ¹¹ p' η’ ‘⁶²²' .
ι 219, Ι immilem, Anmrieni
, ¹ Ciliciae. Lex. n.T.1.=631.) Ρ,

aemiuli. (fic) vid. Aenus‘rlra. lici. 4. Tent. 305.) Havete...
ι οι... miei. noeti. ι. v01.11.23. N· Rei Chrilinae Tb. ιι. fg.

Ι ex Golzio. ⁸ ι ‘fami' 8ΙΙΡΡΙ· p. ὅθι·

' ιιοιιιιιιωιι. ΑιΙιὲιιιινιιιιι. Lex. ιι. wel-Momm· vid. Anthea.
T. l. 1234 sq.) Ecklnl. Doflr. N. Mesvsstamiaestckbel. Delium

Ι vet. l. Vol. ll. 214216. Ι ΙΙΙ· 506· , x
[¹ -ΑΘιιιιοιιιιιιοε, Athenodorus: ιι. ..mummi Antioclmssum:
ι’ Vaballathiloega Num. Aegypt. p. ¹¹3²· ΙΙΙ· ΙΙ· T· Ι 77¹· 78i.l
, ³²0· {3l39².¹¹⁰⁸'‘¹”·M¹s‘· ΙΨ· ΙΙ
l. alreAivMegumssum Ciliciae. ⁸ ‚ 4 ι
Lex. n. Τ. 1. τις.) Eckbel. Do« *NT* ΑἸΙΙΙΙΙΙΙΙΙΙ Commod
ἂι. 1.v01.lll.40. ι Zoilum-¹¹⁸8· lb. ¹4. [ες.
«ς · , 17·Ρ·937ΙἹ. ·- Βιεάιιιιιοιιιιι
τ iuream Aofoeenstun· Achaiae. ΙΙΙ· ῐΙῃΤν ¹· 524·
i: Eckbel. Dostl. .proless. p. 102.. ι
et Vol. ll. ιη.) Μ. Arigonl l. ·““ dmm· vid. Gordius
impp. Gr. Tb. z. ῖς. 95. l, ¹¹⁸¹·ss- Τ· ¹¹·1511· ,

Alexam, Aeschrioni. ι- A1.2,d¹¹‘rul3· Auillium Pius. C«
4 . ellenemcl Cat. Ι. 43⁶· .-

.; 1Αισιιιιιοιιιιοο, nomen n'iigillr. Aurel· zoegawleg. 225,-
N- patrarum. Lex. n. T. ill. Ρ. ll. ncilla.) Ecilel. Cat. l. 203.

J· 634. 635.) Ecllnl. noar. Ι. vol. Elagabal. Eclbel. Cat. 1. 24]
⁶ ll. 255. , Lex.n.,T.1v.1>. ¹¹7²·-

f ιιιιιιοιιιτωιι)Γ Acrafioramm Ly· nffl‘ffifflffll· (sse)1,ex,n„

i dlae.l.ex.n. l. 257sq. ·524· 3

, li5::.,·alexiocom1ienol et minumae, Antonium Pi
' u, Lex. ῃ. Τ, 1, 45⁶, 457·¹¹3⁶'¹²¹.· Μ. Aurelius, Caracalla. Lux,
' ιι. 7⁵4· ιο.) cimel. γιιιιιικι. Τ. 1· ιιι· 790· ιιι 9⁶0 1. P.

³1.>2.l¹21.cat.11. 5⁵4.) Mus. ¹074· ¹¹67· ¹¹· Ρ· ¹1· ιιι. s

? mirol. ι. τι. 3⁶. fg. ι.) εμπ. 1479· ¹¹¹·1396· ¹471.1l¹.1³. ιι. ιι
hm ιι. ιι. 4⁸7„ V- ιιι. ν. ι. ιι. 67.) cim. νε

l. Tb. 19· ¹3· 931). na.) Ecll
melem, Amaejemm. Lex. n. ¹3¹¹· ΙΙ· ²04· 242. Eiusd. sill«

χ ⁰1·‚1‚437, 1.'‘rb.17.fg.1,.p.·72.Eiqu.l
’ Ι ¹ = ¹ 6¹1. Ι. V0¹. ¹¹¹· 347.) -Kbaell Sl
nimii, Anlynon insiliit. Com. pila.) Sellinilett.1v‚119.

le Baentiucl Cat. l. 437. ..

ἶ ., . - ΑΝτιιιιιΝοο, Antoninus Plus.
momoleissm, Αιιι ipolitu- Λιιιοι.. commodus, caricis

rim Macedoniae. Misit. impp. Elagabalus. Lex. n. T. l. 72

5 Tb. salig-8. . ἱ . - {¹⁰5¹ ¹1¹¹ 153.690{.Vll. ιι.
ι ο ι ,Ι ¹ ’ΖΖΙΙΩΟΙ ²³⁹· ΙῙἮ

 

