’. ,· mett. Βιιιιιιοι. Lexm.¹ Τ. lll.162.

2347 ¹ ἰ ’“ VIRJ‘ ' ι vm ³¹ 248

Vir ιιιιιιιιιιιιιι. ιι. νίἂοιίοιιιι.’ ιιιιιιιιιιι ιι. Syria· Regis. L'ex. ιι. 1
massam. ιι. commovi. Geffiaeer· Τ. ιι. 1345 ι
kapp. Tb· 126. fg. ιι.) ιιιιΡῘιιι , , ,
Cat. 490. · ι ’, νῑνὶρὶιιιιιιι decurrens. d. spicu- 3
' ” lum, „scutum ιιιριιιιιι duo. n. ¹

¹ “··· ”⁰⁶⁰⁸ stss d· Plfwm'm, s· Ριιίιιιιιι Thessaliae. ιιι. ιι. ἲ. ιιι. ¹
ιιιιιιιιι, ιιι pedes clipeus. ιι. Μι. Ρ. ιι. 804. =

. ..- st. sd, ιιιόιιιιιι ρἰιιινιιινι. mffmffiiffidflgllpwfs splf
· &arcum gqrit. ιι. Philippopolis - .

ιιι... ι... ¹3· ι. ιιι. Ρ. ιι. -. ιιι... ιι. ι. eleum μ...
1 ’ῃ 1¹34·- νιιειιιι Lucamqt· ΕιΙι· Ιιιιι, ιιριιιιιιι. Lex3 ιι. Τ. ιιι. Ρ. ι
ιιι. βοιιι. Num. 1..166. . 11.1489.1490.)Faeom. Ν.ιι1.,

. · Τιι. amsa. 1424519091. ἶ
-. armam st· d. pateramd. · ’

elipeum cum'hastau vid. Acbar0n3 ...- 72- ιι, d, mmmmm„ ι
,ιιι Apuliae.. Ειιιιιιι. ιιι. 140· ἰοι·ιιιι. ιιιιιιιιιιιιιιιιιιιι.ιι, ριιιιιιιι. ι
¹ , - mih. 1489.) Ficoron.ib1d.fg. ι
›.-.‚--st.d. ροιιεᾶιιιιιιιιιιι, 9.ρ.·89.’ · “ ²
sshassam, ιιιιιιιιιιιμειιι.ιι.[)ιιιοι- .Ὶ · , ι
ιιιιδιιιιιιι. fickhel.im31.233.·' --m poculum, 6.,ιιι- ι
· ν tum. Demetrii 11. syriae-Regis. · ,

· ..- vestitu curtost. d. pateram, Lem. Udi-1:³4⁶ ”3

, '. s, scipionem ιι. Pellae Syria. Lex.

n.T.1u.v;1¹.2au.¹ *ν--ὶιι ιιιοιριᾶιιιιιιι ulis,
’ ·’ ” “ theim ριιιιιιιιι,.ιῖιιειιιιιιιιιιιιιιιιι ’

1 φ, ‘⁸ -- ιοςιιιιιιι velatus st. d· pa· pomum. &Phaoni (Σιιιιι. Lex-ib. ι
. teram, hums globus.n.1talicae 1054· . ,

. ιιιιρ. mmm 23. ·

. · Ι ---.ιι.ιι.ιιιιιιιιιιι uuam. ι
-··- nudus rr: ιι, pateram. s. 205·- Offet Hispan. ιιιιι. Lex. ιἰ. ιιγ. -. ι
eas'et papsuer. n. Οιιιιιι. Lmn. ets. cornucopiae. ιι. eiusd. Ειιιιιι. ι
“ m ¹5⁶³· ι Doffl. Nunnium* ἰιιιιῖιιι-

7 ι·- r·- ιι. unte ιιιιιι ’ἱειιὶιιιιι Μ· ²¹· T⁰¹¹¹st⁸¹¹¹¹b 2⁸¹· ,¹⁵0 Τ.

ιι. partums. demlffa dunis spicas: v‘' '3⁹7' , . ¹

ἱ 1ιιιιιιρὲιξια,.ί.ἷειιε. ιιι. n· Τ. W· Γ... ιιι-ιιι. &admo eapite. ιι.

ριιιιιιιι. Lex. ’ ιι. Τ. ιιι. Ρ. 1101494.)

’ -. st, ἰι aram merificat, d· ggkogmsffi'gbeffg‘ 217 ιίιξιιιι19 Ρ·
queram, ι’. ramum n. Leontnusi- pean effluat n· Ᾰυῇᾗωίῗζὲ
ιιι. Eckbd. Doetr. Num· l· ²¹⁶³·- ' ²

’“ ’Νιςοροιιι Epiri. Lex. ιι. T ιιι. &¹¹⁸4 .· ·
¹49⁶· - ¹* -· ιιιιιιιό canite ιιιιιιιιιιιιιῆιιιι

·’ ’ ···- st· d· 'Pit'fflffi supr! mm supet ιιιιιιιιιι prostratum. ιι. Cre.
ignitam. d. flauum‘militnre: ιι. ιιι. ιιι. ιιι. ιι. Τ. 1. ι. 1131074 ι
ι Aurem« ιι. new-1519, =

, , ···· capite rodim ιιι corma, d. ¹
, -· st-ad mm, d. pateram¹ victorinum. hammum, aries
columnae ιιιιιιιιιωι. Ειιιιιιιο Ρι-, pto eius nedibus.n.·1>amonafflne.
ιιιιιιιιιι. Lem. Τ. 11. P. ιι. ¹79· ιιι Ωιιιιιι ιιι. ιι. Τ. ι. 11. ιι.

⁸ .- phorm ι tergo ιιιιιιιιιι ιι. ”⁶3⁸ -

 

