ι ¹ ‘'251 -WR' ,· ἰ ἰιιἰ ‘252

¹. , -. Vir ιιιιιιι et ιἰιιιιιι ιιι· 12¹⁸·¹ νῖν ιιιιι.οιιιιιιιιιιιοιι“ιιιω
ι “ teram, ιιιιιιι globus. ιι. uuicu- ›nmiculum defluit, d. ιιιιιιιιι. ι..
3 f penu. Dochz Νιιιιι. ῐ. ιιι poculum gerens-pharetra tergo

. ιιιιιιιιιι, ιιιιιιίι tergo ιιιιιιιιιίι qua· ι
, ·- ·-· Μνιιῑιῐβιιι. ι. charum ιιιιιιιιιιιι ,formu incerta. ιι. Deme-
Ι ξιιιιιιιῖιιιὲιιιιῖἰιιιέ9ἳιιιιιιιιοιιοιιι. [ιιι. {3154 ιι. syriae Regis. Lex. ¹³9¹· ιι.

··· ··· ἢ· ²⁶¹ Μ ιοῦιπιῑωῖιῐιὶ· , - ιι cum modio' ιιιιιιι eaput, 3

„nmo ᾇ· ι’ῑῑθῖῑῐῐῑι s· compcopiae, d. filiun, ι. ιιιιιιιιιιιιιι. ι. plumb. ,

¹ ιιι. inam aqussa ιιιι expansum· ιιι, ιι, Τ, ιιι, ιι, ιι, ¹477'·) ιι. ι
¹stro ιοιοιιιιιι, palmae ιιιιο infi· cam, Ν, pl, Tb. ς, sgg, ¹4· ις, 1

‚ ιιι, ιιιιι. palma adsurgit. mmm- ρ, ⁶7, ‚ ι
ιιειι. Τιιιιιιι suppl. ιι. 5. ’ . ⁴ 1 ι

· ’ · ¹ 1·- ιιιιιιιςιι. ιι. ιιοιιιι ιιι νειμ

Ᾰ τ· - st· ἢ ramum, ι· demissa ι.. pessumum. ιιιι. am. ι
ιι. Ἔιιιι. Gcfflaer. ιιιιιιρ.,Τιι. ιιι. ·-

’ ’ {ss.13.)Haym. Th.- ΒῐῙΗΙ· '1¹3⁴ κ ·- ιι. ιιι, ιιιοιιειιιιιιιιιι· ¹
445ss· 9· ⁹456 [Ψ- ted Εἶθ’· uum. Alabanda ιζιιιιιι. Lex. ιι. ¹

ιίιοιιιιιι. ιι. Antonini Ριι. Len ιι. Τ, ι, 2⁶7, “
111370. ἕ ·- ῆι. d. ιιι, ιιοιιιιιιο.
. , - --· et barbate· ιιιι seeptro ιι... n. Αιιιιι sienne. tanet. ι
, · sacrificum, ιιιιιιιι gemo. ιι. Tra· nostr, Numsl, 198· ¹

· imi. d’Eyu'ery Cat. ιιι. . ι
· , -ιι.ι.νιι; ι mamme- ι
¹ · ·· ·“·· st· Μιιιὶιιί. ἱῡῐιιοιι· iorum. Lex. ιι. T. (ι 9²7· ι
· nunus memmium nome Ηιιιιιιι.

Τιιτιι. ,·ιίιιιιι. Do& Num. ·ι.’ -,- nudus st. cum ιιιιιερ, dms ³

ιι.4ι.“ . . ιιιιιιιιιιι,ιζιιιιιιιι.ιι.,ιιιιιιιιῦι· ι

· ,- latiae. Lex. ιι. Τ. 1. ιιι. ¹

- ι··--·,ιιιιιιιιιι ιι. ιι. triquetram te· , ,

· mr. pede ιι. prorae nauis ιιιιιιιιιιις. -·- nudus cum veto‘elaus mani· ι

muitum.Eckbe!.cat.11.p.9. bus. ante quem triquetn, cornu· ι

a , . - ιοιιιιειι cuspis-lanceae. ιι. sel· ι

- ..- tunicula ιιιιιιιιιιιιι, ιι. gla· genfium. Lex. anlVJ· ιιιι3.) ’
dium, vel ιιιιιιιι, ιιιιιιιιιιι ιο- Μ. neap. ¹294· , -ν

tandum cum arboris ,ramuscula ιι. ·

’ · ι aramma. ιι. Τ. Ι. ιιςι.

- ιιιιιιιιιει togatus ιι. ιι. pate·

. . ιιιιι, ιιιιιιιιιιοδιιιιι. lauaem&-
ῑ- ιιιιιιιιο capite st. ιι. ιιιιιιιιιι Μ· Βῡᾶῑ· Num· ¹· ²³· ‚ a

ιιιιιιιιιιι ιιιιιιιιιβιιιιι ιιιιιιιιιι- ’ ·

· -1ιιιιι, ιιιιιιιιιιιιι. Aegypti. Lean. ‘·- st· d.. vifffm'vlffl· Β. Fere!-

Τ, Ι, 3'69. , men. Mysme. Lex.n.T.1¹1.P.11.

·-' ’ › , ’“ ·- ιιι- suetum. ιιι. n.'r.1V·

· ’ -2···-— ιι. ιι. elata. fisce-¹1². ιι. 9²⁰· ²- διἀιιιι.·ιιίιιιιιιιι.

ιιιιιιιι oblongam ιι. Clanot. Bi· Lex.ibid.„1255. «- νιιιιιιιιιιι. ι.

¹tbyn'. Lex· ιι, M P. Ιι. 564. ι- βιιιισ. —= ιι. Reg. Βιιιιοιιοειι

ι caracallae. Μιιι. Τιιιρ..ιι4. evron. Lex. ιι. Τ. Ι. Ι). ιι. ¹¹⁶3·-

, ι it. ιιιιιιιι. ι.. Veri. Mus. Ybnp.

... ... ··. nudus ιι. ιι.. paterna 536. - Com1110di.Geffim.lmp .
ιιοιιιιὶι, ι. 'columnae ιιιιιιοιιιι. ιι. ,Τιι.ι 126. fg. ιιι ,ιιι Pfau CX·

' Ριιιιιιιιιοιιοιιι Τιιιιιιιι. ιιι. ιι. Τ. 490.) M. ιιιιιρ. 2³7· m·- cara·
ιιι. ι. ll. ιιιι. ’ . ιιιιιιιιιι. amm, Ρ. ιι. ‘ms-J

’ = t

 

