ι’..) · ιιιιιι· ⁸ · ’ ,111111 ...ι’ ’
Lex. ’.ιι Τ. V. P. 11. 416 411.) Χ111111.461111111111111411161 -

0111446. - Τ11111.ΡοΤ, 1111111111 Lex. ιι. Τ. IV. ..Ρ II.
. XVIII. 114ιιιιι Τιιιιιιιιι. Lex. ιι. 66) 12111111, Cet. 11, 65.
Τ.111.1.11.71739.11,1143 V

11111411- Τ1111111Ν. PO· - 46111111111161411. 1’11,οι· ’

Tesx. 1111111616 Τιιιιιιιιιιι. 1111114. Lex..e Τ.111.1491.)Ειιι-

’1111696111 ”” ΤΒ) Μ ¹⁶ '⁵

n..T V 11ιέ ιιι Tibefmmr -11161114111116611116.Ν11·’
XVIII. 13111111110661164111·111188 ω n Τ m ’076

NO XVIII. intermedIoK 11114 no, XIX sub 111411 1111161111. ιι. Iu·
’1111111ιὲ AEI. 1111111ιί1111, 811111. 111114. Ειιώιι. 0111144.

Num. 440.- sed intermediam

ιιιι 4ιιο. ιι, 11116. Lex. ιι. Τ. II. P. -·- In ιιιιιο Αιιιιιιιιιι. Teni-

II. ἰ144..)1111611,648.)(ὶι])ἰιιιι ιιιΤιιιιιιΙ 146- 1116610611. ,

111114.)ί 1611111. 111, 269 - 6161111111,011.1.641,
, ΑΝΝΟ 11111 11114ιιοΜ ιιιιιιιιιι· .
616ζιιιιιιιιιιιιιι inexergoNIII -’ὓιιιιίιιι Nona. 11611161.

Ε. mex. Iustiniani huius. Τιιιιιι XIX. ιι. M. Antonii. Lex. ιι. Τ. ’

8111141. 385·- ANNO XVIII. In· II. P. II.1553)Com.deTPeee
ιιιιιιιιιίοΜιιιι4ιιιι, desuper crux Thes. ιι, 35. ·- sed LEG. XIII.
Inter ιιιιιιιι, In 1111418121.8 (fic) 1111111116. 1. 1111111111. Lex. n.

AE ιιιιιι. constantini Ροιοιιιιι, Τι-’Τ T..IV 1005.) 1111611461614.

'mm ’08 --ιι.Τ11.11.Χ1Χ.Τιι’·’
ι·- Βιιῖιιιιιιιι odmen. Ι116, COS. Initia I'pufim naim Νοιιιι ιιι

1111111111,Ἱιιιοιρΐιι lun Lex. ιι. 1111411111, ffTxberII 1111611111111111

ιι. Τ. V. P..II 467114. M. AureIII. 116111111 Ιιιιι. Com· ,
ιιιιιιιι, Sext seueri, CeeeeeIIee. ¹ ,

-- -- ιι.’111Ριι·ιιιιιι XVIII. ΙΑιι.1ι.Τ. V. P. II. 44116 343.

11111 1141111111 Lex. ιι. Τ 11.1).11.··114611ι1611.111.11..·1116661661.
641.) ἰε((1611 11111114. 'Ib 17.g.f ι861.)11116ιιιίι. 0 ιι.ιι 611786.)

200.) Mareu. 11111114. Τ6, 7. fg. Wese 0111111111, Iegem. 4.3ι. ·.·.

135.4.17ι.·-01111ι11111, Lex. TR. POT. XVIIII. 11 XIX IxAu·
ιι. T..V Ρ.11·1ι,ι-ι1·1111111.11111.61101 PII, M. 11111111.
ΧιΙΧ.16ιιιι CIaudius. 111111.- I..ex 1,Τ,11,11,11,11716416.)
Ιιιιιιιιιιιιιιιι. Lexxi. T.- II. P. II. Hardxe'n. 16.) WIse ιιι, 44 4ο. ··

,651.)BeIIor.Num.Am. 11114146, TRIB. POT.XIX..n Τιιιιιι. Lex.
ιι. T. 11111. ιι. 1719. V. P. II.

.’........’......... “ · ιι. ιι. - τ111111. POTIIST. XVIIII.
XVIIII. Noueudeciee. Decimus n ’ΨΜ “om‘' 90 ·
Nouus ete. ιιιιιιι ιιιιιιιιιιιι mone XVIIII. noem 11411111. ANNI)
1111111111, Tem. Axflae. Lex. n. Χ1141111, 1114116 M· ιἰιιιιιιιιάἰιι. ιι.ι
T. Ι. ιιι-1114... Lex. ιι. Iu 1111111111 Lex n. T. II. P..II

Τ,111,149- Νιιιιιιι, 111116, 113.ι)11116.11631)-.61))ἰι1111 ·
1676. Νοιιιιιιι 1111111144114)11).)ι’.111.·1)ι.ιιι,ι6ι.--τιι

·—— 8111111111. Lex. ιι. T.
1166-11611111. 1111111114. 11116111111111111111111 Tamne 8114·
611611, Cat. II. 44. . ιιι. 4114- ANNI) >Ie-³111. De&
ιιιιο Nm. ἰιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι1

-- 461 ιι put Mercurii. 1161· exerto CAT. 1114 1611111111, ιιι-ι
6114.1,ιιι.ιι,”Τ.,1 1374. 1111116. 496- -·A.N CCC. et'In

· 114 ι’ 11111”

P ·ιιιιιι 1111111. ιιι 611146 CON AE ¹

χ .

1

 

