· Pop. 5¹⁶ 'Eiujdi oper Sel. 176· ibid. η- ιι9 End-am( Ρ. Ma

¹83. ,ΙΙΙΜ ,¹ , '13‘ '¹ ¹84

’ Com. de liminicnpisp. 5¹9¹. sed ΕΙ. Mus 'Arimi 1. Coi. αΙ,
. vbi AN... omisso Αιιιιῐ numero. Tb 11. fg.175.iC0m.do Bm.
¹—- 6. ιιιι. ιιοιιιιιιιιινι vivs ιιιιι (ιιι. ι. ιιι.) (ιιι... impp.

FEL. AVG· cup. Ιιιιι. Ι( Eud. Tb. 174. fg, w.) dePfuu Car.

migr. et 'AN.1. )( {dem t'ypuq· 459.) ΙΙΙ. Ήιιιιρ, 738 -, ¹8· ΛΙ.
ιι.6ιι]ῙιιιιιΙ. c.) flamminium. sed ιιιΙιιιρ capite. ὦ 2 Thmp·

ιιι) Vim· 00111 'is-³· 7· s. coi. νιιι ιιι... iuer ιι.

’ ΑΙ. 111111Ιί1111 eumd( 13⁶&AE Ιιιιει taurum et leonem.. ιιοιι ιιΙ.

2. Guffeme et ,ΙίΙΙΙ ΙΙ. οο.’- 8. muiierem ιοιιιιειΙοι. ¹ ιιι Ιιι ιΙΙΙι.
sed AE‘3. Vaiii. ib. ¹, sed ab ιι mersos. AE ι. Keilii-uu
. , ¹ frutici. 4.'1'ent. p: ιιι. qui le·
ΑΙΙΙ einsd. Gordiani cum ΑΝ. giu AN. 1, vii. snpn n. i. Ve-
li.-·- 9. IMP. cais M. ANl‘. rum ex Eckbele'o' Cat. 1.ιι.“ςο.ιι.

, GORDIANVSAVG· Cw· laum( ιο. obseruatione nota numeralisi

P· Μ. S· COL· ΙΙΙΙΙΙ. ΑΝ. ΙΙ· Mu· omnino extrita est. intem ex cz·
liet ΙῑιιιΙΙὶἑ manibus detniffis stan* pitis inscriptione liqui, 'euin iii. Ι

ιιι *aurumi iconem. AE 111111· bus primis annis signatum effi- Ι
θιῠΙιΕῦΙΙιῑΙιΟιῑ.Ι·50·)ΙΙΙ·ΤΙΙ11Ι· ιο. iiiii). conniist 'PiVS i

' , ςφῌίιὲΙΙ. Pr. ΙΙΙ. ΜΒΙ· ···“ rimmo. Cap. Gdrd. laum( χ

ιο. Alius vtrsque ex parte ssmi- fiad epigr. Mulier ι’ὸΙΙιο more Ιιι·
lis, sed AE ¹· ΕίΙΙΙΙΙΙ. ΙΙΙ) &⁸229 ter ιιιιιιιιιι etleonem ΙΙ. ΙιιΙηΛΝ. ¹
ι· 704 Ιιι· sed in ima 111111· loco ιιι. ιι ι. &iiii ιι.) otacilium. .

‘AN. ΙΙ.) Grffner. lmvi’· Tb. 174· p. 80.) Guffime ib. ιι. 3.) ,0. de

fg. ιι.) Gvffme ib.n ι) Udi!- Thon Thes p. πός- 21.AE. ’

ἰ Goth. numiam.) Mdb·i’·338· sed ὣς. Ludovic. ΝιιιιιορΙι, ρ.

ιιι..) 1111111 Ιιιιι· Tb· ¹97· 1ἰ·, 274 sq. -ι ιι. ιι. eapite σοι. .

' ι. ιι. 250.) Pam. Thefi) dt 1² suu duni radiato. ὢ ι. ΕοΙΙιιΙ. ib. -

Cat ι· ιιι.) schulz Mzczb. ιι. 2³· ιιιι. ὀοιιιιιιιιι-,ιιε ιινι
247-)S²1z1·r·N11'm·281·)M· mvi· FEL. Avo Cap. radiat. i( ι ιιι.
ιιι.) Trita· ¹1· ιιι1ιι11 AN· s.¹ coi. νιιι. ιιι. ιιι. figitiva·

’ν ’Μ’ ¹¹· “⁴ 11· ”IAM 111111· indm ΙΙιιιι. d. pateram. ιιι qua

Gord· ιιᾱῑιιι. 111 2· 11111. Ι1Ι adaram sacrificii. ιιιιιιιι, ιιι.
M‘s‘n· ib· fg· ΕΝ* 13· ΑΙὶΙΙ eriideereeumvexiuum, {edvium

411111 linteam· Ε Ι3· Mus· ᾸΙΙΙΙΙ· sati· extritum. AE ι.. Auem E5k·

ιιΙ Ι. coi. ιιΙ. Tb. ιι. fai-174· bel. Num. vet. Tb. 4.·Ιῑ. ιι. p.

· coll 1.enl.Tb.12.fg.126.vbi 9sqq.i Νιιιιιιιιιιιι. Pop. Numa.

ambabus demiiiis spicas tenere vi· b. ς fg. 3. p. 94. sedAN. ΙΙΙΙ.

, detutss ΕσΙΙιιΙ. Ιξγ ·- ¹4· ΙΙιΙΡ. ..., i4, Μ. ιἰιίὶν. et caput. )(1².

’ ῦΟΙΙ

ιιΝνι ιι s ιιι. Avo. ii, c. ιιι. ..ιιινιιιιιιι ιιι. ιιι-
ew. ιιιιι. )( Eud· «ινιτ. idemque ιιιι noim ιι ι. vexillum. eui ιι.

Ι- ΛΝι ΙΙ- AE 1· Peirai. Mus· furt ΙιιΙΙι leo, s. niteram. cui insistit

Ι
Ι
Ι

’ pis· vii. Tb. 4²· fg. Ι. 1³. 421sq. ιιιιιιιι. AEn. ΕτΙιΙιΙΙ· N· 1111· Tb·

⁴· fg. ιι. p. 50 ιιΙ ςι. ...De in-

. Atii cum AN. ΙΙΙ. 4·- ·15. P· ΙοΙΙιι,“Ιιιι]ιιΙι, epigraphes formula:

ΙΙΙ. S. (301.. viii AN. ΙΙΙ. Μιι-· Ρ. Μ. p. ΙΙΙ. VIM. ιιοιι satis facit.
her st. mnibus expansas ιιιιιι tau· quidquid· εκιιιιΙειιιιι.Ι

ι rum et leonem. iii i, mmm -

Cn· 122497. not. ι. - ιιι. ΙΜΙΙ. ΑΙΙῖιιιιι ἈΝ. nii. Ιιιιίιιι cior-
cias. M· ANT. GORniAst diani.- 25·P.M.S· COLWM.
AVG. cai». idem. )(·Ειιι. epigr. AN. ΙΙΙΙ. Mulier· st. inter ιιιιιιιιιι

. idemque tipus et ιιιιιιιιἸΕ iere et leonem. Μ. ιΙἘιιιιιιγ Car. p·

ι max mod. ΕιΕΙιοΙ Cn. 1.50 - 497, - -26.1iii’.00RD1Ast

Ι

·' ιγ. ΑΙ. funins viraque cx ριιιις νινε iiiii.. AVG, cip, imm(

' Eqi.

 

Ι ..- .-.μ-“·.-ι-Ι

