σς VIC · Ι Δ ’ἯΟ Ι 66
werokm AVGG. m. Vc· Can. ιιιῑῐις. maore loricato. a. Ι

enin Angustum tenet, in ιι. Gassieni, qui testantibus nunis dun ¹

de Germania viaoriu retulit, ιιι. ‘ ⁴
ι) Sept. Seueri. - Vifioril tequ m captus esset valerianum
gradiens, ιιτιᾳιε manu eoronam Buff. 1. 183. not. ὲ.) Gnffmelll.
nligmm tenet, ιιιιιιι clipeus su· mn. 2⁵⁴· sedAVG.) Ηινιιιίιι. “
μιιιι.)(1..3ενῑ.ειινιινῦ. opor.sen.p.‘u51.) Ma. 37¹«)
ΙΜΕΧΙ. PART. (at. mm.) Μ. marmur. Tb.44.f . ‚sed—
ΜΑΧ. Cap. laur. ΕιΗιιΙ. Call.) ὦ.) Veia. Pr.·11.370.)ffie·fecn.
Geffuer.1mpp Thau. fg.⁴n.).Num.Bodiei. 2186. ‚ ι
flamus.. ορ... sel. som 0⁶0⁰ , , =
p. 357. cui Vistoria manibus qua· VICTORIAE mmmm.

fisunem protensum μιιιιι) Μ. vinoriathcun'n cosonnmlmaern'- .

Peubrokl!l.'1'b.43.fg.7.) schulz mo, et captiuo ad pedes. )( 1311.
Mzcw. n. lu. 1ιά clipeus pha· 'e igr. et idem cupitis typo· ⁸
ιιιιιιίιιιοιίιι Γιιιιηιοίῖιιιι ) εει-κ llieni. Bau. 1. ¹8³.) Eck 1.

m.Num.215 [ιι. - sed vieo-x Cat. ΙΙ. 369.) Guffme ΙΙΙ. p. 32²·
ιιι stus ιιιιι cupeum. ‘ambabun ιι. 255.) much Num. μη. ’ “
tunam vel cingulum. )( Eua. m. - . , · .
θεῶν Vl. 181. n. ιρι.) mh. ΜΨ· . νίἂοιΙιΜΙιῦῐὲ
273. dePsau Cat. pausq. - οιιοιιιιιι ιιι, s. palmae ram
{td &otingam umbubus ιιιιιιί· tenet. ad pedes cuptiuus sedem. )( ,
bus stolon tenet. infr· clipeus. )( ΙΜΡ, C. Ρ. LlC. vatnmmvs

End. ὣ ι. uns. neap 568. - Ρ. F. AvG. cap. radiat. ρεᾶοιι
vianti· grad. d. Ιιιιιοιια, ssm- paludato Α. Διιιιιι.[.1ιίιιιίνι-

pm gerit, nntseetm clipeus nte ιιιίιιιί. de Sebacbmnu Ωιι. tais· ··

ρὲει.)(Ειδ.ιΒ.1.ιιιΙιυιί.Νιιιι. a ¹32ss teri incisus atque illustn· · κ
ι , ,,, s .

ι.) ιιι... ιι...·...- ymo· v1cromAAv002umu·
mn AVGG. FEL. Natum st. {ullorum Nostrorum. νιᾶοιιι spo· f

tenet elipeum. ffl. atr. d'ssmy
Cat. ³⁴⁹· ν Χ. l( consrANs P. F. Avo.

’ἱι inmens elim inscribit: νοΐ. “

. caput corona ex hum et gemmis .

Μ ² οίιιᾶιιιιι, nd ριθιιιι eum ptludn·
VICTORIAE AVGG‚ GtRU. ffffnoss.l‹1sseffizus,p.356.111ustr.1 ‘
mni-u Augustorum Germanicae· Duae d
v1domst.d.elmcoronam, s. sq.) uffae νιςσο.) ΜόΜθι.
pfimm ιιιιιι. a ά. captiuus humi .,
sedens ιιιιιίιιιιι ι tergo reuinffln. ···-⁸ Avoo. Τ. cnm. W·
3333333 ,3333 33333333333333 ‘
⁵ . . ιι g ,
ῗαῗιιιίνὲιιιέιὼῗαὲἑ3ἑιὲἓῑξωέ.31ι. m. 3ι3ι31ῗω383ᾗοι3ῐὲ) 332
1οι 2· sem m· ’Μὴ ΙΙ· 25⁵· Vl: mn,
.. mamm. ιιι... 'm' ’μ’ * ·
Αιιιβιιω Remu emm. -ι- AVGGG· aflouinfa
33333333 333333 {21 333. 333333 333. 33
&bns captiuus lugens mnibus post 560) Οιω p. 573· .
tutum ιωὶιιᾶἰιι )( ΙΜΡ. Ο. Ρ.
ιιι.. οιιιιιιιινι ι. ι. Avo. .... Avevm· Υιιοιι. ...ιι
Βιιῐὺιὶιι.Νιι.Τ.31.Ρ·Ἰ. S ’ ‘ θ·

 

ιι. Constantis. ssanae. *
Fun. Βγι. 'rb ιι. ιι. 33 .

