’619111ιῖΔ xviic ἰω

’ zpoehdsyrom. diii. 111. t. 4. p. “ Vnciax'minimi' parisinis, seu,
, 183. - ιιιτιοκιιικ, Antiochen· duodecimi'nffii pais. ,ιιιιι ιιιι1ιέ
stum. caput muliebre velatum tur· ιᾳ. οοιιὶιιιδιιι 1111ιιιιι,,ι11ι]ιιιιιάο

, {¹5:¹32 ’ffiiiiiiiiii‘ii‘i· iwiffif'ihiifi‘ii'..fimi&
nstrum respicit, infun. Δ». Auni numni. p, nylsq.) Wise Cic Num.

¹04. V.c. 808. ·- H. ΕΡ. 105. Rodien. p.105.2q·7.)C·ar‹·i. Zeia·-

vei 809. e·- ¹iim-1³. ai. ιιι. daEpiss. de ιιιιιιιις vnciahbui ι1ι-

. 32⁶ 10¹. -·- ετ. ιιινιογ. Βιι. Ἑιοι ineis, Romae 1778· ¹coli.-
ιι iiiiii. iiii. ..⁶3:3¹2 im ΜΜ· ⁹· Μ
omnis.Lix.n.T.1.769.iV589.) ⁴ ·. ‚-
ἦτρον. Th. nr. 1 5¹¹· 'iizusk spi· - denotatur pergenium m·
cileg. p. 8.) C. defientmi Cir. 11. ιιιι. Lex. ι. Τ. 11ἶ 1457-sq.1V.

ἱ ιοςι- sei ειιι noi-..iiiior ιιτιι.)Ι ¹123 sq.) Mys· zivrgom 111. Tbb.
1111111111· 19111.) 111111111111111111ί

-ι 10,f]·'=·3*·)'0nffe'nf'vi.³5⁷924sq.)' -,- sicin i· ³ *⁶
..11η mn oper. sei. p. ιι. δςς. τ , ,

, {³‘'1⁷J²J‡)3⁶)4⁰'§njfi⁸ss‘ ssf⁴511²54 L &giusti ealahmo. Lex. n. T.
ἐς Μ’ Μ ¹2⁴⁸) Μ hg *Ca ιιι Cam inite Lii.. ’1“Ι
Ptiff'ffiieffi‘ {5¹{mlfdr'ss2'ssfn3s1t1'f11-3⁶⁶pp ’ ⁰ ⁸

W pm p· ¹⁹¹¹ sed 'd Numi' Cordubae, vei¹ Ριῑιίιίιο, Hispa·

diem gentem relams est numus cum ni„ Baetim ,Edem 9035, numm

j litteris m.. ' ,ιοι.Ρ.1.1101»Ἰ·1)·19· .

'¹ 1111111111. Mulier st. veste inun. ’
ι lutn.infrasMALl'.)(D‚ ΗΟΝ, Etruscorum, hine pieni Phoebi
δΤΛΝΤΙΝνε m, mmm fades, indi pron uiuis. Philo-
(inputconiiintiniveiatiim. Potin. soph. Transi& Voi. in.. P. 1.

Constant. M. Mus, Tmp, 338. vid, p. 87· 92. Conuenit iere iiips vn-
VNMR. . ἰ ‚¹ cialis ιὴιιιὲὶεήδιιι ιι111111ιιιι cum

. v· Μ. Ρ. c uim sen· 'egio :ilini quatiam ibidem descriptam.

Μιεσᾰοιιίιι, Pie, instans. Lem.

’ Μ· Ρ· ¹¹·'1545· Α ,Ηιινὶηῇιιι Etruriae. Lex-s ιι.
T. 11. Ρ. ii 67.) Carti. zaeiada·

, ,LX niiiT'siVi'iaess'Mum‘ua sitit· {⁴1¹}st ³{incitati Tb. ι. fu. ,24

'VN. ioco VM. vid. ,1111Το-
·. izvis. *pro ινονετοιινιι. ι. P.
Μιιιιιᾱι. d‘Euuery Cag. p. 249·

Liparae inssilaen Lex. 11. Τ. li.
11. 1764. .

’ ,νιιιι inimo ..τοιιιιιιιιιοιι ,ΒξζῗΜ ΒΜ· Lex. ⁵⁵5¹· ·

denuntiati Cat. 1. 534. ι

’ ’νηιίι quai vnppro'vuioaiuxia Ρ “st'' Lumbi· 1⁴0¹· 'n- Τ. 111.

“ , Varronem.sed abuma sca1211r0.'.¹'‘¹¹·37⁴st³·

Vox ime Siculi habetur ιε’ ab . ι ..
διὸς effe dicitur, ι1πν conuerssw mm· sicum· ω· Μ·

{pawn Ety'moii 11111 vicia ΡΜ· .Ι
, , · ,

Pe·

 

