’κ »637  voT ’ νοΐ 683

· ys. Ρ. Q. ιι. -νωει sasemis· nro nam TRANvalTAs. ι.
Salute Cnemis Augusta etc. R. constant. M.1;ex.n. T. 1. 1482.)
Augusti. νὴὶ. 10v1. Lex. n. T..Hmhale‚r. ' '⁸

¹. .ΙΙ.Ι .11. 904.·W. ³¹9· lv. Ρ. ΙΙ. fg. ιι.
1535.) d’lnnery p. 326.) Occop. , ·

64.) οἰ[ι1. sel. Num. ·Tb. 94.fg. VOT. V. in m ιοοεηΐι, circi
· ¹²· Ρ· ⁴⁶2 ‘· ffamffssffcgmfffffiaz·
Dominarum 'Nostrorum 'dnm
,· Duo lmpp. st. tenent lobumvi· χ

· s (turinum. s. vtraque ganam. in-

s f , termedia araaccensac.inscr.vor.

τῇ· SVSC. XX, ῃ, squeri, W· V. n. Licinii Sea. Gaffiot lv, p.

W ,608, ' . κ 308. n.14. 'ln aliis· VOT. PV.

’ -’ mitur· ,tex- ιι. Τ. 1. Ρ. ιι. 7⁶1. κ
*·ssVSOEf‘TA xx. masa.. ,

[η u vicennam} 1111p.1aur. vela*— -7-‘V2 in cipp· integ duas Vi·
tufne ss. nd uram, d. pateram, &orus alatus, quae clupeum te· .
ἕεερῑτυπι. AE2M,Aureiii.Han· nent» ῑᾘῑῑψ ΟΡΑΒΚΝΛΤ· ᾧ·
obsta. Exercitum V. Tb, ΜΕ, Constant. Μ. Ηαηιϋιόὺ. Εκειειῐ. ’
Ι. p. 49. ’“ · Y.Tb⁴1.fg.13,p.23sq. ἰ

. ‘VOT - ·-· V. pcfmati inscriptum, eui
Ι, Γ. iri, ltum'. )( n, Ν, ςΟΝ, lmp9ins1d½ duabus figuris ad·. 1
ετΛΝΤινε Non. c. ει... η, stantibus· Ν. ffl- ωαχ. ωας...

, dictum humeris paludatis. ΑΒ. Οὸη- '¹⁶' ''id-¹³¹'2L101133PERPETVA-
naudi m„ pamfli.- Lex. 12:11. Lm τι. Tan· ‚9⁷0 sq.) Baud511÷ ξ
, ξ, 11. 8⁴52) &and-1¹·5473614f· manaen nnc11m‚p.352.111u· 1
fine Vi. ⁶07· cui eonstamficmo. str- 0⁰¹¹÷ εει) Dumg· rmnya, ¹
fl.) strada impp· p· 209,δ swan· Tb· 12⁶ p· 35 ) mlu- ''su-”¹¹ p! ¹
(ια vom, · , · · 251.›sq,). Μῶμε.) Τωωδιιρρῐ..
’ ,’ p· 29οιΙ , ,’ “ ,

αἱ ·. · .'. -V.1'nracoroharnlusream·
. . ,, ·.

AE 3. mucanssantipchlort Band, 1

.-.-·- ιη. Avo. m· mss.{¹:¹'Efififflssss.⁶ss}.''122¹ss.¹lssss¹ffi⁶132

Μ’ ,ΜΝ August! Εἷ, ΟΜῙιῐ· saec..Conflant. in Oper. Selrp„ ἶ

. ¹ nemnntndaurezm. )(1MP. 0⁴4⁸· -÷ Crispj, sed in cotona ³
[uqsnmmvsossclvsavff ² Β . ’ ,

η Cap. rad n. Trai. Decli. 'Hanthaf

. ¹ Ὗ Constantini lun. Band. ΙΙ.. 342.)
. νοτ v· Vm ιιι, . GnffemeVl.608. J· IuliznjApoff.
· ⁹. . ΩΜΜΜῘἸ» Guffelet187, n. η.) Harum. ,
vel γύψ, anmuatsbus. sub

, , , , , .. ⁴4²· ψ ,in corona lauros. A·
·msnugfque lfflverdfflssss mpetu au· AE 3, Ioulani.·Lex. n.'r. u 1². n. ἒ
{picus vota pro eius s . ’ ¹

'f ,ὓ “·.ss ¹³, . ,·'· {3²2 ,, thoph! 256.) Μάρἳςορέ) ems ,
‘7 ·' ¹⁰.
Ε *¹ ¹⁸* ΗΜ. mm zssazaazfszafflesmfssssi

 

