, 5¹9 -· 'NK' ² ' ¹ ¹ *vlk ³520,

'‘Himwu NNm, A'ffibfl'· Tb· hlfmffTsffi r· >endo ¹‘ffltcfflllo' ἵ
ο. fgg. ο. 3.· 1³:175.) Ru· deBe'miaeek Cat. 11. 920. ι.. sed
. qnuNum.Ar²1‘chofg'‚'lfb.‘64·. fue infra M. m. )( mm. GM..
ψ .›agaza&Nafffhfflzz{2221542‘213321'533215-&2 κ
suppl. ρ’. αι .’·-’- sed'D. ln imo. m.- ’-·· v1R1v8·M1m‘vM,
’ ( CONS ANTIVS Non. C. Castra, pr'ae qutbus‘quawor milites
znp. laur. Rs. ΒΜ. n. 93. —- paludati sup'er tripode stcn'fimnt.
. sed 818. in' exevgu. )( CON· Αἱ. ficme1.cu.11.·453.)›wamy
. δἜΛΝΤΝΒἸ Non„ C. ·cap,‘idem. Ἐκ. p. 334. exurge ¹4· diu-crssslnfrn
¹ ¹ A. Bm. ib. *- ferminiana diuersss'litterls. --vmemypm J(
⁴ parte. (Eud. epigr.‘1demq11e ca· M'Axffllmvs Non. C. Cap, -
, put. . .Band.m.)Museu.1mpp. laur. anck.uum0p12.p.-109..„. ν
Tb. ψ, fg: ι. p. 301. -·- sed scd ᾖ( MAlelAuvsAvG. Cap.
thuz'iuimo. §(;'CONs‘rANT1vs id'em. m.Su12er.Num.396.- ·
N. C. eaput ωιτη, Α. fland. ib. Castra praetoria cum quatuor fi·
·- Canta praetatis, pne quibus guris· sacrificantibus‚v.quarum*dnae
dno 'milites dextras super tripode mediae putem tenent. )( ΜΑΧΙ- ]
porrigentes,iuxtn'duopraetorinni MrAst ΝΟΒ C. ¹ Czp. laur. ³
“ paludatissant. )(CONSTANT1VS ὣ. Muffll. suppl„ Tb. 60. fg. 3.
CAES. cap: ltux. Α. ’ schulz -. Οιῐὶτι praetem, ante quae ¹
Mzcab. ΙΙΙ. 79. ζ 1 q‘uatuor figurae sacrificantes. qua·
2¹ · · · , nrm duaemediaedextns iungunt
h) Gal. Maximiani. ’νη- vm- super' aram. )(.,.MAx1M1Ast ῑ
ws·M1L1TvM.' casira praeto· ΘΑΕ. Cap. Ιιιιτ. Αἱ. Pedrutl
rias . R. eckha. Cn. Ι. 45³· ρι’ Mus. Rzrness lv. Tb. 16. fg. ιο. .
Μηνὶ typus. ’)“( ’ΜΛΧΙΜΙΔΝνδ p. 253 sq.'-·- sed.)(..MAX!N1A-
’ ΝΟΒ. C.' esmant.. nd humeros. NVS cAEs. =Cap.··13ur. κί’ hu·
, ῳ ‚un Bm. 11. i). 13¹1.³n0t.·=5.) memsumanm132.not.‚2.)
J ae’u.1³r.ul 70, --,. Idem typri: Vama 1³1. ΙΙΙ. ,7οϊ ⁶- Μ CAE-
ι m mmmm. mr uuas 1101) 531³. Bm. ib.) . Mam, w441. 2-2 .
³²⁸³ ὦ. pd.'*53.gr. d’EmryCffl stdMAthAstN: C. Cap. ἵ
ρ.. 94.. -’ sed insta C. )( MN* idem· ffl.13auae.··mfi.14.·ec..·-· i
¹ m ms Noss. ‘c. cap. sauri few-mon. c. Cap.. amne.- Α..
. , ιύὴιιιιιετοε.“ m, Bonan. 132.) W· 11. ¹3¹··· fed )( GAL.
Guffeme 111. ‘29⁰⁶ n. 45. -x *inm vAuqum-1AstNssfficAEs4
Β. eodem typo ‚vtr'aque ex parre Cap. ‘rath peczore mindun& ffl.
= ¹111. Banmb.) Mdb2441. ἰπὶ naqa-et ΜΝ.. n. ce» - Idm
fraTR. ffl.··QNn. Rr. d'Emmy' typus,··in¹raram1nzprue&un )(
Ωιτ. 2'65.307-·1nfraTSA. todem MAxmlANVs Ν. C. · Cau. laur.
ypo. ·15ad-.5ffl.ssaaa..et6us. ιώ humeros. Α. wana.. 11. 1'31'· ῃ
stme ‚dq.·:uffi*, {Afra Τ. S. Ρ. -i'sed infra'cff (mmmmm. 1
ὧν. 53.?g†.d'Enmy eat.384.xNv8flon. Cz ιν. sumile. Α... ᾗ
’-- infra Γ. J( 211³mest Runda- ib. Guffm 111. 290. μς. ,
cam· cap. laur. ad‘hume'mae -v-fed mn lmoA‘X End. ffl.
· · fi„ Bana. et (ὕψη u. c'c.1·-- BanmetGuffem 11. cm ··-Ι sed H. J
dmypum d. m aren R. n suu in· exerto. )( ‚Maxlfflmvs ’
1³. lnfn Δ. )( uad. ‹pigra› idemq cm. (ἔαρ. ὑπῆλθε Α. &unet
’ ue caput· ῆι· ΙΙ.- cc. - ca· ‚Ga em Δ11. ἑο. 4⁴· sed insti
brorum 'pontu valuis· patentibus, si. z( ΕΜ.. »VAL·.· ’ΜΑΧΙ- ¹
ωε.. Tsr. )(·MAx1M1Ast·M1AN s· Non. ems. ε... ¹
ι ιΝΟΒ. C. Cap'. laur. adhumcros. ml. patore paludosos Αἱ. 11.
ffl. Bonan. ¹3²· ·- cmm-⁸ ec. ·. ·
, rum porta'tum‘ijunmot turribus, ‘f' ν’ · · ·

Ὗ..-

 

