’ ιιι. «ιιι .· . « ,ιιι ιιι

*ιιιιιιιιοιιιιι mom· ιι. ιιιιόιΝϊίιιιι. ν· mot

Augusti. wewam Cat. 579. xm. ,ΙιιΑιιιιιιιω Τίιιιιιι,ιιιιι,
” ι· Antoninus Plus, M. Λιιιιιιι ιιι.

- - ιιι ιιι... ι 3. Tib·- Lex.n.T.v.1³.u.403 sq....2m,
, ni„ ιιι. ιι. mv, ι’. n. W) ιᾳΤ.κιιι. Διιιιιιιιιεςιωι. 6012,
Μινιιι. ιιι Tum. Tb. ιε. ς. ¹3· ιιιιιιῑ. Tb. ις. fg. ιη.) Μ..

May.) ιι. Τιιιι. 394.- ιιιι ιιι Διι- Tb. 7, fg, 21⁶, ...
= · ιι. Tiberius. occo p, ag, .-

-ὲ ἰ. ιι... memma. ιιι. ιιιιιιιιο. ιοτιιιιιιιιι
ι. Τ. Ιι. Ρ. [1:854.) Eam. Cn. (308. ιι. Tibrim. ιιι. ι. ιι.

Ι ιι.’467.· ¹ Ι ⁵ Ρ.Ιι.ἰι.ι6. ν

ω’ ·-· ιι. ΜιιιιιιΙιιιί. Ηιιιιὶιῖ Χιιι Decius Ῠηιίιιιιιῦιιιιι

’. 'Num saec. const. in Οριι. ⁴702) Tertio. ι. ΛΝ. xm. ιι νιιιι ,

· ’ ι.) C.de

4ιιιιιιηςς. ·, θ ιὲιιίὗιιιοιιις supernatis. ιιι.ιῇ
ιιι neth. ι. Αιιιιιιιιι. . ,⁸ ’ωγναωηοωω ’

“ Rex. ιι. Τ. ιιι. Ρ. ιι. ιιι. · ··· ι. ΛΝιιθ xm. ιιιιιιιι

remo ιι. lumniam 1. ιιι. ιι
‘ ·- super victori· ιιι blm. ιι. T. Ιι. 1². u. ¹⁹³4 ιιι inter·
ἰιιιιι ς. memmi· ις. - media ιοιιιιιιιιι crucium ιι ιιιις1

·“ *1. Τιιςιιιιιιι ι. Lu. Μ’. V. go CAR. ὢ 3. elusd. Τιιιιι
ἕξιν ’ Ι , · [suppl. Ρ· 287. -ἕ- [ιιι intermedio

, - · KV ωιιιο. &supa ιιιιι. ιι. ιιιιι.

’. ,ιιι ιιιςιιιιᾶοιιιι mmo· ιιι. ιι.) Guffm w. ιι.. -«

· ιιιιι g. ιιι. ι. Τ. ιιι. ¹⁰9⁶· ιιι Μ interminio, ιιιιιιι. inimo

= · ιοιι. affatuum ιιιιιι. ιιι

· ··,· vid.V0T.xlll.J.1um· 536* -,· Διιιιιιι &mesu term.

ιιιι. Lem. Ί.ιι. ‚nudum lnmcmrnn.¹nimoss Ζ· Ε

’. vl. ιιι , 'ma eiusd. Mus. 1ι1ιιι,ἰι.ιι.

, ··· ῡιιιιιιι 'screws ιιι. Lao. 1-ιῖ-α..4ιι1ιῗιι3ιῗιι)ι, {adst lm:
xm. ze ιο ιι. ιι. Μ. Antonii. Νιιιι. 362, ..- ae, cummuta- Ἴ
¹ , Infit. n· '180st Ml. ιςςιι) Caio medio, inter eruta B. ιι 1ιιιιιθ ι
ΊιιιιιΤὴιι. ιι. ¹··- Lm. Χιιι. KYZ. Bm. ιιιιιι. Τιιιιιδιιιιι.

ΘΕΜ. TR. Ρ. 008. ι. samse· 385¹. -·¹ Αι. inmo ιιιιι. ιιι.
utri, ιιι. ibid.) d'Ennny Cat. ·· fed inte} ιιιιιιι. ιι ,ιϊθῐιθ ,
ψ 7. ··· me. xm. οιιι. mm. „amanciumsfickbom ι

ι inm ΤΚ· pt cos· ’.ι sept· u· 53⁶⁶) Tum stm- ,⁸¹ ᾦ
'Generis Aytgelon· ρ. 2310043. ιι. ιιιινΜ intermedio. ιιιιι 8οι ¹⁰ ’
munh 'esto u· ⁸⁴³0, imo ο.. . ὣ mu, affl &mk ἵ

, 'fen-cry Cn· 213.) Offae vl. Le. sed Μλιιιιςιιιιιι ἰιιιξῐῠιθ·
, · ιιι. ιι. 85· ··· 'L G. ΧΙιι. dium, dempe'rnonoarmmn. 3¹¹& ¹

2 ιιι. vl, ι. ιι. ι. n. οιιιιιι. eun ι. ιιι. muto n. emm·

⁵ mex. Ι. ι.) &Eum p. 36⁶. ιιιιιιιιιιιιι. ,Μιιιιι Suppl- ῑιῑιι·1
· - · τιμιιι. ⁷· - Auuoxms

Ι ·’ ·.-- ····‹ v. Τιι. Ρ..Χιι1. Τνιιιι· ιιιιιιιιιιίοιιιιιςιιο. desuper “²¹¹

’ uscia Faustam Ωιιὶιιιι Term. fic ιιιιιι φῦ. ιιι exerto 2¹6⁵· Μι
Nero, Domitianus, Διιοιιιιιιιὲ ιιιι. lustin! ιι. qui obsst. ⁸⁰³⁰ Νικὼ
Μ. Aurelius, ι.. Vetus. Commo· suo ιιιιιιι nmio nondum W'ffl‘
ιιι. sept. ειιιιιιι. emenus, Ge· Taum· suppl, ρ, 39²··¹¹⁰‘· ¹· '¹'
· ιι, ιιιριιιιιιιιιιιιιιιυι camenus. AnNo xm ιι. Μιιιιιιῑί· ,ω’
. · Lm. Τ.ν.ι.11.ἒ36ιι·ιςι. coll. ιι. 12111. ³90· -- ειιιιίῐῑιικιιιι 1

, 1ιι.Ρ.ιι.ιςγι.ι7ι .ι7ιι.ι747ιιι.) sum, ιιιιιιιοιιῦο·

 

