· *fred

1411 ’θ ‹ 1 ω ιιιι

firm, Lex. ιιΤΝ. 11146. ··, ΑΙ. ιιιεοιι. vid. Rbosu. Ει11ι1

, ., s , · ·’ Πιᾶι. 1. 1101. 111314.

- mm. Lex, im. 1354· ι ’
. s v· - ’ ιιιιαιιειιιι.8ι1ιιιι·ιι,ιι.ῦι1

„muttum Κιιιιιιιιιιι. Ζιιμ lieni. Lex, n. T. Ν. ιςιο.) Ta·

“ Num. Aeg. p. 243,⁴ ’ m'm' suppl. p. 97. ⁴4⁶· -isedea-

. · · Α · ᾼιΝιΝι. Temni it. 96.

.ιωιιιιω.,11οιιιιιιιιιι. um. ¹ '

m. 1476. Lu, 11. 864. Ν. ιιςς.ε camenam, Smfmfin

¹³⁵8) ᾱζῠιιιι 011· ιιι· ’- ,Ιίιι n· T· W· ιιιι. 171411· ··

..11111 “⁶⁹⁶ ⁷s⁶ ¹³*

waiam. 1ιιι.ι.Τ.11ἶ.ιιιό. mnes-fem, Lex. 1. c.

ειιωιιιιωιι. Lex. m. 1. 1462. ’ camma, Saliam 1ι·
11. Ρ. 11. ¹5⁹²· 111, ¹4²³· Ν. 124 . diae. ιιι. ιι. τ. 111. Ρ. 11111. 1

'¹³⁵⁸' . , ‘¹ ιςιιιτιιιιωιι. διΜὲΜΜ 51·
‚mmmm Romanorum. Lex. 11. me· 1·qu n· T· w, ιι, lm

ι , ι. ιι. ι. 11. ι... ιιι. 5⁶⁶ ι. ιν..

. ιιιιι ,.ι 1. 11111. ⁸,

. 120⁴(st 1·³3gr'¹n{{7⁰⁹’q5)n'2 ῦεβ.Ι ηιῑῗξῖῗιιὼςέιιέἷζΐρξιῗζ fag.)
'‘f- ΝΜ· ⁸¹³¹· Tb· 5⁸2 ⁸· 31) Ennea. Ιιοιιι. ιινοι. 111411·

· Lyde Guth0numar. [1331). * , ι

ι -·....·...’. ,1. .. .ι. ... cgggrzgsgwffiwfwgrffi

} ' ιιιίι..κιιιιιιιιι. Lex. naT· 1. 1461. SuppM‘, 95. “ ’

1 111.69ι. Ν. ιιιό. 1250.1251. . “’ .

· ¹3⁵⁸ sq‘)‘''E⁶kM''c²t' Η· 35⁰⁸. ιιιιιτιευιι.. ae. ἰΕΑΕικΕιΝι

³ .- sedunum· Lex· ὶὶῑ· 1²50· ..1. [ιιιτιιιριῃ samem

serm· ιιι· nst· ιιι· ·- Μ ιιι... ιιι... ιιι. ι. ιιι·

3 ν, wma- Lex. ib. ιιςι. 13159·1 466ι11468· 47¹2‘v· mm)
1 .,111··· 4¹» . ·› 1111001111.νοιιιιι1

'‘mm''ANc' 111111.·ἐιιρρι.ρ. 3¹¹0. Belin, Tb. 80. fg. 7¹·

,· snum Len ιι. 1⁴. Ν. ιιςι. ,ὀΕιιιη διιςίι, ιιι.ιι.Τ·ΠΙ·
ξιςιμ- ΑΙ.“ P011.1465. ’

.τιιι.ιι·.ι.ιι.ιιι ..ιιιτιι...ιιι”,;..ι“

’Ὗ - ’ · amur«, Sidam hmvffl*
ιωιιιι, Romu. Lex. ιι. Τ. Ν. 1403, ihu. 9²0» 1

ιιιο.)’σψιι.1ιρρ.1“ι.4ι. . . ¹ A·
(ι. Ν.. .. , 1 ‘emmenum Sumam

chaine. Lex. 11. 911911· ¹
ιωιιιιι, Κιιιιιᾼιιι. ι. Τ. 111. „ „ · . ,
’ emmau, sepsyniom ΨΜ·

1·ss ¹⁴22.. T„ ῃ. ¹3„ ww· ῡοιι. ι. voum-2³2·

· .. emnam, ιιι... ιιιι T·
λ11111.ἱιιιιιιςιιι.(3111ρί. Band. mm, 14⁶1· Ι ι ,
’ μ’) Mdbo ⁴⁷¹⁹ ¹ ¹ - . ffl-

 

