1¹3 ‘VJc··*‡ ,, 'Vm' 2114
les P. F. Avo. Caput rudin- merom HERACU. AVG. ’

mm, nd peetus cum lorica. N. Lex.n.r.11.1².11.133.v- Crux '

mx. mod¹ ΚΠ. constant. M. Band. ln um in¹ exerto CONOB. )(
ΙΙ. 249. not. 3.) Guffmell. 307.) DN.. HERACLI· PERP. AVG.
Vaiu.1²r.u1.p.93.94. · Caput qum diademate crucigero,

“ ρεᾶυῐο paludato. N. Heraclii Ι.

VICTORIE (fic) DI). NN. Taum Suppl.p.401‘.) eckhaeat.
AVG. waurin gradiens ‚d com.¹ ΙΙ. 542· ι , κ

mm dameam, s. palmae ramum, iu· ⁸ '
fn [νο )( ιη, CL, lelAst -- MAVRI. Av. crux, infra

νυ. avc eaput eius ...ωδε ΟΟΝΟΒ· )( DN. «m. ΕΘΝ·
diadematum cum margaritis, ρεᾶο· s'fANT' AVQ⁸.C¹⁹·‘ Μ’ N· ⁸
npnmmmrr.1u112n1A90st.T¹¹²· ⁰⁰¹¹st⁸¹¹‘¹¹¹¹· ‚mm ΜΨ· “
Bmd. il. 428· not. ς.) Gufflme Tb· ¹⁰· fg· ¹⁹. Ρ· ³93⁸ .”M¹¹¹¹i' ⁸
w. μ ¹⁸⁸ ¹²· ²⁷· ν’· ⁵⁶⁶· . {1¹:13 fficssss‘ssssfsfffssss‘hsse'h ⁵⁰35* ’

vtcrom. D. D.N, mv& mun hanc vistoriam foruffe 'totu‘- ,
Cnrwnnlaurea, in qun VO‘l': Χ. mm· ’ ' s

ΜΗ. Χ. Χ. Patarol. td Pane·

w. Tm. ἵε· ¹¹· · =cis in area tvvm, in exengo c0·.

dvgs—„ffiffiussnffflgs‚¹⁰35 apffssfftsffidj ‘¹¹¹2 ”Emffiif
mcc )( ΙΜΡέῬΚΟΒἿ 'p' F· exgrgo ἓὸΝΟῘιΡ ὴςῐῗεὶξ (fic) 1¹¹1}
dt 1¹hu¹pfffl¹⁸t⁸ 1¹⁸⁸ Pt⁰b¹⁰c⁰mf REM„ 1³1¹. N. (stc) ldetp enput.

.p. 4⁷5 N. dud. - A1.se‹1n12x(fiae)

vlcroffl FOCAS AV.- effi 3¹12?ssAE'Piiulhtgxhcimtilgffw

in am. infra CONOB. ᾖ( DN. ,Μ ihm,
FocAs ΡΡ Avo. Caput ,diuma
mamm. humeris paludatin.N.,Po'· · mmm, mater Viao'rini se„
‘²‘ Μή suppl· Ρ· 399· * ΑῙ· ηἱοτίε. vid. Victoria. Lex. n. fito
fedKDNAEOCA) &Rp-RVG· Ioco.) Gnffem Vl. 569.) Τσηίηὶ
0²9. dud. cum stemmate cruenge· ςυρψ, ρ, ¹24· 125. ... Mmr 02.
¹⁰ ΜΩ· Ρθῖῑῦ d'EW'y 0⁸¹* strorum dina. ram.1'>r.111.14.- ’
²30 ¹ Maium :dimperium auexit. Vaill,
.’ ibid.18.- Tetricum iuniorem
*VOCAS AVG·1-0¹·‚¹¹· Τ· renuntiari iuffitcaesarem. ibid.. 30.) ''
¹¹·1¹²⁴)ss⁰⁸d· ll· 673· Μ’ Vl· Tanisai,8upp1.p„ ³²4· not. 1. -2- ·
CTORI etc· .· ‚ ‘ AVR‘ELIA VICTORINA AVG.''

h . 5⁸- MAVRI. ·AVG. ῙάὀηιΙ ἐῶ· ¹
‘ Non.)(1>1v.‘r1bssn.mvm. · ἶ

M. vm FELlX Avo· Banm. · ¹
—GENT1VMBARBARR.vid. 324 sq.) Bimardad lobort‚-1l.404.) '. ’

Vlcmluetc - lmp. eques de· (ἰωὴ.) V1511.Pr.111. 288. ¹ .
ιιιπειιι, d. hostem prostratum im· . , '- ·
petit hasta, altero inter equi edu wcTomNA AV. Cnput mu· ,
iarn occiso, )(V1CT. coNs'fAN· liebra ualeat· )( Lupa eum puems 1
vas AVG. Cap. ἀίω. maore lis, desuper duo astra, in emerge,
lotitno. Α. Constantini M. Ta· TR. Ε.. Vientina. Tanffnisuppl.
nini διψώμ- Μόγ. ⁶·Ead. epigr. Tb. m. 13. 45 p. ιτς. 448. vids
idemque typus. )( CONSTANS VICTORNA. , ’
Η. Avo. caput hur. pestore-
PuludatQAEmx. Constantis. Ta· weronmt. Cavimquaesefe 1
uiui ib. 293. ι - xesssiclunt. )(dcest.ffn.p1umb.1⁴e]1·,

,ἃ .’ ¹¹· ·

 

