’ 039 100011 lior. 640

,’ Seritur Lettr. Tom.ll..p.63 100.) 811. tlt. tetrade. C. A. destina·

. stalera l'r. l. 0. ςο.006. 46010) 10 - fl. At. fere sttntlia. ibid.
⁴ lt. Arsatldnr. 1000001000 001 - 9. Al. sed in area zer. 367.
11111,Ρο00100.0491(’]0.6104611000. V. C. 820. tlt. tetradi. C. Α.

“ Ι1201. 1. 175. 180. ll. 6. Eiusd. Sellittt‘ll. 67. 74. ··· to·Al. sed
Praeti. 11. 60. Ernst. Seleai. Nuut. in area uzu. 368· V, C. 800. lli.
ι(10000037.)700001110111110011. tettadt C. Λ. Saslr'tu‘ ll. 00. .-

μ, m. dt. ‚At sed in ateatetr. 3⁶9· V.
' . , C. 822. ffl. tettadt. C. A. Sesti· ¹
anegrfirl.(atfnttsXXill.) Ve· 011100. -· le. Al sete 110ιί115.

’. . nonitdllus, Parthicum· 0000000101- idid. -· ¹3· Caput Regia barba·
00010 iuxta Taciturn Annnl. l..Xll. tutu diademttunt. J( Eud. eptgr.

‘ enat. 11100000001100001000011100101010οζ 1110110011 d. palmae t
40. (310090, Vttll. Artacid. p.249 tarnum Partho Regi sedenti offert,
sqq. -- Huiut nutui. quoad lta· iit arerent. 375.. V. C. 828. in

, denus obseruatum eli, lunt sequan- ino nomen meniis rcrntr .....
teat t. Caput muliebre tiara Par· 111. tetradr. Col. Aiasl. Saflt'ttr' 11.

. thien ornatura. .)( Viderit gra· 6770οο11.111170-,0000- t
allent. 10 area BNT. Aa. ³52· ae· put lieris bttbntum diadematum,
rae Parthicae. VrbisCoaditae 005. anre quod rtur. Aa. aetat lint·

. Μ.Αο0οὼ807101100100οΐ00. 0101000305. V. Quot. )( Caput

’ ll. p. 76. 79. ex ,Col Ainrl. - muliebre 00010000,οο00 littera n. ἶ
e. Ctuut lieris batbttunt corona AE 080110ιὲ. ll; 77. 79.) 901100-
rntunda tedtuttr. )( nnatnent: nn· stridat. inruet. p. 3⁰² sed Paco-

. 000000 attentior sternetur at· ro‘ 11. attribuit. - ις. 00000110- ι’
ttntor 00001οο00 dirimimur, git· barbatum diadematum, alte
Regis regan Atjieit Benefici, itt-„quodnon Aa. 374. V.C 827.
fii, illustris, Amici saa-aerarum. vt· )(1.0000 muliebre 00010000,ωο0“ i
01001011. 1. 00000000100,6.οι1000 0.,110000. AE ς’. ,9071101 ll. cc.)
rattruut lle'glseuertinliett. lnaaer Vnill. ibid. p. 321. l'td ,Cinsrul
rut.. Atr- 353. 'V. C. 806. itt into Regi contribuit. -· 15. At. culn
'noman meniis suintillae, Septen· tuno taor. epochae Parthicae 378.
brit. &tettadraclatncoldirtsl V. C. 831. ὣς. 8071100111.οα

¹ Sefltaet· 11. Ι66. 70. ι·- 3. *Caput Cotti. leBret. 16006οΤ00000.)
idern. )( Eat. epigr. Matienus. streitruit Chostnetn refert. -
corruentia, d. palmae rantrt‘nt of· 17. liidetu Vologefi 1001101001-
10011001 sedenti, in area nur. Ant 'dis Xlllll. attribuuntur duo nunti
illu.l.⁰.·.·.l⁰,⁷t.itlt⁰..:3‘⁰.tl illl:².llt.ill:⁰‘.l‘³l.l‘llz
tetrultathtn. Col. atati. 8070011. tta vt et diademata adornati· i(

Ι07. 73. 7⁶· a„ 01100000οτ. 'unttntnt rnntnenrt nonernror
sed 10100 00000 tuensts Decem· 0000100000100000000000000 nr·
bris, nnenntat. llluenrtlncn. 00000000. et in atet tit. Regia
¹ sesti-i 1.0. *¹ 5. ί4100001100 100.. ralugtsstluslt,denefict,ll-
11. lcotnttcnpian l. coronent 1100- 100ξο0, Amici Graecarum. Axuenna.
1110 Regi sedenti offert, in ntea reta Parthitre. V. C. 761. Figuli
nur. Aa. 355. V. C. 8011. inerter· tur'tita li. Regi Partho sedeunt.
00 nornen mettis extritum. m„ coronam portigit. ὣ. tettadraclt·

⁰ tetradr. C. Λ. 300100· ll. 67. ῃ. -, tnaltt. Corfini 'Epttt in sangi dl
⁶. At. sedin area zntr. 357. rene Cnrt. Tntn. Vll. 000001 tr. Geffi
,Parthicae V. C. 8¹¹2 in 10000.. tter. Num. lleg. Arsacidq.⁴ b. 10·

...η ,εἴη transtu extritum. Α. tem: fg. 00. 0. 37t) Varii. Arirtldar.
Αἰςιῖῗὲ §435ng litt. ἶ. ἐξ’·Ῑτ“ἷῖἶ”οῗἑοῗιῖ9,’ῥ’ἷὲἷῖῳιῶειῑῖξό

 

h ,

