489 - *w N s ⁹ Ι 1 VIR Ι 490
· e) cripe}- vmrvsssxm- ficuum. (fad. AEzwaud. *
cm. abarum interdum αρῑι· mz- sedA T1*.)( End. fland·

uostrec‘tum, instas. TPe. AE. Pa· ib.) Eaekbe1.cn=.11.408.) Mus( ¹

tiu. impp. p. 466. Mimo· Viscom’ p. ¹28. ι- sedin
., , “ · ἰῐηοΛΝΤΔ. )(,Εαιξ. epigr. et
s) Constantia Iun. - vm· idem capitis typus. ὣ ι.’, Bm.
TVS EXERCITI. Tropam in· ib. - stdAE 3· Tam'ni Suppl.1³. ’
ter duos captiuos ereetum, in exer· 3²⁰· -τ infra SMNA. )( m.
go sm. )( CONSTANTINVS AEz. Eckb01.1.c.-—.infrasMNA.
lvas. (fic) caput radiat: pe· xm. AE2. Eckbd. ib. ·- sed
&ore paludato. AE 3. Rrr. Hand. in imo sMNB. )( End. AEm nand.
ΙΙ. 343. not. ι. 11464.) Echbetjb. -· sedSMNr.
⁸ · mad: :132.·l3and.ib. -· Imp.
ἰ) Constantiilun. - VlRTVS lauJ. et.p1111datuseumpallioater· '
EXERCITI. imp. st. cum htsta et go st.' d. labarum, inquo Christi
clipeo, et Vic‘ioria-cum coronalan· monogam, s. globum, pedo ’
tea et pannae ramo,¹ infra ΛΝΤ. laeuo captiuum genuflexum calens
B. )( CONSTANTIVSPMVG. ad. in ntenstella,inexerg‹›8MNB.
Cap. eius. ,Ε 3. Com. de Beu- χ Eud. ep. Caudini. eum mat·
tinck.C⁸1.l.⁶89. ¹ . gar. et gemmis. pastore paludato.-
, AE2. Tam‘m‘ Suom. [1427. -·
41) Mummii. - VfflTvs Al. cum astro in area, infru Slus

Exssncm. Figura militaris gal. ](E ,ὧι Eckh01.cn.n.5oss.

st. d. hastan inuersam‚s.1cliveo ni· ·· se ad. in area palmae ramus, “

xus. [R. 1³⁶. 4ο. gr. d'ssnnery in excrgo ANTA.,)< Eud, φξβ.
Cat. p. 389s . - Idm typus, etcaputfimile. AEa..rantnisupp1. .
infra Tu. ἦ lup. CQE. MA· 327. Aheumpalmaeramoiu
cNsservs AVG. Cap. nudum, area, infrasMNB. )( Eud. ὣς.
· pedore paludato. [R. Bana. ΙΙ. Hand. 11.462. - sed in aremu- *
403. , ὲὶευίι,-ἰῑιὶιιιοΟΟΝδΑ. Ι)( 134ae. .
, “ AE 2. Band. iub. - um typus,
ἱ) Decmii. - VIRTVSEXER· sed in areamonognmma ehriffl Ω..

cm. figura mifiur. gul. st. d. J( Eud.epigmdemquecapitistvae'' “

hassa1ninuersamtenet.1·.elimin- pus. ΛΕ 4. Salar. Numoffi- p,
nititur, infra Tu. )( DN. DECFN· 432. - fzgm d„.1=bar11m.s.cli-
,Tlvs FORT. CAES. eaputnu- pouminfraSUSOP. ){VALBNT1· ⁴
dnm,pe&ore paludato.,ffl.R1·r. NvasP.1³.Avn.. Camini- '
Bana ΙΙ p· 411. aquia. p. 4¹2· &Batti-114&-
ποι. ι.ἰ11ιιίὶῐ.) Com.de Bentinck . .· .
Cat. fl. 928.) d’Eumrycut. p. ³9⁰8 .1) Valentis. - vuuvs D· .
ffl. put. , ·'xss11c11·1.. Vgam'a coronans lm„
4 ,.;. vm &3:⁸31..532323223 m. -.
Exssacm. Imperator paludatus· 506.),Patin.'1ndexp.34. —— 112:
. st. d. labarum, s. globumspede ,nativ st. tumbam et viitorm
laeuo captiuum catena AEm-Bond„ 144 iufra ΑΝΤ. Mdb. ibid. not· *ι
Mn. 67.) Guffemevt.p.14's9.· ’ ·, · .
mv.) Ἆὶάηοψ) Pania-ww. .m‘) Valentiniani Iu. ·- vln-
Ρ· 484. Eiufii. lod. n. ³⁴· -s sed Tvs Exssncul. 1npmmstssd·
ὣς. d'Eumry Cat. 644. ..- 'Idem murum, s. globum.. ptde sun-,cn-
44444444· 444· 44444444 exam!
put dindem. eum mnrgnrltia'po· NVSP.R.AVG..C⁹av.diad.cummat·
dore paludati». ὣς. Band.11.4⁶2. fluitis. ΞΕ ap· met. cml«

Qz . 5¹4·

 

