2¹3 ·V{M ” ,ι V1M 2¹4

'n- 6. fg. 1. 1²·187 sq.1'r. V. Tb. ἔφη.) Glak. Num-pz 15¹4.) 6012< ¹
ι. ιι, 1·.p.27.) Mdb. p, 27328.) {n Aug. Tb. ⁴5· fg. ς.) <3qu
Moefu. Ριιιι, [ι. ⁴50 fg. ι. nien· nh. n. 4,) Hndaiu. oper. γει.)
’.“’,’,’“,.““5” R. ²⁶3.)f⁵3:s?13·s³.⁹‚: {2¹5¹ss ffifflss'ssfigf ²1¹2: ’21ῗῖ
um. υ. 10⁹. fg. ι. p. 530 sq.) 4ο. 1¹. 33¹.) rufifl. Ιιιινρ. Tb.
ξιτ ·;”.ιι,ξτ;.’4ι.“ι ,Ἐξ-ιτς 23325212‘323152‘3„ ‘zfcfffigz
Ᾰῗιιί.Ξ Dee-7. p. 105.) βαίΙῌ-Ὶὲι. 2. p. ς.) emuli-Mus, bar-112.
ιιι fg 3 'dna-u ιιι ΓῃεὼΗ. p. ΙΙ. Ίῖ 7. fg· 4. p. ιη.) uus.
'⁹³³ θ’* im ·”“‘1⁶„¹.·.2⁰⁹ mz'ssffl· ⁷3³5..¹122‘.⁸'m¹.{i? v
33³3ss-¹3fi)¹‘”{}3⁴c¹'.“u. ιιωιιὲἔζ ιι. ι. 2⁶.) ἦῆ. ung. rz··⁴.-'
Γ. mne-uun ιιι Aug. Ι , ιι -— . cAesAR. 1ΜΡ.“ Capru Augusti.
⁵.AVGVSTVS TR. '1’0T. vlu. - ( 1¹. VlNlcws §.R Q R.1MP·

Tra-iti· fou-fliz: otram-u. Ca· cns. Aeufflcium cum uiuus‘n- . ,

pmAu‘um nudum. χ L. VlNl- cubus. Guffmu ib. ιι. 7. —- a.

Css'SL 1··. 111. MR. Lippus, in AVGVSTVS TRIBVNlc. Po· ,

ἱΡ. . R. lm), cAE Q TEs'r. intra cornuam quercum.
. Μ. S. Ε ΕΑ 1'. Q. 15 AD )( 1'. V1N1C1vs Μ. F. m. VII&
huz. ,Quod Vm« etc. ·ΛΤ. ffl- ᾼ, Λ] Δ.. Ρ. Ρ ιιι medio ⁵¹9*
mue.) Cende eamden. Ιιιιιιιιι manuscula,- AE. Guffim nb.
2¹:2⁹..z⁴⁶3.f‘¹·‘¹;ff}:3·s.¹;223·„2 ..g &zvis-§gamz- ⁷0⁸5..
nu. 9701'2 Vnt} ρξ’ 162.) Εεὶιιιι {a quercea inter «tuoe lauth-⁵1:0⁵.
ξιιμ, Tn- poT....)Gt1ffim1 ΞΕ( ¹³⁴¹de ,ign et S. ξ ἰιι ntea.
578· ιι. ς. diurnium uper. ι. ι fr. hqpp. b. αι). fg.
p. 701. see Q OD V. M. uc.) οἱ) (ιαμ, ιιι Ριιὶιε ρ. ²²3· n. in
mm. ³⁶-lessitz ’ramo-nvn. Aug. 11³. οι. cg. ³³0 Gwfflm‘
&pum-n.) Mss'ffl· Fam. r. 45⁰. ib. ιι. ἡ.) Manu. Νυιιι. Consu-
[ι. ². aquuu ιιι Arg. Tb. αι [g. lar. 'l b. ξς, fg. 6. ρ. 635.) Octo
37. p. ³3⁰ ιι;ι ad Α. V. C. 738. p. 68.) hul. Fun. (g. 6. —- xq-
2¹²⁰ ιιιιιο Angustus vntum τιὸ· P. vffllclo ll. MR· connum.
’ ειηιάιιιιιιι cunm ex mnnbiis de· n'. Neronis acorimhiis. szssn. Τ.
ὼςιὶιιι triumphalibus² ηιμ-εἰμι’ 1. P. 11. p. 941· ιι. 32.) Guffmu
(uu munibus vim Humani-m sser- V!- 578..
,Uffflmsff‘gvssffss'ffif‘fflssf'ffl vmlclvs. vid. wama μη..-
1, . = Δ Μ, Vinicuus‚Germanici gener. Lin-
μιῇ :uulf-:1⁷55 ὲῖμῖάῗωΤιξξ ¹³¹- he ῦυιῐι. num. p. ἕως.) Hunelmln.
³3⁹*-11tfasst37‘v'zbf’sszssvgffssf5 {³:5⁰1- ¹¹· ¹²· ⁷⁵⁰ '‘⁴⁶'1f‘1-j'·
’”·”-”·’ “““ “¹² “⁹¹“ ‘⁸‘ ⁸?AE x.'531‚23;¹3·222‘.1÷2¹22‘1521523.”!;2 ἔῖῖζ
ἷιξζῐ {5¹'ffi‘ssfssssssg'ffi'ffirtwkssfflsszffi 'aa'
dri· Hnsp. Tb. ιθι fa. n.) Mus, Hum-

„R nr. μ. 36 ιι. 1.) Mmu. ὴι Aug. j

Ν. Tb. ⁴4· [gg. ιε. ¹7·) Veluqum
Ru- Ensago Tb. n. fg. 521»- 9¹. vid-
,ιι, v.1. Ν. C· ·

’19545 Vinum (fliam seu Ατιιιᾈιιη in} '
anu. tex Arnum ma paestanum-{25³2

