¹009 f XX XX ro'm

sisciae eurus in Secunda vtbio of. turum. ιιιιιι Rom. Εἰ. Lex. ιι,
steini monetarii. ' m 11.. Ρ. lmus.) Eckhec. (tt. .

ΧΧ. in exergo ι. Souetinae. de n* Μ’ ’

ζγιιι Cat. ποι.) Com. de vum b) Μὶιιι· lya. ω. xx. ιιιιι
, hes. ³57···· Probi. Lex. ιι. Τ. οιιιεοῐιιριι. ιιι medlo num0.m

111.1³.11.751.)3ua. 1.491.)d'En÷ ἰιιιι parte Ram. Χ DN. ΜΗ. ’

my Cat. 377·) Ga me V. εις. Ννδ ΡΡ. Avo. Duo ln'upp. togati

- Scblaeger. Num. ιιιιΗιιιιᾰ. ¹7·' ιίιιιι, peculiari lnssgnes a fronte3

Τιιιὲιιι· suppl. ¹7⁴· - Cari. Lu. qui a d. est, globum· crucigerum

ιι. Τ. Vl. 433.) Ταιιίιιὶ ibid. 179. gestat. alter varo crucem, vtrius. ι .

ι.- Numeriani Lem. Τ. vl. 403.) ἓιιο finistra ιοιι ἰιιιιοΙιιμ. AE ι,
Baud. 1.521.)Va1·11.1’r.1.245.- and. n. 654· -· ΑΙ. fimitis, sed
Diocletinni. Lex. ιι. Τ.11.1’. 11. duo lmpp. nimbis ornati sedentes ·
⁸384) Vaut. in ι -‘ an. Μιέ a fronte. Ε. a· Bm. ΙΙ. 655. ....
ιιίιιιῆιιιι. Lex. ιι. §R ΙΙ. Ρ. ΙΙ. 8812), sed duae figuraepaludme sedon*
’,Γηιιὲιιὲ ‚214.-‘ Cuiusskssand. teu ftonte, quantist} altior¹ ,
lr. 1193 8ιηί di Cort. vn. djfs. d. globum crucigerum tenet,quae

14 - rome. Τιιιὶιιὶ ιι, 4000*- vero assn. minor crucem, tenet ,

Heraclii. fland. 11. 686.) Dncd'ng. longiorem. inter vm'usquo πρίω
Fam. Byz. Tb. ἒς.) Μξῠ. 584, ,- nimbis ‚exutum vifiuu crucicula.
Reraclii et filii onstantuni. Harl. [Ξ. 3. ΒιιΜΛΙ. 621. depifflls. p·
§pen sel. ⁴³5· - Constantini 655.i11ussr.) Ducagg. Fam. nyx.
Pogonatl. Tbmp. 444· · ·Tb· 28· P· susq.) ckbel.Cat.11.

, 538.) Guffmelv. 335. ιι. ³2.) Lu.
· -vid Axx. in exergo n· Dio· davit. Num. 361.) Maeb. 522.) ·.
cJetiani. Lex. n· ,T- IV 294. -- Muse11.Num.1mpp. Tb.258. fg.

ΔΩ. ΧΧ.ιι Αιιιειιιιιί,ῐ.ει..ι”ὁι’ᾰ. 2. mm) Come Thou Ther. · ’

261.— W· ιιριιε numerales p. ιιι.
Ιῖιῧιεῗκῗιιὲῑιῃῐὶξ,ἸἫῘῖῗιέιὲᾳῗῐῖ ἰ) wer&⁸ Cofflanoim'. -ι- XX.
ariae g. Lex, ιι. Τ. 111. 2⁵¹· -ι- iu medio ιιιιιιιο. infra PTS. )(DN.
&trienne g. [cx. ιι. T. Ν. Ρ. ll. CONSTANTlN. l’mtome eius. d.
⁶7. - ΟΒ ΧΧ. in imo n. Ιιιίίιιιίι- globum crucioeerum. 11³. Muthu-
ιιι 1. Eckhe1.cat,n.534.- Pxx. mk· 111. Tb. 33} fg. 7. - se&
inhexsergo ιι, Auxefiagt. ξ. ‹1¹lequ insu ROM. KADIg. m ί,(ΙῖΟΝι ’
ἱῖιέἑξιῑ, ”·.ιὲἑῖ“.,;. ..ἳῗι ’ἐξ ιῖἷέἓε 2122... 133..‘¹¹.¹.‘.2422 .
Aureliani. 'Lu- ιι.Ι Τ. ln. Ρ. u, XX ιιι mecho numo, cum crucicu-
181. w. ⁶7⁴· ·- XXX. notae Ιιίὶιριι, ἰιι excrgo 110⁸·AE 32
n11metales70.inn. Norbanaeg. Βιιιιι ΙΙ. 6ς7. dem& .⁶6o.⁶61, -
Lem. T.111.1591. ·- διιιὶε. {nummum Ἠῶ. 71,Τῦ.,30.
ιιιιξ( ,ἔ px. ιι. Τ. Ν. P.U.L67. —g ffiff.) Gn ιιιιιΙ 11Ιί13164 ιι. 33.)
¹ ξ’. V. 1²? ἷξοςῖξ. ''PNK-IX? '1:2· Com: ᾖξ’ῗὶὺοῖιωξῆςΐ. 4:²13. We}

sta,n.Numexiani.1.ex.n,T.lV. χ u'm 11b.c0,121‘.Ac.(fie) “

257, · , Protome §lus cum stemmnte cruci.
XX. in ιιιῑ ι. vn. Muimuni. ΨΜ ‘up‘mn “ne“ [Β 3,ssaud,·
mesum... ¹.¹·.⁶.⁶.z·.²··..f÷³.2<vssf¹}.tt?.525⁴.;
¹¹! ἰιι zm ιι. lmp- Οιὶειιιίιῖιιι ssemnute⁸ puucigeto, d. elati glo-
Μ’ ?1?s?u1{ffi²{f1112?'2{ aelim: ign}
. - '³ ι· ”“

 

