999 ΚΗΓ, ⁸ Ι ΔΧΙιΙῇΐ 9961 ι

AE 3. dusd. Bm. ΙΙ. 667.) Gflfi xm, ιιοιι mfflffli. u· 'mi y

sem V. ιι. 99. ιιι ιι. ιιάι ιιιιὶιιιιιι. &naamanin 28. '·-
mugno, seu column: ιιιιιιςιιι in· 1ιιιιιιιιι. Ἐιιιιιι ιιι, ⁴⁵· Not.
ιιιιιιιιὶι, ἰή exergo ΕΔΤ. .AE 3. bomne. ιιι. ιι. Τ. ιιι. ¹592· ···

eiusd. Tenent suppl. 39ss ··.· At, surigna, ,Lm n, T, W. p· ῃ.ι ,,

eun 1 intermedio. desuper crux. 66.
ιιιιιιΤὴΕνιὶ.(,βι) AEs. cium. ,

tumn. ⁶62· ιιιιιιὲιιιι. 966911· xlm-in ιιιιι·ιι.ιΛιι9ιιιιι. Μι- · ’ ·
lustr.) nmo» .ι“ιιιι. Byz. Tb. ιι. ull. in Aug'. Tb. 49. ιι. 54.
p.1o4) (ἰίιριιιιῌ.) mv. ' ι ‹ ' · .. ἰ,
ιιι·.[ιι..ἶ..ιιι axaf...] .ι;..ἰιιῖ’;ἷ’·...ἰ-’·..ιιι’ ¹ ¹
infra B. Ε 3. elusd. Τιιιιιι p. rm, ἃ 3.. ιιιιιιι. Τιιιιι...γιιι.
898. sed Μιιιιιιοὶιιιιιιιιιιίο, δριιιιιίιι. Lex. ιι. Τ. lv. 1⁹. n.
desuper crucicula. infru ἱιιιιι ιιιιι ιἐις.Ι ιι. 62..sq.> M. Ίιιιιι. 995.
B. in ωηοΙ ·N1x0. ὦ 2. eiurd. . .
Rani. ,ιι 666.) Guffme ib. ω -“- rupa νιᾶιιιιιι bigis. ιι. lu· ,

ΑΙ. cur'· angno, sed ιιιιιιι ιιιιιΔ niue gentis. ξιιιιιι. Cat. ιι. 4ς. .· ' χ

Γ. fia. elusd. Tutini p2397. ι

, ΑΙ. tuamet Γ integ, ιιιιιι. sed· ··· vel potius ιιιιι nanneno:

i} ‘'ffffssif HfiYg’i οῗ 11ξωιιιιιῗ. y 'cli‘ ιιΙιΙι ix ιι. Μιιϊιιιιι. tex. ιι.
ms ,··· . m· .. .

‘fio intermedio. ιιιιι cuiun ιιιιιι ’ ⁴

(κ ιιιειιιι ο (ΟΝ. AE ι. ιιιιῐιι. xlv. in ιιιιιι mmm. C. de ''

Μιιιιιιιι. unitim. ΑΝΝΟ nm Thus. 969. ’ ’

xm. ιι. Heraclii Ι. ιιι. ιι. Τ.

“ ιι. ιλιι. ¹4⁶· , - -. x1111.a!.x1v. 1200»..an.

Χιιι. Decium Tmsm. meos· {2¹2¹ ιῇΕρῇΧιΛὲἐοηῖιιι ἒξ· ιι. it

ῗιιι. enfin! tte. 51² Auium* ιι,ιι,ιι. 1551.) Ειιιιι. ent. ιι. ιι.
x.n.T.1V.?.11.1532.) Οιιο ,4 .. amun, cm, ΜΝ. ’

Ρ· 7⁸· ··· mmi‘ifflm· ω· ¹¹· ὶιιιιι Tu. P. COS. n. ’ sept. δι·

ἒ· ιι p· n. 1044· H· piu· ⁶4⁸· mxi· Lu. md.) d'ffiflffy cuv
, ιο.) Masta. δυιιι ῑωιι· Tb· 347.479.)6effm.1m ρ. mm. -
9. fg. m ···¹ M. ιιιιιιιιιιι. An· (ε, 57, 53, Tb, 13³· [ξ ,,) η.. ι

Ε’Ῑθῑι p.194.f3. 2¹· ' Ἴ ιιιιιιιιιγ. Nun. neg. gaminae·

“t v. ιιιι. xm, luperam ξδ’· ἰ’ἐῑ· ²⁰3· ¹1³ ¹⁵⁸ssuss‘2{''
Doemum'semum, sse lenitur Λῑῑ· ’,ι’-43 imum! nmmo.
‘funum ὕψει. ιιιιριι.Ι Tb. ¹7· ψη ῃ p' cos' ῃ, ems?
g. ι.) mo. ιι. νιιιιιι· ti.. ἓιιι. issi. - fac.- ιιιιιῖ ’
nuc. Lex. ιι. Τ. ΙΙ. Ρ. 11. 648· ··· οιΜ.ι1ιι’.νι. F. ιι. ῦιιιιιιιὶ.

Tim· mm· Num· A's‘h'· Tb· Lex. ι. c.) ιιίῖιιιιι] Cat. 366. ··· ι ¹

ιι. ιι. 22) namot· ⁸3¹⁴) ιιι mo. ιιιιιι. emm. (fit)

fiuffw‘Vl· 389941.) Maeb. ιι. v. ιιι. ιι. c9s. ι. sept. ι

ι

³³¹· ³⁶¹ ω’) ο“’“ 1’· 163·) Μ· ··· - v τι. mnu. mm-
1ἷῖξιῖιιηιιξ.,ἲν-εἶ)οιιιιιιιιιιιιιι. Lex. ,ω’ mim Dum quo
·n'ss. ’Μὴ pg'po‘ffm ⁹1¹. ἶ ιιι Augustus. Tiberius, Titus. ιιι.
20³· mmmm, ΤΙΙῘΙῘΙΜ» Ᾱῃῑσωηῢς

Pius, Μ. murdim, comnenus.
sept. seuerus, eumuna. οιιιρ
Αιςιιιιιιιιι sumus. uu. ξ. ³:

 

