”43 flvlcss. ρ V10 '44
1‘ ,. Herma. ορ... εει. ηι.) m. mm Ctt· ³93? vd· ¹· 3¹0⁸· ἅδε

’ j m) &cop-38⁰. κ grains.) Lim Goth. numu. .

, 1 ς3.) Manu. in Galba Tb. 3. fg.

‘ vicwonm PARTchz (fic) Hom. 11.1mpp. p. 153 ¹sq. *-
Viaorla. pede captiuum calcans, Ar. smilis. sed [Β. Κώεω.. Ν.Ὶ
Maur. s. pamm gerens, ῃ, va. Arscbot, Tmz. fan. p· 38.)
leriani Seu. (ἕψω vl. ςος. n, Manu. ib. Tb. φῇ. 39.-τ ldem
, 77.) Harduiu.09nr.84'6. « typus. J( GALBA lMPERATom
Cap. laur. ffl. nardum. oper. Selw

Α Vidoria Perpeeuae.'v. vlcTo'- ‘m ·'·· sed SER. GALBA lM':
mm: vERPsswAE. ιι.1 Constan- PERATOR. Galbae caput corona

· ‘³¹¹¹ ΜΝ· ¹³· ψ· ¹· {ztxssfzsszffi‘tss}.{⁸W.}2“3;;.⁹⁹„÷{

ἐμοῦ. Λνῦιῃοῦΰῃῑεῃῑιρ. ΒΜ ρ, ²³· v*Reunia alit

, ς mc‘r. P. G. Λνᾳ. uana, 1. 23¹3. expanfis smsme globo innixa, ἀ.

. 7 , hut. s. palmam )( lMP. SER-

ι·- ,Ρὸόἱὶῃϊηβῃ ιι. Αιιευῆῑ ,εδ GALBA Avo( eaput eiusd· tR-
ι. Liuineio Regma. vam. Pr. Ma. 99· -η νιθυνέ· stm- d·
ΜΞ. , sertum,s. umam.)(1M1³.sEss.‘
ζ ” . GALBA misam-Ave. Idem
· -- pneuma. 1„ veri. vid. capu· Αἰ. mah. ib.)0ce⁰ ν· 137.)

'2 vlcrsAvG. ffifil. εει Νυω..Τὺ. '- wavria super globo cum c0·‘

' 76. Μ. p. 380. rona et minus C. )( SER. GAL-
BAJMP. Avc. Caput idam. Αἱ.

ι ζ ‘vlcTomA P. M. ΤΒ’.Ρ.ΧΙΙΙ. Com. de Bensjnck Canlk 763. -·

COS. ΠΗ) Ρ. S. C. Victoriacum vlcmss'm. Vuaorii ss.. setibenn
, captiuo st. ad tropaeum. “( Μ’. Ανι. in clipeo bis! imposito Ρ.. R· N.¹
m. ΛΝῑοΝιΝνε pivs Avo. Ru· nathae. oeffim. ιιιρμ. τὸ.

¹ eaput caucana ὣ Guffem Ἣ. ςο fg ιγ.) Guffem ΙΙΙ. 282. ιι.
’ 56.) luuh-291.) ο... p. ³7⁶⁴ mma 99.) Mareu. ιι. nam

tvi numus pnuae et tecutis fa« Tb. 3. fg. φφ. p. ιω) Vaiu. Pu}
[uitae. ” , ‘v 11. 25. - ΑΙ. amni typo. sed}

= . [Β. nubens Num. Arscbot. Tb.
⁸ moria Populi , Romani. v. vl„ ω’. ig. ιζ. p. 38.) Beger. Th. nr„

⁵ μ’, , cToluA. Ρ. R. Vailk Pr. 11. 75. ΙΙ. β. όαὸ.) A'Emry Ωιτ. ιζο.)

, Ι Mareu. ibid. Tb. 4. fg. 40·) ΟΨ
v1c-TOR1A Posrvml. Postu· Sel. Num. Tb. 69. fg.3·1>.·37⁶·).¹
nus stans ι Vistoria comuntur. >( onaan. Ppteut. Rom. 11.» 1²· n· 3η
Imp· com· cstss· LAT· POSTV' =

’ » Μνε 1²· s. ave. cap. rampe· wemowfk. figuramur

'aare loricato. ΖΕ max. Postumi* bris tunicata. et stolata ss. d. tenen}
{3355ng ⁰²²· ⁴⁶³⁴ ²⁰''''''‘' ἱῑὲἐὲἑῗῑ(”ἑ.ἔὲ“ἷ““ὲὶ’.ἓδὲῗῧὲ.’“ὲῑ
,““·“ 1'· R: ΡΜ Rohamffm- 'Fiszffilggfflg ἑῗάὶιὶῧτῑιυκωόιξῗιῗῦῖ
m gradem, d. laur. s. palmam( B‘and. ΙΙ. 190.) Εἰ er. 'rh-Bt. ll.),x
QG {iffi} ‘3232' wa? Guffiuevl. 5f5.) affl. Pr. Ι. αγο.
, {2¹:335}⁶v3dae2,45:⁶3,‚⁹333 9973331332115„ ‘2:35ae {elffii}
s· ··· 0e .e· emtyno. ΜΗ. “ . ¹

1330]- ,ἔφηῆι 210⁵· ηερ... α, vmcwvm. 01.PR101>VM.{
ιυωιεῑὶιῗῖαῘῃιῧῘὲἑιὴΡῖῗῗὲἶ φὶιοζξῖῗῖῗῗὲᾳῗῖηὲἰ r*
· ,· ’ . ,. · x .vncm·÷

Ι. ¹
⁴ ι
“ ι

 

