1117λ 1, · , ’1, 1111

ΧΜΨ spici, sm„ qualit etim ῖ11 ’ 1111 ⁸19¹,Ns1-yfimsthi» Re·
affec Μαί.. Veron. p. 434. ob· gis Tfiracnae. Lex.¹ n. Τ. 11. Ρ. 111
(emaum · ' 1925.)·,Eckbae{ Cat. 181.

ψ 7111191111. c. Tb·,5·fss·3· .''' 1111111111, επις caput Re·
ι ψ ibid. fg. ,⁴⁸ vt* 11111 omega 1⁸3.fflffllgnffiegynbfflflwug.
eum tht mmmmm. ‚ f 111111. 171.

ιρὶς. ς. 1111ιὶ111111 ἀίῆετι. ’ sith-magn 'molnetalr‘ih 1111ιὶ11ὶᾷ
genus. 111. 11. . .

. W P. ΙΙ. 7601

J &loeo τ ppfitum. .- 11111. «11111111 Graecorum ’1111111111
mmmm, Sub Flauio mia ἔπαισα, Septingenta 7005 Fue·
11. Marcianopolis Moesta 111111. ’ Iicb. Nota. 111111, Tb. ορ. p. 11-
&bachum 01111111 ¹⁰9» '²2²¹ emensum, Septipgeriussnfs.
Ι ·- 111111ῆρ11111οω φ in voce ναβερ mm, &3‘9ss„{0³m}‘,0v{¹„{{2
Iu, Osce inscripta. ξεΙώιΙ. θοᾶν. EroeIe'cb. Νοῑ.ῼο111ρ.ῦῐ.ρ.117.
111111. ¹24· n Putiterfcri· ’ -
ptum offendimus: -1111111 linepla inferne adpofim
ὅ , ommate 11 οΜὺ111τ1111 ιεφιιψωψω,,ΖΜ
. osispbemaruu.’1.ex'. 11. Τ. m. P} 1111111111111-11 sanem*
11117. - = imberba 11111. ‘ad s. Ε 1. Mat
¹ · ’ Arigom‘ 11111. Gr. 1ΤΙ1.19.ῖ1

-. 1111111111. n. τνῖῐᾳηωυωρΐνκ· 184.) ΜΨ· Νἶῗῧ· ΡΟΡ· Ρ· 3⁵²

Ι 'Mb ⁸5⁶st :Regis nomen. Pet· vid. Psmimbas Ι110111111111· 1
Ψ· 1ΜΡ· ¹· 1 Τ. W· 359· At. Neanm.Pop.
- ’ . Num. Ι. 11. ¹7⁶· 24,th 111·
. ι111. initialesfflan', insulae mn·⁴ 3111111111 ςοὶςηιωῃςῃῃφῃῃ. Lex.
m Aemi* κωκυ. popo Num· n· T· m· p· nt 107ς.. mutibus·
1⁸· μ ⁸7⁶⁸. vidusvssl ¹ Ι , · Eme), nostr· [ΝΜ 111935·

weron. idco motu, nmis. ·mmeomrnu, Rfiwffl‘

10111111. n. Hierocaesateae Lydiae. tiorum. Tiberin. 111111Τ. lv.

111111. nom. 1111111113. 1011111111111, 11111111

, .’ ⁴ Α = arduiu.0per.sel.1az.)btffl·

- om. 1oeoomm,z²bs·11·99³.1„ex. noar. 1. Vol. 11¹.285.¹n41¹¹⁰¹¹'¹

11, Τ. lu. Ρ. 11. 1173. -· · ,.ςηιιιςιμίῐςῒίῥπϋοἰιιωξίυῑῧῑῑ

·- “ ² . Golqii numus 111111 negligam·

1111111111Ἰ pro 1111111111... Com. ''

. queneinck Cat.1,‘61.· “ , mmocuem..„1x⁶l¹¹'

’ -- diens. )( c'aput virile 1111111.1’“’

. 11111. ..’. noe. -loco ommnoc. 111 claua. AE 2. mmmmm·

111111.. nmina 111. n. 1. ν. 11. ρ. ης.) 1111111111. Nun.

1¹33·) C. de¹ 3111111111 611141». 111. gtlxgomu. p. 1131 'WR‘'
· βξ ,Η ”ju

⁴trmoruvtm, ol. monum, f
m! 111111311111111111111. ι111111. {n n. 1301011111 ΕΝ·

ἢ 1111111111. ² 1111111111111191.

-ι--ω-η 1111111111. 1.11”1.ὒ’”’ξζῑ

 

