1 1 , .
³ , ,1111 'no ⁴ ’. ,110 1116
ι Ν. Ρ.11. 119.) 1111νί111. over. duim'ssm. sel. 771.) Paean.
sel. 0714. -·- 1010111101111- ’ 11100. 011.) '‘stfflm 1. 614.)
1111111111 1101. (fic) d’Eumy 111111. Gr, 11101, 1111111111. Tb. 0.
,610 ς81. -· 1111. 1010111100 ’ , ,

111111011101. 11111111, 109. 0) Μ. Aurelii. -· mv. ,11-
-· 1111111 40111, 111. nox. Lex. 111101111101111101 cm. vel cz.
11. T.1v,1².11. 319.) M. ,Wupnncwh filius ,411111βᾲ «- 11.
817. -.- 1111111010110110· 11111101111111 noe 011, Har-
111111..,.“ Lex. 1. Τ. 1. 249.) duin. 0011, Sel. 7⁶7.) Μ. nup.
zvega Num. Impp, Aegypt. p.54.' 884. - sed 1ε111. cap. Aurelii

‘. “ -· msam. 0101. noe 00·,ου11111. de ΡΙὶιιιΌῑιῐῴςςο.) Se·

1111111101. Lem. 111111. - 11111 Lott. May.) zoega Num..
1111401111. 111. mm. 111011, 11110.Α11101. Tb,13. fg. 3. p,

Ι ” T. 1. ³4⁶·) zoeg· 1011, 58. ι·- ²¹3· - 1111111101 mc. tn.

’ m. 11110. 0101100101111111. 1101. 1101. Aurelius Cusas, Αι-
’ rm· Lex, 11111.) 3⁵¹.·) χΖοςμι 'gustu' ms 111111. Μ. neap. ειη
; ss). 57. - 111. mg. 01011101 ⁴- Ὶ1111111101 1111. ζει. Grec.
¹ ¹ MW· 111111. Lex. 1.,Τ. lV. Ρ, 'noc 111.1.’ Consul Prmu. cap.
¹ ll. 0441) Hujus. Th. Britt. 11: tius 1111111111ι Ε· Λῦῖἱῦώτδϊιὶιῑκ

1, Thrae. w. Mu· - m. Haym 11111111011311134. g.

, υιι..(1101 ‘not 101111. [tn. 011013· - Ami-⁴100 1101. εει.

11111. zoega 111111. Τ11. 111. 15. ewe- 1100111010. 11. 1111110011.

1 , ΜΒ. «ιιι.Ὶ 91011101 10111 ,,,,, Syr. Eckhct. Num. Antioeh. p,

1 91¹⁰? filius Dominus. Lex‘. 11. 18.) 8111111Ι [411. Ν. 27. vid. ¹
f ¹, Τ. 11. Ρ.. 11. 411.) 1111111111. 1111,1110.10111.

Tb. 7.11.0.11. 10. venor 11οε ‹ , v ἵ
μ) commit. ··· Α. m. 110-

. ΜΤ· [¹¹2 ’ω’ ’Μ’ ‘¹7²' 1110000 111111 1111. cen. 101. (βε) 1
¹ Ἰ) 1111111111. -“ m. 1111. οε. 1111111110111 Cm⁰d¹¹⁴ st's’? 1
· 111.1111.11”001111111111- Gemapicus, A& Ψ fflm· ἢ ¹

11111100 cns. 1111111111 Caesar¹ cyzici. Lex'. 11. 1¹. ,1. ξ. 11111841
Dm Traiaqil'mbr'ci Filiae, Ner· n,134·) Μ. Τῦεῐφ. 1371911.
w Nepos, Troiam 111111νί1111 ’ 1 ¹ '
flamm. 0101.11011.11110.1., ¹q)c0rm1za‹. ··· Μ· ¹¹· ΛΝ·
¹ ‘syrin p, ῃ. - m. 1111. 01, 101110001101. NJ· 0·Ἰῖ ΜΨ 1
, 1111.1111.1100111.τ111.11111-1111111111· Amoenus Μ’· ⁰· 1
¹ v 1100 011. mn ιςιίςαμς etc, 11. Nicopolis Epiri. ux. 1. ¹1¹·ffl..
Ι Τᾳῆ. [11. 1 Y. V. 579.) Har· 1481. Μ) Μ· mmm* ,
lm.- oper. Sel. 161. . . ¹ ¹

” n) Laeliae Ι10111.111101111·.. ·

01111001111,11101011.1111101 . · ⁶. ’
,111100010111011111101010 ωζζξζοτᾞο’ἒξξᾚζζξῖἓ ³

11190 11⁸3. n· Τ..) 123· ἵ 11111011111011) 1110111101 11-

. 0) Anam (1111111141101111, Aa· 11111101, Rex ¹Gotarzes Barim?

10111111 Pii filii. -- 11. 11111101 filim Etim ths Amlw'« ¹

1111011101 111011111010111110- conf. Eduardi' Qrssm' 111 911111. ¹

, {guar 1101, imperaretis anonim· 111111 epistola. ,11 1 onorat, Pu.
11111. Lxx. 11.Ἱ“. 111139 -.- 111110 Regis 1111111111 1111110111 111-

111111101111111011110111101 111101 explicatu: qte. Sa'i 111

vol 1110111101 11101111οω1 Ι1ἶο11. Tou. 1111. mig.) 111.

11101111011101,,Μ11111 Anum Ῥ. 11. Ρ, ll, 1292.

ficimus etc. Lex. 1. Τ. l· 495· ¹ ,.

11.1111.11011111.1.171.)1111. ιῂ1111111111110111011010· 1
,Α Ι 1 ¹ ΔΙ· ¹

 

1.

