709 νοτ ’ νοΤ” ’.ιιι ’

lex. IIII 1561'.) Τιιὶιὶ suppl. thoraci infidensltenet· v. ‚wem-s
· 3³4· ἱιέιιῃιντοοὼιιύιιό. ..οιιιιιιιι

· ·- -In eIIpeosIgnztIVieIorII · ¹ ’
thoraci ιιιιιιι. ν. wewam vomuclipeoffiumauaevt-
BAEATlssIMoIIVM(fi‹)cAEss. &oriae sustInent. v. VICTORIAE ·
n. Constzntini Iun. Lex. ιι. Τ, V, IIIIGVSTI.¹ ιι. Probi. Lex. ιι..Τ.’“
ι. ιι. ιςιι. - ιιι νιοτοιιιι VI. 67.. ι·
BEATISSIMORVNI CAES. n. · , J
Constantini lun. Lex. I. c. -sed ··· ·,·‘ In dipem. uem-VIIIorIa
CAESS. n. ConIIantIICbIori. Iex. sedens tenet. v. ¹ ICTORIIIII

‘ ιι. -· Ιιιι... Crispi. Lex„ ιι. Βειτιιιιιιοιινιι. cIEss. ι.
·- AEnux. Constantini Iun. Lex. Crispi. Lex. ιι. Τ. VI. 70. ’.-
ib. ¹5⁸7· κ AEmax. ConstantiI AEmu. Consta'ntiIIun· Lex. Ie.
Iun. Lex. I. c. - ίιιιΕΛΕὸΛ· . ·

RVM. ιι. Constantini Ιιιιι. [ιιι. ····-·¹ vItI. VICTORIAE CAR.
ιἸιιιι. ¹587· ⁸ · . Ριθθιῑὶὲι. Τιιιιιιὶ Decii. Guffee

, m‘ ι 4. ι “

-· - In cIIpeo ι puero alato ' ι
sustentato scribit VIIIoriz spoliisin- ·- - ν. VICTORIAE coN- ’
fidens. v.vIcToaIA CONSTAN· smnus IIVG. [ἐκ. n.1't.vl. ’
menis. n.ConIIantInIIun. Lex. ιι. · 1 ¹
ιι. Τ. V. Ρ. II ¹593· . ἢ .. ι
- , ··- -- in οιίριο, quem duaeVI· I
, -· - in clipeo, quem viaofla ἂοιιιι &super cippo sustinent. ι.

ῐΙιοιιει,Ἰιιΐιᾶθιιι tenet. ιι. νΙίΤΟ.. VICTORIAE Lame PRINC.
RIA xcoNsI'ANTINI AVG. ἰιι PEII'I'. ιι. Licinii Sea. Imm- ¹
Constantini M. ιειι.ι’1ιιί1.ις9ς.ι VI. 9⁹·) Guffme III. 608. ·- N.
cimel. VindoI.I ²4· ι- III. eon: AE. (Ζὸιιιιιιιιίιιι Μ. ILex. ιι. Τ. VI. .
stamini Iun. [emh. 7597.) d' 10⁶„Ifiuffine1.c. · · ο ·
Enmy p. 5539.) Guffeme VI. 609.) .

Τιιιὲιιι· ιι. 286. ·⁴· sed, VICIO-' voT. Χ. labaro vel mmo In·

RIA CONS'IANTINI CAES. ιι, scriptum, Inter ιιιοιιιιιιιιιοι hu· .

CouIantInI Iun. Lex. II. 1598. ιιιί sedentes erecto„ citcum VIR·
· 'svs EXERCI· nx· LICIII‘I seul

- - In cupha, quem vietorh Lex. ιι..Τ. vl. 470. ·· VIRTVS
sedens et gemus alatus νιιι tenent, EXERCIT. ¹n. eIusd. minii. Lex. ·
ιιιιιιιιιιι VICTORIACONSTAN· ibid. ,47¹- - ιιῖἓ. Licinii ιιιιι.

TIS Avo. ιι. Constantis. Lex. Lex. mm.) Md . 456 457. ··,ι
ib. 1599.) Ηιιόιιιιῖ. Ορὲιῑ 490.) ὣς. ΰοιιιιιιιιὶιιὶΜ. Lex. ib. 455. . ’
Μιιιι. 431.) Occu p. 549. , ··- AE3.Cr1spi.Lex.II.478q,)

= Ι · Ludwic.Numoph.338. Maiam.

- - inclipeo, quem νιὲιοιιι 473. -· AE'3I·Con ιιιιιιι lum ·
ιιιιιιιιιι..ιιιιῖιῡιι ’.ιιι ιιι ιιι· IIII«-
¹660.) GuffmeII. 39⁶· VI. 609.) , ’ “
Μαι, 472. 473. ' voT. Χ. castra Praetoria, iu

’ ambitu PROVIDIINTIA effla-²
- - In clipemqwn duaeVI- Rls. aI. caess, Caesarum. ιε, ,
¹ floriac aduersae ίὶιιιιιι tenent. v. ConssantInIIun. Lex. ιι. Τ. IV.
ἕιῦΐθξιιιῶ. [ἔνθ. ιι.Ἰ·ἸοιίιιιῩ. ιεὲαες.) ῦιΙιωινιᾷοι.) MdI. '

em. ‚0 . ι. · ιγ. · .

- - ιι ιιιιιι. quam ιιιιιιι {21 x. ὀιιιι. νιιιι Ἥ

 

