,lmffw '‘ ’ ’ ” ιιι ¹1320

· · mmmmm-utrm: ,ι mmmm edturqdem rhussio-

Ν Ὺ, ,ιι 195· ·

con, de Beueinefi’zcaauxou.. meumst. 24, 1050 sq.)
· · · Cim vindob: : Tm. fg. ιι,

Ν ’ 0³1·ssss'miin‘.'÷'n'5ss1 vxor. p. ³⁴·) rem„ cat„ a noar.
’ oatnfflenmmvwb..1o·4⁸.)s ιι, ἐ. 3‘ svm-..Non pelam. 34.)

φ’· ‘⁶¹¹⁸ ³²¹³· w*“‘·²21·{⁵«‘.‘''12'„;.5¹3:{3¹423·⁶ffl’:*1†„32532

η ’ Mb. aa. fm ιι, ιιι·
-- mml’bavrmmtoriuo· v

’ m} n.Mytftlm··Lesbi. Luam-R ιιι.ιά’1ιἰιιιριῑῑιᾶὶ,ι..υ.[γ

·'. Nm vet: P. htvnl,¹ u.

„L p· ῃ, mum-- ι. ÷ .· mem ιιιψ. ιιι. ι. τ. 11. ιιι
,··.; y: ι ²¹⁹²&
,ηιιιιιιιιιηπιιρίὶις modiorum» , , ,

- ux.n.T¹·1V.1oa9.·1041.Bck÷ ιιυιτηιι,θῦιωργᾴτὴεπι

ιιι. cn. 1. ,ευ nm». . um.1.ex.«u.v.m.,2.u..1o4⁸4
σοι. cem, noemma. ιιῌ. 1. VoL

,τ utu& mss

= :humamanam-umnam*

’Μιτῃιι Τειιιιιὶ·,ᾼοοίἰάἱι. Sestius} om, ι.χ,,ν,3.,,15ἰῄηιιιη1’

bett- JV. ιιι.) Eckbel. Dofflss munaum-26⁶„ ᾖ M·

m* &Bb'hstd ''Ru‘' ΦᾹῘΝΙΒῙ nmen‘Thflsswssffi bum* .
s· ..·..'. ’ · L

¹ mnflsso'ssmt'stm y ι ἱ. ww .'.
ἱ 0 ι

ιι d e'wl . 1¹ ι’ . 'Ut “flxflffltnn Ιιῃιῃέωὴᾑὶμρ
a..·¹o1umnn.ff1·at..nummo. az. tnfioruu mendino Bes Nem*
§Amnnnomhmippknomen ιιιῆ mma„ Tim-m. ib· ww)
aarum Amnem mmmm. Lm ecem. 167„ .,’ · .

, alre anfflyofi„ a· mmm:

Ἴ x

, ’ ἓιτ, ιιιεὶῦιιιῡαιτὶιιειῦ lllgrici... οιιιῇιιιιιιόὲξ ιἰΐῆιιῗι „affim-
effmr. Num. Ρομ Tb.19.
, μ.) Baeger.Th.nr.1.455. Herm) Μτῖῌμηορ 130,

„fu- ms ιιιίιιιιιιι nmmum·

1.·2',2„z=÷.'k ,':·:w„,.t··· «ι

llo

ζῗιιωᾲιιιιοιτιὲις ι). ima summ 'aigum' Am
Μ Pheflmmssnne denu- nuc·111ync3,)ssur,.wn. 0¹·

min-¹¹⁰⁴ We τι, ΕΔΗ. Ρ.- ΙΙ,, marg, ὤμων·

ιοςοιιοςοιιοςς.) ckbd· Qatfls· Tb, 1¹„fg.n6. ιι. ,²⁴¹⁶

’ m). Mes. Not. θυωμβῦτ.

P· Ι 7⁸ Wffloriu estem. ΜΦ) · ᾗ, ffl· . mmmm&

. Ge m. Num. pop, Tb. 4³· fgt. magistr. Corcme. Ee

‘ ι ιιι· ι· um> menam.. ιιιιι. ιι, νει, 1². ι. vm. ιι. ιιι

11».2.522.·⁶a.‡wh·.rtmpsr ..υ · ww· W.»
Δ ι

¹ ‚lm-hlflsfflhdnw, M. ‚mmm

· ⁴ ce 'im in Malia» ΜΨ· Nm

Ν mu„ Lex. ιι. )’ σφιν. ιι. η. τι. η ιωι. ιι ³⁴⁶ ' ι

(lazur-msto ¹ .'·.· . ’
ἰιιῑτιηιιὲιλιιῖιιιιιιᾶεῑ ιιιιὶὗζ ‚mmm (few ”ff ἦ

’ ωιτη) .Bckh01.caet.¹.·e· εὲιβ.. pue) m„ ειιιιιιι· f'
“ noar„ menz!-Vol.1113171«,Not.'elem.p.34,- M· ι

Hasd. mvet.Tb·10·fg.s·. . ·

⁵ ¹ 21:¹5³& ww* ⁰³¹⁸ '⁸' . mmeo'runeemdenomm12

. ,, , ’ἴὲὴέ ιιι. ι. τ. u1·2·¹¹·¹⁰⁵⁶'‘
ιιιιτὶοτηιιιοῆτιὰιι Lex. ‚ibn ’.ι 2· ⁸
1052.) Μ. Hunfer. αέα. ·- m. 'mmmmm

 

