’ 31ς 17111   ³. ,vm ¹'3116

. 1111. 111.) 111.. 11111101- 11110011110111111111111- ,
1111111111111111111.0111110101, 1111 11110. 01111. 0101111111
1 . 1.111111111.)< Ε111. 1111111. 111111.Ι 10111111. Num. ¹¹98·
-sed svura galeata st. 11. batis-¹ · . 1
’ , 111111, 0)111“1111.)(·Ε111. AE. 111111. ’08 1. 811111.- leT.Avo.

,·111.)011111.131.- 1111111 ga· 008. mus 11111111 11. 11111110·
11111101). d. sceptrum, s. 11101111, 11011111, s. hastam.=)( 111111. cm.
1111111111111111311111111. )(1ἳ111.111 sm. SEVERVS AVG. Cap.
1,,1111111. Theup. 479.‚.·-· Virtus, laur. 41 11111111. Ν11111. 125. -··
1101 figura 1111111111 11. d. 11111116. 111161. AVG. 111. Ρ.) COS. Ty·
11111111, 1111111111, pede dextro glo· 1101111111.)(1111Ρ.0111.8 L. SEPT.
1111111 calcans. 11111111111111111110. sssv 11111111. AVG (3111011111.

= )( ΙΜΡ. CAESAR TRAIANVS Ν Lex. n. T. V. P. 11. 261.)

’ 1111011160νὸ Avo. Cap. 11111. Guffem 111. m. 11. 205.) Mdb. ,
1111.1.111.11.Τ,.111.Ρ.11.1519.) 107.) occo 11. 345. 7- 1011111.
1111311011. 11111111. p. 126. vel 1118.- ebdemtypo 111111100111111110.Ει1·
fg. ας.) C. de 1111111111.(311. 1. bez. Cat 11.)⁴Mdb. 268. - scd
1’1·1ξ“ἐ’.”·ἔ·1·11ῗέ’1111111 001ἳὲ111. 811·11111111·
61.) Guffme IV. p. ³4· n. 222.) 110) Μ. neap. 2⁸5· -· sed )(
11111111. lump. Tb. 8¹· fg.'8. p. 1ΜΡ. 0111111801). SEV..PERT.

’ 213b3.351;;dr:efiph13ttf; ΡΜέΙΚᾚ. mosea& {grenc'fffilzlu'erffictd‘nffl'
·ιο·1-1“““ οι,ιι a!

¹ · 1111οΤ1111003 111 S. 0111110 - Α1111111.ε.ε.11111 01011111·
galeatus 1111. ped.- glob'o 11100100, gnra 1111111111. AE 1. 2. Eckbe! Cat.
11.1111101.11111101111101.)(1)11Ρ. 11.)Μ1111. 63.) Melan. Num. ,

“ cAEs. Τ11Λ1ΛΝ. HADRlANVS 194. —· vffRl'. Avo. IR. Ρ. 1

“ 11110. 01μ.11111.111’1. 8111111. COS. Ρ. Ρ. 8. C. 1111111 typus.)(
Num. 111. , 1 1.. 31111. εεν. 11111. Ave.
, · ΙΜΡ. -111, eaput 1111111. ὦ. Lem.
b) commta-‘- VlRT. Avo. Τ.ν,1.11.111.)1111.161.-
ΤΒ. Ρ. vn. lMP. 1111. COS. 111. VIRT. AVG. 's R. Ρ. 11. 00011.

, Imp. eques 101011011111 impetens. in 0111 S. C. Virtus galeata st. 11. .
8. (3..AE1. 111.16111101.1.98.,11111011011111, 1.1111111111.“)( 1ΜΡ. 1
-Α1.111111111,11111. Ρ. P. absque CAES. 1.. 8111)ι sssv. PERT.

Ι S. C. 11011. N· 111. d'Enmry Cat. ,AVG. 01111111. AE 1. Lex. n. T.

, 011.) 11111111. 11. 19010.-- V. Ρ. 11 1111.1·’0..11181111111111 1
ν1111.11’6.11 1111111111 1111. Cat. 1. 277. 1111 figur· 11111111 galea· 1

· ³111. Ρ. Χ. 11111). vn. COS. 111. 11111100001. 11111111.) 00111111
Ρ. Ρ. S. C. 111111.ρ11ι11111111 eques vt. p. 181. 0106. -· 11110111

² 111 leonem toium⁸vibran2 )( M. galeno 11 1110011101 11.Χώ vigur. χ
COMMODVS ANTON. AVG. s. hastam gerens. )( L‘. sm. 1
Ρ11180111Τ.Ε111.1111611111.1Ἐ111101. SEV. PERT. 1ΜΡ 1110111. 11111.
Thucy. 510- Al. sed P.,M. 'AE. angelon. p 1111. 243. fg. 1. ,
TR. 111. 111111. vn. 00511111. 11.-- -sed 11111111 bellica 11111111 ,
Ρ. Ρ. Τ111101111111. 1( COMM. ANT. et [1111111111 mcum 11601. et 111111 1
11110.1.111111.0111.11111111.111. inuersa. )( Ι.. swr. SEVER.

1 Lex. 11. Τ. 111. Ρ. 11. 1568.) Geffi· 111111.1110.1111.111 Cap. 101111.
111. impp. Th. 120. fg. 26.) Ρε· AE 1. Geffuer. 11111111. Τ11. 131. fg·
drufirMus. farulfi l. Tb· {ss fg. ρο.) 111Ρῖοι Cat, 9, '- Al· ¹
2· po 228 sq. '⁸¹ sed ΡΠ ΙΙΗΜΙΙΗ led χ δεμ). δενεῆοι pn· RVG·
Ρ. Μ. TR. Ρ.’ 1111. ΙΜΡ. vul. 11111).111.ἱ10.11111.10 ..mm
COS. v.1>.1³. 1011011111», Num. 11046. ··· 11111Τ. 1110. 1
2¹⁸· sta d· 1111111111. t 1111111. 111, 1. c08.11‚'1²..1¹. mnum- ¹

’ 111.

 

