'0⁷3' XXX¹1¹ ιιιιιιιι ιιι.. ι

⁵ '1⁴- 1. 1³. 11. 578. Ι- διιιΙιιιιι 3. P, ¹1. ιγιιι), aaran. ι011111· 1
Lex· n. Τ. lv. m. ⁶⁶.) Eckhel. 787. -,'rR1nvN.1²oT.xxx1m.
12ιι.11.’6ς. - [ιιΙΕΧΧΧ111..ιι- Augustus. Tiberius. Lex. ιι, Τ. 111. Ι
meri ¹³³· ιιΜιιῐιι ι’. 1.1ιι.ιι.’ Τ. 1111. ιιιο.“111 ¹²4· - TRI-

111. 251.) Ει11ι1.111111.ςι. ἒνΝ.ἧοΤΕ8Τ. Χ, 1111. Augu-
ιιιιιιιι. ιιι. ιιιιιιιιι.χ.ιιιι’ ..1Ῐί 3121111111111111111
wmfflffiffimmffl¹

ι ’ ι ι ο ⁰ ο · · ι ,q

⁴ Η ¹ ' Β, τι m- P· ¹¹5 s·
··· Weefim Tereia. 11111111. ’ ¹⁷³9 q'
P· mm. Tribunffn‘a Μιβιιι mun. Triessfino Qum. ιι.
ι. tammum. ιιι. ι. ι. ιιιιιο ιιιιιιιι. ιι. ιιιιιιιιιι.
.Ρ. 113661 ) Sfflm LutlY. Lem. ’11. 11. οΡ. 11. 1424. a· ι
ι ,⁹⁸¹ ⁸* ⁵ TR· ι T· xxxma Tl'* R'xxxlm' ngffl‘mu· ΛΜΝ
ἪΜΜΜᾞΜΜΜ.
¹ 3333& 11111111111111 ³¹⁷⁹. ἶ ’ ‘ ’
, Mussssamfivu1ffbstqffg... xxxw. ἱὸιιιι nemun. vid.
ι - n· Tibulli& kx, n· mul· TR· po xxxllvo Tssb. pfluss, 3⁴0
ι Ι.11,ι 29:³5- Tamum. {²:112 Μ. ΛικΙιιιι. Mus. Ήιιι ,ςιφ
xxm . Τιδιι1ιι.1.οι.11ιό. 1739. 524. - TR. Por. xxxlss. Αιι 3
Ν. ιιιιι ¹ ι ο austun. Md& ιι. ·

ι ·- maffia· 11ιι1ο. v. ΑΝΝὓ X .

. xxxin. ιι. Iustiniani 1. Band 11., XX ἱ
ιιι. -ιι ἱιιιιιωιᾶιιι l magno eolu- 1111 Auno. Ιιιιιιιιιιο Μ. mi . ¹ .
ιιιιιι ιιιιιιιιιι, insu ιῦΟΝ. Ιι1 1110ιᾶ111101 esum! imoRAVE.
‚flum- ·Muje11.suppl.1upp.'1p. ΝΑ. AEmu. 1ιιί1ιιιιιιι1 1. ⁸⁴21.
71134. . . ἵ . Mn.) VM. Ρι. 111, 269. ι ⁸

⁴- κ

10111111. notae ιιιιιιιιιΙιιιιιοιιι· XXXV. ιιιοιιιιιιὶι ιοιιι numo«
ιιιιί ιιι ιι. cundia ι. ΕιΙιΜ. Cn. ιιιει 1ιι ιι. Fam. Claudiae. tend. ι
11. ιι. ι,- διιιιιιιιιι g. ιιι. ιι. enm-11:2⁶. -ι capnon. Lex. ι
¹r.1v.⁶⁶.) ichemu. ις. - n· Τ] 1. Ρ. 11. ¹0⁶9· -· tarsun. . ι
1ιᾶ a 1111111111. ι. Claudiae . ιιι. Lex. ιι·. ml. 904. - Not« .
auat. ib. 26. ὦ· 1111ΧΧ11111. bana. Lex. ι. ’1“.111.ις9ι. ..- J
ιιιιιιὶιι.ἰ.8ιιιιιιιιι ι. Lena. ιἰιι mxv. ιιιιιιιι 85.. post 1
ι. ιιι. ιι) eckha-ib. ις. - {22:62⁵ ⁰595}ss εἴ) {furgum- j

xxxnu. Tricessno Qum. v. 1ιι.οιι.ιι.ἰς. -1 sest SXXXV.

n. Ρ. ΧΧΧ1111. Tribunicio rm- ιιιιιιιιιί 13. n. Mum& [ιιι.

μοι 34. Ιιι Tiberim, Μ. Aure· T. 111. ιιι.) Ει11ι1 11. ςἰ.

ιιιι. ιιι. n. ι. ιι. ι. ιι. ⁶⁴3· ν. ‚ · ,

1². 11. mom. Cat. Νιιιι. Bod- ἰ- 1ιι1κιι101ιιιιιιιιοιιιιι1ιιι.

1⁶¹2 ιι. ι·- m. POT. Kxxffll. ιιιιι.1ιιιιοιιι.ἡιιιιι11. Ge m.
iberius. Lex. ιι. Τ.,11. 1242.) Intpp.Tb.23.fg.18.) Gustu ¹
ιιι11.1ι“1.“11ιιι.111.1.1ις.ιο. Α“Ι«’11·61·Ῑ1·11ι “ ¹
Mon-n u.M.Aurel.1.ex. ιι. ’ ’ .
T.v.1·.11.429.·.-·vaor. ·· elipe· 1ιι11ιι11ιΙι monh 11οὸ =

axxxnu. Augustus. [ιιι. Τ. 111, ’11111ΜἉη’τωᾰυῦι M, gu.

 

