⁸751 VOT ,ι , VOT' 752

. illustr.)Eekhe1. ib.) ‘Guffimeibnu Boni. e} mmm· κζ’ ψ- scd Μ
sed xxxx1.8ckhe1.11.325..· cistnm (un εσθαι) ei offen mu· ἵ,
· ’ ’ - ι 'liet gcnuflen, infrn'COMQB.NL ‘J

vox. xxx. mvn xxxx. xma eiusa.1¹nnmycn.243. , ι

perator habitu consulari st¹dextram ·
x porrigit figurae genuflexum. cru· VOT·XXX›MVLT·XXXX·P¹²⁶·1

“m mm, im„ vtramque'flguram valentinianus et Liciqia eius vxor
R. ει fin, in area Μ. insu CO· stfflfflffflme35¹¹²st⁸fflm⁸¹²⁶f ⁴·

Non, (pu, m· mmm. geroetxabxuconsuiariamman, .

ἱ ΜΛΝ s p, p. Avo, prom elna, s sceptrum tenete Licinia
tum corona ex marannis, habitu V²r⁰ &sceptrum sssstfflfflffi ἢ
consulari, d. volumen, netgo «unicum-tenet. ι d. in nm Ra κ
crucicula prominet. Ν vtae. Va· sm· Μ’. Ῐη ῥῖψ’ CONOB· N· χ
mann-„1 3,,4, ῃ, 7ο, amaus, solidus Licinia} Eudoxiae. ‘huius'
p. 572‘illustr.) Qu mvl, 610.) ΜΡΝ· 365· ἢ

“ “· u. mn& 1. τυ. ηε. cg. ε, , 1
pa. ⁶9, - νοτ. xxx. Μνιτ. xxxx. ¹

. Ι· , Avq. in com'm laurea.N.Con· ἓ
, xxx wssffx'ffii‘xff‘xQ²1¹¹³22033f¹2=13ss⁶233²2²cffi‘sfix‘l ψ
ἢ ,τοι hine R, inde M.. in exeygo etusd. Mus. wap· 3417..Ι ,
COMQB ἱ( Ἑοέιιεριμ. finnus· · x ‘
J 32⁰2? {33}3.¹¹''122‚f}⁶.15·' ¹⁰²t‘3‘3222‘: xtssxff’fx zffixxiffffffi
fals& nummu( ἔξω.) Gujt giffigffq'assg Probi· vid· νῗ·
‘v-avu· ''⁹⁸‘'
1:511: x. a. x. xv- mx xz.
popum, dextrum porum figurae se· ,
mgenuglexzx,·qqae ali und οἰοῖ· “ -·- -·- Mvms XXXX.¹ intra
. ἡ siitdfiretzs1}12‚ssn1mocgr{08.)( {Qunam m. Q. lutiam Apost.
,, , gr„ rotomq coronagem· ων] Ctt· ²⁶7· ,
matt, cum vetzepalmata‚d.210·. J„ . , ’
bum. s erucem. N eiusd. fland. ῃ* *· MVL'US XXXX· Villo·¹
cz 6„me 11. eq) Μ. 541, · '1¹2 trucgm texens. N· Theodofii
‘42- 'v -ι- Imp lx‘nbitu¹ ⁰⁰¹¹? Μ· Ορεο p. 5⁶9·
f ulau cum stefanum cruengerq, ¹* -4 -' MVLUQXXXX. nm·
§extrem poxngn figurae muliehxi :uxor st. d. eleuat numerem ἰὴ fin.
ffffissffiQZJLffiY'fnfl‘fi'ss‘ssffss} ξῖῗῧῖι {xffizxsxf‘xxssestfflffi
mm? &xffissfflssfxffissffx -zssxxx‘x‘xssfffflx'z, ἶῒὲιὲἶξὲ
fx 21⁸³:ng Ρῐῗὲομτιὲοᾶυςὶυεωῐῖτῧὲἷ 2:¹22 cum mqrgar. d, yolum& st
δόξ’, d.volm;10n‚·s. sceptrum, in Valefflnffemsfflffl· §gusti
{mida fflijeucrggcglahuabsnxx, Tb0250'f8·⁵·1'·³²⁶s.‘¹⁴ ,1
xx :xngxxx‘xssss ⁶3:321? -4'0xzflxssss'ffi W&
215&sssst‘f‘ssxiffff‘ffi'affl‘ssssssssss1⁰⁰³¹⁸⁸⁸¹⁹¹¹””·=‘'³''“'³ ⁰³¹· ²⁶⁷·
, γεειιοηίο, in π’ἱε 1< et M. in ex· ' Vos. XXXV. nm. xxXX·

⁶1805'COM05. ) Exi· N, vium. *¹¹1 clipeos quemme neum mu-

 

, , 112.

