..ι 0111 . . -, ζ 111. ..302‘⁴

11111 101111ῐὲ numus. 0011101011-’·1.0.’ῃ.νε1 1004- sed MSS* · ·

11011101 Drusum Tiberii 111101. 111111. etc. 61111111110060. 1.)
111111 adoptione, 11000 1111011016116160.) (1100 p. 9⁵· 93.-'-· ¹
1111011110 apud Carteiam honoris sed CN. POMP. MONTAN. 000.
11ςο sunaus dbeet.) Guffeme 11. 111116. 111111- L. RXF. Τ. 13011·Ὶ
111. 111. 98.) Ham. Thes. 11111. 81.Τ.Ι.οΝῧ. 111170. 11111111.

1. 1.- sedGERMANJCOET Lem. T. 1. Ρ. 11. 643 sq.) Ge · ’
1111180 ΛΕ81111111116.111.11111. 0110111100.Το 35. fg. 33.) o·
0111101111. n. T. 1. P. 11. 408. 0111. 111 111101. Tb. 9. ῖς. 0341.

606.11,10 Fun. 0011111011. 111. ⁴

b) 61111111 1111001110 Τπ110οη Lit. 11.),161111. 11 0. - 1011.1”.
11110, 001101010111101061111011110· 1111110 RVFo T· C enmcoufi·
1101011111ωο 111 1101011 Tiberii dio'l, POM'eio LONGo mio·
secundae 10111100, in quibus ima· ngro 1111 Vnus. Mmll. 111Τί· .
1010111115. 11061100001001210· 1101. hei. ἶ ·
1111110110 ringulam, 00011111 vno
0011110000 omnin 1111 virerum 110· 0) 0010010.111οη10.- C. ARR.
111.. exarantur: Eckbel. 000.. 11. 110110. 01111. T. 11110. 1,

1101111001. Vol. 1. p'. 46 sq. - 0110111101111111711101 CaioAqm's, ’

01111. ΜΗ. L. COR. MA· 111, Caio 111111, Tito Anchario. ν’
’111.1.(.ἙΕ. ms. C. (ΞΜ. 6100010111 Caesaris nudum. )( 1111.
0113111111111. Lex. n. T. 1. P. VIRis QleQseennatissusAEx 11.
¹¹· 199. 610.) Geffiur. Impp.Tb. 11.· Aramum. Lex. 11. T. l.‘,p.979.
3111. 3¹·) Μ16. 69.) 1111111. in 1125.) 0111011111... 35.-.- sed
11111. ’111. 9. fg. 11. p. 606. Τ 111111. 010.)(11.11111. vaQ.
1111111111. p. 13. Tb. 3. 111. Ex 00. Lex.n.T.'11.1‘. 11677.) ·
111111111001.1071101104. 0111111111) Cat. 577.-· sedeam· ,
-· 101 C. AEM. m. Laecoss. ‘mo 010. .)( 1111111118 QVINQ
111Ἑ. 010. 101011. 011111. Ex m). 111101 numos 6111111111. N
611.) Μ11111.11.00.- 101163. 11011.11.Τ.1.1).’ 119301ῧ. ·- T.
11111. mmo. 1. con. ΜΛΤΕ. AT1N1.c.ch1A 1111,
1001111111. (fic) C. cAEt. 11000ρί11 )( Ex 11.·11. ennuchat-
Ω1Ν1).110. 1011111.- 1111111. 6011110.1.011.11.Τ.11.Ρ.11.701.- .
MEOT, CQRMAE. 1. C. K. Similss numus AE 3. 001 Salpefhm
111111). CAEL. cA 11111111. 111 Hispani. mezzanam, sed
0111101.- C. 11. T.CAEL. 1000 00111οω0100 potitust lym ·
1. 101. 0. 01000010. nn. 111. n. Τ. 111. 1000. 1101000.

lR. Cot·' ·

111111111. n. T. 1. 11001. m vbi erronee 111. 1111.οο 11111111· ¹

11111111 1111111 maz* 101· 1· ⁶· ·

ἓο.Α93,18Ρ11.)11001μ. 901106   ‘p' ι· , ,

11- .·,1110011111ἓ1ῖ . » , t ·

1111111. 11. Τ. 1. 1.,11. ⁶44· ·· B) 111111111111111101111. Lex. 01

ἓ1ὶξο101000011111ῖο.0110101111. . . ·
10011111, 1111. 1111000..

¹¹· 1. 1. P. 11. 643. 111. 1. 11. 1.1011101001100111111.110.· ἢ

1661118111.) (311, 51⁶.) (111- Lem. T. 1. 16151 1607. 111631.

111.11.1ι.>1010....ξ.11111. fflm· 1100 TM· 1101011·

111. 61111... τι), 48, ς’. 5. p. 111. Fam. 010. ’111. 1. fgg,
1116.) Mmu. ist ‘siber’ 'rb,9¹ fg· 7⁰ Β.) Μ. 'pfflbmko m· 'rb-ono
²²· 10606. 1111116. 11111011. in ς. ἵε. ς.) Va⁸1!.·Fam. ’111.8. 1η.
11111111 Tb, ³. ιῑς, ι.. 1²·342·)=5.²·5³· Vrstn. 111111. per Pam.
Pum' hipp· ρ’· 710) ymno cob μὲῖὶ b⁴ &lab ⁷⁸ 8⁸ .1 fc.

 

