¹053 mk& ’Δ Ι ‘xxm' ‘¹054 Ν

222, ³⁶222‘Kfflzmfiss ..ἐ 2⁷33 ma ’ΒἪ .- x
lvfnp. v. 13. nsaw) ἐωῗ 1.· 3231.N11.e·4 n. 'Tsslils‘m ρξ’-’Σ ¹ γ
aad& memb. {gyf-111· Ρῖῑ ἦιιι. 2¹3mffl‘ddl'huy'81nqu'GYss .

b& Eckbe1.cn.u.··· Numeria- uo.)»de &wem ·)

ai. Ga mcv, 27³· ·-· Diocle· . 7. .) &m

ιιιιιι. e1=.n.1.11.1’.,11.2e4⁴ ib· ³88· -·· sed snum

rxxm. inimo ns eiusd. et Sed . .
neriano. &lunarem ῃς.) Μ. ⁸¹⁸⁴·'¹·434· -· . , ‚¹
stup. 299.) ram. vat 217: T. 1V.2'51.·V1. 368, 369, 534, ,
, ι 537.) Βῗιόὣῐ. ἐμὲ) 16ψῖ ν,
liassx'ffi: πξῃΐξκῗῖἓοΡὲηῐῐ.Ἢξ. ῗὶῖἓὲἰξέἱέιῖἰ. 1:2¹2. *ἶρις 1)ξῖἡῇ χ
. Ηῃξέχὲξῂιεῃ, ὗιιςωὲεέςῑο n. Se'ue· ἓξὲξ. {Vn-*63¹⁶ ἕιῗεὲᾚί ’,Η 1

1&an ιιι im panem. ιιιω. xmr.¹nfn.'n.moa«1m. a·
amerinae. mh. 408.) Oce· p. Pseu Cap 5²⁶· Ι

. m) saturans· , ,. j
Qxxm. infra, η’. Aurellmi. „ssngssss 3:3⁸3& κω... = · }
. Lex. n. Τ. ΙΙΙ. ¹²: ΙΙ. ¹80·

sxmk.inmqmsfflae. 12⁸2. hnffilssefflbssffigislgngwmffnss

nt T· νοῧφκ ’ ¹, , Hfl'dmm opero 862· 8700 873⁸

’ --·-·-·- · suff? {32⁶1 ἷυῖῗίῗῖξι ‘2¹¹2'ss

j , n. Τ. ΙΙΙ. Ρ. ung. ¹8³· εἰς. lv. θ
,xm a.xxt.s.11mnfi21‘·¹¹·qloor·) ›Zau-..nm ’ x
tainn.aurelfan1. lxx. n. ⁰· ⁶² tThessz .2W01m-.·

.111. P. ll. 178· uon ι. Ν. “k Rhamm- -— mu· Bau„ ¹
Ru. 1370sq·)C.de'1'banThess 1· ἰῇ) Gtffwt Vl· ⁸16.) ι ’
{aaztzssss‘zPsz-of ·222„1.M1¹;:⁰·„f”¹s÷⁰:⁶: ¹2³3? ..τ

m) Minium. 31⁶.) uu· ¹¹¹· P· ΙΙ· mv& 17164· 755· Ν.

ᾸὶὶΗῠΡμΗωμρ. TW· fu. ι. θιῐΜθΒὸεΙ ¹¹⁴⁸·12710· ⁴
ι.) nssbnp. m.) Τόοςείδ. ³7²· ⁶9⁹· 53³· ⁵35 td 5272) ¹, .
wsm· ·> meme mex>
&Tuvl‘figgtmmc Β mm.) ⁰52¹ V· δ '51¹3 ’
mmm Lex. ι τ. 111. Ρ. 1ῐ.’ 5¹ amaneu. 870· ⁸7³0 δὲ 1¹70an „ ‘
sq. Ν. . 12¹2. lv. 1²³1.ss ἀῑεσ) Τηῐαίζὸἧςυῑο tm) vm
443. 4⁴⁶· 5321de- 71. 3744 ῡὶζεζςά. nb. οη.
¹ ο ο 07· ηις.) c· '¹' Qumi- Tssffllb. lvo-¹·
nm ca 17'& ὶιῖ.) 8⁰2². Εἴῐιῗῖῗὲεῒῗὶέφῖ)Τὲεῖἓῖἑ.Ιιιζ Ι
ς... ³2:33⁶ mdxxx: κεῖ ...Ψ ...ξ mg}

 

