117 1111. , 1111. x178‘

1111111 Tumconenfir. 111113. 11111118,11111111111111111111, n '
111111. 585. ’ “. ’ ’11111111111111 , .. ι

1111..1’1111.1111.1111.ἷ1)1111. Vultu VIM. 7111111111111111.1.1111· f

1111111 eum aedificio snrguiuri· ffl· 111111151101..1111111111... , J

11111111. Lux. n. T. 11. 1113101111. niue Viminaciiffucunia Harduirrur
⁶² Mu} Cv- ¹· ¹090> (3111111- oper. Sel. p. ¹7⁶· 34101111 su·
fam· Tb· 11111- 4⁶·24'7·) Hur- fricatus legi 11111111 Pruufriiuruu
1⁸5¹·0W·5⁸¹· 797·)M. Pemiruk. Miiirurru Superumrur'un 01111111 Vi·
111. Tu. 37. fg· 1.) 81111111. Num. 1111111111, ‘uel 1111111111111...
[1611- ‘'i-¹¹· Fonteii& 1· Le!- duuiaesu rriurr‘s cui. Viminacium.
u.T 111111.) Buger. Th. Bt. sed 1111111111. 557. 11111111
st 111.) Grffrur. 1111. 11111111 couie it legendum: Prouincias·
57.) 1111111311. Num. 811111. 1137. Moefi “Suurriorir Coiurriu 'Vimi-
· ⁴ narium-⁴· 11οά1111011 witerne!
W1⁶P¹⁴⁶1¹⁸uin2 Didii denu· 1111111111111101111111111οὴ11, .
8¹1⁵ expressa ἱῖᾱυρίῇςὶ 01111111 colum· sed Rauri'dicitur, vt nos docet Nuu-
nurum, eu . Vitiare erar in. ru· 11111111. Pop. 111111119111.
‘ioue 1111 11111111 supra comitii in ,ι .
cumpo 11111111. ' Bega. Th. Er, 11. “ Viminacium in Moesia superiores
554) Simb- Pr· ¹¹· ‹192- *ει iffi 1111011111111111, docent huius vr·
0² Primum δᾶ tensum fluendum. 1111111111 1111 omnes inscripti: P.
11111111111111110111111111111111111- M, s. (201,¹ ν1Μ.“1ιος1·11, Pro-¹

dos 1111111111. iiii) 11111. Τ. 11. 111111111111111111111111111201111111
²⁶3· ρ , =· VlMirrncium. At quo steterit loto

sententiae variant. Lauiu videtur· ¹

Viiiiu'ge'nr Rom· plebeia, 1111111 1111111111, vrbrSeruiue. Widin
numen 1 uiuo. qur} primus ess'ut vel Widirrumin sernia Nigro. Hunc
hirsutus. cognomen eius 111111- omnus, Vuiiiurrriun Medicum
111 ex rege ᾖ quum 11111111 Vinius3 uus. Hunrbuierur, 111111111111, Bu·
111111 ‘suppara 1111111111 est nomeu schiugrur ες λὃ111111111 sequuntur. Ac·
(11111111, quarn 111 legem cumi- curatior cr arius Not. 0111111.
uirium 1111111111111111111111111111 Τ. 1. 11411. qui Viminacium post
1111111111. 7111111111. p. 346. a· nurgum tecum'ut. ln hanc rum
[1111 deae Fidei. vel Libertatis, ¹eircgius est Eutropii locus L. lx. '
11111 ΕΣ S. Ι(Σ. Ex 8111111611- e.';13. Exinde nraurfessurn, Vimi-
1111)( Ρ. VlbLlVS 111. 11. meio respeflu* 111111 montis inter·
Ν. Τ 11111118. Publius Viiiiur„ poni Margum, uc ,immediate 11111·
1111111 Filius, Tiberii Nepos, Tup- cedere. Eundem omnino positio·
purus, inimo L. Mzm L. 1². nem figunt Tabula Pcuur'ugrriuuu
iuriur (Corneiius) Merula, Lucii nque itinerarium HirrusuIymirarum
Filius, sellu eurulis, 1111111 quarn p. 564. et Aurorirri p. 133. quod
tnruuu. m. Grfflrrr. 11111111. 3¹· coriaco, vt frequenter arius, uot-
11. 14.) 61111111. ρ. 117.111Ἀ. ruptum Weffuir'ngrrrs 'sanitati 11111·
V.C.554.)Grffmu vl. 574.) Mo· tuit. -· 1111111111 coloniae vestigia
1111Ν11111. consulut. Tb. usi'fg. hodieque superantuo loto, cuine·
11· 6311111111, 1111111111. ¹47· 1111111111 Runa, prope Rumam. y
11146. ·- Ρ111111ο11 Merulam nouam effugient (31111111 Vi-Pu·
tuter 1111111111 Corneliae gentis. 11111. 111111. Eius ichno'iruphuuuu 1111111 ,,
n. T.. 1. 1. 11.911.1.ι.1.11111- eomiiMarfigrr 1111111111 111.
w. 1111.111,11.1ς.69. 1111 Ex. 11. 11111. ’1. fg. ¹⁴· 1111111111 Nuu-
S· c. deest.) 6111. 1111. p. 120. 11111. Pop. 1111111. 1. 1191 sqq,

111. V. C. 560.) 11111111. ibid, ι . ¹ ¹.
11. 11. 11. 1. Ι j . . gastonis 11111 1111111111ἕοῐῖ Ι

 

