Ι

. AET.'‘80ncordia Augustorum Duo ῃ, ..ἢν .
ι , mmm Nostrorum aeterna. Lex. ι

. “ ···· PV. &anafulhun arae in·

“ 12m‚s.cornucopiae Α’Ῑ. Hadri!- fi11,·1mpp,'T

,⁶8³ · · ,Ν ’ᾎνοτί ‘84

vom· ΜΕ· ΡΜ mm mmm, m. timiam. satur.
'ET RED. etc. 11.Abgusti. Lex. n. Numdffi- · · .

TlV. 2191) GuffcmeVl. 93.607.) . - = “
mh. 31.)·ras·11.⁴1³r. 1¹:³⁶· *von vva. vimmo ΡΛΣ

. .- F323V3Cm low Ο. M· {m n. Commodi. Lex. n. T. ΙΙ.

ΙΙ. 170¹.) vam. Pr.

sm& Figura militntis st. d. laba· sed VCT⁸ «Μ. (fic loco νοῒ..
run‚s.c}auaneumleon1sexu· mmm-554 . ι

A uiis? ΔΙ. Aug„ Lex. n. Τ. Π. Ρ. ΙΙ, ι

⁸87.) mh· ει. 4-- Tu. ν. ιι. cos] ιι. ι».

'P.'1upiter nudus st. d. fulmen. s.
hanaen, pro pedibus aquila. ἐ..

scgnta, N. Rrr. Licinii sen. vid. Macrini. (ἕψω Ἦ. 608.) ΗΜ.
c NCORD1AAVGG.DD. ΝΝ. oper-813) maoz) mmm,

11.'r.1.1².11.7⁶=.) Guffm‘lV· ¹- *Gaffiofflm om cum

gom. 4.) ξιῐανριιὶιιάηκτ.454.Δ duabus speculis.AE 3. alentimani

, , 1. Hand. 11. . 409. aori incisus,
¹«m ΡνΒ, Ataignita‚1uxraquhm p. 4⁶⁶· inu .), managa-Fam.
hinc Iupiter togatus st, d. hastatus sz. Tha . p. 84.) d'Eunery Cat.
inde genius seminudus d. pate· 647.) &dmm 489.·602.)Mu-.

. . , lmu- fz·a·p.318.)
111. Eckbet. Cat. ⁴1¹. Vadl. Pr„ n. Schm- Mzcab· m· ,Μ Tantae

mmmm Num· 2011111'09· ¹88· suppl. p. 329) C. de Thon Thes.

Ι ..- - *Figura stolata st. vtratn· &zaddi-8113&isiggkovssentmlmss

quamnam in sublime attollens, ·
, supplicantintitffl.Hadriani.Oc& 'vot QQ MvL. X. Vm:
X ¹ p. 204· ¹ x · ‘Qs'aequennutibun Multa Decuma

ἰ ·- · ” limum coronam lauream, ΑΕ
, ι.- -- Imperator ,velatus sa· Muxemh. Band.ll.1·56.3 13de

2 arianam supra tripodem vifflma- ο... n.4⁶3.)1‘·fimry

. 1θίεἩ. Pr. 1. 68. ᾗ

’ ·u· - in nien, in cstcultu 1³:

, tin, popm tibieiqe adstantibus.. · ΜΕΝ
λὦ ι. Rrr. ffidrimi„ Mdb, 182.)

Herium Oper. 457.) sudwic.

, Νιιιιῃη.) ΜηῙιΙΙ.,Ιιπρρ. Tb. κς.
fg. α. p. 305. ) Tanaim· suppl. 247.)

c.·de 'stou Thes. 398. - .

M. TR. P. C'OS, 11. Pietas st.ve· ’ MVL sp
lato capitesubtennatismanibus, ν.. “· ·- ·,,Χ· bmlau. Ν
taa³=ib11caconcipicns.ffl Ha'dria'· Μ’ Μ· Mfflmn' ΜΠ Ιόἕχ)
ni. ι... n. Τ. ιιι. 1². 11. i295. ⁶“ffi¹'''1V·9⁷·V¹÷ ⁶⁰8·)·T¹m·2

¹ 1⁵18.) c„ deflenaeffnchcat.‘11.303„) νοω. , .
. Eckbet. cat. ιι) fiuffem ιν...

:maff- xssfxassafzdsssszz fflssffizsss‘zzffizlffe: ψ

“ - Tb. τι. fg. 9.) Rinck. Num. 45, 9⁷·¹1'·45·V¹·603.)M01au.uum, ,

ιι- sed cos. mas. ·ul, lateamus. ²⁸⁹* ’ ’
ffl. eiusd. ὕψη. lmpn· Tb. 35.

ᾖ ἴθι) Mnus. Mus} Fm‘fi ald Gaffmnfflss'fuxssfflfflotisssd· ,
go's;¹⁴uf‚‘'1'}'1io''hssssum'iaua ” , “ ι ,
..ιιι md- ⁸29815273 Mdst· 180, ···-·· τ’·-τ ΜἯ.. XX, lum εοῐο.

··*MTMRC

ἃ. ul· Β. Β. m laurum. ἡ 3. fiuffl, ⁸⁴⁸¹i'4¹.¹.‘

 

