141 VIC ¹ ’ Ι· ,VI'C ’ ,142 ·'

ιιοτιι. ιιι. mm νιοτιι. mm‘a'fxome,2o.spieutumtmsuer·
Dmamriae. n.Aemi1iani,c¹nud. sum,s.c1ipeum. N. Tame ibld·
Gothies'. Lem. Τ. 11. 2495 . -· mmm—Avus, Lex. ιι.
’ ’Τι Vr 1281· 1282.) σφ’, νινΙ

- v.D1ANAEV¹CTR. Dia· 563.

ue Viffrici. n.C!aud.Goth. Lex. ’ κ
xm. 254, Ι · ο)Ι.ειιιι“ι111.1ίιιιιί.·-ἮΟΤΒΛ

AVGua Ctux in medio numin-
- v. ΜΙΝΕ. viem. Mi· *fracoNou DN. LEON P. Ρ.Α.·

uem Vq'flre'x. Lex. n. T. st: 728„ heo eum fleamus· crucigeto‘a

⁴ fronte, ad maus cum habitu con· ·,

- ι. MINER. v1cTR. n.. sulari. d. sceptrum cum aqussr, f.
commodi. Lu. n. T.111.7³0.) globumcrucigerum. N. Rouana
mmm· - Pescennii. Lex. 703.) &gemm 280· ιι. 7. Vl.

ιι.Ῑ.ΙΙΙ. 730. 111. Ru. 997.) Οιιο 5⁶¹· -,
{³4⁴⁰ globo impona, in exerto CONOB.

ιοτιιιιινοιιι. crux· “

Ι’)(ι1ι.εοιι mv, caput ιιιι. ⁸ ι

κ- v.V1·3NE. wem. Venae astante, peEtore traboatoss d. vt .

Υιιηίὶ. n. Titi. Lex. n. T. Y. videtur ramum cum mlis‚s, lo-

P.ss. διο. bum crucigetum tenet. N. gh*
ιιὶιι· Suppl. p. 4¹ 3.

- ιι. VENER. vlcTR. ιι. , ,Α ,

&asem et nomme. Lemnii. ·----·-··-·-¹ '

”- ν. VENERI VlCTR· nn werlu. marite, Υιᾶνίιὶ. vidi
Ιληιιιο. Lex. ilum.) d'En- · · · ·
my Can 214.665'.) Mus. Mela· mANA wem. nmemiliani.

{e-Vissms' p. 6ο. ··· mammae. nex.n.T.1L 2492 x ι
ιι, ‚ . ’ . , .
’ , D1ANAEv1crm.n.Treuon.x.

··- ι. vEst VlCTR· n· Galli, Aemiliani, Alexandri. Lex. Γ

mandamina. Len ib5909. ibid. 254.) ‚Bm 1. 59, 92· 93. ,

wem (fic pro-merom,·1²ff.⁹·}b.4⁶¹1.⁶‘fg³.⁹33 mm
omffizoetl timeum. 188.) strada ρ. 143· , ..

a) ιιιιῑιη· ιι, - ulem? νιιιειινιοτιιι. nean. ι.- ‘
AUGUS- Cruxiugaudnfraco- .·. ι’( almae ιιιιιιιιιι et fimul ιο.

Non. χ dN lqulNlAN 8 ‘lumnaeinnixm mvomnae. Com. Ν, 1

95· &punias- Νι Tw'ss'suvl‘l· de Thm’Thec 122. -- vatru-

410· ' '⁸ fciuaefNumeri‘ani„ Lex.n.1,v.
, 1‘.11.327 Ι

cmg} ”c‘ss'ssf'3('i›. xst- ’.ψ-...- --

BENV& Ρ. Caput cum stemmate ‚ , ·

crucigttoa fronte, d. spiculum wem. vid. C. CL. IVLI.

vamum, s. clipeum, inquo wem. Coloniaincmisxtus Lex.

‘qma Νι Tlnfflsuppl· ⁴1¹0 ”““ flu Tm ΙΙ. Pon· mn· ‚ ’

ylcm Avo Σ. Crux iugata, ι

ξιιιιιιοΕΟΝΟΒ. )( Ειὶκρὲςι. mrim et ῠοιιιιιιιο νοιιιιιῃ.

»denque capitis typus. Ν. Tre· ιιιι Parcae. Lex. n. Τ. 111. 211. ·

maffia. im. - wem AVGV'. 572.) ram. Pr.111.50.

cm sup'er gradibus. . )( D. Tl- · “

³1·le Pe AY· Caputflitdemz· - ἕῑὲᾘὶῑΰῑ. vid. DRANACETXk ἵ

 

