10⁶5 ΙΜ · ixx· ιοιι ’

musidae. διιιιιιι ιιιΜιι. 1. ῑιι.ιι. ‘12 V. P. ll. ις ι’. vl. ¹
120· , 7³9· ·- VOT· XXX. m 'ffi- .
ff ¹33¹¹⁶g¹¹0 fugamque in ἕῖἔέἕξῗ·ἷι“.ιῗ“ῗιιῗ.“ι“.ιί“.ἶίἶ’”ιὲὲι.“ἴ’
R. ἷέ. fig-37⁸) Geffin m ἓὲίιῗῗιιοιιιῖιιῗιιιιῑιιινὲ affl: y
X ⁸ ⁸ ' , leflnl· Lu! ωτι mul Ι ι
· XX clipeo inscriptum, quen vi· Lex. ιι. Τ. Vs Ρ. ΙΙ. ιςφιιι. VI·
ᾶοιιι ιιιιιι.ιι. Constantini md. 46. ·· ῦοιιιιιιιιιιι lun. Lm· ’
VICTORIBVS AVGG. ΝΝ. Lex. .v}. 746. 7591 - constan& ·
ιι. Τ. Vl. m. · lun. Lex. n· T. V. Ml. ιιόιι ’
ς. vt. ὖ46. -· 4ιιὈΤ. xxx.

. ¹5
¹ suffif1ss⁰.‚:zzz÷0²;zffea¹ffk 2⁵3„⁶·„{⁰;‚⁹5‘3· ,ι ᾗιξῑςέᾒίῑ· ·

..ι σοι. ι. aaronem. τι· .- vm, m Am .

ber'i ' ·1'. ,, „746 ,
122}23⁰52¹22³3¹¹ssak²ffi2s7251 ⁰· *ιι amm. Lex-n· 1·- ιιΔ
660.) nun· .an Byz. Tb. 30,⁸ w·- V0T·ffl·MVth· ‘
p. ¹⁰4⁸) Etim, Cat. 11. Μ n· ιι. Ριιιιό. Vnimanum, ,διιοιιιι
u.) mm, ς... ςω, 74ῗ6· 9,) ιι. Τιιοιοι lun. ιιιμιιδ. 747·
G'ff‘m‘ vl· ⁶4⁰ ὓιΜις) ἦ. 35¹⁸ '⁸ νοτ ux* nvn·
⁵⁷³³ m· ιι ²⁷²· aliisif=0zasszzff²rsssff1ffiazfztz

· - ιιι medii> numo, ιιιι littori· ¹⁶⁰¹5¹2 Th‘mffl Μ’· H⁰n⁰ffie

ANNou. infr. coNA, 3( DN Theodosii lun.. ΡΙιι. Valentiniani.

ιοῦιι ιειι. ιιι. ιο... ..ἦ Limia ιιιοιιιι, connum· ιιι.
ιιιιιιιιιιι crucigero, ιιιιιιιι. d. *ἲ ΗΜῙΠ Qstwflffl· 10²¹· ὓ·
genu volumen. s. ιιοιιιιι crucige. 147 ⁸⁶ ιιι) 01se1. 38²& Num· Τι.

tum d. itiam ιιιιι. ὧιιιι. Mt. ς, ι. ιοο. ιι. Tb. Μ. ¹

}2{}‘;2,⁸;,”‘:3¹· 23³2„ssssssssssss {Mi ³31⁸ssxi ⁸ngss affl}

Βιιδ. ibid.) Vaiu.1·r.1n;27,‚ Ιιιιιιι. ιι. Εοιιιιιιιιί lun. Lex. ιι. ¹
ιιι. ιιι ιιι.. a: ιιι. Annum. Τ· Vl· ιι· · ·- ι VOT· xxx.

inf„ (MA. j< murgi„ fldem, mm} XXXX· strobi} Lex. γ’·

ιιιριιιιιιριι. ὣιιιι. Bonan. n..T. v.1².n. ι όι. Ὴηςι. .-

2330 Gnffmib. ιιιι.) 7ιὶ11.ιιίι. Pstffl’ffii 5233?sz

.., vicennalia. vm. stc XX, ΡΙιι. νιιιιιιιιιίιιιι. Lex. ιι. Τ. νυ

stc xxx ιι... nemun, ιι. 7⁵²· ·· νοῒ· m· Mum
vicennalia. ιι. Πίοιιιιίιιι. Lex, (fic) xxxx. ιιι coron. ιι. Con· ’ ,

ι.. ιιι. ι. ιι ιι. - ιιι. Μ’ Ιιι. Qu„ ....‚ vom
Μιιιιιιιιί. Lex. ιι. 5s.11.=323.'— Ἢ· ¹¹· ”mqfflmfo Μ’ Mni- ·.
Conmntiilnn.l.ex.iiid.1⁸40- Μ’· mm· Num. Suc. Ιι
vot. XX. 819 ΧΧΧ. ιιὶιιοιῑιι, Οιιι. 18ι1.44ι. -' θΙιιίι. ιΙι-.
ιὶιιιι.1.ιι.ι.1’.ν1.]“, Ιιιιιιιιιιιι oum ιιιιο mmm t. .
ιιιιι. Heln. Nande& ιιιοι. ·
. -·- Tricemlibue, clipeo lnsm· · · “
ἰιιιι νιοιιιιιιιιιι ..ιιχιιιιιέιιιι ξιξὲἱ ’
manu. ons. mm, V. ιιι. ι. ιι6. ··· Gn. Maxi-
Ἦ. ιιι. aiunl. Gufflmvl. 607. -·· VO·
XXX. wicmanno vel Τιίιιιι· Ἑξῃέχέηᾼιζῗιῗ 1¹:⁸13· 'ign-:²2
ubba. v.V01'. fflmxx. νιὶῑιἸδᾶ k ΜνιῖιΧΧΧΧὲ ιι.
· “ , ι ιιι·

 

Vl· 745 sq. - Constantini ³ ⁶

