''38'3 .‚ VIR'x ι Ι ’ {Vl} 384

Ῥ. F. AVG. Cap. 1ιῑίιὰ. cum mar· prist-emens in. &snut procumben.¹

· gamin. [Ε ωαχ. Constantii lun. tem guez et spiculo instn'sfium.

Mus· Pisas.. Tb.'ss4. n.1.p.2no÷ AEmax. Guffimll. ῥ. 295. n. 7.)'
Ι , Veia. Pr. 111246.·· lmp.eques
vlkTVSAva.N.AugustiNossri, lancea transnaturus prostratum. )(

ι iun. . ’ D.N.c0NsT⁶NsA-vc. Caput

· * -put laur. ἀ. νίἂοτίοὶιω, s.

κ s -. Ι · illius corona gemmata cinctumffl
. . affonfiome'i emori. - vm· max.Mns.'1'beup και. - sed)(
· TvsAvG.N.1mp.pnudntusst. DN.·FL. CONsTANS AVG Ca·
d. orbem, s. hastam. )( D.,N. put idem, hdptfitus cumtpa r
,ΕΟΝΕἘΑΝΤΙῊ P. F. AVG. gg: *finenmmgwffinfmffi'llh Τνὲς. 8.

.α. ,τ. u. .“. ιο.

prtum aquila tumtum. AE max. fg. 3, 'p. 98. ²- Atased caput
Mus. Pisum. Tb. 78.n. 3. 1³:206. e{hnstann's laur. ρεᾶότε loricato.

· , AE max. μᾶ. Ί. vnc. 11.= dem ιι.
ὦ) coflsslml'nf M· ⁸· 'VffiTVS gt, Tm'm' §upplupn '⁸93⁸'

=AVG1 N. Imperator φας’ hasta' ⁸ g .

*impetit hostem. [Β max.-¹ d'Emu· d) Constantii Iun. ι- leTVs
ocimum) Guffmpss. souu- AJVG. Ν. figam militaris tra·
lmp. paludatus eq'ues decurrens. mens, d. spiculum, s,g10bum,;n.
d: hastam contra barbarum pro· fraduo captiui humi sedenves ad.
cumbentem immissurum> ( CON· norm( D. N„ ςοΝεΊΑΝτινς
δΤᾹΝΤΙΝνὸ ΜᾹΧιΑ G· (Ἀρ P· F. RVG. *cast [aus. Nestore
ΛΜ. AE max. Band. ll. 257. not. pnludato. AEmax. Bana. 11. ρ. ²⁸7·
32) Mus. florentem· Tb. 9⁴· ιι. ξ) - 368. (ἱεμὶὄὶυε, p. 379·,i¹¹⁸¹ss‘·) Du· Ἴ
, ΡιλταβΜυῖ. Furios. V. Tb. ας. ung. Fam-:ssya Ἒὴ. ιο. p· 31.
ῖς. 6. v. 344 sq.)1Vai!!. Pr. 111. p. 32.) Mdb. ”oswi lup. panda.
{3120‘ zmaffffmnzzssazcssssffstz? {1³31 ῖέὶὶὲἰέ.. Ρ.ξῑ;’·..ξ“·.υ·.ῑ·τ.’.ς
tea confodit.·)( End. epigr. Cur. (fic) scriptum. - Figura mfflitar.

, ,“ diad. cum margaritis, pestore'pa· st. dt globum, s. hastamqffla.

ludato. AE max. Rt. Bm. ibid. ·- epigr. Constantiutcum corum gem·
Imp. cum laurea eques. prostra- mata‚ nd peetus cum pnludsmenm,
tum hostem armatum· hasta conso* d. vifioriolam·‚ s. scipionem, in
dit. )( Eud. ‘W' Caput coron! cuius npiee aquila. AE mu. Band-
ι ςχιιιιτοιιμωηιίε, αάρεᾶιιεοιιω u. 379. ‚
palud. AEmax. ρὰ. mne rden. .‚ , - ,
mr. Mus. Albas· ΙΙ. 'sm-106. e) Iulianis-,- leTVS AVG. ’
fg. 1. p. 93. -· Al. nmilia νεα· N. Imperator prosternensczptiuum.
3¹¹²‘w5512s53m⁰⁶÷¹33¹¹ssau⁶f ff ³3⁸“ffls'1439iv⁸‘“‘'· ⁶²¹·
Peitssn. ffb. 80⁸. n. ι’. ξι· 209· ·—-’ πως ἰὼ. :⁹:⁸3 *Pastinp' lrn'ssdg. g:
xmp. laureatus et paludatus enm 33⁸& Fugura numnis, vellum·
panio netgo voLitnnte eques cn· ipre, capite nudo, imberbis, pn· ἵ
tenu d. spiculum vibrat in bostem· ludatus. st. d! huri ramum cum
genuflexum supplicem, lnncoeassr- buccis, s. ubuum, pede d. dotsum
fflfisszzflzhssfflsz& ⁰355: 22232‘2522225350352'22‘23312320
laur. nestore paudum. Ε. masnpd⁸¹ st NOB. CAES. Caput eiusnu·
hvnc. 2. deu. Taum· snppppi, 233 mahte? :umam pessg
0 ο “ e omna·
' , · ¹ 'mm pd.12’.denr.gm gt. [enini
· e)Caft[1mis.-·V1RTVSAVG‚ suppl. p. 317. -ι ΑΙ. ssmilis. ὦ
Nummi? ‘w‘ hasta„cantium max· Baua, 112'12415. aen iffi-
. . , . Ι

 

j e

