“⁴433 1, vm :484 ·

, extruo 6111. cuu·1un‘a.5icom5 'et 48'7. ν· m. 1161111118. inde ’
ΨΟ· ’)( mmmm ΝΟΒ· ⁸⁴²fra÷81S.cum1umila‘astro
CAESc Crispus Joepioe laureato. ,111 ⁰
nd pectuscum lorica, d. 311111131- intermedie. )( End. epigr. Cap.
culmus. elipeum. ὣς. namu, laur. 31111611 loricato, d. globum
’ , 200- sed inum hinc Τ. inde eum 1161111611, s. ndpeaus. AEt.
ἓ. in ima parte PTR. 1( Eiut. SebulezCab. 111. p: mm 111

, ξζξξζῑωῆξξζξζξτῇξῐζω 'ygffi ιι. area¹ hine s. ιιι. ,f ιιι). rsls.
. do'tso Ιοιὶοιιο. ὣς. ΤιιιὲιιὲδιιρρΙ. tt stella. )( Ed.epigr.' cap. hur.
,p.· .-.-· 11111111. 111. in ad pectuscum trahgasdmffiorio·
eren, din imo STR2. ·)( Ead.·1amgloboimpofitam. AE3. Brund.
· ι”ιικιῑιιιιιιιι111 1111111161· 1111
‘ ὡ. aaa. ωω.ι.ἰ>.·ἰ..ιι.., ιιι 30.) ’.1. ps 471111ῗέ6. ιιῖ
-fn 8111. )( ,01118118 NOB. 111136- ’111116111131118111
¹ 2anss ιῖψ. 321.- m peetus cum ιιι. εις. )( w. epigr. ιιι. Μαι.
N 161111. AEz. Wise.'Cat, Νιιηι. 1. c. - sed ιιι um h'mc S. inde
'M‘i'p‘nf‘ , · g} ’111116318111111111113εηί11616

’ .1··,)ι constantim· 1111. - 11111· ne112.-)(Ea‹1.eps·gr. Caputla'ur.
’,1116 Ε111111011. 1113111111,νεΙυε- §pastore loricato. d. globum cum

amaseni inscriptum VOT. X. 1161111011. AEz· 11111111. 343. -’·· ι

,εῐεᾶιιιιιίυιετόιιοι captiuos humi Vlmtvs Exssncm Duo 'ca-
sedentes. 1( CONSTANvas 31111 sedentes 31 imum labari, in
lVN. NOB. C. Caput eius. AE. 3161101. ΧΧ. 1113.“1Ἐηκιν;ι

‚ . Md& 476. -·· Idm typus, in Cata· 3. 639.) Mdb. 437.) Parin.

,nmgo 1811. J( Eud..epigr. Cu. 11113. 33. -·Ι Idmwypus, )(
put laur. pefiore paludato. ὣς. (ἓΟΝὸἙᾹΝΤΙΝνδ WN. -ΝΟΒ,
uana. 11. 331. *- Mem typus. in G· cap. 11111 1113.’8κΙεον.Νιιιιι.
area astrum, 1⁰wa Τ. luna bicot· mn. e· Idm typus, infraFLN.
,111 intermedia 1( Eadapigr. Pro· )( ΟοΝδῬΑΝΙῚΝνὸ 11111110.
, tome laureata. davffioriolamdsto- aCav- rad. pestore loricato: ΛΞ 3.
lumen. ὢ 3. 111111111611413. nand. 11. 343.) 11111111110316386.
····· sedin area 111111 S. inde F. i'n ·· 1111101111. aergo, eodem
’1αοΑο1. )( Ειιό.σρ131.“Ριοιο· typo. )( [11111313. eaputtad.
· me Ιιιιι. ρεᾶοιε paludato, d. gio· 1111 penus cnm trahea. ὦ 3. Bm.
bum cum νίἂοιὶοῑι, 1. sceptrum. 111111.) 111110111111111111113.
Ε. 3. Tutus· suppl, p. 289. -· 86. -· sedin parte pm( Eud.
,111 in 1111111111 S. iude 1¹1². 111111 :ggtndfjgnrrnydccfft ξὶιγιῖὼῖεῃὲἵᾶ
' 4⁵18. )[ fiad. epigr. cap. 31111 P'l'R. )( Eud. epigr. (Ἤ). rad.
laur. d. ιιιέὶοτίοΙιιιι globo 11113011· pestorepaluuato. AE 3. aum.
fam. AE‘a. Banae. ιι. 342.-A1. 3³0· 113111. ρ. 34311111.. -
, cum iisdem 11116111 {n hren, ln imo Al· cum 1111111110 3( CON-
ε816. et luna bicorniscum neno. STANTINVS WN· ΝΟΒ· C· 0¹1³·
ἰ( fiad. epigr: esp, laur, maore 1ιιιι. 31111111 loricato, 1. 31111310·
033330, 3,’ globum cu„ vjfflmo. bum 'cum 1161011611, s. scipionem.

ΙΙ. s. scipionem, vt videtur. Ι1113. AE 1· Baud. 11. ἐν. - sed infr·
1

Band. im. - fed in am 8. [ιζ’ 11818. Pecunia ciac 81311111. )(
ει HL. 1611111111, in 1111366818. &darien ceput la ΛΕ. Hul-

’ et lunuhctmassro. )( ⁸⁶⁸·an 111. Num m. pc* 1.·“- infra

Prome. laurent, d. 1160116116, STR« )( doNsrmmvs 11111.
1. volumen. 133.⁸ Eckbel. Cat. 11. 11039131. 1111113111111111111111133ἰ

 

