'gn ,ιιι J «ῧιιιιῖΧ 3'12

- ‘folium vox'm‘o: qua fortaffls nd ¹ Viigoexbnrt'ss. v. Sirenumsormi
Epopoejam ‘respiciturs Nummus Lex. n.'r.1v1².11.1323.)81m·
argenteus. sed spuriwantiquitntis. bem. Pr: 1. 251 sq.. ' ,

· · Mus. Milauo· Viscvm' p. αδ. ··- .

. ⁴. Ρ. V. Mauo. caput virgini Virgines Canephort'bo quaenam. Ῐ
ιιι corona laurea. )·( ammom. venun· ad Mus. Atheni 1. p. 57. ι
(stc) S. C. Caput patroni nudum. , · ⁸ = ι

. Β. paduanus] Mmp. Numoqh. ⁸-— ms. vid. Charms.. Lex. ιι.
· RRERRR‘R'RRR? 14: 13:2¹3&ssmm:

· filii nud=1m.)(1)1¹‹'1Avc.cAES. p« 52. ι 1

. ΜΡιΜνΝϊΙὸ Βιριιμιιιιιῑιιὶιο· · · -
= ,re ¹et armis. Ε. ssmilis. Molan.l.·c. ⁶·- eres 'chorum-ducentes. ιι.

. Apolloniae Epiri. [ιω]- Τ.. Ι. 957. ἶ
· s -—-j- 960.) eckha. Νιιιιι. vet. Tb. 6. ¹

, 1 fg.21. ρ. 9² sq. · χ
’· virginio ειιιιιιιοιιιι. spanhem: · ¹
Pr. R. 37,¹ ·· Atvlus vmffl- Virginum Sabinam raptus.
vas=T. NVM1T1v8.,Anser. )< Lex. n„ 1’. RR741⁴ 1463 sq. V.

ROMA. (ἶιιιιιι Romae galeatum. ¹³¹2) de. Pulli. ιιι. ,
“ m. fitfus. Geffreer. Fam: Tb. ιι.

fg..4·.) Guffeme V1.579.)Mo· Virgulza dependentia. raphani ἶ
‘ ml. Fam. Tb. ις. fg. 15. ιι. 635. Cretae. L'ex„ n. Τ. um. R. 1050.

’ ’. Virgomnsa Diana. Vam. Col, Ι v1R1.v1,d.cAEsAR.OEl‘ms.

- 11. 55. , amessias Rl. vm} R RC.⁴ Tri.
Ι -— et pu'er'quornunis' manao mun.&fprlalbhlgmlltzgffi‘ma
1 fimmolantur. Vaill.‘Col.¹Lno5. 23·)0⁶f⁰1‘·²1·

x = - ιιι big'isceruorum.<n. Pam. vmfflvsefcmoffl ινσν.
turn Achaia. vnn„ Cel. Ι. ιςο. su. Ιιιιρ. eques hastam οισιιιιιι. ,
. 1¹·189· *f ’ pro pedibus hostis iacens, in imo
· ¹ ., , XX 120( lMl'. ‘esbum
*- Lanuuino serpentem pascit &Rossvs Ρ. 1¹. RVG. Ρτοιιιιιιι
sese in gyrum erigerum. Lex. ιι. eius cum aquila Romana. [Ε ³· Ριο-
g. ΙΙ. Ρ. llv1445. llis. ⁶49· 111. hi. com. deBentinckCanlgp551o.
, 11. 9.l.1280.·-n·r Μ
;‚111111b.·5flex.n, T.1·n.1>q11 1473.) Viriltmmbrum· ἱιι ιιιιιιιιιΙο δι·
’ ιΐιιιιιιι.Ι Νιιιιι. plumb. Tb. 1.sp 'turnalitim Lex. ιιι T. 1119. R. 728.

¹ -,1³··p·6¹· ,   111. 4⁹9·

-· Maria. Lex. ιι.Ϊ..11,Ι.ιις , Viriti'fhrmaedepifiusflaebmss qui
, sqq )- ficar-ou} n. ibld, p. ιι. ιιι· ιιι mag-se -praccipiut, Lex. ιι. Ἰ.
ἀι. ιο.ις.ιι.4φ. · ·U·1097⁸sq·

, 2·- Tarpeia. Lex. ιιι mi. Ρ. Ι Varius figussra emin. d, ιιι·-
ll. ιοιι. V· εις. ιιιι. ’ dium attollit supra ιιριις, Reli·
- refla111.,1.ex·1i.T.v.P.11· ’ἵξυῖῃ 1g :gun gaffflenit· Lm

’ '⁴⁷⁸' Η ’ ¹ v1ui8.vm.m.xm.t.u·
-·- Zodmn ssgnum. v. Zodaq· 'UO ΙΙ. Vnus. ιι. Cadur Augu·
eus. , stae. Lex-nm Ι. Ru. 307.) 2¹11

 

