θαι QVOT ,· ,· ’ ’ 777
cmm 7777771777. texens dem. Α. sa'tm. numm. -,

M. 1476.) Bm.11.417.· sed ln'eotona quercea, in imo ²„

= SCON. ζ( DN. lvuAst Ρ. F.

f) Iuliani AM - vous Avo. rotome eius. Α· Man*

V. inc119e0,1>³po fimm eudem· 497· ·· sed in corona, quae cir· ,

φοεμὶμιρὴο. N.1.ex.1m.)d’ cumscribitur vicTomAE DD.
&my cn, ⁸³9· NN. Avo. Ν. Lex. n. Τ. v1-. ,Ι

. 80.) Occu 12. 55⁸·

1)'Valgrttr‘s. -ι vous V· in ¹
cotom tmen. ίῃ exergo C.B. J( d) 7171777771. - vom ,
D. N. VALENS P. f. Avo. Cap. V. MVLT. X..intn monum. )(
dm!2 ω. Mammumoph. 160. wc νιῖἕξΝξίἱῗΙΛοῗὲξωῖ. ξ.
. . . rgm·

ιι) MIog. Mami. -. vous ns. AEs· 30⁸2. ιι. ⁴65.) 7,... -, .

V. in corum.. in imo CON. )( Th.flr.u.)6uffmev1.m,
DN. M AG. mxmvs Ρ. 1². AVG. ‘

Cap. diad. eum mnrgmtis, 'peston '··········-·····
paludato. ὣς. Romu. 521.) ·
ὕψιον V. p.28.1n 19. -· ΑΙ. vonsv Mvfflsx. de qun
sed PCON. in exeun, eodem typo formuls nardus„ Num. Sne: in
vmque ex partes ΑΞ 3. Band. 11. Constant. in 0777871. p. 432. .-
518.iiepist.1v.millum.) 67]- Legiturinm ’ 1
em .c. = ·

, „ ι) ΙσοιιΙΜιηίιὶ Μ. 3- vom
*'''''''.'''''''' , V. Mvffls Χ. ἱΜιιδίω ηυιηί,’

. deinde victoris st. d. talnmun1.vel
¹ vous V. Mvtm ln nu· scalpellum. nemaeum, cui-insert,
mia: », · ptum Vlcronm Avasuperco·
lamella πρηθείη exergo m. >Q
t) conflantium. - Vistorit coNs'r,ANT1st ΜΛΧ. AV&
elipeum sustinet, in quo V¹C 1011. al. CONSTAN r1st Ρ. F. AvG.
Avo. infra vTR. 7777707. cap. nur. ad humero.. 77· m.
STAerst mm. Avo. n. T· Y· 211. 1367.) Haemlar. ,
Huius caput. N. Bonan. 251.) Num. Arscboe. Tb. n. ἴῃς. 6. '
Guffeme vl. 607.) Mdb. 462.) p· ¹82.) Baba. Num· Arsclmq
oceo ρ. 537. ·-¹ fed clipeo, quem Tb· 65. fg. 7· υ. 98..) Eckbet.
wavria tenet, inscriptum VlcTo· Cat. Η. 479.) d’Eunery Cat. ης.)
m Avo. in imo m. ’Κ coN· Hardm. ibid. 465.) Occu p. 533.)
7777717777. r. Ave. cmm offa. εει. Num. '1·b.95. [με.
eiusd. ΑΒ. M. n. 30¹.) Mae. 472.) Tunisa· suppl. πὸς.) ·Un·
41). - [ed dune victoriae ch'penm sclusunNnchricht⁴ 171³· me.-
· . tenente· cum 'insen merom Ale sed Vissoria sedeur, infru
Avo. )( m. [Ε. nas-mma. m. ι76077777717778717]
11. ec. . AVG. munden. ,Βακὰ u.
“ w. not ς. -’ se in exerto
b) Decentii. ·- vo'rls V. PMR. )<· Ed. mimi-iuda?-
7717777. clipeo} quem dua Αἰ. infu PTR. l( Eu. aa, Rc.
wambe tenent. ὣ. vid. Vl· saue, 11. αις. delfin, p. 233. nota.

croam ΒΗ. ΝΝ. Avo} ET illustr.) Ducaug.1³am.flyz..‘1'bm ' ’

cm· [ομ. ¹3⁰¹ Τ. Ἣ. [ι. ⁵· p. 19 sq& mh. 467.) βαρ p.

e) laneam. - VO'NS V. {35⁸¹ ι ” ⁸:
..77777 77 ..7777777777  

 

