191, vm* ” s vrM'·192

² ' ’ 11111111111111111111. ...1. 1. 1111 eumn. 11.- ’1.11.

111. p. 161.) Ν1111111.Ν11111.Ρυρ. IVL.PH1LIPPVS ctu-33. &put
11. p. 1111 sq. = 1111111. nudum. )( P. M. 8. coL.

. · , ’ νΙΜ.,ΛΝ. Vll. cum typo solito.
. k) omiliae. - 1. 1111111111. 1Ε1. 8111111111. n. 26.- 7·
11111 taurum 11 leonem. Ι1111111111 ΙΜΡ. Μ. 1111.. 11111111111113.

. 1111111111ρ11111111111.1Έ.Ὀοιιι. 11111111ιί11. )( Μ. Μὲιπῦιῷ.

’ Col. 11.· Tb. 1'2'.fg.181.) Ε11111. 35..

1 1111111Τ111.111.- ’1.1111111· sem ib. n} 18.) Harduin. 1. c.)
, (1101111111111111111111111. Α

' 11111111111, )(·1’. Μ. .S. col„ , ’

111111.1111.νι. 1111111 'mulieris ty· Alii cum ΛΝ. vm. ι- 8. 11111).
1111111111111. 111.1111111111,11-
20³3}- 5¹³5· §2121ss fd MS: ΑΝ. vm. Typus'solituq. AE 2.
ξ11....1..·1.·.1’111151111111111111
Cat. Ι. 11. 5111. 18.-“ 4. Ρ. 91ΜεΡΜ11γ1ι111111111Ρ1119111
113101. 11111111. x. (stc) 113. Avo. cap. nam. 11 ..

·’ idem typus. .11..1.11.0111.116· Mel· 1111139·

ι’ 843») Numan. Po. Num. 11. ,1

11711111111111111 1 111·- 0111111 Am cu'm 1111111111. st· 11).
1111111111.,- ς. ΜΛ11. 0110111 IMP. M. 1111..Ρ1111.1Ρ11Μ8111”Ο.
Ι ,8111111111 AVG. 1111111111111.)( Cup. 1111111. 11111.)( ΕΜ. saoL.
¹. ,ΞΜ epigr. idemque typus 1111Ν. 1111111. ΛΝ1Μ1111. Solito cum typo.
X. ὢν. 61111111. 111111. Tb. 181. AE 1. de Pfau Cnt. 471. ο ιι.
fg. ⁴0·)· Grffnpe vVl. 575. 11. ις.) 12. Eud. tpigr. cnp. radiata eo.
111111. Col. 11. 184. fg. 1. · ιοιιι 1111111111. l( 1111. AE 2: Ech-
, bel. Cat. n. 3²· 91.) Guffmib.

(1) Ρ11111)ἕ311111.111111ΛΝ.Μ.-9 11. 20.) 111111κὶ11. Opes. 843.) de

,1. P. M. -.COL. 11111111. V. Pfan p. 471.)11ἀι’11. 6111. 11.

” 111111111111111111111 expaufis 1111111111- 189. ·

11111.11111111111111111111111111.113 . ¹
· 1. 611111.,11111111. Tb. 183. 11. ’.41111111 11111111... ’.3. 1351,
· 7¹⁸¹. ''‚ 2. 1ἳΜΡέΜ. Ρ1111111. 11111- ggLragffio caNpite. Μ Ρ. Μ, 3
nfflsvgtlsdmh} 11111. e¹ ιψ1111111ἰ 111. AE α. ’6101111111 1111 111Μυῖ 11111..
11111 1111111 cumG AN. V. ὣ 1. dum. (gp. 843.) 1111111·,Ι.,1.)Ν,....
Μ’Μ111111113111111Μέξ11111431) 1111111 ΖΙΜ11111110111111111111111Ηᾘ fib* mi
‘Col. 11. 1811- 3..1ΜΡ. M. 1111.. · ,
1111111111)νὸ 11111111) 61111111. ,11.1111111111. ΧΗ. fi modo rc.
( Ειά. 111 1.(11ΡΙ111 Cat. 471.) 6111111111 111111. -ι- ...11. WL.
. wap. 749. 1111111111111111. Cep. turdum.

, Ι )( P. Μ. 8..601.. VIM. ΑΝ.
, Min· cum ΑΝ. 111- 4. Μ. 1111. Mulier mter 111111111111110-
’ ι1111.. 1²11!leva CAES. Cap. 111111.111111111111111.Ιέ1.611111.,’
eius nudum. 1( P. Μ. S. COL. Numoph. 110121.
v1M.AN.vl, Typ11ss0111un.ffi , -
ι.Ει1111.1ἓι1.1.1ι.ςι.1ι.ι.1 -·- e) ’11111111 Decii cum ΑΝ, x,
’ 5. 11111. Μ. 1111.. ,1111111118 quos in dubium revocat Neumm.
⁹ CAES. caput 11111111. l( End. AE Pom Νιιιιι. 11. p. 117111.- ι,
&Guffm ib. ιι, 17.) 1111111111. 1Ν1Ρ.Τ11Α111Ν1181)Ε(Σ1118Α116.
1. 1.) 71111. 11. ., ·“ eaput 1111 11111. ad 11111111 cum
. . · . palu·

 

