ξ i

¹⁷ wvrc, . ’“ 'tte'‘ 24·

· · t) videritne See. ἑ- vidndi paimtttt. i( IMP. Gonntddvs

ii. d. ituream, [1111111111. )(ΙΜΡ. itvs idi.. dvo. ead. laur di. ’
C. Ρ. ΗΕ. vdiettides it-i. 1Ε111ν)611.]57.)11111111’11.01111.
AVG. Cap. radiat. humeris pain- Sei. 829.) 'Mdb.'‘340.)· Vidi. Pr.

= datia. Δί 3. did. Baeti. 1. 140 not. ii. 310.) Wt'se cat. Num. dotted ἵ

4.) Guffttttesvil. 50⁵· effi.) idaei 41146.
‘'e'tss'e'erffffffidfy'tf.⁵3¹t)7. '⁸⁷¹' 211111111111011111411...
· Vtiioda gratiam cum ptime et a.

¹ 1. γ’ 11)ζὲ1111111,- 1101011111. totone, in eiergoffltgi ΙΜΡ. C. .
Μ. Vtiiortd d. d. eoronam, s. pei· ῚΜ. ei.. Tdciws·
· mam, ad ptdta captiuae humi se· radiat. 11111111. Haeduiu. oper.

VG. Cap.

dede manibus poti 1111111111 1111111· Sei. μς, cui P. in imo: Primum
dis. )( ΊΜΡ. GALLiENVS Ρ. Ρ. tributum.) Spandem. Pr. ii. ⁶35.

· AVG. Cap. radiat( ad humeros. Ει..[.1.1111111,ειεπ.ρ.5ι.- sed

Ε. 3. Rtt. Bdnd. i. ²²7· not. ς) 11111111 stant. AE 3. Eckdai. Cat.

,1111111111 p. 322. n. 250.) iiat· ii. 404. ⁴- Viiiotia ii. d. latit.
' datin. oper. Seip. 64. 851. 1. palmam, inita 1³. )( Eddepigt.

sed )( ΙΜΡ. G'ALLIENVS P. i. idemque capitia typat. AEaiugeiod.
dvG. G. dd. 611111αηί111 Maxi· p, 341. fg. 11.) Guffme Vl. 279⁶
111111. Cap.⁴ aad. ed pectuscum lo· 11. 43. ,

tica. Δὶ. 1111. dane. 1. 183. 11111. = ·

1.·- At. samiii4 vtraqtte expers ι·- coditio. Gothico, itt 11.

' te, sed AE 3. Rtr. iiand. may. -·

. lddin typus Vidioriae cum captiuo ¹ 1) cidudii (ioth. -· VICTO-

adimente, 1111)(ΙΜΡ. GALLIE· Rid Gordicsirdpmn et hinc
NVS P. P. AVG. GR. Cepttt 11- inde captiuus dudi dedens et moe·

., · 111111. [114. Bdtd lt 183.) Med. tane.AE3.d·EeneryCet.61··-

diddddd‘imitddd‘ddd {id ‘iiii dimidii iii
cap. 11111. di. Q„ deidei. Cat. iis cumdpdud. Ν. ΗειῆιΙιν. qiud.
26⁸.) didi. Sudpi. 184.) Taedet· 1111111111), 47. f μ. 3. 41151.)
suppl. ⁶9· -· At. sed add. S. C. dadan. etum. Ar clm· Tb. 6²· fg·
ὣ 1. 1141111111- Tropaeum in. 144194.) odfid. sel. Num. Tb, ,
ter duos captiuos humi sedentes 7111. 1. p. 382.- addendis,

’ 111ᾱ11111.>( 111110111111111 itd eaput Claudii radiat. pedore
j 'zsstidvst G. M. Cap. radiat. inritato. lile. Rtr. dant 1. 25¹·

e loricatiest 3.· Taedet· not. t. ·- idemgtypua, 1111118.

’ 81441113. -Ρ, Q. R. in ‘ffliffilss Eud. AE

e) 1111111 dod. - vtem ,ἒὸὲῗῐῗ-,Βῦῗιῗ ffiisstut ‘'s'eld‘edpt's' 2¹a'
MA G. Μ. Videtis incedit cunt tropaeum. )(Ead.epigr. 18,de
Beimaet cotona. )(1MP C. CLdY· i. 355.) Madd. 403. ¹

iVS AVG. cap. radiat. ed hu·

11111111. AE 3. Herdttt'd. Opet. 859. b) Aureliani. u VICTORiA
-α111111ἂο111(1.111111111101114111. GOTHIC· Tropaeum interdius

· uos humi sedentes aduersos, d. cii· captiuos eristum· )( ῙΜΡ- AVRE-

peo humi posito 11111111, 1111111111 1111111116. Cap. tad. himerii
tamum. )( Eud. epigri idemque loricatis. AE 3. Tadius· suppl. ¹4¹·
ceput. ὣ 3 Bend. i. astedepiftua, · ,

'1²0 3ς1.,11111111.)5111111.011.11. 391. ΤῆῗςΡΥῗΙῦἑᾷο-Υἶιιννῖσῇἷ 3312 Coq-
‘ 11111 {ittonam infimam, s’ eimpa'm,

. ’ 1111101114 1011111111111. ante petet dumtteteteapnuus ο..
viandi 1111111111. d. i'ertum4s. . , ι . · titud,

 

