. aus VIG ’ ; 32

mh. 410.) Occu p. 49⁶9.) Pednfi ιὶιι. Thes. p. ς8.,ιι. 2. Effusa. διιέ-
Mus. Fames. W. Tb. 14..sg.⁴14. ton. p, 391. ··· At. sed )( [MP.
94¹7· - AI. sumilisvtraqueex CAES. VESPASIAN. ‘an P.
parte. sem a. Rr. Balad. l.427. M. TR. P. P. P. COS. 111. CENf

ι ιιοι. ι. ιἰ. 469) Mdb. 4¹0· -- finrN. Mdb.111.)1’mn. sueton.

Akssmili2‚·sed pestere paludato. ib. At. sed) ΙΜΡ. CA‘ES.
’ὦ 3. Rr. Band. l. 1427.) Vam. ,vssstslANu AVG. P.' Μ. TR.
Pr. 1. 229. - Idem typus νίἃιι-ι Ρ. COS. ΙΙΙ. ffl. Mdb. et Ριιίιι.
“ rite cum P. in exergo.)( IMPO, ll. ce. - Victoria cippo ιιιιροῦιι,
Μ. CL, srAclTvs P. P. Avo. d. Ιιιιι. s. palmae ramum. ffl. Ve-
eap. radiat. ad peeus cum palu- spas. Mdb. ¹⁰P·) Vaut. 1³1.11.90. ⁴
lamento. [R. nr. Rana Ι. 413. ·

ι) ⁹· ι
“ j wewam· GOTI'HICA (fit) serto et palma. Χ sm: SVLP.
h Ν.(31ιιιίι.ῦοιιιὶ.·ί. ΟιιοΜρι. GALBA CAESAR... Cap. laur.
ex fictu. Thes. ιι ) Ws‘ Cat N. Ε ι. Galbae. Hardm'u. oper. sel.

noim. ρ. 186. “ 727· '
... co'rrch. (ft) Tropaeum· ·-· IOVlANl. vid. Ioniam. Ἴ

. · tum duobus caminis adfidentibns. Lex. ιι. Τ. 11. P. 11.908.

[ιι ιιιι. ειινιιινι ι. ι. Avo.
.Cnp. claudii Goth. N. Bau-1. Victorinum. moe ιιιιιιι. Lex.

Ιιιι.) Guffm Vl. 565.) Mai. uss-¹1. 307. m. ¹51⁵· '

⁴9³· . ·. Ι merom mmmmm:
'’1⁹⁶⁸''ss Hffla'd· Μ’ ‘mm' globo ἱιιῆιιιι. hinc Quinta-in·

Ι..ιιοτ ιιιιιιιι.1.ιιι.ιι.1’. ΙΙΙ. 1168. fn CONOB y DN MAVM 1
wemma ι. aveo. νιιιοι. ιινι. (fic) ι’. ιῖνι. ιὲοω... NI
ss.coramc1ipeo‚d. quast corol- Mauric'ss. Lex. ιι. Τ. ΙΙΙ. 394.)
lum. L.,SP.PT.SEVER.1MP. Baua 11.662. ⁶65.) uncas· ,ἳιιιι
,Χι ΡΛ Τ. ΜΑΧ. caput διρι. Byz. Tb.31. p. 104) Gn epe V.
¹Seueri. Β. Οιεο p. 357. ἢ. 90. n. 27.⁴ ιἰ. Ἦ. 565.) Mdb.
’Μ ῘΜΡ. PU ΛΗ· vflspssso PPU· ⁵⁷⁹· '⁹ ,
&enon Ess'ay 11.316. κ moria Iudaica Vespafiam‘. v.
’ vlc‘roalA ΙΜΡ. VESPASlANl.
f·- IMP. GERMANICI. vieto* ram. Pr. 11:90.
ιιι eum coronaet palma. ΝΛΜ. ⁴ . .
Vitellii. d'Ennery Cat. ιοο. vlcTomA woAch. in ιιει
S. C. Vistorla rostro nauis inss-
-1M1‘. P. Ρ. S. C. Arbon. ιι. stens, d. elati Ιιιιιειιιι coronam,
Neronis. Guffme V. p. 220. n. 7¹· ῧεξῦιὲιιδιῶΰιιίιῧῶ ὶὲοὲτῦιιῐῐὲ.
-·- lMP.vEsPAs1AN1. visto· Por. Cup. Ιιιιι. 'AE ι. Titi. Lex.
¹ ri} globo terrarum insistens, d. ιι. T. ll. P.'ll„1039.) nummum.
pyrreaacoronam tauream.s.p21- Arscbot. Tb. 30. fg. ιι. ,430 ,
mam. )( IMP. CAESAR ΜΗ· Gufflmf Vl. 89. ιι. ¹⁰03 Mdb. ι
ῚδίιιΝνδΛνΟ. Ειρ.1ιιιι.Αἰ.νι· ιιο.) ΜινιΙ). lump. {huin Ἰὶιο ³
spassani. Gcffner. Impp. Tu. μῦς. 'sb-11. fg. αθ. ιι. ιο sq) Oisd.
'P>P.?0“9ff.3”‘m33211.⁵³1⁷.3.¹3:{Pin m..22⁷0...⁸..-3.?25}.⁹·>

,ι „vespm Tb. 9. fu· 5·1›.292.)Pa2

VICTO-

 

