9 Μ’ vvVBC', Ἧι·

in im μέτε m. )( Ea& epigrg )( m. ερὶμ. Capu-laur. eum die· Ι
ceput Uagnenni nudum, pastore peo et sceptro. Αἱ. Padum. Mo·

μιίυάιω. nd. in ntea R. littera. lau. Numoph. p.¹ 33⁴6.

ἃς. Bau. ΙΙ. 409. nom.) Ba· · » .
ger. Th.. Rund- Η. 'VICTORIA D· Ν. ΝΕ. Wo-
¹ ria Domini Nostri Augusti. Vfflnt·
wemma D. D. Ml. Ν. ria gradiens, d . laur. ί. palmam*
Avo. viaoriagradiens,clipeum*inexenocous.1(12 Ν. VA-
pruefen,1n qroOT. V. MVLT. LssNs P. famo, cam d1ad.hu·
Χ me ill· captiuus iacens, inm meris pnludatis.N., Valentis. Mus« ,ι

ΜΝ, π ⁵⁰ estvm, vex mma. mente. 1. τι.. 2⁶. fg. α.) τι... . x

prout {n descriptione. ξ’( FL. wig ni suppl„ p.. 3-30.Ι .

{ffizttfflscgmpmffggmcwf “ ’” DN’ cm mm Now ’

ΛΜ. ῶπίὶιηῑίι. cimel. Vi'udob. Caesari& Vistorifl grad. coronam
1. Th ,6. fg.1g,p‚25,) mm· lauream d. tenet, Ωριῐιιιιεη-ι, ·

33.3,·>33.33333 3333333333

τ..- v-m· {adata22225557233ff4‘3. 35’1521, f

ass'f‘cffl fflhgeffffiffi .·· nn m pmNcwvm. Β..

sunm, inscribit} εις χ, 350 xx· mmm Nostrum Et Principum.

imo 315, )( cmg-smum Duae modae stantes ex aduerso
Ρ. Ε. AVG. Caput diadnmatun

cum lupinis, 9230„ „dudm N· 'dratamjn 'quo VO'F Pk in ει..

Rrr. Constantii lun. wana. ΙΙ. 871; ἑξὶἔῖηἱίᾙῶτωξιὲὲεἶιέτῂῦῐίηητὲῗῆἰ1. 7

”ffiss'ffissf‘ssffss'fflss‘ 33333333333 ,

merom m: emmam· stffl¹¹⁸¹·¹⁰⁶· ssuia·8uanv.289.. ’

ἷῇῗῖἕῖἶῇἑὲὶἓὲἓῗ.ᾞῖ.)ἓ.3.ῗὲ ,Μ NN· *vc-(fic) νιειοε “

emnfts alis, {11qu serpens. Lex. mum, hsta LV& KB· ΜΘΝ..

ἳ.ξ·.ἓὲ..”.·.ὲέῑ.5ἓ.ἱ·3.’ἓζῖῒίῗῗξῑ’ mmm Ρ· R ΝΞ· ω·- =

333 33333 m π 1³⁰ ’

- ἂψ).

— nt GKRM. Pegnsus alnus ...- Domum A·N‘r1÷cot.'in·, ’
salbus, sub quo S. P. Q. R. )( am SR. Viaoria, gradiens, meon η
C. CAESAR mmmmm& ron. hut.. ί palmae, ramumq )(
‘m νοτ. caput caligulae uu· lMP.cA-ES.2M.ANT.G0R1)1A=
xum. ante cotona vpl dimus! st Ave. Capdaur„ ριᾶοῐο, 1²²1
tomum, e quo scinu eburneus tudun. Ν. ι. Condiani Piiacolonifl.
cum aquila prominet. AE ς. nm· antioch. Pifid. 6.]1ὶιιν..1ωρρ,.ῖὺ.
&ligula Lex. n. Τ. ll. 65. lv. 27⁴· fg. 28.) Haym. Th„ Βῐίῌ..
P. ΙΙ. 1539.) fieffiur..1mpp. τὸ. Tb, am, 4, 2⁸74
40. fg. α.) Hallffche‚w5ch0ntk .

Δηιόκεα 1739. ιι. ᾳιιο.)1.πα.-» -e nomm. Arm. norom·

bm‘ Mus. »auiae Rsegisp. ηε.) (ωδ. R. viantis ἦ. ναιῳιο.

clipeum tenent super tram qua= ,

corollam, s· palmae rad

m mafgaritiss ffl. Comana ⁴ ,

setus· meib-'lh μ. 17⁴- Αἱ.. ιιηὶιιι tropaeum gestu. )( Μ, .
- epigr. idemque capitio tygus. ὧι. “ .

-ῥ- DE cenMAle. Pegafus dusd. Gotaimt Mitt. uel. 1.
mni: ets. Ρ. Q. R. {n ima parte. A3 f Ι ᾖ.

 

