Vs · .
1493 ' Ω ’ ’ ³²: 1494

diens,d.protenraeoronam lauredm, nmmum, loeo οκοιᾰοιιι,ἱ ομ.
s. palmae ramum. .AE ι. Alexandr. eordan. Lex. n. 2111. Ρ. ΙΙ. 94¹⁴ .

Mus. Arium* ΙΙ. Num. Alexandr.
Tb. 3. [ᾗ. 44. -· mmor namqu... Caput Domitillae,

οτιτ. xm. m. mm. Cap. eiusd'. AE 3. Anecd. Domitillae. d'Euue-
lnur. )( ι..Ᾱ.“ Vistbrizgradms. ry Cats586. Α “

ffl· ZmoeaNumAess. Ιιιῃψ, p.41·. Ι, Ι · y Χ
nor. ι. ‘’Notabne est τι mor pro nu diuerso,l1tterarum duanam·

ΑτΛοτ iis, 3⁰¹ veterem litterarum tractu: ΙΝ - n} - υΝ ...
Graecarum onumffietverumeffe- ol υ- w. ⁵Lex.11·.'s.111.236,.

rendi modum indugnre ssudenu- 1328. vid.

AL * ,, “ ¹ faraman, 'Anchiazenssum 0ὓί-ἲ
ΩΛΟΤΕΨΉῊΜΠ· emt ciac. Lex. ο. Τ. 1. 601. ¹
Vitenii. )( LA. Canopus. ὣς. , ’

Anecd. Vitessii ab· Aegyptiis. d' mfflnffltffiamurfmm ci.

' Effl‘fy'ffitdssss) Z“8⁶l·⁶·s‘d liciae.HavsrqampNumReg·Cbn'ff ',

fine capitia epigtaphe. μω, Tm& fg¹ 4, κ

ΩῆιῐετηιίηαιίοώπιότΙοιιΙίενετε mmm, cfmd, mmm, ⁷
in numishabetut,etnonpotiusoffls Tb. nr· fg. ις’. -· semmua

Ergagffif· gyli.a}!.p;3.·v¹³d. gffl· Nocmntoumus. L5x. n. T. 11. P. {l-

ωψιωωωηωᾘμ
specteturlitterarunmrdo‚legendnm mum- Eum, Memfi..

pptius zunM02‚q11ifl adxo 1ιίυά ῥα· mium· frum-chAEwum Menon..
buum videtur,mag1stratus‚ Angu- »rb⁸ w· fg· 8⁶4²· ,ὗες

m'us ln estypis suis parum fidelis
numum offert cum epigrmmo· ‚um Imm [ζα Η. m “
unm, qu'em Echini. Num. vet. p. pu O’NJ' ¹ ⁰
157. in dubium vocnt. ι·- Νο- ’ '9⁴ '⁸⁰ ⁶

2z‘sssxzssfflss‘s'sstsszzzsszssffssssz{4‘21&22:1522‡;.502:3r;.ssm23r212 ψ

metr ffzz‘cff'zzzz ’Μ’ ¹⁴⁸·

‚⁰¹²⁴ snb “⁰¹¹‘' ῃ· ⁵⁸⁶¹ '‘¹¹⁰²'sp · mxmwonom‘mu, Marcim-
²¹¹⁸· ΕΜΔ· Ν· vet· Tb· ¹5· sss' 9· politorum. Froefich. Adpendo ll· no·
ww& „ fflffmwffi ’
3 in monogamiam. SeltiniLet· mmmm. Magnorum. Lex. n.
tere 111. p. 26· κ .- . 301}ng ¹ ῥῖῑξζο ξνοῑέἰσό. Exprm.
„ammom Homerus. Cipufflo· g δ’ ΜΒ· .
. meri 11ψωῖ )( ,νὴ succinens ht· nenzmnn‚Neocorotum.1.ex ῃ, ’
bitu eq nm freno ducens. ,Nem T.111.P.11 φφ. 1142.) Μῖιί· ’
contorn. Len. n. T. 11. Ρ. n. 348.) mgni Ιί. lmpp. Gr. Tb. 27, fg?
Eckbel. Cat. 11. 557.) cim. Vin· 379.) Froelich. 4. Tent. 3¹0·)
dab. ΙΙ. Tb. ι. fgg. ι. 2. 1202.) ··,Semaa1n1pp. p. ιοο. ’
(ἔφη. lmpp. Tb. ις. fg. 30.) . ·
Ηαυηωηιρ.Νυιπᾮοηῑοτηπδιιρ, 1 mmmm, Nicmedienfhm Bi-
fg. ι.) Mun Pmbrok. m. ma. ὓιζηίιο. Lex. n. Τ. 111. 1461.x 111. ’

fg. ι. ·· At. sed unte camno-j Ρ. Ι. 937. ιφ.) Froels'eb.4.'rent.
meri monogrammum ex argento. 310. · ·

mm. etcim. Vind. ‚¹¹⁹ cc. · ι ι’ qm

 

