¹04¹ xxi, , ⁸· :xxi 1'042. ,Ν

ιιι aaa, ιι ...ιιι maaian· ιιι. ιιι... masmae ιι... ιιι.
tiani- ιι. ib. ὤιιιιιιι. Diocletiana, Vai. Ma-

x · 1 Χ111113111ι Lu· na Τ· 114 pa 11214.
. Txxi. ιιι subsignatione, Har· 839· 840. Vi. 602.
διὶιιρ Opta. 862. 878. saraiam Ι .
Vicifima Primae ,ιιίιιιιιιιιιι -, ιι. ΡΧΧΙ. inira, ιι. Aureliani. Lex.
Λικιιιιι. Lex. n. τ. ιιι. ι). ιι. ιι. ι’. ιιι. i, 11. ¹78· 'Seueri ,
178.111.Ρ.11.ιι7ο.11.1).11.515. nae. Lex. ιι. Τ, 111. Ι344) Wai- ’
' ·— seuerinae, Lea· ιι. Τ. V· 1111. ιιιιιι. ιι, q·- Ριιιιιι. Lem 11th
ις. - Taciti. Lex. 1111. - iil. Ρ. 11.’ 751. 753 ad 7ςς. ¹*ss
Ριιιιιί. [ex. ιι. Τ. lV. ¹⁶³8· 1640. Numeriani. Lgx: ιι. viv. 255i.
1679. V. P· 11. 515. -· ’ cari. 1213. -- Carini· ’1111ιί118117ηῇι
Lex. ιι. Τ. V. Ρ. 11. μμ Nu· ⁴185. -7 Diocletiani. Lex. ιι. . ’
matiani. Lex. ιι. Τ. 111. ι76. 280.. lium, ·
11.”Ρ. imis... Caaini.l.ex.n. Ι ’ ι , . ·
Τ. Ρ. Ρ. 11.Ι ις. - Diocletiani. vxxir. iiasassmento..n.‚Num‚a·
Lex. ibid. eol. 11. Ρ. 11. aaa· ιιιιιι. Lem, ’1. iV. Ρ.11. 335· ·.·.· ²
. ’ , ’,νει Maximiani. Lex. n· Τ. 11. Ρ.
,1.11111. numeri 71. Lex. ιι. Τ. ,ll. mv„ ¹. a .-

va P.ll.515.·- Auquxlq Lex, ’ Η ¹ Ι

11111· ’ ’ . zxx1.='1nir'a‚n. Auteiianiwai·

' ’ ’· aerati. ibid. -·- Probi. ιιι. ιι.

Τ11Χ1Τ. inimo ιι. Aureliani. 'T,111,P, u,755. ' ,

Lex, ιι. Τ.11Ι. Ρ. 11. 1370. -·- . ’

’ Diociaaiani. Lex. ιι. Τ. ii. Ρ. 11. ,----·-·-,-· · · ·

υ914. 839 84ο,,- viimaxi- ,. .. ’, · ,,, ι, ¹
· vivifiea-'³⁶2 840· -.G2¹·Ma· xxi.a.·inarea.n.1)iocieiiaai, , 4
xnmiam. aex. ι1. 2¹5· ’ vai. Maximiani. ,Ecaaemaa ιι, · j

ιιιιικι. ιιι ..ιιιοιιιιιιιι xxia.01.,xx1;'A.iatieiaesua ¹
Raudii. 41.) (1111. ¹424- 7 signatae, va ιζιιῐι Harduia. Opea. ι ,
, , ’ sea.a⁶5.a'71.· Vicefime Primae
vom· 'mem 111, nme, nume· Ριὶιιιιιιιι tributum. velex flamba- Χ 1
ΗΜ 1111111ζ111118, CX 1θ111θ11113ΗΜ- lm Exagitet, u. p, ⁵1· semmua:
‘imi' Qitr· 87¹· 31111* Vthfi· ιιιιις numum. Vicessmam aiiii ιιιι.
m! Ρ ’1110111111111111 ᾗ· Ρ· ΑΡ· aem constituisti-7, flavitum in 01111· ,
mimi. Lex· 11.,Τι 111. Pa n· ¹80· m Prima Amusme ⁸⁸7 ΙΟΗά·
181· 111601· ··· sewun& F10· uantur inem an. acuminata-Baua,
ιιιιιΙ. [ιιι. ιι.Τ. Vi. 602. - Ριο. ῃ, 39¹³ 0„ me, v1,1⁶3, Ta.
bi. Lex. n. T01V.209. 1111111. scm, Lex, ῃ, T, 111. 261. ι74.11.
341 14111372. oa. ··- ‘Catia p, 11'‚1360.) Bana. 1. 443 sq.)= ι
Lex. ιι. '13:1112 Ρ. 11. 747. vl. ὕοι. Gufflmae vi, 277. 279.)Mdb,411.)
ἰ-Νιιιιιιιιιιιὶ. 1.ειι.ιι.Ἱ.ΙΡ. ¹02. Μ.[.ιι.ειιιιιιι,.Τιι.-4ς. ΡΜ.) de ·
. asi·- αιιυιιοι vi. σοι. .·- ca· pf.. mmm. neap. η.. ·.·.
ιιιι. Lex. ιι. Τ. iv. ιος. 25⁸· Vi. moriani, Lex, n, 7, ιν. mm.)
30²0„ Cfflufli· Lax. ιι. 1. 111. e. de'ThoaeThes.36a.·· Probi·
·¹¹·‚7⁶4·vl.⁶02,. , ’ aemi T.1V·254·275*·V1·538·) ι
·· 1 · ' 'fiuffimva 5092'516)·H1ard1dn,.
· Qvi ΧΧΙ. ιιι uno n. cati, Woi- 87¹· 879.) Ηιιιιιιιιι. Ειιιιιιι .
madh fale& mma ¹ 111. Tha ξι fga 14· pa 81«) Μηῖ Ι
, . ,¹ ¹ ¹ , ιιιιιρ.. ηιμ minaci. iiiiii· · ,
11111111. ι ιιιιιο ιι. Proba. ...ηιμ aniana. ι.49ι.ςο a
Lai. ιι 1.Υ1.4.ι. -- Num-e· ιιιιιιιιιιι. ibid. ιιι. --2- uinciei
ιιιιιι. ιιι. absi.) Ηιιιιιιιι. ilica. ιιιιιέιλ1 ιιι.. ιι. Τ. 11. Ρ. 11. ἐὲι. ¹
. . §5 ⁴ 11

 

’ 1

