, 11111111. vm. 1111111111 ¹⁸· ⁸¹· ’Μ

’ἱ nem Brutti filiorum cum Tarqui
¹ · niisdetexit‚ icon pilealta chpite

¹ 211 VIM· · ,,, VIM .·' 212

lit. pril. in' Nerone. - 1111ιί- Vexillum, 111111111111111119111- ἵ

ζ ' buitur ei numus aureus, in ·qno trum et decempeda. fl· Geffw.

C. IVLIVS CAESAR. Caput lau· Fam„ Tb. 311 fg. 20.) 6111. Fa-

r‘eatum inter quatuor lauri ramos.¹ stor. ρ. 208.) Guffmsvl. p·5,⁷7.

)( vmvs AVREA. Figura ⁴se* n. 1.) 1111111111.0111111111.. .
ι1111111111 capite radiato st. (1. vas 102 ες. fg. ς, 11634.) Vasta Fam. ll· ἢ
nens, circum lauri rami. Gustum i11g.V'iniciafg.5.- α. eaput ζ
1. 339. lv. 2030 Vis-512. 5775) Concordiae! laur, )( L. v1N1c1. ᾖ
,,Μ(11. 97.) Maian. ΝιιῐιιψιζΙ p. Lucius Vinicius, vianna voIitnns *

· 1111111111111111·111.3111.ἒῖ15ἓ.ἔ2ῗῖ.“ἳ.ῗξὲ3ἑ; 1

⁴ da p. «ιο. 11155· f ,illius vifitorias. ffl. Buger.'sh.1}r. ἧ

. Ι , vinja, an leufiaqus 111 fimf&53⁹33²31moffte‘trif3mnsglkj
gnomlnafus. 1., Votulsam. ’ '³(310c'1'2JNu'm05h. ἕξῐϋὰρψω.

cml· 13111142449.¹ ;
P. R. VINDEX. n.'Augnsti. Lex. ΓΜ) O's‘l· ⁸²¹· ΝΜ Tb· ⁸3· 1
11.Τ.11.,Ρ.ΙΙ.’1711.111,Ρ,1[,7οῨ) fg, 12. p. 431.) Mus. Pembrock„ ,

111111,111111) ¹1¹3 9:23: 11111ἕ1111351ῑ ψ

’ “’,71.11.,Τ1. 5⁶. fg. ιω deu296.sg.1‚.) Wisecnt.Num.Bo,1-' }

01202· 1· 691) spanhem. praest.) '‘¹'· Tb· ⁹· fg· ³¹· ¹²· 20· ηε.

3 - Wtsecaz.mum.30asez.p·1ss2. ζῗξῇἓξὲῧῗῗῦιῖῗῑῗῇἔαῖῧῗῗςῖ
1 a
ζ Occu¹ p. 611- QG. P. Q·'R2
in antiano stipe Vflfflm vt Span- 'MP- Cflhs. smum papalis 21Ιὲ ;

Ι11111111 r· ¹2¹¹· ἦ). videtur, ³ basi, supra quam Augusti flami, ¹

„ ..11ἐὲ1’..1111111111ῗύῗῖωῗῖῑῗ““ἶὀῗῖἷῗ’1ῗ1ἓὲζῖἷἷὲῗέἆ ψ
’ flou&le11i1e1·tangeb511turih lignum w apwfoercvssdm‘qffimuffiffi .
, sublatqe serufftutusye't'restitutae Li· ffmv‘gerg'fe‘ffm, χ L, vffllclvg 1
11)).113111111111;. 1111111111. 1111
¹²¹ ΨΜ “.“ ¹¹¹ 5²¹· L¹b⁰¹⁸¹²⁰⁸¹ cui inscriptum: 3. Ρ. .ROMA· W
· 1111111111111·-111111111111011
ι Α. ,0 oft-1¹5¹· V,M.32EXMP·Q·ISAD

. ¹ VINICI( Ῠίκὲτὶω... ’Ῑ,, v1. Α· ΠΒ· 29⁰4 Vm Mmm 811111

1 1111,-.,.,,1;1)111 am. 11111111 11111111·

. T.1.P.11.192.1v.⁶73.,1v. P. ἓ

Vuieia gens equestris, sed ρῑο. ll··15·27··) 11111111 Num· Arscbor.
beia fuit. et consularis 11111001. Tb· ιο. fg· 17, 18.,11. 11. ρ. ¹
, 1. 11. - L.. 11111.. tribuna, 11181111411111111Ἡ.)

Romame} imperatori caelari, in

Plebiscum vibiovansa,.cne11³0m- CM Vim& Ῑοτ 1)·49· . ' ί·

peii M. tempotihm. Humum, mycat. . 161. 325.) inula,

nd Morou. Fam. 11441- 1. ¹303) Gfflf'· lmPP· Tb· 13· ἔ
M VlNicfl. 1, F. L. N. Mam, 2⁶.) 60a1nr=st1sn..225.1aem
· Vinicius.. Pamisum, Luc& Ne. φο in Aug. Tb.,1o.fg. 111. et

b. '462 fg. 16.) Guffme Vl. 577.

ἱ pos: Caput Romae galeatum. ᾔ( .
Ελ S· C. Ex Senam consum, 571113.)1111111111Ε111111ἂ1ι1..

 

