³93‘' Vlss ¹ «νηὶ. m'

318.— 1aemr·-,··n.1(1m.b. lehp. 440- Fsgaem'nmmisgs
Ρ. HC. vALssRms Ave. Cap. tem stans, d. innititur clipeo hu'· ,
nd. humeris pnludatis. Αἱ. Bana. mi possto, s. haltamma. )(GAL· ¹
1. m.) Guffeme Ι. c. -.· ee add, 121ssst Avo. Cap. radiat. ῆς.

δ. C. [Ε ι. ι. Eckr›e1.ib1d.·- Mus. ssa .268.-·- sei ΜΗ).
vmrvs AVGG. Duae figurbe HC. GAffLlssst Ανέ. Cap·
stannus. ffl. de Sebaehmn Cat. rad. ffl..Rinck.Nun.p.1oo.1-3‘5.
nis.p.128.- Valerianus proat- - emo uacuam„ inam.
uim pdudni stantes cum hasta„ J( Ρ. B& Ρ. uc. GAL— .
ffl. Eckbel. Cat. 11. 3⁶6. ·- Jidaem LlENVS'AVG. &mins ΑΒ. Bau.
pdudatissanoeu scilicetV riam 1. οη) Mdb. 370· - Al. cum
d. glotgum, s. hastam altimus, s. C. imma. imno. Ρ. Llc.·
sutem i. νᾰᾶοτίο φ, f. hastam. catumvs . Ρ. AVG. Cup.
[Ρ. Vtin. Ρτ. n. 48· - liam, hut. peeord‘loricm‚ d. palad:-
Valerianus ει Gallienus paludati to mamma ι. Bm. Ι. 191.)
flamen· globum cum vffion'ola su· (Μαι ffl. ρ. 323. n, πει.) Mu· ·

stinentz §lle hasta( orestae ¹inniti· ssell.1mpp.,'rb. ²?!·'fss· 8. p. κῃ.) · ¹

ιιιη hic vero gestat tmnsucrsam M. The 639. J·- AI. ema. S.

hanan. )( mv. νΛιεκιΑΝνε c. fed {5le ν. ue. GAL· .
Avo. capumd. ffl. de anneat. LransAvo‘: Cap& laureatum
{ssaffieg'ffissssssffl ‘3453 ‘lffssjssffissfd'fssf ·2¹;3{⁰‘¹⁶52⁰ff„23·
dextris d. hastae adnititu11=ss ι.) Μᾰδ. ’37οό Mssu. impp.

ι

hum fustium quirun. d. νίξῖῑὲἶ &aab fg. 7. p. 277.) Pedrus. .
violam, fispicutum transuersum Mus. Fames. Vin-,Tha 9. fg. 3.
gestat. )( ΙΜΡ. C. Ρ. ΗΟ. vA· p. ες.) Mus. Pemmk.111.1b.sa.
[ERIANVS Avo. cap. rad. ad faffosuizeq: Numoph. ρ. 322.) ,

humeros cum⁸ palud. (fl. Bana. 1. Wz' (βαι. Num„ Boffln'a p. 59. ..a x

ιη.) Galen 1. c) Ws‘ C. N. sed [Ε 2. eodem typo τιτι ue ex
Βοὸἰιὶ.43.- At. sed Ρ. Ρ. Avo. pane mh. ibid.) Mus. (κιρ.
eodem typo et capite. ΑΡ. Haud. 640.j·- Ῥ1ς.ιτιί1ἰῐιτ.μ1.ιίὶ.ἀ.ο11-
zssffsstf‘ss.f‡·1„¹zz,²-25¹·0sslzss{23 2223÷t{‘²fi⁸¹ff:¹3::⁰f;2?;352„⁰:ffi
846.) Mdb. 3⁶6.) Maseli. impp» sae adnititur, iamt ,8. C. )(
Tb. αις. fg. ς. ρ. 275.) om γ. Eud. epi r. Ca .1aur.humetup2·
4⁶3· - At. finili· vmque ex ludatis. Α. aud.1.198..-·A1.
pane. sed [ὃ 3. Mufi11.ibid.fg. absume S. c.)( Eu. epi'gr. sed
ὀ.) Taniuisuppl.p.61.— Duae Ρ. Ρ. Ave» Caput. non Gallim»⁴
figurae togam, m intermed'n. sed potius Valeriani patris mm·
dextras iungntit. J( ἹΜΡ. C. Ρ. tum. adnumeres. ma. Bcnml'.
1.1c.vamumuvs Avo. Cap. Μ. -,- ΜΡ. in imo. m· ι. 2·
nd.hunerisp11u‹{atis. [Β. denna. η. ΕοΗκὶ. Cat. Η. 378. ·- κη( ’
x Tauin' ibid. ρ.49.“ fiALLffist Avo. Cap. ratzad
“ humeros. ὣ 3. nana, ibid. -·
p36mien;.-'wfflvsAvGG. Figurn'milissa galeata eum* sago
Mars &mmmmm GALME- {tergo penzo, d. innititur cu· .
st Ρ. ΑΡ. Avo. Cap. rudia. ffl· pto humi postte, s. hasta ferra·
de Pfan Cat. ιφ. ·- mnus m·- tae inuersaeffj( ῙΜΡ. C. Ρ. Mc,
nuris‚v01Mazsgareatuset pulu- GALLIENVS AVG. Cassad. pe· ·
dnm· Ρ. d. scutum sd pedes, s· stote loricato. Αἱ Bau .1. 185.)
hastam. ( IMP. C. P. 2100,st- Mdb. 370.) Musdl. lump. Tb. 221.
Lva'Avo.cap.rad·.ffl.com. fab. ε. Μῃ- remmom.-
ἀι Bau-ck Cat.11. 000.) Sulm. LIENVS Ρ. Ρ. Ava. eaput idem..
Num. ψ.) Wise Cu. Num. Bal· fflsslMus‘u’ibffl'M- Figura
' · , ¹ - 3 s ni*

 

