Ἰ 511* svm ’ vm* ι 5η

‘tntu-{pm noviantum &pnl— cuffia- videtut in obsequium mii
,mum tenens.- ·)( Ὲαό. opigv. οι- Diocletiani, qu'i¹Galeriurn hunc Ma-
denique ptotome'. ι AE 3. ¹ Glock. -ximimum Caesam dignitate deeq-
, Νἱιιιωρὴψρ. ⁰35. a. mmor& nuit, eique vamum .ffliam suam
nte· Imm· equitemwnutans ei co· in *xorem ded& Tainisuppl. ρ’.

. *ronam porrigit. Ε 3.'Rr. δ’·Εῆ. η36,ῃος,4,

”ba'ffufssssi 1⁶23} f'ffi'ess‘esshg ww mmmm avc»

. hostem prostratum calcans, avi? Protbme Vel. Maximianld.hastnm,'

’ &orii ,carminum in imo lexT. faclweuffl·')(:MONETA AVGG·
¹AE. Bm.*1.q94.) Md& 4133 .- Lex. n. T.1u.‚319.·- Alieadem Ι
κν. enm iisdem in, ωηο utteris. cum protome. Μ )( vmws

)< vmvs mom ava. P'ro- Avoc. Lex. n. Τ.’νι. m juo
tome eius mediata-nc galeata. hu» loco. ³- Psotome eiusdem Vah·

merdd,spiculum. Ea: Rr. Bm. Mssximianl οψῑῐθ liutem), d. tapi-
112484· not. γ, -η Α. eodem ty.- stro equum. minens, s· scutum te·
porinfruslXXT. )( ΙΜΡ. C. M, nens. )( MONETA AVG. Lex. n.

· ¹AVR. PRossvs'PMvG. ean. Τ· Ul* 809· ·· Al· sm( MO-
ra'd. AE. (ὕψη 1. ἀι) Raram* NETAAVGG. ,Lemnm ἲ. m. ‘⁴

optr.”8e1.p.272. cuz Semne Vt· 8¹9· ·- M. protfome finili, sed
cesmaae Tributm.) Patims'lmpn. 1)ss SAvas AVGG. ET cassss.
¹³:2⁴³3:153&„5²;2.s?„·.¹a,⁶2232‡⁹:²35 ῗᾶἣεὲξξῆἷέῗῒέψὲῖᾎποξῑ
1M9.0.M.Avn.1>no}3vsmc. not. 1.. , π , x

Cnps ml.d,seeptrumaquuigemm, . ¹· a . ’
g κ &uptam cun· trabem ὣς. Tu. ·.V1RTV2M101T‚·{ssc) [ΛΜ-ι
αὶκὶεᾳρρι. p, 1„ss - Idm ι), νυνι, ι’ῑεάυηι,’ὶ»η quo VOT. XX.
vlf, infra Qxx · ·)(¹ Eu. epi r„ hine·in⁴1edno cqptiui-hqmisedcn·

‘ robus capite adim, ud με ue {essin arga 218· Μ’ exergo Τ. s. ’
aum muca, «ι. gestu suune see. Δ. )< mv. BoNsvozt (fic)
ptum aquiligerum, seu-scipio„ , Protome Bonofii diadem· d. ha·
“ ,ἱῐιί cuiun summitate equita. AE 31 nam‚s.c1ipeum gerentis„¹ AE α.
Baud. 1484.) Guffnne 1.’ c. ,- Rufioni, Taniu' sup‘pl. 'ua 178.) '
Imp. paludum fluns et captiuum M. Theupae p.-304·. inter ffl. ‚¹
»humsseaentempedeffextropremen'a , , ⁴ , ,.

fl. vifioriolam sustinet, sspfllliolum leTvs MJL. Virtus Militum„
eum mrazonio tenht5 ex nstv. Sol* Μίῐᾳε tumtun. J( GALmffls
nudus rudinus, d: ei laumu1.offe- Μία·Ηιιίιιεικψιιικζ AEa Ru.- Gal-¹

, rm coronam, s. pallium cum Μ· lieni· fland· 1.,in‚A,ddend. Νι νε,

τσιεηριίεητιεαοτεο TxxT..)( πορμιιοῑ. 1. - vmrvsm.
1 inssvspffzoffl Avo. Protome Mne? gfleatun st. d. hastae, s. ch·¹
vsom rqdmtaetflualentaxadpefim peommtitur. )( ΙΜΡ. Gaui}-
t . eum leuem menium ’μή hume-¹ NYS Ava Cgput laur.⁴ lqumens ·
¹31⁹.1⁶„*{1253¹2,5:st·fflas}2¹32⁰‘3p“· 25‘ff;‘3⁵·fflf¹³†1‚22²;f⁶·2⁶}'¹⁸‘“w“-
Rrr'. Band.1.484. not.6.5 (iffi ,’ ¹ Ι ’ ’
· sunm. · ,, ·-· MlLlT. 1nn2 -

vuwvs 10v1 cusanus. ἰ) (savem. -·' affirmamus
Equm capite nudo paludum cur· amiens, d· h⁸st²¹¹¹ tfffinsfflstffl· s!
'tenu d. spicatum transuersum, s. (unet, hum5rum “omm- ffl·
ffiffiesgsaegffflgilbguhg- emkNizmoph. ΜΙΒ· .·
¹ ο a* ’ ³ ' V

(etii Maxiniauiud humeros. Ν. b) Μ. Μικὼί, -μ &413³-

 

