¹VK} ¹ ³, wc ιιιγ

· ’ vncrss'1i1mv.'onv1cw ‚vlcvomvcvsmmmm
mam NAVALEM. 'vng X. stantini Cogron. Τιίιιιιι· suppl. p.

Δ ῧνιῖἑλχ. n01u11mi. Guffem 4¹⁴·
,ι - ’ v ·

‘ “-ν. ΟΒ V1CTOR1AM'TR1VM· MJLgv3?{.51bgglffonnan-
NJLEM (έῖι) antummum ι ’ , ³

. „ LEM. n. onstantu. Lex. ιι. Τ. -Avoq. (Ιῖι)ῦιιιιι,·ίιιιιιι
11Ι ιιόο. 111. Ρ. 1ι.3ο.3ι.),Ηιιιι’- nell! et R infra CONOB. )( D„

s lar. Νιιιιι. Arabos. Tm, ες. fg. n.conerN.(fic) Ριοιοιιιι
.· ἱῖ.”·ι.’.9ἓ.·ζ· ..ῗῖῗέἰῗῗιῖἲῧῗῖἷζ ἓῗὲῗιῧιῖἒέῗὲῗιὲ {22²⁴ssss
· ιιιειιιιιιιῖιιιέ w. ²⁸²· ι
· “ . hm. Pul-123.) M. gap. 322.) - Avsro. (fic) ιι. eiusd.¹
, ’ Gom. de vum Thes. p. 11.¹‘·- consttutini. TanitiSuppl.p.414 ¹
&Iuliani Apost. Lm. Τ. ΙΙΙ. Ρ. ι . ι ’

11. ³¹·) Bam& 11. 422.) Guffme ι·- AqG'quoR‘. Οιιιιι iugata,
' ιγ’ ⁹⁸ ἤιά-η’ ¹⁵¹ v¹'⁴⁴⁸'⁵⁶⁰‘ nssnstnuarea ἵ in estergo ΕΘΝ.

„ ι , γιοιριιιιιιοιιιιιιιειιιι. ξ uu. ουιειιιιιτιιιιιε pa}
Οιιι Marum. Adultmm. Lex. ι. ( ι) Caput diademttumsum ιιιιι·

· ¹· ⁹8· ΙΙΙ· 251. guttis, nd ριᾶιιι cum ιιιιιιιιιιιιιιι- ³
¹ , Vmbriae} numi vnde disti. 'set- ξιῗιιὶίὲίιρῧῗῃῗέἒω Pomm· Ta! ἵ
demde ιιιιιιιίι mg, VaiHAEam„ Ι -, . · 3
ι 1·2Yistoriabiguqundrigisupvem VICTORIBVSAVGG;NN. vi· ’
numu consularibus antiquiffimin ἂοιῑι aduerso ιιιιιιιι Ωιιιι,,νιιιιιιιι

. 'apellationem dedit vieoriaehbi mnu scutum ιιιιι peetus 'tenet,cui ι
gui, quadrigati.) Belem. Doctri-

nanum. Vet. 1. proleg, μη.. ιιιΐοιιιιιιιιιιιῖχιιιιιι P. Τ. R. )( ἶ

¹ ιιιιιι quinutu ιι. ιιιιι, qui om· ςοΝιιιΝιιΝνε 1². ι’. Avo. Γ

ιιιι viennae 'typum ιοιοιιιιιιιιο· Οι ut laur. N. Comt M. Froe· ι
[ιιιιιιιι imponenti exhibent, admo· nef. Νιίιιι. tur. in Gm's' symb· ι

netaetantumvsum.Vaeill.ib.F1m. Litt. vn. p: 136. ιι. ιι.) Tutini ι
rulv. fg. 4. it. ΙΙ. ιιι &Uibium Suppl. ρ, 265. ι ¹
, ΞΜ. -ι Q11i8·prjm=afig' “ }
ιιιιςιιιοιι vam .11. ιιι. ..- AvGG. Νιι. vous„ vi· ἱ
e Τιιιιιιιιιιῑι. ιι. ¹. . ,ἃοιίιοιριιι obuersa ιιψιιῦι alis ι

. κ · stans, ιιι peetus scutum‚„in quo}
moriaeusgtocm.v1a,7;amr..xx, ιιι.. ι). ι. ιι. ι( coN· ι

la globo infistenn. , STANTINVS P. MVG. eaput ’

· · , diadematum. N. Αιιιοιι. Εοιιιῑιιιι.ι
ι , v1cTOR1Avc.(fic)n.1·etrici ιι. ειιιιι. mom. Tb. ι. fg. ι

Ῑῑξῦ· ⁶¹‘ffm‘ Vl· 567· , ιιι. ρ. 24.) Kbetr. suppl. p.245sq. ¹
. ι · inquiens: coronam potius, quam

. ' C ⁸· ‘scutum cum XX. tenet.) Tutus· l
. (βο) AvG.n..Te· 1. c. - sed‘xxx. in scuto· )(· ¹

Ἠῑῑῑῧθῐῑ fflffm‘ ibid· „s Eas:epsc2put1umfflfissbkhel.

Ι cat. n. m. ι

. ·- ᾼνβν. ιι. commum cq- ¹
ιιοιιιι· Μ. · · -2 ινσο. ιιιι, ’νοτιε ι’. ι
ET XX} Viaoria Ιιι quadrigis, in ’

‘aergovm.>(1M1¹.c0N}15·353

  ...ιιιινι ι. iunianis&

 

