745. ’νοτ , · ι’..ᾊνοτ- ⁷46¹ ·

⁹ nana. 5110'371.) Hammon-nm: nomn spoliis inssdem d. tonotroiry,
α’.. ν. τις, cm. ρ. 4..) nar· tum an1x=1ucanssvs sm. .
fluia„ oper. ι. - vid. wero— Avo. N. Anecds vah Mnximiun ,
nm AVG sTonvM. Malum. ni. [emm ΙΙ. ¹⁰03») Gavii '
Consthntii„ [εκ. η. Τ. V. 1². ΙΙ. symb. Birt· vll. μ. 135. n. 7. ·.
1556.ἰ-- sedXXV. untum scri- ¹ · ,π 2 ·
bit Vistoriunintoronam. Constan- :vovn 1ffi3·;ne15920.gf22 ’
‘¹13²LM'21·⁵⁵·⁴·* ⁰⁰⁰⁰²¹¹· quem νιετι nn. N‘nsnt cone¹
¹¹¹· ¹¹¹* mm M») ΜΨ staminum· (ἥψω Vl. 610} ¹ ·
Vl. 610. Gonfflnbo Chlono anri· = .

bust· ,με ·.·- in clipeo e'orona εἰῇ

clipeo a duabus Victoriis susten· [ὑ et efirifflnjonofflmmrffn'ml
tato. Ν. Constmul lun. ud. vi· bitu vm:⁶ DD¹ NN· Ave, m·

331¹?ssssfflcsszsseveffnf‘ssff:1 ξΑξέ· 6²? ²÷.⁶?:.¹“r:¹2?.31¹32.ffl
... ..- ‘mm xxx. m lau· ‘³³⁴0' Μῶἷθόῦ). Μ suppl, =
rea corone. Αἵ. Constantii eluta. 33¹Bedcvdlzffgqssffhffiffls'T’ffi ' .

{⁴33}ssss m‡³.{52 ww N= s

VOT.XXX.Voef1Tvieenypliq3 — Ἰ . V& ἰ
¹3¹³? ‘'¹⁰⁸³'‘'P'mmm‘ ¹¹⁸ uwel* sedens ὦ ιιῗιῗιὲἶιιὲῐευιῖῐέιῐιέο,οζοῗ
²¹²¹¹¹‘ ΨΜ. ¹¹¹· 9· ⁶¹· ῃ· Μ 'enio adstante' sustinet. v. VICTO··
HQ· ,ΟΜ ⁴³²· “¹ '¹¹³‘ Μ’· m coNsTANnNt two. Ar.
fflssssssmfflff· fffffssg⁶fi¹essgffiss onst2n=.·m.·„te.xgn.r. v.1>.,11,‚ y
nemu. ⁸⁹³5ss333· ζ 222335‘10 ΗΜ· Μ) Μ’,ή

2-''·'-· {n corbus, girei gum ..Β ᾳ ’ᾖ &ffl- mehedt„
ggfffff‘sfflffmlfissmffic· Ns} Vistotiae αἱρέει ⁰³. ιᾶγ. νιτιῃυ
stant. Mssgassdffi οἷς.) &uffa fianutenenmircum .ἾΟ’ῙἋἘΜ·“.8“ἶ s
vl· 616.)Μῶ 46ὲῖηρ s :cim ἃ] mx. Constimffll {una Taum
coronant ss. Ν. ΕΟΝδΤΛΝΤΙΝΙ sum· ’θλ ·¹ '

ΜΑΧ. ΜΘ. AE 3. ConstuhtsThg: · vm.. xxx AVG' ἢ euve&

3:⁶15:};;3¹·0.²?1{·ss{„5.·³.552'÷22t.1. quum ⁶⁰÷2V1⁶101120 mmm· Β(
σγα.) ου.. E sam. πμ. ''be ¹4. g‘gssstfflffi gffivffiffwffi κ
ε..;ε;.,·6·ὲ. εκθξῖὴξλνεε v· ν. ι. -
ὕπο.) &Isti-{1⁷82'672) mk.- . - · κ '. . ,
468.) M⁸1sssNm297·)2'fflsf02 Ἴ·- Δνῧῦ. -J'ms necea·

impp, 248· fg, 7⁴ p, 320. M, nahbusAu aforu231,1ntnlauream.
ssmffiimetffl.)c.derbm2rhess Χ ΜΑΧΙρ Am QVG. cmut 1
408.) Wise Cat, Num, mm, mundium ,ῂυῃιοξιιλοειοιῐὶι Mn ·
⁸4, - =A1.s⁸d1m;00Nsm. Val. numum. ΒΜ. u, κω)

&nm mmm Avo. sn .„1‚1ffl,26uffmevlf⁶10.)nmmum
ιε 3. eiusd. const: Μ. &mugen δικ· constant.p.133. masmar·

Num. Bunkh. ¹47· , SeL 664 sq.) Mal». 434.) Βατία,
· · ' Iud. 31.)Tammsuppl.216. ,

, ..- u- cltpoo msctiptm ‘im ms 2 vor.

 

