ιιι QVOT ” ’ ιοτ, ιιι’

νοτ. ι. ιιιο ιιι.. ιτ ιιι). ιιι ιιι ιιιτιιιιιιιε mmm.
1. Ο. Μ. sACR. um nudus αι- PERP. Ε. Constant. M. 1.εωὶιὶιῄ

ire galeato. Al. ffl. Λιι ussi. , ‘ ,
tex2 ιι. Τ. 1. Ρ. u. 192. 11. ὅ. 11. „votnm v.v1010R1AELAn-

Ξαῗὶίᾳ. lv. 219.f lV. P. ΙΙ. ι Ph) ΤΛΕ PRJN, PER. A} 3. const.
ffiffssffffiffgffiumw ’ μ
mh. ³¹·4¹·) Οιιι p. 47.) Potin. -· -ψ- Idem vieommm ty- ι
lnd. p. ι. y pus. AE 3. Licinii sen.1.ex.n.T. ,
. · Vl. 9⁸·) d’ssunery Cn. 634)-

νοΐ. P. R. in clipeo, quem Licinii lumem. 9.) Gu em ‘
dunevistorine mstjqent. )(1ΜΡ.Ι vl. 610. -Ι AE 3. gonstnnt. M. ι
cousTANvas ΜΑΧ. Ave. Lex. n. T. Vl.1ooad 1'06) fick- ’
099311. R„ Constant. Μ. Com. best Cat. 11. 479.) Houor. Num.
de Bestiae& Cat. ι). 9ιι. hh. p. 94.) Ηιιιιιῖιιιιν. Ειοιείι.
- , ¹ v. Tb. 3· fg. ι. ι. ιι) Melan.
“-.- ‹- ldm φαείνω. wer.- Nu ,ι 7.
LARTAEPR1NC.111R1². n. Lici· n. ἓ 591. 107.) Glocb. Num. 25¹2.
nii Syn. Lex. ιι. Τ. V. Ρ. namq} ·- AE 3. Constantini lun. 1.·οιι.·ιΙι.“
Tui-isupp1.259. -e Licinii Ιιιιι. ιρι.) Num (ζέε. 639.) ῦὶοιΙι.
Lex. ib. -·· anstant. Μ.,Ι.ιιι.ἱ Num. 253, ’
1. ο..- Crispi. Lex. ibn- Con-' ’ ’ ·
mutini ῑιιι. Lex. ι’). ιι73.) Tu· -- Ῥ. R. x. Vm'hpuli Ro*
ιιιιιι· p. 259. mani Dumana, nune viaoriae
· ἱ '‚ ' · tenent clipeum. in quo seilicet
ε.. -ι v. VICTOR. LAETAE vom. R. ιιιίὶῐιιιιιιειιίιιιιειΙ cip· „

- ᾖς. crispi, Lex. ' ¹

anc. PERl‘. ὦ 3. Constantini pum', eui X. inscriptum. n.Const. ¹

lun. Lex. ιι. T. V. Ρ. ll. ¹¹93· Μ. Ducang. Fam: Byz. 3. ι9.

ιι. ιι
- -χ- V. VICTORIA ΕΜ. Ι). ’
‘³⁰⁰⁰' Μ· &¹⁴⁸⁴ ⁸⁰¹⁰· '⁹⁷‘ ’ ..ῖᾶἓὲ 8.)ιέιῖ ῗέῗῐ..Ἷῖἶ.ῗ

...- ι. νιότοιιιιιιιηι ..ιιισψωνιιοιοοηιιηιε “

pnmcwvu. ὦ, 3· communi rich Commenta. de votis vete·
1¹¹⁰· ΗΧ· ¹¹· T· =Vl. ιο. rum Romanor. pto} ἰῑιι ις reditu,
- .'. v. νιετριιιιιι zm. 1Ψέ '⁷⁵⁹⁸' ¹ .
Ρ· ¹³· bum Primum Ἥ... νοτ. ι. svsc. vno ιιι. ιι,
⁸¹·- c⁰⁰¹1· ἥ [τι. ¹· T· ιιι. ιιι. ι. ο. ιι. saca. ν... ι..
’ ’ bliu Susum Pro Salute Ει Re.
···· ·· v·,V19TOR1AELAET. Αιίιι Ῐιιιί Optimo Manem Sacra.
efflue. PERP. ὣ 3. ιίεἱιιὶὶδειι. Mars stans. N. Α). Augusti. Lm}

ι... ma, - ιι 2. const. Μ. ι.. τ. ι. 1². ιι. 93. ι... ιι. ι. ιι. ,

ἓειι.ι’1ι.ἓ6.)ῐιιιόιιιι”ιι. Num. 334· 809· Ν. ²¹9· lv. Ρι ΙΙ. ¹53¹.)
ἦ). ιχ. ω-’”ἰε,3.,εοιιι,.ιιιιιιι. ιιι. .9³·) ιιηι... ορ... 703.)
Lex. ιῦ. ἢ ,. Mdb· 1141.) Moreu.1mpp,.1.
..- .·. .., merom ιιι. ἶπὲωιὲὲῖἲὲἷ. ‘1'.“÷1¹3:t}1⁵f⁴2⁷3:3
’m DOM· uosm. omnm dePsauCnt. 835) Spanbemffr. 1ss ,
Numerum-E 3. Constant. M. Lex, 141.) ssimum. 31.) Μ. Unap- Ι
ιι. Τ. w. 98. ης.) C.de Thon Thes. 69.) Wifi·
Cat. Num. Rodum. ιιι. -
“·““ ¹·- Υ. vlc'sokm ME: §a , “ ·

Crispi. Lex. n. Τ. Βιιιιι. p. stuf&- 34.) Guffeme

 

