493'v 'vm vmtf=494

)( 1:⁴2&- rpe'gr..s idemque qamt. με ωε,εοτοῃιωτενρᾶονὶ3 retro stup-2 ’
2. Βανά. 11. 532.) d’Ennfry Cato te, in imo ANTA. )'( nmo«
ἓοςᾶἕῶ.ἷῑ“ιῗὲξεῗιῖδ”)ἷ DE. Asfzd §zmnvnfrgssaeffflh {⁸⁹73ssssss ¹
CAulvs P. F. AVG. Cap. idem. suppl. p. 25 . -· sed Amin·
AE2.:1Et,kbc1.C³t.ll.520n.43.) exterge. )( ad. ΛΕ 3. wilmus
Com. deThon Thes. p. 437. - Num. Bodloi. μ. 8. -.- ΔΝΤΔ. s
,sed in area stellaria imo SMHB. inimaparte. )( gad AE3.thnd. ’
)( Eud. AE.,lv1u1=!1.8upp1.1m1m. n. 53 . devlflns, ms 6. illustre ·
Tb0730· ΓΗ. -1 vm'rvssse CBNSF. )( Ειιά. AE3. tin-1
XERCITL imperatorlaureatus et ans. SchulezCab. ΙΙΙ. 1⁶1.
¹ paludatflscum palliostans‚‚.d.ha· coNse.)(EaA.AE3'.Wse1.c.···, π
stam, vel labarum. s. clipeum tuq-¹ ans'r. ')(‘Ead. AE 3. ‘Taum
mkpofitum assn. Viao'riaadssans Suppl. 35), SMKB. )( End.
tunicam ac inceium, d.coronam ὣς. Erkhoefi‘ssc'dt. 111. 522.) Wisi‘ .
'capiri elus parutimponere. s. pal· ibid. ss-JSMNAM End. Μ
mae ramuchstat. )( DN. AR· Tomi-p] ¹352, ...- sMan )( ³
cA01VS‚P.F.Ax{G.fcaput31m. Eua. AE'g. Tanfniib.·-Al:sed ι
fflmfflwfflfflwmffif
3³⁸·1.;7,·‚‚.-‘3233„53352542Qff.² ffip·22„3÷135·³}5f*z‘5525‘5225
ΤΑ. in imo„ AE-agssqnddlq . laur. a'c pvssudatus ss. d. labam
schah Mzcab. 111. 160.) bijie nititur,s;eljipeohumipo'fizo.a'}'i· .
Cat.. Num. Bodas. p. 89. ,ε’- ὕοι-ἕω ιάίὶπηωεῑίῖραΙωιεηωυπι,,
ANTE. Bana. ib. -,-.’ᾸΑΝΤΔ. &estante coronatur. infra AN'IJ. ἆῤ,
Baua. fib. -- CON. AE·3„Schulz DN. Honomvs P. F. Avo<
Mzcab.2 111. ιόο. -- CONSA. Cap. diad. cum margar. 'AE 3. ¹
eodem typovtraqneewarte. ffl. fland. 11. 54⁶· Al. 'ANT·².A·
de Pfau Cat. 2¹0 squ-2241. ιω ΑΝΤ. Β. ANTr: eodem
CONSA⁸¹ sed ,Ε ³· Esklsel. Canu.¹ typo. )( Eaed.epigr.ldemquecaput.· ,
5²0· scd CONS. Λ.ἰιι imfupar-¹ AE3.Ban11;li. 47;·-sedcoNs'r·1·.'
κ. Λῖ 3. Mus.- milano· Vbsconti inimo. 1E3'.ffiand.'ib.)8cbu!z·Mz· '
p. εει. ν·- cowsss. 84ηὶ.ΙΙ.ς33. (ἰαῦ. ΙΙΙ. ιρο. ····- AL 8M153.t-„- .
-“ (10r{.512.,.1›'=a‚mt.'ib.⁴ r·- SMKB. ψ· SMKI', inexeth. )(
coNss). ,Taninisnppm .'-· Ead. Μ. Raud.11.346. ¹ ,
comp„ ινφ ⁰: &offa ρ. , , ’1
- ἓῗιίιιίἶὶ τῗὲῑξῖῗεῑῖωἶξ ¹⁴²³ss nsslsss'c'ssj'ffss'fsst ffidftffls.
SMKA. Baud·¹¹·⁵33--.--. RB, labarum, Μιιοεηικ.. figlobum ,λ
¹Batnai. ΙΙ. 34. -- SMKP. und. tenenpednssn. captiui humi seden-
ib. τέ’ ΒὲνΙΝΔ.. fland. ib. Efkbet. tis dorsumcalcat,1n exergoSMHA.
. Canlksno. ·-—· ·sMP.‚‚rami·p. 3( DN.1‘}1[÷0nostvsP.r.3vG. .
349.'····. ‚82111222109112111typqvua·¹ Cap. diadmum margaritis, pestore'

que murt& ὣς. Βυηᾴ.11.ς.34. palqdato. 3AE2. Tagu‘m' sapphy- ,
-- ldmtypus. mamaea* 3605 e-.. κάἱι, sedlmpmedg sm.
cicula, instaCONsa. )( Ead.·¹captiuigeu11flexi dorsum caleam
qigraesdemquecapus‘margaritig etp §.Aa area crux, inimo smm. )( '
mm, ὣς. Bqnd. 11:534. ,, fiad. AEz, Tanini Ι. cm- law.

Ι Qunam, *a* vffiyswkq. {aggitllzzlargonacffilgzg’stiffledgnlaaertg
XE cm. Lem. ff.. 11, Ρ. n, nominis §hfistivsnqnogre'tm‚infm Α
’ῗὲὼῶ ‹1¹'1'1'513'22‘⁰'s -Ρὲἷῖρῖἷῖ”ὧ.ῗὲ &Q ἐξ .ἒέἕῆ.Ῥὲἱῖ....ξ“ἓὶἶέ
'w’·'⁴· Μ· (ῃ ,,Ε“ι, ,m-

 

