ἶ MARS vlcToss. 3111111. 1161.) 176- VOTlS x.1³

· 527'¹ ιιι .' ’ ² ἰιιι ..1

’ stc, (fic) Bm· 1· 111. 161.) 1111. ο... ιι. ιιι.) (1.1...11
611111... sun- · rums 111- ..911111 411.) 111111111111.Ι ,
LlT. 311116. Ι. 465. -· FIDES 51, γῆθαο p. λςοό.)8111111. Num.

Mnfflvm. 3111111616.) 67.) 11111ιί). 163. 166. 176176.)
Guffme ἕυζια. -, HERCVLl 11111303.) Ήιιη p. 372. flu.

1111111. ...1116141111 611- - νιιιτιιιιιιιιιοτιιινο. ex.
γ [ιρις 1. c.) 61 Pfau Cn. 104.).Τ1· 61111111.) 1111111. Ι. 431. .-= Vo-
. 1111· 6616116611111 ξ.) ἓε..ἓ.ῖ.ῗῖ.“..ῗῗιιιέςί.ἒῑ
468· 490.) fiuffm‘ V· 513·····’6111’11 Opcr. sel. ἐζῃὲοῙῶιιίὲῧὲ.
(suffen. ιι.,- 1111111 Pacu-⁴. ιτ xx. ι. ...οη laurea. 1..1Ῐ
'al- ΡΔΟΙΚΕΚΟ.61116.Ῑ.448.469. 1494) 3131?- 111111. u. 165.)

. 490.)Guffmeib.)Muse18.Suppl.11471221872, .
· -1 Famam. 1161611· ιιιιιιιιε 1110111 11661...

Tb. 48. 61. Β.) de Rfau (311. 512«

sem V. 14.)de an Cat. 5111.- capite 11111111. ud pestus eum lo·
m Agcvsn. Bam-1. 4711111, 6411111 s iculum,'s. cli·
491.) (1116111111.) 1111111... ρειιιιι, in quo 0118 XV. ET
‘ 111.419.ι.)ἙΤ411’11“11ι ¹72.) Theup. xx. 1111110111181110. 11111.
2⁹8 q.) 111 .369. ·- PRO· Ρι. Ι. 234.
. vinnm. Avg. Rufii. 472· .
4910616611111,ςι6.)8111111.Ν11111. ..a -·.· -- Imperator eqnm
³⁶3) Tomi p. 165. 168.) Thon* paludatus. aeificatoris 6111111, 6.
“ .36 .- ΚΕδΤ-ΙΤἾΤ- ὓὶῧῑρ· attollit, s. Κιιὶιιιι trunsuefsam gq-
, 6Ῥ1111011.516.- RES] 1- stat, adequi pedemntenoresca·
Tvmn SAECVL. lex. ⁴n. Τ. ριίιιιιιΐιάειιι.)(ῐΝῙΡ. G. Μ. AvR.
IV. 931. .- RBSTITVTOR S· 1111011111.1.1111ι.0.ρ.μι; et
ΛΚΘ. Tarnim· p. 174. ·- ,Ra 1111111. cu hassa· 61111111). ffi.

¹⁴ ⁴ 1111 1111111111... n. τ. Mus. ιιι. vem-smmi p. 13.-.,

. *Lemma 346. ·- SOL! 1Nv1. eodemtyjm.)

IV.) Bau. Ι. 476.) Gnffm‘ V· Idem 119111, infra ΚΑΛ. )( ΙΜΡ.
ιι ιι ιιιιιιιι ιιιιιιιιιιιιιιιι
Lex. n.T.‘1V. 1611116660611]ζ p. ⁶379. ·⁶- sed ΚΑΒ. )( Eud.
seme 517.) LmIovic. Νιιιιι. 311.) «6111111616111111111111, e«,
Mqfiu. 61111111. Tb.. 49. fg. ιο. 11. &oie 111ιί1110. d. 1111611111, s. Ra·
. 50, ι.) ‘sanim‘ 61111111. p. 166171.- stam. 11.11.1.1.4ς3.)ιι.11..ρ.
.···SALVS Pvssmc. [611. 11.Ἱ“. 303,-·- At‚1isde=1=cum.1itter1s‚
Ἰν. 1615.) 61611111 V. 51610. eodemque typo vtrimque. ΛΞ 3.
de Thon Thes. 37¹· ·- 11161111. 1115. - sed ῐιι exergo
· RlT. pm. 1.....ι.ιν. P. ll.. KAJ. Μ, epigr. sed Ρ. F. Avo.
ᾖα.) Gvffeme ib.. ’11111ιὶ p. 161.) Protomefirnilis. AE 3. 1111111. ibid.
. . Τ6111).,,1111. Thon 11. 415. -- Α1.611111)ἰς,616ΚΑΓ.)( Eud. '

λ4“16.«-- 8ΕΕΚΚ1Τ.ῬΕΚΡΕΤ. AE3.Tbotep.3(75.- sedKAA.

, ’ COM. Ave. Tanini p. 175. -- Pnouvs Ρ. Avo. Protome ea·
6011 1111111510. 111111. ⁴⁵¹· 1.... 1111. 11... ibid. -, ιιι
4116.) Guffm‘e V. 119. n· 16.) Mdb· m. ξ mv. C. M. AVR. PRO·
416.) Τ166111. 111. 691. - ΤΕΜ· nm Ο. Protome ssmilis. AE 3.
Pon. 1111101.11..1.ι.451,411.) Τ1ι11611111ι1 .- sedKflA. in
6116111116- vavs Avo. exergo. )( ad. ὲρὶμ. 6161). F.
Lex. ιι. Τ. Vl. Pr. 1· suo 1110.) AVG. meme eadem. 111. ‘sanias'
16111611. 411. 4111481. cimel. 81111161- sedium ΚΗΔ.
“ mdo». 1. ’1611 sum· ·138.) 1166111111 vitaque ex [11111. m.

. 11111111·

 

lMP.C.M.Av1z. ’

