301sp vl'cs ·· vlo, ιι

d. offertsforonam laur. s. pulmam ·⁴ d) Constantium..- VICTO-
gerit. n. Domitiani. Guffm ln. ΜΔΕ AvasTl. Figura mulie·
ΗΜ. ιιι. · briscapite turrito sedens, ‚dera-
, ' , ⁴. mum, s. cornucopiae tenens, cui
’- ΔνῦνδΤί. in ιι.Ι ’ a tergo. moria stans¹ sauream d.
ἡ > “ ἰωροιιίτάψιιιιιιιιιμιίι.)( CON-
· ψ. ..ιιιτι.·.ιιι). ιιιιιιι ι.
· clipeos trunco ιιδιιιιιχ m tropaet ..Bm ΙΙ. ²¹3· depietus. p. 257.¹
‹ mothnmimponit, s.p31mam gestht, not. 2. illustr.) Dacpug. Tb. ς. p. .
³ in ιιει S. C. )( IMP. CAES. 17)GuffemeVl.566.) Mdb. 4640]
' ΒΟΜΙΤΙΛΝ· AVG» GERMAEOS· Pantul. ad mne-syr. ‘rm fgm. ’
xl. Cam-radiat. AE nfingaelons ¹ '¹
p. 95. 98. fg. 26.) Amomdugu- --'-----—-
flia. Dinl.l{.p.51.) BeVor.p.75. · „ f .
.n. 6.) ἘςΜΜ. cat. ΙΙ.) Etim VICTORIAE AVGVSTORVM.
· p.267·)·Geffmr.1mpp. Tb. 68. in numis: ⁴ - ¹
‘ fg. ι.) Mus. Milam·Viscontip. . ² · ι.
94.)Musell.1mpp.'sb.46.fg.m. ι) Μ. Αιιηίίἰ ει Ι.. Vm'. -·‘
p.94) Patiu.1mpp.p.157.ng. Vistoria gradiens-vaeraque manu,
· ι’.) ΡίουεηιΜιιΗιηιΜΧ. Tb· ulter altera,c0ton1m gerit. )( ¹
. ἒ. sm. ι- ldemtypus.)<1MP. Μ. Α ΤΟΝΙΝΜΒ.ΛΜο.,008.,
AES. norm. AVG. GERM. ·111. IMP.VERVS AvG.c08.11. ι
008. ΧΙ. GENS. POT. P. P. capita Μ. Aurelii etl.. Veri lau· i
cap.1aur. ὧι. Geffner. ib. Tb. reatu iduersa. 'AE max. M. Aure· ,
maffia.) ΜΜ. zf35.) Οσιομ. lii. fieffnerdmppfrbsm.fgm.)
’ ῗέἷ·.ζ..”.’.“ἔῖἷ.’.’ἷ;.ἓ. 31..·;.{‡: Zz'si‘w..⁰5÷32.5sf¹..⁹.‡⁷.⁹;2.{21‡
· ΕΑ. Geffim. ib. fg. 3.) Pioveno 3. p.173. - VlCTORIA Av-
ib.tg.4·.1- At. sedc08.x11. GvsTonM. Viaoriagradiens, ¹
ν ete. camd. AEowMusell. lmpp. 'ambabussert'um protendit. )( ΙΜΡ. 3
’π’ ⁴⁸· ‘⁸' * ψ’· &ww-*gaves ¹235& {³0⁸5 Ἢ)
b) Sept. Seueri.„- VICTO· Cnapissa⁸ amborum barbita etjmdss ᾖ
mat AVGVSTI. Viaoria gra· iuxta se ροΐιιι. AEmn. M. Au· ι
. 'dicun' d· coronam gerit.. s. pal· relii. Bonarroe. Num. Carpim Tb. ¹
. mam. [ιι. ιιιιιιηιοὼῑιπ. νιῐθῃωω. μσς sqq. -· sed· inter ¹
Pan. ιι) sq. -,- νιάοιίι grad. AE ιιιιι. L. Veri, eqdem typo κ
&tuque ιιιιιιιι diadema tenet, to· vttaque ex parte. ι(ἥβων. impp.
:amen clipeus bess impofitus. ffl. Tb.117..fg. 4;) Pedrqts. Mus. ¹
cloch. Numoph. p· ιρι). ’ Fames. V. Tb 14. fg. ι. p.199 ,
“ Ι , , 018.- vlcmssm AVQVSTO· ι
γ’ 05‘.{i?⁵'b.1.Vbffffssssffissss ...2⁴5 ⁵..⁰.·..}it.³.⁰}!²53:3¹²...ss .
, ex aduerso. terrent fimu1.c1¹peum J( '1M1‘. ANTONJNVS AVG. χ
λιιᾳιιιιε innixum, adcuiun pedem cos.1u. ΙΜΡ. VERVS AVG. ι
· duo captjuixauetss humi sedent, COS. ΙΙ. Capita amborum aduer· 1
manibusposttefflp τειιίιιὲιίιίιιιίῖδ sa. Ε.. Guffeme Κήρ-ῦς. n.143.) g
, fe· Vo‘s.x. m exergo 818. )( Mat. 216.) occopaax. χ ι
ιιι). ιιι. twa. ιιιῡθνε Ρ. - ’ ¹
F. AVG. cap. radiat. pedore lo·, b) ὕσειν, -v- VICTORIAE ¹

ticam, mmm‘mod. Rrr Bm. AVGVSTORVM. immac. Duae Ῡ
,1. p. 445. not. α.) Guffeme V. figurae, quatum vnntogm, altera l
Ι 529. ιι. Ιιι.) raw.1³r.11121²·37. ιιιΰιιιιιιιιιιιι et ιιιιιιιιι, sugg

 

