979. VRB ·. Ὗ) vm. 880¹

¹ numi mum g‘emmis'plnne onustam monte, 6. nanum ιιιὶἱίιιιι. 1. ι)-
1¹10an fistunt, 'vti cernitur in numo ternmtenees' iu exergoXl· Ε 3'. ¹
‘ aeneo minimi modun. humerote· Anecrh Tunius· suppl. ΜΒ). not.
ιιιιι mper Ιιιιιι crescente 1766111»)- ι. ”hequem inquit, numi lm-
unck. ΕἸοᾶ. upum. (rb. 4, 134.. pernotum occurgunt cum hacm-
Magum Μίαν numi 'quouis “ιῑὲἑῐιὲἓὴ1167.ιὶ[ἱιιὶξιιειιιῐῖριοιὲ61ιῖ1ξὲ1η qlffi
neuun ml sunt, muro rariffimi. Mamm et Salonium Magniue Vr·
’ ΒΜ), 5¹00? mm, ,a φώρ). bicae autem nunc primum in lucem
. 11. 4ο6.) Hellen Numvltb. Ι87.) prodit.. ' ·
Petunt. oper. 1. p. 143.) nini
‚ suppl-90¹8& not. ι.) 1411111.Ιέ ‘GLORIA Romu. Templum
»W .
·1ωμῇ.Νιω.ρ.φ. 1111164601.. broi. 111. 16376471ιῖ 6.) ’Τιηὶιέ
ιι,- Α). ιοο.1.. ·- AEmai. 601„ suvp1.138.1102³.1.1nquienu ’'Mn-
¹·- MR. 201.. - AE3. R. dulus ectypushunc numum pne·
Ἡ..) Piukmm Essny 11.‘ 300. &utimum reddunt, praecipue
ΑΙ· eru ffl· ·· 111. ΚΜ vern epigraphe, quae 1ιι Angusta·
ffi· - AEmnx. Rt. ιῘΒ. -· ΝΜ numia tantum in Ειιᾱοιίι,
AE ι. Rt. ια’). .- 1123. 1).)ςῇ Theodoffl lanieris νιοκ reperitur.

'emb eius drcunscribimrt > 1111. 01111113 AVG. Proto·
MAGNNRBICA. Rana. 1‘. 511. a, me, Catlni {aureati et galetti. Δι).

, ΜΑΟΝΝΚΜΩΑ Ave. Romaim equum, 1. scutum tangatis. Ἐ 3.

· -Tm'uisupph 188 sq. ΜΗ..) maundemAurehaeote.p.36.)

' ιω. - ΜΑαΝΑ mmm msam· mm) de Srvscb

,ινα 3011aess ιςιι. - MA· mutante-§Taum suppl· Tb· ³·
. ρΝΛΕ ff) vRfflcAss, Boni. ι, fg. ¹2·'v·,¹37· 1892not. ι.
ἷιῖ· ἶῙΜΛέαΝῆῗΨιῗιιιὲῗῗξῗ. 1va amm. m Ε. Lyn
¹ · fimens.- at. Λνονιτι. Tama·- mmm. 11. ψει ιιι-116111· btt-
- ¹3 ιΕε;.Β---1 mom vum· ’ξἐἰτ· ¹1794· ¹¹,- 1· 7ιῶ cQud· W}
, ὣιλι. ὗῗιιιὶὸιῖἔαινᾶ ΒΨ. καί.) Γιῗῖἶίρῗςω. Τιιὶιὶδριίιῖιι
ιΙι.)6ιιιο1..1ἰίιᾶοΙι. 1. Tm . ,ιἰΒΒ.) deVepms ιιι). ,
α). ρ’. 139.) fener. 1191. 1. b.'9. .
„ 51.12.p.194) Τιιιιριβιιρρωθς. PVDICITIA AVG. Μῶφι.
· ι Lex. h. T. lv, 456.) mm. eat.

fln'pnrte postica ιιιιωοιιιιιι Mam ‚l¹·=42²·) TW Μ· W! ¹ ‚

Qu· , ’ SALVS P'vnhcss. 111. Anecd.
scoNconmA AVG. ΑΙ. Rm ‚teum Mel. 1. Tb. 9. fg. u. p.
θέης). Vindob.1.19·) Harduin. ¹9⁴· ⁶21ss Β 3· Lex, n.. T. Ν.
opensei. 875. ' 3679.) Tomi suppl. ιε). not. ι.
,ν- Avcc. ΝΣ Lex. ιι. Τ. 1.. ἰιΗιιιιειξιῗεΡὶῗέιῗιξιξῖῑοαιῗιῖιξῐῐ effigi
’9. ll. 757.) Bm. 1. ςιο.) 1311171. rum, numum ¹¹¹ ffl'ssustflfflm τῦ·
Ctt. 11. με.) Guffem V. 4⁶: ,peritur‚exeeptosm1ularibuiamu-
u· ¹.) occo p, 532.) Vaill. ξι. 111. ssuffle numo. - ’ .’
'⁴¹1 “““ sed AEo HaueruNumohbo '¹ t ’
p. εγ. · νιιειιινιετιυει, ιιι ι.
T. 1. P. 11. 830· ·
unns Mlva. uuna 11. . . , νε

’ Χ

 

