ις 111ορ , ,·V}C‚= [η

credun inter duos captiuos humi anecd. rania Sunpl. ιι. 50. not.
sedentes, manibus 1¹0st terga rep ς. -· Idem typus, in eren S. C.
ffissffis. J( [ΜΡ. PROBVS AVG3 J( EM· AE 1· Tssflifli p- 53. ιιι- ι
Cap. fietile. N. Q. tinans Rrr.. leem typus cum S. C. in area. )(
cml. Vina. 1. 73.) Eckbel„ Cat. ΙΜΡ. C. P. mc. VALERIANVS ι
Η. 4ι3. - AI. sed Αἰ n. Rrr.¹ 91²1&va cap. laur. ad pestus
ΙίἱΙΙ. er. Ι. 237. ·-· At. semilis cum pelud. ΔΕ ι. Rrr. Beed. Ι.
sed ,Ε 3. Beed„ Ι. 481. ηοτ. ς.) 128. nuta ὃς) Guffimvl· p. 505·
suile. Ι. c.- sed AE 4.. Toni,- MS· - &opaeum inter duoe
“L ‘· , 32²3. &zeffessfssffisstffaffssssz
c)cem,4”s.- vleTonle Thes. p. 335.- .
,(ἳΕῖὶ1 Teupaeum inter duos capti,- ’ , ·
uos huni sedentes eeeflum. )( .d) Gelliam, - wewam·
nee. cenevsevsp 1³.er cmm. nardum. Oper.s91.p.
esp. rediet humetis paludatis. Ε. 6 ς. - Victoriae lauream, s. pal- j
ί. raim· Semi. p. 231. . -. mem, ed pedet captiuus menibus
· .‘ post tergum reuinffls. )( GALLIE· .
¹ ····-··⁸···· st Ρ. ἙμΛῐΙΟ. cap. radiat.

ad humeros cum lorice. [Β. Bane. j

vlcromec‘eeu.1·nn. . 1. ιε..) wewam. 321. new)

„ Meib: 374.) om p. 470. - Idem*
..2. Ἢῖῑίῐ- 3312&ss§ee*e‘÷³³⁹⁰xe³e¹¹”3{e‘³effsslssz
Mes· Nem ιΑἰεῙξῠΞι. 'fb-⁸33· fg: eapsrat'l. ffl. Band. (infimo Mdb· .
7,· Ρ· 52.) Geffeer.1mpp.'rb.5¹2. ul. ccc.) Musell. Sumssem.·lwp.
¹512) Guffme V. p. 2²8. n. 52. ΤΡ. 39. fg. 9}AE¹¹ (emanet-3: .
b) mem num. - νι- ss'fe'r'n'} {¹A{?15⁰s‚c.¹·->51M12.Ge1..·

emme GERM. Vestorio gra-p LIENVS Ave. Cap. laur. pean·¹ ⁵

Μ. d· lauream effert, s· tamum ' re loricato. AE ι. lind. l. 191.)
mimae, ed pedes captiuus sedens. Guffeme ib. κ- Idem typus cum
N. Mae. m.) Vam. ven. 3283 S. C. nota. )(= MP.GALL1ENVS
·· rideriastans eum laurea, ra·= Ρ. F. Ave. ap3s1mile. ΛΕ ι. f
m et captiuo. .){ MAXlMlNVS Raude ib. -s mamalum d. lau* Ι
PWS AVG. GERM. Cap. laur. reem, s. palmam. )( ΙΜΡ. ΟΜ.-
Mnssckbel.Cet.ll.a31.)fEe= 1413*st P. mvc, GERM.
33'⁷1322,³⁵⁵‚·>,¹<⁶“‘· ⁸31¹Ez¹ikssss⁵25'‘ gem-¹ '‘12⁹2‘}⁰⁸0⁶;};:'ss⁰¹1⁵5'·
gangen: dfffl‘egrumsshabenae, Mdb.371.- ldem typus, sed) Α
¹¹¹ eree 8. C. [Ε ι. Hanebeler. 1MP.GAL1.1F.NVSP. F. AvGe
Exereiut. ΙΙΙ. Tb. 4· fg· 8· [2066. Cep. laur. ad metue cun lorice.
' υ ¹ AE‚2,Band.1.198.233.) Guffe·
.ᾶέεέ.’.τ”.ἕ.;τ..ῑ..ἵ.ἱίἷ.ἳ; εἰ... efer 3.· *zzsffeecefet

lausem‚[pe!mneramum; antepe· NVS AVG. ceput ssmile· Ε. ἀ. ’ x Ι
⁹⁸⁹ “etimne hum! sedens menibus ⁴ Bead.'1.·198. - v Vissorit st· cum . ⁴

reuinffig )(‚1Mp.c. Ρ. Lle. VA· serto et palma pro pedibus cepti· ..
LERvas AVG. cap. radiat. uue sedem, tollissssis 9⁰st mlum
ffl.fcebe1.cn.u.366..) de Pseu menibus. [Β. Etkb‘l· cst· ll· 36⁸·

ene ¹191. ··· Idem efflue. ³(1MP. -- Idem typus. )(1N1P. (ΞΛΙΛΙΕέ

C·1’. [ις. veum
ΛῪΜψ. saue. humeris penues- 1⁶1⁶· .- scd )( mle. flebun- ·
21⁸.AE mex. pfl. ι. νικά» ιτ. Νζδμῦ. (ΜΨ. Cap, Ἃ. .'

Ι

 

NV& P. F. NVS AVG. Cap.rad.dePfau Cet. ¹· Δ

