ῬΨ ’. m v Ι Ν ΜΛ 1152

' , γιιι) vetamus* sa. mam, „nummii tes. waram.
Μ ικε·.ῐ;ξ“ῐ;<;;ε;,ε;ἕεῑ {sum-ff· ῥ’.) ¹²* ”22-

, ,em [τι mammos. · Sub ’
’ Proetum Secundinum- -luno 1¹:06 δῦ, Μ. dmm.. Samen. Ν·

= ssuhavtlsamiainumplo tutussy- ΝΜ Α
llo.1·'t⁴,'s.Rrr..d'Emmjv Οιηᾳς.) 3, . ⁴· Ι

, , ,Tam supple ρ. 5⁶5 ιζ ιι ἱ Saffilffiffitnzssuffi†.l.79o·)

s 2235‘2'2233222'2‘22233253323 με ww v·

Duae· fisum nuda sedentes, edm , , ,
Dim Epheffl· ow„ mmm = h) TerbommGavu.,Putiu.1mpp.

mutilum profert. Qui Lex. ibid. P· 395‘ ,
, n. 58.recens=tur3h1tu in Yadini Ἃ
woppwm · “” , .'‘'''' ,⁸
’ ’ ¹ ’ ’ · v‘rmm ι. ,ἕκτη auum, Consul
2. δεικνύῃ ¹iun. ’ ·

TUM· sub θεερίιοῖ finitimi ob· , ρ '. 'J‘ '⁹
ntrso. m Picentinorum mune. ⁸· mmm ΡΜ· ¹¹· ‘ff 1¹· Ρ
ψει. n. ιτ. 111. Ρ. 112 1267. ἱ &51323'sgt1’ffllssps'4zgqffm

vid. 37· ¹ fl‘g‘n' Th. mana. ΙΙ. 650.)

0ss de Bms‘nck Cat. l'. qamffi ἒ

1 ww

ι rrum. nomen proprium viri.

i mortus. 'Lem n. Τ. ΙΙΙ. Ρ. ¹1. ¹
Α . ·1441sq.)Moreu.1mpp.uinm-Nssclbefflflm· Annochm.

’ΜΨ w Μ κερττῒεεψω a·
Ρ ’ Qun11'2'34.'fulquiffintvff'tkutssss ῦΡῗῑΡῑΝὓῑΡ· ,¹⁹⁶⁸- ‘'W''h’
Augusti cum-epigrapbe; nn'orcu'c 91.) ffl'dm· M· ΗΡ)

mm. ,νεί ”ί,ὶῐιιίὶὶ’ῐοτ, qnos purique Liadivie. Num. 160.) Ἢὲῧὶμῦὸῑί·

maenus viri eruam ‘1 bin huie ⁵513M1c-,v- κω) ,ἢ
Sicilia oppido lngitl una videsis, 296⁸) thm Mus. Famefi X.

.· flumin Temn1,Aeolid{⁸. , ’ἔξῂωιιιιεξξιθςέυὰίΐῐὲὀκ

ι ’ῪΠΡὮ ἕως, ,ΟοηΙυῐι conf· Mzssq'b.11.70.)saaew.um;=0o·l
, ²:5⁶22.3¹2¹†32‚9.21¹2fss;2⁵1⁹f.:;;.zrfi‘fflzsszauww

1'240·‘4'⁶³'⁶⁴‚⁹s⁴·1· ². Ῥηαινειηῐ. scm. mm)

· ι·- fine numu'o consulatus, ln ni (Qum W· Ρ. 26· ¹¹· ΒΨ) Ρ
’ . “ stum Lett. W· 21⁵¹

. v ι) catigeta. strada.1mpp.p. e) ι. Μὴ Hm opu·

Nm · ³7⁴4
Ν ῡχωμῇφῐ. Μ. neap: εει· . ἃ) ΘΜ Lm, mm! Ν

. eyrnmf. Lem. τ. ι’. ³54. Mus. as⁶.1.'rt„43;f1.a,p·⁸70) κ
X Ι. 211. ¹¹3⁴. sq. V. 11.n.·'549.) Eruenjnum. Λιιιοςὴ, 310 ἱ
eom. Meum. suppl. μ’ ¹04⁴) .' Ι ν · ¹
Efkhela Num. Andoch. p. ι.46,)ν ι) fletae. dffnuuy 08· Μ·
λ 50{3'¹“2²1.⁰÷22„2⁵.⁹.;{:‘s:.3‘⁸232 ,....... ψ
' Nm·‚st⁸ss1²⁸·¹fflpb Μ9ο ’ ‘² “ ’Ἀςῃιτι

 

