a .
1025 XX ' Χ Ὗ ι XX' rouo
N. llrr. vlilorlnl seo. il’linumj ς) mauruli. ·· 'lullo XX. lu·
Cri. 223.) Tour'm‘ Suppl. 123.) C. termedio l magno. infru CAT. {C
⁶² ν· 2· rm.mruu.u>.⁹·f..2³
Xlr. Vlcessno murum. XX. uomr'o'oelgemm. AE. Pr: “sogu-

Trr'bmu'ria Potestm erc. sic Troe· muzza Num. sicllsllostm. ll. Tb.

rius, Vel'pasranur, Aulon. Pius, r. fg. 6. p, 7. ari-carm„ sicr.
,M Aurelius, Commodus, sept. lloe refert. - ΑΝΝΟ XX. rur-2¹

Seuerus, Caracalla. Lex. n. T. V. roo K intermedio, cum cruciculu ⁸ χ

1³. ll. 353 ‚rrl 356. coll. Lex. rr. Τ. supra. )( DN. lllAVRiC. urben.
. ll. P. ll. ¹649· lll..l³ ll. 1601. ΙΨ. AVG. lmucomiiemmalocri·
. roeovl. 1150.) Wise coruom. liuto, rl. globum omcig. 'f. cll··
κ Bodloi. ρ. ll· -—- Tu. ῬΟΤ. peomluo. Lex. n. T. lli. 39¹?

XX. Tiberius, Troianus, Amor. Bond. ll. ⁶62. moolli. p. 666. l·-
Prur, M. Aurelius. Lex. u. T. V. lustr.) Dorou .Frm. Byz. (rb. 31:
lllff·0l·..¹?·.¹l.⁴.²lll lllslll: llll.fl.’·-“l.l.‘'.l.⁸l.l.'.⁷l
Arlacl'd. p. 333.) Wie C. N. intermedio, de‘super crucicula, sul)-
Bodl. ·30·⁶l···· 'lululou tor erviderur. (·DN.‘MAVR.
. XX. iberius. Lex. u. Τ. 111. Ρ. TIBER Ρ. AV. ruricius habitu
. ¹¹·1739·.··· rruu porrum. consolari, ‘d. goliat volumem, sl
Augustus. lxx. u. T. V. P. ll. sceptrum uqulligurruu. Μ. Wise ¹
ζ 13. -- Tulli. POTEST. Au· Cat. Num Bodler'. ruma—AN·
,· gorius, Tiberius. Lex. ibid. 13.'u0 XX magno-M intermedium

, 14. - Turuuu. porosum. super erlocura.lnmr1rorr.')( ⁴

⁸ Tiberim. er.n'.''1'.,V.1244. DN. mullul. leiii. Pu. Avo.
XX· rafim-'rvi' ΑΝΝΟ xx· &lourliciur ugr ῆὶωπιςὶξᾶετὶἓῖῐῧ, s
ῗ ³¹¹ ⁰? . ...lvx-²225.) ilm‘ll‘l‘ lifol·

. ,, , ’ , . .- ,. . .
munemel?:anitoheuorgrrnl'lffiug lcrrctgrrlrrgfii'o ὓάειῖιιῖιῖοθξ. riesufrtlre
ς corona. l( DN. IVSTlNlllN. ΡΡ. Chrlstr monogramma, unfra iulet
3 lli-..iuro {liiii llll: illlis& ursuli: >llll
. gerum, s. clipeum, ustiure loricam imponor halruu consulari, ὼνοε
to AEo. unm suppl. ³8⁶· -- lumems. frlpionem curu ‚aquilus
rur illumillum rur rur·
tum cum taeniis pendentibus afron· Tb. 3¹· p. 304«) Mdf· 575· ····
le, d. globum crucigerum, sxcll· Al. intermedio Μ mogun, desuper
Reum. iu quourques3 'pestoreio- crucicula . Hinfgllplnff {3:22⁸ ‘Asta
terme iu magno, ex, rr. . . ι. ., κιημ ..c
ξῐῐιτετρῆιειάιίοἷηΐέἀ loteracirurcaunpi‘u l) Heraclii l. ·- ¹ANNO Jol'.
exer-go llil. Ε mir. Tamo· lou. magnum intermedio. summe mo*

335. odoramur, lnfro imm cruri A. ill , ,

mergo iim. Ε r. Lex. m. T. ll.
o0,m.....m..........,.... illul l immillo&
crurrculr m verlice, inlrrTHEl'P. fflmonogrmm, inm ‚mm ἱ ι,

- ffgkoffl' ⁰· T· ν· ΙΨ) ΒΜ· inexergu litteris dultitluffifl· a· Ι
.· ·) &ffffll Vl· ³⁶3⁰· 29.. mul Suppl. moga* .

umora. uomuvmr. , uu . ι’)

g o> meru coram...- .- rm.

 

