. '115 *vles VIC '¹116

ιι. T. 111. Ρ.· ll.1464? Ficooeou. ‘vomvs vlcronmvs P. F.
Num. plumb. Tb· 16. w. Ρ· 375¹ Avo. Beni. l 3²0· ιη. -·- ΙΜΡ.

. · 091. VICTORINVSAVG. οἱ.

VICTORINO. vide mvo v1- P.1=.Avo.ssand.1.3‹9.) Ech-
CT0R1N0..R...2.1.322.) 01· menalcas· ·· IMP. C. ΡΙΛ.
vo νιοτοιιιιιο ιιο. . Lex. ιιιιετοιιιΝνε Ρ. F. avc: sat.
ῃ, ΙΤ. ι). 368.) Band. Ι. 319. neumam. ··· lmvcaemv,
μα’.) d'Enmry Cat. p· 616..V1CTOR1NV8 ·AVG. al. 1³·F.
' Vaut. Pr. 1. 200. 111.14. - 1M1’· AVG· com. d· Bentiuck Cn. 1.

. c.v1cTOR1N0.....‘ Rarum. 610. ··· IMP. e.M.-,121Avvo-

32⁴1) Lem. Τ.)1. Ρ. lL 501. , vas VICTORINVS Ρ. F. Avo.
’ ΑἘιιινιι Cn. ης.) “ de sabach-

morium (Marcus Piauom'iu) mann. Cat. 13 sq, - ΙΜΡ, c,
Senior, ι Postumo contu Gallici Μ. ΡΙΛΛννόΝινς (stc) ρ, ι’,
, num missus, abeoque cyonsorsimw- Avo. ΒΜ), 3¹0· .. fflvo
. perii fastus, sublim Lolliano. re· V1c10R1N0.‘Ba.A, 1. ³2².)
gnauit solus in Gauiis. In Ger· Guffem Vl. 70. -· Dtvo VI·
'manos ammonit. sublauspst CTORINO. {10¹ Bm. ·1. 3¹9·
Colonia-⁸ quodam milite, cutus32o. d'firmery cat„ mm.)
vxorem corrupuetat, post an. imp. Veia. theu. ΠΙ. ¹4·

duos. A· militibus consecratus est.

'· “ Omnibus·virtutibusclnr11s‚vnis1 Pfflicaepareis. inscriptiones& =

ιιι nimia libidine iqquiuaffet. ι ΛΒνΝὓ Nm V
.   Vido‘rimf Seln. ιιιιιιιιί ¹(fwrci'v'ulj T. 1. ιι.) Αῦιζῖιηξιῧῑ.ξιχὲῗ; ¹1²: ¹
:222.;².‚³‘;2÷:‚:„tt.z'52.:‘'3.5‚t÷¹.¹?¹¹ffi· ιιι... .... ... ....

, 404·) famul. olper. R ψ.) 66.) Com. de Bentinck Cat. ll.

Vaill. Pr. 1. 200. 1,1..14. 288· 909.) Guffem ib.. ιι. 2.) Har·
, Wise Cat.=Num. Rodia· p. 334. -, duem. oper. sel. ⁸69.) Oce· ·p.
· 487.) Mus. Pembrok. ΙΙΙ. 1545.
. Amica pars ιιιιιιιοιιιιιι Υέθιὲίιιι· fg. 5.) Tam'm'suppl. 2124.
Seu. ffnsctihitm· .’ . VICTORINVS · ,

· ινα- ιιιι.ιίειοιιιν.(,ι.) ιονιιιινε AvG. ιε...)

.ss.n.1.1. 322. ·ss ΙΙΜΡ. νΙΟΤΟ. Cat. αις.) Guffim ιι. 3.) Ταιιιιι·
- fflstAvo. - 1MP.v1cTOP. Μαι. , ·’ , ’ , 1
ιινι (ι.) Avo. ema. ι. 322.
'‘·- mkvmonmvs PLAVG. ···- AVGG. Lex. ιι.. Τ. 1. 95.)
ibid. ³2¹· -ς sed 1³le AVG Guffemel.e. ,
Cimd. Vae'nd.„1.Tb.4. fg. 1541.
18.) ειιιιι. cat. ιι. 382.) mun. AEvas Ave. Lemma.)
Suppl. 196. - ΙΜΡ. VICTO· Gnffmen. )Harduin.0per,501‚ ,
RlNVS P. F. Avo. ιι- ΙΜΡ. C. 36 .) Μ an. Numoph.265.) de
VICTORINVS Ave. ··· kd P. Menum.) mss CmNum.
AVG. ·· sed¹ Ρ, F. AVG. - Boenapqa.
ιιιι. emt. νιετοιιιιινι ιι. , ¹ .
AVG. Bam-1131& ΙΜΡ. COMEsAvG.1.ex.n.T.1.1‘.11. ’
CAES.VICTOR1NVSP.F.AVG, 716.) Gtffimflffijvfflrdnimffiffi )
ι ‘¹¹' ιΜΡι e· Μ· AVR· vlcTO· · ι =
ιιιιινι ι, F. Ave. ιιιι». ἐοΝεΑοιιιτια (st.) Lex.
CAES. M. AVR. v1cT0R1NVS, ibid. 796.) ὀἜιιιιι) 616.) ' Gus-
P. F. AVG. ···- ΙΜΡ. 1¹1Av1· [meib. ιι.6.

c‘l'OkleS Ρ. F. ΝΘ. Mus.

Tbmpu p· 279· '¹' ιΜΡο pmv· CONSECRATIQLU. 3⁸⁵⁸ ⁷97·

' 799)

 

