ἶ ..ιι xxxxv' ’ ἱ1111111111 ιοιι

ης. ι’. ming. ιιι. ι. Τ. ιιι · ΧΧΧὶΝΙιΙ.,ιιιιιιοιιιιιιι1ει mo- ’
κ’, o 250.) Eckhel, Ωιι. 1. ⁵¹· -. ιἰ. Ιιιιιιιι in n. Fam· (ἓιιριιιιιίιι. ιιι.
¹ fffssbma⁸dhssdiftfi>5<⁹xx3v⁸ss fflkx'hu} ὲῗὶωιῗῖἵι ’,ι ιιξειιΔ
, ,ιιιιιί a} muninz. ιιι. vnb. Zaleuci. ιι. Τ.111.ιςι.) Ecle-
. ιςι.) ιΙιΜ. ιι. ιι. ..ὶῗέιξὲιιὲςιὶΞ-Εειῦειῗοίιξιιιι
,ιιιιιινζ numm ιι ιιιιι mm· ἷ- soa ckfflnn'num'm'sfissss
Ι vetio mserioti⁴ cufis.¹ Jobm scien· πιοάίῖεῐεςυῦὲιι ἃ, 1¹¹⁸ss n. Τ. ι. ιίέῑὶ
u ὡ Μ’ ¹⁵ Ψ, „⁸⁸ ἔξιὶξΧΧΧνΗΙ. 'nutsngis' 198. ιι.

¹ Ι ι- mefflf 3¹⁸5?ch 111114. ΕιϋοΙ. ¹¹²2· ·
tcfflffiffi) nileosssaess Cat. -. ,Qudragaefimo 08110. v. 1

, W. ι·- ἰιιὶῐιΚΥΖΛ. ιιιοιιο. R· xxxxvmsnogd nmo Qu.
’ Μ· ¹¹· ⁶7¹· ἅθιῑθί· Ρ.. 675, 5¹³ lffss‘fiffl 0611111. ”suba 11. Mau·

lustr.) Ducaeg. Fam. ιιι. Τιιςι. femiae Regis. ιιι. ιι. Τ. ΙΙ. Ρ.
p, '¹0¹1 sq.) uffmeln. 2⁴9· ι. 15. 1171020. Ν. 702.) Ηιιιιιίιοι Re-
Μιιι, ςςιι, sed KVZ. Λ. ³·- sed in msto ‚Qudragfiua Offm.

ιιι.- KYZ Β. ιι. eiusd. Mola& ι
Num. ιιι. ‹- sedin nergel< · xxxxvnu. ,notu numerales

⁴ w. Ludwic. Num. ³6⁶· - ΛΝ· monetarii post caput Veneris. ιι. ,
M· xxqu, in imo 001( Β. ιι. Norbanae g. Lem· Lm. ιςςι.)
.- Jocae. Τιηιιὶ suppl. 409. - Eckbet: Cat. u. 55. Ι- sed
· ΛΝΝΟ. xxqu. ιιιιιοιὶοιιιιιιιο, chxxxvun. numeri 199. ιι.
infra ‘6583 n. Theophssi. Str'da Crepufifle ι. ιιι. ti. Τ. 1. 1511.

{mpp.p‘.32⁴.ft·380. Ἴ , 1ο6ι, ι .

’ ‹- ιιιιιι. xxxxv... ιιῖμιρ... ΧΧΧΧι mamma ιιι,
‘lngaessm Quinto ιιιοι alumen. ΧΧΧΧΧ. rau thueualiq.

Mauretania Reuss. Lex. ι. Τ. ΙΙ. 1 ,
, Ι. u. ιῠιο. Ν. 70⁸· ¹ xxxxxm. ιοτιο mucules ιιι-
’ · aerarii, n. Calpurniae g. ιιι. ι.

,’ ’ xxxxv1.notnnumerssu·mo·' ’Μ P· ¹1·‘274·'

‘uetuit in ι. Calpurniae μιαιιι..Υ y ι
τ. ι Ρι· u. 274. ··· sed ,ιιν Xmm.11.c0s.‚n.=ueo· ’

, ,ι xxxxvl. numeri 96. ιι. claff- ιιιιι. comme Βιιιιιιιιι cat. 1. 551. j

, ῳ 8⁸⁴ Lm ‘m‘ m· ι 1sz in ιιεικο ιι. Βίοιὶειίιιιι.
ι ΧΧΧΧν11.ιιοιιειιιιΙῙειΙιιιι. Com. de vm Thus. &³82- i

Ιιιι. Culpumin.=1.ex0fib.274.- . Χ
Norbana. ιιι. n.'T.lll.1591.-· x‘m. notae ιιιιιιιι moneta·

satrienae. ιιι. ιι. Τ. Ν. Ρ. ΙΙ. rii 111 11. Fuffllehae g. ψ ιι. Τ,
’ 66. ·- ted,LxxxxV11.numn φῖ. 11. Μ ἢ

’ Mutina. Lex. n. Τ. 11. P. ,1. ,
’ 1090· ·· sed cxxxxvu. numi, -ι-ι--ιιιιι

ἴ)ῗ7ιῖ.ῃιοεόῐεῖρζῡπὲιιὲιῗ’ ἓιῖῑξ. ιι. ιι ιι ωίοιιιιι. ιι. mvn·

'850 ·, gfff Ωιι.) Tabim
ι. .

xxm-l.- , ιιῑιβιιδφιίο.
ιιι. v. ΛΝΝΟ xxxvl, ιιι urea. - ἰιιιιο ι. Μιςιιιιινιιιιιι.

, ἑιιίριῖιιῦῗοὶᾶι. ιι. tuctu* Τιιέιέ 11⁸³· n· Τ. V· Ρ.;1.9ιιι.· .

 

